1531.

23 Novbr.

2¹23 Nm'hr

24. Novlvr.

24. Novbr.

24 Novbr.

25. Novbr.

25. Novbr.

Ξῖ). Νο11111.

27, vel 29.

Novbr.

29, Nm'hr.

1544 Κοκο Fufflmmx mm Fon-snt.

 

   
  
   
      
 
     
   
    
     
     
   
 
   

·1:z,1·„›9. Meflanus anmwsrssnu, Ridder og flovedsmand paa Agersnus, 81011111
Υ111111011811151111111 111011 hung Christiern ΙΙ. imni! Midfasle 17. 11111115) 1532. —— Aye‘rshws, ,0,
dag Nouvmbris.

Dlplomatnr. Norveg. ΙΧ. 699-700.

“13,130. Kong Cumsrmnu H's aabne Brev angaaonde den mollem ham og Er. Mag¹
Gyhlvnslierne afsluttedu Vaahenstilstand (Nr. ·13,129‚. — (melon, mend xxm. dne„-

ΜΠ· 'ubst' Diplomatar. Norveg. lx. 7110-702. Jvrr. 110180, Kong Kristiern 11. 1 Nox-ge S. 23. ’ἶ

‘13‚131. Kong Cumsmm« 11's Brev til Kong Frederik 1., 1111011 han opfordrer ¹⁴«

111 111 tilbagegive ham hans Rigor og Laude. -— Obsloo, thend XXUU. dag 1 Nouember moni

Behrmann, Christiern ll's Faengselshistorie S. 93—90. μ
“13,132. Kong Cflmsrums ΙΙ. 1111110101 111. Moghens Gyldenstierne 101 Mod 12-
as haus Montredskaber og lover paa F'orlangende atter at lade dem og Moutmesteren ¹

komme paa Agershus. — Ορείο, then xxlm. dagh Nouembris. 5
Diplomatar. Norveg. 11. 816. ᾗ*
J

·13,133. Mocssns vassssrsznne 00101101 Kong Frederik 1. om (1011 med (3111181181,-
angaaende Agershus iudgaaede Dagtingning og heder om Undsaetning inden Midias&

-)
“4⁶ NOme Udt. og Brudst. 1 110180, 1111811010 11. iNorge s.23—24, hvor der ogsaa andes et*

as 01 (samtidigw) Brev til Johan Fris. Jsvr. sstds. S. 21.

‘13‚134. 9 (51.1111111051401 mesanum tilskrive Sognepraesterne og Kirkevaetss
llolbo 11011οό og Try Herred, at de 101 den 51010 Fare, som truer fra Kong Chgi 5³,
sknlle overlevere til 111. Jeip Heye, Kaunik i 11100001131111, detes [11111018 Mons
Ralke, salv og Klenodier, undtagen en Kalk og Pixis 101 11νο1 1111110. - Kw.

sancte Catharine dag.
Ny kirkehist. Samlinger lv. 37. Udt. i Knudsen, Joaehim Rflnnow S. 51, Anu-*3*

'13,135. STRALSUND meddeler Bostock, at Christiern 11. soret mange Vaabely

sig 101 at bevaebne de 01101 hans Formening mod ham venlig sindede Bonder.

November. ,
Tydsk Udt. 1 Waltz, Lobeck 1111101 Jfirgen Wullenwever 1. 312. ὦ

’13,136. Humum Nunnuzn meddeler Kong Gustas, at Kong Christiern 101) ud' ἃ
(lagen 101 Simonis 01 Judae 426. octobr.) med 211 Skibe og 0111110111 5000 Knaegte, '‘z-³
hans Plaude Dagen 01101 111ον adsplittet af en Storm3 selv skal Kongen med ⁸01⁰,

11010 landet i Norge, m. m. — Labeon-e, up suntne Katerinen dach. (ΡΙ
flandi. 101. Skand. 11181. ΧΧΧΙΧ. 80-89. ⁴ ’

·13,13’1“. Kong (101118118111111. 00101101 AErkebiskop Olus i Trondhjem, at 1181ιοὶ ’
101111011101 fra at komrne 111 det nordennjaeldske, men at hau 1 sit Sted aendor* ¹
Eanson3 [illigo 0100110101 han, at Rigsraadet i det sondenfiaeldskt· har bevilget „v

Landehjoelp og Gjengjfflrd as Almuen. — Ex Asco, 27. Novemb. Δ
11111101111, Danm. {liges 111011. 8.1352 (Kvartudg. vul. 268—69). — natum et .
29. Novbr. '¹

8088, Ην11101111, namn. Riges 111011, (Kvnrtudg. vm. 272-74). Smlgn. Halae. Kong ¹ .
ΙΙ. 1 Norge S. 27, Anm. 2.

