870 Kosa Cumsmmz mm Fonsm.

1473.

²1. nocht. 7⁰⁹1. Rutu,- Cnnnsnnnn foi-hojor rann—summan i dut 111 Vaebner Hinrick Ranlzouw ³
Schnckumomm {iungens nand 1111 Aminiam! i Animum, pantsatte 8101 og sind Aubenm 3
tund 640 Mar& iybsk. Snmlr'rlmrqlf, di·- 'l'homv aposloli. (Plauydssk.) 1

siemnnn. Gom-hicme d. ostentui-hm u, hiuhmans d. nonogthums schiuwlg ΙΙΙ. 110. ¹
Urkundensninnii, d. achivam-hulst -inuenb. Geseiinch. w. 2:23-24.

:es octbr. ·ῖ1)921;--1.’”)341. nutum fou„ 1ης niv puerorum in natalibus Domini anno Lxxnn.
11111. 1 Urhundensumnss. d. submovenda. inueni) Geseiisch. Ν. 224 25.

:¹⁸ ὓκὺι ·7‹›·.=:3(=4535). Urkundonsauunl. d. avith-³w.-h‹·1st.-!;1uon1›. cesenam. lv, 347, iirevet tilheufer ,σηκοῖς
,um-t 1473.

30. neebr. 7094. Kong Cuiusnam stadfoestur Aahenraa Skrna. — Goelorp, (Torsdagen 1

11111111), (Plauydsk.)

nrudstykk. ug Udt. iThoruen. De med jydske Lov henlaegtede Stndsretter, 111111. S. 56. her
urigtig bonnm 111 1474.

30⁴ octbr. 5095. 110111,ν 6111115τ1111111 belii-amor Sinden Anbvnraas Skraa ai· 1. Maj 133'5 (Ni-,¹ =

2130). - An uns-eme slote Gouorppc, anie donredage in (ivn Winachten 1474. (Piauydsk.) *¹
Urkundenaamml. d. scii1‹.·sw.-holst.-inuenb. Geseliscn. iv. {io—98. ’

31 neem, 4482, Udi. 1 Urkumlensamml d. schlesw.-hulst.-!uuenb. Geseiiuch. iv. 348.

v ι
31. nechr. ‘70961=4536). ufkundensamml. d. schiesw.—holst.-lauenh. Geseiisch. iv. 452-53. uram 111110101*
sikkvrt Aurei 1473.

31 noebr. ’7097‹=4537). Datum rentes tn: in vigilia circumcisionis Domini anno Lxxnu.
Udi. i Urkundeusamml. d sehusun-hulst -inuenb. Geseliseh. iV⁴ 225.

 

31 novbr 7098. 11111111011111311111111 stacliuster Stalier Laurens Leves SaIg as nedeieff ,ΑΒ-χ
‹hrssvns [orbi-unii· ijvndommc i Edonis Her-red 111 ΕΙιι· Boyngk og Haye Lening. ->

(Γ ouorppe, 1111 11111,ν 1-11 upgvn ,lars awende, anno Lxxnn).(1‘¹attydsk.')„
11111 ilrknudensammi. d. schlesw. 410181.. ·ι.111υ1’111 Geseilsch. 1V.453. ·
31 octbrv “e'Offl). unm: (111111511111111 stadsaesler (Stailer) Laurens (Leves) Saig us Ocke wittem ’,π
sons Arvugods i Sti-:ind 111 Swon l’oonssmis iim-n og 111 Fedder Levenssen. — (coum,
am ΙιίΙμι-ιι 11)1,’1·11 ,11115 :iu-ude, 11111111 Lxxnn). (Plattydskdf
Udt. Ι Urkundensummi. d. schlesw.-holnt.-1uuenb. Gesellnch. IV. 453. ’
31. Decbr 7100. 11111113 (111κ13τ1ε1111 stadia—stm- (Staiier) Laurens (beves) SaIg af Doneff Tiges·
sens Avvgods i Sin-and 111 nocie ομ 111111111· Ketelssvn. — (Gomon-ppo, am hilgen nygon &11¹⁵⁴

avendo, anno mum). (Plattydsn
11111. Ι Urkundvnszimmi. d. schlesw.-holst -111111-1111. Geselisch. w. 454.

7101. 1111111 Pfflnznssun 1111 hans {lustru Karine skaenke med detes Sonuere.
sunntykke en 111111 pan 1111111111· 111 S. Antonii Aiutr i S. Nicoiai Kirka i ujohenhavn mod*
ianne om en findsijeneste.

nardum. Klabenhavnn Kirka og kinnu-re. ‘rmaeg s. ‹ie-68.

7102. Runa Bvrmucsvmn, at solumne niricks, Dirik Johansens Esterleverske, og
nendes ιο Dnlre have opiadet 111 ΊΊιοηιειε nost-n, Prior i Pru-dikehrodre Kioster i Bibe, 1ο

5111111111· Jord pan S. sonans noim.
Brudst. 1 'nim-up, Enetum. ang. [lyon mbo ΙΙ. 1111 S. 9.

