Kosa 111188. 1149

¹ ‘9582 Hznnu· Rvn, Vmbner, rorpngter sig 111 31 11103301101310 Fru Kyrstinne 1
’ belle, ssbbe Andherssvns Euerh·verska·‚ 80 ⁴Wark (13118110 Penno- inde-n naestkommvnde
³¹3⁰.- — ΚοφώωΙΙε, ipso (110 8. (111-13011118 martyris.

j vedu! snmunsen. Famme—Esu·rretn=nger om de dannkn Rudvr 1. 138.

>7 ’9583. Tune 1113803, umam, niseum-r Ur. 8113111111· Mol-<son Oplysninuvr 311-
*nde Forhandlingvr med (1011 1111131010 Kong ‹thrisuivrn 0111 Fra-⁴1 1110110111 vesturgmnand
,Norgffi Unger over Alnnwsn 11111110 111 31 11];··ιΙμι og 11118131 uipssorstaudervns Mening,

astilstandtn hm· 1011333408. - §caro (1011113103 prinum Λ11111111118. 1511011811.)
ὓ Aursheretn 113 Geheimeareh lv 339.

   
    
     
   
     
    
   
   
  
   
     
  
   

’9584. Τ1101111, st 108808 givet· sin Son ,1ορ Nielssen sin nalwiel as en Guard i
’.ι’ inger. — Hah-infimata, 8311011 Ν100131 dag sur Jul.

, 11111. 1 Anrshereln 113 Gehelmearen ΙΙΙ. Tmaeg S. 22.

¹⁸ ’9585 ,1011188118 rex judici 03111013ὶ imperialis dr. Lagonom (11· «mv, vonsiliarium
‘firmarem 81111111, commendat, 111 opv et auxilio ejus negotia quaedam rugis apud (3083-
ω Mnjeslatem peragat„ — 1:11· llaffm'a, die conceptionis narie.

'³ Aarsberetn. 1η Geheimearch. 1, 47. ’.

’9580 mester Nuus Mmomnrsem, 111. Nuus Ense& og Mester 11138 ΝΙΑκονΛιιτεειι,
nnlker i Bibe, {vnn Νικιεεκ, :mosas Fmfflzsm 011 ,118- novum, Borgere i 111110, erklaere,
‘de efter pavulig Besaling have paa S. Francisci Ordons 111-011108 Vegne solgt 111 staden
2- en 'regngaard og en ling. — Furia 101113 post Lucie virginis 01 martyris.

Thornp, Enerretn. ang. uyen Ribe ΙΙ, 81133 S. 20—21.
⁶9587. Sflotsfogden 103 1088808 111110300111101· Rigsforstanderen Svante Nieissou
1' Giaede over Borgholms· Overgivelse, 833 11101101 more som denne Regivenhed vil ned-
se de nobs-edne ugunstige 111-,0101- om 113111; han heder 113111 holde sin Son unge ΗΓ.
,ι »ved veimagtn 31 han kan besam det gode Rygtc, hm ved sidste Tog med Ln-
Reme har erhvervet· (1081111111 rander han ham, hvis han begiver sig til Vestergfitland
denne Landsdels Forsv 11· ·1t vogte sig 101· Forraederi. -— Stoa-holm, torsdagen nest ffor
’ ti ’1110133880 dagh. (Sveusk ›
Gr6ublad. Nya 1131101· tin 11111311ᾱε 11011011111811181. 1. 502- 504.
’9588 L'L'unsxs' 11111) 1310111101· 1108100118,·11 (101 1 11331) om dets ssifald 1131· be-
2 οἱ at arsende Skibene 111 Norge i en 1313300- Mand. 01101· Thomae. (Plattydsk.›
Dunak Udt iTidss'kr Nor ΙΙΙ, 3. S. 79- 80-
’.9589 Den udxalgte {zung Cnmsnmu· paalaeg er Kapitlet i Nidaros 31 varro Dr.
>ue, Pavens {zammermesten behjaetpelin 111011 31 inddrive Peterspengene 01101 11011101·-
v⁴ u i Trondhjems ΑΕΗ-11081111 og indsende dem 111 Aggershus inden Sondagen Lauare.
ccl-*tro nostro lfalmss, ipso die. saneti ,1011311318 apostoli et ewangeliste 1511.

. Dlplomatar. Norveg. v.'7⁴28. Μ Brevet er 113 1510. fiemgnnr 31 det S. '1’25-205 assrykoe
Ἢ, Aktotykke.

-q '9590. Jomxmzs rex in 11110115 ad cardinalem Senagaliensom (13118 queritur de
recepta confirmatione Laurentii michaelis, quem 3(1 praeposilnram 110=·>kildenst=n1,
”Ϊοοιὶεεοταιίοιιθῐῃ Erici Waflkendorp archiepiscopi Nidrnsi‹·nsis 1303310111, prmsenlave‘rat.
·,·- rogat, 111 hoc negotium diliguntur ρ10111ον(31; 111111 'lb ιο 110111,111 (118· ρ( 3811103113
m Laurentii quoad decanatum 1131310381111, quod munus 011111 1110 incompatibih 081,

1911818 velit. — Halsnie.
manbota-tn 1111 Gehenmourch Ι 43.

1510.
23. novbr.

1. nocht.

6. Decbr.

8. neebr.

17. Deebr.

19. necbr.

23. octbr.

⁸27. Derbr.

