Now Ι·“111-;111;111κ nex Fons-ra. 13111

6 '10,946. {cong Gustu optor-drot Je'ms Ntatson i Fintand tit 01 siae sig rra ttong
Christian, som er sordi-exet fra Duumark, tivitkct Hertuuvn at ttotsten 1111 t'utctstwndig
11111· inde. — Slocliolm, in octaua apostotorum t‘vtri et Ρ111111. (vansk.)

Ε111111111, ctuistiern ns Arkiv 5, mim—031³. Gustus 111-11 Furnos nezi-tratur Ι 1111 111ῖ».

³ ‘10‚947. inventarium pua Engetborg, som Nivis vincentii 0011111111118111· 111 ,Ιγηινιιιι
’Venstermandt. — Leqerel for li'openhaffn, ttwndt odonsdag vtt'ttwr 101· 131111· itai: visitacionis.
Udi. i Ny„ [111115111- ι5111101110 Vl. ⁵271.
⁴⁰10,948( ἶ(7274), Μ’ dene Munirest 11111105 vt trykt 11511 Exi-niphis :lutrio-t: ..1η 1'7171.s:er Slmll Lanam:-
‘teram den aetiten tag des monats 1111111
” Attea. De 118 nord. iugera ttist. 111, 2. 5471. Ι Cium-1 nt Ludwig renes 1524 111
1523.

‘10‚949. 1111111131. Bmcx, forium novedsmund pan wishem, heder 110011 Ctiristiern tt's
Sekretaer Μ. 1111100811 Anderson hos Kongm] 111 31111111· tiam og tuuis Fotk nogia. Pvnge, at
110 11111108 1101111118 tra flerbergei. ·— Ea· eren (02 t'eere), in octaua visitacionis 111-1110
Mai-ie virginis. ·

Auen. Breve og Aktst. tit Chr. its og Fr. t.s nist, 1, ἰ’ἵι,

⁶10,950. Bunssun 11111 Manum melder Biskop ttans Brask as 1110110ρί113, 111 han 1
disse t'ortedne nage har indtaget Katmar Stot — Pa (lalmnrna slva, octaua& visitationis
Mai-ie.

11110111, ror. Skand. Uist. xvn. 150 7:31.
7280, Udt. i naugaant, 0111 118 1111113110 mosm- S 171.

‘10,951. Kong Faznssmx 1. sorunder 111. Heni-ich Krumedige og hans ttustru Fru
Anne Rudzdattei· at nyde og bruge att dei-es Gods i Daninark ug Nurge t‘rit og tuit ‹tt—res
Livstid. ——- 1 wort laqer sor Kopnelmffn, sancti 11110011 kongis dagh.

nansia· Magum 3. 11181111(ι 11. aiiii.

‘10‚952. tBiskop Elius BnAsx atLiukOping) tyknuskei· tiong (Gustat') 111 hans Konga-
vatss3 1111115118 Maend og andre Udtaendiuge have 11111111 1111111 tabet om Kap 111811 dem 0111
Κο0381013; han advarer tiam mod seren Norbys Rustninger. — Lincopnz, 1111· sancti
Canuti. (Svensm

Fant. Spectmen Ι diarii critici actorum 1115101111· ‹Lusias-i Ι. 5.ῖ ὅ. Lini-qums tumn·-
itu-ks hundtingar 11. 1113 98. mistas 11811 Forstvs {xc-uisuntur Ι. 298 31111.

‘10‚953. uong 1711110311111 t's Lensbrev 111 111. Tygc 1111111118 pua 111-1811154110τὲ Lvn,
dog 111-30111111 Sogn i Mttden, suin Ctaus Podvbuscti 11111110 1 Fon-tening, undtagvt. —
Lejren sor ltjobenlmzm, 8001111380 naest ester S. 11111111 {iungi-s Dug.

Udt. i Nye [11103111ἱ Magnzin Vl. 253.

'10,954. Kong Gusnr betater Borgemestre og nam} i swrigs anbstwdcr, 111, «ta
den umitde ttong Christiern saatedes har medtiandtet sindon Stocktiotm, at sust tnert
nudet Eus er ode, sttuite de sende nogia [turgere tra 111181 By tit Stockhotin 101· 11111- at

,tage Botig. — Stochotm, die patronorum regni Sweeiv. :si-ousia
Stternmann. Samling 111111 hunge-nge breti etc. Ι,1.8.·2. 1110100101111.[1111811011.ΙΙΙ.·.’Ῐ 25
Ekdahi. christiern lt's Arkiv S. 1455—613. (hietat don Porsina nominum Ι 1οῖ 1115.

‘10,955. Biskop Moms 111· 1111010181· 511111111- 111 11151101» Lag«- [1-01· mn 111-111111
Ρτθᾱθτίκε Begjaering 111 Norges Rigsraad om at biive erkjeudt soni tiongv i Norae. 111
,1101111111 kan endnu ikke gives noget endetigt 81111, men du 111· Νοτεκι· 81111011 111111ἲ nav.—

1523.

⁴3. sum

Η snm

³< suin.

9. lum.

,(1. 111111.

10. Juiii.

111, 111111.

lt). 10111,

12. luti·

12}- Jutn.

1³ 1· 211.
«111111

