     
  
    
  
   
  
     
  
   
     
   
  
   
   
   
   
    
   
  

Kone Faenum mm voum. 1525

ἰ’ 8021, Kome Nachrlcht von 113111 senet Λ11. 1682 heym Κ. Commu-(zenan 133111111311313
3311313030 Processu das 011111 11011111111111 1131131131111, uqi. S. :en—²⁴2.

ἶ .·12,961. Bonczwzsrnssn 1 1.ῡο3311 0111011113 norm-mesta 10111111 Wetke 1 [lamburn
² dementare Rygtet om, al det lybsko 1131111 11111 sanet 51011· l‘mmosmnmer 31 110131011311111
3 1 11311 5111513 11113 (111011 Danmark). — Sonntm: nach 1113511. 1,1·1311γ11511.)
11101131. og udt. Ι Waltz, Lubeck 1111131 11113311 ἉύΙΙνῃιηυτ 1, 294.
⁶12,962. Joumnzs 0111111, 11311101 1 1105111103, 111311111-131· Μ. Manis ‹vm-sem, Kannik
,Ι bonham, 31 11311 1131 1311 111 Dr. 113115 Luce 0111 hans Sag. — Es [το-1111111111, dio b.
. [hee virginis.
· 1101113111, nobenhavns Kirker 03 1110111313, Tium: S. 1:⁰4.
‘12,963. 1131111111 1111330311 1110131031 nona 0115131, 31 110111,- Christiorn siges 31 have
κ 31 flere Skibe 1 1111111311 03 31 saa Hjaelp 113 1131531311, Fraukrig osv. m. m. -— Lucu-elce,
mytwecken na Lichtmijssen. (Planydsk.)
11311111. 1111. Skand. 11151. xxxix. ‘zo-²24.

‘12,964. Broder Hans Nmszs, Proxinsialprior 0101 Prmdikvbmdreno, 03 mange
Ιτειικσυιιι 1 samma Ordens 11105131 1 Annus saelge 111. ,11111 nram· 111 [1103110110 31
13111311, som 113115 [7013111113 11311113 givet 111 [11051131. - Animus moster, 3. Scholasticae
1111 .

8 naugaard, om 113 11305113 11105113 S. 153—54. Fulkman, Upplysnlngar 313. 11, 8 ⁷ 9.

, . ·12‚965. Am. Β111011111Κ1331101111, Ridder, 11151331 at have kjnbtaruonventsbmdrene
³ ,11111311131113111051131 1 11311115 2 6331113. ί Hemesa-d, Afllekobinge Sogn‚ 111131111311311311.
summersqaard, 53113113 Scholastica? 113311.

nfinbeck, Analqeta historica de antiqua urbe Anusia. Bilag §RS-74.

·12,966. RAsuus messm, 1101331 Ulsstands Fon-aner pan Lagho¹m‚ bebreJder Fru

Ι ’ (Eud) 111 Waffin, 31 111111 1131· 131131 311 as 113115 1131135 1111111131 11303513 1133131 1131 ’

” V e-de Forlig. — Laqholm, 111311 0130113311 1135111 sore Fasuwlaghn.
Vedel 8101011330, Familie-Esterretninger 0111 de danske 11111131 1. 2⁶20. Ρ. v. 1101131,
3111133 1111 1131130115 1115101111 1. 182,
*12‚967. Boncnnzsrmz og 111110 1 11113111 1133130113 513 111 AErkebiskop 01311 1
= sshjem med Anmodning om Beskyuelse 101 113 tydske NJobrnaeud, hvis Kong (111115113111

31· 111 Νο133, selv 0111 113 hekjende sig 111 den nye Loere. — Am 31130113 valentini.
q Dlplomatar. Norveg. vul. 664—65. (Pmu’dss.)

Ι, η ‘12,968. Kurryrstinde Emsfflssm af Emonam-nes 8111113153 111 Kejser Carl V., hvori
‚pua hans Opsordringer 111 31 vende tilbage 111 5111 (1311131, 50111 313 11131113 11311113
. J< 13 af hendes Broder Kong Christiern ΙΙ., tilkjeudegiver 113111 113 1111111131, under 111-11113

131 111113 111 31 fulge 113111. - Torqua, 13 ΧΙΙΙΙ. jour dv Fenrier. (Fransk.)
⁴ Lunx, con-resp. des Kaisers Kar! v. 1. 42:2—24. Udt. 1 11111131. uun-uer S. 611-Βῖ og
1 Altmeyer, 11131. des relations etc. s.1·2:3—24.

'‘12, 969. Esus Βιιιιι, flovedsmand paa Bergenhus, Wmcssurws Lusca, uovedsmand
ι111311113,80311 03 Jemteland, 03 13 [1110111111 ἰ neam gjnre 1111311131,31 111· pan
κ .¹‘ Vegne ere blevne 311133 med Biskop Olnff i 13313311 03 hans kapite} 0111, 31 00111-
, ’1 11313311 uedbrydes, 101111 11311 113331· 8101131 sor 11131, 1111011 31 Biskoppen og Kapitlet

² videre 311101113 Munckeliiss' 111 00011111113 03 1135111305 111111. Nr. 8023». — Ber-qen, auden

¹ · ο·11 Valentini.
Dlplomutar.N01-veg. V. 783—84.

1531.
5. Febr.

’ 5. Febr.

⁴3. Febr

Β Febr.

10⁴ thr.

111. febr.

13. ΗΜ,

123. Febr.

14 Febr.

¹5. febr*

