1:327.

1 1111111.

l 1111111

·..' 11111ι1.

ἴ1. 1111111

11 1111111.

13. 1111111.

18. 1111111.

21, 1111111.

25. 1111111.

211. 1111111

1⁴2⁸ Κοκο mnan-:nm 111-311 Fausta.

   
   
   
   
   
 
   
  
     
   
      
  
   

7768 Gustu! 11811 Fontes Reglutrntur 1V.425—26.

‘⁸12,.080 Ρ1111111 0111111118 8111118188 111 [(0113 61181111,11νο11 111111 1018ν11181· 8111 Emis
1111111111· 1111111118 111111 var nwrste {iovedsmand 01·οτ Κοη38118 tydske Lundsknoegte, sin
1111111111 111-1138101 og sine Nodvoergehandiinger i 1118111113. —- Slesmy,1offuerdagen :

1·111111·1 1101 111-1188 1111111118111111811113. (81“
Gustus 11811 Fontes 1183181101111· 111. 421-25,

7769, 6118181 den Fames negistmtur lv. 426--27,

’12,Ο81. Skinebrev 1118118111 Hr. [1811111111 Ruunsszm paa Ress'strup [188 8111 Β· ¹ ⁴
Karine Bildesdatters Vegne og Το1111111111, ssus og 1111118118 Bana 81181· detes Modo!

111111831111111 Frinesdauer. — Odensdag 81181· Vor 1101108 111111111811811.
[1111. 03 nrudstykk. 1 Vedel Simonsen, Bldmg 111 01101188 Bys 11181. ΙΙ, 1. S.1·11.

·12,082. 81111111 1 Naum moddelor Raadet i Reval‚ at alle 8111118 ved [wan ·’
81111118 -111118 1111 11111181· 88181111 Norbys Beraling 101· 111 opsnappe Kjobmoend 1118118111 'w

03 Ν1111’11, 03 0010111181· 111 111 1111111118 NJobmaendene. —- Juni 11. 1 ‚—
[1111. 1 8111181111 do l’acad. 11111). 1188 8111811088 118 St. Ρ618181>01113 XVH. 364.

’12,Ο83. Kong Paeonum 1. skJaenker Vikariet til S. 11113811 1 [lusum til 111111 ”
101 cn Ρ1181111111111, 18181· 101· de 11111138 sammesteds. — Ls'p unsem ι11111118 Gouorpp‚ domg-

111388 111 deme. Piugsten. (Pla
Beccau. Geschichte nusums S. 280. Krass't, Zweyraehes Juhel-Gedhohtms S. Α ¹1. ,
Lasz Sammlung flusumscnes Nachrichten 2. Fon-ts. S 48-49.

12 084 1110113 Gtsuv) tilskriver Fru Elsa (Laxmand), at han paa 11801188 Α ·
ning 11111· 0118111 1-’01118111111113811 81 hendes Sag med Tord Bonde til 1118818 flerremod'o.
111 hm 81· 11111805 med {lendes Son Ε1111; eudvidere omtales, at hun ikke 11811181· S ¹³⁵1·
Kong Frederik 101 8101810381] 1111181 nu i Danmark 8111011118 Herremode. — 788111111αῆ..

(lagen 11881 811181· 00101111. 1
Gustus den Fontes Registmtur lv. 199.

’12,085. hp 0181111, Praest, 03 Annuus 0181111, Vaerge 111 8. Dionysii Kirka i
1111118, 110118111118 03 skjode 111 S. Lucii Alter 1 00111111111811 811 Jord 03 Grund 88111111-

- 1103111118, 8. 1011811018 baptistae dag.
Udt. 1 08118118 Magum 111. 291.

7771, Nyerup. *list-stat. 81111111. 111Τ1181111111011 1 0811111. 03 Νο138 Π. 424—26. liuntur. 1.
geschichte von uanemark ΙΙΙ. 174-75. 01111811 Udt. 1 1111118101, Duum. lugu-
s.1300-1301 (Kvnrtudg. vm. 148). 81111311. werlauss. [1111ν818118181811181. &mon

⁶12,086. erzxmus [1011811 11181111181 AErkebiskop 01111 Ε11381111801118811 1 Τιόιῑκ ‚
111 011111 Galle mod given LeJde 11111181· 1101111 18113811 111 118 08118118, 03 81 1138181108 :Q ’
0181311101 111 Ν1818 Jepssen; der siges 038811, 111 111111 881ν 03 AErkebispen 81111118 2
Danske, 118111Ιί3 Mones Henricssen 03 1813811 811011111013, men han vil gjme alt for ³
svare Non-ges 111-01188 Uashaengighud og opfordrer AErkebispen til det 8111111118. - Β» ιζ
'ridie 1183 1011111118. ”

Ailou, Breve 03 Mutat. 111 Chr. 11.8 03 Fr. l.» 11181. Ι. 479-82. mplomnur. -'
vn. 687-89.

