Kone Mannum υεΝ Fonsnz. 1499

    
   
   
   
     
    
  
    
  
    

·12,732. Kong Faunum Ι. summ-r ,10111111 1311155 111011 Ι)111υ111 Kios-un pan Lis-sud,
¹ 111 111111 tilbagegivcr 1101111ον, han ιίΙ forn fik pun Suenborgs Byr-kat, og givet Jornsruerne
, naedvaulige‘ Provent. — Gouroff, >uncti Pauli conuersionis dag.

Udt. Ι 0111111110 11111311ιί11 4, 1110111111 lv. 235.

⁶12,733. 111113 ΝΛτΖ111111 5101ἕο1 til Stadvn vaal vt i denno Stat] liggende 11115, som
har 111111 111 Len 111Ιὶ0υὲ011 as nanmark. — nauel, am mitidum-ken 11013051 nach

⁷ ersionis Pauli, des hilligen apostels. (1¹1anydsk‚)
nunge. Qvellen d. Revaler Studtrechts ΙΙ. 142-44 Bunge υ.ΤυΙΙ, Est· und thlnndnaehe
Brlessnde Ι. 544.

‘12,734. oxvrigheden i Staden Kanna {owr :11 1101110 5111 5011101101· soban van 11101111,
01· arsendt 111 Kongen as Danmark angaaondv 01 hvslaglagt skih, 5101105105 sor 1101

Ἰὃ .’1(10, at han 51111Ιά0 11Ιίνο sangen paa Rejsen ἠ (30. Jam (llollaudsk.)
Udt. 1 1108111101 van Charters en 1305011οΙ1100 111 1101 011110 Arenio! v. Kampen ΙΙΙ, 5.

’,12735101111111113 (Wsszm, Ιζ·1011115 ti! hund, 51111101 1111111111, christion-n ΙΙ., 111001·-
¹1³: Scepper har 1101101 ham [11111110 Kongen om huns Loste -1105 01110115 haluen· Cor-
11115 har ikke kunmt opnua en Akts- Erklaering hos Kereren men 1101· er cornuum-1 om
01111010 [1011113011 af 11015101] sor 011 Schismatiker; han sclv har 1111110111111111Ιο1 med Fru
3101110 0111 1101101510110150 111 Kongeu, meu uden endeligt Svar. - Mechlen, an xxxl.

¹ 2 ii, (Plattydsk.)
Α11011, Breve og Aktst. til Chr. ΙΙ.11 og Fr. 1.5 11151. 1. 565-66.

mx (1011 yugre af Braunschweig; den forstnaevnte undtager Kongen afnaumark sra dem,

undet 01 101101 111011. - Am {ag purificacionis Μαι-10. (Τ)·1151ι.1
model, Codex diplomaticus Brandenburgensis 2. Hauptth. v1. 370—71.

·12,737. Kong Fnannmx 1. besaler (Biskoppen as Lfibeck) at mode med 5111 1105-
, este 111 Manstring ved Levenszow Sflndag Midsasle (d. 27. Mamm desudcu omum—r han

am 111 Johann Bockwold paururt Fejde. — Gottmpp, mandages na Lichlmissen. (Μαίη-1151]
Qvellenmmmlung d. schlesw.-holst.-lnuenb. Gesellseh. ΙΙ, 1. S. 47-48,

ι ·12,738. Biskop 05001005 as Stavauger mskriver Hr. Esge Bylle, at han ikke kun
110 110 foriangte Folk 111 hister, omtaler sin Strid 111011 111. Mans (Gyldenstjcrnm og
⁸ 'fg Christian-ns sorventede Augu-eb pua handel 111. 111. - Ez- casa nostra Staunnqrensi,

· trustino Dorothee virginis.
Diplomatar. Nol-vag. ΙΧ. 662-63.

7952, Lam. Stantspapiere des Kaisar Knrl V. S. 43. Tydsk Ovem. 1 Alton, 61111 (1111151011 und
1110 6101011101]ᾱο S. 14—17. 1111111111. 0101501 pua Dnnak iPnludan-Mullcr‚ De [01510 Kouger
ar 11011 oldenborgske slaegt S. 544-46.

·12,739. Kong Cumanum« ΙΙ. modtager Kursyrst Johan as Sachseus Tilhud i For-
elne med Μαι-1181011 Georg as Brandenburg 111 sagn at maeglu Forlig 111011 11011111,ν Anna-cm
- 00011 og sender ham 011 Fremstilh'ng as Sagen, hvorester {mugen ikke 1111501 sig
3¹: 111 111 110111Ιο flertugen, 10101111 denne hur 11110111 rumstaendig negnskab. — Lire, xl.
¹ mrii. qudsR.)
Auen, Breve og Akm. 111 Chr. ILs og Fr. Ls Uist. Ι. (niu—62).

15⁵·

‘12,736. Fon-hund mollem Kurfyrst JOAcffln as Brandenburg og flertugerne Em: og 2!-

1530.

25. Janunr.

28. Janunr.

3⁴). 10111101.

31. Janunr.

Febr.

7. 1·’1“111

7. Febr

δ. febr.

11 Ι·“1·111

