  
    
  
       

958 Kosa 11111111.

ἡ - -- γ —- ἶ W ,ἡ

 

usa.
11 noem ‘7⁸70 Kong 1111113 stadroester 01 pua hans neuen-thing 10101111ςο1 Skjnde, hvorv
111. naus Uanyyn, Kannik i k'jubenhuvn, over-dmg Hr. Multis Mathia og hans Esserrnlge
som Uknu-r pan 1101 as ham stirtede Auen-s Vegne 1 det nye Tuam i Vor Frue Kirke ,
Rjohenhavn 2 Gaarde med 4 Boder i 'rydskemannegade og l Gaard pua Narragade. -

rore ναίει-1109111111 biscops yar-(len ilsopenhaffn, 111011 mondagh infra octauas concepcionis Mario.
0. Nioben, Klabenhnvns Dlplomnmrlum 11. 153—54.

ιιι octbr ·7871. 1Μ1111181010100 Faenum og Smnsnunn 111 Brundenhurgs) Skrivelse 111 D .
slohun) Pron-1, hvori de paaloegge denne at va’re opmaerksom pua, hvad (Eukemronuinge
af nnuman-k manue gjnre 101 51111111 111011 (lem ved det kejsorlige 1101 1 Auledning 1110111
130111110μῆ1· pan sin Faedrene- og Modrenearv, 101· 11111110 de 101 ovrigt ere rede 111 at 0100
hunde 111 neue. - Cnhnbach, am sambslag nach 'l'homaetag. (Tydsk.)
1110111011, Das Rauen-licha uuch 11οι markgruren Α111100111 Achillen S. 241—42.
‘’1872. Kong Bms bekroeftcr de staden Burg paa Femern givnc Privilegier.
(Plauydak.)
,111111οὺ01101 s. d. Landoskunde d. nonogth. schleswig. 1101510111 u. Lnuenburss ΙΧ. 417.
‘7³73. 1100 1111155011, Vaebner, skj0der 111 Noeslved 11103101· Gerderop med 1111 dete

Fam: imod Asholdelse as SJaelemesser.
Udt. 1 Lnngebek. scriptor. rer. Danlcur. 1V. 356 og 1 Programma schola florlovmm
1787 S. 1135.

“7874 11111101 1 Lfinecxs Skrivelse til (Raadet i Danzig»‚ hvori det omtaler,
«len danske Udligger) Diu-ck Pynynck har opbragt 011 υΡοτῑιιςῑιΙεεω-ιι og sendt et skih

lizehoe. ved stur, hvor 1101 1111 ligr-ger under Kongen af Danmarks Beskyttelse.
Tydsk Udt. 1 Weinrelchs Danznger Chronik S. 35-36.

1486 vm 1486 vel 1487.

“87⁸ ‘7875 Innoszsnrs nn R . . ., hospitalis (sancti spiritus 111 Saxia de 111110) 0110001110

ac lolius ordinis ej11s‹1‹=n1 magister generalis, fratrem Christiernum priorem domus san
tispiritus 111 1101111111 facit, institutionem ejus, a Cllristierno rege factam 01 ab Iohann
Ν1001111, priore domus sanctispirilus in Alabum, confirmatam, cassans· — Rome, die xl ⁴

mensis {lunoclentii pape octaui anno 101110.
nardum. xjebenhnvnn Kirker og 1110111010, Tnloeg S. 91—93.

vost 1486? Post 1486?

25. ³¹·st ⁶787& Brev as sans (3111111, Konvontshroder i Lyom Kloster, om et [θοι-113 alut Α
af ham, da han var Abbed 1 naevnte. 11105101, og Cianos van Alesclde, Lensmand paa 'sunder
med Bonum-ne 1 8011011111 og Lund i Slox llerred. -r Lyom Closter, Urbani papus mart·

dag, uden Aar.
hungebek. scriptor. rer. Dunlo. vm. 216-47.

1487. 1487.

5. Mum· ‘7877(=4833). For: die epiphaniae Domini lm: am auende epiphania: Domini.
6. Jnnuu 4833 se ‘7872

