1498.
ῒ. 111111

8. sun..

9. 111111.

16. vet 23.
111111.

23. 111111.

29. 111111.

10. Angunu.

17. Augunu,

18. Augusti.

10:34 Kone Hffls.

   
      
    
    
    
    
   
    
   

⁴⁸:362. Nonum: Hsnnnnsrnmzsvmnn. givet norgemesteren i Viborg lep Linus,
‹tvr 3111113 var 110381 0133831811 ved Sondersnende, mvn 31 det var vibus-gs 18118 Fa ι’
011 Ι111111, rur ttiskop Glob 03 1181111111 11103181· 1011 1111338 10 6331118. der. — Norlionq
any, 1811811133 11831 sor· S. 11181111, dag.
Dnnuko Magum ⁴. 1118118 11. 195.

‘8563 Jomnms regis 311 Jacobum Scotorum regem titterae, in quibus 81 pac
111181· naniam 81 Ρ1-311813111 faciendi 38381318 mandatum dat. — ln castro Korssoor, υ

mmm 'um' Dumont, eorps diplomat. 111, 2. S. 387. necnon des 1131188 ete. (par Juque· .B‹ κ ”

Ι. 800-801. Leonard. Reouetl 11811 tranen 1. 401-402.

'8564 Lvsuunns Hsmnsrumcsvmn, af samme tndhold som Norlyngs (88 ·.

·8562). - Mandagen naest sor S. KJelds 033.
11111. ἱ 0311118 Ungula 4. Rakke ΙΙ. 195, Anm 2.

‘8565 Kong 111118 131181· 81311811 Kampen 101 den bam ved Peter Roeper 11111811·

Gave 03 lover at vaere guustig mod dens Kj0bmaend. -— Vp vnmsem slothe Gau 1. η.. f ,⁴
mandags 11113 [1131331818. ” (Plau, j ⁴ ζ
Udt. 1 11011. Ovem. lnegtster vnn 0111111818 811 13818118Ιά83 111 1181 oudo Archia! v. ι r ⁴

ΙΙ. 7-8.

’8568 110113 Rus beskikker 111. Niels Friis, Electus til viburg, og 118
maend 111 0011131818 1118118111 Kapitlet og lndbyggerne i viborg augaaende 811 Lavhaevd 1'

Byens Jorder. — Hundzbech, mandagen nest effther S. Marie magdalene dag.
0111318 13331111 4. naekke 11. 264-65.

’8567. 110113 111113 131181 1113813311 Maurits Nielson paa Aagardth for 811 111
{lesu han tilkjendegiver ham, at Clauss Ericson har Brev paa uns flerred, 03 at han
erraret, 31 81ον8118 1 Aatborgs Len 818 sorhuggede; tillige beder 11311 113111 0111 snarenss

1181318 en 3311111181 0418111- Ι wor by Kopinqlaeoffuie iTorniny lam, 5311011013111 konnings ι =
nuum Mnguztn 3. 1131118 111. 287—88.

‘8568 1181118111111311118111 1 Ksonnnmvn saetger to Gaarde i 81311811 111 Fue
31111111] ved Universitetet for den Sum Penge, som M. Claus de Polonia‚ fordum 010 υ,
Dorotheus Lame, havde skjfflnket Universitetet 1 Sjaelegave. — Kobenlmffn, 8. 122» ,

mamus dag. Rardnm. xjobenhavns 1111181 03 1111111818, 'rntaeg S. 126-28.

’8569 Bnnnan, Electus 1 Lund, der 1131 sorptigtet sig 111 31 1111118118 sit Κο · ;,,
tions Brev 1 Rom med 2000 rhinske Cymen, titstaar, at 11311 111 Pantsaettelse sor ud
Sum 1131 1110813381 111 Laans at* Kapiuet i Lund 811 081 Lunde Domkirke 1111181811118 Ὶί
dier paa 4 Α31, 03 31 11311 111 8111811186 horror 1131 overdraget 8101181 Hammon-shut
Bornbolm som et frit brugetigt Pant 111 1131111181. - ΙΛιηά, 111 octava beati La· ἢ,
martyris gloriosi.

Eflbom. Aktnt. 111 nornhotm Em. S. 35—37.

‘8570. Kong Hus' Vidnesbyrd‚ 31 paa Retterthinget 1 Kjobenhavn skjodede E- 
3311115110818181-10 63111118 1 81311811 111 Facultas artium (se Nr. ‘8568›. —— Laverdn'gen μ.

enit vor Frue 033 3881111ιρ11οηί3.
11111. 1 1101113111, fflebenhavnn 1111181· 03 1110118111, Τ111ο3. S. 128.

