1532.

21. Jnnuur.

’.’-1, 10111101,

Post

21 10111101.

25. 1:11111511·⁴

31. 10111101,
l. Fvbr.

l. Fvbr.

2. Fn‘br.

5. Febr.

7. mm

1550 Koma Flutnl-lnffl mzx Fousrrs.

     
 
    
     
  
  
   
   
    

·13,178. 11103 Burs, Biskop i Oslo, meddelcr Kong christiern 11., 511 ΗΓ. Magon·
‹Gyldonstjmne› Natten 111 den ‘21de ι11111001· 1101· 1001110301 110051011ιί03 sm nannnark og dot-
[01- unser sig lost fra (1011 med Kongen 1111130110ᾱο Rontr11kt3 111111 110101101- Κο0300 om ,do
Fomnstanninger, han har [ruffet til lmvdegaaelse af Angreb fra Ur. Mogens· Side, sam
11011οι- οιιι [ndsaetniug. — (Mo, profesto conum-sionis 11. Pauli apostoli.

Diplomatnr Norvcg.1x.70⁷1—707

’,13 179. Praesten Jews Ριιεττ 11011011ιό11 Kampe om Forholdeue10slo 03 om Kampqn
med Mogens GyeldenstJerm — Oslo,24.J·1nua1-.

Brudstvkk. 1 110150, Christiern ΙΙ. 1 Norge S.38-41.

’13,180. 1)οη lybsko sekreurr Lumfflw Bsscxens Beretning 0111 (10 vendiske staedm,
Forhandlinger iNeumsmstcr med Kong Fcederik Ι. angaaende Kong Christiem 11. og 1101AE
lmuderne. — Uden Datum. (Plattydaesj'

Brudstykk. 03 Udt. 1 Wastz. Lszbeck 011101 surgen Wullenwever 1. 314—16. ⁴ =

·13,181. Tuoms Lanam-s (Leigm, legatus Hem-ici vmvi regis Angliae, ad duom
Norsolcniae (Thomam lloward) scribit de indole Frederici lmi regis et de famina ejus„
uxoribus 01 filiis, quorum primus ex 011010 uxore natus, Johaunes, in regnum successum
dicitur3 insidias ιι Christiarno ndo timere 10301ος hamburgenses 1031 Daniae utpote (1φί ,-
Holsatia’, ut dicunt consiliarii eJus‚ subjectos esse. — XXV. (110 Januarii.

Aarsherctn. fra Gcheimearch. 111. 185-36.
8111, Diplomatar. Norveg. vm. 699.

1⁴v

8112. Datum er: osio, wor Ffrwes ass‘ten purificaeionis.
Diplomutar. Norveg. lx. Tus—709? Ν 3
’13,182.81101ι.5100 opsordrer Ros tock 111 at udtale sig 0111 1011100011030100 meuw

Staederne 03 11003 Frederikl. i Neumfinster 03 00111113 111 at erklaere sig om, med hvilffln

Styrke det (1· 1111Ιί31 111 at tjene stiget (D51.111m1rk) —- Am 111)οιιά Marie Lichtnl.
Tydsk Udt. i Waitz,L1·1·1›c-ck unter Jfirgen 11011011110101 Ι. 316.

Μ

nuntium prius missum 310010 r111n111n111dl111c 1111 invenisse3 deinde nuntiat, se alteru
cum senatu 1100111013(ηείοΜ (10 sublatis honis Anglicis egiss« litterasque regias traditi ;

se nunc et eorum et regis banorum respons 51 exspectare. — Hamburqae, in sesto purifi*- 1
tionis beate Mario. . A
Aarsbcretn. sr51 Geheimearch. ΙΙΙ. 1811-87. ,ῃ ¹

’13,184. Dom assagt af stn G1¹1.1›er‹svenxz, Electus, ΗΓ. Penta chn, flovedsmod

pan vaorg‚ Peon Emesam vadsmand paa Lindenes,21mens JAconssn 111 Suebae*
Aflnzns fles-meses 111 81001153οι,ι1(1 01 Anne 01015 bor 1101101ᾱο sin Gaard iAarup, men 119-
tale sagsogerne Anders Andtrsen i Voltostc og ,1013011 Greve i Kirke Soehye detes Deli
Gamden, hvis de bevislig have nogen. — Odense Raatlhuus, den Mandag naestener Fue

Dag Ρο1111001. w
1103110111, Fremragende danske Bunder S. 73-74.

·13‚185. Kong Fntnzmx l's Praesentationsbrev for lohannes Suaningius 111 dm
snrste 1011130 Kirke i Fyens 51111, (103 at han luder 'l'jenesten 1 Sognet besorge ved Ἰ911
god Kapellan, der kan praedike Evangelium 03 Guds Ord 101· 13011101. -- Hadersleff, oden·-

dagen 00511 01111101· νοι· Fl'rue (103 purificationis.
1101110111, xjubenhavns Universilels 111310ῐί0, Aktst. 03 Breve S. 116Δ

 

 

