Koxc CHRIS'HERN nni< Funsrs 8291

7---—-—< -.-

1410
ἰὲ ’7271- Kong Cuiusnam 11151331· Gosszwyn Roman ομ nem-iri [lom-men (1οή asum.
&analige Besiddelse 31 den 31 dem 0111011(- Molle i Wezvnheru inod (ἠ nai-lig Asssist 111
<montet i Rbeinsold. — An unseme slnle GoHorppe, :une sonnavende na 115113110315 Mari-2.

' (ΙἸ311)’(151(.1

Urkundensammi. (1, 5011101101.-110151,-111υε1111. (ienensch. lv 377-78.

. 4550, sercou. Gom-h. 1105111115 S. 253 54. Udt. 1 11111111111011511111ιιιΙ4 d. <vinosum-homdationi» 11. lum*
u Gesenscn. iV. 350.

4551, Reccnu, Geseh. ausurus S. 254. g„ Jum?
ξ’ 4552, Beccau, Gesch. uusums S. 254. 9, sum?
ὁ 4553, Beccau, Gesch. nusums S. 254. ῃ, sum?
ἃ 4554, Beccau, Geseh. Husums S 254 *Mo lum!
ἰ ¹ ‘7272 flung Cunisrisus 11151331· flans Kurc livswirig Forpch'uing [113 §.eg (11( r- 101 illuni.
s¹¹ot. — Gouorppe, die lune ante Margarete virginis. (ΡΙιι1μΙ5Ιω
’,ΗΧ Udt. i Urkundens amml. d. schlesw -110151, -131151111, Gesensch. 111. 414 ⁷15.

a· ‘7273 1111111011 113011113011111, ffidder, opiadei· ant Andri-sson 7 oriesbol i Stoi-Rom 1·.’. lum.
(og 01 halvt Markeboi illaslemae i Frauua Sogn iLidhom mod 31 beholde upaatalt et iiam
Markebol i {lagha i flaugx Sogn paa Eikiom‚ som 11311 fik ester Lodhen Lidwarssou. ——
ma, onsdagen nest efflet tridbiu woku. :Non-sk..

2-1* Diplomatnr. Norveg. vu. 477.

t

1131· 1 Medeisom Hei-red, 531111 en Gaard i Lee og Gaarden Torrwp i Vaeling, 111 Sogn «ic
flans reite Oldarv ester hans Oldemoder Fru Johan 31 Vynnom, og 31 11311 hvert tredje Aac
oster Er. Tymme Nicissens Ded paa Thiugei har kinget over, 31 disse Gaarde vare urettelig
wlgte. — Medelsom hoeretztinq, sancte Margarete dagh.

ἑξἫ ’ Bai-ner, Fam. Rosenkrantz's fflst. 1. Diplom. S. 141-42.
ἔῖ '7275.Jom1mns Pucinum Secu-vuius heder Kejseren orn 31 υ(151(’(1(’ en (ii-dre 14,·=·.·.'l.luhi.

111 Vaerten i -Zur Krone i 110111 om ·it udievere de Kongen 31 1131101311( 11111111(ἰι(1(,· 111(- 11011111
m han holder tilbage, og om 31 surlange det Lejde‚ som de i 1111111 113νο givet 111111 og
dnstflerre, 11011300, 113 S. Jakobs Dag 111 Martini Dag. — (Canen), udeu Dug. (l'y‹lsk.i

’μὶ k Monumenta nnbsburgicu 1. Abtheii. 111. 558.

ΨΜ ’7276 Thingsvidne givet Ywer Skeel om MarkeskJel 101· 1·“1(’,(151(·(11(111“. — Bru-sk·- 1510111-
Ᾰσηϊιπιὶιίηφὴ, then {owen-dag nest effther 5. 11011111 dagh.

⁹ ᾗ sami. t. Jyduk nist. og Topogr. vi 31—32.
fflffl7(=4572). Τιιῐο] natum: Amo mandage na divisionis Apostolorum. 1? 11¹¹st
*¹²¹¹ [idti 1 Urkundensumml. d. schleuw.-h01st.-1nuen1›. Gescnsch. lv. 231—32’.
ΞΓ, “7278. ‹Kong Cuiusnam) bekraeiter Arnsbovck 11105101· 1 nesiddelsvu 31· dvi nus i ’.Ἰ- inm.
eberg, som amada Deiless' Groneuoldt 1131· giu-1 dvi. — :W'iyemnmslen 111(- ivus-ris
“ ronti Magdaiene. manniska

Udt. 1 Urkundensmnmi. d. schieaw.-holst.-lauenb. Geeeusch. lv⁴ :⁸⁵
4555, Urkundensnmmi. d. 5011101111.-1111151.-Ι31101111. cesa-nsvin. n& 232¹. 27 111111Α
112’

’.7274 Thingsvidne‚ 31 alt det Gods, som ΗΓ. Niels Tymmessen 31 Stensbaiiu 131· )ι1,,111111

