Kone (311111111131111 nm< Fonsrn. 887

„nv W . Δ --. ⁷ . γ . «Ῐὴ- ,

     
 

  
   
  
   

1474.
4536 se 7096. 31. oerhr.
4537 se ·7097. 31, uecta.
4538 se 7160.
4539 Brudst. i lyd: k (lvere. i 11ι111111111111.1;.ιο·.ο11 lianonmrk, ΙΙΙ. zm,
..7236 lliskop timii· &lomense-⁴ i 1103111111·1011151101· 31 1111111111 Nar-stved lilostcr i
oppebaere Bispetivnde al* deis len 0111113111
Ud1.ll„angebek,scr1ptn·r. rer. 1131110111· lV. 3⁴¹›ogll'rogramma ⁵2:110!aellert1›vianae17⁸s›s.1-l⁴.
’7237. Orsum!- SOGNEVllmE, at llr. 'l'orlmrn, Nmstvml litosturs lim-.›‹1s1·1:u¹·l ,133
inneboeksliolm, holder Kalby uiis i Frml og nlla-gnu- pau Kloslrvts vanv.
[1111. 1 Langobek, Scriptor. rer. Danicnr. lv. 3593.
“1238 (lptegnelse orn Rigsdagcn iAugsliurg. Kongcn al‘ Daninarks 'l'ilstedc-vmrelse
¹ ’ tales. — Uden Aar. ffllvdsk.)
' Lunig. Teutsches ueiens-Archiv Pars general. 111. Zwelto Fortsetz. S. till—17.
‘7233 Forslag l'ra llurlyrstvrne :is mainz og llrandenlmrg 0111 'l'ydsklands Aug-'reb
,- aa Hertugen af Burgund. (Kongvn ul* Dannnirk :insinues l'or sine tydskne Lanae til :it still«¹
OEO Mand, og det nwnes, 31 11311 vil sure disse ’11ορ11111- ad Sovejon.) —- {talen Aur. (Tytlsk.)
Manum-enta nabsburgica 1. Alnlieil. l. 418 227.
, C. 1474. (ι. 1474.
a *724o. Hertng flammi( al' Mechlenburg beklager sig (ror {tongi-n as 11311111111112)
ver Lstbiecks Vaegring ved at betale. 113111 Told og anbel'aler sin Sag til 113111 og lllzirligrvvv
mhi-coln (al' Brandenburg.) — thenst‘aat, uden Aur. 1l¹latty‹lsl‹.)
,ὲ Archiv 1. Kunde osterreich. Geschichts-Quellen Vll. 88-811.
ἶ - 1474-1488. » 1474-1488.
⁸ 7241. linium episcopi slesvicensis littera} de dispositione panum 3 Ν11·οΙ;10 Wnlff
iscopo Slesvicensi 311 distribut-ndum ordinatorum.
Udt. i westphalen. monumenta lv. 3139 (med Aarstallot 1467).
1475. 1475.

‘7242 Skrivelse l'ra llerlug Villielni al Sachsens Amana-nd {lentum Lini—:lem og 1 januar
vmla von Enssnsrms til nerlugen, livori omtales Kongvn af nanmarks Forluimllingvr nwd
³ seren og Hertugen 31· Burguud for 31 ωωςιε-Ιῗυῆίς mollem disse. — Sonniag circuni-

'onis Domini. (Plato-«lsi...
· Eberstein, Gescliicllte d. Freiherren v. Eberstein S. 575—80.

‘'1243. bunone: (leil regis Francorum instructiones pro ilenrico 111· 11111-51ι111-11ι ἴ». Jnnuar.
iis, quae dicturus est Romanorum regi et principibus electoribus vx paru· rems, inter

de pacificatione inter imperatorem et ducem Burgundia‘, qua· rm 111· nvnnmnarclw
*tuisse dieitur, quam rem Ludovicus rex credero non potest. — ln relln Parisiis, quinta

mensis ,1311113111 1474.
11111. l Monumonm nababurgieu 1. Alimon. Ι. 282 154,

