1 .’” 135

12. 101111

13. 101111,

13. 101111.

13, «1111111.

13. «10011,

14. lunii.

15. Junil.

15. lunii.

15⁴ Junil.

lv.. lunii.

1674 Kone Cflmsnm 000 Tuom.

   
  
  
   
     
   
  
  
  
   
     
  
   
   
  

'14,2.¹'›9. «1011111 mmm, 1va annrumw, 1111111010, og 11010 011010101- for Krigsfo Α ¹
il-'yn mum·- hung Christian ΙΙΙ. 8011011 paa Oxneijrg og 111-0111111300 afAssens. —v ln ,

layer vml walamu- ‹lie Ossenberch qenomelle, an sobnauende negest uba Barnabe. ‹Plauyd
Paludun-Msnlor, 111-,1011111101 111 111ον0101000 11. 99 100.

·14,260. {lor-lug Amnum as Mvckleuhurg 0011011011οι- Raadet iRostock om Neu

1;ιμ,ϊι 111-11 11..1001 il-'yn og opsordrer 1101 indtraengende 111 at sorstaerke Flaaden. — Κ
am sontage nach Bal-nabe. (
hamdan-muner. Aktstykker tn Grevefelden 1. 425-26.

·14,261. 1)οη danzigske Gesandt JAcou vm ΒΑΜ-11110 givet nandet 1 Danzig Un .
rotning om lirigsbegivenhoderne i Fyn og 111 Sos sumt om Madet 1 Hamburg 11101

Kong Christian urs 0050011101· og Lubeck. — Seqebery, Sonntag vor viti.
Tydsk Udt. i Wnitz, Labeck 1111101 Jsxrgen Wunenwever ΙΙ. 418, 111. 373. Dansk U·
Palmum-muner, Grevens Feide ΙΙ. 473 74.

“14,262. Lfinsscx oprordrer Rostock til i Forening med sig al stoue de Dan

nwd penge 111 Rytterne og Baadsmaend til Skibene. - 13. Juni. (Platuyd
urudst. og Udt* 1 waitz, Lobeck 1111101· Jfirgen Wullenwever ΙΙ. 418-19.

‘14‚263. flexum Romamn opfordrer Raadet 1 Rostock 111 at stille flere Skibe, ⁵
fivndtlige Skibe bave vist sig i 5000, og Lubeck ikke anser 1101 sor nedvendigt at 2. ’

yderligere. — Sonntag sor Wytum. (Plattyd
Brudst. og Udt. i Waitz, Lfibeck 1111101 1111300 Wullenwever ¹1. 419.

·14‚264. Lunum( meddeler Rostcck, at 1101 11111- vist sig Skihe sor Travemnu '
som xille sejle 111 Fyn for at hJaelpe Hermgen af flolsten; Rostock 11011 Forening w·

Lfibeck stine flere Skibe. — Abeud Viti.
Tydsk Udt. i Waitzv Lfibeck 1111101 sfirgen Wullenwever 11. 419.

med Lucia, Fru lngerdz 0111101, ikke 11010010 111 Herredagen 1 ‘l‘rondhjem3 han medd
at 111. Clawes ssine og 111. Gude Galle have 1111100111 Valget af Hertug Christian. — Ι
sede nostra Asloensi, seria tertia 11010 festum b. Botulphi abbatis. ’
Ρ111011110-Μὺ1101, Aktstykker 111 Greveseiden 11. 102-103.
’14266 hun Rmrzow, lwsss 1111111011100, 1111111010, og Dmum 8000110000, Κν
Christians Hovedsmaend, overdrage paa den sravaerende Konges Vegne Erich 111-0111οιι
Hovedsmand over [launeborrig Len, en Gaard i Assens, som havde tilbert flans Plog, ·
var 1111111 as Byen 111 14000005 Fjender. - Aszem, tisdagenn efl'ter Barnabe apost. dag.
Paludnn-Mffllen Aktstykker 111 (11010101ἀο0 1. 426-27
·14,267. [len-lug Albrecht af Mecklenburgs hJemme esterladte unumne-sumu ψ.
sordre:- Rostock 111 111 1101110 8111110 her-edlu, da den meckflenburgske Adel har besluloet ᾖ
tjene Uen-lug Albrechl i Danmark med et Auta! Ryuere. — Am Tage yiti.
Tydsk Udt. i Waltz, Lobeck unter surgen Wullenwever n. 419.
'14,268. Kong Grsurs nm, 111-011 ban givet Arkald pua Agershus slot og a! .
ujm· Fon-dring pan Bahus med Viken som Pant sor den Sum, han havde 1111101 Kong G
suun ΙΙΙ.; 11111110 indrommer ban, at hans Flaade 0011011 nogen Τ111 maa blive ligge
1 81101101. - δῖοι-1111111111, 11100 16. Junii. (Sw- ἰ
11111. ἰ Tegel. Gustus l‘s Hm. ΙΙ, 78-79.

