1536.
:i Mun

Γ», maji.

ἴ». Man.

6. Mnji.

15Α Mnji.

s Man.

’.1 siuji.

1724 Kosa Cunusmn nex Tamna.

 

·14,72fi. Dronuing 11111111, 811111101ἀο1111110 1 Nederlandene, 1101101 Floris van Egmoffl,
tin-ve as flueren, om at sremskynde sin Understottelse 111 811111101ᾱο1011 1 Frisland mod
meinati van nanim, der 11111101· Sigende af at vaere i Hertugeu as Holslens Tjeneste 11111

angrebet Overijssei. —- Brmelles, le 111. jour de May. (Fransk.)
Kronijk van het histor. Genootsciinup te utrecht 2. serie 7. jum-g. S. 350—51.

·14‚727. Biskop Auo Β1111111 111· Aarhus udtrykker for sin Rroder Esky 8111110,
{inwdsinand paa Bergenhus, sin Glaede over hans Berrielse af det trondhjemske Fungenskah3
{mugen og Rigsraadet 010 vel sorquede med Tun-dt Raadt, Sty Baggy og hans 11111110
8111111110 pau Bergenhus; han bedei- ham komme berned. - Vahlen, sredagenn nest efflher

iieliig Korsdagh inuentionis.
Rurdam, ilistoriske Kildeskrisser 1. 454—56.

·14‚728. ,10011111 thmmwssffln anmoder Ambrosius Bokebinder om 111 paase, 111
huns sangae Broder surgen Wunenwevers Sager og Papirer sorblive i god Forvaring i
Wisiuar, selv om lui-gens Hustru kraever dem. —- Hamborch, am frigdage na Filipp

und Jacopp. (Plattydsk.)
Palatina-muller, Aktstykker 111 Grevereiden 1. 546—47.

*14‚729. Skrivelse fra [Kong Cumsmm 111. (οῑ hans hJemme esterladte Raader?) 111
Kursyrst Johan Frederik af Sachsen, hvori det berettes, at de kejserlige Gesandter ikke
1111νο 111101 modtage Kongens Svar paa Grund af deis Skarphed3 Kurfyrsten anmodes nu'
om at gjennemse det og sende det 111 Keiseren. -- Gottorp, Sonuabend nach Philippi

01 Jacobi. (Tydsk.)
Brudst. og Udt. i Waitz, Liibeck 1111101 ,11113011 Wullenwever 111. 538.

·14‚73o. Hunnicmzs Lunnauncu, Jurgen WuHenweuers Skriver‚ sender Ambrosius
Bokebinder Jucbim Wullenweuers Skriveise 111 denne af 5 Maj (Nr. *14‚728) og tili'njer:
»hir ist 0111 seitzam wesendt3 vngelruwe werth sinen eigenn 11011111 [11111011; beruth du oide
gryse konigk Christiernn, 1111111 gades hulpe vnnd kraffta. — Sonnauendes nach miseri-
cordias Domini. (Plattydsk.)

Paludan-Mfiller, Aktstykker 111 Grevefeiden 1. 547.

·14,731. Esxn 13111110 tilskriver AErkebiskop oluf i Trondhjem, at han vii hyide
Kong Christian og at han ikke ioenger vii bestyre Bergenhus, hvis AErkebispen og Norges
Rigas Raad ikke vii besale ham at 1101110 1101 111 -Kong Christiern 11011 ungesn Haand. —
lierqenkuus:‚ mondagen Jubilate.

Paludan-Mfiner. Aktstykker til Greveseiden 11. 271-73. Annuler [111 1101111311 Oldkynd.
1853 S. 57—60.

·14,732. Dronuing Mum, Statholderinde i Nederlandene, meddeler 110 kejseriige
1111111101 (inroras Gotskalk Eriksen er den ene), 111 Lsibeck 11111 51111101 Fred 111011 Danmark
og 101101 ej 111 understotte 110 helejrede Byer Kjobenhavn og Ma1m03 111111 101110101101 sig

1111 111 111 sende dem Undsaeining. — Prunvlt, den 8. may. (Tydsk.)
Aluueyer, 11151. des relations 1110. S. 533—35.

’14,’1“33. Esxss Bistua meddeler AErkebiskop Olufs as Trondhjem, 111 Kong Christian
har sinum Fred 111011 8110601110, 111 111111 har 11111ον0101 (311115101101 'l'rondssen den Baad, han
11111110 mad sig, og at han har sendt Peder 8011111ιο10 111 1111111101 sondensjaeids3 ban heder

xlzrkobispen om vi iiurtigi skristiigt Svar. — Beryenlnmssz, lisidagenn post Jubilaie.
Paludan-Mi'ilier, Aktst3kker 111 crevereiden ΙΙ. 273 -75,

