1510,

septb.-

Novembri ?

1150 itone lles

    
      
      
    
  
  
  
    
  
  

‘9591. Kong Hms‘ Beraling, 31 1111111318111311131131 1 Koiding skal holdes pu ι
13131101501 flag.
11111Δ 1 Fyhn, Erterretn. 0111 1101111115 S. 194.

‘9592 histo over ιιΘΙ og 111011, som blev udskn-vet 111 skibone- i Aura-1 151·
onnsko- Magum 4. 113111131184300-301. sejdenn. 01111οω3131 Flennborgenuo lm- -

’9593. Hei-mg annsnix 31 00110111 0010111131 (11111111131111311 i lfiensborg) til 31.
ὺιιμι·13131·3 11·]111111131111311 11011111( 31 1111111 (let 113111 udenl'or Flensborg berovede Goda,
Hensyn deis til (131 111311 Kongen 31 Daninarks Saiutykke 111311 Lsiheck sluttede Fu,
nivis 111 (1311 storo Vnnskefighffl, iix-ormed 113111101311 11111111 pau (11111111 31 lignende Ti Α

er bieven (ψη-11101111. - Uden Aur. (Matty-
seldeiin. uipiomatnrium i'iensborgenne 1¹. 51—52.

‘9594 Herlug Ρκευειυκ 31 Gottorp 311111οά31 houg Hans om, 31 KJobm
Henrik 31 110111, 11113111 Kongens Tjffliere paa Landevnjen 1111311101 Piensborg have be
311 hans Gods, 11133 133 113113 tilbage3 (131 31 vigtigt, 31 (131 51131, 31 Honsyn 111 (131111-1,
113111130311111131113 Siesvig og noisten og Lnbeekerno sluttede Forlig og 111 Vigtighedo

flandeleus Sikkerhed og lijubmanuens Persouiighed. —- eden Aac. (Ρ131.ιγΙ
83](131111, Diplomatarium menelaos-genae 11. 50-51. .

1510?

‘9595 ,laumas rex 3 cardinali Marco, episcopo Praenestino,1 denuo petit,
oporam 3011111331, 111 causa, qua? iuter chrisum-uum fliium 31 episcopum mimatensem

ad celerem optatumque 11113111 (lucatur. — Sine anno.
Annberetn. rra Geheimearch. 1. 38.

‘9596 Jomsses 1311 3 ,1300110 lvto rege Scotorum petit, 111 Andreae 611111
homicidium exuli in patriam redire liceat. — Ex arce Haffnensi, (sine 3111101.
,1310031313 fra Geheimearch. 1. 44.

‘9592 hisne over 25 Svende, som uvare paa Kalmarsusagde TJeneste i “¹

og opgav stouet„ — [(1311 Datum.
1111ηυὶ3 Magnam 4. 1111311113 ΙΙ. S. 297.

‘9598 Rigssorslandervn svm-Tu Nnmssou tssskrivor 1311 31 Rigsraadet?), at

1131 1301113331 Breve 113 Lsibvck ⁰1¹1 Finlnnd. og 31 dot iybske Sendebud havde 1113111131·
Lnbeckerne 14 Dage 31131· i'aasko vilio iigge ved ujubenhavn 111311 2Ο,ΟΟΟ Mand σε’ ,ζ
150 Skibe; 11311 11311131 daglig do russiske s··n‹h·b11d 111 8103111101111. - 1311311113111111. (811
6103111311, Nya Kallor 1111 Finlnuds Medeltidshist. Ι. 504-505.

0.1510.

’9599 Fortegnelse 0131 vaabonsurt Mandskab i Rjobonhavn.
0. Nielsen. mohenhavna uiplomntnrinm 1. 281-811,

’9600 Ι,11131·3-. credentiaies ,1110111 issi, regis Scotorum, Jacobo Mackieso

Johannem 13113111 nanim misso, (13113. - Sine 311110.
5111110113 trgum scotorum 1. 107.

