1497 ——
1521.

1498.

1, Jnnunr.

2. Jnnunt.

1³. Jnuunr.

¹5. 33111131.

16. lanu-r.

26. Jnnun.

26. sanun.

30. Jmuar.

1030 Kone 111188.

1497--1521.

’8528 AErkobiskop Bmczns '‘rivilegier, givne Aakirkeby paa Bornholm ester a

1111011131111. -— Luna, 1111011 Λ111. ’“
Thurnh. Bornholms nostrumne S. 187.

1498.

8529. 811111 Suum, ffidder, anmoder Fru Birgitta, 111. Α3110 ,1011880118 1111110, om».
Anledning 31· {iungens Ankomst til Nykoping 31 lanne sig 011 Laest ΘΙ 831111 to sengo f'
1101111011 og Biskop Glob; ligeledes 01181101· han, 31 111111 vil pynte Sengene og νει-0180 ι

-ν Sim-‚holm oppa Nym-s dagh.. (810111
6101111011, Swenukn magnumst 8. 733. 11311111. ror. Sknud. 11181. xxl. 6.

¹8530. Romanasne, Run og Mannum> 1 staden Srocxuoua 10110 Kong

Troskab. — Μαι-11101111 stad, 31111011 Nyaarss dagh. (sven,
Aarsberetn. 1111 cehelmearch. w. 288—89. Udt. 1 3111101111, Duum. ngu Rrun. S. 1
(Rvnrtudg. Vl. 142-43). ’

’8531 1110111030 8811110101 og sonem« νΑΝ Amnum 111 Zegard give Kvittering 'J
nemag Frederik 31 Gottorp sor Betalingen 31 13,060 Μ3111 lybsk, 101 1111111101] 811111 Lin Ψ
Horu-ed var [13111831 deu-es asdade Fader og 113118 Arvinger as afdode Koug Christiem.

h'ile, in [1011 30111 dagon der hilligen dryer Konynge. (Pflattyds v ’
Stemann Genehnchted. 011011111011011 u Privat- Rechts d. flerzogthumu Schleswlg ΙΙΙ. 1ῖὲ “

8532. Kong 1111118 stadfaester de staden Westerwik i Sverig 11181330110 Privilegi

— ιίνιΛ-σρὶηρὴ, mandagm 111181 01111 tjugunde dagen Ju1.(svens ¹
811018, Wemerwiks stads 1118101111 S. 63—64.

'8533 szm Bnrz, Vaebner og svensk Rigsraad, tiltraeder det 8110118110 Rigs .-
Brev om uong Hans' 8011, 111. Christierns Valg 111 Faderens enerrolger (se Nr.·8518). ⁷

Linkopinqem 8311011 Marcelli mart. dag. (Sveu ·
Aursheretn. 113 601101111031011, lV. 287.

·8534. Lmoonn 1110388011 og 81101. messon, Vaebnere og Sverigs Raad, tim-ff.
1101 81038110 nigsraads nymingsbrev 111 Kong Hans 180 Nr. ¹8510). - Jijnelcb'pinq, 1101138

nest efflhir conum-sionis 8. Pauli. (Svenu
Ant-berem. 113 1ὶο11011110111011 lv. ⁴2⁸5. Udt. 1 flvffleldt, Duum. mges Krfln. 8. 1
. (xvnrtudg. Vl. 14111. ⁴

‘8535 Lmuonn [1163118808 og 8101 LAumsson, Vaebnere, tiltraede det svenske ' :‹
133118 11101, 31 xong flans og monning uristine 11133 810110 bande Svenske, Dansko J
Norskv. 111 1301ςο1101- ρ33 detes 8110118110 1“31101111181011 (80 Nr. '8521). — Jonekopinq, 110115

nest 011111· conum-sionis saneti Pauli. - (8110111 1
Anrsberetn rm cehenmenreh.1v 288. ’

’85311 11011 11108111 03011118 8011188113 filu-ander Ordensmesteren 1 Lissand 31 alu
11141 111011 nussam. 10131 111110018808 Forbindelso med den danske Konge 81131 med?

Tabe! 31 Hau-rien og witland 101 0111011011. - Am ninstag 11. Pauli nehem-ung (Ty
Tydnk umus 1 Numer-ky. 1111101 eorporis 111ι1.-111ριοπι.ιινοηιω, Efltonlae, euronio ΙΙ. ’

