145⁰.
m 111111.

11· 111111

211 111111

22 111111

22. 111111

7. Augunu.

10, Augusti

17. Augusti.

111. Augusti.

211Δ Λυκυιη,

924 Kosa Cunus-nans 111-,Ν Ροκετε.

4572, Abdiuek der «ius neem hibi-cn und namnum otc. botuli. 111-1011111111 S. 66—78.
summi. 111-1 huupisuvhi 8111111111111-111111111111. Verordnungen S* 2-4 Knudnen, ulpianum
christierni pruni S. :fo-511. Urkundensnmml. 11. scnieuw.-holnt.-1auenb. Genossneh. Ν..
256 114. {idion pnu Dnnsk 1 11111111Ιά1, Duum. maen 1111111. S. 959 (ΗΜ-111113. V. 281),
nundum nlcne: semona. 111111111111111114 Fionsborgense Ι. 608-609,

7:3⁶7. 111-1501· Fuzomnx 111.ε aabne 111-ον, 111 aii, 11111111 Kong christierni testamen-

irrvr, forskrivvr 1·111·1· skjoenkur 111 sin Gemaiinde, monning θυι-01111111, 1 1101511111 ior hendo
vatid, ska! stan susi og: 111-(1111111111. - Wienn, arn 19. tag ‹lo-s monela Juiy. i‘l'ytiuk.¹
Knudsen. Dipiomntur, Chi-micum primi s. 359-mi ‚Monumenu ”amburgi-:a Ι, 3. S.

1131 ἶ21). [1111. pua Dunnk i mutauit. nuum. Rigvs Kron. S. 959 (xvartudg. V. 281) 1
noui urigtig hur natum: 2⁴.» Juni.

    
     

⁴7:368. Kong Cunisnssnx 1115111111· Hans ureye og hans {lustru Geseke 30 Mar
aui-lig {iente 111 Gottorp Fogedi. — (zottorppffi die jovis posi divisionis Apostolorum ,

‹many-dan ¹
Ιῖ111. 1 Urkundenunmml. d. ochiesw.-h01n.-iuuenh. Geseilsch. lv. 416.

·7569. iiong Cnmsnmms sznldsbruv 111 111. Hinrik Erpensscn, Raadrnand 111111113ἶ
burg, pam liutgard van der Vechtes chne paa 200 11111111 lybsk. — Galim-ppo, dle Mari Α

Magdaienn. (Plattydsk. ι
Urkundensnmmi. d. schlesw.-holnt 4111111111). Gesensch iv. 504—505. '

‘757o 'Sumo 611111, 1111111111, og Guwnmn stssson iove den udvnigte [ζους’ z

ilaus, 111 ‹hanni-s 1111111111 vom-d i ski syssei ΑηοΙι Bugge inden 11111 ska! indflnde sig ‘v ,

Nyborg og assanggu Rvgnskab. — ivyonrglh, ipso die sancte Mario Magdaleue. '
uipion1;=.;1r. Norvcg. ΙΙ. fiio—77.

4674, Bcccou, Gosch. nusums S. 261. Udi. 1 Uthundensnmmi. d. schiesw.—hoist.-hucnb. G
seilsch. iv. 505.

4:375, Udt. i Urkundvnsammi d. s‹·hiesw.-hoist-iauenb. (ἱοεεΙΙυι-Ιι. ivr 250. ¹· Ῐ
’ῖ571. manin-no mess, 11111111111111, lienum og ΜΑκρυΑκο van Ammon Gorzicxs ζ
sumen 1111111111 {iuna christierni i'or 111111 huns 111 «leni udsiedte Gjaeldsbreve med Undtagei- ’

111 111 pan '21150 Marii. 1τ1 Pauli-bru* pun Boidingstneih (ieros 111111111 1 Fieushorg, og dei. bost· .

de i Aur 111111· givet iiuugvn. - Amo stole &weber-qe, anie donreduge 111 den achtedng t
vnsvr ivnon From-n usstiiiipiioiiis. (Plattydsk.

sementi, 1111110111111111111111 Fiensborgense Ι, 6011-611.

’ἵῦῖζλ Linum· Jouinms Mic-mum& civis 1·1 protonotarii oppidi ssafl'nensis, 1111111·ι
indicat, sn* 11 ‹sapin-¹0 namu-nsi ruriam 111111111111111 111 parochia b. Clementis in platea occi'
(initiali borinum sitam pro 111111 marca urgenti 111111111111111 111-1151311113 conductivae accepisse. ·
Haffne'e, 1“1·1·111 sexta infra octauum assumptionis Virginis.

0. Meisen, Klabenhnvns uiplomutnrium ΙΙΙ. (ἰ,

’7573. lions: Cuiusnam ov«·r·ir.-u.··=r 111 Priorum Urmia-ne og menige Konvent‘
Soriobrndro liloster i liiiw, viu-nii 111· 1111 111111· 11111111111111111 dores reue Ordensrege! og 0
servans at hoide i ‹ici-es moso-r, 111 lirnuons Dei os: Rei [11111 S. lohannes flolm vv,
niba. — ln emero nostro Seqcbvry, 1111· dominica insta oct. assumptionis Mai-ie gloriosis
sime virginis.

Thorup. Enerretn* ung. nobe By ΙΙ, ming S. 11⁷7-12.

