1522.

:m septbr

septbr.—
octbr.

3. Octobr.

10. Octobr.

10. Octobr.

18. Octobr.

20. octobr.

22. octobr.

25⁴ Octobr.

⁴27. 11010111.

1274 Kone Cnmsmnx nnn Arcum.

     
 
    
 
   
    
   
   
    
 
    
       
   

 

 

 

·l(),710. 111111101 Sonus Nonus nevers 111Κο113 (111110110111 11. sor de 113111 1111111311 ,
[iustam-‹10- forn-muger (se Ν1. 70941. - Kiopnehaffnn, 1111111100 sancti michele 1133. ’

1110103500. flandi. 1111 [1101110110 1111111οῐ Vffl. 11—14. (1100111011, Nya uuor 1111 mn ιη ’ ¹
Medeludnmst. 1. 785-37.

·10711.1·2111(·1 (vunnuonr) archiepiscopi Nidrosiensis querimonia apud papam ι’
injuriis 01111 01 0001051111 11 6001310 lobannis alias Scriba, praesecto sive advocato 0111

rogia· 1101300510,11111115.- 81110 11000 01 die.
01010103131.Νο1νο3.1111.550-53.

·10,712. Bonan-unsrun og 1111011030 1 [1111050000 [1301510110 Monneketoss't, som Μ]
ligere 11111· 110101 [13111531 111 urnabrodrene og, efter 111 deu-es Kloster var 111ον01 reform ’Ῐὲ
111 Man-quart 110151, 111 Το11100000, Raadmand, [1113 111105 og hans flustrus Livst'id χ.
46 Mark. — Frydages nbaMichaelis. (Plattyd .

80100110, 0101001313ῐίοω flensborgense 11. 155-56.

*10,714. 1110001113 1111310010 31· [1110103111 3011013101 den tilbagevendende -ssls ¹
1105111105· 111 sin Tame Μ1113101110, 81311101110110110 1 Neam-landone. -› vaourdt, 10 1

jour d'Octobre. (Fruun-
Archiv ffir Staats- und xirchengesch. 1101 Herzogthfimer V. 503—504. ‘¹ ν

'10,713. Biskop 11111111 Mwucx 1111ὶί110 opfordrer Gejsuigheden 1 Bibe Stin 111 ,
0111-0110 den 31· 1100300 03313310 81131, Tredjeparten 31 1105010 og vis Reme. — Ea· 1 ἰ

yaardt, 311013 die Dionisii ep. et mart.
(11001111), 111310110110 Aktstykker S. 58-59.

‘10‚715. locun· Ossnnonnz tilskriver Rostock 3033300110 en Skade, 1130 1 1
1130111115 kal) med breden 1110110111 11011113 Frederik af 81051113 03 11015100 03 Lubeckeme- „

111111]οι 1101100100 111· 1701111110- Sonnabend‚ d. Luce 0113113011Ρ13 ·
Tydsk 1131101011011111111111110113 11.1101110ον1.-110131.-1300011. (1000115011. 11,1. 8.78-’ἱ9.

’10,716. Sir Bon. Wnnsrmn 1110111101οΓ 1131011131 Wolsey underreming om unq
11300110301 1110110111 nannum-k, Frankrig 03 8110113011 10110110 1111011 angi-aud, 0111 Sk··-2

Dr. Alexander, 00013 8101110100 111. 111. - Matinae, 20. Octobr.
Udt. 1 Letters 11011 Papers. fleury vm. 111, 2. 8. 1111.

‘10‚717. AErkehertug anmnnn og Rmsnzemnrnr 10011110Ιο Ι,ῡ110011, 31 de
1111510111 01 Mandat, 1 Fulge 1111111101 1101 sorbydes 31 113101μο 11003 Christian imud 2³.
og 110330 Ρ31101 101151111νο00 111 101113 1113101οΙ00 af 81111100. - mambery, 22.- ·:

’1γάοι 11111. 1 unanimam, Dte lemen zenon 1131111. Uebermncht S. 268. Διιιιι. 8(ss- Ι(

..3-- na« §.- aaanfi-OQQ. σας- mxu-⁴ 3»

’10,718. Kong Οιιιιιετιιιιιι H's Kviuvring 111 Jens 11111, Embedsmand 11331·ηο
8101, sor Mun-Men 03 Τ335100, 11311 har 131101 braende 03 saelge. — stou ΚῙοριιοΙια ζ
loffuerdagenn nest 1010 sanctorum apostolorum Symonis 01 lude 1133 anno mdxvi! s

‘¹oeoe 1622)“ Suhm. Snmnnger 11, 2. S. 55.

*aaa* «βο-,ρ ,Α- ’.ᾳ-κη-

7112, For vmcmk. Seisk. stu-mer les Brudstykk. 1 videnum Seluk. (1.3. v. SeJdelln. ¹ss'
mnmriurn Fuensnorgense ΙΙ. 157-511. ’

