1500.
13 suin.

iti v mlum

1; Annum

111 1111110111

⁸ septbr.

’.Ξ-3. Septhr.

1⁴· octobr.

2¹7. netum

21. Novbr.

21 Nuvhr.

Joachim ns israndenburg. - l’aa worc stote liiipa‘nhaffnn, wor Frwoe dag presentacionisz

1050 Kosa HANS.

5158, slohum. Sumiinnr 1111 sunan hini. S. 299-300.

   
    
  
  
   
    
     
  
   
     
  
    
     
  

’370-1, iim-lug Fauonius 11101011οη1 1101111111· nomprovsten og Kapitiet i Siosvig ι
Aah-«iniust 111. 111 Pan-n 11111· forium-t vn af sine Kardinaier med nispedommet Slesvig, ι· :
imi·- νην-11111001 111·1·0111 horo iios 111-,111 udan 111 i'nige det, 11111111 hans 111-011111· {iongen 11110 ’

1011111111 11141111. - liotlurp, 11111 dame Margarvut· virginis. (Piauydsk.
stt-mann. uesclnchm 11. 1111001110111111 11. Primi-neem· d. Herzogthuma semesum ΙΙΙ 137 ’

’9705 nonu 11115 hodor Rigsraad Mauritz Nivlsnn 111 indkrwve og snm-est 1· ’
indm-ndo (ion fijan-ip, {iongen ska! have 111 Α111111υι1 1 Lynge og Ljusgaard ueri-eder. -—

,vestu-ed. torsdag nost efflher saucii Petri dag 1111 vincula.
Dnnske uagazin 3, naekke 111. 293.

‘8706 Sumne 1111115011 (siun-i, Ridder og Sverigs Mai-sk, og Mxns Lu
Vmbner, bovidnv at have set Breve, hvori 111. 1111111111 Aisenssons Mcdarvinger surpligte s
111 pua ‹ipsorsiring 111 overgive. 1111111 indiaegterno af (let as hams Arvegods i Sverig ος4
111111010111, soni 111· have havt i Va‘rge 101· 1111111. - Sydlzerkopwnqla, sant-ie Laureusse dag ’

Schrader. Monumenta diplomatica Svecana S. 64-65. (svensk ἴ

·8’1”Ο’1“. snm 1111111 111 Alinde bortbytter Gaarden Bjorno i Ρ101111111 Sogn (Rodiae

111 Fru nir-„rma '1‘hor‹isdam·r(l3onde) mod Gods iSkaane. — Gladsaae, Vorrruedag nativitati
' Svensk Udi.. 1 flandi. 101. 51111011. nist xxxvi. 'rillaeg S. 25.

’870³ss Kong {ins skJaenkor Boi-gerne i Aarhus ei Slykke lord pau Paisier·

vm} ι8111111111111 1111151 op 111 Junxhoffuitz LeJe. -— Falstlierboo seon, sancii Mauricii dag.
imbertz, Aktst. vedk. Ani-hus 1. 89.

ἮἸωξ), υτον, udsivdi 111 {mvn Murusson, Landsthings Skriver i 8111111110, som ;.
i noman-rs Steti [11111 hundo Lundsthing‚ om en Sag imeliem Aghe Andersson, sor hv
1111111111 Oraga-rs ,Ινρεοῃ7 og Nieis Olsson 111 111111111111811, sor hvem modic Peder Laugh =
Valinszr, θος-11101100 111 Gjarrdc 1111111111111 Ormekiaer og (111-1511111, som Nie1s Oisson hav
aibr-wudu pem-r 1111ος11 skjud Sagen ind 101 Kongvn og Raadet 111 Asgjorelse 111, ι
Vaidemnrs elim· 1111115 Lov skulde fulges. — Lumle landzlmq, iowerdagheu nest ei ·

sancii Dionysii dagh.
Korod-Ancher. Lovhistorio ΙΙ 501-502.

‘8710 ssverenskumsl mvnem iiiostret Bonusssuom ug {lunxenn Knunnmcn :v Ι
gam-nd·- nogei Gods i Styinow; suin viduor anseres ΗΓ. 0111101 Pogwisch, udvaigt uisi: f

111 Siesvig. — late, in deni ammuh· symonis 11111 sude. (Plauydo ι’
Neue· stantnburg. Mag ΙΧ. :35⁵2 53.

‘87st Kong 111115 bede-r Fru Anno 11111111), 111. Loduig Marsks Hustru, at rel·
sig oster 111 vum¹ blandi 111-111, (ier 11Ι Somnwr skuiie ledsagn hans Datter 111 Μαι-Κ ,

unnske Magum 3. naekke ΙΙΙ. 294.

'8712 Kong 111115 heder nigsraad Mauriiz Nieissnn 111 vaerc soi-heredi pau ιιἸ “
>5 noste ιὶΙ noeste Sommer 111 iedsage hans nain-r 111 Markgrev ⁸lom-him 111 Brundenb

- Ιήα worl! slot! Kopmanlmffnn, wor Frwoe dag presentacioniS.
nunno Magnam 3 naekke ΙΙΙ. 293-94.

