1<ose F κευεηικ omsv Fonsrn. 1297

ff—*ffj

¹, ‘10,908. Den udvalgte Κοιιμ Fnznzmx Ι. oprordner Lsibeck 111 at saa flamburgorne
:tu nt vedblive at stoue sig. — Korn-ner, Diensmg nach Trinitatis.
Tydsk Udt. 1 Qvellensummlung d. schir-sm‚mour-laneum. (iessensch. 11, l. S. 81.

‘10‚909. Domnmrnr 1 Τκοκυιυυι memor Kongilhristiern ΙΙ., at AErkebiskop Erich
(valkendorf) er dod i Rom, og al (11ἰ har 1111111 1101111011 Μ. Oiai? 111 hans ΕΓΗ-1111111111,
1111111111 Vaig Kongen hedes 0111 at sainlykke. — klr Niclrosa'a, die eorporis Christi.

Diplomutnr. Norwg. 1. Ῐ72,

‘10‚910. Wumum chnr nieddeler Kardinal Wolsry narrrnere ruderi-einins: 0111

Kong Christianis forestaaende nere 111 Eugland. — Mechlin, 4. June. (bingelsk.)
11111. 1 Letters und Papers. fleury vm. 111, 2. 81:393.

7259, Udt. i KroniJk van het histor. Gezeischap u· [Vir-vem 2. serie 4. Jaarg. S. 27⁸.

‘10,911. 140111,Ι Gusnr kundgjar‚ at, 1111 da han har bragt stoi-stevarum af Siout-nv
og Laudat under sig, 11311111ὶ 1111111101 Stad og Rolneby i sticking, ug han haziiwr suari at
homme til en god {inde med Stockhoim og Finiand. vr han bieven udvaigt 111 Sverigs
[unge. — screnqnas, infra octavam corporis Christi. (svensk.,

Stiernman, Riksdngurs Beslut. Ι. 2-3. Gustus 111311 r'orstes ᾖς’-,1151101111 1. cib—ow..

¹10,912. Essnmx Gevs, Besalingsmaud i anbenhavn, hereuer 111 hong Chrisiirrn ΙΙ..
82 han ved Knaegienes Nrangvilje 111111Ι har kunnei 111111111Δ [stringens Landgang pun 511111-
laud, men haaher, at moriennam, Malum, 14111111111111011,7 og Nykjnhing paa inislcr xiiia

hunno holde sig; dog maa h'ongen sende fljaelp snarest mulig. ‹- {³don Datum.
AUen, Breve og Aktst. tu Chr. ihs og Fr. i.s nist. 1. 68-Ῑ1,

, ’10,913. Litterae patentes 0011511111110111111 neom Sreciffl de crudentate christierni
regis. — Ex ciuitate &resumens-i, sine die.
Gustaf den forstes Registraiur Ι. (ἷϋψῗῧ. Sx'vnsk Oxo-rs. i Tegei. (Lusias il< hist. Ι,
59 70. 1 Acta 'l‘orniciana Vi. 179—88 fundos vn naeslen ligelpdendn Bcrvtninss nied
Overskrii't: Narratio de crudelitate regis onnia> christierni 11ΙἸ 111 proceres swevi? oi
populum floimeriseni. 1111. ngsna Scriptor. rer. Suecicaruui 111. ῖΙ-Ῑῖι.

‘ilo‚9141=7275›. Datum er: Roschildl, am achtentag des munais Junii.
Λ1Ιεῐ1, De tre nord. nigers flist. ΙΙΙ, 2. S. 471.

‘10,915. Pompeius Orco meddrler Kong Christiern ll's Sekretaer Lambvrl Anderson
uogle Enerretninger om hans Famiiie, sami orn de ⁸jydske Banders og Bormrus giinstige
stemning sor Kong Christitwn. -— Amastor-dam, den 8. dach Junii. ‹iloilaudski

Alien, Breve og Aktst. 111 0111ζ us og Fr. i.s Hist. i. 71.

*10‚916. (izong GusrAr) opsordrer 'l'rudh Grerson ‹Uissiaudi pua vairhei-g 111 ikke
W sin egen 111115, da han ingen 11011110 har, at mnaso-ue sig dvn 111111111· 1111115111111,7 111·
Em Birgitia. 111. Erek Niisson (Gyllvnstiernes) Euke, 111011 Τ1111· Gidzivrs nusiru (Ivi-ilia. —
&termene-⁸, feria 3. post eorporis Christi. ism-usk.»

Gustus den Fiirstes hogisirniur Ι. 78-79. [11111151 1 Ρ, x. Mulier. nidi-:iu 1111 miluinis
Historia Ι. 184.

7263, Marqunrdus, De jun* incrta-iturum sinunhiri, [inrum S :Isin—⁴31 (ιιι-11111111 Far-iv·-
negistrnmr Ι. 80-811.

7264, Sive-rs. Wrstvrmks Sui-Is hisiorm SR? Ts' Gumis nii-n Fur-h* {trunsum-ir Ι ⁵3

* negent. Dan. ΙΙ. ser. 1. 1113

1523.

2. lunii.

⁴. lunii

4 1111111.

fi. «1111111,

?›.—1·t,1unii.

c. ῖ. lunii.

7.-1111111111.

s. lunii.

s. lunii.

2⁸. lunii.

1⁰ lumi

11 suun

