1510.
Αριιιι·

3. 11311.

3. Muli.

7. 111111.

10. Hali.

19. 11311.

24. Mun.

⁶24. Δ111111.

26. Masi.

:28 Muli.

 

   
    
   
     
   
   
 
   
    
  
   
     
  
    
  

1142 Kone Hans.

‘9520. Jomnus rex in litteris ad Jacobum inum regem Scotorum per Robe
1111111111 missis scribit, 50 comperisse, Maximiiianurn imperatorem principes Germ'
uuindatis 51115 inhibuisse, ne sibi, renti Daniae, quovismodo auxilium contra Lubicon
foranu ideo ab 00 petit, ut 3 Ludovico xumo rege Francorum impetret, ut imperato .’

edoceat, quam inique contra regem Daniae agat. — Sine anno et die.
Amberetu. 113 653013153153. Ι. 89-40.

·95211,-.544ῖ), For 30. 111111. lm 3. 11311.
' Lonig. Teutnehes 11311-,115 Archiv xm. Pan 51105. 9. 4« Cont. S. 965.
‘9522 11001115, AErkebiskop i Upsaia, tilskriver Rigssorstanderen Svante Niei ω
om 1101 forestaaende flerremode i Stockhoim3 desuden 011113101- han 111. 3., 31 Domprovn
i Α3110 har soriangt at vide, hvad Svar der er kommet paa det Brev, der 5111515 Ena
efter Rigsrnadets og hans Begjaering blev skrevct 111 Kong 113115 angaaende de i Aa ’

rovede Klenodier. - Almersteq, die inuentionis Crucis. (sven,
111-6111111111, Nyu 1131101 1111 Ftntands Medeltidshiflt. 1. 453-54.

‘9523 Thingsvidne, at Per antzsens Foraetdre vare rette AEgtefolk, viede 1
Bogense [111-1151131, og 111 11311 51· deres rette aegte Son. - Boqense byttnq, altem τ

1033111115 ante portam latinam.
Dipiomntar. Norveg‘ Vi. 685.

‘9524 Lttnecx klager 111 Hertug Frederik 31· Stesvig og Hoisten og disse Hert
dommers Staender over Brud 1133 den tovede Nevtraiitet og truer med, hvis ingen '¹‘

andring sker, 111 angribe den kongeligc Del as Hertugdommerne. — Freitag nach asc ¹

sionis Domini. (Plattyd ⁴
Brudst. og tydsk Udi. i Zeuschrist d. Vereins 1. lnbeckischo Geschichte u. Alterum·
162-63.

'9525 Joumms regis litterae patentes, per quas universos et singulos rogat,
Andream Rarum, qui praeterita 3551315 navem mercatoriam ceperat, detineant neve mo
stent, quum hujus rei causa Judicium regis subire pollicitus esset. -— Haffnn'e, deo

nona Maii.
Anrsberetn. 113 Geheimearch. 1. 43.

‘9526. 11511111,ι Γηευεηικ as Siesvig og 110151511 benaegter over-soi· 31135511, at 813 t
har nogen Grund 111 Magon hau vil rette sig 01101· Overenskomsten og de kejserlige ι “

dater. — Gouorp, Freitag nach i‘ssngsten. (13131198
Tydsk Udt. 1 zeitschrift «Ι. Vereins t. inbeckische Geucmehte u. Alterthumsk. 1. 168.

‘9522 81511 Sivmruzson meddeier sin Fader, Rigssorstander Swanthe Nicias ἶ
111. 3., 111 Per Lycke 31151151· 511 Dag meiiem &ostergotland og 1131131111. - Morynqe, fred„

nest epter Hwithe sondagh. (svo--
Vidennk. Seluk. Skr. vn. 372—73.

'9528 honnus 31 8110111111) tiiskriver Lubet-k, 31 11311 ikke 11311 rorbyde 51110. 111111,-
51131101 31 33111110 1133 51151· tage 'l'jeneste i ilaumnrk. — (26. Mai.) (La
Tydnk Udt. 1 zeitschr-m 11. vei-eins 1 inhecktsche 6555315315 u. Alterthumsk. 1. 162.

‘9529 1011111 1110115505, Besalingsmand i Kainiar, tiiskriver Rigsrorstanderen Sv .
Nieisson 0111 Ankomsten 111 8111111151· (1111151111 fra 110510011- med Breve 111 Rigsraudet3 a
1131· erraret, at kong Hans 1131· 11311101 Russerne 111 11110111 111011 de Svenske, hvis de ἑ ξ

