KoNo Cumsms 1105· ’1’111-;1111;. 1699

    
  
     
   
   
   

·14,494. Kamsronxsr i [(110110110111, 0111011110 nemun ,1111100111 111 111-1111οη110111 111
, sende dem 110105 Sold3 i 51111 Τ111101110 11011110 (10 110111Ιο 1101801110, og i Forening med

m ville de da 1015111110 Byen. —- Ii'aldenboryk, an 1111111 Merit-nez dag. ‹Plauydsk›
Paludem-Mulier, Aktstykkcr 111 6101010111011 ΙΙ. 1711-ῖ1.

‘14,495. {zona Cumsrun 111’5 111011 111 Kong Heni-ik UH. as EngIand, hvori han
onager sig over Lsubeckernes fiundtiige Optraeden 11111111 ham uagtet 111105 1-’1111015 1·οΙ-

erninger 1111011 dem. — Gouorp, 15. November.
Brudst. 1 eng-:isin Overs. i Wurm, me pom. hezichungen 110111110115 vm. ιιι {arcus
Meyer S. 51,

‘14‚496. 111115 Pau-f, Biskop as 0510, og 1110111101 Kanna, Nor-ges Kansler, 111110 AErke-
skop onus as Trondhjffln vide, at 110 have skrevet 111 110105 ν1·111101· 1 Danmark og 1101101
em underrette Hortug Christian om, 111 AErkebiskoppen 5011101011 111011 dem og nere Rigeus

aad havde 101101 111 111110 tage ham 111 Konge. — lzlr. Astomi, 101111 secunda in octavis Martini.
Brudst. 1 1)οΙ011011-11111101, (in-vens Feide ΙΙ. 77.

· ·14,49·1. Beretning 0011000101 WvLLGwzvzns Fzrngsiing, hvori 0111111105, 111 han kun
111· 1111101, som om han med 51110 5011110110 knoegte 111110 drage 11111 i banniark, 111011 i

irkeligheden 1111110 angribe Lsibeck. — Lubet-k, 15. Novembris. qudsk.)
Waitz, Lnbeck 011101 111111οι1 wullenwever ΙΙΙ. 4615 70.

·14,498. Grev Canusini-sna as oldenburg 10011110101 Lange Hei-man, Besaliugsmand
Kaiundborg 5101, 111 da {iertng Aibrecht as Meckieuhurg 1111 110111Ιο Landsknaegtene i
⁴yen detes 50111, har Greven 1101113οῑ, at 8101101 ska! 11011105 forst k'ong christiern 11.
ham, dernaest Hertug Aibrecht 111 110 1111111111. — Coppenhaqen, dynstag nach Martini.

Paludan-Mnucr. Aktstykkcr 111 ‹irevcsciden ΙΙ. 172. “wind

·14‚499.⁷ Pralzgrev Fauonii< opfordror Kursyrst Joachim as Brandenburg til 111
’ 1101510110 ham og hans 1105110 1 detes Fordringer paa Danmark. — Amberq, 11011 xvi.

uouembris. (Tydsk.)
’, Ρ111011110-Μ111101, 1111511111οῐ 111ῦ1ον010111011 ΙΙ. 173 7-711.

1’14,5ΟΟ. flertug Amnem as 111001110111111110ν 0151111νο1· Psanzgrev FrederHs, 111 der
ffier Forlydende skal vaere 11111101 Dom ved nigskammerreuen 1111011010 den sangne Kong
ffihristiern og Hertugen as 1101511111, og 0011101101· ham om 111 pandi-ive Acmserkfloeringon

biennem KejSeren og den romei-sko Konge. — Coppenhaqen, (1. 16. Νο1111. 1Τ)1151;.1
⁴' Paludan-Mnuer, Aktstpvkker 111 (111-1010111011 ΙΙ, 175—76.

a· ·14‚501. Grev (31101510111111 af 011101111011,1 og Bonumsrnz og Rnn 1 Kmuunmvs
heruldmaegtige Wolffgaug ouer, Ambrosius 110011111111101· og 8111111111 voni 810111 111 111 mode
§g 11011030 paa 110105 Vegue i Underhandlingerne i Eamburg. — (lupentio-qen, 11011 ΧΥΙΙ.

με Nouember. (Tydska
Paludan-Muner, Aktstykknr 111 Grcvereidcn ΙΙ, rio—77.

1 ·14‚502. nertug 1111111111 111 Meckienburg tiiskriver sin Broder neruug Anum-ht om

mnderhmdiingerne mollem Lfibeck og 11015100 og om [dsiglerne 111 njaelp [m 1103501011 og

Uulzgrevcn. — Guslrow, am 00111011 tago 1111011 Martini episcopi. (Tydsk.)
volutiani-muner. Akutykker 111 ures-etenim ΙΙ. Πῖ 81.

2131·

1535.

11. novbr.

15. Novbr.

15. Novbr.

15⁷ Novbr

16, Novbr

111 Νονὺῐ.

lu. Novbr.

Π Novhr.

15. Noxbr.

