Kone Fnsnmun 111111 Fonsm. 1415

,εν-,1011

‘11,965. Jomnms episcopi Lincopizr ad electum scarensem linetae 111· vavrino
b! ele. (cfr. nr. '11‚9t51›. — Es baa-leno. XM. mensis Octobris.
j, flandi. 101. Skand. nist XV! :33 41.

*11‚966. Jomnms aepiscopi Lincopia» 1111 dr. Zezseldmn lille-rar 111ι 111111·- sevrrino
*by a Dacis et Lubicensibus 11111111. - Ιιζι· Vns-tanis, nl. octobris.
u· Handl. 101. Skand. 111111. ΧῊ, 41-42,

¹13396·1(=-.7715)‚ ror 28. Octobr. ιω 23. omnm.
ῃ,

Robmann, Reformntionens indta-rme 1 1111011111111 S. ¹⁰4. nomam, fijan-›mmuh‹ [niver-
sueta fflst. Ι. 453. Rerdam, ben evangeliske mutim—udonus luds-‚telso S. 451 7413

7714, Gustus den Forstes Registrutur W. 397 915Δ

§Q

'll,968. HAss namucensem heder efter mungens Besaliug Thomas Pvdvrsvn unisu-
1011 Tin· Deuues og Melchior Lotters at {inde 11111111 111 sikkert 111 51101111 ungle- hister
Kongens Susters Klenodier 111 Franksurt; desuda-u skal 111111 begivae· sis-1 111 lioba-rx.
Astenborg og 111οϋ111; tillige 51111101 han 0111 nogle Buger, som 'filu Donnes skal kjnbe

Mum. — 'rhend XXV. dag Octobris.
Sick. Bldrng t. christiern ll's nist S. 67—68.

     
    
    
      
   
  
    

‘⁵ ’11‚969. (Hr. 'l'unz «1011550111 heder Biskop (nar as ergvn 111 sarvia-gw- 111. 1111-
‚²⁸ Lunge Koug Frederiks Brev, der sorbydm· 1111111 111 berane sig med Arvvn
Fru lngegerd (Erlendsdatter). — mmmmm, [ors-daghe„ 101 apostulorum symonis

'ude dagh. (Sveusm
’Δ Diplomatar. Norveg. lx. 544—45.

7715 se *11,967.

'11,970. Η1. Tuus liiusson besuldmaegtiger ,ΕΙ-1101115101) mas 111 Trouulhjem 111 111111
Vegne og i Henhold 111 Kong Fredvriks Brev 111 ruodtagv 1111 Jordeguds og Losnre
1· Frn ¹ngegerd {Etlendsdattem 111Ιίμο med Giskc». — Lindlmhn, «lie apostotor. Symonis

*fida (Svenskd
Diplomatar. Norveg. ΙΧ. 545.

ι’- '11‚971. uliong Hnnmx vln's» neraling 111 Kardinal Woflsey angam-nde sorskJ'vnige
λ t, som denne skal gjore‚ sor at hJoelpe Kong Chrisliern 11. 11101ιὲ1· ἰ hans stige. .
Datum. ‹Engelsk.o
Udt. i Letters aud Papers. Hem-y vul. lv, ·.). S. 1134.
7717 se *11‚974.

'‘ ⁶11,972. Kong Cumsrnmn ΙΙ. beder Alexander Kyngorne 11ος Rongvn 111 munau-1
§huffe Kupvrskipperen Gisbrecht (Ilaussen LeJde og Sikkorhed i 111· skotske· liavne. a

den vul. dach Nouembris. 11’1;ιιι,1ἰ1.κ·11.ι
Allen. Breve og Aktst. 111 Chr. ll.s og Fr [s His! 1. 447—49.

‘11,973. Camsnssun erssn heder Koug Christian-n 11. :u lwmh· Noster ‹thrisnvrn

ί nen) for en Eest, som denne σπι-1011 1111111, 1111 han red 1111 Berlin. ν 8. thr.
Brudst. 1 Allen. Breve og Aktst. til Chr. us og Fr. [s Ηὶει 1. 493⁸. Anm.. uu 1 Danu
2 Mannedsskrm ΙΙΙ. 19, 1111, 8. 40.

Μῃηπῃμ ror 2. novbr. 12³ 9, 11111111.
Arwldssou. 11110111, un 1·“111111111111 {maer U. :ml—20⁴. Gusut don fumea Romi-tratur

ΙΙΙ. 314-17, (um 1111111111 se S. 3121 Et lugnende Ere* udum-nne> 111 um lulum 111
Uola).

    

11

1526.
21. Octobr.

21. octobr

23. Octobr.

:24 Octobr.

2’5'» ortum.

2? 1, Ortobr

’.Ν Octobr.

’.Ἣ Octobr.

octobri ’

;.’. Novbr

S Nuvbr

S Novbr

2⁴ Novbr.

