lx'oxo CHRISTOERN 1)οκ Formis. 823

,- -——..—Vr ⁷ 777⁷ *j*

145⁸
monem de tre niger, og at 1111111101, 1101111101111 ng &lissi-urg: sione sti-ax skulu· mvi-lasivs
ἱππ-139 11101111 igjmi. - (llnlmstmla), udi-n 1111111111. (81.·ῃςι,,)

Dlpiomutar. Nou-weg. V. :352--547 hvor Brevet hei-sures 111 Ma] 14:3⁴· Jvir. om 'fidem
asida. viii. 922.

'6684(=43361. Datum toties 11Ι; Hall'nie, suria secunda prox. anie festum s. 11011110- 2211011010.
ornei apost.
Knudsen. DipIomatnr. Ghrlsiierni primi S. liiii-201.
‘4336 sc ‘6684 24. Augusti.

'6685 (Innisnznnus rex tractatum matrimonii 1011-1· ”amansium {iiiam suum 1-1 8. septbr.
iacobum mium regom Scotorum ineundi confirmat et 01111ορ1011· pro sna parte [1100111111. —

Apud opislmn Haffnen-vc, octauo dio mensis Septi-mbas.

linudsen, Diplomaiar. Christierni primi S. 201—207. Udt. i nvnreldt. Danm. unges 111011,
S. 914—15 (Kvartudg. V. 172-74).

’6686 Biskop DAvn) (as Burgund) anmoder liong Edvard ai Engiand om 01 11101νο 17, septbr.
Petrus Goischaic as Devenivr og „iohannes Sewyck ai' Kampen, der ere blevno sangae,

101111 Kongen as Danmark har taget nogIe engelske Skibe. — Ex castro meo de Interslerle,

[VH Sept. (Latin'fi
Udi. 1 11011. 0101341) 1 Register van Charters en heschelden in het oude Archief v. Kampen
1. 225.

‘6687. Kong christiern udsteder Kviitering 111 Ordensmesteren i Lissand Johan 25. septbr.
von Mengede 101 11111111 inodtagne 6000 rhinske Gyiden i Fulge 'i'raktaien ai· 1⁸. Oktober
1457 (jvsr. Nr. 4007». —- (ιόΙιονρ, 25. September.
Tydsk Udi. Ι schin-en, Verzeichniss liviandischer Geschiehtsqueneu S. 141.
⁶668& Asnaus Pensm, sognepraest i Bodhwm, givet· vvlhyrdig Hand Andvrs 29. septbr.
[tske en Gaard i flers Hei-red i 'l'woiom i Ybi Sogn 111 Medgii't med sin nroderdauer
Metthe Morthensdatter. — ipso die b. Nlicaeiis archangeli.
Dueholms DipIornatai-ium. udg. ai Nielsen S. 85.
’66811 Υνεκ Axehsson (rimi), flovedsmaud pau viburg, tilskriver Raadet i Lsiheck, 27. ocu-r.
hvoriedes han pua Grund ai* iiong Cin-istierns Fori'oigelser imod ham og huns Siaegt har
nendi Foik ud paa hans Sti-omme, og bekiagvr, 111 1101 derived er iilfajei et lybsk Skib
skade. - Wisboryk, am aucnde symonis et sude der hilligvu aposteien. (Plattydsk.)
Styffe, Bidrass 1111 Skandinavlens historia 111. 193—95.
‘669st Emi( Onussam, 11111001, pua BjnrnhoIm skjodei· to Gaarde i Bowelstrop i 2. Novnr.
Beriagher Sogn ug en 11011111 1 Spottropp i 1111111οὅγ Sogn i iiads fleri-ed 111 111. noi-garri]
Mwnck og hans 01111111 1113011111 som Vvdvrlag 101 111. [lolgaerds nussim-s, Fru ingenis.

Rettighed i Bjurnhoim nit-d Tilliggende. — ipso (lie commvinoracionis Animarum.
Bai-ner, Fam. Rosenkrumz'n 11151, 1, mplom. S. 126. 1.]111. 1 Genealogisk Archiv Ι. 12-13,
4338, Knudsen. Dlpiomatnr. Christierni primi S. 207-208. 4, Nox-br,

‘6691. Koug Cuiusnam« 101001101- Biskop Pedei· i lzibe og hans Ei‘ieri'oIgvri· ai 11)·111ἱ 5. Nox-hri
oghave soigende dei-es og Kirkens Birker i Mageltondvr, Rynwiw, Lustmp, 1101ςο01, 1101101311,
1100000130, Oistrup, 1101000010, Lemwiig, Gudom, Syueli og Bouuiing. — Ιη castro nostro
lauundbory, sabbato primo post festum omnium Sanctorum.

Fnick. staatubsnrg. mag. lx. 808. Danske Samnagen- 1. 323-24 11111111. Hibe less nist.
indm 1111101111. S. 31111. Udi 1 uviueldt. issispe-Kronike S. 32 mor med imnum: ΑΙΙε
flelgens nug).

