Koma Cnmsmznx „EN Pomm. 785

1462.
'6348- unna (3111115110κο 1101110001· staden Luneburg 0111 111 11011111· 11. 1101101171, 110111- 15. Septbr.

provot i Upsala, der i ogs—t og konmens AErondu ska! rije 111 nom, {nans Tilgodehavende. ·-
flentzborck, Mittwoch nach crucis exalt.

Tydsk 11111, 1 villensamml. d. schlam-nom.-1uu⁴-nl›. nost-uschnn 1, ναίει-111011. Cenchlchte
ΙΙ, 1. S. 13.

’6349. 1011101105, 0111111111 (niskopu over osv! Stist, takkvr 111. Ange ,111-15011, 5. Octobr.
flovedsmand pua γεω-11111111 slot, 101 don lljzrlp, hans ’111-110111111111111111·1.<5011 11111· yslo-t 1111111
{hans Strid med den tydske (ndens l'rokurator, og mnu-dvr sig hans l³or>la1g 0111 For-
delingen 111 Lnsvpvngvnc 101 1111130100. —— Arnslmzgy, 11111 dimtagos nugcst Fruncisci.
(Pluttydsk.)
Ρ. v. 1101101, Bidrag 1111 flnnands materna 1. 3215-27
‘6350 Momm νΛΝ Bonum, Bymand 1 Κ]01)0011111·11, pantsaeuor 111 11011001· ‚lepp 10. Nox-br.
'Clawsson 00 61111111 1 111111111111551110110 ih'jflbenhavn. — llasl'nis, in profesto s. Martini episc.
Ο. Nielsen, Kjobenhavns Dlplomatarium 11. 115.

‘6351. nm 11051111 Rue, 00111111,ν 0110 Nic-ison, Erik ‹ntesnn og 4 andro, 0111110101· 11Δ Novbr.
Staden Bremvn Fejdc, sordi (100 har 01101111111111 6101 (berham 111 011100110ῐὲ3 Laude. —
S. Monens Dag.

Udt. pau nansk 1 Hvitreldt, Dnnm. nges 111-011. S. 896 11111111οᾱ8. V. 125)

'6352 Jnm’ Tvcessou, Bymand 1 1(]0111·011111·0, swlger 111 11001111 Clawsson, 111101- 13, Novbr.
magen· og Bymand 1 den nazvntu stad, sin ogs sin nustrus Ande! i 00 Gaard veslen 101
Vol· Frue Kirkogaard i Ι(]01)00111ινο.- luqoenlzall'11‚ sabbalo prox. post festum s. Martini episc.
0. Ν10111011, Kjobenhavns uipnomatarnum 11 116.

⁶6353. Kong Cnmsrlmm stadfaester vt 8111011015 Adon* 1118105111,γ 111 1100110101· 1 15. Novhr.
Kar Herred givet Privilegium‚ 1110101101· de skulle nyde alle 110 1311300801, som 111· 111111·
sanet 111 Ρ1101 af 110111· Maend i 1101101101, 1111 og udvn Bosvaering 111011 L'ndmgvlsv as 1·11
41111113 Asgist paa 80 Mark lybsk. — hp unsem slale Gollorp, 11111 nlandage na sunt(¹ Murleus.
ss‘lattydsk.)
Zeltschr. 1. Schleswig-Holsteln—Lauenb. Gcech. 111. 1013 1117.
’6354. Ko‘ng Cnmsnmm stadsaesler Gotzick Rantzouws Salg 111 84 3111111 lybsk 18. Nox-br.
11111113 Rente 111 Lnndsbyerne Qvatze og flassendorppe i Oldcnburg Sogn 111 S. Jnrgvns
[111-1108 Vikarivr, S. Clemens‘s Kalenlsbrndro og Vor Frue Rirkes Yikarior‚ 11110 1 Lfibvck. Π
(Κῃί, quinta 101111 11010 Elizabeth). (Platty11sk.»
udt. Ι Urkundcnsmnml. d. schlesw.-ho!st.-lnuenb. Gesensch. lv. 434.

‘6355 Kong Cmusrmnu stadsaester Gotzick Ramzouws salg 111 nan-ligo 111-1111ϊ 111 13. Novbr.
Landsbyerne Gartze, Ludekendorp, Rlvnouwe og Gwocnzc 111 S. Joluuuws Kloslvr i
lanbach. — (ΚῃΙ, quinta 101111 ante Elizabeth). (Plauydska

[1111.- 1 Urkundensnmml. d. εο111οεν1κ-110181κ11100011. Gesellsch. lv. 433⁷ 34 og 1 zeitschrift 1.
801110111118·110101.010-1,11110011 Gesch. ΙΙ. 165.

’6356 uong Cnmsnmm bonu-stov 11101· ,uisum-ps Sulg 111· 111· 1ο Landsbyvr Mossvn— 18. Novbr.
dorp og flodensdorp 1 Nyvnkirken Sogn 111 Vor Fruv Kalenlsbrndrv -10 sunt«- Jnhanse
oppa sande· 1 [,1”1110011. - Kyl, quinta 101111 110111 Elizabem. (l‘flauyalsk.)
Udt. 1 Urkundensamml. d. 5011111511.·1101111.·1οι101111. aeneum-h. lv. 433.

negent. Dan. 11. Seu*⁴ 1. 99

