ΚοΝο Cuiusnam< 1105 Forma. 751

 

'6052 Kong Knu. 111 svm-ms Skrivnlse 111 “ona 11111ιί11111 af Polvn, 1111011 han ln·-
101101, 11101101105 nom.- (1111150010 af Daumark 11111 fororem-1 1111111 fra §ver-ig, 0.·-' bodvr
om Bistand imod 11011110. -- Ιηιηωιῃ, die (tinorum.

nvmomt, Dnnm. 1111100 111011 S. 870 ‹Kvurtudg V. 67—65). mandendo Skrtvvlseu 111-
somnes Kong 11001111 V! 01 Englnnd ορ Uenus-’en 111 Burgund.

‘6053 Thingsvidne, aesket 111 111. Stygui Nielssnn, 11101101, 111 alt 1101100115 flod>- T

i Vester Α55015, 111111101 111. skarinbergs (10115, 11111110 11151101) (hert i Vwrgv, ομ Ι’1’1111·1
Nielsson Bomnghv, var 1111115 Foged, og (11051011 110110 og 111. [1311101111 nabun 11111111· 111·1
efter dem, 101 111. Styggi [111 det 111 [100 111 Kong Christoffor. — xyuderlurru: {masta

a· norssw, 111011 11111011οἱ1 10151 1 1911510.
81111101, Fam. Rosenkrantz's Hist. 1, Dlplom. S. 92 —93.

·6054. uong Cnnlsrnmn fritager Bor-gerne 1 anbt-nhavn 101, som 11111111. ειι is·-
omkring Kjobenbavns 8101. —- ln castro nostro Haffncnse‘, profesto b. (1011101115 virg.
0111. 1 1111110101, Dar-m. mges Kron. S 861· (1110110113. V 60}

3989, olplomatar. Norveg. Vl. 583.

·6055. Kong 6001511000 1111111011οΓ 1111111101 1 1111110011 0111 at surgo sor, :11 lmus
'l‘jssner Jnrgien 800110 (aar noget ham 111 lndbyggere i Lnbeck frataget Kalmartraad tilbagv„
00111 han har kjflbt 111 Kongens Udliggere, der 111101 1111νο 111301 1101 pua hans Fjvndvrs
summme, 1111 1101 1111101103 1111 Sverig. - Vp vnnseme slote Kopenhaqen, an 1101111· midweken

negem 1111011 deme sondage Judica. (Plauydskt
Styffe, Bldrag 1111 811801110ον10115 historia 111. 86.

‘6056. Kong Cflmsnmm 0011101101 1111111101 ἰ 110ὺο011 om 111 11110110 11015 1101301
neyne Boltze 0111015100 af 100 11105101 Mel til hans Brug, 1111100 11110 11111801 tii Svorig. —

Vppae vnn-seme scote Kopenlmqen, am midweken iu der 51111011 weken na Ρ11101011. (Ρ1111131115111
Styss'e„ Bidrag 1111 Skandlnaviens 1115101111 111. 87.

’6057. Kong ΚΛκι, af Sverigs Skrivvlse 111 1101100115, wismars, Rostocks og Stra!-
uunds Raad, 1111011 han sorsvarer sig imod 110 Beskyldninger angaaende 1111115 Fremgangs-
mande mod Kong Erik og angaaende hans egen uenering, som 1111115 0111015110 naam-r
have udkastet imod ham. — Danaus, an der middekavn in 1100 11118011 Paszke dagon.

Stysse, Bidrag 1111 Skandinaviens historia 111. 88-97, (ΡΙΜῌΦΙΜ)
'6058. uong Cumsnznu anmoder Luneburg om at give Grev Ludvig 111 Helsenstein,
1101· rejser 111 1111111, 5111110111 110]110. - leoschilcle, nienstag 10 Paschen. (Plattydsk.»
811111οι og tydak Udt. Ι Quellensammluug 11. schlam-hom -111111-011. Gesellsch. ΙΙ, 1. S. 12.
‘6059. ans Trnssm, l'raest 1011 0511011101ἱο 1111110 pau Bornholm, tilstaar :11 have
modmget 111 Ange Nielssen 011 61111111 1 0111111110 Sogn, 11νο1101 han sorpligter sig 03: 51110
snerrolgere 111 at 1101110 011 Messe 111101 taven-dag i S. Man-grene. Rape! i samme. Sogn. —
Thon tysdagh naest 0111101 Pasca dagh.
1111110111, nm. 111 Bornholms fflst. S. 21.

‘606st nertug Aaou· 111 Slesvig 10110001 1101110 5005101111, Amtnmnd i nendstmrg.
1111110 {lustru Ghese og detes Arvinger med 01 uon-gion ἰ nendsborg. - Middekavn in
11011 Paschen. (Planydsk.)

1101110111. 1. schloewig-uolntenn-Lnuenb Gemh. 1. 9-21-93. urkundvnsaunml, 11. 51111010,-
honam-lmen. 6001111ιο11. lv. 342.

1457.

2 unni«

Manu

105 Μ.ι1111.

4, 1οΙ
Ῑῖι, Amnis.
6 Aprilis

13 Aprilis.

13. Aptius.

19. Aprilis.

1:0ss [11111115.

20. Aptius.

