1:32⁴.

1-1 sumum

1·1 Annum

111, &nausti

111 Augusti.

17 Augusti.

15* Augusti.

2⁵0. Augusti.

‘21 Annum

21. Annum

       
 

1:3⁴4 Kosa Famem nnn Fonsrz.

v ἡ,

’11,3ἑ1.’“». 11151100 Hans 8111511 01 Linkfipings skrivelse 111 Hr. Thure 1101111500) ’“
hanun-nnus 8110105500 (Spart-e), hvori 1100 heder dem ved Madet med de Danske urim*
pan, 111 111· 81005111· 11111 detes Godser i Daumark 011 Norgv igjcen, 111 der opreues en F ¹
onim: mvltvm Risu-rm· om momen, og 111 sven-ig 11101· sine gamle Breve og Jordeb
ἱρῇ-ιιι 111-15 making 11100 01511105, 11001101 han, 01 dut 101ιο sko. under flaevdelse at Svo
111-1 111-1111. - Visinqsiiae'i. vigilia assumptionis Maria‘. ‹svamf

Linkfipings bibliotheks hundlingar 1. 170-72. 1100111. 101·. 8110011. nm. ΧΙΙΙ. θ’ Ὗ
5101311, S. 80-81. 11101151 1 Lnjegren, Diplomatar. Svecnnum 1. S. xvu.

   
     
      
      
      
     

7448, Diplornatur. Norveg. V. 756-57.

‘11‚336. Kong Fnssnssmx l's mittans 111 Hans Eriehssen‚ Emhedsmand paa Β ‚
slot, 101· 011, 11111111 11110 1101· 01100110οΓ111 01 8101101 ng tonet 101· Λευ-01 1522, tilligemed FT}

tegnelse over 1nv‹·ntariet pan 81011111. - nasme, ser. 3. post sest. assumpt. b. virginis.
Norske Sumlinger v1. 11.

   
   
 
   
   
   
   
  
   

‘11,337. Cnmsrfflmws udus rex Margarixam archiducissam orat, 111 litteris
significare velit, quae 0011511· 11101101 attestationis 1101010001 Winemson superiori 110110 0 ·’
et utrum regis, quod dicit, 110 5110 ipsius 001150 1100 factum 1110111. - Machlim'e,

mensis Augusti, siue 0000.
emen, Breve og Aktsn 111 Chr. 11.5 og Fr. 1.5 11151. 1. 277-80.

1
n
'11,338. [11115011 1111001101 Kong [ΓΙ-1111111111 1. 111 give Rong Christian-n ΙΙ“5 unge > ³
nogon L'dsigt 111 Tronen rsser sin nod, 1115100 Nor-gv 101· Ηυτ1111111010100100 og give Ι- 1
ningen on l’onsinn. — Minwocb nach assumptionis Mariae. Ι
Tydsk Udt. 1 Qvenensammmng d. schlesw.-holsL-lauenb. Gesellsch. 11, 1. S. 88. ’
‘11,339. Rong Fnssnzmx 1. 101111001- 11010111110 1111101115 sor Livstid med S. lo *ss*
nospina! i Roskildr. — Hnffnt'a», tou-sdagen 1011· 1101100101001. 1
11111. 1 Banake Magazin 4. Raekke lv. 327. -
‘11‚34‹›. Herum Albreeht 111 Meckwnburgs og AErkehortug Ferdinands Ge Ι
Bnmzssrzms (pan Mam-1 i Lntka gjorte) Forslag om Kong Christiern ΙΙ“5 GJenindsaet a ,
hvorestvr 111-01111 511011 ska! 11011· Sanand og Norge og ester Kong Frederiks 1)οᾱ 1111 J
3
1
i
1

og nertugdummvrne 511011 11111ςο net 111 111 underkaste sig Sverig. — Sounavendeo 2

Augus! negest 00 Mariae 1100101011011.
Tydsk Udt. 1 Qvellensnmmlung 11. schlesw.-h01st.·1auenb. Gesensch. 11, 1. 889- “

’11,341. 17015101.ν (pan Mam-1 i thvck 111 11110111 i Ll’nzcx og de noas
Senonum) 010, 01 alet 11005111», nigsraad 511111 1010111111· sir: 111 01 11111110 11003 Christiem
sun 111 Kong Frvderiks blfterrulger, og 11110 {illigo hav-¹ Norge mod Pyrstendommern

l'aelrn natum. {Plau v
Brudstykk. 011 1311511 11111, 1 Qvnllonsnmmlum: d. schlesw-holst.-lauenh⁴ Gesessneh. -'
S⁴ 9st ἶ91.

’11,342. Bru-etnim: 0111000155111111111111 1111 du mwguende Fyrsten Ρ11νο0, kq}
11009υο 01 1·Σο11111011, knrfyrston 11111100110111111111 ng AErknhnrtug Ferdinand ί 9510113 ¹
‹lc-rus frunto-siemu- Pudornanmingor nwd 11011111.1 Frvderik 111 1101511111 og Lsnbrckerne
‹ivn-s Ι·“1111111111·1111111· pan Mudvrnv 1 1101010113, ‚m-urnum-nburg og mnwck, demum· iuj-

