1510.
f· Pebr

¹28. Febr.

2. Manu.

2. 11111111.

6. Mariti.

9. warini.

111, Martii.

1140 Kone Hms.

  
   
   
    
    
     
    
   
      
   
 
 
   
  
   

·95o4. nimiu-vs, abbas monasterii Son-ensis, visitator uc reformator oum
monasteriorum Cisterciensis ordinis in regnis Daciae, Suecim et Norwegim, 110 cous·
dnm. tivi-toni ilva-undensis et ceterorum patrum ordinis mathiam itinrici, monachum
μανι-11101001 111 monasterio Sorensi, abbatem monasterii de Tuta insuta 111 Norwegiu

11ιί11111. - ln „vomeret-io εον-01111, 1110 beate Agate virginis.
mpromnur. Nor-vos. 1. 741—42.

‘9505 thnict's vrum, rex Angliae, Johanni regi Daciae etc. ad litteras 111
Decembris datas respondet, sibi insultus Lubiceusium in eum 11011 11101110011101 (1101111011
se tamen ob foedus amicitiae ante multos annos cum Ausa 'l'eutonica sartum hostile ι4
quam in eos moliri non posse3 hoc solum pollicetur, se Lubicenses ad pacem cum ,

habendam hortaturum. — Ea: palacio ἐπα-(α westmonasterium, (lic xxviii. Februarii anno 1·-
Aarsberetn. ira 6011011110111011. Ι. 62-63.

*9506. 8111111110 Νιειεεοκ, Sxerigs Forstander, 1101111110 Gn), Electus 111 Linko
og 5 5101151111 1110511111)οκ 0111111110, at de svenske Sendebud have overtraadt dei-es Fuld‘
ved at titsige {iong flans en Pengesum, uden at bave erhotdt Forsikring om 'ri
giwisen at* Siottene Kalmar og Borghoiim de erkiaere Traktaten i Kjabenhavn sor ug
ομ indgaa et Fui-hund, som de 11110 0111011110 alle svenske Maend 111 at stulte sig til, 1Ι
11101110, at Sverig 11010101 1103011 Pengesum til Kong Hans, 101 han har tilbagegivet r.

og Borghotm. — Wesaeloeme, timu lugerdaghen nesth ἰῦι· sondagheu Oculi. (Sv

111-11101111, unum. nges Kron. S. 1074-75 (Kvartudg. Vt. 267—71). Aur-bercta. ,
heimearch. 1v.355-57. Brudat. og Udt. 1 daffsk oven. Ι {Mutina-Utilior, ⁰⁸⁴
Ronger 111· den aldenborgense siaegt S. 264—65.

·9507. Tosne Euixsson, Beratingsmaud paa Raseborg, undskytder 101 R·
stundvrvn Svanic Nielsson, at han ved et Arveskifte har vaeret 1111111101 1 at hom-¹3
11:11113 hau vit gjerna· vaerc tiam 111 ’1Ὶο110510, og da dvi er at besrygte, at Kong Hans·
med 101510 01111110 tande 111110 1101111110 111 de finske Skaaer, sparget· han, 0111 det i ἵ
111111111Ιί31, at han strax gaar tiibuge til Finland. — Anyoeio, sabbato ante ocuti, 1111011

Gronblad. Nya 11111101· 1111 finlanda Medemdshist. 1. 448-50. (SV

'9508- ,11111111 vm Aramum, Archidiakouus i Stesvig‚ tilstaar at have mod ·,
Thomas bork, notger i Fiensborg, 85 Mark lybsk, hviiken Sum, der 110110 111 Ver,
i'raeiwnde i nomkirken i Stesvig, var betroet 111 Borgemester i Flensborg, Nis 81111 r

udsat i amede Las Storms llus. — Vlemborqh, amc middeweken na Oculi. (Pla
5011101111, Dtptomutarium Fit-nahorgense 11. 45.

‘950st 11311111 111 Aureum meessos sorpligter sig til paa Oprordring at ’
sin 11101101 uodskalch van Meu-lde, Biskop 111 Siesvig, 1500 Mark iybsk for de·
ham asstaaedu Ande! i dervs soedreme ομ modi-ene Arv. —· Socaffstede, des 801111111111114

11101100100. ΡΙ. «i
Jahrbncher 1. d. Lundesk. d. Herzogui. Schteewtg, 1101110111 11. nuenburg 1:171

'9510. Kong 111113 heder det svenske Rigsraad, i Henhold 111 1100088011, ⁷
tiltade ’1111011101 111 de vendiske Staeder, som ere i Fejde med 1111111. -— Ka »ι

dominica notare.
11110111. ror. Skund. nint. xx. 286-87.

