Kosa Cumswmm mts Ars-uns. 1287

‘10,821. 1311111111 1111115111 nisio-ivor Kone: Christi-‘tn ΙΙ. oin vnTvist mvltvm anvrue
Ι Bogense og Landsknfflgteue, om disses Forat-inf: pau rvarvndu Sota 1111 11111 vicidomnus
Bargates Frat'atd3 tiiiige heder 111111 sig t'riiagvt for 111-11 imni ovi-nimiunn· 111-[11111111. —
omnem-se, tysdagen nest oster smulagvnn 111-11111.
Auen, Bra-ve og Aktst. til cnr. 115 w: Ι’”1, Ι.5 11151. Ι. 421-*15Δ

‘10‚822. Ai‘zxmozn Kvnoonsn, 11111111 (Ἀπί-51111115 sende-lunt, takkvr 1111111111111 Wolsvy
Ιοι· den venlige Modtagelse, 111111 11111 suant, ng austu-r un summis· 1111ε11 1111111. Ιιῖι· cun—
davn' meo, V. id. Mart. 11,111111.1

Engelsk Udt. 1 Letters anet Pap-us. Ηυιπ) vm. ΙΙΙ. 2. 812114

“10,823. Wuffi· Pouwnsu Besannrwssvx, Lensmami paa Ν11111111μ, 1111·1111-,1 Rom-⁷
¹Christiern 11., at ltertug Frederik er drage! 111 111111ν151ι-1, 111111 501111 Mami Fodsolk ομ
im Ryttere ere samtede; han agter sig lwrt'ru 111 Rumina, 1111111 Narro-syderm· timum 111111
'heder ham vogte paa Fiensborg Slot, 111-1 111· som nen ΝωμΙυ 111 flvrmgdummerne. —

Norboryh, vppa sancti Gregorii dag.
Auen, Brssve og Aktst. 111 (1111, iis og Fr. 1511151 1. 45-415. 81·]111·1111, 111ρ111111111111 Piens-
borgense 11. 171-72.

  
   
    
    
    
 
   
      

·10,824. Woff Ruiow 111 bassin opsiger lions: (Itiristiern 11. 11111115111111 og Tro-

uhab. — Hadersleue, am dornsdag 1111 Oculi. ti‘Iattydsk.)
Brudst. i (nemin), nistoriske Α111511111111τ S. Τι’.

*10,824. Jomnnzs Wsssssn, electus mindensis, Lino, episcopus 111156111111υ11515,
flammeus, abbas 8011111115, 8511111115, prior 111 ΑΒΝ-1115111111, 1111111115 vt Μ1111115 Enni, con-
sutorii regni Datie Haffnie constituti, consules vt senatores oppidi (tvdanvnsis, 111· vum
bubieensibus novum foedus 1111 beilum adversus regem Daniw gerendum ineant, hortantur
promittuntque, si quid a rugis officialibus contra privile-gia vorum virutum sit, restau-
ntum iri. — Mulsum, die beati Gregorii pape.

1111111111, Α111511111101· 8.1“1-11’. 11111. 1 Boeszoermeny. Daunias Tin-itu. 11 11. liri-⁸54(- 11 11111151·
gagen Christian 11. 111. 13.

‘10,825. Biskop Ove 1111111 1 1111111115 tilkjeudvgiver Rigsraadvt iSletand, at de
ydske flander have siuttet sig 111 Hertug Fre-derik, der med vt stort Auta! Foth er rykkvt
d i Norrejyliand‚ og 111 11111] (11111111 ester 'fidens Lojiiglwd (111 1101111114 111· 11111 11115111·
Rigsraads 'l'rusier 11111 opsagt Kong Christiern ΙΙ, 11111115111111. - Ι1ὀΙΙίιιηῃ, ‹immun-a hetam
Alton. Brnw· og Λ11151. 111 onnus ορ Fris 11151. 1Δ 45—48.

‘10,826. Littera! 1111111111, rogis Anglie et Francia, Chi-istierno. 11111 Davi«- 1·11·.,
tae, in quibus dicit, se Alexandro liyngard, oratori regis Christiani, responsum mai
terendum dedisse. — 1222- mda naum apud Riclwmonle, die XV. Mami ,utum (.1: 1523‘..

(neoda), nistoriske Aktstykker 8315—37. Brudst. i Α111111·)’1·1, Drci Munus-'raptnen
S. 33. Λ11111. 2.

·10,827. 1111111111( [(1111111111111 titskriver Matthias Mum-11, norw-r iLu’niwck, at 1111111111
ΟΞ Danmarks) Raader, isaer de jydskv, have opsngt tion-„ron T‘rosknb: 111· have und-›rrenet
beck om, at de viiie bylde Hertug Frederik i 111111 1 111111 ouer tiolding: Liuia-ck er i
hund med Hertugen. De stafaldne Rauder suge 111 vinde Seffvry Norby. og 111-1 cam·
ster om, at Kongen vit hemmotig med Dronningvn, 5111 unge Snn ομ 1111ι11 vn 51111-

hat begive sig ud 111 11111111 111 11011111111. - Lubet-e, 11111 sondamw imaro. (Pium-«ism
111151111111 11. Vereins 1“ 111111111151111· uesci-ichn- u. Auenti-nusi ΙΙ :ut taz.

1 523.

111 nanu

ll Martii

1³3. narn·

12, Martii.

12 Manu

1.’1 Martii.

1.“1 11111111

Is» Manu

