1524.

:t 111-10111

Ι 111-10111.

‘a‘ 11010111.

8 (letnhr

10, {ln-lobs

17 (1110111

18, uruntur.

23. Octobr.

28 111-111111.

28. (11·111111

     
   
  
   
     
  
    
  
   
   
 
   
       
   

1350 Kosa 1³ ueni-:iux ufflx· Fonswz.

...-- . ,..-,,

’113811 linunt-i« l'nunzusscn i osterbarnum pautsaetter 3 Demat Eng og 6151501υῇ-
tit 1Νο111011 10115500, Borgcr i Pleusborg, 101 22 Mark tybsk. — Mandages na Mich

vrtzvvngrls. ll’lattyd· »Ι
3011101111, Dlplomatartum Flensborgonse ΙΙ. 186-88. ”

’11,387. Svar 111· Οτ15 1111551100, Foged pna segeberg, 111 det lybske Kapi
1105111111101, 11101νο11 11110 01101· Kapitlets 11115110 om 01 Made i Anledning 111· deu det al*
110110 (lla-rtug Christian 111 1101510111 0111111115ιο Sknt berammer et saadant til naeste 1·“1ὀ·,

17. Octobr.) i Glysskendom. -- lsoldmkercken, dinsschedag 011 Michaelis. (Plauyd 12
11101151. og tyilsk Udt. l Qvellensammlung 11. 50111051η.-110151.-1005011. 6055115011. 115-v Ι
S. 41.

⁶11‚388. Dronning Mum af Ungarn heder Dronning Elisabeth om Underre 1³
augam-nde 11001105 Stitting, lover Hjffltp, saa vidi mulig, og beklager sig over de van ,

unia — oe Bonae, ce vu. ‹soctoben (F
Diplomatar. Norveg. lx. 497.

·11‚389. Cmvs Kxn’uorr heder Μ. Lambert Andersen at lade det adelige Vaab
11111010, 50111 Kong ChristIern ΙΙ. havde givet liam3 11110 tilbyder 1111111 det Skib, 11110 onst: '

luis han vil dettage i det forestaaende Tog. — Anam-pen, (1011 8. October.
Alton, Breve og Aktst. til Chr. 11.5 og Fr. l.s 11151. l. 300—302.

‘11‚390. lliskop 11155 8111511 111 Linkoping bel'aler tudbyggvrne i Synnerbo reds-
at udgive nulnukeskjavpenu til Nydala 11105101, der 01 1111111111 traengende paa Grund ar ⁸¹ ’
stote Skado, 50111 -1011011 1 Kong Christiems Tid. - tt'astenu‘s, decima mensis Octobr. (Syen

llandl. 101. Skand. 11151. xm. 93—94.

‘11,391. ,1100505 Vltus, rex Scotorum, Fredoricum, regem Daciae, rogat, ut οΜ’
nonnullis Edinburgeusilms, qui in portu [1111010050 arrestati sint, pro justitia favent,-
iis 1111105 01 hona restituantur. —- Ex oppido nostro Erlinbnryensi, decimo septimo me “

Octobris.
Epistola: regum Scotorum 1. 348—49.

7456. 115501 de Scliepper, Lotgvvnllcn van Christlern ll. 0111511110110 S. 134. Attmeyer, m·
1105 relations etc. S. 113 14.

‘11,3o·.>. Kong 605111 medoen-r lliskop llans Brask, at han 01 nodsagot 111
borist-ndo 1111 afskedigede tydske 11011310 over Laud gjennem Danmark. — scoclclaolm, -=
dagon 00101 Xlza virginum. (811511

llandl. ror. Sknnd. lli-t. xm. 91-97. 6051111 den Forstes Registrntur Ι. 269—70. ’

 
  

’11,393. uong Crinisum ΙΙ. heder tiong llenrik Vlll. om LeJdebrev 101· 5105 r] ‘i
sancitur til 1101501011, Cornelius 8000001115 og John Juytlandt, 11010111. - Noomin, ’ ¹

⁰ss- Engclsk Udt. i Letteru and Ρ110015. fleury vul. lV, 1. S. 347. ( ⁴

'11‚394. Litterae Mncmoius 1110 Germania) Cornelio =Sceppero), secretario υ
51101111 regis, adscriptae, in quibus 110 11110115 ejus et aliorum frustra exspectatis el
commoratione suu llispanica toedii plena conqueritur. -— Ex Valledoleti, vigesimo oc ¹ γ

Octobris.
Diplomutar. Norveg. V. 755⁹.

