1523.
’.ἵζ’ ΜΛΝ

213. Maii.

:210 Maii.

30 niuji.

:31 Maii.

31. Maji.

l. lunii.

l, lunii.

l⁴ lunii.

   
   
   
 
    
   
  
    
   
    
   
   
   
  

1296 Kosa annmux nex Pensm.

*77 *⁷ ⁴ ᾼᾈ-ᾲῐγρ-γγᾈγμγῄ---

·10,899. {thius liwam'ss (oz {iwan-um, Kannik i Roskiffle, iuver Knud nud 111 ,⁴
Vvedby 1-0 Uivskinds iijortvi og on Gave sna god som 20 Gyldeu 111 Μο1-1101· Hans, Elec ιι

Titulle. — ΙΙαΙῙηΙα, soria (3. 111110 Pentecosten.
Vena! Simonsnn, {famine-ienen-retninger 0111 de dunske nuder Ι. 81.

1100300 001 Provsteus «iohannes Wuts‘n Rejser 111110110151011, ’[010103, 'rander 03 Flensbo'
03 0111 flore as 1111111101 10100510110110 8001101501, 111 Deis sor 01 1111111ΐο saa 00103οΡοψ
tii VeJe som 1011Ιί31. - Οοιιονρ, (110110113οε 10 Pinxtenn. (Plattydo ,ε

80100110, Diplomatariuin Flensborgense 11. 178-79.

‘10‚901. Articuli et mandata Cunisrieum lidi, regis Daniae, et Minotaurus, arch
ducissae 1111511110, Ditleiuo Smyter ad sigismundum, regem volonno, reserenda com= -- · ².
scilicet de controversiis regis cum Gedanensibus, qui cum Lubecensibus societatem 0011 ζ 5«
1030111 iniissent. — Ea· Mochltm‘a, quarto kat. lunias, sine annu.

Acta Tomiciuna Vl. 360—131.

‘10,902. Brnv fra Rong ans Ι 111 Fannio-ig, tii Mr. de Langhac, hvori bt. .
medones, at Hei-tugen as Aibanys 8011101101, Labie, 01 aisendt tii Danmark. — (moys, μ’ ³
penuiiieme de May.) (Franci ·

Teuiet, Relations potitiques de ia Franco et de l'Espagne avec i'Eoosse au xvh 11
Ι. 43-44.

'10‚903. De af 11011113 191οἀ01111 1111150110 1110 81111101,οῑ110 iSiesvig 03 Eois
tiiskrive Lfibeck om et Pengetiibud 01· Bamburgerne. - 80001113 Τ110110115.

Tydsk Udt. i Qvessensammlung d. schlesw.-hoist.-lauenh. 0050110011οῆ ΙΙ, 1. S. 81. ,Α

‘1b‚904. Rvuus 0151111115, -her in kleynen Egiptew, tilskriver Georg 1100110111,
11003 Cin-istium ii's overste Hmedsmand, 11111110 Landsknaegte 010 villige tii 111 trad. 1
Kongens Tjeneste3 111111 given· endvidere Meddelelser om Kongesamiiiens Ankomst til Meche
og 0111 det indtryk, som Kong Christicrn har gjort paa Befoikningen. — Mechlen,
suntag Trinitatis (mastya-s· '

Boeszoermeny, Dnnzigs Theiln. n. d. Kriege d. Ransa gegen Chr. ΙΙ. ΙΙΙ. 42-43, · . 1

·10,905. 11003 1911001110( Ι. stadsaester 011111· Nicisson (Rosenkrans) tii vallon*
Besiddeisen 111· 1101111113 8101 og Len som Pant sor 00111001 2200 Marii, og ovet-iader 11’
endvidere 5010 01 1111 1110301131 Pant Abbrumsiruppe Gaard og Len, indtil sornaevnte ἐ
1111101 1101οΙ1. - Koarssuor, 1000110300 nest 01111101· 1110 11011130 trindti'oiidighetzs sendus-³

Annaicr 101 1101111511 otdkynd. 1855 S. ⁵7—59.

·10,906. Biskop Nuus Cmt‘ssen as Anthus lou-r estur Evne 111 11001010 den udvs
Kong Frederik 111 Hjaeip med penge, Salv 03 Ouid, skjont Kong Christiern ΙΙ. 111111
11ονᾱο 110ον101·οῑ ham mod Lov 03 Ret. -— Ea· Silii-eborq, secunda 10110 post domi ’

sancte Trinitatis.
1111110111, 111151- vedk. Ani-hus 1. 123--24,

·1o,907. Lotus 00 Pam 03 ,101111 oz 1111111101 tiiskrive Kojser Kar! V¹¹ atRegentiu
i Nederiandene 11111 1001111011 dem de Fordringer, [(00300 as Dnnmark 11111· gjort, 03 ho
Svar, 03 at Kongen 11111 sendt sin Hei-oid tii England 101· at udbede sig vedvarende ’
101· sig 03 sinc». Skibe, men at man kun 11111· givnt ham et porsoniigt pan 6 Mamuda*
111011 5011110000 111115110·0111·0«10 110110301501, at iim-dinaton (Woiseyi 1111111101, 111 han vii ¹1ss

110110. -- [melon. 1110 first day 0111100.
Emi- oven. 1 1110010111, eorrespomienct· 01 Chatti-⁸ V. S. 53—71.

