*52¹8

11033 Fur-:neum 1133 Ροηετε. 1379

   
   

’11,643. Riskop Hans Busa 31 Linksming 111811111οι- Gejsuigheden [133 Gonane! 013
11011130 Crisma·‚ som 1133 003001· dem, og om Gyldenaaret. — Ι Kopinq pa (Hand,

6010011111. (svensk.)
1111301. 101· Skand. fflsl. MV. 77—75.

,1

⁷ '11.644. Biskop Hass 11111511 1301100101· conrad von Vickedhen, Hovedsmund 101·

11110110 Tropper, der belejre Visby‚ 31 han 1131· 501101 sit Bud 111 Goliam! sor 31 1110νο

³¹¹ 8111101 11111οω130300 Reme. — Kopiny 1¹11 olandia, 010 beati Gereonis. (Svensk.)
113301. 101. Skand. 11151, le. ‹Sl—52

‘11,645. Nrcoms Pennnnor 130000101- Regenrindn Margrethe bl. a.‚ 31 Kojser Karl V.

missornojet med (Kong christierns og Dronning Elisaberhs) Opsvrsel og truer 3100 31

0 dem udvise. - De notate, 00. 19. 00101110. (Frnnsk.)
Le Glay. Nfigociatinns diplom. entre 13 Franco 01 l'Autriche 11. 622-213.

7585, Diplomatnr. Norx'eg. vn. 6424ss

r

‘11,646. HAns harenam 130000101- Kong Christiern 11. omsta‘ndelig Underrcrning
ι.ι numburgernes Oversald pan Claus Kniphoss‘ og 0033οε Fangenskab3 11311 11331101, 31

41
’ω
m.
»-
ρ.

    
   
      
     

’ἲ ven as Oslsrisland‚ paa hvis Strmnme Kampen stod, vil kunne skafl'e ham fri. — mre,
[1011 XX. dag Octobris.

Allen. Breve og Aktst. 111 Chr. H.s og Fr. [s Hist. 1. 369-71. Diplomatar. Norveg.
m rx. 515-16.
,·1 ‘11‚647. Kong Cnmsrrzm« 11. tilskriver flenrik vnn Lijt, Borger i Antwerpen, der
*- meddelt slelte Tidender om Chrus Kniphoff, og sager at truste 11331 over hans 11010
t ⁴· 1100 1101101 031 Ersrauning, naar han er kommen tilbage 111 sine Rigor. —- Middelburq,
'n xxu. 111 Octobri. (Tydsk.)
niplomntar. Norveg. lx. 517—18.

7587, Gustus den Ffirstes Registratur 11. 284-85.

>⁸³¹ ·11,648 Korznnzucsnfflu og menige Αωιιέ 1 mmm tilkjtzndegive den arrige
''me 1 810113, 31 110113 Gustus 1133 01 Made 113100 oplyst dem om, 31 Peder 11330101· og
avani kun havde 11311 111 nensigt 31 drage soffia-rin Norby ind i stiget, hvon-ed Veien
ἦ ny vilde aabnes 101· 110113 Clnristiern 11.; 00 {lavde 001101· sorny-et 001·οε Troskabslene
&Kong Gustus. — 'I‘lmna Iandczte‘uqla, toorsdaghen nesth 1010 sanctorum Symonis et
dagh. 18103511.)
th niplomatnr. nurekarr. 11. 08-70. flandr. ror. Skand. Hist. xxm. 50753.

θ’ ‘11‚649. Nlcoms Ρειικεκοτ lilskriver Regenlinde Margrestw, 31 1101501· Kar! V.
11’01·, 31 11113 hindrer Kongen 31 Danmark og hans Hustru i 31 sore-tage noge! ubosindigt
’“ 1⁶⁸· — De Yholede, 10 27. Octobre. ‹Fransm

Le clay. ngocnrtions diplom. entre 13 Franco 01 ΙἈιιιτὶοΙιο ΙΙ 62³7 31.

som 1133 skulde oplade 111 Ρτονειεη, og 10101· 31 110100 godt Opsyn wd Susidvn mod
π’ 10 Ρ103001, der daglig ventes. 1103803 maa vj 111-510 Lid 111 hans lwnnors 110101-
‘¹³ ,01·. - odo, sanctor. symonis 01 lude apostolor. amen.

Dlplornntnr. Norvcg. lx. 518 111,

¹ ‘11,651. Kong Cnmsnssme 11. heder 11031111 vnn Lijt 1 Forcning 1300 nans Mickelsou
³³orhand1e med Jslrgen Stegenlyu 0111 rorskjcnige Auliggcnder; hvis 00 11133110 111-10 31

lm·

‘11,65o. Emer( Venno? heder Kong Frederik Ι. om 31 manue 1101101110 Mossvdars ..η

1525.
10. octobr

10. Octobr,

19. Octobr.

20, Octnbr.

20. octobr.

22. Octobr.

24. Octobr.

20}⁴ octobr.

27. Octobr.

. ort-»br

30. 00111111.

