1507.
2ζὶ Augu-u.

(ζ 23 Angust-

(1.·.ξ3.Αιιμιιιιιί4

27. Augusti.

29 Augusti.

⁸221 Augunu.

31. Anauni.

³1. Augusti.

2. septbr.

l 1 1⁶2 Kosa Hms.

   
   
   
    
    
  
    
    
    
 
  
   

·92111. Sum-u Nmmsson· besvnrer ,1011011 Pedvrssons og fleres Skrivulsefflrst
hun 1131· skildu-1 Sven Myra 11(Ι 101 (ιι 1111133011101110 stom-1 paa Aalnnd ‹Kar-tenuo!
Furens: 31 dn 11311510 pau 31 undsoeue Kaflmar slot er mislykket. -- mumma, s. z
hum-i apost. nmen. (s

11311111. 1ὑ1. stand. ΙΙΙιι. ΧΧ. 138-40.

’9:262 stigssorsmnderen Suum Nmffison tilskriver lndbyggerne paa Aul-¹
11311 1 Vnam-nu, (13 11311 agtcde sig 111 1131111111 mod Rignts 1130511(- Fjende Kong
vrfarndu θνα-11331111 pna Α3Ι33(1; 11311 neklager (10110 1111]Ιί3011 og sende!- (10111 111 ’Υ
sve-n Myro med 01 Auta} Folk, og berulen- dem 31 vaere 113111 hurige og lydige; u
kunnum·- 111 sumkholm, skal 11311 sende flere Folk. — Uden Datum. (8 ’

6103111311, Nyn xffllor 1111 munands nedeltudsmst. Ι. 33υὴ32.

'9263 Rigssorstanderen Suum Nuusson tilskriver (de i 3110151ον03 1 Sto
(111”υι·01·ι1110(11·,“.)1, 31 11311 1131 erraret, 31 Κ351011101111 er arhraendt og Sten Tun-asson h
11311 meddvlcn·⁷ 3ι hun har rejst Almuen 1 8111331330, Vin-end ug More og 111111
bvredulsvr 111 (ιι tage mod Kong Hans paa hans sorventede Tog mod Kalmar ¹:
nausson 1131 tilskrevet 113111, 31 Kong llans siges 31 ruste sig mod Stockholm3 han ,
deun dersor ugsaa paa dores Side 31 vaere heredle. — Uden Datum. (S

6111311133, Nya Kisslor 1111 Finlands Medemdshlnt. 1. 329—30. Ι

Ὃ264. Sume annsson· besvarer 111. Erick 'l'uressons skrivelse (Nr. *9 ’ἲ ³
1 nia-{zinga 1131 gjort 113111 en GJaerd (Skat), 11110131 han slutter, 31 Kongen ikke er v·-·k ¹
osv. — Kalmarm'e, seria sexta prox. post festum S. Bartolomei apost. (S- ,

nandi. 1ῡ1. Skand. 11181. XX. 173—79.

‘9265 111. Acus Hmsson meddeler Rigssorstanderen svante Nielsson en m „
Enerrvtuing (1111 Kong Hans* paataenkte Tog ι11 11311331, 11νο1111 8110113311 og and¹ 3
hav·- {ovet hum Hjaelp. — Eeaylz, ipso die decollacionis lobannis bapt. . (

flandi. 1(“11. Skand. fflst. XX. 147-749.

‘9266. Tum: Jenssom tilskriver Rigssorstanderun Svante Nie!sson 0111 1-'0 5
ved (11·11 hallandske og norske Graendse, hvor Dagon dels er upsagt, dels ventes ·
det. — Falern, s. lobannis dag ἀει-0113010313. (ἒ, J

flandi. 1ὑ1. Skand. fflst. XX. 151—54. -

'9267. Kong mus 11013101 111. Henrick Krummedige, Embedsmahd pua ³³¹ '⁴
31 lade Lass Pcdnerssm· — 11110111 11311 siges 31 ville have ind paa sit Gods
-vdellt oc vplatzetu og tillade 113111 31 hlive boende i Holbaek, hvor han er 1001
{lus ug sord. — Pan wort slot! Kiopnelzaffn, tyssdagen nest emer sancti Iohannis ι. ”

dneonduomb dab-nmmo Magum 3. Raene 11. 145.

‘9268 Brev 113 en 1111111111 ti} Biskop lngemar 31 Vexifi om et 11331311ιῆΙ Ι

31 lachim Τ1011ι· [133 Bergquara 1131111 0111 Kong llans, der kun ska! have en 18 , ,

311. —- Blenqstorp, 2. kal. Septembris. (ἱ.

11311111. 1111. Skund. Hm. ΧΧ. 187-88, nmlgn. S. 184.

9269. Biskop inunum« 31 vexis» sender Rigsforstanderen svante ΝὶοΙι ·.

skjeenige Enerretninger 113 [1311111311 og Norge om Kong nans, som endnu er ⁴ “

(1131111οη1 hos 1·’111 AEdlo, osv., sumt en lndberetning 113 eu Unaevnt (Nr. ²⁵-- ,¹

lsrmmberqla. soria quinta prox. 31110 1. 3313113115 Mat-ie virg. glor.
11311111. rint. 813131. lim. ΧΧ. 183-86.

