Κοκο 1110001111( nm< Fons‘rn. 1473

Ρ-ἱῖ

’12,493. 1101111 9011011101( Ι. forle-ner neuen van All-veldn, Amtmand pan Guump,
mlix med Arelliuliakonalnaarden 1 §mulien Slesvig kvit og l'ri. — (iottorp, am mydde-
'alten 10 den paschon. (l'lauy‹lsk.i

Jnhrln'scher l'. 11. 1011010311. d, 1101100111. Sel-lesum. llnlstein 11 Lnnenb. X. 1703-77

'12‚494. 110011 1700111100( Ι. giwi- vniam-rw· i Evina-inform· ’1115111111 mn, 111 (le [1110
bivand maa beholde dnn 1101110, dc· liidlil 1111111ι 111111 111 «loros Vikarier 01.» vor Pru« Tider.

0— Gouorpp‚ in denn l‘asclnenn. (l'lauydsk.)
fl. Ny kirkelnst. Snmllnger lV. 50³.

·12,495. l'Auws vas unm sorsxurer sig sor lium: (λιι-1511010 ll. mml lim-tyrsi
1301100 al* sachsens unskymning, 111 11110 skuldu 11111111· 1111 1011110111 larri- 0111 {Ninive-tvm 111111
iffivarer 1111111 mod Clemens 11011101, unsker 111 11001011· pau 011 god Fod iujvn iuml llnns
lfllchelsen og lilkjfendegivess 111 han vil tilskrivv Prins nans sin l'dlaegfflse 111 101111110ος
ἸἾ11111101111111. —- Henniclcen, 11101111 l‘urslff‘ 111111 Aprilis.

Allen, Breve og Aktst. til Chr. llis og Fr. l.s llist. 1. 550—52

3⁵⁴ '12,496. Littera* crem—numos Jomnms, llungariff rvgis. Hivronimo 110 1015110, pala-
1100 syrmiensi, legato, ad {fredericum 111111111 1011001 1111111, - Ιιὶν civitate Lyppu, qum-la
me Aptius.
’11- Aarsberetn. 1111 60110101001011. ΙΙΙ. 154-55.

  
  
     
   
   
  
 
    
     
   

’12,497. Ati-:mmm 1110000110 ad Christiernum 111111111 regem scribit 110 0000110110-
us regis Gallorum in favorem Frederici ducis apud Seuius, 11011· tamen adwmu Caroli
‘q 8013000111, baronis de Bredam, missarii Caesaris, dissipabantur: 00011111, sp declarationmn
110 studio regis Scotiae erga regem provocasse, ceterisque de suis negotiationibus scribit.
Τ ln Levita, sexto idus Aprilis.

'i Auen. Breve og Aktstss til Clu. ll.s og Fr. ls nist 1. 552—55.

Δΐ ‘12,498. Beretning om den nim 15291ar, (les donnerstags nach Quasirnodo 11001111
lflnensborg 01101· kongelig Besaling 11011111*ι Disputation angaaende Christi 'l‘ilslvclovaervlse i
madveren mellem Melchior 1101101110 selv tredje og Hermannus Tast og andi-e l‘ru·st‹›r l'ra
‚ nugdnmmerne samt 1111 1100010111 1 Overvaereise 111 Hei-lug christion-n. l). Potui-mnus.

hau nanizow 0. a.‚ underteguet 111 6 tilstedevoerende Nomi-ier.
(Bugenhagen), Acta der Disputatlon zu Flensburg, im 1529 Jflr. Fon. Anii—biiii⁴

'12,499. Mutunus Lwrflznns Justo Jonae scribit, Pomernnum vocatum inisse ad
[steinensem ducem, pugnaturum cum Carolstadio, quod humerum mal·- habet, sm!

olstadium perterritum istinc aufugisse dici. — 14. April.
de Wette, Luthers Briel‘e lll. 442. Strohelius etRannerus, Lutheri Epistola* s 1:32· 111,

βψ ·12‚500. 6001111 flammans Tninssvmnz, aesket 111 Henningh 1011ιο11000Δ 111 (Quippe.
Berredets sandemaend havde gnaet og gjort Markeskjae! mollem Yordemarrkv Grund 01:
endrup Grund. — Gmlmeherrits 1111911. 11101111 torsdngh nest 011111111- s. Leonis pape 1111011

,ὁ Aktstykker etc.. udg. 111 Fyens 111, Selsk. 11. 149-50.
⁸⁵ ¹12,501. Mutunus humanus Juslo Jonae scribit, Pomerannm voratum ivisse ad
1010000001 ducem, pugnaturum curn Carolostadio‚ sed hunc poi-territum isiim- nunu-visse
, . - 19. Aprilis.

de Wette. Luthers Brlele ll. 443. smlgn. ’lama

negent. 000, ΙΙ. 801. 1. 135

1529.

31. Manis

11111110

l⁴ Aprilis.

4, Aprilis.

ὅ. Aprilis.

S. Aprilis.

14 Api-ilis⁷

15» Aprilis.

12⁴ Aprllls ·

