1527.
:m Jnin.

25. 111111.

2? Julii.

27, «111111.

’ΔΞ-1. 111111.

28. sum.

1111101

lv Ancum.
lv Augusti

3. Augusti.

14311 lx'oxu Menenia iii-:N Pensm.

    
     
        
     
    
   
 
    
   
    

Π-.-,

·12,1)117. AEcsiuz 111-1150011011, nomenis Susten- {Mariam-r, iilskrivvr Fru Anne, :-
111-0111111311 pua Wniien, nngmwmie sin iii-odem, Sosim-s og Sophia Rromdigsdmthera Oph

ini-r i handel ⁰³: 11111110 privam (111-1151110111), — Sancte Μαι-110 Magdaiene dagh, 1111011 Δ,
0111111Κο 1111811ιί11 w. :nl—72.

·12‚098. Knnsivr Gorsrmncn Emi-»issu under-retterssong Christiern 11. 0111 siu Anio

111 8110111101] ομ gode Modtagvise 111· Kouma, der 11111· 10101 1111111 Svar noesto son·
‹Brevi-n 111· Annus 01· Kongen megel gunstig, ligosaa Robert Bartown3 Hertng Frederikq ’
11010111, liuns niis-von, rejste fra 8110111101] summe nag, Kansieren ankom3 111111 skuldo, 11 · ἱ
mn Fornyeise 111 Forbundet 1110110111 Dannnark og Skotiand og 0111 Udievering 111 81111101 Ρ-’
vnn 111111; 111111 11111110 01151111 Krediliv 1111 nispen i Roskiide og 'l‘ygiKrabbe; Vincentsl. s
huvde optaget 10 51101511(- Skiiw. — (Lat, 11100 XXV. dagh sancti Jacobi apostoli dagh)
Α11011, Breve og Aktsi. 111 Chr. lis og Fr. Lu 111111. 1. 485-88.

⁴12,099(=7779), For 3. Augusti iaes 27. Julii.

‘12,100. mering Amnem· as xieklenburg undem-atter Kong Christiern ΙΙ. om5
111111 havde sendt sin Raad, ΗΓ. Ciaus Luizou, 111 Romen, og at denne af sin Stii'son simu ,
1111111011, Βο1111111μςιιι111111 [11111 Gonorp, havde 01111101, 111 Kong Frederik ikke var utiiboj
111 111 1110111110 sig i L'nderlmndiinger nied [mugen. da 111111 1 Grunden ikke brad sig m ’

0111 Kougeriget 1)111111111111. - Swerin, am sunnubond nach Jacobi apostoli. (Ty
Α11011, Breve og Aktsi. 111 (1111, 11.ε og Fr. 1.11 flist. Ι. 488—90.

·12‚101. iim-s Μισκειεεεκ 1111-11110101· Kong Christiern 11., 111. 111111 11111· 11111 mods>
nunno, som iiikjfflidegav sin Veiviljv, mod 11011300, 111011 111111 troi· dog, 111 han 111
iwxnnneiigt AErendc fra Hor-ing Frederik tii 111-1 hervaerunde Hof3 111111 111011101- 0111 Fo ·· χ
linger mvliem Biskop Johan Brask og AErkebiskop Gustai angaaende donnes og Κ· ¹2³
111-5111011011 i Sverig og ‚viror sin Mistvivi om den skotske fljaelp. — Lyre, 111011 -

dn„ 'um' Α11011, Breve og Aktst. 111 Chr. 11.s og Fr. La Risi.. Ι. 490—92.

12102. JAfOiss‘S vius rex Scotorum vincentium equitem auratum arcis Amul,
1101111101, 111 naxos duas 11 militibus suis exceptas, quarum una 1111 1)11111110111 Falcom ν
111101, 011101111 civium Edinburgvnsinni in iis onerata restitui curet. - Ex oppido
lidinburqenst, xxviii. mensis Juiii.

Diplomntar. Non-eg. viii. 556.

·12‚103. Parni Sustenn narratio de legatione Joannis flyiken heraidi, a Fred
imo 10110 1111 reges Gallim, Angiiae 01 80011111 missi, ut conatus christierni lldl regin
1111111110 ab iis obtinendo impediret, item 111 rea-'i Gallim significaret, naves, per J =

nannow expetitas ad expeditionem in Germaniam inferiorem, parmas esse. - Sine 1110 οἱ s
Anrsberetn. 1111 Geneimenrch. ΙΙΙ. 131. (11111. 1101101011. hvorefter detto Aulum,
buvet 111 henr-are 111 «11111 1527).

7776, (meins 11011 Fontes negistmtur iv. 286—87.

7777, 61131111 den anrstes {legisti-ntur iv. 285—86.

7779 se '12,099.

