Kosa llAss. 999

5005 58. ’8292

’8247. Onu Tnmrmsson oi: Boo 8113801183, numere i Marstrand, 53131 'l'uone
Tuonmonnszom 1133013330 53111111851805, 81318 1111811181, 31 Skibsl'olkeno paa 83 111 llyen ind-
kommen urejer, hvorpaa 1118811 8111111181 var, l'orklarede sor 111. lli-nrik 11131311180188, 31 ·08
Frantzoser- havdo plyndrot 81111181, hvon-ester 111. 11831111 med (18185 Vilje annammede
hibet. —— Marslraml, vigilia Joannis baptiste.

Diplomatar. Norveg. lX. 386.

’8248. Βοο Ρ111155113· 11181180510880) gjor vitterligt, at 11811118 ,18355811 1 1181518118
har vaeret 4 5313118108 Τ3138 1133 5111 1111530305 Vegne 1133 81811115 11811805 'rhina 08 budt
8 111 neb, 11311 08 181 Maal i Ager og 1338 1133 [18151808 Mark med 1811 Sudore. —
Mynqe, die visitationis Marie virginis gloriose.

Ny Kirkehiet. 8313113881 V. 170.
5006, Skougnard, neskrivelse over Bornholm S. 208 ἡ·2119.
5007, 8101183310, 885111118158 over Born'nolm 8. 209-111.

’8249 Ridemaendene «11811111 ΟΛ, llovedsmand 1133 Saum, anrs auersos, (3315118111
Απυιιιεοκ, Vaebnere, 08 flius (11118503, 1133031330 1 81388158, 1115133, 31 de med 1181111383
08811583, Byl'oged 1 Skjaelskor, som Fnldmaegtig 10111811805108083 iSlagelse 1181180, 33108
' 01811 111. 11831183 Meyenstrop, Landsdommer i szelland 08 11ον805111330 paa 1101501, 101
'endum i et Rus i Synderop i Slagelse 1181180 1 Boslunde Sogn. — Synderop, tlien
andagh 3851 8111381 533811 1133311 rogis oe martiris dagh.
Danske Magazm 3. Raekke lV. 328.
⁶8250. 1011133115, episcopus 1181883515, testatur, se vidisse litteras Catilli lwari‚
1181105111 ecclesia} llipensiS, super poenitentia Erico ,1131833101 13180 ejusdem diocesis ob
81111313 131811881331 injuncta, ita 111 13181 3113 Romam, ad s. ‚Iacobum et ad terram sanctam
regrinetur3 se autem misericordia motum XL dierum indulgentias iis concessisse, qui Erico
eidem in peregrinando manus porrexerint 3013111885.- Beryae, XX quarta die mensis Julij.
Arwidsson, 118301. 1111 Flnlands 1131081 l. 138-39.

‘825L Kong 11135 tilskriver Labeck, 31 1133 ikke kan liolde det 3353118 Made i
&gebel-33 men 3311 vil 81181 513 Tilbagekomst bestemme et 33081 Mede. — {syla-nacke,
Moutag nach assumptionis Mariae. (Plattydsk.¹

‘rydsk Udt. l 2835831111 d. Vereins 1. lnbeckische Geschlchte u. Alterthumsk. l. 1:35.
‘8252 Wismln underretter Liibeck om, 31 110118 11335 5313138 1)38 vil komme til
Mariigreven i 1111111113 08 forst 1133 1133038 111 Mecklenbnrg3 de onske naermere 111181181-

11111881 om Madet (i 88883818). - Donnersdag vor Barlliolomaei. (l'lattydsk.t
Tydsk Udt izenschntt d. Vereins 1. lnbecklsche 6888318318 u. Alterthumsk. 1. 135-36.
‘8253 lnstrnx 101 08 lybske Gesandter‚ som sknlle 31583085 111 ot Made med

Kong Hans i 88883818 d. 24. Avgnst3 de skulle 83183 al'gjore Sagen i Venskabelighed

01181 1111111118 Τ1083 ud. -- Uden Datum. ‹Plattydsk.›
Tydsk Udt, l Zeitschrin d vei-eins 1. labockische. Geschlchte u. Alterthumsk. 1. 135.

‘8254 linkedronning Bonorum 113081181181 Mawritz Nielson‚ Einbedsniand 1133

Δ8111018 8101 08 1118815 11330, om 81 8138513331, som liavde fundet 8180 1 11330815 illuster

uellem hendes 110151308 Jeip :Anderson og lachim Lyn-ke, og bedei- 113111 som en 31 deni,

111 1118111 Landet er 3813181 1 11038835 Fravaerelse, at tillijaelpe, at 081 1133 lwinm«¹ Forlig

1 81330 1118118111 dem. - 151 castro nostro Kalumstborqh, die beati Bartolomei aposloli.
Dansko Hagnln 3. Rakke lli. 281-82.

    
    
   
    
  
   
   
  
   

1493.
23. Junll.

23. Junll.

2. sunl.

lo. lulli.
10. Julll.
15. Jnlii.

24Δ 13111.

19. Α3811511.

22. Augusti.

Anh‘
⁶24 Annum.

24. Augu-tl.

