1455.

14 1111
11 um

15» Mun.

111 Nm!

1ῖ mm.

17 11111

17 Mati

1³ Mar
2³1¹). ηιμ

.’1 suun

12 1111111

13. 1111111

²1· 1111111

742 Kone Cnmswmm mxu Fons‘rs.

moran undum-*n 1 sumn· Sys-uvi, 1111111 111111 1111111 1111111·1811)111111 110 1111111 1101100110 Pn‘nge. ›-
blm, 111111 nvn-iu 111111. 111181 1011111111 ,1001110101ιὶ8 81111011· Crucis.
lnplomsnur Nutu-g. V 5174.
3939, ΛιΙΙι-1. Enerr. ung. 111118 ΥΙΙΙ. 89.

’139611 0110111181111811111118 1 [amun urhun-rer sig 11010111 111 111 81111111· nnjmcsueren
vona·- 111 111 110110111- Κυιιμυιι 111 1111011111111 111 111 yde (1111011811 11101111 1111011 111-1 111-(1118818118
Fon-hund. .—- Riya, 11111 alu-nd 101 111111111811111111. (Tydsk.)
Udt. 1 Naplersky. 11111111 σοι-110118 Μαι-1111110111. 1Λ10111111, Ε81011111·, cun-onim ΙΙ. 23.
⁰597st ()=·«·r··nsk01nst 111141ιί11 {zong (31111181101111 og 111118118111111111111 11111, 111 111-1538
81111111· 8011111· 111-108 ι81011111111111 111 111. 01111111818011111 ng Kongvn (1081111011 11811118 ham 111
{ubam-givo- 1111 ravel Gods. — Flam-bary, Christi flinnnelrarts Dag. (Platlydsk.)
11110811 11111. 1 Tidsakr. Nor 111, 3. S. 52-53.

·f›971. 1111111.1 (1111118τ111111 11110ος1111, 111 nen-nug Adols 111 8111811111 8111111 Bispen 111

11111111 nave 1111011101 frmi imellcm 1111111 og 8110110108 1,1”11111011, 1108101111, 8111118001] og ’

Wisnmr. — Flam-bury, Fredag estur 111101110111111.
Udt. i 11118811. Nor ΙΙΙ. 3. S. 53.
3940, 1111110111111111. Norvcg. VH 451). 91111811 0111. i'ridsukr. Nor 111, 3. S. 53 {med dot sellassusso
natum: 17. April.

‘597214394u 1111111111 renes 111; 11111 8001111110111111 111-,11081 1111 vnscs {lm-vn 11011110811111111 gude.
nipflomntar. Norveg- VH. 445—50. Dnnsk udt. 1 1111511111. Nor ΙΙΙ, 3. S. 53—54 (med 1181.

1811001018 Datum: 17. Α11111).
’5973 uong Cnmsnznn sundra-ster 11111- sna-,derm- huba-ks, nostocks, wismars og
81111181111118 1011111· 111-1111011101· 1 1111011111111. > Flensbory, Lordag estur 11110018111. (Plattydsk.)
Dunnk [1111. 1 Τ111118111. Nor 111, 3. s. 53.
3941 811 ’5972

271974. ΜΑκυιι-Ακτ Τιυικκεεεοκ saelger 111 nans 1111118800, boemie i mage, 811
111-111111 1011 Ι·“18111·11111’1·1 1 S. Nikolaj Sogn i anbvnlnavn. — 11111111, dic s. Vrbani papo.
0 ,Ἧι-18811, 11101101111111118 1110100101111111111 1 189-90.

·ἴ19’1“5. opu-gnam· 01 11110111 1 LUusscx orn, 111 norm] Meyer 11111 iuvet at betale
1-ζ11μι-11111·1·.111 strusz ‘200 Mark, hvis Kong Erik bliver 110110 over Sverig ichn. — Corporis
111111811. (Plattydsk.)

l'nun. Luhecklschv zue-tande im Μ1111·1111181 11. 91.
271976. Eam musas (Thon), 11111011, 11181111ν1·1 sin svoger (Greger Mattisson Lilje)

011μο110001- ‹lvnncs forestum-nav 111-111111). — Nyclzopmq, s. Eskils dagh. (Svensk.) ,

Ρ v. Mon-*n ludrag 1111 1111111111οε 1118101111 Ι. 325—26.

‘5972 1111111111111,1 bonorum 1111111·1111111·1 13111 (50111111, [11. Eric Nieisens Enke, om
111 111111 11111 111111·111·1 neum-s :Fronde hos Kongen. - Hel-w·nyborqle‚ seria 8811111 post 0811111118
1111110118 Christi.

Lnngebek. subeunte over Chnsuan Ι S. 33—34 (her udan 0111111111. Banake 18311111 ⁴

3 naekke 111. 3411» 302
’5978 Rom: 111111. 111· sverig 0111010101 11181101) Sigge 111 8118030188 111 hurtigst
nrum: 111 1111101111· sim· 1³0st 111 [1111180111ιίομ 101 1111111, da Kong Christieru er saldon ind i

nim-1. - castro nostru leinysmdalmlm, 1118 beatorum Petri 81 Pauli apostolorum, uden Aur.

Svenuk.
snpsse. 1111111111 1111 sumnum-vtem historin 111. 81-82 (om 111181 se 111118. 8211111571). )

 

