    
   
     
      
    
    
    

Kosa HANS. 1127

ι·ν”-νᾉᾷ

ὁ ’9395. Jonuxzs rex 11 Ludovim xnmo, rone Francorum, petil, 111 Tycimnern
centii, secretarium snum, in univorsiuuvnn varisiensem jain dudum directum, membro
'ni doctiori parlamenti recommendvt, 111 facilius el Gaiiicam linguam et parlamenti

J uetudinem perdiscere possit. — ln castro Ii'mqleenn.
Amin-rem. fra ucheimeznrch. 1. 19. 81111181. 1 erlanff. Klabenhnvnn onim-nitet S. 20,
Anni. a. ι81011111Δ Nr. '1³:242 og '50:21st

⁶939& iii-run: Fauonius 111 sipsvig ομ 1111151011 111111111111Ί· (Sia-derm¹ Lsibvck ομ
''1burg) 111 111111,Ι 111 give (liawes van Alevelde, dur 11111· uncis-agi Landadvlvn i slusvig ομ
Ι’1,011, noget Τ11110111. — {Iden Aur. ‹Tyelsk.1
Jahrbsseher t. d. Landesk. d. nerzogm. &blesium ilolslein u. Lnuenhurg X. 11ῐὸΔ

*2 '9392 Liste over [divinissolkone.
Danske uagam· 4. Raekke ΙΙ. 159-111.

’9398 Regnskab over Gonni-per Tolden Γοι- ,11111-1 11303.- 1’111·11 Aac. ‹1‘11111)·‹1sk.·
Brudst. Ι sejdenn, nipiomntarium Flenuborgense ΙΙ, 93⁴5.

1508?

'9399. Jox Jfiusson, Sioisroged paa Stockholm‚ meddeler Rigssorstandcren Svanu·
‘asom at 111111 af Hr. Aake (llanssons) Bud, (11·1· var kommet tilbage sra Erik 'l'uresson
burg, havde erraret, 111 denne gjor sine Skibe rede for 111 tage mod FJenden, naar

{me som formodes kommer 111 11111111. -- ῑῖ111311 Λ111. (Su-usk,
’ Gronblad, Nya 11111101- 1111 Finiands Medelndshist. 1. 394.

h 1509.

μ ’94ΟΟ. Kong Hms anmoder Lsineburg sumt alle [Ωιι-13151111, Pyt-slei· og Staender

det tydske Rige om 111 oprordre Raadet i Lnbeck 111 111 51111118 de lybske morgen», som
-ει Nykjobing neeessen og det kejseriige Mandat ere sejlede 111 varig. - wordsnqtmrch,
tage circumcisionis. (Νῆα-1115111
m Tydsk Udt. 1 zeitschrin d. Vereins 1. lnbeckische θυι-1111311111 u. Ain-nhumsk. 1. 154—55.

1
Ν ¹9401. Jommms 0111, iiim-tus i mbo, lilskriver nigsforstanderon Svanle Nielsson

ωι, at 111111 1 Eileraaret havdc vwre! rede 111 111 sende sine Skibe. 111 linimur, men var
hindret ved Vinteren3 111111 ν11 gjerno 111 Fon-naret sende dem, nwn henstilier 111
ΞΑ, 0111 det cr raadeiigt, da enar de fra Gonand injpmkonuw. Fangors rdsagn 01 Angrcb
· [Finland as Rigets FJeuder er i Udsigt. - Ex presbiterio Vns-ilas, (111· (11·1111111 1101111

, ι1 prothomartiris. (Swnska
Grinnblnd. Nyn 11111101 1111 Finiands Medeltidshist. 1. 395-404.

‘9402 (ssvrigheden i Staden Ruina) anmodvr liong nans om 111 111111111· 1111111(-
imoend, der have induam Pvlsvwrk i Riga og novat, 111 pass-*ro inm} 11υ1 inuis For-

mod 111 fore svenske Van-or dei-til. — (2. Jnn) (liuilnndsk.)
[1111. i Regium vnn Churters cn uescheiden 111 hel oudo Archief v. iinmpen 11. 23'1'⁴

5405, pan Latin 1 Anrshereln. ira Gelieiuueanca Ι. 211-2ἷ

1508.

1509.

1. lanum.

⁸2. Januar.

2. Ianuar.

1 1 «1111111111»,

