 

Kosa CHRISTlERN nex Fonsrss. 921

·7539. Korn: Cnmsriznns 111-01 111 johan Τ1·011151·,111)1,.1·1 i 1,·,11111511 0111 111 oppe-
’ΜΝΞ 130 1111115111·(ἷ)1·.11111’11“Υ11111·1111 11111111111111 og 'ionum 551 11 mu {iun-mr — ¹§estber-qe,
die lune post Purificacionis. (Plattydsk)

Udt. 1 Urkundensmnml. 11, s=·hi‹·sw.-h« 151 -iauvno Gesensch lV. 5³31.

'7540. Kvittcring 111Ι Ilm-«s Bomzx, 11111μο1 1 Lfibvrk, 111 Kour- (linrisiiorn for mod-
iagne 200 Mark lyhsk 50111 Asdrag pao hans fija-ld. -— Arne mandaigv vor Vastvlavondc.
‹Plattydsm

Ι , udi. 1 Urkundennummi. d. schinum-holm.-iauenb. Geselisch. iv 5³2.

‘7541. Kong (lmusrifflm tiliam-r Ι,1111111,· Λ11111·1·5.51·11 111 1)1·511·111· 1111115 (inani i chiw
med 11110111 111111 111, 1111111] eu aariig Asgist 111 4 11111111 1)·11511 111 Lumen 'l'undvr Sint. --
winisberch, 11111 avendo sunto Mathias 1105 hilgeri :iposu-ls. (Piauydsk.)

ufkundensammi. d. schiesw.—hoist.-1auenb. Gesensch. lV. 379,

4661, iinudnen. 01111οω5151·- Chrlsuernl primi S 347 -50, Urkundensammi. 11, 511111511- -110151-
lauenb. Gesessnch. lv, 283—86.

4662, Urkundensumml. d. schiesw.-holet.-luuenb. Geseliach. iv. 2415--47,
·7542. Kong Curiis-rizans Sanitykke 111, 111 Biskop Alhrccm 111 Lirin-ck 11111115111111
‚qen ham sorskrevne aarlige Reme 111ΤοΙ111111 i Oldeslo 111 sine Kavtioniskvr i {loiston og

⁴Slesvig. — Gouorppe, div. veneris post Oculi. (Plauydsk.)
Urkundensamml. d. schiosw,-holst.-1auenb. Geseiiseh. Ν 4·;7—·;8.

1

·ῖῧ43. Bonnziinsrmz og ΒΑΜ) 1 1111110511111111 bevidne, 111 Henncke Swerisegvr 11111·

'solgt 32¹1, Μαι-11 novcdstol i 511 11115 der i Sinden 111 Fursmnderne og Praestcrue ved Vor
,Ρηιθ Tider. — Feria 7. post Gregorii. (Plauydsk.)
Zenxutiir> 1. Sehleuwig-Hoistein-Lauenb. Gesch. vn. 79.

·7544. Boncanzsm og 11110 (i Rzmnsnunc) neviana, 111 61111111111 1111ᾱί111195 ομ
11ο1111115 Mand Hans Gharwe har overlarlt Vor Frue Tider 30 Mark Hom-edsio! i 511 llus 111“·1
1 Sinden. — (Feri-‘1 7. post Gregorii). (viauydsk.)

lanzelini schieswig- 11015ῑεὶ11- Lauenb. Gesch. vu. 79— δυ

’75451301101111115τ1111 og stur) 11 Rmosnunc.) boxidno, 111 (nawes Mulier 11111· ovor-
luit 111 Vor Frue Tider 15 Mark llovcdstol i 511 11115 111-1 1 Sinden. - ‹lq—ria 7. [1051

” Gregorii). wiauydsk. 1
Zeitschr. 1, schieswig-noistcin-1.auenb. Gesch. VH. 80.

14811.
7 vei r

7 Febr,

23, Feb·

⁴3 Martii.

111 Maru»
1⁰. Manu.

is. Martii

1⁸. Mai-{ii

is Martii.

754& Kong Cmusrisims Privilugium sor Siaden 1.1itken-'l¹iind=er 111 111 hon-vus* 111-11 3ῑ1 mann
§maldte Westermarsch og Ockiiolm vesi og ast 101· ssyon. — Lam-en limam», 1101111015-
= &ge negest vor Palmarum. (Plauydsk.)
Westphnlen, Monumenta iv. 3244—45.
⁶7547. Kong Cumsmun undorrotter liupiliot i 111111· 0111, at 111111 11111· somn ”osu-r -1 Apro..-
ffirsshffi Dronningons 1111115101, og Mester Lagbe, sin 811115 1111115101, 111 11111 111011 11551·
,Bvorm -— Eoe castro 611110νρ, foria torcia Pasce.
h, Knudsen. mplommar. Christierni [1111111 S. 330.
-u '7548 Kong 611111511111111 pantszrttor lladvrsim· Sint ng By mod naam-sim. Noram·- .··. aprinz

-Μίοηψε og 'lyslrup Uerri-der 5111111 81111111···11111101·111 ivn 111 111-01111111.. {turonic-a ior
‘nmo Mark lybs-k, hvilkon Sum 111111 11111111· 11111111 1111111 111 11111111511111μ111 111. 51·11111111 Sin! 111111
Μίἰςςεῠάε, der 11110111 11111111· virro! [1111115111 111 111 11111 ko 8111111· 60111111 nanim-m og

’1 nogent. Dan 11.5111.Ι. 116

³⁴
Ξ

