      
    
      
     
   
    
  
   
   
     

Kosa mss. 1165
’ '⁴ ‘⁴ ⁷ 1511.
’9739 uurryrst Jmcmu 111 11111111100111111,1 00111101· 1101111 nans 01 [11111151 111 en Frcd ί Ante
bubeck og Sverig‚ 1 Fulge hvinwt Kongen 51101110 11011Ιὲ1· 00 8111510011 pua 3, 4 1011111 “” ῙΜΜ·
’,Αω- og 11110 111111110 01 1105101111 Amal 1101100110110 8111110 111 1101111110 gjennem 81101101,

1 mod Lubeck skulda 11011110 c. 20‚000 Gylden 0111111 og i 20 Α111 en aarlig Argia 111

800 Gylden. -—- Ud0n 11111001. ‹TydskJ
11111. pun Dansk 1 Λ11011, De 110 0011110110 muers 1111110110 1. 604.

μ’ -

’11

⁴⁸¹¹ ‘9740 Kong 1111113 0111101 1111111151 ι1011011101 111 11111011001111111, 111 110 111 1111111 1010- 1·— neem

ἶ de notingelser 111 191011 med Lsnbvck 010 uantagvlign, 1111 n‘summm-ue 1 vore· hande
’01111ου og Kougen ikke vi! lukku dem 111 forde! 101 Lsnbeckerne. - llrlsschennor, dinas-

. 'a 111111 conc. Maria. (many-ask.)
⁴ Udt. og nrudstykk. pua Dnnsk 1 Λ1100, Do 110 nord. Rigers Hist. 1. 13115, 1111. s 5103.
Anm. 77.

‘9741 (Kong 111115) 1111111101 1111115 1101111 at 11111010 Smer, Α111 ος.» 11111100 Potane 111 10. Des-br

klnnd. — ln castro lsroyen, 11110111 1110 b. Anne.
Udt. 1 nanske Maguzin 4. ssaekke 11. 293.

‘9742 llerlug Fnznssmx 111 Gouorp tilskriver Kong Hans om 1101 nwd Lsnbockerne 11 vorm
11110 Made 1 11101 og om sine og {iursyrst Joachim al’ Brandvnburgs Bostra-belse·- 101
bilaegge Striden 10011001 1111111600 og Lubeck3 tillige bede·- han Kongen straffe 00 as sine
onere Martin Gansz, 1101 11111 1010101101 003Ιο Lubeckere ved 1110500011, 111 11005311 111
ortugdommernes Forlig med Lubet-k og 101 at redde Holsten 101 Yam-y 101 Usikkerhed.

ε stem, donnerdages vor Lucye. (Plauydsk.)
5011101111, Diplomatarlum Flensborgensa 11. 71-73,

’9743- Βο110111111311111 og 11111) i [1100011111νο skjode 111 Manes Knxxtzsem Bon-ger 12. nocht.
esteds, 01 Byen 1111101001ὶο Fon-lov 1111 mod 5111101100 1101100101 hans Gaard. - Ix'vpne-

fleu, fredaghen neslsore sancte Lucie 11100 1101113110 jurnffrwes dagh.
0. Nlelzen. xjobenhavns Diplomznurium Ι. 287-88.

’9744- (Kong 111115) 1111111101 111. 'rhomes Nielsen 111 saelge 4 Laester ,1111 'til en 13. novbr.

1111111011, som da maa 11111010 dem. — In castro Soborq, die b. Lucie virginis.
Udi. 1 011118Κο Magazin 4. flaekke 11. 293.

’9745 Abbed 11011111οκ og {somnum i Lion (Logumudoster saelge Gaardcn Visgard i 13 nocht.
’ 01011 Sogn 111 Peter Ν1015011, notger i Flensborg, 101 300 Mark lybsk. —- Flemborqh,

sancte Lucie virginis 01 martiris. (Pluuydsk.)
Sejdenn. Dtplomannrlum Flensborgense ΙΙ. 73-74,

'⁵¹' ⁶974& (Kong 111113) 1111111101 1111011111 Risenbergh (111 1710050010) at 11111010 ηομ-1 Korn ιῖ. nocht.
{hadre pndevarer 111 Riget vest paa og 111 Ιῗο11111101 1111130 150 nme, dog: at ‹ln-1 111111ἱ

mer Kongens fjender 111 gode. - Αιιοιύοο, seria quarta post Lucio.
Udt. 1 8011101Ιο, mplomutanum Μαι-1101811000 11. '14 og 1 01100110 uagum ⁴. Raekke
11. 294.

’9747- (xong 1111113) 1111111101 111. Ninus Ericsen 111 11111010 4 Loester Aa! ορ 3 Π noa-br.

1 Smer. — Aezerboo, feria quarta post Lucie.
11111. 1 Danske Magum 4. naue 11. 293.

