     
   
    
         

Kosa HAxs 1167

,4-“ ”·“”“

θ’ ’9758 Lssuzsx [ilskriver Knjsvr Maximinnn 0111 Rom: Hans· vods-arvum· Fjvndnig-
‘Pr heder 1111111 boskyuv sig og forman Komwrne as Frankrioe, England og ιἳ11011111111 111
Ua! hjznlpe Kong Hans.

Tpdsk Udt. 1 'Lenschrm d. Vereins 1. lnbecklsche Gesemchte u. Anerthumsk. 1. 1611.
Smlgn. δι’. ‘eom

'975³ (Kong Hans) tissader ssnrnd Schynn as Malum of: Δ11115101· sonan Ernst 111
ἰ ·. og indsore ναι-ετ, Korn og Potane dog undtaget. — llnffm'e, die epiphanie Domini.

ξω 2 Breve ι Udt 1 uanske Magazin 4 Roekke ιι. 294.
'9760. :Kong nass) 111101101- Hans Holm 111 udfuro til Tydskland 8 111135101- Potane.

castro Haffnensi, seria quinta prox. post s. Kanuti ducis.
Udt. 1 Danske Magazin 4. Raekke 11. 294.

5497 se ‘9863

‘9761. Hertug Fneuemx 111 Gouorp undem-ester Raadet i Lnbeck 0111, 111 'l'ord
s! en ikke uden Raadforsol med sine Venner vil indromme dem deres Begjaering om
uelse af det med dem sastsuue Mede 111 d. 18. April; slrax ester Omslaget skulle de
'‘svar. — Uden Datum. ‹Plattydsk›

SeJdeliu, niplomatanum Flensborgense 11. 75.

’11
ur

    

d
'¹⁶⁸2 5498, Udi. 1 11νί1101111, 011οω111115 Reges Kron. 5. 1083 (xvarnudg. V1.28⁶5-87).' En Renelse
111 Artrykket hos Jahn 1 Anrsberetn. rra Geheimeareh. lv. 366. Anm. 1.
ι. ‘9762 «Kong mss) tillader 3 Borgere i Kalundhorg at udsore 60 Oxne. — Kal-
gaeorq, seria 1. prox. post Prisce virginis.
' Udt. 1 Banake Magum 4. Raehke 11. 294.

      
   

‘9763 se 5500.

-, ·bud 111 Madet i Hannstad 2. Febr. 1512 med de Sveuske. — Uden Datum.

1
n
1
ηρ ›·9764. Kong Hms‘ instrux sor den udvalgte [iunge Christiern og do danske
1 Aaruberetn. tra Gehelmearch. lv. 363-66.

¹ ‘976⁵ (Ovrigheden i Staden messn) «1110101101- (Kongen as Damnat-k) 0111 Fri-
’Νι af et Jan Hermensen tinmreude Skib, hvis Ladning var bleven [aget as Folk i

jd. — (sanuar.) (Eollundsk.)
ᾗ Udt. 1 110311101- van charters en Beseheldeu 111 het 011110 Archies v. Kampcu 11. 319.

⁶976& (ΘΠ-1311011011 1 Sinden Kanna) anmoder Kongen af Damnat-k om Tilbage-
en as nogle‚ en Borger 1 Kampen ved Nax-n Claes Cloeck timon-ende Vara, som
’ ⁸ i 01 strandet bkib og havde 1118111101 udleveres 111 Fogeden i ningkjubing i synand.

x1¹¹ mum-¹) (HollssndSk.)
Udt. i Regnator van Charlers en Besehelden ln het oudo ,ηε-111011. Kampen 11 89.

ἓ ’9ῖὸ7. Jonffl Jnvsnn, Biskop 111 8051111119, meddvler Kong nans, 111 han nu paa
1ι af 5111 haar-dc Sygdom 11111· 111111111 111 0111111111 slim-t 111 Dr. hage l‘rne, hvon-{il 111111

'j' om nongens Samtykke. — Ex Πίον-11101111, ipsa dominica prox. 111111· Purisscmionis.
Banake Magnum 4. naeue 11. 329.

1511.

G.Janunn

8.15nuan

9.Januad[

c.17jauuan

19, januar.

25. januar.

29. Janunr.

1111111111-

januar.

Januan

l. Febr.

