1524.
Ἠ Manu

'.'.'· marm.

:15 nurui

23. Manu

28. Mami

28 Mnrlii

2³5⁸. Martii

29, Manlii.

2³5· Martii⁴

220. Martii

13:3⁸ Κοκσ Fnemtmx nm< Fons-rr..

ἶγῄ-..

·11,195. 111-1111111ηο Ε1,1511111τ11 sontior Kong Christiern 11, AErkeherlugena skrissiiflq

Svnr pan ιιυμΙι· 111 hans Forvsiiningor, pan de. nvn-ign har 111111 1111101 Svnr 1110511· boverd
hun 11111· 11111 111011 minnan, som lover god13 tiliige 511111101- hun om nojmvsteren 111 Pronus Ι
11115101. - Norenleerqh, Cheriorsdagh. a&
Mle-n. urs-vv nu Aktst. 111 Chr. lis og Fr. 1.5 11151. Ι. 178-79.

    
     
   
    
 
    
   
   
  
 
    
   

“11,196. 111511ορ 8005111110 111· Trioni 1110111101οι- Kursyrst Fredorik 111· 8110115011, ”
Duff-'vn i hamburg i “onnon 111 nantum-ks Sag vii 1111110 seed, og 111 AErknhertugen 11111·
senen Grvv 1ἶ11-1011 111· 11011’011510111 dvi-til. — Nurmbmq, 11111 XXX. Martii. (Ty Α

Fon-stannum», Neues Urkundenhuch s.171.

‘11‚197. Penus Knonx ομ· ΙΙΓ. 1111151115 8010110111 11150111 111 1111νο modtaget ‹
Vstarernvs voevgne 111-11 S. Nicolai hir-ke 11 Fivnsborg) as ssroder Peterson 30. Μαι-1111011011 ⁴,
111011 Renum. — Pascha. (Plau v1.'‹

Sejdelin. Diplomntnrium Flenshorgense 11. 182.

‘11¹198(-. ²7220), Datum renes til: 28. Mnrts 1524. -Snmlinger t. Pyt-ns 11151. og Topogr. [2219 ·

‘11‚199. k'ong Fnennmx 1. 1111111011οΓ nertug Ernst af Brunsvig-Lfineburg om.
111111111110 sig νο11 det 111 Misericordia Domini (10. April) 1111511110 Mede i Hamburg. -

Gouorp, 11111 andern 11011. (151011010111111.
'rydsk Udt. 1 chnensammlung d. 5011105111.-110151,-1111101111. 6050115011. 11, 1. S. 83.

’11,20(), ilus um 11011 Ρ1,11111Ζ5 111ον 111 KurfyrstFredvrik as Snehsen, hvori nmu'
111 111-0111111111οη 111 Danmark offeniig har nydt Sakramentet under begge Skikkelser, hvo ..

AErknhnrtngvn 01· 111οςοῑ 111-111111. - erubeque, am xxvln. tagh Marcii. (Ty‘
Forstemnnn. Neues Urkundenbuch S. 172 213.

’11‚201. liong Cnmsmus ΙΙ. skriver 111 Dronning Elisabeth om husiige Sager. —r
Oldenbory, tisdaghvn 11051 01111101· Ρ115110.
Λ11011, Breve og Aktst. 111 Chr. 115 og Fr. 1.s 11151. 1. 181.

'11‚202. hung Christicrn ΙΙ. bedei- monning Elisabeth 111 1011111111]Ιο 111011 AErkeh
ferdinand orn 1111111111115 3011110150 111 Madet i Hamhurg, 5111111 111 give 11011111· 1101101· om ”

{mn sor sin [mage. -— Ollovborq, lisdaghen nest 01111101 Poske.
Α11011, Breve og Aktst. 111 Chr. il.s og Fr. 15 11151. Ι. 182-83.

’11,203. monning Emsmeru skriver 111 h'ong Christiern ΙΙ. 0111 AErkehertug k· '

111111115 Uilbujelighed 111 111 lage 1101·οε San 111 511 llos, om llannnrts Forslag om indsoe

ns 01 Regeniskah i Danmnrk, orn (10111105 og AErkehvriugons 111-0110 over, 111 01011’ ’

11111· 1111101 11111110 011 lustu-mk vra-st 111 sig, um AErkehertugindcns 'rilbagehofldenhed '⁸5⁵

Dronnfflgvn, sumt om ilnjinvstcren as Praussuns Fordringer. — Nmmbercla, deyn ly·
y Posko heiygh dage.

Λ11011, Breve og Λ11151. 111 Chr. 11.5 ou Fr. 1.5 111111. Ι. 179-81.

’11,204. uong Gusnr tilskrivor 110ηο Frvderik, 111 111111 1111111 opsoette at avaro Δ ’
1111115 Opsordring 111 selv 111 1111111111Ιο sig 01101 5011110 liesuldmzrgtigede 111 01 Mede i R]
havn Pinsedag (15. Maj) 11110110111 11011111111115, Sverigs og horges Raader 5111111 de ven y
Sta-dms 8011110111111, 11111111 han har 111111 [1111110115 Moning 111-10111. - Ea* aree nostras ι ἰ ’

3. 1110 Pascha. (svs

(11151111 111-11 mrsu-s unguuntur i. 198 99. Et 111ον arsamum lmlhnld 111 det ¹
maamad, 5111511111, 1. lust-⁸200

