1462.
18 mmm.

111. &mbr

111. Νονῠῐ,

113. Νονδτ.

22¹.»⁴ Novbr*

8. neem.

11). nea-br.

11. Deebr.

113. octbr.

13. Deebr.

7311 Koxu ‘'mum-mn& 1100 19110310.

azam. Kong Cnmsnenu stndrmstor (names Vult-ads 03 11101111 van Bockwoflds 81113
111 1411 1111111 1111511 nur-lig 1101110 111 Landsbyvrnu (1110011, Mildeborch, Oddendorp og Wolters-
1111110 i lusu-1 Sogn 111 11011011 With-k ug ,11111011 Wcstvael 111101 For-standene 101· 1101113000110110001

1 mnu-ck. — (hyl, quinta 101111 11010 lenzam-th.» (Plauydsk.)
Udt 1 111-11011110111111011111. d. ⁸chluw.-holut.-lnuenb. Gesemch. lv. 435.

1335& Kong Cnmsnnun 1100101101· 51111100 manburg 0111 111 11011110 Godeke Tode,
11111111111111111 1 1100111013, hans Ί’111,·011011111’00110. -—- S'eyebery, 11111 8. tage Martini ep.
Tydsk 11111. 1 Qvellensummlung d. schlesw.-hulst -1nuenb. Gesenschnrt 1. 1010110011. emmanu
ΙΙ. 1. S. 14.
‘6:359. uong (3111081111οκ 0011101101· Biskop ,1011110 111 Vel-den sumt Kapitlet 03 nandet

snnunvstvds 0111 111 11111101», 81111100 11011100 101 1101103 Wilhelm 111 Brunsvig-Lfineburg 03

(1101· 111-11111111 111· (1100011013 1111011 1110010100. - Seyebery, Freitag 1110 S. Ε11ῑ1111011111130.
Tydsk 11111. Ι viuensammlung 11. 111-1110001.4101004ου001). Gesellsehast 1. 1010110011. commemo
ΙΙ, 1. S* 14.

‘636st h'ong Cnmsnnuss Skrivvlse 111 sladen Lfinvburgs i Γ11111110 liflstedevaerendo
‹·.‹=sandu·r, hvori 11110 heruldmwgtiger (11ον 6011111111 111 oldenburg 03 sin Kansler 111 111

1011111011Ιο 111011 11001. - Seqeberq, 11111 tage 1111111011οω virg.
Tydsk Udt. 1 υ1’0111»1111110111110113 d. schnesw.-holst -1auenh (inseiis-chart 1. 1110110011601011101110
11, 1. s. 14.

'15361. 11003 (1001511000 1115011101 Ι*1111100 11101, 111 11110 vil ameide 01 Mede med
dens vernulum-migetio og 1101110, Gujslligv og Verdslige fra sine hande ved Bornhoved
1111111111 110111110301500 111135 1111011 (7. Douma). — Seyelmry, Abvnd Andron* apost. (Plauydsk.)

1101111103 tydsk 11111. i Qvelle=1>ammlung 11. schlesw 41111111-1111101111.00101150111111 1. vanu-lind.
(305011101110 11, 1. s. 30.

·ss3132. uong (1001511000 1011001101 81111100 manburg om at give Grev Gerhard 111
(1100011010, 1101· pan Vojvn 111 1111001101 vil 11031νο sig gjennem Ltmebnrg, Folgnskab. —
.s'eye·!›ery, 11111 tago Μαι-110 concept. ’

Tydsk Udt. Ι Qvenenanmmlung d. schlesw.-holat.-lnuenb. Geseuschan 1. 1010110011. (100011111οω

11, 1. S. 14.
nzfflfm. Kong 6001511000 1100101101 51111100 1100011013 om, 111 1101 vil give hans Kapellau
mester 11011111 1301300101). -— Seycbery, 11111 1101103 00011 concept Mariae.
Tydak 11111, 101101100311111101003 11. 1101110110,-11111111.-111001111. Gesenschan 1. 1010110011. casamento
ΙΙ, 1. S. 14.
·6364. 8111111111 usnemun tilskrivvr Kong (thristierm 111 den ikke 01· 1 8111011 111 01101·

hans Anmodnim: 111 3111· 1101111301·ου 1101011 og 10111111 111 3110110011 111-05111011 med en Ῥοπὴ-1113
111 010510 Martini. —- 8011011110011 vor Lucis».

Tydu Udt. {Qvenensumnnung d, 1101110011.-1ιοΙει.-Ι;1001111. Gvsenschan 1. 101111111οᾱ. 600111110οω
11, 1. S. 14.

‘6365 111111101- (hussen, (10.1 sor 111-011 01011 Λ11111115 ssysrcd 11111· 1011110111 sn biv,
10011 pan Forbfln 111 niskop scip, 111. Etic (nu-ssen og 11111111· gode Maend 111 norgemestre
113 11111111 01· 1100001101, 111101 11111113 111 111Ιο 103110 01101 111-30, Λ1111100 ”urgere 01101· detes
'l'jvnnre 1111· denne Sag. - lpso die 11. Lucio 101111. 01 glor.
Rssberu. nm. vedk. Anthus 1. 23-24.
‘6366⁴ Jmnu Gnns, 11011101, 11Λο0οΑ01 vnn fluum og Λ111111011 1110080011, 80130- -
01011110 1 anbenhavn, 1101111110, 111 Jepp Tygesson, 1101301· sanunnsteds, paa 0300 og sin

