Kosa Fussmzmx ortt< Fonsw„ 1311

1524.
‘11‚308. Bonczuusrnn of: Ruu 1 Onnsns 111811 om nesnnatot 111 vn prm doro-s &xz-115.
’1181111103 111 1118 ujobmaend 1018111881] Provolse og 0111111111,1 111· {landelsrorpngtelserne ''³¹¹¹-
-llom Men Stoss'ner og Joh. nuxs (1 inchoem. — Ode-neec, 181, sexta 111118 sest. 11.

·’ g. virg. «1131111111
Tydsk Udt. 1 Zeitschr. 1. Scmesuiu-Holanein-Luuenb. Gesch. Vl. 1181181101. 583.

   
   
   
 
     
    
   
  
    
    
    

‘11‚309. (ssvrighedcn i Sladeu {imum opsonlrer (111181011811118118 1 1181151111 111 at ¹⁰¹ ΝΜ·

1 skytte dens notgero dersteds som Mediemnwr 111· flamen, 1111 118 51111111· 111118 misane 101

3 tvm-inger og Farer. — (19. Julim (110111111111-110
Udt. 1 Register vnn ehnrters en 11858118111811 111 1181 011111· Α1811181 v. xampen 11. 2¹31.

'11‚310. uertug Cmuswm meddvlerliongvn, hun! 111111 vil foretage sig i Anivdninn 22⁰* ³⁰¹¹*-

1] Christiem 1Ιέ {tuende Stilling. — liudem-lev, (20. 111111.
Udtog 1 Kirke-Knlender {or slesvig Stist 1. 199,

'11,311. Kong Fnsnssmx Ι. 1118111181811181111ςέ1 Ε11151111”1,1“1111-11111μ, 1111’111“81ιε, {iopen-ns, 2241111·
’[’113811 111 Engkmds, AErkeherlug Ferdinands, Sachsens og Brandvnburgs 1 1111111111111.1 oa
beck rorsamtedc. Gesandter have 5811111 nogle 01118188 §lidie 111 Kjabvnhavn, 11101 1181
ἰι- er givet Afslag med Heusyn 111 Kong (lhristierns fljeuindsaettelsv, 111811 10111111111181

’.τι 11111113 Pension 111 hans bronning og Rom. — lx'openlmqen, am lag Mario 3111811818118.
(Tydsk.)

[irudst. og [1οι 1 Qvellensammlung 11. schlesw-1101st.-1auenb. Gescnsrn. ΙΙ, l. §.88

‘11,312. Ι)8 1 1110118011111111 sorsannledc 0111151111 Βιηεκᾼωιικ 11181118 1181 11015118 Rigsruzul, εἴ» 111111
’,11 110113 17181181111 skal kronos Sondagen sm· S. Laurentii 17. Augusto, saun 118118 1181 sors·-

ᾗ, 111 11811 bevingedv. Lundvskul udkommer 11111811 S. Man-tini Dug ng sorskikkvs 111 111·.

3 ghe 1111111118 pan Helsingborg. — Ea: Hoffma, die 1181111 jacohi apostoli.

’ Diplomatar. Norveg. vn. 590.

'11‚313. 118 i Kjobenhuvn sorsamledc 0111151111 1110581110811 bodo 1181 11015111· stigmam 2.·’1 111111
1 nt tage sig 111 de skotske notgero i nors-ren, som de lydskv {ijnlunwnd pun Rrpngn

-„ e oversaldet‚ plyndret og rordrevet 1111 Bycen, som dn foregixv, 81181 111. vium-uuus

J ughes Raraung. —— Ex. ciuitate Haffnensi, ipso die 1181111 Christophori martyris.
Diplomatar. Norveg. Vl. 729—30.

‘11,314. 1101111 anmmx Ι. frunger Bou-gerne 1 flelsingm· 1111 den uzu-lig(- ltyskzu og 211 'uhi-
v 11811 kongelig Tyoge i 8 Aur, mod 111 118 0118111118 nongens Folk. — Feria torcia pust

m sancti Jacobi.
Aursberetn. 1111 (1811811118111811. 111, Tillaeg S.28-29. <movet cr mersu-enm ’1 den nvm-
suunt. hvoresser 1181 her er 0181111811.)

, ’11,315. 11151101) Han-s Bmsx af hinkopings Skrivelse 111 111. Thun- mussan, 1111111 21111111.
ζ =· 0111111181, at 3111811 Nou-by sastholdcr Besiddelsen 111 6011111111 (rods (un-rvnskumstvn 1

1 mo. — Lincopia, commemorationis s. Annae. (Su-usk.)

Linkopings bibliotheks handlingur Ι. 173-75, 11811111. ror. Sknnd. His! λΙΙΙ, 1117 1⁰

'11,316. hung Ρ11111111111κ1. 1181181 1181 norske Rigsrand 11111 111 1180815088, 1111111111 2¹7 Juin
dske Kjobmaend pua Bryggen has-«e 018111111181 og bortjagvl skotternv 1111 lle-rnen. 81181
'inse vare gangne 111. Vincencius Lwnge ti! 1101111118, og sua 11111 mulig skam- 511111181118
-ι 601111 tilbage 111811 Τ11111118151· 111 a! venm· hjem 111 ”vnn-n. - lz's omaro nuum nullm-nsi,

ι feria prox. post festum sancti 11180111 apostoli.
111111οω8181. Norveg. w. 731,

