Kosa szmtmx mex fonsa-f: 1327

'11‚186. liong 01101511111111 ΙΙ. senen-r 11111111111111 Elisubvlh Fufldmamsbrevv 111 AErkv-
tortug Feminam} ομ ungentium· Murgreun· ομ give-r lna-mh· {formidares-rior med nensyn 111
tondes Levemaade, 1111111 111111 1101111001 [il 111111111011; 1111111·1“1ιΙ1-1 nond·- i Nsnrnbem: nt 11)·111·
hdveren pau luthersk νίς, sumt skrivvr 0111 mvn-lnior 1111 Germanias 500110151- 111 uvjsvrvn.

- Salseld, Palme snndag
Λ111·11, Breve og Aktst, 111 (nur. ns nu Fr. 115 nist, 1. 173—74.

‘11.187. Dronning 1111510110 underrvuvr 1101111 christion-n ΙΙ. 0111 sin nvjsv m:
111110 Modtagelse 111 Biskoppen 111 111111111111μ; 111111 sunder 1111111 vn 111111011ομ 1111 nispvn 111

hacburg. — Pomberyle, Panne sundagh.
Allen, Breve og Aktst. til 13111·Δ 1111 og 1·“1. l.s 11151, Ι. 1ῖ1-72,

‘ll,188. Jomnnzs, dux Albaniae, quum Christiernnm ndum 10111110, magno mvn-itu
10110010, re inrecta retrocessisse audivisset, nunc 11 Frvdvriro 'mo rege, misso Joannv
1108011 ve! Ross heraldo, petit, 111 auxilium promissum 01111111, itemque 1111 eum scribit de
arimonio fratris naturalis regis Scotiffl cum filia ref-'is Daniu² ineundo et dv amicitia οι

edere cum magno magistro l‘russia· faciendo. -- lz'dinbnryi, duodecimo kalendas Aprilis.
Aursberetn. 1111 Geheimearch. 111. 115—15.

     
   
    
      
    
   
 
    
   

‘11‚189. Kong (3001311001 ΙΙ. heder monning Elisabeth i dot Rrvv, ‹lvr skal nun-d-
ivea Melchior de Germania 111 Kejseren, at sorlange 111 denne Rutuling 111 hans fija-m 111
ongen esser en Understettelse 111 en anselig Sum Penge, Ophold ομ {nuh-rhum 101110ομ1-0
Nederlandene indtil videre, samt Akt og Overakt overmausz-stawlvrne og ‹1«=r‹=s1·'orbun‹lno,

1118 de udeblive 1111 det bestemte Mmle. - Aldenlmry, tisdaglwu nost sor Poske.
Auen, Breve og Aust. til 11111. 11.5 0¹: Fr. [s nist. 1. 175-76.

*11,19o. 1111113 Μιεκιιιεεκ undem-mter Kong (llnristivrn ΙΙ. om den skjmlstsluse· 111·-
mning 111 noglt‘¹ 111 Kongens Breve 1 anbenhavn 1,·111-1 (norgiwlson 01 1151011, lim-lvdvs
nogle 1111111οε Kosfflarheden 01011191, at de tre snrstn Evangvlier 111111ὶ 1131111· i ‹in-nno
ge. — Wstenberqe, [iisdagon vti Dimeluge.

Auen, Breve og Aktst. 111 Chr. 11.s og Fr. [s Hist 1. 176-77.

'11‚191. Litterae Ζυτνηεωη (1171111111111111110) (nano Engelberti 1111·11ἰορ151·11ρ11111011οεί101ςί
tae, in quibus scribit, Johannem Wesze in 0111111111115 Christi clam aufugisse, von-ntum,
t fama 111111, a rege Christierno usqne Norenbvrgam, sed voram causan} abitus occultam

ο. - Ex Vrbe, ΧΧΙΙ. Martii.

Dimomatnr. Norveg. VH. 575 ἡ79.

tale·- Modtagelsen 111 det india-g, som nertugun 111· 1111151101 og naumurks stwndvr 11111·

1111111101] Kongen 111 0110010111. — Koldilz, (11051111,ν nat-h Palnmrnm. (Tydsk.)
Forstemann, Neues Urkundenbucn S⁴ 154—035.

'11‚193. Hms von neu Pmmvzs Brev 111 1111111151 Frmlvrik 111 Suchscn„ 1111111 han
wer, 111 0100010300 111 [1110010111 dou 10101111111111111· 111111 vr ankmnnwt 111 &muln-112. —

911, dynstagk noch Palmarmn, den ΧΧΙΙ. tage Marcii. (Tydsk.)
Forstemnnn. Neues Urkundonbuch S. 1872OE

'11,194. Punwvrs Memnrnron som-himo (Ianwrario lina—ras 11111111 ιιι-1 .,11111»μ;1111

111111 prosectarum 1111 naricum ro·gon1·. — λ. calendas Aprilis.
Epistol-'urum Ρ11, leanrhtnnis 111111 W. S ⁸3:31*- (hu-pus 11010111111111111111 Ι. ΠΗ 511

·11‚192. Kursyrst Fnssusmx 111 Sachsons nrov 111 Philip von Fossitzsvh, lum-i 11110 ··.’

1524.
211. murm

20 Martii

21 marm

23. Martii

1-4

“ ·..' Man-11·

'L' Martii.

1u

warlus.

ὴ

'22¹⁴ M-nrlu

2'11 Mum

