Kone annzmx υεκ Fons-rs. 1475

1529.
Q ‘12‚5to. flue Nora-essen i 'tt-»nnvkvhut i Lmngennorn Sum» pamm—tter bin (inunt 1 2-8. nas*
“onnekebut 111 Nomuwnsunem-svn, Horam· iFlensborg, ἴον-1811111111 tybsk. — Ιῐι den actm:
§agen Watburgis junut'rouwvu. (l'lattydsk.t

Semelin, Dtplomaturtum Ftensborgensc ΙΙ. 224-211

” 't2,511. {ton-g Ρκευεκικ Ι. stmlstrstcr pua nunqu-ring 111 Fru Anna· hauns vatter 1111111

tutela Rrades) Κοημ Hans· ttrev as 13. August 15‹›9 1Ντ.·94571. — Nyboryc stou, tisana-111

r'ost efl‘thet· inuentionis sancte (Irus-is.
ἱ Ηῡὺεηι, Aktst. tit uornnotms nist. &bo-81.

⁴¹¹ ‘12‚5t2. hung Gusnt adun-er Altnuen 1 “almar Len, Sunnvrtm ug Vvstbu 1111011 ἵν· ’1811
ar. Ture Jonsson 011 niskop Hans i Linkoping, sum 1-11111111 vn· Kong (Ettristiaeerns 5101111·
flend og alth-ig hau: opsagt 1111111 ttutdskab og 'l'roskab. ὴ scm-holm, {netgo 'rurs-dags

ssthen. *SvenskJ
’11 Gustus den Forstes ttegmrutur Vl. 74-77,

⁸? ‘la-513. oven-uskusun mvltvm -nz cenenum Roas-Eunzeu tr« Nounfflst·uzn-K0‹.z· *ὃ Mam.
worrenkoug) angauendcVedtiffl10melsvn 111· ungoru„ m. 111., 1011111μο1 1 ΝιντωτνΙει» 111
Bellen* von Aleveld, Amtmand i Gottorp. — An} dage des tterru himmutsuhrts. ‹Pluttydsm

Beccau, Gesch. Husums 8:276 - 78.

    
    
  
  
  
  
    

,ἑ ’12,514. 110113 1911803101( l's Kvittvring tit AErkebiskop oluff i 'l'roxuthvm sor 2¹62 111ν ’¹³1¹-
d Salv, som er Afgisten at* Thrunnelageu, Guldutlvu og Spart-cbo 101· Anu-t 1522> —

. burrey slot, mandagen uest esstir hilge. Korsz dag.

Diplomutar. Norveg. vu. 710 all.

·12‚515. JAconus 11311011 vuer vom 0111121111, 1-11 us Melchior ttoss'mans 't'ilhzrngvrr 11. Mau.
, med 1111111 111 Stede ved Disputatseu i Flensburg ὃ. Apri! og ‹ten-ester t'umist Luudvt,
*V ugekutder sine vildsarende Meninger angaaundv Nadveren i llamburg -des dinstug vor

·.
>A guen (Bugenttugen), Actu der Disputatiun zu Flcnsburg im 15:251 lar Fol. Niiii—Nx‘ii.

‘12,516. Litterae fondationis Cunusnznst 11ᾱί (ἴοι-1111110 ΙὶιηιΙὶ1-1ο Sceppern stupu-r 2¹¹³-M1ui-
ptelaudiam dutae. — ιμ’-(ι’, vigesima Muji.
Sattut-Genois et vsset de &hoppen missions diplomatiques dc Cornu-ille Duplicnns ‹¹2-
Schepper S. 223—24.

,ἑῷα

‘12‚517. Fortegnetse [11111 det inventarium, som ΙΙι·. Vnnczxnrs Lunna esu-ruod sig 2¹*- >¹:¹1¹
Bergenhus, du Eske Bina annammede Stottet efter 1111111. —— 'forming-'vnn ιιι-51 vitun-r

’ ’ dag. Dtptomutar. Norveg. Vl. 741—43.

⁸12,518. Cumano meddeter salviani bt. a., 111 txong rrum>- 11111· opt'nrdrct vn 211-Μωί
rsk Gesandt, Statilio, tit 111 gau sont ’δί-[1111111111 111 11111111111111, mvn 111 tlt-nm· tmr turgt-w

— London, 20. May. (ttulit-usk.)

Engelsk Udt. i Letters and Papers. flent-y vm. ΙΥ, 3. 8241334

‘t2,519. Kong Fnunnmx Ι. t‘ortener Eriich notter med 12 (10111110 1 Skovby nom-t, 21. nan.
‚ur-'ru Mene, ur.TJe11ur (Eriksenst Bake, sidst 1111νά0 ierge. -- Nyboriy. srvdagon post

“cosm- Danske Magaztn 4* naekko Ν. 242. UdL 1 t'cdet Simonscn, ΕΖΒ-0119101115 mat. Ι. 8⁰

185·

