     
      
    
        
    
   
   
    
  
   

11112 Now: Fur-:mmm 1105· 1911115111.

1529.

ιῆ· septbr ·1·2,G637. lions.- Grsru· 1111110111101· 111 111. nou-»vr Gregersson (UNstanm nou-gementem
ihidkfipinu, Mem Andvrsson, hvis 11115 111-11111110 pua Grund as 111. 11013015 svendes Ufo
5101101100, 11;1 111111 som Gissvl sidst 1111 1 Swrig og 1100110 1 [10130111051010115 Rus. -
[uh-n 1111111111. (Svent
Gustus 11011 vorsu-s nagistrutur Vl. 300—301.
vatlw ·1·.›,‹·‚68. 111. nannum {Knumnsmcz skrivor 111 111. Tyghe (111-11111101 0111 1101101103οι1

(Μ”ῙΤ usin na 0111 del 111111. Erick Atssens 1111111001 1101111111110110 Mede 1 11111111οτ5, der 11111111·
1111111 1 111 fulgo 110111111 ‹mmm-tn 111110113011ς han 1111111101 sit maske om 111 saa Ἢ
mm* mersorto 111 8]11·11111111 og kinger 0101· Jacob chts Frcrnsuerd 111011 hans BondQ-'r

111111111111. — uden 1111111111.
uiplomutar. Norvcg. vm. 630—31.

1 Octobr- ‘12‚669. Josr Psassox meddeler Fru 1111110 11111115 [10111101 0111 hendes Dauersl'n
Soffys (85110 1111111151 nejso 111 1101111111. - Hysynq y 111-1111101011), ffredag 01111101· &Mens ¹
Vedol 811110115011, Familie-Erterrctningor om 110 danskc nuder 1. 169-71,

1¹v Octobr, ‘1‘2,670. Tokkeskiste 1110110111 Νιειε 13110011 111 AEslrupe og Τκυιοτ warrenna! .'²
'l'horupv‚ Ridder, 01101· dores Fader og Svigvrsader 111. Lagbe Brock 0111 νο1111110101111ἷ111
,1151111110 flovedgaarde‚ 11111111 01 0111101131 8111110 1110110111 11110 Hr. Lagbe 11100115 Δ

111111 homme i 81111111. - 1101110101710, mandagen nest 01111101· suncty [11011151 dag.
111-115011, Ὗο1111110101108 11151. Ι. 238—39.

1:3- Octobr· ·12‚⁶571. Littvrae Fnzntmm '¹¹¹³ regis Nicolao Frisio procuratori constituto ad ⁷
fiscum imum, Gallorum regom, 1111111», per quas ab 00 petil, 111 causam civium quo
nusumensium, jam 11111 111 judicio versantem, (10 navibus 00111111 piratico more a afli
quibusdam Fecamensihus 1111110 priore caplis, promoveat, alias rcpressalia minitans. -Ξι ,ς

arce Gottorp, 111101100111111 1110 111011315 Octobris. a*
Aarsberetn. 1111 11011011110111011. 111. 159—60. ’

undio '12‚ss72. M. Ilnsumcn 8111001111, den svenskeuonges 1111115101, svarer paa sin ΚσῇιΙ
⁰⁰¹⁰¹'‘³⁵· Vegue M. vaper 111-0011111111] pan 110 111011, denne 11111· sorehragt 1111 den danske Kou ’ἶ

[den Datum. (s ⁷ z
Tcgel, Gustus l's nist. Ι. 263-156.

&jaff

111. Octobr. 7933 se 'l2,.'')44.
18. Octobr. 7934, 1111115110 Mngnzin 11. 32.
19» Octobr ·12‚673. 01110115, Λί111011151101) as Nidaros, angiver i [11ον 111 111. fleurioh R, ,

modigk us Wolden Grunden 111 5111 [110111110151- fra Hvrrodagen i Oslo, melder, at dss'
indgaact 811151111111 1110110111 1111111 og Fru lngerd og 111. Wincentius‚ og lover 111. [ὁ
111. (me notger-sens Borns Bedsle 111011 111-115311 111 ,1111011 ester gamle Fru lugerd. -ζ

cvria nostra arclu'epa'scopali Ne'clrosaen.‹i, in crastino Luce ewangeliste. ιι
1111110111111111. Norveg. vm. ⁴532—33.

¹⁹- ⁰⁰¹0br- ·12‚674. JASPBR Bnorumm, Kong Frederik l's Sendebud 111 Sverig, erkflaerer, ιῑ ΙΙ
or kommet over 0115 1111111 1101111 Gustas og (101 5110115110 1110510111] 0111 111 beramme et ᾗ
1Υ111110111 111 S. mai dag noestsolgende 8011111101, [11111 111111101Μοᾱο Stridon om Vigen abd} .

11]·11105. - Arboqe, (lagen nest efftcr Luem ewangelista.
01151111 11011 Fontes Registratur Vl. 401-402

