1527.

ζ’. rubr.

ζ· mn

ιζ Febr

³⁸. Fohr.
1ῒ, Febr,

20. Febr.

21. Febr.

21, Febr.

23, Febr.

⁸25. Febr.

25. Febr.

1422 Kosa Paeonum mm Fonsm.

    
  
 
  
  
  
  
    
 
  
    
  
    
  
   
   
   

’12,()27. (Kome Grsurst Skrivelse 111 niskop ilaus 11111011, 1111011 han bl. a. ,μ
lan-jam· 11ι1111, ιιι han 1ι1111ιι· ιιι-0010 noxie linger i Kjubenhuvn, 1111011 han angriber “

vinnm-fiske iam-dom, som 011 ραι-1111105 1 81101111. Griipsrlmlm= 1110 purificationis. ιδνειὶιζ·
Celsius, Manum ραι-1100100811 11110111. 101. skand. 11151. 1111198. Gutta!
Fontes angustantur iv. 42-43.

7148, 0. weluen. Klabenhavns Diplomnuarlum 13158-69. 11111. wontoppidam 0113.11011ιΙι’

S. 129—30. '

'l2,028. iimws 1111113, nitidos, ιιιιιΙάι-ι· Ηι. Heni-vok “rw-mediae, ιιι 1100300 ,-

lou-t imm 11011110 Len. naar ilaus Erecksens iwnslid 01 1111101100, up: 1101101 ham derton-
ikke ιιι understonc donnes Forsog paa ιιι 1101101110 benet. — Lyn-mar, onsdach s. Do ,x ·

dab. Πάθη ΑΜ, 010101011ιο1. Norveg. 11. 800-801. 11101131. 1 svensk Ovem. i Brusewiu. Eum-01 Β. Α

7750, Diplomatar. Norveg. vm. 563—64.
12,029.111ὀηι,ι 6131111) anmode’r [1011011110 orne, Η1.Τ)’110 1111111110 og Bt. U ι

Hyia 010 ι11 iij wipo Fru {lise ‹Laxmandsdatterj 111 ιιι 1ιιιι. 1111 Λιιιιομυάεη inan-nari« lii·
5011511111 0111001105 ''iyghe urabbe om ιιι 0111ον010 en Rmnningsmand vad Νιιιη 0111181,οἙ

111ι1 1111113011 som Foged pua Kanum· 8101 11ι11 gion sig sk31dig i 1011030011.- V ,
sont-,daghen nesti) epther sigfridi. (svm

Gustus den Fontes Registratur 111. 57-59.

·12,030. 111003 Grsnfs) skrivelse 111 den udvalgte Biskop Magnus i Sizara, ’,ζ
’10111111055001 og 1111 nvrige Rigsraader i vest« 1501101111 iivormed han seuder dem ι’
,1115111111 as 01 111ον 11ι1 Kong breden-ik om Vigen, 010 10111101 han udbeder sig deren - ’

1001101011.- melc1‚0nsdaght·n nesth 101 Ρο111 ιιι] cathedram
cumr den Ρύιειει nagistratur lv. 66—67.

'12‚031. (Kong Grsuf) amnoder Kong Frederik om ιιι besano 111. ’1103061030
ιιι 0110111· dnn Vola, der 01· avet imod 1100 Foged, 1100 havde 1011οι11 over sine 30810111

‹mulso-r i llalland. — i'psala, torsdaghen 101 Petri ι111 cathedram. ιὲνιιἼ
Gustus den Fontes nagistrum: lv, 69—70.

·12‚032. (Rnug 615111) kim-ger 111 111-,11111111 (Gn-gersen), flovedsmand pua V 4¹..
ovi-r 1100 Volci, som hans i·'oged Biorn Skytte 1101 ovet imod den Foged, han 80111
11111οι11 over sine Sesterbm-ns Godser i Hailand. - Vpsala, torsdaghen 1ὀ1 Pom

cathedram. (svs '
6110101 den Phrata Region-atur 111. 68-69.

·12,033. 1101010103 010, ιιι Seuerin Brwn, dur under 00 3111010011 111011οι0 Snf
Nou-by og Kong Gustus har ophi-agl 111-,10 svenske Skibe, 01 1100101101 1 810011110110
San-over. 10 vigilia Mathia apostoli. (81ΙᾸ ι’

61101111 1100 Fon-ste· nagistrum lv. ’le—77. ,⁴

·12,034. Anruomus Wt'wfssnons' Forpligteise 111 Kongen i Auledning af uin·
naevnolse 111 Romu-lig 8011101111. - Gallorp, ιιιιι 11031- mathie apostoli. (Pia ι
Grundtvlg, Meddeielser 1111 Rentekammerarchlvet 1871 S. 1—2.

·12.035. 111ον rra Les 111 110011 11001111 vm, hvon-i omtaies Hujmestemn aspi-ou

AEateskab rned 110οκ 1310110111111 1011101. - Valladolm, 25. Febr. (1¹2¹ ,ι
11111. 1 Leaen and Paper.. 110οη viil. lv. 2. S. 1³02.

 

