1:311.

Ν sum

3· Juiii

2· sum.

13 vel

21). Juiii.

11. 111111.

14. Julii.

· 15. Juln.

15. 111111.

16. 111111.

19. sulii.

11». 111111

1 15⁸ Kone Hans.

  
     
     
  
    
    
 
   
 
     
  

‘tioium (imum iins) iiiiadvi· Lam-inis Suss'wnsmi as 111110 111 tuliore sna mange 's ³
unsina—ris, soni han kjnber i luget, og ,1110111111 Vuiss‘ fra Kie! og Symen naane at
4¹⁸⁰ mnu — ln σιμ-(νο Nykopinqla, seria ζ’». infru 0011111113 visitacionis Mane.

’.ἱ {treve 1 Udi. 1 1101111111 ungena 4. Raehke 11. 290.

5470, ant (LOiven), Act· baiocarum nn. lma-1:311 S. 7—9,

·9(370. Sunt: Nuussoss svarskriveise 111 AErkehiskup Jacob ns Upsaia, som,
mersi-mit imin 111. Sit-n Crisiivrssons Brcv ιΝτ. ’9666); han 1111111101· 111. 0., ai dei e
ει1 iiam 1011111111(- iim-io, (11·,1- 5103 Fjendornv pau iiiam! og i Vestvrgffliand, medens 111.ῚΙ
vm} ikke iiavdv hindret deni i nt 111νο lige udensor Nykfipings Ρο11.- liz castro 1101
ipsa oetan-1 visitacionis Mario virg. glor. (ὃν

flandi. 101. Skand. 11131. XX. 173—76.

«³671. 1111111111( Rwrzow underretmr Eszkee 111100, ssovedsmand inobenhavn„
hvad han har gjort 101· at opsyide hans onske om at reaiisere hans Ande! af Go·
nogie ved Flvnsborg ligg‹›n‹1e Skibu, og 0111 de {lindringen han er stadt paa hervad.
Wenmboryh, amc dage Mai-garcio virginis. (Plau ι

Scjdelin. niplomaiarium Fiensborgense ΙΙ. 59-60 ·

‘9672 (Kong nius) 111111001- 1111111 Farsen af Ribe at udrore 200 1111110.

caslro Haffnn’ensc‘, seria 2. prox. post Kanuti.
Udi. i Dnnske Mugazin 4. Raekke 11. 290.

’96ῖᾶ (Kong unes) tiliader Otto Drews, Borger i Stude, at udsore 100 θ Α

nogie sinna Hesio, og igjen at indfore Ilumlc, Harnisk, Vnaben 111. 111. - Haffnie, fe ἵ
post (111111111ῑί.

Udi. 1 Danske Ungazin 4. Raekke 11. 290. ¹

‘9674 (Kong ilms) tillader Henning Podwiisk at udrore en Loest ’

ilolsten. — Hnffnie, seria 3. post Kanuti.
Udi⁴ 1 Banake Magazin 4. naekke 11. 290.

’9675 (110113 Uias) [iliader Borgemestre og nand i Sinde at udsore fra R ·4

811111 tuidi as Fisk og igjen at indsore, hvad der er Trang 111. - Haffm’e, feria 3. “

mmmm. Udt. 1 namne 1111311111 4. Reum 11. 290.

'9676. (flung Hns) tiliader 0110 Drews at udfore 3 111133101- Sild 111 Tydsklan
Haffmt, seria 4. proxima post Chanuii regis.

Udi.. i Dnnnko Mugazin 4. naekke 11. 290.

'96st Heriug Fnznemx af Gottorp opsordrer i Auledning af Lfibecks {ssago =

at en lybsk Borger ska! as en vis Ciaws Law vaere. 1011 1111131111 111 1710080013, Am ιν ¹⁷

dersteds, flinrick Rantzaw, samt θοι-3911105110 og Raadmoend 111 at frigive ham3 11

ikke skuldo ske og Freden med Lsnbeck dei-sor skuide kraenkes, vil han νει-ε 111111Ι

overfor Kongen og andre. — Tandem, sonnauendes vor Jacobi‚ uden Λᾶν. (Pla =.
Seldeiin, Dlplomutarium Fiensborgenno 11. 56-57.

'9678 Hertug Fnennmx ai· Gottorp tiiskriver Kong Hans om sine pan d
Foranledning med Landraaderue og dernaest med Landdagcn i {zie} rorte 1701111111ίί»Ι
med liensyn 111 {iungens Forsiag om at soi-hyde al Ud- 03 ludim-sel fra 03 111 122* ι
lum: de vam-ct tilhfljeiige til at bevare Freden med denne stad, og de have afslaaet nt ‘t

