Kom b'unmmm „EN Fuasrn. 1421

52-

-ffl ‘12,018. lKonu 6151111 50111101· Wonss Bryntason 1101110 Pormnnvntsbrow· 11001111ομ00
ἡΙό-Αίιεγηοπι- 1110110111 1111111111(1 og νο5101·,·.·1“’1111111(1, a lz'nnlmymnqh. XX. (11101111ΨΙο. 18005101
4 Udt. 1 Gustus den Fontes 111-0151101111 Ν, 2⁴3.

’Μ’ '12,019. 1110110 6151111 111011110101 111,’11110111(6100015001, 111110115111111111 pua Narbo-m,
than 11111· 1111111111 (nas Skriver 111 Fuga} 01101 5111805101511011501 1111111111111. - Ιι“ιιι’Λ·υμιιιιι]Ιι,
11. dagh sula. ‹Svensk.1

Gustus (1011 Fontes Registrntur lv* 27.

,ᾗ ‘12‚O20. uong Fama-:unx Ι. υη(10110111·1· 11151101» 11111115 11011 111· (151οι 0111, 111 111111 pan
lt, 011116011οε ngjaerring har 5011111 5111 1·’0111·111101·511 Nivls 11155011 111011 vn 1101 191111( 111
lorge for ut beskytte lndbyggvrne 111011 8111111101· 1ἶ1011111111 ομ 11111111· 111 110111.1 (1111151101115

ffiaengere. — Ex castro nostro Goliam, xvi. (110 januarii
Dipiomatar. Norveg. lx. 549—50.

   
   
   
     
  
   
   
     

'12‚021. ‹Konfz Grsnfs) skriwnse 111 ,10115 (115011 [1111111111111111 slot, 111011 111111 1101101
111 sende Pwdher 81111101, (101 1101 verret 1105 5011001111 Norby, up 111 siff-¹. lislahdlurntz,

heu 1105111 01111101 Pauli 001111015101115 dagh. ffivenskt
Gustus den Ffirstes Registratur W. 359—41».

'12,02·2. Hms Vzm‘xs, 1101130115 ’1“01(10,1 pua 1·“111511·11)0, 5111111101· 111111501101’1111111-1((11·115
3 hendes Foestvmand Clemmet Dyttvrl 111 5111 aenigma] i 5111 61111111 1011 5110011011 1 11111-
111010. -- KopenMffn, mandugen 11051 for wor Frovs dag kyndelmnssv.

0. Nielsen, Kjebenhavns mplomatarium 1. 367.

'12,023. liong Ριιιςοεκικ Ι. opfordrer Κο115101 ,10111111 For-ster til 111 111110000110 >it
uaettelsesbrev, (10 den Tid, 11νο11 han 511111111- stan i Kongvns Tjenestc, 1111 01· (1111011011. ἡ

’ οηι, Miltwoch nach 6011νο15. Ρο1111.
Tydsk Udt. 1 Qvessensammlung (1. schlesw.-holst.-lauenb. 6050115011 11, 1. 81113.

7747. Tilroi: 11011 heder ham 11111ὅο 111110 11110110, 01 der laegges 110115 5115101110111
'dringer 1 Vejen for 111-,51011015οη 01 detes Arvegodser i flalland.
1 Gustus den Ffirstcs Registratur lv. 48-49.

·12‚024. 1Κοηὲ 61511111 tilskriver Kong Frederik 1., 01 han paa (10111105 111-,0111011110
1“”11(11·11510 sin Flaade 101 111 1110115100 01 1011011101 ,11101011 0180110111] Norby 05: §hipp-w·
1111111111, nnndskylder, 01 110115 8011(101)ιι(1 ved Modvind 010 111010 111111110111· 1 111 1101111110 1
w 'rid 111 1111110011, og lover 01 101110110Ιο 111011 sit Raad 0111 Vigens 'rinhagvgiwlsu —-
⁴ olm, (111· purificationis. (Svo1xsk.›
Ekdnm, Christlem ll's Arkiv S. 1663. Gustus (1011 11015105 nagistrum: Ν. 45-47.

ω “12‚025. (Kong Gusns» 0111011110(- lx'ong 1·“10(11·1111 1. 111 111 11151110 1·“111 11151- Lug-
(1511111101 (10 af hendes saedrene 6011501 1 110111110111, som 111111- 010 sol-gu· 0111-1 11011-
de, ellel· 11110(10 honde 111 suge sin Ret (101111 101Κο111ςο11 υμ 111115101ιά01. —— mipztmtm,

purificationis. 15100511.)
’ἢ Gustu! den Βὸι-εωε 1103151101111· 111. 44-45.

ὼ '12‚026. (Kong 6051111) 11100110101 Fru Else 11.axn1undsdam·r), 111 111111 11111 0111110110(
g Frederik‚ Bispen iSjaelfflnd, 111. Mons nyc ομ 111. ’11110 1111111111· 11111 111 51111110 11011ύο
²oe hendes 111-(1101106011501, son! 111110 010 5011110 01101 1101100010110, 1111111110. —r (ὶνίρεΙιυΙηι,

ψο1111001111015. ‹Svenska
Gustus den Forsan Rogmratur ul. 4⁶1.

1527.

13. Januar.

13 Jmuuar.

1114 lanum.

26. Ianuar.

215 10111101Δ

311 10111101.

2. Febr.

2. Febr

’.ξ 1·“0111,

2' Febr

