15:32.

'Ji' Martii.

211. Δ11111111
vv! 111151,

Martio?

- . Aprilis

. Aprilis.

. Aprilis.

ζ.. Aprilis.

ι . Aprilis.

. Aprilis.

ι’) Aprilis.

'' Λ1111Ι15

“1 usto, pan 085111 ·11 saa vigens Lon, hvorar han da aarlig skal give 500 Man-k i Αῐείῦῷ

1554 Κοκο 1311811811111 unx transm

    
     
  
   
    
     
    
  
  
  
 
    
    

 

'13315 Nuus (3111155811, Lagnmnd 1 Stavanger, og 10 andr-e Maend vidue, atla
eslvr 11811111ῃὲ ns Eslu· 111111· have rot-hancnet mod Borgerne i Bou-gen om njzelp 111011Κι7

(thristivrns Foth, 111811 1111811 1185111101. - Berqenlmss, odensdagenn wdi Dimellwge.
Dlplomatnr. Norveg. ΙΧ. 716. ,1.

’132111 1“111ι11·.51))’1·11 us Jox noromsson, Biskop 011115 Kogemester, og Tno'h
ulem-mmm Korx, (me llnlgvrssuns Baros Foged, om at tre Skomagere paa menig
Skomagores N'egne i Strmdvt i Bergan 1111ν8 noegtet Eske nude, Hovedsmand paa Bergenhm

ujxvlp mod Kong christion-ns Folk. — l'den Datum. m·
Brudst. og Udt. 1 Norske Magusin 1. 548. 111

’13,21ῖ. «11111 uesnvcxzon 1115111111 at have modtaget as ,ΕΙ-1180151101) ΟεΙΙοΓῖΪι

'rrondhjom 714 Mart< paa nona (’,11115111-1115 Vegne. — Droncen, udeu Dag. (Bollandfi.
Diplomatar. Norveg. vn. 743. 3

’,13 218. Kong Fnssnssnml. lover uyrge Trulle, at denne ester Faderen Jacop ‘stolo
11811 skal beholde 681115 [len-etl i 1011811101,ν 1 10 Αιιι· og Kjflbstaden Vae i Pam, 11811Ιᾶ ,

summe Π1111. - Haffniw, ’11111811 Poske dag 9 ι
11111. 1 Danske Magazin 4 Raekke lv 335. J„

’,13 219. 1111 Aue MAunmsnnTzn heder sin Dauer Fru Pernille Krogenos, Er. A·
1111185,οω at tage sig 111 Ν1815 1110011 naar han kommer til SJaelland3 111111 har han*

Son-g 101· 5111 8115111· Υ118 1110011511111181. - 131·leth d 1. April. θ’
81111151. 1 Brasch. Vemmetosses Hist. 1. 43. · '

‘13,220. ancuscus lmus, Francorum rex, Frederico {¹1¹⁰ rogi, cui ex reela&¹

Petri Suauenii legati Christiernus udus rex bellum 10111111, viginti millia aureoru v* ¹
proximum festum Pentecostes souvenda promittit. - 1¹:oe oppido Arqentonio, calendisA
Aarsberetn. sta Geheimenrch. 111. 189-90.

’13,221. Pan Sxfflm underreuer 111. Mogens Giolenstyerna‘. om, 111 han pau Gssff·
as 15 ikke har 1111111181 bringe 1111111 [1111153ῑυὶ08, men at han vil oppebie. 11811 ovrige ¹
1118118111 Skavvn og Lendenes og ved forste aabne Vande undsaeue ham. —— For “s' ¹¹
tisdag 1 Poskae helegae dagae.

Dip1omatar. Norveg. lx. 716—17.

θ
θ
8119 Diplomatar.N01-veg.vu¹. 704— 705. ab
·13, 222 Pau Somni) 05: Τιιε (115111. 1118011818 Ηῐ· Mogens &mensum-nae, at 2103
ει 11111 30 Landsknaegte og 6 danske 1111118 11111 111 ham tillige med nen god Kar}- Hans ἱ ’

men at de paa Grund as {sen 111110 kunne unds‘eue ham 181· om 4 113812- For ,γ .

torsdag y Poskae vgae.
Dlplomatar. Norveg. lx. 717—18.

‘13‚:223. {flung Fnssossmx 1. 1111111181 (1111151οΠ81- Rosenkrantzs, hvem Moderenn,

nydc· 118118 Pam 1111111151 1 hans Livstid. — Reopnelmffuen, fredagen 11851 80111181· Ponte .
Danske Mugazln 4111811118 lv, 205-206. ¹

13 2)4 1101111 buxosum 1101181181· 111. (lanes 1111118 med Bahun Len og givet ’Δ

llnsnin, «lominica (masimodogeniti. {1⁸
1111 1 01115111· Mau-uzin 4 flmkko W. 338. ·

