iissn.

2 iuni.

14, Jniii.

16 111111.

C 15. iulii.

21. 111111.

21. 13111.

25. suin.

C. 25. inin.

26. sulii.

11111 lx'oso ‘'iiiiiSTiEiiN nas Fonsre.

opsonii-vr 1111111 111 111 [111-511110 011 Maegiing 11011 1·1 Made i Marii iiruudenburg og, hvis den

inisiyiikvs, 1111311111· iun-lieni dviii. — i'lm, 3111 1111151111.1 113501· Frmwn 3110311 visitacionis.

11101101, Codex diplomaticus iii-andenburgonaiu 3. 1131101111. ΙΙΙ. 79—82. (Tyana ‘y

'15:317. 5111110151· ira (Enni Nasson 1111113511013111, iiovedsmand pua vastemus Sint, J

111 111-1110135101» 1035 111-011155οι1 31 ipsum), iivem 11311 opsordrer 111 31 overgive Siockholm

iii en 3311011, dai Ammon, saa lanugo 1133 1131· 110110 8101 inde, beskyidcr 11331 101· 31 vine ⁴

iore Kong Ciirisiivrn iiiimge. - Twna, 1110 beate visitacionis, uden Aar. (Svensk.)
siyil'e. iiiiii-ag tiii Skandinavians historia iii. 170-72.

·65723. Romnum· 11111τ51111113115 11011 31011031 ur. Eskei Goyoe pua (103 030 Side og ,

111. Ι1011311 oxu og 111. deus iiwa· pua Fru Cecilies 31 Drotiininghoims Vegne pan den
auden 51110, 31 iir. sens Grijins ,11113301- skuiie opi'yide (10 31 11331 oven-sor Er. Magone,
Goyae indgungue ForpiigieiSer. — J yraabrodre closters stwa· 1’ ΚυρεπΙιαΙΙῆ, 13 profesio diui-
510315 Apostolorum.
Bnrner. Fam. iiosonkrnntz's flist. i. Dipiom. s. 121—22.
'6:379. Kong Cuiusnam« insin-iver Bisp wilheim 310110300130, 31 1133 ikke, som
Kongvu sors! 1131110 11013101, simi begive sig tii Dunmark, da Kongen vii underhandle 31030
med Landsdonnneren. —— (16. iulii.)
Udi. pan Dansk i iiviiieitii, Danm. Rigas iiten. S. 908 (xvartudg. V. 158—59). Ἴ
'ii-⁷380. Cunisnansi rogis ad Judicem Orcadihus praesectum litterae, 13 quibus curum
ejus, 31 331131 redditus sui ex insulis sibi reddantur, iaudat eumque rogat, 31 ad se veniat. —
Sine 3330 oi (110.

1111111111. 1 11105101131011, 1110033101113 11. 800-801. Udi. pua Duusk i iivitieidt, 011313.
Rigas iiten. 811Οὸ (iivartudg. V. 159). Angaaonde Datum umign. Νι. ·6579.

5551. 'i'iiingsvidne‚ aesket 31 Hr. 0110 Ν101503 110503113335, om sandemaends
iiarkesiq'ei 31011013 mrbaek Mai-k ομ (sirum, Dysirup og Raiuten Marker. —— Nerre uctred
Dyrs 7'0'119, den 1113311311 sor S. Mario iiagdaiene Dag.

Udi. i avains. 111-3110101501 031 Ρυτεοῃθῐ og Fuminer ni Navnet iivas iii. 135.

’6582 iimumnvms vamusvmxss om, 31 1110111030 13113031 og iinuth Maiisson
113νο 53101101 111 111. 11101101 ,11311ιί5503, 11333111 1 Kjobeniiavn, en Grund i 1133111135- ²
siroede i S. 111-,11015 Sogn sammestods. — li‘openlmuen bythyny, mandagen sancte Maria
MagdaIene 31111103.

0. Nieisen. Klabenhavns Dipiomniarium ii. 123.

’6583ι oven-fflisiwmst mollem 11033 (1313513331 og Sinden Wisiuins sendebud, ·
hvoreiier 11331101 1101510115 skal undvrkasie sig 011 xoidgistskjeudeise 31 1101133113 af'
Meekienburg sami iiundmoendcnv i 131ὺο011, niunburg, Rosiock og Siralsund i iir. Poiei· 3
Langejoiianns Sag3 hvis 11331101 ikiw iwkraenvr donne overenskomst, 101· Borgerne isiaden ⁴,
i Am- ikke nomme 13 skaanc. - ‹trefftsyentmserm 25. sun. ’

Tyn-k Udi. i 111111ὺὺ0301 11. Vereins 1. mehienburg. Gonchiome xxxvi. 73-74.

‘0584 iiong Cunisriuuns Skrivvise 111 1101131.γ ilem-ik 31Μο011103031Ἑ, hvori him
11331)οτ, 111 denne vii 111111· 03111 1 (ion invd 5131103 Wisnmrs Sendebud siuiiode Overenskomsti
150 Nr. ‘6583.) - Udvn linium.

Tydei 11111. i 11111111301101 11. Vereins 1. mekienburg. Genchiohto xxxvi. 74.

’6581)θ Markgrov 1103113031 31 Brnntienburgs Erkioering 111 Basso Qveiss angaaende ᾗ

111-03313303 31 1133133115 Arvesordringer, iivori 1133 0111110101· sig viiiig 111 emen 31 undor- Ι

 

