1515.

4. Jnnunr.

12. 10011111.

Π. 1001101.

ted. 11100111.

20. lanum.

20. Jnnunr.

31). Jnnunr.

31. sanun.

1. Febr.

2. Febr.

1222 Kosa Cmusweus 111115 Annam.

1518.

0323, 11111. 1 ὓιηειι· 1111311110 4. Itukke lv. 239 (hvor natum felhgug manvu som: ·
innocentium). '

    
 
     
   
  
    
  
   
  
   
   
   

·1‹›,261. {iong cumsmnu 11. 11151111νο1· Storsyrsten 111 1110511011, 111 hans Unders
pau 111-11011 111 111-13011 med Sverig ikke kunne besoge hans bande i (10110 Aur, og uffi-
sig ’111111110150 111 gjennem sin Tjener Sivord 111 maalle oka'obe nogle Laester Salp

Storfyrstens hunde. — (12. Januarii.)
nanu 11111. 1 1111110101, Danm. 1113011 11100. S. 1131 ngartudg. VH. 88—89).

·10,‘252. Kong Cnmsneux 11. tilkjendegiver Lensmanden Euge Bilde, 111 det 01 “’
11005131 1 egen Person 111 drage ind i sverig med al den Mugt, 11110 111111 51111110, 101· :·.
Ende paa ijden. — fibla-n„ Antonii 0001055. Dag.

Λ11011, De 110 00111. {ugera 11151. ΙΙ. 494-95, 1111. S. 56⁷. Ι

’102253 Broder Annuus cumsrennsson, Prior provincialis 111 10101111 Mariae ’
1 Danmark, som kaldes de monte Carmeli, theologiae professor, 111-01101· Ακτοκιυε Fame ἵ

Prior, og 111001ἕο 11011111015110001151 Vor Frue Kloster iflelsingor ieje 00 ode sord :-=

steds 111 1005 mogon-isson, Borger sammesteds. — Sanctorum sebastiani 01 Fabiani ‘s
11111. 1 Α11151101010. 1111 601101100111011. ΙΙΙ, Tnlaeg S. 22 0111 Patalen).

‘10‚254. Asnz og Hmucx vn· 01⁷.ss Wxscu skjode til Hertug Frederik 111 G(
Gaarden Wyuensee 111011 {illiggende Lundsbyer 1 Slesvig 81111. -· Am dage Fab·

8011115ῑί001 martirum. (ΡΙῦῑ.

81001000, Geschlchte d. 0110011101100 11. Privat-Rechts d. Herzogthums 50111οι ’
168Ἁ70. Smlgn. Nr. 6480.

‘102552 1111001 1 DAszm klager 111 Kong Christiern ΙΙ. over undgreb 1 S Ἴ
Privilegier og spor-ger, 010 Rjobmaend 1111 Danzig vedvarende kunne sejle uhindrede gia>

Suadet. — Danziq, 1110 Fabiani et Sebastiam.

uoeszoermeny. nunzlgs ’1110110011ωο nn 110111 1111050 der 11110511 gagen chrisum ΙΙ. .
Αο111. 33.

‘10‚256. ,10111005 muzus Anmussomus, praepositus de Arcisate, sedis apozfss
01011100011111115 01 00011115, Erico Walckcndorn· sacerdoti, qui ad fabricam basilica Β.

110 Urbe contribuit, indulgentias concedit. —- Nidrosie, die 30. Januarii.
mplomatar. Norveg. VH. 534—37.

‘10‚257. Tum: 10055011 og 1110 11111110 11151111νο 5100 Sture 0111 Arcimbolds
son-sog 01011001 11130100. - ΡαΙεΛᾸορὺιρΙι, 500110111ιὲ00 005111 101· purificationis Mario. -
namn. ror. stand. nm. xxuv. 114 -15, ¹ “

’10,258. Kmnunmvus 811111110511000, 111 111111·οι van Gok, Borgemester samm

har skjodet 111 111-1113000115 11105101 10 1101101· 1 1111110110ᾱο1οε 1 lx'jobenhavn. — K ι

bytfflqh, mondaghen 5010 wor Kyudemosse 01111100.
0. melnen. Klabenhuvnn mpuomnmrium 1. 302-303.

'10‚259. Kong Cumsruum ΙΙ. 1101111111οι- 1111113010 “angers Stadfaestelse pua S. ζ’
(111110 1 ujobenhavn og stadfoester 011 111 6111101 nylig 101151111οῑ Guds Legems Musaei

kin-ke. — Wore slot Kiopnehaffn‚ wor Frowe dag purificationis.
amdam, anbcnhavnn Kirker ⁰ss monere. 'lillaeg S. 163-64.

