Kosa camsi-inus DEN ANDEN. 1289

¹
2 ⁶10,837. Lumo (unsa), Biskop i 1105111103, 53111131 1101111 Christiern ΙΙ. [vende Breve
''fra Biskoppen i Aarhus og livi-ius: 111-1191111, 1131131 113111 111-13 ved godt Mod og 31 vise
,aig naadig og 1111111111011 «lum, 50111 minu 919. 113111 110. - Ex Roschmla, feria quinta post
’ Gen-trudis virginis.

Ans-n, Breve og Akis! 111 Chr. lis og Fr. 15 11151. Ι. :BD—(isi

 

‘10‚838. 11033131151113 og 111111 1 view-nom· 113113 uong Christivrn 11. 0111 Hjaeip,
da de frygie 101· 31 [11131911 31 nortui: Ρ191131111. - ’11115113111131111 post Lniarv.

¹ Α11311,·151·1·1’3 og Aktst. 111 Chr. lis 03 Fr 1,,- nist. Ι. 5445 5311131111, 0111101113131.
1·“11·11511011.·1·1153 ΙΙ. 172ἠ73.

'10,839. 1131911 1131133103 melden- Kong 011115119111 ii, 31 11911113 [1131131111 5111513
1133118113. 11131151 33110111 111 holding med 6000 Landsknffgie og 1131113 begav sig 111
viburg, hvorhen 11311 1131 1015113131 Ridderskab og Almiw 111 Hylding3 11311 voven· ikke 31
homme 111 nongen, da (1311119 1131 1151 Misimia 111 113111, og sigbrit 111131 113111 pau 113115
Eals; han 11133 1131101 fulge flertugcns opsonii-ing ομ opsiger uongen nuidskah og Troskab.

— Henboriq, then sredag nest 1013 s. Benedicti abbatis dag.
Λ11311, Breve og Aktst. tii Chr. 11.5 og Fr. 1.5 Uist. Ι. (111-112.

'10,840. Anax. Kvncuomn, [(0111,1 (111115113111 11’5 5911113111111, gani· ἰ Fui-[mn 101 10
Δ11315111131111, 50111 have 101113111191113111111311101531· 1111311 111 vide, hvem 11311 var. — Lomlon,

⁴12. Kal. April. ⁷ thatin.)
Engelsk Udi. i Leiters and Papers. fleury viil. ΙΙΙ, 2, S. 1226.

‘10‚841. Kong (1331511333 ll's 3311113 Brev, 31 anbmaendene under (1311 nuvaerende
Fejde med 113 1931115113 31311131 maa handle 111311 liuniburg, Bremen, Wismar, Deventer

og Kampen. - Auff rumern slot: Kauffennlmqen‚ 311111 1131· vnnd zwensigestenn tage des
11100315 Martii. . (Tydsk.)
niploniatnr. Norveg. vni. δοῖ-4108.
‘10,842. 01111151131111115 lidus capitulum Bergense 1101131111, 111 novum episcopum
eligat, ad quod munus ,1011311113111 Canuti decanum commendat. — Ιιζτ arce nostra, ΧΧΙΙΙΙ.
'Mai-cii.

Udknst i Diplomatar. Norveg. ΙΙΙ. 788.

‘10,843. Kong Famosum 1. bekraefter 111. 011111· Rosenkrans i 113511111315311 101 hans
'Livstid 31 1110113115 Gaui-de og Gods, uumiig Α1113111511ιιρ (1113111 og Lon, 1101111 finani.
’1101111 Melie, Waliore By, 5 Gaarde i Assendrup og 2 Gaarde i Aasmw, hviike 11311 nunde

'3 Pam 31 14101133, - Gollorp Sloll, otiliensdag 11351 31111131· 5011113330 ludica.
Annnier 101 1101111511 011111)’1111. 1855 S. 59—151.

'10,844. Kong Fauonii( l's soreiobige llaandfaestning, udstedt 111 den jydske 111191.

'- Wffiorq, torsdagen 11351 eminet vor l-'srwe dag annunciationis.
8311911, 0311111. Uist. 111. 2-16, 81111. Aarsiwretn. sm Gelu-sinenrchiwt ll⁴ [ἵν-ΤΗ, 1191·
hun 3131111311, 101 san vidt den niviger 113 11311 enuit-lige fluandfa›s111ing 111 3 August
ἢ summe Aur.

7210, Brudsl. og Udi. i tydsk oven-s i 1111111191. 11119119111195911191119 x* onnenmrk 111. 11:144. ·

og pan [1311511 1 Numer, Den 1111115111· 111-1111111111111115111510111· 1, :Hm—92, og 1113111133111, 11111
de dunske Klostere S. 3:29, Smlgn. Vidn-usk. Selsk. Skr 111. 113, suiv-dmm 31 111-11111
11133331 111 en Bostcmnu-iscssuui. so ,uh-n, 111· 111· nord iugvrs 11151 111, 2. S. 431

negaui. 01111, 11. Ser. Ι. 162

1 523.

12⁰.

15⁴

20.

21.

24.

24

Martii

Marus

Martii

Manli

Martii

marm

1 Marii·

Mami

Manii

