Kosa (3111113110οΝ mm Fama. 867

-k ἶ *ff ..7 - ἶ 7 -—

 

⁸ ‘7064 81011 Srunz, sivi-igs Fon-standei·⁷ kunclgjm, 111 111111 og Sverigs Raad have
mkikket Bisperne 11011110 og Gudmuml us Linkeping og Wexie, 111. Niels 511110 og 9 andi-e
1881101· 111 1101 beramrnede Mudn· :ned 12 111 Dauniarks og Non-ges 11111111 sor ·medh retgang
a mekiiia 01101· 1 11110110 sordragha· om 11110 Tvistigheder 1110110111 Rigerne. — In opido
noemam, dominica Trinitatis.
xnudsen, Dlpiomuiar. Christlerni primi S. 280-81.

7065. AErkubiskop Aaou· ai' Mainz sendci· (Kursyrsten af Brandenburg) kejseriige
&eve orn Kongvn ai' Danmiirks Foriening med bitinarsken saint 111010 111 lndbyggerue i
&erig ogv 111 flausestaederne og paniaegger ham ikke 111 udlevere Kongen dem, navnlig
110 det foi-ste, ferend der er beiait 400 Gyldcu 111 det kejSeriige Kuncelli3 tillige heder
han ham forman Kongen 111 at skarnke sig en Gave as Ueste og Pelsvaerk. — Auyspurq,

a! dou sontag Trinitatis (Tydsk.)
Riedei, Codex diplomaticus Brandenburgensis 3. nauptih. 11. 131-32

’7066. Thingsvidue, aeskct af Hr. Bertell, Prior i Duehoim 11105101,οω Klostrets
Lavhaevdpaa Rolstrops og Venelss Markeskjel og andre Friheder‚ som Rolstropp og
Klostret bave i Vettels Mark. — Mirlaeerril: emyli, 111011 tiisdagh nest sore sancti Johannis

hnptiste dagh.
Duehoims Diplomatnrium‚ udg. as Nlelsen S. 111-12.

’7067 (Kurfyst Amazoni as Brandenburg) lover (AErkebiskoppen af Mainz) 111
mltum hans Ousker med Hensyn 111 Kongcn af Danmark. —· A., am sontag nach Johannis
baptiste. (Tydsk.)

, medei. Codex delomaticus &oudenburgensis 3. iiauptth. 11. 132-33.

’7068. Kong Cuiusnam stadsaester Hertug Adolr as slesvigs Brev 111 1101111111]
Ἢωο1111103101· as 3. Januar 1458 (Ν1.*6094). —— Kopenlmven, ame avende Petri unde
muli 1101· 11113011 aposteli. (Plattydsk.)

11111.ιυπιυηᾱοῃεεη1ω1.ᾱ.εο1ι1εειν.-.ὴοιει-Ιειυεηι). 0010115011.1ν.376.
¹* ¹ > Ῥ1069. Sognevfflne, kraevet af Tomas Nielsson, 111 en Have og en Tost i 40 Aur
bave iigget 111 vor Frue Alter i Siaunse uaesket og 1111111101. - Scaunse kircha qaarcl, sanc-

torum Petri 01 Pauli dag.
.·. Ny kirkehlst. samnnger 1v. 439— 40.

70.70 ΡηΑκειεσιε, dux Britaniae, ambassiatoribus 01 nuntiis christierni regis Daniae
navum conductum per terras suas concedit. — In ciuitate Nannelense', die vltima mensis Junii.
1 , 1111011300, Diplomatar. Christiernl primi S. 281—82.

7071. Kong Cuiusnam< opfordrer Staden Lsineburg 111 111 11011110 1111ρί1101 1 1111111-

burg en det skyldig 1101110 — Copenlmzffen mittwoch nach 11151111111111110. (Plattydsk.)

urudst. og tyds 11 0111 ineilensamuilung d. schiesw -110131 -111110011, Gesells chart ΙΙ 1 S 19.
lm.

urkundensummi. d. schlesw.·holst.-iauenb. Geseilach. lV. 377.

‘7072 Kong cuiusnam* fritager Hans 11011ῑο sor Regnskab sor de sorskjiliige
ῗὲεὲἐιεὲωῃ hai· givet hans asdode Fader Heyne Boltze. — Ii'openlmven, die mlznlits άπίιῑ
0. i a ,γ ε’.

’7073. ,1011111 ΑιωεκεοΑττῑκ ai· Asdahl, ΗΓ. Niels Eriksens Esterlevcrske‚ givei- 111
1)ῦο1101111 11105101· 1 Mors en Gaard i Seielstrup Sogn i Smidstrup ny og en Gaard 15111111-
ιΙὴΪΒ By, hvorfor heudes Me Karin Madsdatler for sin Levetid skal have visse 11111003-

uldini· og Ordensklaeder af Kiostret. — S. {bs aposteIS dag.
Duehoims DipIomatnrium. udg. 111 Nielaen S. 125.

109·

1473.
13. lunii.

13. lunii.

22. 10011.

27. lunii.

28. Junn.

29. Junn.

30. 1111111.

7. Julli.

20. ι111111.

⁴25 suni.

