Rom,- Cnms'riizim unx Fonsvz. 7117

3809, stemunn. Gesctntcme (1. offe-unchen u. Primi-nevius d. ttenogthums Schioawig ΙΙΙ. ize w
3810, Langen-ek, scriptor. rer. Daniear. Vm. 427—28.

‘5646 Nuomrs (Vtus) 1131111 Christo-ruo regi vanorum concedit, ut altare porta-
111111 habeat, super 11110 1111553111 ot 3113111νί113 01110111 nucero [vinemari possit. -— nomer, apud
sanctum Petrum, decimo kal. Maii.

Dtptomutnr. Norveg. viil. 3113. Ν) ktrkehist. Samnnsser Vt. 556 Ligetydemte Ttilndvlser

gaves Otto de Biornhutm. thder 011 *iungens Hosmester. med huns 11115113 Elizabeth og
113115 Son Ertk.

‘5642 ΝιεοιΑυε (Vtusj papa Christivrno regi Dauiorum indulget, ut confossor
qius, 11110111 duxerit eligendum, some! iu 1113 ot 5011101 111 articulo mortis plenam 11111115-
sionem peecatorum 01 concedat. — Rome, apud sanetum Petrum, decimu 11111. Maii.

01111οω3131. Norveg. vul. 3⁴34. Ny 111-11011151. samtinger Vi. 557.

‘5648. ΝιοοιᾸι (νῦ) papae indulgentia¹ Christivrno 0311013111 regi datm, ut 1·1
liceat in locis interdicto eeclesiastico suppositis clausis januis 1111553111 et alia officia divina
celebrari facere. — Rome, apud sam-eum Petrum, decimo kal. Maii.

Dtplomatar. norvegi vtlt. 353. Ny kirkehtst. Samlinger vt. 557.

‘5643 NicotAus (Vffls) papa Erico 01101115 de ssornhotm militis nato, militi Aru·
siensis diocesis, potestatem presbiterum confessorem eligendi concedit, 11111 ahsolutionem
impendere possit. — Rome, apud sanctum Petram, decimo kal. Maii.

Bnrner. Fam. Roseukruntz's 11151.. 1, Diplom. S. 76-77.

'5650. Nisomus (vius) papa episcopo Vuitemno et abbati monasterii (33110 111511111-
et decanis b. Virginis 111 11311115 mandat, ut M. Johauui Yuari, archidiacono ecclesia¹ Aru-
siunsis, oratori et nuntio Ciu-istierni regis Daciae, canonicatum ct praebendam ecclosiae
ttoskitdensis, 11113111 primum vacaverint, conferant. — Rome, apud s. Petrum, ,x kal. Maii.

Ny kirkehtst. samtingen Vi. 557—58.

5651. Biskop (11131111 1 Boi-tom overdrager ester 511 1131111015 113311 111511311111 1
Lyddrupp og 111οΙ1511, ἸἸι31ς11011131-011011, en Gaard og 311 5111 ode Jord i samnio ny til Dm·-
1101111 11105101 1 Μο15 1 Mugeskiste mod Gaarde i Bodom, simu-estem, Willerslnn‘, Humum,
Hwnstrupp og Bisdrupp. - ipso die s. Marci mart. et. euang.

{iueholms Diptomatarium, udg. 111· Nielsen S. 44—45.

‘5652 Hns Min-usses, Vaebnor, kundgjnr, at 11311 11113 ogne chne og 111.Τ11111111111·,
Ν1015011 pau 113115 amende 1111511005 Ι·ἰ·ιι Abi-is Nes-&uc have gjort Snskondeskine, og 111 111111
1131 sotgt sin Halvpurt 31 en 1)οΙ Gods til 111. Thhmuae, 531111 111 det er 113111 vitwrligt, 111
denno 1131· indlost den 113111 arveiig tiisuidne Dei 1 Godset med 200 ’.113111 tyhsk. —— 11011111911,
sancte Wolburgh dagh. ·

Bai-ner, Fam. Rosenkrantz's 11151. l, Diplom. 8. ῖῚ-ῖὸ.

‘5653 less Owessom, Pru-st, skjoder tit Paer Nix-Issou, boemie i Lywngby. vn
Guard ved Faergestraede i S. Nikoiaj Sogn i Rjobenhavn. — Ii'oymihaffu, 1111- sam-torum
Philippi et Jacobi apost.

o. Nielsen, Kjobenhuvns niptomutartum 11. 89-90.

’5654 Kong Knu. 31“ Sverig titskriver don tydskv (mh-ns Hojmoster, (10111311 von

finium-hausen, 111 11311 er vittig tit ut ludo 5111 sarid 111011 110113..1 (111115110111 om 1101131111 111-

gimo at' hain og nansestaederne. — By rnsem lmse Sleh'eluolm, «ios ‹tenu-n sundapws 1111
Ρ355011011. (Plattydsk.)

Styfl'e, Bidrag tili Skandinuviens historia ΙΙΙ. 5-7.
89·

1441).
16 Apu-ntis.

22. Aprilis.

22. Aprilis.

:3:2¹ Amnis.

22. Aprilis.

22. Aprilis.

2¹2. Aprilis.

35. Aprilis.

l. niuji.

l. 11311.

-1 Masi.

