1471.

10. lum 11

Ιιῐ 11101111.

Ιῖ. Jnnuar

20. ianuar,

to. Febr.

16. Febr.

21. Febr.

22. Febr.

5. 101111.

848 Koue- Cunnum um Fomrrz.

 

   
   
    
   
  
   
  
    
   
    
 
  
   
  
  

’δὲ-ἐξῆ. sun 811111, svarigs Forstander, kundgjor, at 111111 hur givet aaa Beuctzsoo ¹
stanna 111-1111005000 Gaura vinu-turp, 101111 111-11 sidstnoevnte var med pua Kong 01111011οω
suh· i 81111101 vva! orn-stunt ομ Altnuen 1101101· 1101110 111101 plyndre :hans Ἰ(11111111. -- A ιι ¹

[crin quinta 111 octana vahanie 1101111111. »tsven
Styssc. undrng 1111 5110011111ονΙο110 hiatui· ul. 298-189.

‘6895. Tnoms 1,-111011, Dekan 1 mbo, 111011]οᾱοΓ 11οω111ψ111011 Bibe M Gaarde Ι
§vste-ru unm·- ος stadst 1101101101· 111 1111101110100 111· en daglig Messe, 011 0311113011 111,Η
ltu-,r Frudag ομ vn 0111111,1 ttogaengvtso for 5111101005 og hans :Foraeldres Sjaete. -- V ν

8913011109, (1051111μο11 sur Fabiani og Sebastiam Dag. ‘
11111. 1 11111011, Bibe hys 111111. 1011111110101111. S. 369. (8111111110 nug og 81011 oplod 'nto
Lange 6011εο1 111 1101111101.)

·6899, Rrsemts Tmnusvrnnn om, at Hartich Sestede 11111· skjodet Godset og Laud· =
hyon norm-ww 111 Biskop Nicolaus as Slesvig. — Op dem dinq to nysam, des donnersdag ‘-

na 111-0 actntedagen der hilligen dryer konynge. (Plattydsk '‚
zeitschr. 1. schleswtg-Bolstetn-Luuenburg. Gesch. 1. 91-92, ’

‘6900 Eme Tvnuzsszn af Engesffiohn, Vaebner, pantsaetter 2 Bol 1 wotzness j
Ltsbjerg norrea til vethyrdig Svend Oluff Friis sor 40 danske Mark. — Then sondag 110 J

1010 sancti t‘awetss dag.
Burner, Fam Rosenkrantz's fflst. 1, oiplom. S. 131--324

’6901. Kong Cmusnssrm heder N. N. i Auledning af 111. {wer Axelsons Optmd =
at modo 111 Skibs 1 h'jobonhavn finden otte uage 01101· Paaske med N. Mand. — Ex Heln·

bor-qh, 110101οἰ011 tuma.
nunske Magazln 4. amne 11 145. [Ante over hvem 110110 111011111ον tusum.. -ι
S 144—45. [trevet 111 madere og Svendo 1 Ulvborg 11011011 finden saernkllt um,
1100115οι1, Dtplomntar. Christiernt primi S. 247 og 1 udtog 1 Ρ. v. 1101101, muns ¹¹
nanands Historia Ι. 135. ’

'6902 Faus (llus) papa Christiernnm regem hortatur, 111 Albertum 01110110111011Ι
germanos comites 110 Eworsteyn ad restituendum quod vi canonicis et personis quibusd
ecclesiae (laminensis abtulerint compellat, quod facile fieri possit, quum Athen-tus bo,
hereditaria in regnis ejus maxime 111 regno Nor-vegim habeat. — Rome apud ww·

Petrum, xvi Februarii.
uiplomam. Nnrveg. Vt. 003.

’6903. Skomagerembvdvts Gitdeskraa i 8111111011, samtykt as θοι-3011100110 Ι

11111111. - Pron-sto s. Petri apost. in cathedra.
Frm, Bidrag 111 5111801110 ssyen Hm S. 103-11.

‘6904 Bagercmbvdets Gildvskraa i 51100150, samtykt af Borgemestre og Raad.
[pso 1110 s. Petri apost. in cathedra.
Frttu. Btdrng 111 8111801ιο 11100 11151. S. 111-118.

’6905 monning 1100011101 besan-r (Iristoffer varn Hagen, Landsdommer 1 butan
,1ορ «100000, Embodsmand pua Ravnsborg, og llans Poyseke‚ Emhedsmand pan Aatholm, Δ j
1101111110 1 en Sag 01011010 111, Johan 0110, llnvedsmaml pan Soborg, og Anders G
auganende neget Gutta i Torppe. — In cun'a noma Abmnmtrop, 1011011οτ60 41101. pr

(1011111110οι1 1011000011.
Annum 101 nord. 0111111111..λὸὁὸ S. 34-35.

