1⁴99.
15» Ausum

2³0 Annum

ἓν. septbr

“1“. 80111111.

12 Septbr

111. septbr

11», septbr

2⁸2 80111111

1044 Koxu HANS.

‘5652 110111 assant 111 nnuma, niskop 1 01110, ,1011 Powzzssox, Provst, Non-g
1111111101, suunt {fflgmoendonu i Oslo og 'ronsberg i 011 Sag 1110110111 111. llenreg Krwmdio
111111101, 11010115111111111 pam Bubus, ομ Pudor 111113, Hovedsmand pua Augen-snus, 111111 1111
11011111 Fru hirstvns Yegnu, angmwndv uogle Polme, 111. Swen Galle i Kong Chrisuiem
’1111 viler Romu—ns 111-11111011. som 111111 sagdv, 11111110 0111111101 111 111. uem-ogs Fauers fl?
nartwicks 111811· 1 Nonnokloslrvt i flslo enar (lennes und, ved 1111111011 Dom Peder ὓτί“’
nusum dmmnes 111 111 gang-'v sin (101111, 111 111111 ikke vidste 111 have nogen 111 disse Peng

Banake uagum 3. Rakke 11 32-33Δ

’81ἱὸἱῶ -Τ111511111 111-’,11111105 ’111111115110111, 111 {wer llenriksssn 1 81011110 paa Tyrsto
111-1111151111ος tilskjudvdv 111. Hans libbe-sen, Sognepraest i 1111111110, don Jurd‚ hvorpaa 111111

111111011115 1111 5111111. - 'l'irsdag 01101 vor Frne {lag assumtionis.
Rhode. 5111111. 111 nuderslev Amts Beskrlvelse s. 363—64.

 

’ὃὸ-34. Sum Suae, niddvr, lilbyder 111. Swaute Nielsson, Svcrigs Marsk, .
u11d··rswuo 1111111 mm} 111 modtage den unge Prius (Christiern) pua Suikeborg. — Nycopinqa
torsdugen nos! sore war Frw dagh natiuitatis. usvensk

Styffe, 111111ος4 1111 51000100110115 Historia lV. 243—44.
‘8055 Vncem'S, archiepiscopus Lundensis, privilegiorum ab praedecessoribus θ’

Nimiam, 1111111110 cl l‘vtro anno 1375 die 28. Octobr. (Nr. 2723), anno 1380 die 24 lun
(Ns. ’3058) 1·1 anno 1412 (111», 11. octobr. (Nr. ’4243) mercatoribus de Gripeswoid daton-u·
partum confirmat, partem perstringit 01 partem ampliat. — Lunden, in profesto nativita-
Marie uirginis.

uestermnn. lirste Fortsetzung d. Benrags ι. Gesehlchte d. sunit Gremwald S. 59—61.

·8656. Owrvnskornst monem AErkestisset nm og den 11051111 Onnum i Lunum,

1111111011 (11· 11111· 1111111ιιιΙυη 1115111111] 1 ’1111111110 111. 111 der konuner et Forbund i Stand 111ιῖ ¹

11011μο11 111 11111111111111, sverm ομ Non-ge 111 Laudcls Beskytteflse mod Russernes Angreb.

1101011, des πυρὴ-11 110111101511111411 1111 11111111111111Ἧ] Μαι-103. (Plattyde
styma 11111101,γ 1111 skandluuvionn fflsturia lv. 244-46.

‘8651 {namn-sumas 111111111115110110 om, 111 111. Μαι-111011 Mowensson, νῖκαι-ἓ
111111111111111111, 5110110111· 111 S. 1111111101.-ν ΑΙ1111 1 Vor Fruv 1111110 1 1111111111). stad en Gaard ν’
Munus-tlon. - Mondagmn nzrst 10110 sum-[i Mathei appostell dagh.

υ. ΝΙεΙεεη. anbenhuvns 01p1‹›mutar1um ΙΙ 174,

¹865& 81111 5111111, nium-r, liflskriver 111. 3111101111· Ninlsson, Sverigs Man-sk, bl. ³
0111 Primis christinus Assum [11111 11111111011105 Rvgjzvring 11111 Fritagelse 101 en Asgiss.

Smdercopinqh, turmam-n nest soro·v 111111ιί1- aposloli 11111111. 18110110(
suffe, ludu-ng 1111 8100011101101111 amona w. 246-—47.

*3659. 11111111(115300111811-1110, Nuus Eun-⁵⁸0⁵ 111 Binrnbolm, paa egne og sin arod
1101110111 Erit-swas norns 11011110, 111151111- Enucssm, vacamus Pontus«, 13511111, Gon. 11111111
oa sanun Rwon udsnede Brev om den snrstna›vn1‹·s Skisle med hans Sonner og svis
sonner. — Die 11. Mam-itii. ⁸

Burner. Fam. nosenkmntn Hm. Ι, utpium. S. ’ΜΟ-2117. arud-t. 1 Vade! 81111011 ,
Eis-adgnatos 11101 Ι. 56-57,

