1-1711.

1477.

,1. lanu-¹¹7.

251. Jauuur.

27 Jauunr.

2225. Jmuar.

’.Ν Januar.

:m Jununr

ὅ. Febr.

11112 Kosa Cnmswmaes 111111 Fama.

‘736st own-uskusun melu-«n lo. movsen, “unnik 1 Sflesvig, og 1111111111 dersteds

mn .u'5.·ifn‹·r 111 hans (11111111 1 stam-n. (Pluuydsk.)
Brudn. 1 Weslphulen, monumenta lv. pnrr. S. 87.

1477.

’72167 neuun· um Borxwomn ομ 111115 1111112011, Kong Christierns flander, maegle
forn-e: ιιιυΙΙυιιι norun-z 10111111 111 sachsvn ομ novedsnmendvnc pau nusut Bluckede3 Kongen 111
nanuum. ομ surde-rm· muln-ck ug 111111111111μ 51111111 assige en Voldgirtskjvndcflsc pau (⁸1 Mede
i ‹thia->10 Smulug vstvr [1111113511- (23. Marus). — Labeo-R, 11111 srydagc 1111 des nyen Jahrsdage.

1
'cunning et Leuner. {lruusw Luneb. Chronik. ed. Relhmeyer ΙΙ. 13211-27. (ι Ιῧιῌάδκ.)

’7368. mm {lenmuusrumcsvmum 111 vuer nemu—ring as llr. Aaghae Axelsson, Ridder
ug lim-›dsnunul pua Yurbvrg, er (hun-deu Ormssn, som Erik Smre, medens 111111 iudehuvde
&urben-g, [mod Nubocrne 111 undrim ομ benytte 111 1-’11-11111111, 1111 1 Fulge Forliget i Kalmar ·
blava-n 1111111 1111]ι·,11111 pam 'l'hinget tilligvmud Erstatniug. —— Korea-swanum, lorsdagen nestb
sore s. 1’111111 comvrsionis dagh. '

styn'e, demg 1111 Skandflunavlens historia lv. 45 411·

7369. uursyst Ammffl‘m· 111 nraudenburgs skrivvlsc til sin Snn (Markgrev soban), ζΪ
mori 111111 «1111111111 ct paulu-nm Gifturmaal mellent Kougun 111 naumarks San og flertug ’Σ
Erus-ts eurr nortun Albrccht us Sachsvus Dum-r. — onoltzpacla, 11111 nnonlag nach conuer— ⁴

sionis Pauli. (Tydsk.)
medei, Com-x diplomaticus Buandenburgensia 3. naupnh. ΙΙ. lim—97. ⁸

7370. mmm-m (at Langelands) Lmnsrumnsvnme. 111 Δηὼ-15 Fynboo 111 Kotzsoe- Ι
1111111· pam 101 Fruvs wgm· ἰ Tranvkjwrs lxirkv, lod lwsv, pua Landsminget et 1111118118-
utinam-idn«- 111 ΝιψιϊΙιιτη-ιίμ1 ’11111116 1 hungriam} anguacndu υῑ ved 111. Egerth Frinae og
111. Philippus „melsun numu-1 Ι·“ο111[,7 mullum Vor fruc Kirkes xaerger 1 'l'ranekjaer og
Thomas budh, hvon-surr dumne, der hande pnntsut llullictofftwgardh 111 1111111111, tilskjodte “
buum-idu- varran-r dene finds mod {Jdbutaling 111 100 Murk og eu {lest til EJ'endom. —
ἸΊιυιι ουκ-1151131111 ιιι-51 sur·- wor Frm: dagh purificacionis.

umen, Den ‹lunskv Panterexs nist. S. 4290-81.

7371. hunnum-Assume, {eskel as nent mlle, nuvvdsnnnnd paa Tranekjoer, at
Riddvrmfflmlsmwnd, Rnndvr ug menige Alnnn· [11111 !,ang‹·1and havde surpligtet dem 111, at '-
ingen skuld·- stu-un· «ivn auden for lxirkvns Dom, udvn -101 barno, gotz, Ἆγι-1183111111 ellel·
sange viduet„ og 111 Ιὲι-ιιι ΙῐίΙΙι· Ιιιινόιτ lovet 111 anholde om Kongens Stadfaestelse pau denne
ovetenskomst. — Thu-n ullu-ns>- dagh nus! sore wor Frue dagh purificaciouis.

kirkehlst Sam!v Ι. ’111 541.

’7372 Kong Cnmsrmas ηαδ-1114111 Lannlsvist 111 S. Hans Dag 101· Ε1111 Hastorsson,
som [ng lsvnr Skrake 111 {bagua ng kur! Jnri‹·nss011 og l’wdhvr Thoresson, som vare 111 Stede
ved mahen. — 0³10, torsdagvn nvst sore Kyndvssnwsso dagh 11 ΧΧΥΙΙ are rikis vars Norigis.

‹Nm-sk.)
mplomatar. Nurveg. ΙΙΙ. 11117-68.

’7373. ΙΝυιιγιηιεκκε 1 murmurum som (pan [ἕο-11111111) apros-dre Raadet 1 Lobeck.
111 111 giu· dvm Lov 111 nt samue Almisse 1 Lsnbvck 111 nestridolse 111 Udgisterne 111 et Orgel

1 dnn-s Kirka — Lanllmrlcen, nm dane sam-ti masii martiris. ‹Plattydan
:ahu-bucher 1. d Landesk. d. uerzogm. Semeswlg. Holstoln u. Lauenb. v1. 248—49.

 

