147⁶.

>⁴ Jnnnar

2· lunum·

1.·1. 18118111.

1θὶ sanum

15. Fohr.

7 181111.

111. flatui.

l's'. 1181111.

22 martit.

82·ss Kosa 0188511888 ons Fons-re.

     
  
   
      
   
    
   
   
   
    
       
  
   

Ι
’731-1. 1101111 6111115111111115· 111111, 0111 81 Ν11·15 Λ8111181511011, nandmand i Kjobenhn ,
hur pua '’n-nwr 1188550115 vanv 1115110881 ,10111 (nausson, norgenwster 581111118518115, -.
11111101- pau 11181101, vn Gaura i S. Nikolai Sogn og: 111· nudor i Vor Frue Sogn i Rjo· ,ιι
118111. - Ριιη worth reuherliny ι· ΙιίιρπΛισΙῙη, erastino 1111· sancti Kanuti 1111815.
11. Melae-n. Klnobenhnvns Dlplomntmflum Ι. :zio-11.

7315». 110111,ν 111111151111118 1011181101 Borgvmestre og 1181111 1 1181518301· personl!

Ι·’1·1111·11 sor 81 svare· 111·11 8811131- nysknt. — ln castro Hvlstnyhnrqh, feria 181818 infra 00111 v
1-111111181111· 1101111111.

ΛιμΙιι-Γειιι. fra uehennenrch. ΙΙΙ, Tmaeg S. 12.

7316. Thingsvidnv, 81111. Ρο11·8Ι, 1101511101181 1 niba, 81101 11818Υ8111118158 81Ρ110
⁰3: Kouventel i S. 118115 1111151111· 1 nitu· 111511101181111 pua ‹ln-nes vanu Erieh Tymessen p·
Engvlsumohn Gmlingh Gaard ng Mune og 811 11111 60115 1 Tyri! Herred, som haus Forfad
1 S. 118115 11105101 11811111 5113111101 111 111. ’1)’1118 Ν11·15588. -— Tyrillm’re: Iinyh, 11188 lowerd

111-51 omer lh·- {witigim 110 1101118311 dagh.
Bnrncr. Fam. Ronenkrnntz's 11151. Ι, Diplomv S. 145—46. Udtog 1 nanske Magum lv.
og 1 Dnnske snmlinger ΙΙΙ. 343.

“’1“31’Ῑ. AErkvbiskop sess Bnosroue i Luna, Biskop 01111 1 805111111803 5 811 ”
ssiam-:nuder vidue, 111 111. 11181 11κί155011 nu i 118185 Naervaerelse havde vaeret 111 01118111-Ὶ
nona Christi-*ru ng erklaeret, 81 11811 511·1158 11811118 1101111 og rremdeles agtede 81 1101
xis-bon: 8101 og 00118811 111 Rom-'en 81 0881881115 og [ξι-011885 11881111. - Amos, tiisdagh¹

naest 01111101· XX dagh 11110.
1181111588, Diplomatar. Christiern! primi δΔ 321—22.

·7318. kong Cums‘rnznn meddeler Hr. Niels Eriksen (Gyldenstjerne)‚ 81 1188 11 , ,
vam-et 111 el venligt Mum· med Hr. Ywer Axilsson og Hr. Gotzstass' Karisson, og 11881181·
,ujenerhvvrve Sverig udvn Reuergauffi 1188 11018181· 118111 81 mode 1 Κ]01)88118ν8 8 Dage l
S. 118115111ιὲ,ν 101 :n dvltage i Madet i 118111181- S. Knud Kouges Dag med de Svenske.

Ιη antro ΙΙαΙῙηειιεί, suria quinta 81110 dominicam sexagesime.
subm. Nye Samnager 111. 349-50.

·7319. Joumms, episcopi bergensis, 81 Tonsum, praepositi ecclesia ΧΙΙ apostolo ι ν ³
mergis, magistri capellarum regni Norvegiae, 11118118 commendaticiae pro Johaune Mo
8181081011· de llensa, 8 mercatoribus Anglicis apud {slandiam spoliato, 811 justitiam ull-2

1181111881. - Berqis, 110885 Man-ias.
inplomatar. Norveg. 111, 665-67.

4577, Knunsen, Dlplomutar. christierni primi S. 322—24. (movet 1811811011181 numme
58118 Trakmen med Kong Edvard 1V.s nattnkation.)
7320. Kong Cmusrlfflffl tilstaar Mester Gerd Schaer og hans Arvinger Frih
som 8111110 1111111811». og Knaegle 111011 Skjold ognjaelm, som naermere angivet. — Cau· ι

8188 30811838 Oculi. (nattydsk
Uzkundensnmmfl. d. achleuwaehomflauenb, Gesenseh. lv. 557. .

·7321. 11110111 1 11111111 svm-m· Raadct i 1110510811, 81 man bor sende Gesandtor
1188818111 101· 81 sor-handle med Kongen 0111 Rjobmaeudenes Privilegier. — vridage

Letare. (Plattydnk
γ nostum-chr Nnchncmen 1757 S. 37-33,

