l 104 KoNo 111135.

 

    
     
    
  
 
    
   
    
 
 
 
 
   
   
    
  
  

1507.

20. Febr. ‘ol-⁸59. ltiskop lxunnn 31 Vexio 310111101οι- Rigssorstanderen Svante Nielsson, ι
11311 1133 1133 sendo 10 8103110 111 linimur, da 1133 maa frygte et Angreb 113 1131131111, ’
51133110, livor lium: 113115 siges at 111010 med 300 Mand. — Kronoberyh, sabbato q γ
Tvmporum. (Svo

11311111. ror. Skand. 11101. XX. lla—15.

2⁷⁴.» Febr. '9190 Svnnrz Ntztsson 13011110Ιο1 111. Α3110 11335503 Erik Trolles og fleres ly
ligi· inillald i Bleking 011 Erum-ingen 31 hylam, og opsordrer 11331 111 ogsnn at argo
paa Fjenderue. — Il'almarna, mondagen nest 011101· 11311110 sondagli. (sven,

flandi. ror. Skund. 111111. XX. 97—-99, 031 Daterlngen Jvlr. Styss'e. utar-g 1111 Situ Ἴ ¹
vleun lllntorlu V. lndl. s. Lxxxv, Anm. 2.

28-1·ὀ1πΑ ’9191 Svuaics 1110331111) tilskriver naumarks med Forslag om 01 Fredsmude. ¹

Ex [tolmai-nia, vltima Fsvbruarii. (Sveu
11113111. ror. Skand illst.. ΧΧ. 102-105. smlgn. S 101.

28- Febr· ·9192. Svtisrn Nmsson 110513101- Biskop lngemar 31 Vexios Sltrivelse (Nr. *91
og 111011110Ιο1 11331 de 10150311μο Skridt, man har gjort 01101101· Danmark. — Cat ι
1103113103 neminiseere. {Sve

1133111. ror. stand. fflsi. ΧΧ. 115-17.

6. mnu. ⁰9193. 11100111 lt'ti, regis Scotorum, ad Jollannem, regem Danorum 010., 111 », ⁴
113110, per quas nuntiat, 50 jam decanum (ilasguensem et Leonem armorum regem leg x
31151550, exposituros, quae cum regibus Francorum 01 Anglorum per 80113311, 33311313 0
01 Montjoye, regem armorum Francorum regis, 3013 sint, se Seiland ex Gallia 1130 ‘¹
versum aliquamdiu ob parturientem reginam retinuisse, significat. — Ex reyia apud S
Edem salutifere Crucis, pridie nonas Martii.

epistolae regum scotorum Ι. (ΞΟ-61. Anrsberetn. 1111 Geheimeareh. l. 54—55.

5. manu ·9194. ledo 101· 03 svensk Udsending til AErkehiskup Birger i Lund, 31101011 ζ
1111110115133311030 paa Sylvisborg og LyRaa, 'l'vxss 11111331. og Nuus 60031110. -- 111ι
111011 mundant· 3051 011101· s. Lucii pape dagli.

1103111. ror. 513311. lli-t. XX. loo-106.

⁸. ‚tl-rut. ’9195 Τῖκι Katane over-sunder Lojtlebrrv til 110 1 Κ313131 ror'samlede sve <⁸

11111513111101. - leoeneby, 11103 3101111311 nest 011101· s. Lucii pape dag.
11311111. ror. Sknnd llist. XX. nio—107.

8, Mai-tn. ‘9195 Nuus 6111111113 tilskrivor Rigslorslandoren Svante Nielssou i 0331130 ; ’
lodning 011 forestam 011 lssdhytning 31 1333301. -— leotneby‚ mondagen nest efflet· 0. 11
pape dagli.

1103111. ror. Skand. 11101, XX. 1οΤ 10⁸.
ὅ. Emu- ’9197. Jaconvs thut, rex Scotorum, Jolianni, rogi Daciae 010., nuntiat, reddi·

sibi kalendis Martii Geslacli, tabellarium rjus, litu—ras datas ex 3100 Noryburgh sexto ζ
01133 kalendas Jaiiiiarii; laudat negotia pacis nuper cum Lubecensibns 3013, scribitque
. heraldum 533111 ltotnesay ad regem Gallorum 31151550, oxpositurum, quae cum 1.th
sibus 3013 sint, 30 1110. rex supervacuo labor«- 311 1311100030οε legatos mittere gravetur,

—- Ex reqt'a nostra prope Edmburqrmi, octavo idus Martii. ¹ Ι
Epistola: regum Scotorum Ι. 58—59. Guirdner. Letters 31111 paparo lllnntnuvo t· ἲ
relano 01 1110113111 111. und fleury Vll.. ll. 232-33.

