Koxo Fafflffimx nex Fonsrs. 1507

15 .
'12,801. 10110113 110111 1131101101101· efter Kongens Befaling 111. Eske 1111110, 111110113- ⁶3- ²¹2?
ἃ wli Bergen, om den danske ans Ludighvd og om, hvad der i 11011 51111110 'l'id 1,·1·

,υ utet. — Malmo, ss'redagen effther Philippi 01 Jacohi.
Diplomatar. Norveg. 11. 813.

    
   
    
   
     
   
   
    
 
   

·12,802. Panum Ριουε, Prior i llelligaands muster i kjubenhavm 1101101· Pru Anno. *ἰ Masi.
¹ 1181131101· a! sende 11051011 31 de 100 Mam, som 1111011011 l’ovlsvn, 1101· 1111110 pan nanus,
'⁸ nke'de til Hospitalet og overautvordedc hendes flushond Hr. Hem-ich (Krnmmedige). —

¹ 'n' haffn, 10113 6. 3310 1111111310.

Vedel Simousen, Famnie-Erterretninger om dc dnnske 11111101 1. 175. 11131101. 1 nardum,
Klabenhnvns 11111101 og Klostere S. 330, Α313.

7971, 0. Nlelsen, Kjobenhavns Diplomamrium 11. 234 ἶ35. ³. 1311Δ

'12,803. Fru Anus Runsunnm 111511111οι- sin Datter Fru Sophia, Eske niues, 111 tuM-11¹-
Kierstine gjerne vil vaere hos hendo ved 11031105 1010513303111- Bar-sul, 11103 31 1133110
i} 110110, Er. HolgerS, og Frn Anne, maus Prebinrnssens, have 1103110 1101101, 11101101·

’· == sophie helst bor 11013130 3011 111 Danmark. -- Mandagen 01101 benig Korsdag inventionis.
Vedel simonsen, Familia-Erterretninger om de dnnske nuder Ι. lisze—83.

'12,804. Kong Fnznnmx 1. hevidner AErkebiskop Olauus 31 Nidaros sin Tilsredshed 10. maji.
ι’, at Striden mellem 113111 og Fru lnngierd samt llr. Vincenns Lunam· er 1111331, sorsikrer,

1'k 11311 aldrig har 11001 Rygtet 031 hans Heugiveuhed 101· Kong 1111115Ιί0111, og 101·οι- 31

τ 010 Sporgsmaa¹ene om sornyet Forlening med 6111113103 og Trundelagen 511131 031 neuen

11 castelle-Mosam, som hau nu 1131· overdraget sin 1101513110. Jnrgenn Stvennsen, paa den

’. ,11111 berammede Herredag i Kjobenhavn. —- lluszwm, seria 101013 prox. post domi-
subilate.

Diplomatar. Norveg. vn. 724—25.

Ι v *l2‚805. NlcoLAus Gonrzszn skriver til AErkcbiskop manus 111 Nidaros, 111 Rygtet 1⁰⁴ nan.
'3 8ὶο visk, som ΗΓ. Niels Lycke har sagt ham, 1131· gassei, 31 11113 vinde gaa over pna

g christierns Parti, 1303 at det hverken 1131· 11131101Τ11110 hos Kongen 01101· hos 110

ake Rigsraader. — stwm, 3. seria prox. post dominicam Jubilate.
Dlplomatur. Norveg. vu. 725—26.

¹ · '12,806. 011111οτ1003 musam 111· 1110131530, Vaebner, tilstaar 31 have modtaget 1011111.

Udt. 1 1133111103, :oachim Rnnnow S. 47—48.
7974, mitreum, Danm. Riges 1111111, 31:318 (hartwig, Vm. 189). Η ”³¹1³-

. y. ι ·12‚807. uong Fneussmx Ι. 111511131- sin 1101351111οτ 1 'render lohannes Rodv, der 1⁰3. Man
Grund 31 et Drab har mistet Ande! 1 1103 iybske Rei, GJenindsaeuelse 1 donne. -—

’ Tandem, mnndage 3113 deme sondage. Cantate. (l‘lanydsk.)
Westphalen. Monumenta lv. 3:250.

⁹ *12‚808. Hr. Nms 13101111 3311011011οΓ AErkebiskop (1111111 Trondhjem om Fru lngords 1ῖ nnn.
τ v ige Ankomst og om Kong Christierns 1011031001· 11313111 pna Danmnrk ouer Norgo. —

. ’ , feria tercia post ualwardi martiris.
Dipflomnlnr. Norveg. vm. 651-1124

7975, Pontnppldan, Annales eccflesiae 03111011· ΙΙ, ³54. Honor. Annlcnkon 11 5111133303 des 1³ Nn„
Ludolphi Naammuni S. 15μ ἴ. 8011101111, 011110313111111131 Flvnsborgeusc ΙΙ. 2:31—ae.

189·

