1527.

111 Novbr.

⁴213 Nux'br

’.ξι Novbr

25. Novbr*

Ante 30. Nnv.
30. Novbr.

30 Nnvhr

Novbr.

1. novbr.

3 Dvcbr.

3* Dccbr.

3. Decbr,

1438 Κοκο 1913315311( nex Fonswt.

    
 
 
    
    
   
     
    
    
  
    

⁷- - Π, ..-

·12,172. niskop Onu i 1101110115 Fuldmngt 101· 111. ,1111111111 1103110503, Kannik ’Ἴ
norm-n, 111 fou-handle med AErkebispen 1 Trondfflem, ΗΓ. Owe og nr. Wincena
Eric νᾶτορ, Vwbnvr, Morum-n 811131111, Kougeus 8011131311, angnaende nekanatut 1 Bor “

og nere Anniggender. — Rerum, die martis xlx. mensis Nouembris.
Diplomnuur. Norveg. lx. 580—82.

·12,173. Ρετκυε ΜΑο151511, Kong Christierns ApostmRer, tilsender Kongeu et

midde! 1111011 adon kolde Syge·. — 23. November.
111-111151. 1 Auen. Breve og Α1ιι51. 111 Chr. 11.5 og Fr. 1.5 11151. 1. 484, Anm.

*12,174. Kongen af naumarks Sendebud 111 Sverig‚ 111. Roman 6115015501( og 3 ’
Am. Vnum), oprordre pan Anmodning as [cong 6115131· AErkebiskoppen af Trondhjem ι
lade gribe de fra 810111,ν bortromte Skalke, Peder Grym og Dauunkeren. —- δ’»

sancte Katherine dag. (Svensk Ovo ἢ
Gustus den Ffirstes Registmtur lv. 441—42. Svensk Udt. megel, 61151111Γ5Ε15ῑ. 1. 3 ¹

·12,175. Nuus Snusson, Ridder, tiflsiger AErkebiskop oluff i Trondhjem‚ Er. Ι
hunge, Kougen 31 Dnnmarks suldmyndige sendehud‚ og ΗΓ. Vinceutz Lunge, Stathol· ’
det nordennoeldske, 31 vaere Kong Frederik og hans Riger en tro ven og Nabo og :s'
Vigen tilbage 111 Non-ge, saa sremt 11311 1101311151· 111 Regeriugen i Sverig. — T
sancte Chalerine virginis dag.

Diplomatar. Norveg. 11. 801-802. 6115131 den Ffirstes Registratur V. 211.

7798, Tegei, Gustas rs 11151, 1. 179-80 6115131 den Ffirstes Registmtur lv, 439-40.

7800. natum er: Slocmtolm, s. Andreae apostoli dagh.
Tegei. 6115131 Ι“5 11151. 1. 180-82. Gustus den Pin-ates Reglstratur lv. 3⁷7-82.

·12‚176. Kong Gusnr 11151111νο1- Kong nedem, 31 han 1131· givet 113115 Sond ’“

111, 11011101· Gregisson og 111. Axe! vgrup, skristligt Svar paa detes AEreude. — Van
Stoa-holm, sancti Δηὼ-(10 apostoli dag. (Sv ³
6115131 den Fan-stes Regiam-atur w. 382—83.

·12‚177. Litterae 8101530531, regis Ρο1011131, consiliariis regis nanim datoe, 111 (ιζ
querelas de injuriis subjectis suis aLubecensibus in Scandia ad piscanda 111311113311.-Ἴ

loco et die.
Acta Tomlclana 111. 340.

7801, Pontoppfidan. Λ11111111. crelesv Dnn. ΙΙ. 799. 1101113333, Κεῖοι-1331103535 lnam-em! Α.
mark S.111>--13. Smnlinger 111 Fyens 11151. og Topogrnphie Ι. 228—29. Tydnk ¹
1 fl. 1131111115. De reform. relig. in 6111111113 S. 27—28.

7802, Gustus den Fontes neg1strntur lv, 442. Svenak Udt. 1 Tegel. 6115131 1“5 Hm. Ι. ’

·12,178. Kong Gusnr givet 111. 1101351· Gregisson og 11335 Broder Er. 's
11’11“5133(11 Lejtlvbrnv 111 31 tage detes Timugt 111 Sverig for det Tilfoeffle, 31 {ioug θ’

stim-n 511111111- [aa Magn-n ipjen i Danmark. — Stoa-holm, 5. Barbaroe amon. (81
cum! den Fontes negnstrntur lv. 384—85. Udt. 1 Toga, 6115131 1“5 um. Ι. m

·12,179. uuong Gvsnfs) Brev 111 111. nolger Gregisson orn den med hum ,1ιῇ
,male om, 31 han 51131 311511111Το nogle smukke ueste 111 Kongen og modtage. 5111

1 Oxer. - Storhnlm, tium-nn 11351 emer &ndu-0²⁰. (sve,
11111, 1 Gutta! den Phrate» negiau-atur tv. 385—86.

