1521.
2³ August!

2-1. Augusti.

Post 27.
Augusti.

2³8. Annum.

2³. Augusti.

Augusu»

Aug. vast-pt.

3, septbr.

16⁴ septbr.

17. Snptbr.

21. Septbr.

221, Svptbr

24. Scpthr.

1:³6«) Kone Cnmsnznu nnn Aunes.

 

    
   
   
   
    
   
    
   
    
    
 
   

·10,584 Liuvroe Emsm [101330010161111100101οΨ313100, archiepiscopo (tantum-en
scriptae, in quibus 10101· alia dictum Christian-ni regis de reformatione Lutheri 101011.

lit-nqis, decimo ca!«·ndas 800100101οε.

Epistularum Erasml Rotundum} 111111 XXX! 01 Ρ. Melanehtonln 111111 001. 2.
Brudst. i dnusk Ovem. 1 Α1100, De tre nortl. angers fllst 111, 2. S. 106.

6866, 01111οω3131 Norveg. 1v. 793—94.

‘10‚585. Optegnelse i [annosus flentekammerregnskaber om uagina-rue ved K - .,
31 nannnarks Ankomst 111 staden d. 27. Avgust. (nonand v ¹
Kronuk van het histor. Gezelschup te Utrecht 2. 00110 5. Jnurg. S. 114—15.

6867, «11111. Α1100, De 110 nord. nigers fflst. 111. 2. S. 443-44.

‘10.5›36. 8131100 henum frigiver 101-011101Ιί80 Fanger 1133 Opsordring 31 Κο0301” ,

1130111311( undvr hans Ophold 1 8131100 nagan i Forvejen. -— 28. Aug. 1110113011 1ζ
11100111( vnn 1101 histor. Gezelschap te 01100111 2. serie 4 jaarg. S. 236 37.

‘10‚587. Skrivelse 113Κ311111131 Wonsn 111 Kong 11001111 vul. as England angam
en Smnmenkomst‚ som Kar-dinalen havde 11311 1 Brngge med Kong christion-n ΙΙ. - 113

Datum· State pnpers. vol. 1. fleury vm. Part 1. S. 36—38 Brevet er skrevet 1 13111330 1 A·

1521, se Λ1100, De 110 nord. uigere fflst. 111, 2. S. 443, Anm. 75.
'10‚5.⁸‹8(:6937), 0111 Tiden se Ρ311111311-Μ111101, 110011 Anderson 8011100311 2, 0111. 8.118-19.

‘10,589. Axromus Functus Brev 111 ,1311011 Fugger‚ hvori 11311 meddeler, at uugi
101 den pavenigc Konssrmationsbulle paa nidrik Sflaghoeks Valg 111 AErkebiskop i hund ι’

1101111101 sig 111 7‚800 nukater. -- Rom, 3. Septembris. (Ty
pontoppidan. Annali. eccles. Dan. 1¹. 316—18.

'10,590. Sanun Nonuv meddeler Kong Christiem ΙΙ., 31 1130 forgjaeves 11111
81311311 830εο 1 nevam derefter undsatte 1130 Κ33101110101; 1101113 gik 1130 111 ores,
som 1130 3101310010, hvon-efter 11311 1131 8131100 830000 811111 1111130111011 01 Danziger 1
10111110 1130 begge erobrede; 1130 fon-{anger Mandskab 111 Undsaetning 31· Stegeborg. ,

lt'almernslom 10113 2. post exaltacionis sam-te Crucis.
Grfinblnd, Nya 1131101 111 Finlands Medeltidsmst. 1. 512—14. En 1101101εο 111 deth
1 Α1100, De tre nord. angers Hist. ΙΙΙ, 2. S. 451, Anm. 31.

6870, Brevet 01 ikke udstedt 31 Kongen. men 31 0100010300.

·1(),ξ)91. Μ. ΚιΛυε Ρεοιςιιεικ 0010111101 Kong Christiern 11. 111 31 lade 101-013ςο opu -
scsrnjsvr 111 {ndien — Ea: urbe Roma, XXl. die Sept Δ
Brudst. 1 Videnskub. Selsk. 811111101 111. 18 og i Α1100, De tre nord. lugon Hm. ¹

S. 349-50, lvfr 5402.

‘10‚592. Anvnu, Biskop i Α3110, 1010111101 Kong Christiern ΙΙ. 0111 0111 Tro ¹.

lover 31 honde 0100 Skibe og 170111 rede 111 hans TJeneste; tinige skriver han 010
ningen· 101 sig selv og 101 00 vis 111-11111 Eriksson. — Ex castro Kwstlto, die Mathei s
81⁰¹.. (1100111311. Nyn 11111101 1111 mutanda Medeffldshiut. 1. 715—16. ‘s'
‘10‚593. ssistop bacun Unus moegler et Fon-lig 01011010 Dr. Hans Lucheeeon, ⁴¹

i 1105111110, og M. Mada (Persem, -couegiatm i ujobenhavn, om Asginen 3101Ἷ1·’

Frue Kirka. - Wor φανά Bascrop, tigsdagen 000111 efflet 0. Μ31111011 dagh. '
1101113111, 11101100031110 Kirka og 11001010, ’1111318 S. 172-78.

