1⁴56.

7. Junn.

21. suun.

2³³ 1111111.

28 lunii

li. Julii.

25» Juili⁴
31, Juiii.

1⁸, augusti

11· Augusti.

23. Augusti.

251 Augusti.
:⁸1 Ansium.

74⁸ Kosa 0111118111οΝ neu Fonsm.

’61125 nunu» {wissant εει-11101 med fleriug Adon 111 Siesvigs samtykke Lunds-
imn namursi 111 Arnsbnk kloster. —- 1)οε 1108001011 mandages 1111 den achtedugen des

inflige-n lychuunnvs unsvs leven 11011011. (Plattydsk.)

Urkundennnmmi. d. s‹·hlenw.-ho¹ut.-¹nuenb. Geuelinoh. 111. 102-103. Hortus Aaou·
nonu-nene ³120 Oktobr: ustds. 111. 103.

3969, 11, xivluen. 11101101111111110 niplomatarium 11. 104—105.

’641211 (imsws ΙΙΙΙυο papa omues libertates et immunitates, capitulo ecclesioe beata
Marii·- naumurum-usis a praedecessoribus suis 01 a regibus 01 principibus concessas, con·
firmat. -— 1101110, npml sam-lum Petrum, nono kl. sulii.
Ani-uberem. 1111 Gehelmeareh. ΙΙ, 'rmaeg S. 32—33.

’111127- Snus Svennu, 11001101, 1 Quistgardh i Hjerm 11011011 1111101101· 111 Duehoim
11105101· 1 Mors 011 (11111111 1 Thymo, som haus Moder 11111 111511]οόοῑ 1111111 paa Landsthing,
⁰1< soni 11110111 11111· voervl ioviig iovbudt paa Narro Herreds 'l'binssr i Mors. — Vigilia
apostolorum Petri «¹1 Pauli.
nueholms Dipiomatarium. udg. 111 Metaon S. 34-35.

‘131 125. 110ομ camisum- stadsaester de PriviIegier, som Kongerne Erik og Christoss'er

ium· 111101 ixjobstaden nelsingar, og 101111111οτ den nogia nye. - ln castro Humum-sd, cra· ’

suino visitacionis h. Mai-iv virg.
Anrsbvretn. 1111 Geheimeurch. ΙΙΙ, 'rinaeg S. 9-10,

3971, Knudsen. Diplomatar. christierni primi S. 70-72.
3972, urudst. 1 11111101111, 11011111. 111300 lirun, S. 875 (Kvartudg. V 79)

·‹3029. erzmrf 1101 AEwuz og 0111· Υ1101111, nertuger 111 Pommern, uisum, 111 de
wd iiong.¹ Christierns ομ Dronning Dorotheus Maegiing have indgaaet Fon-lig med 11181101)
(11111 1 nos-kilde i 11011 langvarige Sti-id om Gaarden og Godset Streyge paa Rygen, saaledes
111 dv strax oven-give 6011501 111 11150011, 111011111οᾱ denne fraraider Erstatning 101 110 18 11111,
livi-{ugerni- ns l‘ommcrn have navt det i Besiddeise. — Vppe Move lo meh-e, 111110 midweken
1111 assumpcionis b. Mario virg. (Piauydsk.)
Knudsen, mplomatar. Christierni primi S. 72—73. Brudst. 1 Lisch. Urh. zur Geech. d.

Gesehleehts Behr lv. 67,

’1511311 uong CunlsTmRN bekraesser efter Anmodning 111 11011113 Vni-{sinus den AEldre

111 Ι’01111111·111 Sunion Groisswaides Friheder i Danmark. — Slekeboryle up unsen Laude none,
11111 donnvrdngo· 1111 assumtionis Mai-ie. (Plattydsk.)
Gesnerding. etsta Fortsetzung d. Beni-ages ι. Geschichte d. 5111111 Greii'swnld S. 58-59.

'6031. Kong Cumsnznns aabne. Brev, hvorved han friiagcr 111. 0110 Nieisen pan

(11111111 1111111101110111 ομ ·Κ111111111011- 101 111 personlig TJeneste og 101 al voere Kongens Hof-

nwster. -— Castro nostro Hasm'ensi, vigilia b. Bartholomaei apost.
Barner. 1711111. Rosenkranu'n nist. Ι. 147—48.

3974, iti-udat. 1 langebek. Jubeitnle over Christian 1 s. 38—631.

‘6032 0111111111 mn 011 muninz 1110011110 vnn anccm* i 1111110311 11101110, at 110 ester
hung Chi-intimus Besaiing i Nwrvaerelsv 111 Biskop Siwordh i Siavanger og Provst Am· i
ilci-gen havdn udievervt 111 Pru Elitze, Hr. 011111 Nieissons Enerleverske‚ 4 Kisler med Guid,
Sniv, Kiunodinr og Penne, men 111 de igjen havde 111011111ςο1 dem 111 hendo. 111 110 flaand 1

Furiarum. -— liemon, octauo (sic.) b. 11111101οωπί apost.
flnudsen. Diplumutnr. cntionem! primi S. 73-75. Diplomaur. Nonas. Vi. 581—82.

