1535.
14 flurin

1⁴ Martii

15». Martii.

15. Martii.

lsi. Martii.

15. Martii.

1⁴5. Mai-iii.

lu. Martii.

15. marm.

1658 Kone Cmusmu 001( Tui-:nm

  
  
   
  
   
 
  
   
   
   
   
   
    
   
 
   
    
  

‘14‚117. 11003 (1110131110 111. skjaenker Jacop Jennszenn 1Αο111013 00 Grund 03 ’
Del 01 01 nus snusuls„ sordi 11110 beviste sig tro 03 011113 (100 'l'id‚ Skipper Clemeu ’ ’

ind ἰ Vendsyssol. — AaHmrqh, sondagenn ludica.
Dnnske nnumin 3. 11101110 V. 29.

·14‚118. Grev Jomffl 01 floya meddeier Hertug Aibrecht af Meckienburg om·
Forinold tii Grev Ciiristoffer af oldenburg og 010 Belejringen 01 0103000101. - Her ¹
(1101101) im laqer, am 5001030 Judica. (Ty

{human-Mulier, Aktstykker 111 111ον01010οι1 1. 3111-62.

’14,119. Articuli (10 pace 10101· naon 011110 01 [1000000003 concilianda 01 (10 i ’.υ
inter eundem 01 regem Angliae ineundo, a Petro Suauenio‚ 1031110 Christiani 010011 1· ,
011 hortatu Thomae Crumwelli, consiliarii regis Angliae, privato nomine conscripti. - ’1

anno et die. Aarsberetn. fra Geiieimonrcii. ΙΙΙ. 251—54. (Aug. Datum jvi'r. smstds. S. 236.)

’14,120. 11003 ΟΗκιετιΑπ 111’5 Retterthings 0010 1 00 Sag 10011010 Ρο(10.1· Ebbea
Embedsmand paa Lundenaes, 03 Stygghe Krompen, Biskop 111 Bergium, om Kron
Forleningsret 111 Boi-glum, Wreioff, oo og flundtziund Klostre i Bergium Stin. 3- A ιι

01110003 nest 01111101· ludica.
Dnnske Magazin 3. naekke lv. 219-20.

’14, 121. 10110110 Wumuwmn meddeler flertug Albi-echi 01 Mecklenhurg Νς11, '
fra Krigsskuepladsen, 1011011οι- om Heriug Christians Pengernangel og tin-ander 0011

{lei-tugen hurtigst mulig at 11031νο 513 111 0110010111. - Lubeclc, 1110 1000ᾱο3110 nae Jud

Paludan-MssiIer, Aktstykker til Grevefeiden 1. 362—65. (p'auyd '

·14‚122. Bssnmmm von Manu 1100011011οι- Kursyrst Johan Fredrik 01 80011800
siue Forhandlinger med Kong Christian 111.; Lflbeck har han raaet 111 ai viiie over! .
denne 0110011111( mod Bevarelsen 01 Stadens Privilegier, skadeserstatning 03 hone 0..
viiie soriade Kongen 01 Sverig; den, som har raadet Kongen 111 111 11151οε1 Hamburgerme Α

har madet ham 5101. —- Lubeck, Montag nach Judica. (Ty¹
Brutist. 03 Udi. i Waitz‚ Lsibeck 011101· Jnrgen Wullenwever 11. 409. ¹

’14,123. 11003 Ουκιετιᾼι( 111. 11151301· indbyggcrne i niuei-sion* Hei-red, Hundb
Heri-ed, Hassing Herred 03 110115 Hei-red i ’111γο sin Benaadning for (10105 00110301
Skipper 0101000111 Opi-or, naa'r de 111000 8 01130 ester (10110 ssrevs Forkyndeise udredo ,
(iiawes iffuersszen, hvad de 1ιονο 1ονοῑ Ρο111101· Ebbesszen og Α1101 Jweu. — Aa υ ’

101111 3. post ludica.
01105110 11113οι10 3110311110 1v.216.

’14,124. 11003 Cumarum ΙΙΙ. 1115111111101· regelhunden Jomrru 1011000 Mogensdat ι ’
at vaere Prion-isse i flundzlund moster, og 1101οΙ01· Biskop Stygghe med 8110000, Fnik

Tjenere 01 sorlade det. - (Aalborq, Tirsdag 01101· Judicn.)
nans ke Mngazin 3 naekke iV. 217 18

‘14,125. Kong Cnmsrun 111. 111111001- Ν15 Micheiszen i Ἆγι-0110, der under skip 1,, 5
(uomens Oprm· med 11115110 03 110111 1101110 givet sig under 11003000 Krigssolks Besky v ,-
at nyde 03 bruge 511 Gods som 111 1010. - Ασίὺονρ, tysdug nest 01111101· 0001103 sudio '

0000110 »1030ιὶ0 1111011110 lV. 218.

