1465.

¹22· lunii

4 Julil.

l Augusti.

1, Aug-uati.

⁸2. ,11183511

9. ,13311511

Π &muni

21⁴. Ancum·

  
   
  
  
  
  
  
   
 
    
   
    
    
   
   
  
   
    
 

80‘2 Kose- Cum-rmus 3115 Fons‘re.

imbus, 11131183 118311851113. - 'lower-mund, 331 donet-stag 1185 achion tago des heyl'

Lichnmnstng. (Ἰξι »
11181181, Codex diplomaticus {standenburgensio 2. flnupuh. V. 82—88

‘ssfffl- Kong Cunisrnens bckiagor sig 111 Sinden Kampcn over, 31 10 Kampen

Skiiw, min mre 1185131113818 1 Sumit-i, 818 58]18(18 bort uden 31 1181318 Toid. —- Vpp
xlutc lwpcnlmuen, 3111 (lugu §.iorum Petri vnd Pauli apost. ⁴ (Piattydu ι
Udi. i hoii. 01815. Ι negister vnn 0111111815 eu 8858118Ιά83 13 hot oudo Archia! v. ι ι ·

1. 218-19.

’115011 Pinus 11151105 8111118158 111 11331181 1 11185133, hvori 1133 01313181, at Pa --

Paul ΙΙ. har 111-13181 Κ31111331 Carvajal ved Skrivels‹·r 31 oprordre sorskJeliige Fyrster, hx·-
imolivm Kongon 31 0113313111, 111 31 arbi-yde 31 Forbindelse med den kjaeiterske Kong Ge ,Ἴ

(Podiebrad as nomnen). - Rom, 3111 donnersiage nach Mariae heimsuchung. (Tydeu
Udt. i scriptores rorum Silesincarum ix. 130—31.

‘13:306. Amuts 1311311155 Vmss, at Borgemestrc, 113311 og Menighed iAarhus aldrig ak

lmlig ,1111111581 111 Τ111388, 31 11351313 [18118115 Sandemaend 51131118 gjore Markeskjol 111-ι

Marii, som Byen i 50 Aar havde havi af Kongen 11135181 og ukJaeret. -- Aars, sancte Pe· -
ad vincula.

Η1111811ι. Aktst. vedk. Aaron» 1. 24-25.

’6501 Amans 1111111535 ν11155, 31 S gamle Daunemaend‚ hvoraf nogle 581ν 1131118 voe 2³

tii 318118, da Dronning Mai-greio og Rigots Raad anviste og overantvordede. Borgomestre ¹5³*

Raad i Aarhus Byens Mnrk, vidnede, 31 ,11311183 51131118 sig ester (18 angivne Graenser.

Aars, 533811 Petri dagh ad vinculum.
1111118111, Aktst. xedk. Aarhusi. 232- 33.

’6508 1111111111 1 Visov tiiskriver Raadet i 1,ι“1118811,31 det er uskyldigt 1, 31 de

81 blot-ti sorbudi 81 Evert Jnnge‚130rger i Lubenk, 111118183118 Skib at sejle tii Siockholm,
hviiket 10111311 nomiig skyidos 111. Philip Α11815503, der var 1311531 111 Ηον8115ω311ᾱ e ι
111. Olus Axeissous 11311, og donnes Enke Pru Anne. — Des vrydegs 33 deme dage vil!⁴
81113 sancii Petri. (Plattydska.
Styffe. Bidrag 1111 Skandinaviens 1115101111 111. 163-65,

‘6509 Liiierae Ρκτκι amcam ZAcosn, domus hospitalis 5. ,iohannis iherosoli

31113111 magistri, provocatae per 1813110385 fratris Jacobi wimadi, capellani lingua Alam ”
81 prwseriim prioratus Dacim, de discordiis exortis 13181 fratres causa promotionum eorundemv
111 dc prioratu 81 membris eJus vacantibus provisio nulio modo 11811 debeat 1131111135 militibu ²
3111 11033115, sed [1311111115 83ρ8113315 servientibus ipsius linguae. — Rodiis, dio no

1383515 Augusti.
0381101315 011-10313111111131, udg. 111 Molsen S. 76-7ῖ.

’(1511), Kong cumsnsnss 11111558, 1111518111 oster Bogjoering 3111318333 Oxo, f

81 3311131 11181* as 14.1·“1·111. 1440 (Μ. ‘5257) as ’1133835 Goye. — Roskilde i Lucii &¹er
111 (uetanis 5. [1311183811 133111115 11 1811118. ’
13111381. Fam. Rosenkrontz'o 11151 1, Dipiom. s. 118—19.

'65st liong (3331511135 [1331531181 8131183 Eckernsordc med 11835 Tiniggende ·‘

sin-ri ltrockdorp sor 1181 Tilswlde, 31 1133 ikke i Ouedagene 81181 Moriensdag nasto Δ)
111-13181 (18 11331 skyidigc 1?oe Mark lybsk. -ln castro Seqeberqe, 1118 b. Bartholomei 3· .‘‚‹
(Plattydak.

unu-dennunml. d. annuebant-lunoni». 6858111811. W. 152-58.

