1491.

Ιῖ Uinii.

19 flasi.

19⁴ 11111,

211. Hali.

25. ¹³11*

20. Junn.

22. 111011.

Ι. sum.

2. lum

03. 111111.

     
    
   
    
      
    
    
    
   
     

98ss Kosa HANS.

 

’312st 110110 11155 1101101· 1111111115 [xii-ison, Embedsmnml pan wilborg slot, (11 110-
skyun· Jus Stwh 111011 liuns—vn 111 Ronanus Fiskori i Soberswndh. — Es cna-(ro nostro Hoff-
ncnsi, 1“ι·1’1;1 lvi-vin pust dominicam infra ocmnas ascensionis Domini.

Banake Mngnzin 3. kake 111. 277.

‘81:27. lii-vv 1111510111 111· umens 1115511111, at niskop Nivls Clausen asAarhus og Er.
l-trivk (1115011. 111111101, 10111001· :it 1101110 ot voniigt 1110110 1 1111011015 0111 Tomi-up, som Er.
111-101( 11111110 [1111111111 pan 111·. [13511011 Gnyes Vogne. —- li'ivbnehaffn, torsdagenn nest emer s.
111-101ιί5 Ronngis dag.

Udt. Ι 1111153, Moddeielser om Pei-sonet og Famiiier 111 Nnvnet Uvas 111. 128.
'8128‹=4965›. Tim-1 natum: 10 dvm (1000011111ςο vor Pinxsten.
Jahn-bucher 1. d. Lundesk d. Herzogth. Sc-hieswlg. nol-tein ui Lauenburg X. 159—60.

4953, Lonig. Teutsches ueiens-Archiv MV. 4. (1001. 2. Τ11. Fons. S. 695—97. Klfiver. Be·
schreibung d. Herzogthums uecklenburg 111. 1. S 6:53-42.

·8129. Κοηῖ,γ [lus stadsaesier 01 1 huns Naervu‘rulse soretaget skjnde‚ hvon-ved
Lydicke Gerwvnson Unger, Borger i {lelsingnn oven-dmg 111. 10115 Ρο15500, Praest, en Gaard ‘
i Raadhusstraede i S. i'vders Sugn i KJobcnhavn. —- Pa Helz‘eqestlmss kirkeqard iKopenlmffn,
11100 011100511ος sancti Vrbnni dagh.

0. Nielsun. anbenhavns Dlpiomatarium 11. 165.

·5130. Cnoprn Hennensmms Kjendelse, argiv-et paa Anmodning as 0110 1118015500, ¹
Domherre i Slesvig, i 00 Reissag 10011010 One Nigelssens Moder, Anne Tammessen, og ·

ciawes 51111101· angaaende en Gaard i Croppe. — Ammo mandage na Geruasij vnde Protasij '¹
(101· 1111113ου mei-[cler. (Plattydsk.)

nrudsiykk. og tydsk Udi. 1 7101150111. s. schlcswig-uolsieiu-Lauenb. Gosch. vl. nepot-ior. ’
S. 121.

‘8131. 511111105- stiur-:s 1111115 110111 meilen] Nigels Clawesson i Wich og Arwidh ²
Trolie i 111-1141111010 (1111 ΛΝ· oster 111·. Υ11“01111(015500(11101). —r Stoa-holm, thee X:m ridden-es ,
dagh. (swan.) ”

sami. 1111 81010011 hist. 1873 S. 105—106.

·8132. Annuus (lunisrsxsen 111011 11010 gode Maend (10011110 01011001 Biskop Nieis
Ciaussen og 111·. Erick 0110500 111 Bjornhoim pan 111·. 1551(οΙ1 Gnyes Vegne, at Toistrup.
Gods 01· 111·. {fiskans 10110 111-10110115, 5001 kun kun paataics af Arvingerne ester dem, der
have fauet 111-1 1 Pani. — (irnabrnr closcer y nowers, 11100 wor Frwe afftenn, som kommer ’
nest 011101· 01111501011101.

11111, i iivass. Meddelolser om Pei-sonet og Familia 111 Navnet flvns ΙΙΙ. 128-29.

8133. Ρειιιικ Lucu 11151111· 111 han hai· opladt 8111111110 By med 11110 die Benig-
1101101, hvon-mm! han 1101110 (hu ‘li‘ Bisk0ppmi og Kapillil i Lund, samt [vende Gaarde i
{za-skirkn Sogn, 50111 han iiavd· kjvbt at (111111 11111110, 111 111.Ν1015 Agessen i Maglegaard ss
og 11 ins 11051111 Sophia. — l,‚nmlle ipso 1111 visitacionis 1111110 virginis. 1

1111110111, Ausi. 111 801111101ωο issoi. S 215-30.

'8134. Κοης,ν mus 11010Ιο1- Bisknpperm· {lm-logii i 05111 og Berman iflammar„
Jon Polsson, Provst ved Μαι-1011111100 1 (islo, og Riddcrnn Boo Fflemingh og Andhres von,
Burgi-n, Norgcs 1111105 11111111, saint Lagmmudcnv -1101- 0111111103- 111 saedvanlig Tid i 0⁸1·
(11 paakjnndv. “inger og 'l'raelter 1110110111 Ιο(111)ᾞ,1;1·1110 511111100ῇοΙά5, da han seiv sor merke--
1100 [111-0110015 51131111 maa boegivc sig 1111 as stiget. — ln ciuitate nostra Ascoensi, seria quam

insta ‹ic-lanas visitacionis 11111110 111-011115.
ulpinmutar. Norveg. 11111. 441-— 42.

