1490.
l⁴ Jumt

1: 1111111

5 lum.

1⁰ luh[

1³. v.
Ἄ) suh!

22. Julss.

24. Julss

9, Augusti.

10 Augusti,

111 Augusti

      
 
   
    
   
  
 
  
  
    
     
      
     
      

11140 Kosa UANS.

⁸80?st 11111111 111115 kvineror Ur. {iem-ik “rummedige 101 anagn Regnskab 101·
Sim-n Len og Aggershus 8101, 111 (len Tid 111111 11111110 hav} [οι-1111111110 Len og 8101 1
Murgan -— Tit-<dag ester Pinse.
Udi 1 bunne Mngazln 3. ssaekke ΙΙ. 3.
’81)711. Mons massua 1115111111, at han hur solgt og skjodet en Gaard i S. flans

Sugn {ma 1101111101111 111 Pedcr hang i Valose. — {pso (lie beati Bolulphi.
llssbvru. Aktst. 111 Burnholms Hm. S. 2546.

⁰507? Abbed 11111151111111 111 om Kloswr, Abbed lmzwAunu af Vor Kloster, ΗΓ. 1101101011
Nnmsses 111 Ι’1113,·.1111·1111, Emvx Vesrzm og Jssxwstnu stssn as Alsiet, Vaebnere, sumt 6
1111111101· 1111111111», 111 1Γο111151111111111011 ikke 01· naer saa oplessl 01101· opstnvet, som den 11111· '

110101 111 Arilds Tul. — MMroppe, then mandagh nesth 101· sancte Kunuti regis dagh.
11011101, Fam. Rosa-nkmntz's nist. Ι, 1111110111. S, 155.

’8078 {novumn-s (vimus) papa Dorotheum reginam Dacie hortatur, ut pacem ¹
cum 810110111- 811110 milite Swecie saciat. — Rome apud sanctum I'elrmn, die decima Julii,

pontificatus nostri anni sexli.
Aarsberetu. 1111 Gehelmcurch. lv. 429—30.

‘807st liong mus* 111-εν 111 Kapitlet 1 niba, at den Procas, som er sort 101· den
mun-rsko Stol anguuende. Kronens lssoster uden 101· lube og S. johannis Brodre, 11111·
vwret 111 slot Skade 101· bvgge disse Steder, og 111 han (101101- se1v vil domme dem '⁸
iuuenem. — Nyborq, die sante Margarete virginis. '

Terpager, Ripa: cimbr. S. 404. Ι

‘8080. uun-syrst ,1011111 111 Brandenburg upsordrer (Stnden Rostock) 111 111 reue sig t
ene-r dun as hans 1111111101 og lmng nans 111 Danmark 1489 saeldede Voldgissskjendesse '
(M. ’8015) 1 §tudens Strid med llcrtugerne as Meekleuburg. — Coln an cler Sprew, am ³
{ag Marie Mngdastne. (Tydsk.} ²

medei. Codex diplomaticus Brandenburgensls 3. Rnupnh. 11. 359-60.

4919, ,1111111101- 101 non-dish Oldkynd. 1551 S. 326—27.

8081. Ρευεκ ,111 1 S Jeppe Sogn pan Bornholm tilstaar, at han efter den Dom, ¹
som gik :uellem han) og Pedes Langh, «ει- surpligtct 111 at frie det Gods, som Peder Langh j
11111110 1110111 111 vulno ,1111 og hans Sasu-r Man-grew, men som Puden· suls ausu-us Fader Ι
Pedes Luuritzen handu gjort 111111 ved 'l'iflkjnb as nogle Arvedele, samt 111 111 udlaegge Peder ⁴
Langh hans 1)οΙ 1 110 og Boskub3 denne Forpligtelse har han nu ved Forlig arkjobt Pede j
Langh 101· 1110 1111115110 111-111011, dog saun-des at denne og 111-1111301· beholde 'silk-inheret} ζ
1ἰ·1101· Lauritzcns Gaard og Molle. — Muqhyarcl, in vigilia b. Laurentii. Δ

mnu-ru, Aust. 111 11011111011115 11151. S. 2647.

4920, Des 111μ111Δ “auses 8011105111.-1101151.-601101·ρ g(·rechtsame 1683. Beyl. S. 1—10. Damon ,
Corps ιΙΙρΙοιιιιιι4 111. 2 s. 25›2-54. fulch. stnutsrechnr Urk. des Herzogth. 80111011
u⁴ noflst S 30-311. llelwlng. Die Erh-Ansprnche d. k6n1g1.-1·reusslsch. 11011100 nn ι. ’
neuogthfimer schleswig-uolstenn S. 235—415. seldenn. Diplomauu. manabat-genno ’ἐ
abl-15³. l'dtog pun uansk i 11111101111. namn. nget utun. S. 1004 (xvmudg. V!
luo—102). som har unium: 5 1011011111.

’8082. uong 111κέ og llertug Fnzuenms Oxerenskomst om de Pantesummer «³
do* Slykkcr Lana 1 81051111 ug nulsteu, som ikke ere 0111111110 1 Delingsaklen. -
annm: (lage ι1111111· Laurencii des hilligen mertultvrs. (mat

Zeilschr. t svium-sm:-nolstciu—Laucnburg. 111-3011. lv. 2985300

   

ι

  

tydsk ³

