1469.
19. suin.

2'1 Juiit.

23, snm.

24 luni.

238. 111111.

11. Augus-u.

19. Augusti.

19. Augusti

830 Kone Cnmsrmm mm Fons-re.

·6744. Kong ciminum tiiskrivor 1111111181 1 Luneburg, at 111111 pua Gruud ai 111118 “
Kampe 1 vestergotlnnd‚ iivor nundi-rue ei'ter indtageisen 111 Axevall gua irem med nior
‹immin-d, ikke imr Ruunt-t 11881138 (181 11111181 berammede Made om Stridighederne 1

Sit-ssia og [loistem do:-⁷ lover 111111 senei-e 111 homme. 111 1101811111. - eppe misem stote

Ii'upenhm-en, des midwekm negest vor Jacobi apostoli. (Plattydsk.)
Styffe. izi-trag 1111 skandtnuvieno historia 111 S. 242-44. Tydnk Udi. 1 meilen-ammi. d.
schlesw.-holnt.-1uuenb. Gesvtinch. 11, 1. s. 2.

’6745 De i Wismar sorsarnlede Rnnssnuzuuo ira de vunmsn suun sami.
11111111 1 Wisnn anmodf² 1111113 (christierni om 111 gan ind paa 81 Fredsmssde i Lobeck
wd S. Bartholomu‘us 11113 (24. August) 81181 beist et Par Uger derefter og udstede 1181118-
brt-w ior Kong Kar! og 1txae¹iSonnerne; 1111138 bede de 1111111 11811118 Magnus Gran, Thure
Thuresson og Erick h'rummendick at titbagekatde detes Sosolk. -— Ama 1111811118 Mario ³

Magdaiene. (Flamma.)
Styffe. Bidrng 1111 Skandtnnvlens 1118101111 111. 245—47.

674⁶. 110113 Cnmsnmm meddeier Stadcn Eamburg, 111 111111 har sorlenet sin Kam-
martina-gt og haege Asewotd Scheideie og (lennes flustru Lise med sin Gaard i numburg.
-— li'openlzaycn, (23. «111111.
'iydsk Uatt. 1 Ζ81188111. i. 581111111ψὶ3·ΗοΙειοΙη-ιαιιεηὺ, Gesch. 1. 225.

’δῖ-17. ,11801185 mnus, rex Scotorum, ex promisso commissariorum suorum Margaretoe,
christierni rugis iiiia», palatium de Liniiihgu et castrum 118 ltowne in Menteith et tertiam
pnrtvm reddituum proprietatis regni Scotiae sibi regali Jure pertinentium dotalitii nomine
assignat, rationesque viduitatis soi-undum tractatum matrimonii constituit. — Apud Edist-
buryle, vicosimoquurto (118 mensis Julii.

11111ιά5811, [)1]ιΙοῐῐι;11111Δ christierni primi S. 214-15.

‘tii-18. Konf: tlnmsrisnm iitskriv‹·r dv. i Wismar samiede Raadssendebud fra de
vvndiskv Stwdvr, at 111111 guar ind pao 81 Fredsmode i Lfibeck et Par Uger ester S. Bar-

timiama-ns 11113 124. Augusti, og heder dem skaffe 1111111 Lejtiebrcv. — uolsinyenborch, am
111131· pantaleonis. (Plauydak.)

811118, 11111183 1111 Skandinuvlens historia 111. 248-411.

’117411 {timer i tinem< opi'ordrer 110113 (111111 at· Sverigi til, da Kong Christiern
11111· misit-dt ijdvbrcw t'or imm og Axetsunuerne 111 Fredsmodot i Lobvck ved S. Bartho—
loma-us {bag (2-1. ,tiit-rusi), 111 311111· «ivi summe i‘or Kong Ciiristiern og 1111138 tilholde Er.
Ywer Axetsson (Thon 111 11111113811111111· sinc Snsotk. — Am vridage na sunte Laureucij.

(Plattydnk.)
styrie. 11ἰά1113 1111 skandtnuviens historin 111, ‘249- :31

43:33. {tn-iason. Dtptomatnr. christierni primi S. 215—16.

·675‹1. Rom: Cumsrnzuns Kivnommn foi-ostilio 1111111181 1 flamburg, hvon-tedes·
(ἴτον camara as Olclvnimrg tmr [rave-ndi ‹if-m do Panic-r, ιιι-111113 Segeberg, Gottorp og
Firnsborg, som Rom: (ltnrini-—rn 11111111· ι8111181 dom, og vrkiwre sig viliige 111 ai. stan 111
nune ior Biskoppmne atsto-stig og Lsiiwck 5111111818-(181118 Ι,ι··1118(;11 og flamburg. - Pomtze,

Sounavende 1111 Assumpcionis. (Ptattydsk.)
'Leituctir 1. 58111811113-1101818111-ιαυεηὴ, ouen. 1. 2243227.

