Kosa Prummu( 3311 Foasuz. 1479

    
  
   

’12,547. imm.» Ρκεοεκικ l's Brvv 111 AErkebiskop (11331111 31· Mauros, hvon-i 11311
11191· denne 111 31 nundus mod 111-111111 Christis—tn 1 Wpsflaa 1111111111 nudet 101· 31 13311-
, . om .Vigens (ljvnurluw-rvulsc· og 101· 111 133 sin 113111111311 1111111 ur. Vim-nucius Lange
οη. — Ex castro nostru llaffncnsi, ipso 1111· 111-311 1101313111 abbatis.

mplomatnr. Narveg. vn. 71:3—14.

'12‚548. 111. 1111131311 Knounnmcns ltrev 111 AErkuhiskop 01111 1 'frondbjem 013
’ on og Dr. Vincentius' Sager og mn sinu 111-3113431301 for at hjaelpe 1113. - Ku'olme-
eloth, sancti Botulphi dag.

Diplomatar. Norveg. vm. Gufi 4507.

’12,549. [(0311 Gusnf saeflger [133 agne og snslerlmrns Vegne 111111. Trudh wlffs-
paa Torop, flere Gods er 1 Νο111 113113311 sor 13 Mark dansk af hwr Pund sunm-s

10.- Stocholm, s. Botholphi dag.
6113131 den Fbrstes Registratur Vl. 134—3'1‘.

5

·,12550. Εεκε Butos meddefler Rom. Frederik Ι. et mue 0111 31 Son-en Norby er
et i soen 31111 10 Skibe 53311 (1111) ningat 031 ’1113133033 pau 11111, ‹·;nhus Kongen

forma-'¹ Vincens hunge 111 31 318111 ,10111311οὲ33 1··0r13‹rgenhus. — lterqenhm, 118 1111111.
Udt. 1 Norske Magasin Ι. 577- 78

ἓ,

³

1’2, 551. 111138 Mlcnzhsssn heder l'}·101n1s1!0!s1‹-11 kjnbc 1 hm 1111011, ein-r Leipzig
tyske Skrifter 31 Andreas A21ha1n;1r11s‚}’hilip ,111’1,·,111111111103 Juslus Jonas ομ Oeco-

11133. - (18.11131.)
Sick, Bidrag til Chr. lLs Hist. 8319. (Tiuoeg 111 et 111-ον 31 naevnte natum.)

3

‘l2,552. Kong Cufflsneux ΙΙ. bernier Thomas Uulste 31 33511111Ι nnjagtig findor-
angaaende en 1 Λευ-1111526 as nans wichelsen send! vexo! [133 3000 Gynden,
de flochsteuere paastode kun 1131110 lydt pan ‘2000 Gyfldem 1133 heder ham 31 3113110
e Pange til bnans pan et Stykke Solvtuj sor ‹lornwd 31 understoue Provsten‚ Mester
⁴og andr03 endvidere heder· 1133 113111 31 sende [mugnus Klaeder og Ruslning‚ 531111 31

ge nogle Breve 111 hans Snster„ Paulus 111-111111· ng uursyrston. — Lyre, 19. dag 1111111.
sich, Bidrng 111 Chr. ll's flist. S. 79—81.

   
    
  
   
  
    

‘12,553. Kong Fnsusmx Ι. overdrngvr 111. Mogens Gnye, Rigshol'ntlvsler, og 3111·
1111111 Ejere 31· Krenkerup Ganrd Patrouatsreuvn 111 1133111311 uin-ke i Mosse nom-d. —
Slot, sondageu Exaudi.
Ny kirloehist. Samlinger Vl. 618.
’12,554. Kong Cnmsruznn ΙΙ. 1133101131· Grev Enno 31 Ostsriesland om 31 nunde, 31
“huns Laud liggende Landskna‘gte l'orblive 3311113111ι 11311311 eu Mam-ds Τ111, sna 31 111»
on kunne komme 113111 111131· hans Svogre 111 Nylte. — Lyr, 3111 20111311 (Plauydsk.)
f· Dlplomatnr. Norveg. 1Χ. 629-30.
“ ⁴ ‘12,555. 811133 for Hellig Legemsgildet i Sinden 81051118, givet 31 {madet dvrsmls.
dages 111111 suncte viti. (Plauydsk.)
Brudstykk. og Udt. 1 Such, Gesch. d. suun Schleswig S. 101—109.
’12,556. lon (1111118011), 111511ομ 1 Uolum, opfordrer ι4111113331 111 31 11131111- 1·3 Lag-
'‘iton-den 011 vasten paa 1513311, der 1133 111311· 111 Guvn 1111· handel og vems· mungens

ke. — Aa Holmn 1· lliallladal, 31333113μί33 3133111113 syri·- Jonsnwsso 1131111313.

. (lsflnndsk.)
81113 111 30311 lalanda ΙΙ. *zoi-202.

1529.
17. sunu.

1T.Jnnn

17. sunu.

18. lunssv

m 111311.

lt·⁴ lunii

2¹⁸. lunii.

20 lunii.

⁸20 Junn.

21⁴ 1111111.

