Kosa HAss. 1151

'9601. «1111111115 utus, 10). Scotorum, (ἰ111151101110, Dat-im, Suvciae 01 Non-vegim etc.
, cipi, Leonem armorum regom 01 consiliarum 51111111 renonum-ndat 5011110115, se 011 patris
m litteris 1111011101 (1000111550, 01110 vale-run — 1221· Iidmburqo, sine anno.

1 Epistulae regum scotorum Ι. 116-17.

   
   
   
        
   
     
   
   
   

1510-151L

'9602 (Knrsyrst 1111011111 111 11111100011111115 1111510111) 0100110101 1010011010 om sin
delae 111 Kong flans 101· 111 forman ham 111 at 1111111110 „Fyrstens- «unrsyrstenstm, Ham-
„ s og Lfincburgs Maegling i 31111100 111011 1,ι“ι110011; Konga-n 111110 gna ind derpaa, hvis
'i'etslig Afgjorcnse skuldo 5110, naar Maegling intet 111110110110; han vilm- 111110 have nogen
Bansvstoederne 111 111011051011, men soresflog Flonsborg.

‘'· Tydsk Udt. i zeitschrift d. Vereins 1“. 1111100111110110 (leschicme u. Alta-rihurnsk Ι. 164-65.

, ’9603. 0111111οκ 0111110101· 511-1 0101101· 1111001101115 111 11010 5001110 syndicus 111-
0113 111 00 mindolig Forhandling (111011 Kong nansi, 11100 ikke 111 nomn rerslig Asujurcelsffi
flingsstedet manue vaere 01, 11101 man trygt 11110110 11010010 med sine Vennm 1111 de

de 511005111- 60511011101· 1105 sig. —— Uden Datum.
Tydsk Udt. 1 'Leitsehritt d. Vereins 1. luheekische Geschichte u Anerthumsk. 1. 165.

*9604 Lfisssssx oprordror Kejser Maximiiian 111 at anlwsale sig 111 Kursyrslloachim
prandenburg, da Staden har tiibudt at modtage 11005 Margfing 11 strideo med Kong

810- Uden Datum.
Tydsk Udt. i Zeitschrin d. Vereins 1. lnbeekische Geschichte u. Auerthumsk. Ι. 165.

1511.

*9605 oe i {Ypsala sorsamlede sxnssue 1110511110οκ tilkjeudegive Biskoppvn og 110
re nander i Finiand, at de 005110. 111 51110105 10011 dem i Stookholm i Fusten sor a!
eje nigeis Bedste og· navnlig Forsvaret -al' (1111011, som nu 10011 8101 og Laud 01101·
kommet 111 chrigs 111-0110. - ΙιῖΓ upsalia, in 01051100 circumcisionis Domini. (8100511.)
6100111011, Nyu 11111101· 1111 Finlands Medoltidmist. 1. 508—509.

*9606. llertug Fnfflfflmx 1115111111 indbyggvrne -05100 1100 westan Endon i ΓΙκ-111100
num Frihed 101· 01 biiv(¹ kra‘vedss 111 ι511011111110, Nevinge edder Tmoli 1111111100- pua

’ ergoes [10110115 Thing.—Go!!orsl, des andern na (101· heiligen Jahres dag. 1ΙἸ.·111)11511.1
80001111, Gesch. Husums S. 268.

¹· '96⁰1 Kong nns' aabno 111·ον 111 11110000 1 Syndvrbho 11011011, hvon-i han skriwr,
dn ΗΓ. Swante Nielsson har 111-11111 freden, har Kongen 11010101 1100 namugo· Rongo
‘suern 111 gjme 01 1011111111 1 Sverig, men at hvis Almuvn vi! 01110110 111 11001100 dores
ο Skat og minagium, skal den 11005110 11101· ikke 111·μο pua 11001. - llwlstnqhborqh

[rednghen 005111 emm-r 1110. helgo 110 Konge dagh.
Aairubcretii. 110 6000101001011. lv. 361—62.

‘9608 Nuus BnAur. af Vatnaas‚ Vaebner, overdrager 11001100 sin Fordring 11115
rmoendene i Bet-gen pan 1101 dem as hans Mor-moder Fru Elim· lwtruvda· (mid, Sulx. vongo,
der og 11100011101. ψ llelsinqborq, fredagenn 0051 01111101- 11101· 11011101ἱ 110 unnim-'vr «lug.
⁹ Dipnomatnr. Nou-vag. ΙΙ. 764. udt. 1 unm-lm. nuum. maes Krun. S⁴ low—8⁰ 1111011003.
w. 279—81» ug Ι Nye 1111115110 Mugnzin Ι. 200.

(ἱ. 1510.

⁵2. Januar

2. 10110111

lo. «10110111.

111. sanun

