Rettelser.

S. 59. *267 udgaar. da Regeslon cr den sanum· som *71st
- 140. *878 udgaar, da Reges-[en er den Sammo som *114st
- 214. 1237 laes 1327.

- 218. {ndskyd ester *15012 1. Maji. *2060 se *3406

· 269. *190ss Privatret laes Panteret.

- 290. *2074 udgaar. idnt Citatet horer 111 *207⁶5.

- 5:25. *404st l. 390—01 laes 1, 590-91,

- 663. 3654 so *5458 laes *5451

- 687. *54ss1 §.⁰222 laes V. 222.

- 715. *5721 (ι’ Borgyen) laes {i Herm-n».

- 1250. 6746. Tilfoj Adde.

- 1313. L. 1 Γ. 0. *11,0501aes *11,(151.

- 1321. L. 12 1“. n. *11320 laes *1131st

- 1365. L. 16 Γ, n. *11,469 laes 11‚476.

- 1498. L. 5 s. n. 1:2,951 laes *12,951.

- 1547. L. 9 s. o. *13,315 laes *13,415.

