ζ
>

12⁴3ss Kosa Cnmsmm« 1)οΝ Asnam.

  
    
    
    
   
  
   
  
   
  
   
   

1522
ι·., Febr. ·1‹›,‹33⁸. Uiskop Lm: Unun klager 111Κο113 (311110ῑί0111 ΙΙ. over, 111 1111110110 1„
..1110101111 'l'jcnvre -skyde paa (1011 Lov, Kongen har givet, anderledes end hun lydum. ⁸

1221· leus-huldin, (110 111-111(ι 1101011100 virg.
videnskab. 50101111ὺο Skr. 5. amne, 11101. phu. Md. 111. 236.

ιιι Febr. “10.639. Kojser Knu. V's Forordning om Landerreden. Som Medlem af (1011
ειη-11515111· 1110110 uoevues Hertugeu arnolsten 03 Siesvig. — Nur-ubero, 10. mg desz 111011
1·“υ111·1111111, (Τγᾱι

11111113. Toutsches Relchs-Arehiv, 1346. Pars spec. cont. 1. Abth. 1. Absau. 1. 3161 ζ
og amstds.. Pars general. 11. 390-404,

13. Febr. ’10,640. Eunt-us, AErkebiskop af Throndhjem, 11101001· Danmarks Riges Raad, ’
han af Frygt 101· Sibrit, der givet ham Skyld 101· hendes Datters Ded, 01 (11113011 *³ ‚
01100111 111 Rom og (101· vil svare sor sin 10110 0011111101· Paven, sumt at han ikke v
efter Raadets Opfordriug 111 vende hjem 111 Νο130, da sibu-it har Kongen i sin Magt, -
donnes gode hoster (101101 ej kunne hJ'aelpe ham. — Ex Roma, in profesto sancti valen· ἔ

nmmum (11001111), 1001011010 Aktstykker S. 29—34. Diplomat. Norveg. 1. 766-69. Udt.
Brudst. i Α11011, De 110 nord. Rigen ffist. 111, 2. S. 123—25.

15. Febr 10,641.0051,(11 111110301- og Surum Hssnmcxssoa, Borgemestre. 1011511111, detes Gjael ’

brev 111 110113 (3 1111011( 111 ΙΙ. pau 600 Mark — Koffvenlmffn sancti 51311101 episcopi dag. (Sveu ·
Adde, Acta hist. Christ. 11. illustr. (Disp. praes. E. G Gener) S. 4.

17. Febr. ‘10,642.N1ms Jepssn,v1ebner,tilstaar at have modtaget af Kong Christiana ·
nummos-snus Slotslov og 1ονοΓ 111 holde den med 1111 Bornbolms Land 111 {longene Α ,
1111111111, 01101 1 mudende Tilraelde 111 11011113 Hans* eller 111 Dronniug Elisabets 01101·- ’
bannmrks 1111100 nands Haand. — Kopenhauffn‚ maandagen nest efflher s. vale

martiris 11113.
{iuben-11, Aktst. til Bornholms Hist. S. 62—63

..345- Febr, 6970, 1101111113 Gustus den Ffirstes Registrntur Ι. 35-36.

28 Febr. ⁴10,643(==7092). ΡΜ Matthaei ¹³³⁸ Matthiae.
81111311.Λ11011 De tre nord ngers ffist. 111, 2. S. 460.

14 Manu. ·10,644.5111111(;ε Rmus 111103 Skriwtse 111 Domkapitlet 1 Upsala om 111 hjaelpo
mod penge imod Kong (1-11115110111 11. — orooro, primax Marcii. (Svos '
Lc‘mbom, Uplysn iswenska hist. 111. 106- 109. 1101111113 61101111 (1011 Fames 1103 ν·
Ι. 36-37,

17. Manu. ·10‚645. «Ιῠκιικπ Russus, (Hm-edsmand paa 1101301111115), 1101101101· sig 1101130110·
510011001001 om Tronthems AErkebiskops Godses og Lens Bestyrelse 03 Oplysning
Forholdut til Hanseslaederne; han foreslaar en Omlaegning as Nedenes 03 valders 1.- ’
opfordrer 111 al sorge sor, at de 1100301130 Breve hurtigere, end hidtil sket 01, naa ι.

uestemmelsessted. — Bubus, mandagenn nest omer 11101111 sondagh Reminiscere.
Bam-mann. (3111101, {rs fflnt 11. 15-1—56. kalomntar. Norveg. 111. 785-86.

17. Manu. ’10,646. 1101111( Susa meddeler Guslav Vasa, at Kong Christiern 1110101· sig ο ,
hvon-ror han oprordrer bam 111 111 skass'e 013 Lfibeck 111 Forhnndsfaene ved 1111010 ³¹

ndstrakle 11111111οΙ(111-1113110001· 1 810113. — Lubec& vp (1011 dagh 6011111010.1Ρ11111·,ἰ
Unndl. 101. Sknnd. 11101. xxxvul. 1—5.

