1⁴7⁴.

τι januar⁴

ι’. 1111111111

θ’, januar.

6 Junuur.

6, 1111001.

6. «11101101

6. januar

6. lanu-r.

6. lanum.

6. lanu-r.

7. Jnnunr.

7 unu-r.

    
  
   
 
  
    
    
   
     
    
   
   
     

872 Kosa Cuiusnam« οεκ Fonsn

 

7112. 1101111 ennusnnn nnmoder 111. 11101101( Murmester, norgemester i Ramburg,
om 111 gna 1 nornen sor sig 111 nonen Wiuorp, Foged iNeumsmster, for 1000 Μαι-11 lybs&
- Seqeberqe, 111 vigiiia epiphanie 11001101. (Plauydsk, Ι

11111. 1 Urkundenmmmi. 11. “hiemabunt-inumb. Getullu-h. lv. 511.

·7113. 11011111 von 01111 nuncu, Ordensmesler i Livinnd, beder 01111113 010 njael·

1111011 Ernst Woithusvn, som understunet as {war Axeisson 1101· panion ham og ordene

ijdv. — l ff unnsres ordens limes: Wenden, 11111 lag trium Regum. (Pianydsk.
Tydsk udi. 1 Vei-handlungen 11. gelehrten estnischen Gesenschan zu Dorpat vul, 1. S. ι.

4433, UdL i Urkundensammi. d. schlesw.-h01st.-1nuenh. Geseiinch. iv. 348.

‘7114 Kong Cuiusnam« stillet Kavtionister sor den Sum, han skyider Himi‘v
{ln-yde. -- Νεᾳεὸενρε, ame dage Epiphanie. (Plauydahss
11111. 1 Urkundensamml. d. schiesw.-h01st.-iauenb. Gesellsch. iv. 512. ¹

7115. Kong Cmusrmmaes Brev 111 Siverd Brochoi-p, at han har {adet Deuev vuit
Bockwolde og tre andre Adelsmaend gaa i Boi-gen 101· sig 111 ham sor 5500 Man-k. — (sequ-5,

berqe die epiphanie Domini.) (Plattydsk.1
ldt. iUrkundensamml. d. schlesw. -aeholst lnuenb Gesellsch. 111, 512.

71.Ῑῦ Kong Cunisriznus Brev 111 One Sestede. Benedictnssone, 111 han har ludet

0111· 11111 ΛΙν wide og sein andre Adelsmaend gaa 1 Boi-gen i'or sig 111 ham sor 5500 Mark.

— Seyeberqe‚ (die. epiphanie Domini). (Plauydsk.)

Udt. i Urkundensamml. 11. schlesw.-holst.-1auenb. Geseiisch. Ν. 512. ι

7117. Rom.¹ Cimisneuss Brev 111 One van Alevaelde Wulwessone, 111 han har iada

Bene-dicius ng Schmk vnn Aievelde W 0100850115 saint tre andre Adeismaend gan i Boi-gen

for sig 111 1111111 sor 5500 Μαι-11. —— Seqcberqe die epiphani« Domini. (Plattydsk.)
Udt. i Urknndensummi. d. sc111esw.-h01st.-1nuenb. Geseiisch. w. 511.

7113. Kong Cnmsnnnss Gerldsbrev til Clawes van Aievelde Gotzickessone p

3700 Mark 101· 60115111 Boldingsled 111 betale i 10 Τεηηίοετ. - Die epiphanie Domin’

(Plattydsk. ¹
Udt. 1 Urkundensammi. d. schieaw.-h01st.-1uuenh. Geseilsch. 111. 226.

’7119. Rom: Cunnsrmm stadsaester Benning Poggewiseh Benedictesons Saig .
hands-hyon Wor1z‹· og nalvdelen af Landsbyen Clenow 111 uiskop Alhrecht as Labeon.
seqeberye. die epiphanie 1111111101. <many-deff.

Udt. 1 Urkundensamml. d. schiesw.-holst.-iauenb. Gesensch. lv. 454. '

7120. uong Cuiusnam« opsordrer Raadel i xie! 111 111 frigive en as Ber! κ
Poggevisciws Bnnder, nans Thyes, som de hoide sangen, maaske as Uaevn mod Poggevisc
og overgive 1111111 111 denne 11111111 {iungens Ankomst. — Vppe mseme slote Sem, ..
dage der hilgen Drierkoniuge. (Plau ·.

zeitschr. 11, Vereins 1. lnbeckische Gescbiehte u. Aitenhumnk. 11. 68-69.

’7121‹=4448›. Atre( er 1474. .
ulchelsen. Notati-»uland S. 244. Knudsen. Dipbmtur. christia-n! prim! 8. '³2- :¹ Α
udi 1 Urkundonuinmi. d. schlam-hom -1111101111, Genuum. w. διδ-Φ.

‘7122 Νιιιε 0110311011, navedsrnand pan Laholm, meddeler Dronning Doroth Ἴ
[nderreining 0111 Forhoidene i Sverig, om en Sirid 1110110111 [11. Sien og Nu· Stura, ο
Aimuens Stemning o.s. v., sami ansker Undsoeun'ng med urum og Korn. — 1419110101, ·

{Canuti ducis et martiris.
susse, But-ag 1111 stanin-vim hmaeeln lv. 31—88.

