Kosa 1111118. 1083

,ff— ’“ „- ’ ” ’ ” ’ἠὼ '' ’““”” ’ *ff
5285 0.Ν181880,Κ180801131011 mmommnumn.179*8⁰.

 

:p ·8999. Sognevidne, 1851181 asfflaus 11311111 118810 31 811 (1311111 inaug er 111. 11801111
fflutssens 18118 Λ1ν, som han indloste 113 111. uon-trenes - Aspedorp kirkoeqardh, the

Ὶ911111 Jomsrwers dag
Ny kirkehist snmnnger Vl. 754-05.

    
      
    
   
  
    
     
   

⁸ 9000. net sumum 1118501105 Vidnesbyrd om, 31 Dronning christine as Danmark

ς”ᾶοτ Stockholms slots Belejring og sunere 001181 sit Ophold 1 8108100101 og i Vadstena
optem sig kristelig ομ vel. -— Slocholm, s. Severini dagh vpicospi 81 confessoris. (Svensk.)

10108811, Nordisk Tidsskrm 1 437. Α1118081810. fra 680810183180. 112319. Udt nflvntreldt.
Dnnm. {ugos Krnn. S 1050 (xvanudg. Vl 207.)

“ ’9001. Auxanum (Vltus) papa privilegia domus leprosorum apud Aos 8001111031.
ᾗ

· Romoe, 000. Novembr.
Sveusk um. 1 Hamil. 1111. Skand. 11181. XXXV. 473—74.

‘9002 se ’8997.

’9003. Kong Hus opfordrer ΗΓ. Ε1111 Turesson 111 ut tage sin Troskabsopsigelse
nge og til 31 mode til 1181 081301108118 flerremode i 03111131. - Wor! slot Woraenqeborq‚

daghen naest epter s. Lucie virg. dag.
1130111. ror. Skand. 11181. mx. 45-46.

*9004 se ·8997.

‘9005 Overenskomst 10811810 Kong Hms og Abbed Knvu as Naestved {noster om,
munder, som 818 0310101118 [133 Kloslrets Gods og nu bo paa Kronens, eller omvendt‚
¹ ⁷ 8 11133 11311188 til Stavn 1113811.Ἴ
m 11111. lLaugehek. 88110101. 181. 11301831. lv. 342 og 1 Programma schoiae Herlovlanae
1784 S. 139. Smlgn. Hvitfeldt. 1131110. luges uren. S. 1053 (Kvarludg. Vl. ⁴214)
’91)06. Overenskomst 1118118111 Biskop Jomn af Roskilde og Abbed Knuo 31 Naestved
noster 0111, 31 118 11001181, som ere redte pau Roskiflde Domkirkes Gods og 011 110 1133

mtrem, 81181 omvendt, skulle blive udelte, hvor de ere.

udt. i 0801180811, scriptor. rer. [11101831. lv. 346, ος 1 Programma scholae 11811ον13οᾱ
1784 S. 146.

‘9007. Brev, hvon-ved et flus i Vestergade 11 Kolding) skaenkes Kolding Κί1118.
Udt. i Fyhn, 1111811810. om Kolding S. 91.

2}- μὶ

'⁸ ⁸9008. 1311181118 11811181 Voldgiftskjendvlse i 80 811111 10811801 [1811113 Ρ181181111 af
walens Raader og Lubeek angaaende 1180 gottorps ke Told. 1Ρ1311ν11511.)

Β. ‘rydsk 111111 Ζ811880111111.11818108 1 1008811158οε 6888018018 11.Α118ηο1111151.1.1·12
’91109 Domprovsten iSlesvig, EnwAans Sovunnoonnns Testamente. — Uden Aar.

‹Plauydsk.t
Schwarze u. Peme, Ν38011801. v. d. 8111111 11181 8. 101-103.

Post 1504.

‘9010. Pausa Hmucson, Vikar 111 8801010111 Alter i Vor Frue 1111111ἱ 1 Kjobenhavn,
vmgen- sin Residens 111 sin Soster 88181118 Mon-mens imod 80 aarlig Argis! as 10 Mat-k

. - Uden Δ31.
0. Meleon, nabutham· Dlplomntnrlnm 111. 25.
136·

1504.
21. Octobr.

21 081001.

23. 0810111,

5. Novbr.

15. 08801.
16. 08801.

21. nocht,

