Koma Cumsmnx 01111 Aunes. 1193

    
   
    
     
   
  

ᾖ ’10,001. 1101111 Cnmsrnmn 11. stadsaester adfligere Rongvrs Privilessior sor Almuen i
1110111. - Asloo, sancti jacobi apostoli (11111.
ᾖ Dlplomutar. Norveg Vl. (1811.

”0⁴ 10,002. nona Cunusrnmn 11. staclswstor sor Amwndh Omna-›rson i Sandboogardh
’,ις Haus' Stadsaestelseshrev pass, :11 nonnanis Fiskvvand 110101 111 hans Gaard Sandboo.

ᾓΔωΙο, sancti Jacobi apostoli dag.
. mplomatur. ὕοι-103. 111. ῖ615.

“ῙΟ,003. 1101111 (3111(1511111111 11, fritager Marstrands Romen* indii! videre sor at lw-
Landskyld af dores ny 111 Kronou og sor at betale ’1“01(1 1(·(1 11011115, naar do sar·- 111
se ellen- andensteds, dog saa at de skulle. opgangf¹ pan Rahus Slot og bede 0111 Lm· 111
“» re. — Oslo, vigilia sancti Olaui regis.

⁸ Diplommnr. Norveg. V. 734.

‘10‚004. (Mag. Cmusnm Semnow) ansoger hos Kong Christinrn ΙΙ. 01η snadsaestvlse
Rostockernes tidligerv Privilvgier med flensyn 111 1101100191] pan Oslo og 'l'onsbcrfz i

''subold 111 Kongens Larte ved Trinitatis 'rid i {ijobonham — [den Datum. (l'lauydsk.)
Dlplomatnr. Non-eg vn. 520-21.

⁴ ‘10,005. Rosrocxssansss Ansngninf.¹ 111 Kong Christiern ΙΙ. 0111 Bekrzrstelse paa dores
’1103101- med nensyn 111 naudelu„ paa ’11108110ιῖ1ἱ 1111310 og Yigvn, om at det maa bv-
s Fogden 1 Schide at udlevero en asdod nostockers efterladtn Gods, og om al Skriveren
&agen maa beordres 111 at lflsgive et Anker, som en notger i Rostock hm· mantlet lade

.' under Skagen. — Uden Datum. (Plattydsk.)
⁴· mplomatar Non-eg. vn. 518—19.

‘10‚006. Mag. Cmswml Scmmow relatio de transactione sua cum rege et consiliariis

υ· Norvegici in Anslo de priviflegiis Rostockiensium‚ etc. - Ιη Ans-lo, (110 Olavi.
niplomatar. Non-eg. vu. 521—24. nansk Udt. 1 Tidsskr. Nor 111, 3. S. 84. Datum
efter Allan, De tre nord. ngers Hm. 11. 536, Α11111. 22.

     
        

,1. 10,007. Kong Camsnssm« ΙΙ. stadfaester de Trondhjems Lagsogn af tidligere Kongou-

⁴ 11 Privilegier. — osto, ssnndagen nest effther sancte 011111 konungx dagh.
Dlplomalur. Non-vag. 11. 770.

10,008. {cong Sncusnunn as Polens Skrivelse til hans Broder xong Ladislaus as
lm, hvori han longer over, at den tydske Kej5er ved 'Kongerne as Spumeus, Englands

fDnnmarks Gesandter ophidser Paven imod ham. — (30. suli.. thatin'h
Tyduk Ovem. 1 Forsohungen ι. neutschen Geuchlchte vll. 480.

· ι 10,009. Kong 011111311111111 11. melder {ndbyggerne paa Orkenoerno, at han med (lot
, = agter at indlose 111 Norges Krone detes til Skonands {irone pantsatte hand. og be-
›dom imidflertid ester gammel Su‘dvane at yde AErkebispvn ns Trondhjom subsidium

mplomutar. Norveg. 1, 751-52.

*10,010. {cong Camsnsm« 11. og Nonnns Rmsss 111111 dommo i en Tru-nr· 0111 Eume
x · og Gods mollem 1011 EHffisson, on uwgte Seu as uiskop 1111111 1 Stasanger, og Anno,
„x d Jonssons Esterleverske, ut hver as Pal-terne skal have on llulxparl — Radslwen
· bor dodi ostoo, sancti Petri apostoli dag.

Dlpflomatar. Norveg. 1. 752-53.

’Μαι nan. 11. sor. ι. 150

1514.

535». Julss.

25. 111111.

’.ἶ-’5. 111111.

Ante
2910111.

Ante
29. 111111.

29 111111.

30. 111111.

30. sum

31. 111111.

1. Augusti.

