Kosa Cumsmns υεΝ Axnssx. 1201

’V 5913, um. l naus-ke Magnzin ll* 145 02: Vi. 132 ‹hvon-ar ses. 111 det hos Suinm. a S udoiadte
, nostem Navn var Nurre kloster).

   
      
   
   
   
   
    
   
  

a· 5916, lii-udat. 1 Sumiinger ι. fyens llist. og Tapour. Ι. 2011-207.

's ‘10,073. lienum Gnuues' ομ ,ΙΑςοιι 1’11111ὀ11·3 indheretning 111 namin-1 i [iusim-k om

:fflerhandiingernc ved Mania-t i Kjubvuinuvu. —(,'0pc›nl1wen‚ Sundag oslvr 1111111111. ss'luttydsk..
nansk Udt. i 'i‘idsskn Nor ill. 3. S. 815.

m '10,074. Fursvarssorbund mullum 'long Cumsriffluv ll. og {leriugurm- 1111111111 (ιμ’

, scm 111 Meckienburf: med εει-111111 iivnsyn 111 en mulis: Krig ιιινΙΙνιιι “ongo-n ομ Swrig

fle venffiisiw Slu’der og mollem liuriugorm· ug (iu naevntss sinedi-r. — eopenhnqen, :un

ch nach divisionis Aposl. (l‘iutlydsk.)

udi, pau Dunsk i Aiien. De ire nord. angers liist ΙΙ. *Εὖ-213. Jvrr. S. 542. Anm 111
Tydsk Udi. i Qvellensammlung (1. schlam-hom-iauenb. ‹zeseiischnst li. 1. s 73.

ier al Toiden. — Haffm'e, iacobi.
1 subm, Samiingor ll. 1. S. 132.

‘10,076. Rus Esusnxssm, Kongens Skrivvr, melden· sin [lvrre om Per kyrninf-vlns
{Bispen al* Hamars Sager, livoron· inan lun· own-rdragot iir. hauris al giw- lion-„ren

ere Underretning. —- Malstrand, mandagen nesi ess'tvr Oiaui regis et martiris.
Dlplomatar. Norveg, Viii. 487.

‘10,077. Kong (Σ111115τ1111111Ι ΙΙ. opsordrer Enkedronning Cin-istim· 111 at overiade lium
inobstaeder og Len, hun iiavde i Nerrejyliand, og lover at give hendo 1-1151111111111ν ‹ier-sor

dre Sinite og Len i Sjaeiianti. — Uden Datum.

Udt. og Brudstykk. 1 Alien. De tre nord. Bigers illst. il. 260—612 οιιι Datum jvrr. S.
544. Anm. 2.

5923, Brudst. i Allen. lie tre nord. nigers illst. il. 215—16. Brudst. paa lloiiandsk 1 lissei
de Schepper, Lotgevaiien van christiern ll en isabella S. 32 ν 33.

5924, uollandsk Overs. i isssei de Schepper, Lotgevallon van Christiern il en isabella S 34—35.

5927, For vni. iaes Vll. Archiv fur 818818- und ffimhengesch. der Herzogthumm V 4554ss
Binda ira danske 1111111181 1872 S. 61-62. Dansk Ovem sstds. S. 112.

5928, 0. ΝΙοΙεοιι, Klvbenhavns Diplomatariuin 11. 203.

1 ’10,078. Bima-:m Lanuensns el Enim annunonrr Nidrosiensis archiepiscopi νι octo
'orum litlerae indulgentiarum, capello s. Georgii apud Aoos daim. - llasm‘w, soria 2.

Δ octavas b. Laurentii.

Svensk Udt. lllundi r6r. Skand. 11111. XXXV. 477— 78.

'm' ·10,079. Den sachsiske Gesandt nr. lim-s von οεκ Pimrz' vatninfv til lium-stt

’ rik den vise) om Kong Christiem ll' s lirviiup ιιινᾱ ΕΙὶεὼριΙι (11· ilurgund. — l'wi vn

llytlsk. l

muller. Entdecktos Staatscabinei i⁴ 315-211. Dunsk Overs. i Journal 1 Politik. Natur-
og Menneake- liundskab 17 4,11. 52 65.

   

'10 ‚.08o Berotning (111 11111111·ςὶ Frederik (1111 xis« .11“ Sne-<li ‹n‘?l oin imm⁷ lintis 111111

¹⁴Bryllup med Elisabeth al* Burgund. —- Udvn 11;.1111111 11111»- im
ἡ muller. Entdecinea staatscablneii. 3:2<›— 36.

καί. Dan. ΙΙ. Ser Ι l.'=l

'10,075. uong Cunismmes Kvittoring 111 liuns Purswn, 'l'oldvr illvisingur. sor 440 25·

1515.
111. Julii.

111. lulli.

is» lulliv

.
211, sulii

111111.

31), «111Ιί1.

Juiio⁴

4 Augusti.

5. Augusti.

ῖ. Augusti.

C* 12¹. Augusti.

13 Augu-u

Post
1.· i. Augusti

Pon
ΙἹ Augusti

