1:32¹ l.
ΙΙ hinni

lsi Jumi

15· Junii.

1· 1.“1 lunii.

111. lunii.

lli. Junii

111. lunii.

15· lunii.

13:3⁵· Kosa Fniznnnnz nen Fnas'rr..

 

’112114 1100·-Ι Fnannmx Ι. nmio-r [ΕΙ-1100151101) Oiauns itngelberti 111· Nidnros om ιζ
stmlswsn· llr liuns Ariidzvns ang 111 1111111011 ἰ llole og indvie 1111111 deu-til, (111 1111111011μί
allianum-r, ‹lvr vsu-r ,11101111 11·’111111·.110111 simlih¹ have gJorl det, ej nr kommen 1111111110,ομ ,·

1 lijnlwulmvn. ν- Ι·.”.ι- vauro noslro Haffnermg in profesio sanctorum viti et Modesti.
Dlplomnurr. Norveg. Vlll. 520—21.

  
    
     
    
    
    
 
   
   
   
   
   

’11235 lium: Fniznnmx Ι. mehler AErkobiskop manus [ingelberti i Trondnjem, =·
1101111011 ομ Daunum-ks nigsraad liavv isiandnragi 1¹1 Forlis: monem Biskop Auden-s ΜΝ ¹
ομ lluns lelv, Eia-cius i 0510, livoni-d liin lim· nsaiano! si· nispvdmnme iil denne, hvo ”
:Erkoniskoppvn airmodvs om snam-st 111 give Hans Mwle 110111111111111011 pan Rispedommet

inuri-1 liam. -—- Ιη casn-0 nosm) llaffnenn, ipso (lie sauciorum viti et Modesti martirum. v >
Diplomatar. Norveg. Ι. 775-76.

·11‚286. lxnng Fnssnnmx l. udnaevner Hr. 011111, ᾸΞΓΙα-Ιιίεκορ iTronthem, Er. Oskol'· Ἰ
llisknp i Stavangvr, 1-11. 011111, Electus i Bergan, og 111. vines-nlius hunge, nidder, ‘
sin«- Slalliuld1·r‹· iNorge nordvnl‘or Lindesuns. -- Kopnelmqen sion, sanctorum Viti et Modo„

nipiomauxr. Norveg. vu. 581.

·11.28?. liong Cilnisnssim ll. skriver 111 Heni-ik Gnye, at 111111 ikke ser sig i Sl ν ·
111 at ,ει-1111111011] more ond 1000 Gylden, men at nan lxaaber suni-t a! kunne sende liam yderlig ·
lljwlp, nani· lironningen, 1111 vr asrejst l'or 8 Dnge side-n, knmmvr 11Ι Holl'el i 8111311 ’
nan opsonii-vr ham og Nivls Lykkn til at rejSe til lrende sor 111 gau nendo til Haande. ·

Uden Datum.
Allen, Breve og Aktst. 111 Chr. ll.s og Fr. l.s 111111. 1. 255—56.

‘11:288. linng Fnznnmx l. forlener 111. (ilwn‘ Engelbrelzsen, AErkebiskop i‘l'rondbj
1111·ιί 'l'rnmlelngn-ns Lvn mod aarlig Argisi - Kopenlmffn stote, sancii vilhelmi abbatis 1111]
Diplornutnr. Norveg. vn. 581—82.

’11,289. Emsmnn, regina Daniae etc.. christierno Beyer, Juris utriusque doci
pls-nam potestatem (le restitutione 1-1 recompensatione bonorum, quae regine per do
1111111111 proptor nupiias 0111000111111, sod tum amm-rico, 111100 florentiae, tumabubicensi'
iniquo ul contra 0111110111 rationem vt cansam ildvmpla 1111111, voram (Ioesareae majest?
regimine. in Germania tractandi vt componendi «iat. — ln ll'altcuppel in. Haecin. die dec

sexta mensis Junii.
Dlplomutar. Nor-vag. ΙΧ. 490-91.

⁸11,29o. 1111111111( annunniess iil Volden, Ridder, gjor vinei-ligi, at han 11111 lv.
Kong Fredvrik, al Μ. nans Mule, Electus i osio, skal argivo 5101810101] 111 Agersnus 11,
Skyis ng inventarium til liongvn, san suari han mfflllnger dni mollem nam og Bis!
Andr-rs Mwes oprettede Forlig om Oslo Bispednmme busnglvt med (le nitalle segl. ⁷

linpenlmffnn, tennd sandag nest optor sancii llollmlplii abbatis dagh.
Dlplomuuir. Norveg. ΙΙ. 793-94.

’11‚291. 1011111113 episcopi Lincopiae ad 1111110111 Petrum Magni in Romana 1111Ἰ
existentem 11111111ὶ de Gotlmnlia, oquam rex noste-r in arla obsidione distinctu nic. —- μ

menpia, 1Ιί1· snm-lor. Gorvasii 1·1 Prolnsii marl.
llnndl. 101. Simu-i inst. xvm 237—39.

