1470.
11. Novus.

Ι“.’. mutu.

12 Neu-br.

1:³4⁸ novbr.

12·18⁷N·›v1·r

12-1& Novlnr.

12-18. Novhr

1⁴⁴ Novbr.

18. Novbr.

l. bethr.

4. neem.

84ss Kosa Cumsmns 111-,Ν Fortem.

    
  
   
  
  
   
   
    
   
   
  
   
   

’(1371), 110ομ Cunus-nunu bolum-nor 1111111011 Rnntzouws Overdragelse af 231 Μ
131151. 11111111,ν 111-01(- ns sim· mndsbyvr Eumeffiuw, Govense, Tzedelin og Kussowe 111 Vikare .

ομ Ρηυιιιιτιιυ vvd numum-n i Labra-R. ν Seqeberqe, ame dage sancti Martini. (Pflanyds
Udt. 1 1111101111001111111111 d. schleow.-holnt.-lnuenb. cosellnch. W. 448 og 1 zeitschr.
5001050111-1101110111-ιαυοιιὺ. 6011011. ΙΙ. 165.

ἹῐΗδυ. 1101111 8011511301· sorhnjer Pantesummen 1 de 111 ssoyger Tzernehol ., ,

Bona-r 1 nannum, 0011150110 sex Landsbyer vvd ssamburg med 1200 Mark lybsk. — .
(1(-1110 mundus-⁷1* in (1011 achtcdagcn Martini. (Plattydnk
Urkundensnmml. d. schlenw.-holnt.-luuonb. Goueuuch. lv. 210.

‘13881. Kong Cumsnmm forpligter sig 111 ikke at indlnse de 111 floyger Tzern
hom», norw-r i mannhun-g, pantsaue sex Landshyer ved flamhurg 1 de forste 20 Aar. ν

An dvnw nmndagv. in den acmedagen Martini. wlattyda
ufkundensammn. d. schlesw.-holst.-lnuenb. Geneufloh. Ν. 210-11.

’13³82. hom: Cmusnmms Gjoeldsbrev 111 Vfflbner Luder Rumor pua 3500 M 1
lybs-k, ut lwtnlv 111 (ιιι-ειν. Mortunsdag. — Seqeberqe, in den achtedagen sume Menon
(Plattyduk ,

urkundvnsumml. d. schlesw.-h01st.-1nuenb. Geuellnch. W. 493.

'6883 110ομ 1111111511111115 Gjoeldsbrvv 111 Jurgen Krummedick paa 1500 Μαι-11.
Sem-bewe, 111110 octavas Martini. (Plattydn ,
um. Ι υ11011ᾱυ118111111111. d. schlesw.-ho!at.-luuenb. conallus-11. lV. 494.

Ἱῐκκᾋ. unm: Cunusneums ijldsbrev 111 Eggert nestun pan 1430 Mark at be ι {z
111 ιιει-ειυ, worn—nsdag. -- Hyle, 1111111 octavus Martini. (Plattyds „-
um 1 Urkundensumml. d. scm‹·sw.-ho!st.-lnuenb. Gesellseh. lv, 494.

&gs-5. lium: Cnmsnmm opsurdrvr Raudet og Menighedvn 1 Oldeslo til at gua

norm-n [01 ⁵6«) §lnrk lybs-k, svm han skyldvr Kapitlet i 1101011011,γ og som skulle sorren v
(ιιι-(1 (ἱο mark :mrlig 111 'roim-n i uldeslo. - Seqeoerqe, in den achtedagen sancti M ὐ
episcopi. (Plattyds ἲ
srknndensumml d. sch!esw.·ho¹st.-lauenb. Gesellnch. w. 509-10.

‘68803. hung Cumsnenns szrfldsbrev 111 Manios natlouw paa 400 Mark at be w‘
111 111131(- ΝΙυτιι-ιιειῑειμ. hyle, anu· nniddeweken in den achtedagen sancti Martini. (Plattyda ,³
1“(1ιΔ 1 ufkundonsunnnn. d. schlesw -n0102.-1nuonb. Gnaeum-h w. 494.
‘os—⁴⁸7⁴ lium-¹ 1111015110κο swlgvr 111 1111011101 1 niunburg 60 Μαι-11 aarlig Reme
Stadvn ‹ndosflo for ΗΜ) 111111( lybs-k, (1ομ 111(-(1 net 111 GJenkjoh. - Seaebewe, ame nors
dagon Μει111111. (Ρ18113118ῑ
Urkundennnmml. (1 εεΙιΙοοννμὴοΙει-Ιοιιοωι Gesellneh. lv. 211-12.
‘6888. Runa Cumsnzun unmodvr Eski! lsaksson (Bauer) om at hjaelpe sig ἶ

timerium—n i suerin: han vi! (la ikke 101111(- unget as, hvad han adfligere har 3111111111»
ham. — ln cmlro llaffnmsss in crastino b. Andron apost. '
Stynro. uidua 1111 Sknndinuvlvnn historin 111. 297

‘6889 Konf: (mansuem 5100101111κοιιςιιαιιοηε Gavehrev 111 ΗΓ. Humor Jons⁹

011 hans Arvinger pau en Gaard i Snrpshorg. ·—- Kebendehaffn 3101,Γο1111010 Barbare dagh
Dlplomnur. Narve«. ΙΙΙ. 1345. ¹

