,ηπ-1

ὲ Κυκυ Numam< mcx 19011513. 1491
1529.
·12,658. Kong anozmx l's nv.-kjwrnnvlsvsbrvv sor 111. 1051 Laurum-n, 11115 11311 ιι. κι-ιιιιπΔ
sig. — Kolchnqe, sabb. post natiuitatis 1101111113 Mario.

  
        
    
   
    
  
   
   
   
   

[1111. 1 Ny klrkehist. Sanningvr V. 7111.

'12‚659. inventarium over de 111311011131· ομ 1233311313, 111118 113Α55 3111131111113113 1 6115311101.

&le Kloster. — Uden Datum.
⁴ 111111311151.. Samlinger 1. 368.

ἓ ’12,660. Kong Gustu· 1131131· Jacob Krmnnw 0111 31 5113113 >ig 13113111·1111111.; om 1⁴ Septoru)
’1,- aoldene i Norgc og 53111131 113111 311 ,1311313Ιί33 111 1131131,1 (λιι-15113111 augam-nde 113115

⁸⁴:¹¹⁸ i Norge. — Jonelsopinqh, 1111311 Dag. (81311511.)

635131 den Forstes 11εεί5113131 11. 2112-93.

’12,661. Kong Gusnfs Brev 111 11311311 Christis-vn, 111011 11311 3311313131· Jacob 1153111013)
,ἦ mmo, som fordrer neget Gods 1 vorge lunago, sou} Hr. 11331111 1110111111311111 1131· {aget
ham og hans Moder. — Jonelcopinqh, 311311 Dag. ‹svensm

Gustus deu Forsoes Registratur Vl. 293—94.

⁸12,662. 110111,ι 61151111 ορ10111131· 111. Holger Gregersson (1111513311) 111 31 sende 1183113133-
“’ gen 15333, 50111 11311 1 lang 'rid har 11311 1105 sig, tilbuge 111 svm-rig. - loneltopmq,

‘w Dag. (Svensk.)
Gustus deu Fon-stes Registratur Vl. 294.

φ ‘12,663. Tuoms, AErkehiskop i Riga, 3111111131 31 113113 taget Markgrev Vilhelm 31 ιῖι 53111111.
” «1131111313 111 sin Coadjmor og 31 have overdraget nertug Anu-evm 31 Preussen Cou-
» &turen ον31· 511 81111 1111311 dog herved 31 have villet handle 1111011 de 3111113 Conser-
rer, Kongerne 31 Polou og Danmark og Storhertugen 31 [1111311311. - A'onm‘qspury in

² en, mitwochen 113311 313113310315 sancte Crucis. (Tydsm
Monumenta Livoniae antiqua: V. 147— 49.

·12‚664. 111. 1111313311 1130113131 meddeler sin sxigersun Esge niue, 31 11311 pau 1115311113
nrejsen 113 Oslo med flertug Christiern er gaact i Laud 1 Van-berg, 111101· 11311 1131 5111
³ ‘ltu og Datter, som ville begive sig 111 Norge, medens 11311 5311· 51131 131151ιὲ3 1131111333
““01101·ρ; [illigo skriver 11311, 31 111311 venter etAngreb 31110111,Ῑ (311115113111 pua 11311 51111133
ιιῐΝοτΒε, og 31 Rong Frederik 31 11131311 uenig 111311 1131133311 31 1113311131111313. κ

. Verba-qh, torsdaghen 31111131· [leligkorsdagh.
mplomatar. Norveg. 1Χ. 651—52. Brudst. i men, De 113 nord. nigcrs 11151, 11. 1Δ
273, 11111. S. 314, Anm.

, ·12,665. uong 0331511333 11. heder sin Sekretaer 113115 Wefferung 0111 31 omuga* 31 3553111111
ἰ1105 631181313113 mod Anvisning paa Kongens maancdlige l‘ension. —- Lyre, 111311

’ ’ ΙΙ. dag Septembris.

Sick. Bldrag til Chr. ΙΙ.5 11131. S. 81.

'12,666. flznnmcu 1131188311, 801133113113 1 Malum, 011131131- og rusignorer 1101113- 29 septbr.
ιι og Rnad i Malmo sin Kirke og Len S. vem-rs i Malmss, saa 31 113 111-131131 svis·
Ι udvaelge sig 311 Sognehcrre og l‘rwdikeraavr, 1113111 113111 11111135. — Malum, 5. nicheus-dag.
⁸ ⁸ lovigniugen 111 Malum humanm->hum 1522? 32:25. Annuit-r 101 nordisk (namna. 1847
“ s. 168
187·

