Kone Cumsmnx mzs Famem. 849

..d-¹ - .1 . 77 .

ι) 6906. Ρο1113, stillet ved νο1031ῆ81118001188111111.8111111011 Νιιιεθκ 111.1“1.1110110111
fflop «1810111151 i 1101311101 03 ,1111111118 Melz-‚nn pau Augure} i ,1011111ιί113 111· (les) Kalss‘s

Dod- — Timet anrke 10181103 01881 aelus dominicam 1000811011.

α 01108118 Μο311ι10 3. naekke lll. 2111-ϋὸ

’6907. Kome Cumsrnznfls 8111118188 111 81111100 1100011013, hvon-ed 111111 111101· 81101181

ῌο38111011811 Fumnmgt til 190111001111111.1 111011 «len. — chebery, Sonnuluentl 101· nemniswrc.
Tydnk Udt. 1 018118080111111111113 d. achlesw.-holst.-lauenb. 118801188111111 ll. 1. S. 15.

5⁸ ’6908. 11003 0001811880 0111118181, 111 Grev 6011111111 ikke, som (1811110 11111· ,1118100110
0111, pan Foranledning 111 Lfibeck 03 llamhurg 81· blesen lnoldl 11003010 1 Faengsel 1 Sem-berg,
und ban 11111118 81101181, 11180 111 alt, hvad der 81· 81181, er udgaaet fra ham, —- Seqeberq,

180110188818. (PlauJ-dsk.)
ὴ Tydnk Udt. l Ζ81188111. f. 8801881113-110181810-ι811801). 688811. 1. 229.

’6909 Kong Cuiusnam< anhesaler den 31111118 Landmarskalk 111· Lissand, Gen-d 1·οη

uallingrade, til den tydske 01118115 [1011088181. - Seqebery, 11111 80111113 11811110150011κ
Tydsk 0111. lNaplerskv. ludex corp. hisi„- -dlplom leonlae. Estonlae.curonlae11.4?

6910. 110113 (3081811880 3180111381 03 indskaerper sin Besaling 111 10. Febr.
mr.·6901)‚ da 111111 80111851 111 undsaettc del belejrede Kalmar 03 8183800110. - Ex 8898-

hryln, 181111 sexta ante dominicam Oculi.
Danske Magum 4 Raekke ll. 146

6’911. ssong Cnmsrnenxs Skrivelse til sladen Lunehurg 1103000008 Laanet 111 811

Uorter 111 1111111. — Seqeberq, Sounabend vor Oculi. ‹Plauvdsk.)
Brudst. 03 tydsk Udt. inellensamml. d. schleew. -11οΙ81, -.Ιε111801) Ges 8118811011 11,1. S 18.

'6912 Vmonc Lamnsrmucs 0011, 111 de Dele, som ere salte pan Heffringh 1110118
{fler audet Gods, som ΗΓ. 810331 Nielssnn 11111· 1 Vaerge eller har Lod i, ere magteslose
og ej hor 1101111118 1111111 81181· hans 1118001110381· 111 Skade. - Wiborqh lantzlinq, 11180 lower-

dagh 11881 81111181· sancti Gregorii dagh
μ. Bal-ner. Fam. Rosenlnamz's 11181.. l, Dlplom. S. 133—34

’6913. llong Cnmsnmms Gjaeldsbrex 111 11101111 11101118, 1118111181, pan 1000 Mark
1511811, 111 beu-ue 400 Ma'rk 111 1111111101 naestkommende‚ de 011138 600 Mar-k det solgende

Etr. —- Slote Zeqeber9e‚ ame sondage‚ alse men singet in der hilligen kerken Oculi.

ἰ (Plaltydsk.)
ἵν xnndsen. mplomatar Chrlstlerni prlml S. 247- 48.

Ξμ’691ι1.1(003 Cnmsmmu 1101001181· Staden 1008111113 0111 111 sende (ᾖε-11111181· 111

mech til 1118818 Mandag (23. Maris) 101· 111 1011100010 anganende 818113·1111138 lndvr ln 111

01 1111108 813 foruden 1101181811 Bossemesteren cord og 00381 1110111 - Seqcbery,

μεως 011811 081111.1Ρ11111ι111.1
81111181. og tydsk Udt.love11ensamm1ung (1.881118811-110181. -180800,6888111811111111,18115

. ’.6915 11003 Cuiusnam« tillader Dr. 1111111811 111011085181, Borge1111<ttr i {lumbum
nydo Asgisserne as Nedermnllen i Hamburg, naar (ieseke, Enke 81181 11108 liopkm, ιι·

-6οαοφρε, 111118 8011111138 na Midvasten. (Plattstk.›
utkundensamml. d. 1181118811,-110181.-1111181111. 6888118811. lv. 411—12.

4408, Dlplouum. Nol-vag. Vl. 465-66. Dansk um. 1 Tldnkr. Nor lll. 3 S. 60—131.

*ἦ nque. nm. 11. ser. 1. 101
’.ᾖ

1
Q·

1471.
7 natm.
1³. Μαι-111.
ll) 11181111,
10. nanu
15. Martii.
113. Manli.
16 Manu.
17 Manu.
lt· 11111111,
·.4 Marus.
27. Murus.

