15:33.
13. ,111111

13, sulii.

1³ Julii.

13. vel 20.
111111.

14. Julii.

15. Julii.

1⁶3⁴ vel 23.
111111.

215. sulii.

28. 111111.

ΞΖΞΙ, suni.

Γ.. 31. 111111 ⁴

1590 {swanmzcslun

      
    
   
     

·13.1”)·.)1“». Det 11155110 musmo 1101101· 1101 11015110 Rigsraad om 111 rande nod
Lsnbeckornvs Klnfze over ndo mange ulovlige 1111111101· og 11111101) ns den 5011111ιο 11101»,Υ

1 Nou-511⁸. -- (lnsjnbenlnarn), dominica prox. post festum Canuti regis.
11111. 1 1115101. Τ11155111111 4. ssaekke 111. 507.

   
 
     
  

·13,527. Det 0111151111 1110511111) givet Herman Tyre as Bergen frit Lejde 1

manue 11110 1 Danmnrks Rige. -— ΙΛζῘοόσηΙιτιιή), Sondag ester Knud Konga.
[1111. 1 1115101. Τ11155111111 4. 1111111111 111. 507.

·13,5·23. Det 1111151111 1110511105 11011, at 111. Ρο1101· Lycke bm- 1111νο [larse
Fiskelejt‘. og oppebaere 'rold og wag (101, og 111 [11. Τ01110111 nude, Electus til L
DomMrRe, 1101· give ham, hvad Sildeponge⁷ Vrng og Sagera1d‚ han har frataget han.
Capite-Is lamet i Kiobenhasn‚ sondagen nest 011101 s. Knud konges dag. ⁴

1115101. Τ11155111111 4. Rmkke 111. 507-509, “

‘13,529. ΗΓ. Vmczms Leucas Skrivelse 111 Fru Sophie Krummedige‚ hvori
beklager sig over, 111 111111 og Eske Bilde have antaget sig Thord Rod. — (Loppen ἴ Α
mar-ken), S. Margrete Dag. “

Brudstykk. og Udt. i Norsk 11151011511 Tidsskrirt 111. 307.

8201, Ny 111111011151κ samlingcr 111. 13-16. 1115101. Tidsskrist 3. Raekke Vl. 6—9.
Artrykket 1105 11νί1101111 1115101. Tidsskrist 4. Raekke 111. 510-11.

8ῗο2, 0. Ν1015011, Rjobenhavns Diplomatnrium 1. 381-82. 0111 Beseglingsforholdeno ιο -ζ
Tidsskrm 4. Raekke 111. 511m12.

‘13‚530. Det 1111151111 1110501105 Skrivelse til de lybske Gesandter, hvori stem γ
Ι11 Bokraertelsen af Forbundet med Lssheck, der ikke var 51101 stt-ax, uu var ἴοι-11111111·-
[zongens 1101]; det vilde gjerne hJaelpe Lsnbeck mod dets FJender, dog ikke mod

5101101110, 0101101 11111110 det tilbyder sin 1113131103.- Kwenhayen, Mittwoch 1111011 Margv
(Pla-

*2—41m.ae¹⁹w' ‚⁸⁴14- . ·’

   
   
    
    
   
    
     
 

Brudstykk. og Udt. 1 Waitz, Lt‘lbeek unter Jnrgen Wuuenwever 1. 219, 385.

'l3‚531. Brev fra Penmsn flmnmzssom 111 AErkebiskop Olass' i Tronthem, hvon...
111. a. beklager sig over, 111 111. Vincencius (Lunge) har frataget ham i Fssnmark 1 Γ.

Fisk. — Νο51110 loddagh 011101· sancte Jacob dag.
Diplomatar. Norveg. vu. 754—55.

‘13‚532. Kmm 11111111 110101101- Eske [111110 om en Disputats mellem Lektor ’ἐ
og M. 1111115 Markorsszen 111, 1101111 sor niskopperne, Rigens fland og Kjobenhavns ι ν

1111011 11011 5111510 111ον ovorvnnden. — 11Ἰ1Ιιι·11., Mandag 01101· s. Marie Magdalene Du
Brudst. i Paludnn-Mnnon Crevens Feide ¹2 112-13 og 1 1115101. ’1“11155ὶ1’111.8.Ι
Vl. 48. 57—58, 551115. 53113. Jvrr. 1115101. Tidsskrm 4. naekke 111. 513.

·13,533. Swzmm OanzN 11100110, notger i anbvnhavn, lejffl· as Hr. ,1011

Prior sor 1111111101·ῃο og 11151101) Vincentius* Ρ101111111101· for compassionis beatae Ma :C
1111115 Alter i νον 171110 1111110 1 1110110111ιῑινῐ1, en naevnte ,11101 1111101011ᾱο Gaard og
i Skoboderne. — Kinbnehaffn‚ 51111011 0111111 1111111105 oc martiris dag. “¹
8111115111111. og 11111. 1 Ο. 11ῦο15011. Kjohenhnvns niplomatarium 11. 242—43. ’

·13‚534. {zong Gvsnf sparget· Danmarks Rigas nand om 11015 Siudcluss

llnnsyn 111 den 1110110111 1,1“111001101·110 og {lollaenderne 1111111111110 1-“1·]110. - 1111011 Dum? .: ⁸
ι .

· 1

“dammas-n nmss-n-arwna nug-ff asu-„-

   

1
1

 
 

Pannunn-Msnlvr. Aktst. 111 (ircveft-idcn Ι, 4—6.

