1:311.
11 Nmbr.

Η suun.

Η Νοιὺῐ,

xnu-
lt'v. Nuxhr.

m Noun

1'1'. &mbr

1⁸. Novbr.

19. Novbr.

24. Novbr.

211 Novbr⁴

8 nocht.

      
  
   
 
   
    
  
   
   
  
    
   
  

1 164 Kone Hans.

·9728. 'ruouvsz Loncx, nysoged 1 1310010013, 1101101101, 111 soban von Scharnb · Ι
har givet nium-h Goyc· Funimagt 111 111 indkraeve en Fordring paa 50 Gyldeu for flavo
Van-er 03 11131110 Penne hos Fru Else Grypeszdutler. — Flennsborq, 111113 01130 Μ3111111 epis ι

8311131111, mplomatanum men-borgenne 11. 70, (many

·9·129. Kong 111118 sorbyder 111. 11011111( 1110101000130, pua Grund 1ιί 111333
1101301110 1 1131015130, 111 berane sig med de Kal-fle, som 001· 1 Byen 3111103 03 3131
Fan-mmm, 11100 11ιί11010 (10 010 aabenbare 8110111010- Pau worl slot Ke'opnehaffnn, fred ;

nest efflher sancti Morthens (133.
Dansko uagum 3. nane 11. 151.

·9730. (110113 mss) 11113001 Manios Myiingh at (101010 Smer, Aal, Korn 0. a.

Tydskland. — llaffm'e, seria sexta post Martini.
Udt. 1 uaneke ,1111311ιὶ11 4. ssoekke 11. 292.

·9731. 11011113 Ριιεοεκικ af Goltorp tilskriver Lnbeckerne, at ban ester (1
onsku har udsat det berammede Made til den 17. November, hvon· (111 isaer Tord Jepn
110310 Ε11011110101-110130105 og Amtmanden paa Gottorp 0110 Ritzerawes 811301· ville ·.,

forbandlodv. — ΚΗ, 1111011 Datum. (Plauyd
Sejdelin, mplomazarium Flensborgense 11. 69.

’9ῖ32. (110113 [huso giver Hans 0311111111 1 Kjobenhavu 111ον paa, 111 hans By*

vj skal snrlecs. — Haffm'e, dominica post Martini episcopi.
Udt. 1 Dunske Magazm 4 Raekke 11. 292. 111ον01 01· 1105113301 1 11031311301311.
“9733. Bonumoesrue 031 nm i Kmnemmvn tilskjnde Raadmand Dr. Peder,
brvtssvn cn [lyons Grund paa [11011101 as Kannikestroede og ¹‹iodmangergade.—(sopneln

(1111003300 nest sore wor Frwe dagh presentacionis.
1101011111, Rjobenhavns Kirker og Klostere. Tfflaeg S. 141- 43.

'9734 (uong Hms) tinader 001] 1100351000 Gon-ius Sarneckow as Wismar u
30]Ιο bort med sit Skib 03 driu-e Kjobmandskab pau Riget under visse Betingelser.

Hnffnie, seria 3. prox. post Martini.
Udt. i 1111113110 113311ιί11 4. naekke 11. 293.

⁶9735. (110113 111113) (11111001 0111011 von Alevelde, flofsind, 111 udrore 7 Laester
03 3 Lzrster 811131· 111 11015101] mod 111 11101010 011 11151111οι1ᾱο vaerdi i Humle, salt .

-1111010 gode Varer«. — ΙΙσΙῙηίε, (110 beate Elizabeth.
Udt. 1 Danske 1133111111 4. nxz-ne 11. 293.

’9736. 1111131110301103 vamcsvmnn, at Regnum flanssin, Borger i “jobus-
gav sin Gaard i Helsingborg 111 S. Andree og Niniani Altera i S. olai 1111113 1 Heln

111 SJaelemesser sor sig 03 sine 10100010.- Mondagiun nesth emer s. Clementis martirio - .
Aarsberetn. 113 60110101331011, lv. ’1111103 S. 7-8. ’

·9737. (110113 Hans) 11110001 11011011 {lanes Svend flans 31 udroro ²l· bant

111 Ρο1111110111. - Haffnn's, seria 4. post 1131011110.
[1111. 1 Banake 11333110 4. {mike 11. 293.

’9738 (110113 Eme) 111111001- lndbyggerne. 1 Vnrde at udrore 110313 magro 1
nu 111 Fon-naret. - lsroqen, (110 concepcionis Murie.
udt. 1 unum 1111333111 4. Rene 11. 293.

