Kosa Cnmsmx nex Tamus. 1725

·14,734. Mannum vn 11111112, Oborst, tilskriver Krinssolket i anbmhavn, a! han
er·v traadt i Kongen as Danmarks Tjssneste og aguet at gjore 01 1111110111 1 de burgundiske
Lunae, hvis Kereren sender (ssndsmtning 111 Danmark. — flamme, am milwechen nach
' Jubilate. ‹Tydsk.n

Paludan-Mnncr, Aktstykker 111 Grex-ermen ΙΙ. 269-ῗο

‘14,735. (Consummoutu Pnrsswoncu) ad regem ‹1¹010nioenmerae, in quibus incommoda
regno suborientia, si domus nurgundiw sub prmtextu friderici, comitis Palatini 11110111,
regna Dauioe, Sveciae 01 Norvvgiae 111 angustias 111113 maris, quas 51111111 vocant, 111 suam

potestatem redegerit, commemorant. — Marienburqi‚ d. ΧΙ. Mnj.
Lengnnch, uescmcme 1101 prexnssischen Lanae l, uocum. S. lom—⁴37 jvsr⁴ 1, 1681,

‘14‚736. Kong Cumsrns 111. gisen· M. sargon varssen Praesentationsbrev pan vsu-e
Wlsloffffirke iMose fleu-ed 1 Laaland, hvori estimes, at Praesten ved Μάγοι-011 skal 1111-
dele haade Brodet og Vim-n, og 01 han ska! have Lux· 111 at gine sig. — Essemm clostcr,
friddagen nest emer jubilate sondag.

P. Laurenssen, Mannubogen. udg. af Rnrdam S. Lxxv—LXXVH. Brudst. iSamnnger 1.
Fyens mst, og Topogr. Ν. 121-22.

*14,737. Biskop Aro {mon as Anthus sorsikrer sin Broder Esky Bilde, nnvedsmand
paa Bergenhus, om Kongens Glaede over hans Bestielse af hans Fange11skab; hun {ilraader
ham stoerkt at begive sig til Danmark, overgive ssergenhus· 510151ον 111 Kongcn, ligesom
Er. Claus Bilde og Christopher Gyldennstiern have gjort med deres, og hlive 1 sit 1331111001»-

rige. — Hel-cinyram, ffredagenn nesth efflher sondag 1111111010,
Bon-dam, Historiske Kildeskristcr 1. 4513-59.

‘14,738. Gaoao senencxs Skrivelse 111 Floris van Egmond, hvon-i han omtaler en
Beretuing om, at Meinart von Hamm [0011101101- Forstaerkning igjennem 11‹·r1u,·.¹on as Holsten
fra Damnark sor at hindre h'jobenhavns Undsoetning3 der gaar ogsau ssya-[vr om, nt

Heu-tugen af Holsten har sluttet Forbuud med 1101111011 as Frankrig. - 13. Mei. 11101101111511.)

Brudst. og Udt. i 111-0111111 van het 1115101. uenootschanp te utrecht 2. scric 7. jaarg.
s.356—57.

8358, Aarsheretn. fra Geheimearch. 111, Tilloeg S. 30—31.

‘14,739. Emcx GYLLssusrmnn underretter Esky Byldhe om, at Ary! ,1011551011 [111-11 ὓ
af de kongelige Skibe 11111· opbraendt 4 as Marcus Meyers Skibe udon sor Vmber-g. —
Waldhen, 15. dag May.

11111. 1 Pnludan-Mfillcr, Aktstykker 111 Grovcroidcn ΙΙ. 277-ῖᾶ

·14,74o. Cnvsrorrnn Tau-susm hodor Esche Bylae nndskyfldc, at han he‘nnnwflig
ton-lod Bergen3 han meddeler ΕΖΗΘΝ-0111101101· 0111 Keremns og psalma-vens Rnslningvr 111
det paatoenkte Krigstog mod Danmark. — Foenenn, s. llaluardz dag.

Puludan-Msnncr. Aktsnkkvr 111 Grovcseidcn ΙΙ, :NG—TI.

·14,741. Tnuun thsrnmnr meddeler Eskie 11111110, at Marcus 111-,11115 subc erc.

adekngte, og 111 Varberg Slot nu ska! angribes as a! Mam. - ”nrbvrm Uwssd 16· (¹³¹3 May-
Udt. 1 Paludan-Mffllur, ,1115151101- 111 (ἦτοι-01011100 11. :HS-710,

·14,742. Benumnu vos 111111.εο 1115111101· ls'ursyrst Johan Fredvrik af Sachsvn, at

Kong Christian 111. er 111111111111111,ν 111 111 1111111110 Krigss01k; Kursyrsten bm- sug(- at adsone

Keisereu med Kongen. ν Lubeclc, 111. Mai.
[uisu um. 1 waitz, Lol-ccv. 1111101- surgen Wunenucwr 111. ΜΗ.

1536.
111, stan.

11 Mali

lte. usui.

12. uajfi.

121. Map-

11. mn.
15. nan.

15. um

lu. Mali

lei ΜημΔ

