1⁴70.
2³⁴. 13111

2⁸». Julss

2, Annum.

3. Augusti.

3. Auzusu.

3. Annum.

3. Annum.

5. Augu-u.

fi. Augu-11.

6. Augusti?

    
   
    
   
  
    
   
    
   
   
     
    
    
   
   

840 Kosa snmswznx mex Fonsm.

'GRDR Nms Tuouzsszs 31 Stis-nsbanv, 11101181, 8111101111 6111131111 ar hunualdo, Ἰ
Annuus Cum-ussus as 11113111, Bao annnsen 31· Vurdemarch og cunnum ‘raonem
nothum, Vwbnero, vidnv, 31 13111 Bit-uiuo, Hendrick Sandbiergs met-levante, Rejnte ο ’
sun Urirh snndbiorg 111 sin νει-1118 og bvl‘aledo-ham sin Hovedaaard Queldstrup. — Ο
11111511311011 101 5. Oluss dag.
nrudst 1 Bau-ner, Fam. Rosenkranu‘o Hm. Ι, Dlplom. S. 130—31.

'6829 nona Cumsnznns Gjaeldsbrev 111 noyne Bofltze, Bon-ger 1110118811, μ’

5260 1111115111· Gynden 31 1181318 111 rorstkommeude Mikkelsdag. —r ln emero nostro Seqe ,ν
in die Jacobi apost. (Plattydsk. Ἰ
1

1111133118115111111111. d. schlesw.-hom.-1auenb. cosellum. lv. 491.

4378 se '68:30.

‘6830‹=437›3). Datum renes tn: Seqhberqe, ame fridage neghost na Petri ad vincula. ’ἵ

Knudnen. Dflplomatnr. Christlerni prim! S. 232—34. Urkundensnmml. d. schlam-ho 1
inueni). Gesellsch lv. 11—13.

·6831. Kong Cuiusnam lover, at, naar 113115 11101181 Grev Ger-hard iffl'en ove
drag-vor 113111 flertngdommet slesvig og Grevskabct 11015180, som 11311 har i Pant, og
sigor sig don Pantehylding, som 11311 1131· modtaget 1 (18 naevnte Laude, vil han Μ
113111 sor don Sikkerhed, 11311 1131 givet dersor. — An unseme slole Seqeberqe, 31118 vrid μ

negest 113 vincula Petri. (Pflauydsk
Stemann. Genchiehtt· d. Offentlichen 11 Privat-Rechts d. flerzogthumu Schleswng 11¹. lb*
Urkundensamml. d. schlesw.-holst.-lauenb Gesellsch. W. 521—22.

·6832. {iona Cmusnmm og Dronning Domuum love 31 ville modtage Kone&
Brodors (jn-v 6111113105 {ze-„rnskabsanaeggelse og 1181318 113111 huns Tilgodehavende ind-s
νοι- Frue Nativitatis (8. 58111111.1. - An unseme stote Seyeber9e‚ 31118 vridage na vinc· ⁶
Petri. (Plattyd ”

ι8183131111, Geschuchte d. offentlichen u. prum-Rechts d. flerzogthums sublenis 111.111,
Urkundensamml. d. schlesw.-honst.-1auenb. cesensch lv. 491-92.

·6833. nunnus og Amnem, Biskopper i Odense og 1111118811, ΜΑυιιιοιυε, G ==
111 Pet-imunt, 2 Riddero ομ ι’) Rorgemestre og Raadmaend fra Lssbeck og Hamburg vi v-
31 de 13111 111 swdo vvd et Fon-lig 1118118111 hona Christiern og Grev Gerhard af oldenb· ¹.
hvon-ed denne lovea-¹ 31 111113111111111 1101111811 Slesvig, uolsten og 8101111313, som 1131111811
1 Pam. -—- ,ἡρώων-φ’, 31118 fridngo 11811051 113 Petri ad vincula. (Pluuydu

xnudsen. Diplomauxr. (3111181181111 pum! S. 234-35. Urknndensamml. d. nemum-bo =
lauenb. Genensch. lv. 9—10.

‘6834 Biskop Anum as Lnbeck 531111 Borgemestrene i flamburg og [1111181111111ἢ

hyda Magistrnten 1 51851113 111 vn mundilif„⁷ Forhandling. κ- Am daghe Oswaldi. ‹Plauyduz
Fulck. staatsbnrg. Mag. ΙΧ. 4.·’19 60.

’6835 Biskop 1111111111 as Lfibeck 531111 mancus Boncmzsrnn tilskrive 31181Ιί38

magistu-men 1 Slvsvig 3118338110(- ot Mmle med denne. — Am dage Sixti 111811. (1111119111 ,
meh. Sunubfirn. ung. ΙΧ. 460-111

‘683st niskop Αιιιικτ ns Lobock sumt Lenaeus nonensem bede indemni
Magistraten 1 Slesvig at 111οά131111. dores Fredsmmgling og 11018 detes Bverv 113 t -

Gen-hard og Kongen. - Uden Dag. (mastya
Falek. stu-ubam. Mag. ΙΧ, 4⁴31.

