1⁴6⁴.

1404?

1ss Maii.

1465.

i. 11111001,

1Δ ianuar

i. 10111101.

Posi innunt.

Posi 1 ..ianuar

19⁴ Jununr.

798 Kosa 0001811008 nen Fonsrz.

 

4235. ror 111.οο 12· 111. 19.
4236 se ·6435.

‘offla ins i’u'm.sszns Testamente.
iii-udat. i nun-holm· Dipiomaiurium. udg. 111 Nieisen S. 75-76,

14647

’(34671 Cumsrmus anssmn, iim-ger i Kjobenhavn, kviiierer Hr. Rartigh 111-1110011138 ’
1101011811111011 111111 Aiaci-siuns, ior ai Arv og Krav ester Lasse Jensson, hvis Tilgudehavende J

og GJaeid siai gaa 01101· paa iir. ilai-tigit. — Aqorshvms, sabbato prox. anie fesium Pentecosten.
Dipiomatnr. Norveg. V. 014-15. Aurataiiet er asineti, 01110818 1-154 (8. luni).

      

circumcisionis Domini.
0. E. Bel-g (praes. Ο. Celeia). Dias. de Α1111111 815111 S. 48.

‘6468 Kong Cnmsnmm 110111101- 111. Gustai' Car-isson atter at overievere AErkebisp
,10018 ai' Upsaia 8110110 slot, (101 1111111101· den ineiiige Kirke. — ln caslm vostrumst, dfe}
Ι

’6169 (iiong Cuiusnam) kondoierer (iiiarizgrev Albi-echi ai' Brandenburg) 111 Mark- ἶ
grev Johan ai Brandenburgs 11011, iover ai 1101110 Sjaeiemesser over ham 1 sine liigem}
issostre og 11111101, og opiordrer iiam iii at iade Mai-kgrevens Enim saa sii. Livgediug og}
hans egvn Dronning sin 10110 Foedrenearv. -— Vs vnserm Slosz Kopenlmqen, am heiligen}

nowen lars iag, uden Aar. (Tydsk.)',
medei, Codex dipiomaiicus Brandenburgensis 3. naupuh. iii. 70. ι

‘6470⁸ (monning 0011011101 ai Danmark) opi'ordrer (Markgrev Aibrechi ai' 1311101100-
burg) i Anii-dning ai 11001108 17111101 (1111111131ον 10111108) Ded 111 at iade 1100110 og 11001108 ,
sostei· i'yrsiinden as Mantua saa 110108 reite Foedrencarv og hendes Moder sii 1111130ᾱί03.-

li'openlmyen, am heiligen nowen Jars iag. (Tydsk.) ¹
medei, Codex diplomaticus &oudenburgensis 3. iinuptth. iii. 71. ’

’6471. (Markgrev Ammmir ai· Brandenburgs) SkriveISe 111 (Dronning Dorotheu),
livori 11110 iover at iadc 1100110, 11001108 808101 i‘yrstinden ai¹ Mantua og 11001108 Moder,
Markgrev ι10111108 Enke, vederiares 110108 nei med iiensyn 111 dei-es Arvesordringer. —

[den Datum. (Tydsk.) '

11181101, Codex diplomaticus Brundeuburgvnsis 3. iiaupuh. 111. 71. Γ

’6472 (Markgrev Amnem ai* iirandenburg) lover (Kong Ciirisiiern) 111 viiie iudess

Murkgrev Johan ai Brandenburgs Enke og Dronningen ai* Danmark voden-sares 110108 net·

i 110108 1900111ος01· paa Livgeding og Arv. —- Uden Datum. (Tydsk.)
1110001, Codex dipiomaiicus Brandenhmgennis 3. iinuptih. ΙΙΙ. 70.

’6473. Eme iimmrzsnnruun 111· 8003011111 panisa‘iier Haivdeien af eu oum-d i'

Kougstrop paa AEioo 111 Erick 01108800, 1111111131, ai· iiaaiier sor 20 Marii iybsk. — sabbam>

anie testum 8. Pauli conuersacionislil.
Burner, Fam. Roueniiraniz'n 11111. Ι, Dipiom. S. 117.

