Kosa (3331511111 1135 'raama · 1715

 

Ι ‘14,641. 13511311 113 81313011101131103, Dronning Manu, 101(ἶο1301110 Scepperus,
som 50311105 111 Psalzgrev Frederik 101 31 1011131111Ιο med denne angaaende Forhofldeue 1

0331113111. - Bruzeues, le 1111. jour de Mars 1535. st'ransk.)
Alunt-yet, 11151. des relations 010. S. :Mis—tn (Aaron 01101 1101131111ρὶ sun. 83151115 11111105
11131151. 31 Pralzgrercns svnt.

Ι ‘14,642. Kong Cmusruu 111’5 331130 [11ον 111 Nou-ges lndhyggere‚ hvori 1133 heder
dem 111110 31 13110 sig 1011010 111 Opmr og 13011101 11031 den 13011 Lfibeck afsluuede Fred.

— Hadersleff slot, sondagenn 133003311.
Danske Mugazin 3. Raekke V. 291-92.

·14‚643. omn Bnmz, niskop 31 Anthus, og 11110315 610111, 11333131115 luges 1101-
3105101, opsordre 'l‘aardt naam, Sty {xaggy og 331110 111. Esky 11111105 &xx-nde, 5031 lig-ge i
8101510103 111 Bergenhus, 111, da Esky og 111. (113115 11111111· 531111 nere 3111110 namet ere
blevne fangne 31 AErkebiskoppen 31 homimem, 31 have gom Tilsyn 31011 81011111 og 1101110
510151ον03 1101181 111 Esky Biildes og eventuelt 111 Kongens 1133311. —— Rosa-ende, sondagenn

inuocauit.
Romam, 111510115110 1111110511111101 1. 450-51.

‘14,644. ‚flertug 1151111111 31 Mecklenbur'g udskriver Opbud pua Grund 31 110 [tuende

Forhold 111 0331113111 og flolsten. — Viszmar, Sontags 1310031111. (Plauydsk.)
Franck, Α11- und Neues Mecklenburg ΙΧ. 202-‘203

‘14‚645. Oprordring til 8131103 Rjobeuhavns Borgemestere og Raad om 31 1111503110
(10105 Fuldmaegtige 111 Underhandliug med de kongelige. — Leyretla for Kopnelzayen, 11103

7. marcu. nanske Magazin 3111011110 v. 280—81. Nielsen, kjobcnhavns [11111οω3131. Ι. :iffi—⁵4.

·14‚646. negnskab med og Kvittering 1111011113 11331133 101 11335 1311303101 og
Udgifter som Amtmand i Steinborg Α311 53311 Regnskab over 11335 L'dgisser under hans
Foretagender 1 synand og Fyn fra Novbr. 1534 til ,1331131 1536. - Γρρε deme ,τι-1111110

tho Gouorpp, am dinxdage na inuocauit. ‹Plattydsm
801110113, 0131031313111131 Flenshorgense 11. 255-70.

14, 647. Yderligere Opsordring 111 Kjobenhavns Magistrat om 31 1111503111· [111101-

333111010, hvem der tilsikres 1111 1101110.- Feltleyer for hiopnelaaffnn‚ ouhcnden dag: ’1131111
Banake Magazin 3 Roekke V 282-83.

‘14,648. Jommnsss 011111, Vikar i Flensborg, 11151331 31 113νο 3101113301 31 Clam-es
leger 20 Mark lybsk, som 1111111110 S. Anne Α1101 1 171110 1111110 1 1910353013, og som 11311

18103 1131 udsat 1 Jurgen Schinkels 11115 5313310510115. - Amo mydweken 3113 1311003311.

(Plauydsk.)
8011101111, ὓὶρ1οω31311331 mensborgense 11. 271.

‘14,6⁴9. Ennomus Bonan 01 1111111113 (311·1131551111 Marcum Mestum 1101133131, 111
ἱ optimam spem concipiat, alque scribunt, se post receptionem litterarum ejus 11110135 311
regem Angliae 13 favorem ejus ac pro expeditione, quam 1110 curare voluit, scripsisse. —

Ea: oppido Hamburqensa', 0013113 die mensis 11131111.
Α31511010111. 113 (101101310311-11. lv. 47⁷ 48, 0111 0311113003, 1111. 51351115. s ⁴3. Α1131. 1.

015·

1536.
4. 1111111.

5. unrtn.

5. Manu

5, Marus.

7. flatui.

ῗ. flami.

8. 131111.

S. 131111,

S. 11511
131111.

