1482-64 1

1463.

G. lanum.

ῑ. Jannur.

11 januar.

12 Jnnuar.

21. Jnnuar.

2⁹). Junuar.

οὶ Febr, 1

27. Febr.

788 Kosc. Cflms‘rffinx mm Fame.

1462—64?
Ἱῐ3ῗ6. Mmsrnuzs i Smsvm Mage-r 111 Kong christion-n over et as Domkapitlet
sorunnslallvt ιιι-ὶμιίει syn pan suulvns θαι-1150311301. - Uden Aur. (Plattydsm
Fan-k, ,ῆι-1111501113. Mag. lx. 454 57. 111-11051. 1 such. Gesch. d. Smdt schleswflg S. 265.
1463.
·‹3377. nona Cumsneux stadfarstvr Hinrick van uockwonds sang af Landsbyeme
l'vnssv 05: (ἴοι-11011 111 ,1111511011 Mos-(vr. —- (Sc-lelex: Seqeberq, (5. Januar.) ‹Plattydsk.)r

urudstykk. ug L'dt. 1 Urkundenaumml. d. schlesw.-nolnt.-1aueub. Geuensch. ΙΙΙ. 110—11.

13:578. (Iumputatio Nncomu Raurzouwu, advocati castri Plouv, Christierno regi de
structura. post mortem Adelph} ducis Sieszwicensis in castro l‘lone facta, tradita. — 111
castr„ Seyeberye, in crastino epiphanie Domini.

ufkundensnmml. d. s‹·hlesw.-holst.-lauenb. Gesellsch. Ν. 520-21.

·6379. Kong Cunusnnnn 111111101- staden Luneburg, sordi den er gaaet ind pan haus
Anmodning med 111-,115γο 111 johan von Emeke. — Hamborcla, Dienslag nach 11. 111-01
homes: mb- Tydsk Udt 1 (Qveliensammlv 11 schlesw.-holst.-1nuenb. Gesenachart 1. vum-lind. coenulento

ΙΙ, 1. S. 14.

’6380 Forlig mellem Kong Cnmsnenn og Grex-erne 1111011113 og Gnatum) a!
oldenburg paa den ene og Sinden 111-0111011 pua den auden Side, hvorved Kongen forpligter

sig 111 at ovvrholdv suadens Privilvgier. v Hambury, Mittwoch nach Drei Konige. (Plattydsk.)

111-111111. og tydsk Udt. 1 Qsenensammlung d. schlesw.-holst.-1auenh. Gesellsch. 1. utet-land.
Gesehlchte 11, l. S. 1—2,

'6381. Gsznssnun Bnoxsumzu, Annuus sussum. HAus 81111011, Jsss Tvczsnn, Vaebner,
og Mass lausonna uf {zingkjobing opium· 111 {ube Domknpitel alt det Gods, som afdode
Anders Brok og Mnjn· have skarnket 111 S. mikaels Alter, 111011 at det skal lade arnolde en
daglig Messe sor Givernes og detes Shrgts Sja'le. — (Den 21. Januar.)

Udt. 1 11111111. 111110 Bys fflst 11111111 nerorm. S. 354.

'6382 110111.1 (ἶιικιετιεκπ 1111111111 ant {linricksom Ridder‚ at indlose Bygholm
Slot ομ Horsvns ny as huns Metlarvinmw eslon- hans Fuder 111. Hinrick antsson, 1111110111
de lum-de νυίϊῑ pantsatte 111 Kronou 101· 2333 1111115110 Gylden og 2000 Mark lybsk, og 111,
1101101110 0010011110 8101 og ny i l‘ant uf Kronou, dog sauledes at Pantesummen torhojes
med 800 rbinskv Gyhlen, som 111. unm ninrickson havde laam Kongen. — ln cindato
(montensi, die conum-sionis b. Pauli. ³
Knudsen, nnpnomntnr. Chrlsuernfl prim! S. 146—47. Udt 1 Banake magnum 41101110

W. 2110. .

·6383. Kong Cmusrmnss 1701011101111,1 sor lsiand om Staevningers og Dommos

Forkyndelsu. - stoa Kaopmlmrn, 6. Ρ1·111·11111·11. (1311111118ὶ.1”
1101111011, {ulandske Foronln. Ι. :35 (om Datums Tvlvlaomhed ne ends. S. 55—56. ,vib-¹
Nr. ·s›3·.·4).

‘tjssiffltzss-w. nrt-vet. nom ει· «nutaret eanno 1101111111 1462. ponuncmus quinto· heret 01101 vor 'rmn-
nrgnlng 111 1463. nudum, Dlplumauu. Chrlnsserul primi s. 148-49.

