1501.
*J Αιιιιιιιιιι.

111 Annum

11. August!

13 Angunu.

1-1, Annum.

111. Augusti.

22. Augusti.

(2⁸ Augusti.)

’.ξὸ Auansu.

‘38 Augusti
vel ⁴.S·5p1br.

22³. Ausum.

1058 Koxo HAxs.

  
    
    
   
    
  
     
  
    
 
   
 
   
 
    
    

11.·ιιι yart-r 111-1 11111111, 111 uongen 011 varigs 11111111 ville 1101110 11111,οΠ01, dc hav(- givet 111
:nuh-m 111-1 var 111111· 110111. 0111 de 111111101111· Rygtur 111110 sande. — Em Italum, in prose

1,;11111·11111 martiris
Dnnske Magum 3. nano ΙΙ. 87-38.

'875st Nuus Cmvssos iwiik, ffiddvr, opsiger flung nans Huldskab og Trosk

κ ni·- b. Laurentii martiris et 1011110. (Sveno
suffe. undrag 1111 sundmnvienn Historia lv. 274—w.

52OE1, Aanberetn. 1111 Gehenmearch. lv. 298—99. ssrudst. 1 Α11011, De tre 110111, mgm 11111.
2011-21111.

5210, mittem. Duum. luges 111011. 8. 1037-38 «hartwig. VL 179-80). naus& 010118 ⁷
vundan-Manet. De rorate Konger 111· den oldenborgske suaegt S. 194 95.

22760. Ρειιιιεκ 'rvuzssox tssjelke) meddolor 111. 811111111ιο Niolsson Sture, at 11
111 destagn- i opstanden mod Kong flans* — Steqestolm, vigilia assumpciunis b. Μ
virginis. (Sven

Styss'e. ffldrug 1111 Skandlnavlenn 1111101111 111. 276—77.

‘87ss immons-u ΛκΑεευοι-τιιιι, 81011 Stures nustru, 11111101101101 111. Swante Ν101
suurn om, at 110113 nans 01 draget fra 8100111101111, at han igaar Nat 11111 ἰ Dalm-nar n<
14 8111111· og agtude sig 111 Nykopin& 11νο1101 111111 1101101111. Swnnlc 0111 [Jndsaetuing. —
Νμινψηι, manedngen nest vss'ter assumpcionis Marie. (Sveu

styn'e, undrag 1111 Skandlnaviens Historla lv, 277—78.

·8762. Anwn) Tuom, Ridder, tilskriver llr. memmingh Gad, Electus 111 Linkopi
a! hau ikke vi! 1101111111·Γ 1 Ορ1111111, da han er en gammo} Mand. ——- liz Berquara, oc
assumpcionis Mario. (Sven

Styss‘e‚ undrag 1111 Skandlnaviens Historia lv. 278. “

'8763 (111. Eun* Emcssoust Brev 111 llenuning Gad, at han ikke vil skille sig
81011μο Ιὶὶμν vnn-r varigs luges 11111111, men snge at ramme 110105 Bedste ligesaa vel :-
sil 131111. — Ιίἰικίονμ. (Sven

1311111111 1 styn'e. 1111111111 1111 811111111111111110115 1113101111 111. 280 (Ι 01 Brev 1η 1101111111ος ·
111 Svume sture 111 l. septbr. 1501. se Μ. ’8767).

’8764 Enwn Emeussor«, 111111101, bader 111. Swanthe Nielsson om naad, 1111011

hau nwd AEre skal 1101111111· 1111 sin Slolslov‚ som han 'har modtaget af Kongen. — V

Ιυνμμ, 1011103011 1105111 011101 suncti Bartholomei. (SVO
suffe. undrng 1111 Skandtnnviens Historia lv. 279-80.

’8ῖ65. Stant« Ιὶιιυιι, 11111111-1, og Nucoms [hex. Rigsmader, opsordre de 1 V
sta-na sorsamlede. svenskn· Rigsraader 111 ikke 111 gjore opstand 1111011 Kong Hans, fo
110 have indankvl deu-es Sag 101 11110 110 Rigcrs 11111111. - Lund, 11ι primo sabbatho ρων

sesti b. Egidii abbatis 01 confessoris.
Aur-berem. ln Gehelmureh. lv. 299 -300.

‘8:66. 81111 Smne, nosmester, stn Aue-sex, Ridder, Kobberbergs—, 801111,
og Jornbergsmaend og menige Almue 1 Dalm-nv 111111011111Ὶείν1-ι 1101111ῃί03 61111, Elect·
Linkssping, Svante Menum, Man-sk, sumt lndbyggornn i 11510111011111111, 111 de 111110 1ae
111110 vrkjende Kong nans 101 Konga 1 8101111 101 den For-daem, han 11111 bragt over B„
bland! 11111101 ved sine Forbindelser med ssusam-nc, og ορ10111111 dem 111 at slutte - ,’

