1:332.

,5 111111.

1ἰ·51 N* 111111.
11. 111111.
111. 111111.
111. 10111.
11. sulii.
l·.'. 111111.
usn-„¹1 10111
¹5. 111111.

15» 111111.

     
   
   
    
   
     
      
    

1564 Kosa Fnssnssmx 111-,15 Forma.

suldmmgtigo of: oven-ste {levedsmoend 1 Norge, undorrette lndbyggerne nordenffjoems 1Νοηο
«nn dor-vs nm! Kong Christiern arsluuede Overenskomst. — Aqerfflm, sywendag sulii. ’
mplomntnr. Norveg. vul. ’11(1-18.
5140, Diplomutar. Norveg. VHl. 713¹ 20.
·13.302. Beretning om Bogivenhederne i Norge sm 12. Maji 111 8. suli, hvon
{dmg (11 meve, vvxlede (00110111 Kong Christieru og de dansk-hanseatiske flavadum*

501111 ult-{leun disse og den danske uegeting. — Uden Datum.

11110οἾ1111 011001. mges Krnn. S 135—›23 81 (Kvartudg. Vssl 282— —.336) nenne Bere*
01· summensnllet 001011 under de umiddclbnrt 01101· fulgendo Forhandlinger 1 Klnbunm
01101· under 11015 sagon mod Knud uyldenstjerne 1542. Smlgn. 110130, 111-10110111 ΙΙ.
1 Norge S. 119—33.

·13,303. Traktat (11011010 Neozanmnssnz paa den 0110, Kongerne Fnssnssnnt Ι. og Grffln
sumt de 111-0 1115015110 81101111 pan (100 auden Side. — Kiobeulmffn, lorszdageun oh·

philippino Jacobi.
uvitreldt, Danm. Riges 111011. S. 1389-90 (Kvartudg. Vlss. 355—58). Pan 1>an ¹ y
Waitz, Lfibeck unterJsn-gen Wullenwever Ι. 340-42. Udt. paa Svonsk 1 Tegei, Guflhss'! ‘
11151. l. 316-17. ’

8141, Diplomatar. Norveg. vul. 721. ΔΨ Ι

’13,304. Kong Fnssnmux l's {zo-uerthings Dom, hvon-ved Peder Nielszon og loge.
Nivlszssn i Byllested tildommes Hr. Oss'e Lvnge, skjont (10 havde kjubt sig los as (1016Ι Α ,
ln‘orpaa de vare redte, as Jens Nielszen i RHgaard, der dengang var forlenet med 1111101
Gods as Biskop Niels Clauszon 1 Aarhus, der havde det 1 Pam, da kun de, der m]
Godset til Ejendom, 11ονᾱο Ret til at saelge de vornede Sunner. — Kiobenlmffn M„
s. Knud kongis dag. “

Aktstykker etc. udg. at Fyens 111. Selsk. 11. 183 --84.
8142, Diplomatar. Norveg lx. 725.

‘13,305. Kong Fnznssfflx Ι. skjaenker Π1·. Johan Wrne, Embedsmand pua Kjobe Ἰ
slot, Karmelitorklosteret i Skjelsker 111 evig Arv og EJ'endom undtagen Kirken, som
Borgere skulle bruge 111 Sognckirkc. — Koffnelmffn, fredagen 0051 01111101· sancti unum

kongcs dag.
Ny kirkehist. Samlinger lv 474

1330001mns10mn Lmen m fl. 1110Ιά0 Raudet i Stralsund, (11 Christian-n ΙΙ. , “
opgivet Oslo ο.. ventes e'n as (10 fun-ste Dage3F1-edsvilkaurene ere endnu ubekjendto ³-

(ὀρρηΙιαφεη Sondag 01101· Margrethe. (Plutum.
Dansk Udt. iTidsskr Nor 111, 3. S 99

‘13,3s›7.1<ong Fusonmx I's Privilcssium, at (100 Το1(1, som plejer (11 tulgi*⁴ ἐ

Uel-<ingan 111 evig ’11(1 skal 111110 1i„gend‹÷ (101· og ikke 1111105 ‹len-rra. — Κορηεὴαβκῌ “

mandagmn nest 0010151100ῑί Knud konges dag
Anrsberetn fra (101101111001011.1111111108 S. 30.

'13,308. Tonssenxn anm: lle-„vn i Lundt, 1101011110, 0(1510(101· Revers 111 Ro
sordi donn« har undt ham 01 komme 111 hunde Stin og AErkebispcsaede med Er.
Spart-es 11111111( 0111010150 han lover Kongen 11051( nb og ἴοι-11113101· sig 111 (11 lado
saud: 111-(1 pra‘diko rent 0η 1(Ι(11·1,111 vj med Vond (11 oversalde dem, som predium}
11·- Ι1110( Exnn· 0110111 (1)(»51-011(»·111”(»0 1 Manum, o‘r 111 ej (11 hindre Proeslers Gissermnnl.

lx'z'npm’lmffnn, mandanen 11051 01111101· sancti Kuwt 110111ηὲ5 dag.

J. Lnurensson. Mnlmobogen, udg. (11 Rerdam S. XLV-XLVI. Brudst. 1 Ny Ur
Samlinger u. 1⁸. 0-91.

