Kosa Cnmswffl mm Tamna 1703

   
   
   
    
    
  
   
     
    
   
    

 

Δ530(’--;8347). For 10. Svpthr. 11011 11). 1100111.

’”14,531. uerum ΛιιιιιιιΓκτ 31 81001110111111111 111511111101 norm-mosivo og naas! imbec-k,
hans Sendebud 111 Mum-t 1 [lamburn. Lutkvn von Quinum. 01 blau-n opsnappvl 31
11110100 og sort 111 flausingen, og 1101101· (10111 1111111110. 11ος 11011111· (1111131133, 31 11311 sinn
ver frigivet. —· Coppenhnyeu, (101111 10. neca-mbas. (Tydeus.)

Puludnn-Mnllor, Aktstykkor 111 tantvs-remam u. 215· 111.

·14,532. uertug Amnum 31 Μο011101111111μ 11111101111001101 11331101 1 mnu-ek, 31 11311
der nigsmaderne Manis Ericksen, {lans 1111110 ομ Wolf 111-191011 (οε (blus lhmu-nkrands)
RostocR, 101 31 de tinige 111011 den ganno nisp 113 1·”)’11 sonan ,1101100 (oz Jvns Anus—nvn).
r opholder sig 1 1111110011, 1011 Underhamningernn· i numburg 111111110 nsum· Forklarino: nn-
ende det Kong Christiern ΙΙ. givnv og brudle ijdv. — (lapsu-nlmyen, 10. Decembris. t'l'y11sk.t

Α11113101 101 nordisk Oldkynd. 1⁸53 S. 101—11r.›.

‘14‚533. Bonnsnzsm og 111111 1 1111111ιο11 110110, 11011111,1 ,1111100111 31 111οι·1110111111111
11111160 de paa hans Slot Luptzc (οῖ 11111111) 131111011110 ‹lans-k«- Δ11101031101111 Ouo krumpe
Niels Vincentz (hungo) 11ομοη 'rid paa detes 11111 31 0111101110 si1‚‚¹ i Lsnlmck, nos-noc&
er Wiemar 101 at 1310 med Slaegt ομ Venner. — Sonuznwndvs 113 conceptionis Mam.

(Plauydskd
Annaler sor nordisk omkynd 15:33 &Sil—10⁰

‘14‚534. Liste over naadsmaend paa ,1311311 nodos Kravvl, som 1111 Pas 31 maant-
e hJem under Christoffer van Feltens Nam. — Leyret sur hiopnehaqeu, dominica prox.
st conceptionis Mar-ie.

Danske Mugazin 3. Rn‘kke V. 266—57.

·14,535. Onus anss, Biskop 31 Anthus, 1111111111 1101111011, Elec-lus 31 Ros-kilde,
MAcnus Gom, Danmarks 11013105101, raude 1101111 Christian ΙΙΙ. 111 as llvnsyu 111 51111·-
8Uens Opkraevning 31 opsaeue [dskriming 31 011 Δ113115113Η (101 bevilgedu kirkvkurn 111
ve FetalJe 111 1913311011, og (101 bur 10101111111108, 31 13111001101111· 1110113111010 sig 113 11311-
8111. - Roshilde, sancht Lucio virginis dag.

Sefflefin, Diplonmtar. Flensborgensv 11. 2.·›2—:·›4. 1101113111. ammisse undosum-w Ι.
447 50.

·14.536. Gnnmssfflvs Ρκτιιειυε 1115111101 AErkebiskop (11311115 31· Nidaros 0111 1101110115
d'ige Bispesml, som Kapitlet 01 1110101 opsonio-1 111 31 111-810110 111011 Μ. Moru-n hrablw,
11101 (101 dog ikke onsker 31 gjore, 10101111 cu ny Konga er valgt, der i forming 111011
guraadet kan erklaere sig om Beszrttelsen. — 111 die sancte Lucie.
Diplomatar. Norveg. vn. 712 74

·14,537. Tinoegsrummagt 113 {lm-nug 1110311131 31 Mocfflenburg, Grex· Cunusrorrn
oldenburg, Bonnssuzsrnss og 111111 1 {mmmm og 11111110 101 605311111οτ (Matthias 1011
men, Rfflder, Achim Haney, 1101111311 Dilmarschen, naadnmnd, 01111 511111·οτ og Hans
cher, Borgere i Kjobenhavn, sonis Vmbv 1191111111), 110111011105101, 1101111311 Wvger, 113311-
'd‚ og Ρ311 Jennz, Bor-ger i Μ311110) 111 Fra-dsnmdet 1 [lamburn. — Copenlmqenn, (1011
Ν. Decembri& (Tydsk.)
, Ρ311111311-Μ111101, Αλιεῌιιει· 111 6101010111011 11. 189-91.
¹² ·14,538. nortug mansur 31· Mecknenbnrg tilskriwr Marcus Mvier, :u 11οι 011110151ιο
01111011οᾱ er ankomme! 111 1133111310, og 31 11311 [13111111 atvs-nter hans Ankounsl 111 1110110111ιανηῑ

m hm· 11111ον01 111 1311111111 0111 [Indsaetning 111 xxm-berg. — 16. December. (Tyanam
mundun-muller, Aktsnykker 111 (1101010111011 ΙΙ. 191 --92

1535.
m neem.

lu hecht.

111 111-(111

11 uocum

1·..’ Det-br

13. 111-0111.

1.·1, Det-br.

15». necin·

m uetur.

