Ἰ - Urkundliche Gesffiichto des Goscmeehts von ,

k

k

 

Lanam, (ι’. Ι”., nocuum-ntor og Aktstykkm· ΙίΙ
Kjobenhavns lic-sansmiugs fflislorie⁸
1855.

Lmz, S„ Sanunlung einim-1· Husmnseher Nach-

richlen von Anum 1:1⁸9 his Anno 1701). 1

1-11, Fornsotzung. 1·‘1‹·nsbu1·‹„1imo—ruz. ¹..
Lauerwtein, .l⁰‹1ch., Diplurnatische Historie des

Bisthums Hildesheim. lffin.
1840. 4.

Lauren-wrm, R, Mahnflbogon, mlg. af H. F. Hm·-
dam. Kjbhvn. 1869.

Le Glay, Con-respondance do l‘muporeur Maxi-
milian 1. et de Margum-ite d'Autriche. Ι.
Paris 1839.

— Negociations diplomatiquos en'tro la Franco
el l'Aulriche durant les trente premii-res
anneos1111xvfl.siecle. 1-11. 1231431845. 4.

Lenynicle, G., Gesch. det· Preussisvhon Laude.
Kfiniglich Poluischen Antheils. 1--«ΙΧ.
mmm—55. Fol.

Letzner, J.. Chronicon Ludovicii Pii und ‹lt-s
Stisss Corbei. Hildesh. 1604. 4.

Lem-hus, W.‚ Ui·k11nde11buch d. Bisssmms 1,ῐί-
beck. 1. oldenburg 1856. 4.

Liljeqren, Joh. (ἣκει, ffirteckning ijsver on sum- ’

ling as permbref uli ΗΓ. Grosvs· Lars von
Engestrcjms biblion-ek. sunm. 1519.

Linkfipings bibliolheks handlingar. Ι-ΙΙ. Lin-

k6ping 1793-95.

1
Lisch, G. C. F„ Urknnden-Sammlung zm· nosch. ¹ , , ἡ
· Mansa, Bndmg 111 Folkvsyg«lomnwnvs ng Sulul-

des Geschl. von Maltzahn. Ι-- V. Sclnworin

1842-53.
— Geschichte und Urkundon dos Goschlechts
Hahn. 1—1v. Schwm·i11ts44—5‹·›. A.. f

Oerlzen. 1-11. Solus-erin 1847-60. 4.

—- Urknnden und Forschungen zm· Gvsch. Ι

des Goschlechts Behr. 1—1v. Schwvrin
1861—68. 4.

Lobman, J. B.‚ Arboga Kiinniug.
1737. 4.

Petri Logisu» Laglnndici parabole (undg. af Chr.

Pedersen 1 ὖ l ὖ). Paris.

Siockholm

Kjbhvn. i

¹ Lanu, l⁴'.‚

Hildesheim Ι

 

XV

Poam- Lullus· Sannina ει1“ «1.ἰιι,<1ει· nx: huinsko·

Ordsprog, ndu. as lt. Nyerup. ijhvn.
1⁸:²⁸.

lau-mem, 11, nin· 1'nions-vorsassung {mna-marl»

‚lvnu 1841.

Lm'rnzrn. Γ. (’., {lislnrisk-mpofflntiska· Mvclclvhdm-

Asabon: 1.*75,

Knabstrup i amin» ομ ιι)ἰ·ι“ν Tm.
Kjbhvn. 1⁸76.

boehm-i Epistulae studio Straboni cuna-ctae. mli-

2⁸14.

Luthvrs Brit—fe. §onasum-nibem und [nulnum-11.
ΙΙΙ-μ. vonde Wetta l—Vl. norun 1823-313.

Luem-7 hl, Hnllands Rijkdmn. 1—1V. [wi-lon
17⁸⁰.

ldiderx, Γ.

und Sel'lvswighulsn-ins.

nm Gutturp Sint.

«m Rannerus

.{., Slnlulun] (Ιοϊ suun 1³¹0-nslmrg.
Fflvnsburg Uti-3. 4.

Lr'iniy, .Ι, (7112, Codex Germania· diplom. Ι.
Franks. ιι. Leipzig 17:32. 1³01.

Liitamr, K. (Ἰιν. F. Γ.) Vra-such vium· prag-
matischen (ἔθει-11. von Mvcklvuhurg. Ι-ΙΙΙ.
Berlin 18:27—35.

ΙᾹὶΙινν, (r'. F„ Do burgraviis (ndaummdanis. .1ι-ιι;ι>
1742. 4.

[βῆχ’-νη, N. J.. Kalmzu· (ιι-ΙΙ ‹h-ss Stis! ἰ Sma't·

Ι-ΙΙ, Callum· 2⁸2⁸—:{‹t,

Liinlmm, ⁵2, Historiskt Avvhiwnn. Ι - Vl. Styx-hrt.
sumn. 1774-745.

land.

η Mannodsskrift 1¹01· Litoralur. sslf-¹. af οι s--lskah

1 -XX Kjblu'n. 182)ss κ- 38.

lnedsploions Hisn. i Dunmark. thhvn. 1⁵¹le
Mantelx, W„ Liibeck ιιιιιΙ Mal-qvam! vonwvslvnsvv,
Leibock 1⁸:213. Υἰ.
- Dm· im -luhro 1:367 zu Ksiln ln-schlossvnv
zweitt· hanseutisclw Psumlznu. Lsilka lscz-J.
Mnrqum'dus, -I., De jur«— nwrcalmwn v! vunnu-⁴1*—
ciorum singulm-i. 1-11, Francus. lma-2. 1”υΙ.
Marinus, (ι’. F., Sanunlnng⁷ ‹ln-r wivhfigstvn Rvichs-
grundgosmze. welch:- χιιι· ΗνΙὶᾱιιΙνιίιιιμ «ivs
Sinam-oclus und «191- pragmnlisvlwn iza-sch.
«Ιαί· von-nolnnsum vnrnpfsiwlwn sunnon ‹lie-

Ιιυιι, 1. θυι-11111791.

