1526.
22¹ snm

23111111.
21. lum.

L'S. 111111.

1. 4111011111.

2. Augusti.

ᾗ. Augusti.

5 Aua-1215.

G. Augusti.

6. Augusti.

8. Augusti.
11, Augusti.
9. Augusti.
9. Augusti.

   
  
    
   
    
  
  
   
   
   
   
   
   

140⁸ Kosa Flu—:neum 11οΝ Fonsvn.

‘11:³0³ (Kong Grsur) anmodor Knulh Porsson 01101· 1110111, der 01· Kongen ’
1111111111111111 1301101111111011, 0111 111 11111111103011110 Lasso Siggessons 10 8νο1100, som ere Ι· t k

111 11111111111111. - 3101110111), sam-w. Magdalene dagh. (Sus ··
(31101111 11011 Fontes 11031011111111 ΙΙΙ. 2011.

7680 se ·11,9Ο4.

‘ll,9041=7680). For 23. Juli 111111 24. sun.
0οι 1 (100111111οη Pin-stes Regtstrntur 111. 210.
’11,905. Kong Gusnrs Skrivelse 111 Her-man Phos angaaende donnes Forhand! ,
111011 Ι)11111.1;.·; 11011 bundles bl. a. 0111 1-11 11911100 1111311, 0111 1110111 Danzigerne paastode, at 11 ι1 ’

11111111 (311151ῐο1115 5101110, 11101111, 010. - seaclmlm, sancti 0111111 Konungs ass'then. (SV
Ekduhl, Christian 1Ιέ Α11111· S. 1636- 3ῖ. (instar den Fames negistmtnr ΙΙΙ. ’- ,

’11,906. Lim-rw Jmcmm neunow, electi ad eeclesiam 110501111001100111, quibus ι’
Petrum ,loannis ad ecclesiam parochiahw in 110111νο cum annexa Fuackeberge per nh
resignationem enjusdam domini Nicolai vocat. — ln curia nostra apostolica 1111101111,

‹lin› 1101111 Petri apostoli ad vincla.
Frns Edvnrsen. Unclerr. om Schielschim· S. 525—26.

7681, Dunsk Udt. 1 6011011103. Archiv 1. 19.

‘11‚907. Den 111111οη Segeberg Renes, 11110101101· 81111101] 1111110011, 1 Fulge Rieu
111 de kongelige Raader Hr. 001101 Reventlow, Henrick Rantzow, samt Gerdt von Bo ·
1101111011 8001500100, norgemestre i Hamburg‚ skal beholde flammershus 8101 og Βο ι,

1 50 Aur. — lm kloster to Seqebarqe, am sondage nha Ρο111 ad vincula. (Pla
Hfibertz, Aktst. 111 Bornholms Rist. S. 73—75.

‘11‚908. 110005 1 Segeberg angaaende Betalingen 111 nemer og 111311101- 111 Bo „⁸

og flndbyggerne i Stadcn. - Sonntag 1111011 Petri vincula.
Tydsk Udi. 1 Qvellensammlung d. schlesw.-holst.-1auenb. cesensch. 11, 1. S. 114.

’11,9Ο9. flung Faunum 1. beden- llr. Henrick Krummedige i (1011 sorehavendo
mod 111. 50111011 Non-by 111 kommanderc Skytset‚ lige som han havde gjort 101· humb
summe, hvorimotl han lover 111 113101ρο 1111111 111 Bet over dem, som fornolder ham.
Lvn og Reme. — Ιάιι wora slot! lxiopnnelmsl‘mt, maudagenu uest 01111101· sancti Petri ad πῖν’

00110110 Maguzin 3. Raekke 11. 2721-73. Diplomatar. Norveg. ΙΧ. 530-31.

‘11,910. Kong Fntnnmx Ι. undet-reum Hr. Henrick Krummedige om, 111 hau
111 sende Krigssolk under Man-sken 111. 'ry-ge 1111111111· ug ΗΓ. Axe} Bragde 111 8111111110
111. 80111011 Norby, og 1101101· 1111111 ut vwre Arkclimvster pan 110110 Tog. — Paa
Kopnehaqen, 111011 mandngen nest 011101· s. Pede-rs dag vincula.
nanske Mngnzln 381011Κο ΙΙ. ⁴273.
7682, Gustus don 1701111011 Rognstrntur 111. 219 - 20.

7683, 011110111οω1, 0111010111, 1132, 1111111341 31. (justas den Fon-stes Registruturffl. ’ν

7684 se ’11,9l4.

‘ll‚911. uong 1-’1111111111111 tiuskriver Kong Gustus, 111 111111 paa ny har optol-drot f·
hiskop 01111 1 Trondhjem 111 111 1111101010 111. Per Kanslm· og Mester Knut; Kong τ’
§ehu-eurr Uflfgnng vil [11111110 Moddvlso 0111 dv nvrigv Forhandlinger. — Worth slou

lmffnn, sancti Laurencii martiris afflhen.
(11101111 11011 Fanum 110111011111111· ΙΙΙ. »10⁸ 11111,

