Kosa Cums‘rmns 0011 ΑΝυεΝ. 1273

 

’1
ff*— ff· 1522
’10 702. niddor 8011011 Νο1111113 Regnskab over ludlaegt 011 {Jdgm 01 d·- Pvn„ 1·- 9 septbr
summer, 1100 siden Paaske 110νο0 modu-rget 1 810011101111 og 1111110110 111 [munina 01 1111115-

εῐοΙὶαῑ 1 (1011110 10005001. - fliopnelmffn slot, 1100οςοη emer Worrrue dag natiuitatis.
Grfinblad, Nya Kimor 1111 Finlands Medeludsmst. 1. 730- 31.

J} ·.10‚703 Sir Renum· Wmcffflu) 1110000101 1101011101 111015ογ 111. 0., 01 Lsrbeckerm· 13.5ορ1111·,
{have 01011101 1101οὴ01111 og Borgen ··Arntz··. hvor de 110110 101101 00 51011811 11151101) og 12

JAdelsmaend 111 Funge. —- Antwerp, 13. Sept. (Engelskn

Udt. 1 11011015 and Papers. fleury vnl. 111, 2. S. 1079—80.
‘10‚704. Kong Cnmsrrnan ll's [zu-ev 111 Kong Sigismund 01 Ρο1011, 1111011 han 110- 21. septbr.

gvidner denne sit venskah og 0111010101 ham 111 01 1110010 Danzig 1 01 smne sig 111 [11110011

’Σί (11·15 Ansam 1100 Danmark. — 111 arce nostra Haffm’a, (110 mensis Soptcmhr. 21. 1101101
Tydak Udt. og Brudstykk. 1 Boeszoermeny, Danzigs Theilu. 0. «l⁴ Kriege 0. 1101150 gegen
Chr. ΙΙ. 111. 5-6, 11111. S. 37, Anm. 3—5.

7087, 6100111110, Nya 1101101 111 1710111005 110001110511151. 1. 731—32. *22 Septbr

      
  

70815, (Reedtz), Historiske Aktstykkor S. 55—56 -22, Septbr.

’10,705. ’811 Bostar anrrssm 010000101 1101010οΙ Wolsey bl. a., at (1(- Dansks· 22. septbr.
fskulle have draebt -den hollandskessvinde·. - Anca-erp, 22. Sept. 1130001511
Brudst. i Letters and Papers. fleury vul. m, 2. S. 1085.

7090, 6100111110, Nya [(011οτ 111 [1111101105 Μεᾱεηίἀεὴίει 1. 732 33 Den naevnte nux-easmand 24- Sepuff
Rnldes 1101 Engelcke van Ketznigk.

7091, (neoda), 1115101151ιο Aktstykker S. 56—57. 24. Septhr.

‘10‚706. 11110το10005 8110511110, Borger 1 Κ10110011010, 11151001· 01 have modnaget 150 24⁴ Septbr.
Mark 01101 1401130115 Bosaling 01· Siigbrict vinomsdatther 1 1101000100 01 110115 Sans 11005·
nord 1 Aaflhorg i Kongens 'l'Jeneste. — Kopmendkaffn, onsdagen 11051 01111101 sancti
*mauritii dag.
Allen, 810νο og Anat. 111 Chr. Hs og Fr. La Eist. 1. 17.
’10,707. [1115510110 Hunos Tnmasvmua om Omsteningen 01 &hunck-sehon Eng. — 24. &pum

jonssdag 011101 Mauritii dag.
Langebek. Scriptor. 101. nanic. vul. 165.

7092 se ·1o,643. ' 20. sepau.

‘10‚708. {song Cmusrnmu ΙΙ. 0111010101 81511011 Stigot [1101111100 as 1101111001 111 :u 2³13. septbr.
sspvorlade Mester Lambrecht Auderssen den ham 01 hans 111-0001 [uester 1ὐιι1ΙΙ 1051110011-110
ἒο0110151011110 Kirke. — Ea: castro nostro Haffnensi, fredagen nest 01111111 sancti Mamer
10 ⁸ dag· (Reedu), 111510115Κο Akmykker S. 57—58.

Ξ. 7094, 6101111100, Nya Kffllor 1111 Ρ1010005 Medeltidshist. Ι. 733-35. 28 50111111.

²3 ’10,709. 18 01 Οειο Smrs Pnovsrssn og Passum, 001 01 Electus 01.ν 110111101111101 ’2951111111-
0⁸10 ere 1001101010 1 Auledning 0111151101) Anders· nesignation 011 111111111οι5 valg 0111.
1 111111 Μ1110 111 hans Enermand‚ 5100110510 00110 vulg og erkloere, 01 ‹h- ingensinde· sine
f 11νο 111. Audet-s igien 111 8111101. -- osto, 5011011 Michaelis archangeli dag.
01111οω0101. Nor-vag. 1. ’ΠΟ-71. 1101101501 1 ΙΙ. 948.

2 nege-2. Dan. 11. Ser Ι. ¹⁶⁰

