15:203.
110 Pria

12· Febr.

20 Febr
21. Febr.

212. Fvbr.

23. Febr

:24 1513111·Δ

2ῖ. thr.

Februario.

4. Mami.
4. 1131111.
-1, Μ31111.

1, Martii.

Δ1 Marus.

ε’· Martii

1394 Koxc. Fnfflffinm υεκ Fons'rs.

  
    
 
   

‘11:174. Kong Cumsrmns 11. heder de kejserlige Malu-es (1·110131 (13 Moucron ”
(13 Sonastre 31 surge for, 31 hans Tjenere hver ester sin Rang blive klaedte i sorg sor

ardnde Dronuiug. — De bere, ce XlX. jour de Fevrier. (F -nj ¹7
Sick. Budrug 111 Chr. ΙΙ.3 11151. 8.(16. “

·11,775. Markgrev 1115111111 as Brandenburg lover ssertug Aibrecht 31 Pronoean, ·

11311 ikke ν11 ansoegte (1311 Morgengave, som 11311 vil skjaenke uertuginde non-othon.
Montag nach invocavit. (Τ ’ .
Brudstykk. 1 Neue preuszfische Provincial-Bflintar ΧΙΙ. 16.

7632, Gustus den Fontes negistmtur m. 378-79.
7634, 6113131 (1311 Fontes Registratur 111. 379-80.

’11,776. Kong Gusnf heder Η1. Hem-ik Krummedige om ikke 31 gjore ι’
{nummos Enke og Bam nogen flinder paa detes Gods iNorge iFolge den 1113113111 b
niger bestaaende Overenskomst. — Nyelb'siio', torsdagenn nest 1ῠ13 Reminiscere. (Sv-

Diplomatar. Norveg. ΙΧ. 5:26.

7635, Gustar den Fbrstes nagistratur 111. 380-81.

0111 Severin Norby. — Bursered, die s. Mattie apostoli. (8
Handl. 1ὀ1, Skand. fflst. XV. 4—5.

'11‚778. Hznmcn 1111νί regis Angliae liuerae Christieruo Udo adscriptae‚ w

conthoralis ejus deplorantes. — Ex reqia Grenwict, die xxvn. Februarii 1525.
Altmeyer‚ Drei Monographlen 8. 76. Dlplomatar. Norveg. vm. 545-46.

·11,779. Pumm’us Mammam* :ohannem Agricolam de morte regine Dum
ceu-liorem facit, mulieris, quus fidem erga maritum 31 constantiam valde laudat. —·

loeo et die.
Corpus Reformatorum 1. 787-88.

7638, Gustus den Fames Registratur ln. 383.
7639, Gustus den Ffirstes negistrutur 111. 381-82.
7640, uusmr den Pin-stes Registratur ΙΙΙ. 76⁷ 78.

'11,78o. Koug Gustu gjentager sit Tilbud 111 Er. sonuerin Norby om 31 uu!
sonuerin Brun og de andre Fauger, 11331 11311 13331 (131 ved Bleking strandede Skyts [-
og tilligc et Forsikringsbrev as 113111 (1111 ikke i Fremtiden 31 skade 113111. -
dominica Oculi. (ἰ

Gustnr den Forstes Rogtstratur 111. 78 ῐ79.

‘11‚781. (Kong Gcsnrs) Skrivelse 111 Aruidt Wesgfithe‚ hvori 11311 11313131· h υ·-
31 1111131313 Sfiss‘ueriu Brwn og de andre Funger, ferend somnerin Norby sender til ἰν
(131 [agne Skyts og et Furpugtelsesbrev om ingen Skade 31 gjme 1 1·“1·311111(1311. - ’·
dominica Oculi. (Ἰ

Gustus den Forstes negistratur 111. 79-80.

’11,782. 111. Tum Jonsson (Boos), Ridder, tilskriver 111. Vincents hunge an .·

sit Jordegods i Norge, som 11311 1011311331 31 komme 1 Besiddeflse 311 113111101ᾱ 111

recessen. — Limlholm, quinta die Marcii. (S -
nimo-namt. Norveg. lx. :'›2·;—*27.

