1120 Kone lltms.

   
   
    
     
   
   
 
     
   
  

15113.
Ι“··-·1 ’113113 sunu Nuus-sor< μῆνα-1· (Et-ich Trono og 110, 11111110 nasondingu 111 Danm
¹³ ³⁰⁸¹* 1111 41011101· 11111111 1111-11 111-1153111 111 1’111101111111111101101110. -— kzr‹·a.=trostoclmlm‚ 011011 Dng. (8118 f
flandi. ror. 51111011. 11151. XX 281—82.

τε. Mum. ’113811 1101 3111151111 1110511110 11111001· 111 nugs-madet i Damnark over, at den 1*
wrm-ry: (1010110111- livens υμ Vaabvnsnlstand 111111· 1111101· 01011101111 111110111,’1111111;ι lldligg

(101 1011111111· 111 1110111- og plyndre 511111·οΙ undet Stods som isa-r 1 1ῖ1111111111; 1111130 forsv

1101 sig 111011 1101151111 111 den Anke, 111 de Swnske 11101110 511111111011111101 med unimur δ’

- sem-hulmo, 1111· 6001110 111-[111113. 1811811

6100111011, Mu 11111101· 1111 Finlnuds Medeltidsmsl. Ι. 355—87.

¹24 thr. 5399, nardum. Mnbenhavns 11111101 og Kioslrc S. 33⁶3— 37. υ. Melsen. “jobenhnvns nupt
11111001 1. 278-79. Udt. 1 Pomoppidun, 0118111οε Hannon-svs S. 122—23.

28· novbr. ⁶9:390. Emrx annzssou, navedsmann pan viburg, tiflskriver (Riskop 1011111111--
Λ1111οἲ1 0111 0101111011, 11101101 han ikke har kunnvt send..- sine Skihe 111 1101111111 ide
Vinter3 Fjendvn 11001 sledse, og Mesler navids l'orlwngede Ophold i Rusland gjor ι
110101011011μ 111111 rander 111 en Snmmenkonnsl 111 111· gode 11110110 1 Finland 1111· at tage
51011111ιὲ,1 angaaende (1015 11015101 mod h'ong: Hans' bvstygtvde Angreh 111 foresta
Sonuner, og desangaaende ligesom og 0111 Riguis Forsvar i (101 11010 111 skrive 111 “

1015111111101011 og nigsraffllet. — ll't'boryle, ss'utia 3. 111-01111111 111110 festum sancti And.
aposloli. (svm
Grnnblud, ἅμ 11111101 1111 Finlands Mcdenidshist. Ι. 387-89.
30. Novbr. ·9391. Kong [hus 11010101 111. 1101111011 111-111111110ᾱί00 111110 111 lade Krigssol

Hannsnad 111μο paa Rigvls l³jendur (10 Svenske 0101 Ι,1111(1011111·1·1101, ferend hau 11111111ιὶ

1101011110, 111011 ut haue sine Spvjdere og nud i Smrig og 5111111 11101111- 11011300, hvad ³

vrfurer man 1101· 1010111001· sig. — l’na ΙἳίόΙιοΙηι, suncti Andreae dag.
Dunske Mugazin 3. noekko 11. 1411-4Ῑ.

21. occur. ¹9:392. lomnes 1011 10 litteris ad Jacobum lwum, regem Scotiae, datis so*
se, quum 80001, 111 10005511 ΥιιΓῦἰυΓμυῃεί 0001001010 01111, Malmogiae tractandi causa .
comparuissent, rebellionem 00111111 0111111111 1111100 compescere constituisse, quare 811,
petit, 111 sibi amilio satellite-s 01 naves 1111111 festum ascensionis Dominis 11111181; 2·
quoque, Lubieonses contra inita pacta connnerciu curn Suecis rebellibus denuo 105111. ’
- Ea? arce myst-opem, 1110 111-05111111 prima mensis Decvnmris. ¹

Aarsberetu. 1111 611101111001011. 1. 22-23.

2⁰3. ueehr ‘9393 Sognevimne, 11110101 111 Jenss Person, vogen pua νο1010010110, 111 der·
40 Aur 01· 51111101 Oldensvin 1110110111 vannum-tone og 1110151100. - Spielleropz lcerqor

btass'enss dag.
urnach. Vommetosses 11101. 1. 235- 313.

2111100111. '9394 110111,1 Hans bernwa- 1111111)μμ1·1110 1 Heusinger al besmste detes stad.

lsiopnnhaffn slot, 10111110. dagh leoe aur ΜΗΙΧ.
Anrsberetn. 1111 Gehelmenrch. lv. 'flllmg S. 6.

29. Dec-br. 5101, Udt. 1 tydnk Ovem. 1 0011101000, 601011. mum-marks 111. 304.
5402, Dlplumatur. Norveg. vm, fic-27.

5404 se ·9331.

