1467.

11. octobr.

28 octobr.

5. Novbr.

12:13 Novbr.

4. neem.

23. Deebr.

m. Deebr.

⁸1⁸ Kosa (Ὶικιετικιικ nex Fonsw.

  
    
     
    
  
   

l-ss'ni danus (quas transscribit», do 1101111118 episcopalibus 1311811111 (1181111 concessis, et recog-
uum-it, ιιι-11111· sn· 11011111- 5111111880108111111111 '‘ananau-111Jurisdictionvnn aliquam exercendi habe -
111 districtibus pru-latorum, 111 quibus ecclesiae. parochiales ipsi capellae annexae 8111111 -;’
sint -— 1101111111», 1111· b. 1131111011 1-1 sociorum cJus martirum.
xnudsen. Dlplomnunr. (1111181181111 prim! S. 177—79.

‘6545 Vidnesbyrd, 111 Torgeir 'rhoresson solgte til basse Pedersson paa 111. Hau-wilk
Kronuvdikvs vane en lmlv Markebol sord i vueland inaugs Sogn paa Eykiom og oppeb ¹·
Belaling 1101101. - [lau-ys kn’rke’u, snnnvdagon 11881 sm· Winterneuer. (Non-sm

mplomatar. Nou-weg. vm. 409-10.

·6t547. Forlig om „Mangeldu imellem Τ1τ118 Densum og 111118 Eanum, flndbygge

i 1111118811, 1 Anledning 31 det as den sidstnaevnte paa Titkes Rrodur [13118 1019118118 arab>
ved Nigenhus i Fogediet Flensborg. —- Symonis et Jude. (Plattydsk '
zeitschr. d. Vereins 1. lubeck. (388811. 111. 322.

’6648. uejser Ρ11811811111 ΙΙΙ 0910111181 Kong Christiern 111· 0331113111, Kong Kasimir
31·Ρο1811, AErkebiskopperne 31 Upsala og hund, Biskopperne 31 camin, Schwerin, Roskndo .
Lubet-k, stiga og Remi, 11818 tydske Fyrster og staeder og alle det hellige romerske 1113..ss
L‘udersaatter 111 111 3111101118 Stralsundernes Gods, 113 de ikke have opfyldt 118. Forpligteflser
hvon-til 11811 kejSerlige Kammerret 1131 domt dem overfor Jersflav Barneko. —— Newenscau
am 1111111181] lag des monads Novembris. (TydskJ

Bohlen-Bohlondorr. 081 unachors—noggen 11111· 11113811 S. 2⁶23-26.

‘6549‹=4319.‚ Tutus Datum: hyle, in den achte <lagen sume Martens des 113113188ι

bysehoppes. (Plattydsk.
Ζ81188111. f. &Menum-llolstein-Lauenb. 688811. 1. 90-91.

‘665st uiskop Jm’ Fms af Bon-glum meddeler 111. Eggerd FriUe, at 13011110,
8011188011 er dod, og heder 1111111 tale Broderen Anders Fris' Bedste. -- &flur-up, (ds

’ΜΘ nab* nsua-1. 1 uana-ko uagum 3. name ιιι. 252.

'6651. Οττο 88818118 δινεκοεεικε nevers for, 31 Biskop Nicotaus af Slesvig ι
11111831 113111 til sin Amtrnand i schwabsnffln — Sleszwik, am mitwekeu 111 den achte
ιο winachten. ⁵ (Plauydsk ’
snt-mann. Geachlcme 11.οΠ8111111111111 u. Pavet-Rechts d. flenogunums Schloflwlg ΙΙΙ. 98-
·6652. Kong Cnmsrmnn 11013181 111. Eggert Frille under sin hoJeste Haevn :udsw
31 1111113810 Toven 31 homme 111 sig i egen Person med 31 hans yderste Magt 111 lieet
111 Ι-ὀ118. -— (vrekroqlo‚ 1111· innuet-mium Mau-lirum.) ⁷
arud-2. 1 Langona. 1011811818 over Christian Ι, S. 69. uatum “nolet 81181· on·- '
(lahama-runt

4319 88 '6649.

'6553 Mageskino 111· 10 (11131118, 1 11181011 1 Dyuslwet imenem Botad 6111181111

og Nestved Kloster. , r
11111. ιιοιιμὺοκ, scriptur. 1111. aunum. lv. 381 og 1 Programmn schola flerlovlnnn 1791 S. ἰ 1.

