1114 Romo Ihms.

       

ἒ

15117.
ἵ, septbr ’92811 Snus Nuusson 0101100101 111. Ture Jensson, 111 11110 under 110 tmen*
t-'ortmtd 1111 1111001011( ikke 111ιο 1111011110 Tmen 101 00300 1101101103. - Katmamm, 11100 y
nest 1ὐ1 Warss'ru 11113 nativitatis. (811011
flandi. 101. 811100. iiiut. XX. 154—564
7 septbr. ’9281 6010511101, Arviug tii Norge, 011νο131 Konga tii Danmark og Sverig‚ 0
1113101 i‘riviivgiernt· 101 00 tysim Skomagere i 11111300. - It'onqsqaarden iBerqen, (7. septb
Udt. i Nouke 11030010 1, 576.
u septbr. ‘9282 siotssogden Μικιι. Enicxsson tilskriver Rigssorstanderen svante Ν101

bi. a., 111 00310 1111 Kjebeuhavn uudslupne Karie iiavde 1101011οῑ, at Kong nans 011
live—risen havde 8111110 01101 Foik samiede 001, og at 10110 10035ιο1100 001 101, 01 00 81οι.4 ’
511111111- gjure 10111010 i Skaune; desuden skriver 11110 010 8νο0 Myres Sendeise tii Aa!
hvor 1111010111ι 10001111 nausson med noget Fon« 110 13101000 11111100 1105111 8101101.- ι ι

oppau Vorsrue 003 natiuitatis. (811ουΙ ”

6100111110, Nya 11111101 1111 Finiands 110001110011101. 1. 336—37. ¹

1181111111. 92⁸3. 51111το Νιειεεοκ 1105νο101 Biskop ingemars Brev (Nr. ’92691 og 1111ι’“ ,
som sit 1101111, 01 Beiejringen 101 11011001 8101) snart vii vaere tii Ende. — Eacopiuo Cal ,

nensi, 10110 quinta inss'ra octavas nativitatis Marie virg. 3101. (Sveu
1111001. 101. skand. fflst. XX. 188—89. Α
1130111111. ·9284. Svmrz Ntntsson advarer veibyrdig Svend Gostass' paa Berqvarahus ·.[
01 sorraedm-sk Ansiag 01 lachim Troiie. — Kalmarrm, dagon nest 011101 Varfl'ru ιᾞ
nativitatis. (Sven ·
1111001. 101. 8110011. [list. XX. 189—90.
10. septbr. *9285 wenna, Kannik i Linkiiping‚ underretter Rigsi'orstanderen Svante Niet' .

001, 01 1100, skjunt Rigets FJ'ender oppassede 11001, 1)]11110113 11011010 tii Stockhoim 1111

80000151· 111 roten, og 01 1100 paa AErkebispens 0010101103 1103ον sig 111 8011010011 s

nonnemo, hvor lierrernu 11000 ham om at overbringe 01 111ον 1111 dem tii Nieis “

paa Borghoim3 1100 1111110001 sig 1101111 Rigsi’orstanderens Snmtykke. — Nycopre, X.
Septembris. (svm -

uronbtad. Nya 11111101 1111 1110100110 11000111000101. 1. :iffi-40. ¹

13. Sepmr. 9285. Canusi-inm«, Arviug tii Norge, udvaigt Konge tit Daninark og 810113, 0

1105101 03 110νί001 de Priviiegier‚ som 1011100 ere tiistaaede Amsterdam. — Ραα vor , ’

wli lterqen, 11011111· uon-ss 011100 exaltacionis. ⁷
DipIomntar. Norveg. Vl. 679—80. Pan itottnndnk i Hand-Vestem Privilegiou άο.
8100 Α100101100001 S. 87.

111. septbr. ’9281 11101103 ivm, rex Scotorum, 110 1011000001, 103010 Daciae 010., s ιι ,
se recepisse litteras ejus decano 11Ιο03110001, Montjoy regi armorum 01 000000 1111v
.iatas; so 110 imperatore Russiae 00 papam vt ad 103010 01 pares Gallim scripsisse, 11· ⁶
1111 reginam Franciae de 0111011010 intentata, quod negotium Montjoy desuper 00111ιιι 1

001000 gratias ob equos quatuor missos agit. — Ex lide‘nburqo, decimooctavo sapim·¹
Α11101101010. tn Genetmureh. Ι. 56-57.

0105101111 ’9288- 110001ιο inm, 1011 Scotorum, 00 Juiium num papam 00 foedere inter «;- ’
banorum 01 imperatorem Russioe scribit; significat, 103001 Daniae imperatorem Runa - Ξ
disciplinam Romanae veciesioe revocare posse sperare. -- Iis palatio nostro, 0100 die. 2

ι

Epintoiae 1031101 Scotorum 1. 85-811

