Kosa Has. 1177

, ’9856. Dvn udvaigie 1101111(- (111111111111111- skriver 111 sin Fadvr Knnz: nans, nt 111111 15¹2·
’ erraret, 111 AErkebisknppen vii senile sin 1111119191 111. Assvr tii Rom i'or 111 faa iiam [11
rmand, livorii! 110ηὲ Christiern 11191191, ai Fadvreus nausis-r iwdre passvr3 111111 skrivaer

Underhandiingcrne med Lnbvek og svm-ig. — l‘cien Aai·⁴
’ mutor. Tidsskrm 4. Raeue iv. 72-73.

    
  
     
     
  
     
     
   
  

'9852 Hertug Fui-:neam tiikjcniiegivnw ,10111111 Wolff, nomin-rr«- i iia-iorsiov. 111 han
· tiiskrevet sin Brodor 1101111911 angazwndv (1911 us Pavvn 1111111119111111110 1195191111119111- (1111
111111· og Anad og bedet 1111111 igjnn :it optagn (1911119 Sag. som inan 1111 01191111 1191191
11911911 0111 at 1191111119 hos Kongen. — Uden Ant. i'l'ydsk.)

Anrnbnretn. tra Geheimearch. 11, Tiilaeg s. 47--48 111101 ogsaa ssndvs et Uddrafz :11
Brevet tii Kong 11111111).

’9858 AErkebiskop BiRGBS Doni i 911 Sag mellem Borgvmoswr og: Menigiwael i

ιι11119113 og Per 519911 angaaende et Eliekmt, hvilket tiikjendes Byen.
ι Udi.. 1 1111119111, Aktst. tii Bornholms nist. S. 46-47.
'f‘ ¹9859. Tistngsvfflne, kraevet as beskeden 8191111 Andhers Pugh pau {ianniknn 111.
&siben Andherseus Vegne, at 111. 11901911, som vai· Kannik i 111119, gj0rde Laxiiwxd pan

ι’ Andhersens Gaard i (ioringh. — Gortnyluerets linqh, po Dreghtingh.

m, Danske Samlinger 2. Raekke 11. 7.

·9860. Litterae recommendatum JACOB! nti, regis 8901011110, David} Gourizm 1-1
Awardo Cockburn‚ civibus (19. Dysartii et heim, quorum naves a iiviiedivto [inim-1 vnptae

ιι t, ad Fredericum‚ ducem Holsatiae‚ etc. datae. -- Sine anno.
Epistulae regum Scotorum Ι. 154-56.

ιιι 1512 vel 1513.

ιφ ‘9861. (Hertug Fussnssiux as Gonni-pi opsordrei· mandet i Loheeki 111 ikke 111 111ι1-
·Ῐι e Benedictus og Clemens van (191 Wisch Ophold i deis Omraade, da de, estorat han
,ιε 1111111391 Benedici 91 Skib, livor-med han havde (1191191 Sui-oveti i Vestfrhavel, 11111(-
ιειῑ 1111111 ei Fejdebrev og derefter overraidut Clawes Brvide. — Uden Aar. ‹Tydski
Stemanu. Geschichte d. direntiichen u, vrum-Rechts (1, Herzogthums Schieswig ΙΙΙ. 148-49.

m} 3

1513.

‘9862 (Rentemester Annuus) 610113 Regnskab 0191 de Afgister, som inan (101 Posi
1512) hai· modiaget as de kongeiige i'fogeden Embedsmaend, inostro ug: iijnbstzmlvr Η· ''⁰¹¹⁸''
j· stou og Siesvig (laune. {loisten oc benign-figet), og over adskiiligv [dgnior. — [(1911

seidona, mpiomaunrium Fiensborgense 11. 86-87.
iz (225497), Se Λ11911, De tro nord. Rigore Historia 11. 536-3Ί. ²⁸- 'nnum-

‘9864 Articuli 91 mandata JAsom ivn, regi's Scotorum, Magno noim«- ad Joimnnvm. 13.Jnnunnr1,'i
w 13119119 etc„ referenda commissa, scilicet (19 nogotiis suis suisli-aiis cum regv Angliw.

‘eno istius regis cum rege Francia} deque auxilio sibi vt regi Francia» ss rego vanorum

dei-ibus ictis serendo. — Ea· Ιιῖιιίηόιινῃυ, duodecimo . . . . (1011001112), annu 1512).

Epistoioe regum Scotorum Ι. 170-73 Becker. ne rebus 111191 nanim. Gnilorum sconar-
que regen 9 1511-1514 119119 S. til-35. om Datum jvrr. Nr. ⁶98&

§aaut nnn. 11. ser. 1. 1⁴⁸

9

ἒ

