15:14.
11⁸· Apum

15» Aprum

210, Aprnhs.

Aprum

2. Maji.

4. Maji.

7. Maji.

12. Mnji.

1'2. Maju.

16114 1111111111111151111.

    
   
    
   
   
  
  
   
  
  
   
     
  
 
   

·13,1“»-15. &idum-hm! 1111111011 11355115, Prior 1 111101101111 moster, Pensa 511331 lu
sorskrvuw Due-holm, lmszss Sxmm. 111 Jonggittgordt og Tmmss Mwmsszn, Prone*-
13··‹!‹=1·n=‚ at Μ4 ,111111-15 Skovganrd 1131 {adet home i Dneholm Kloster (1311 rl'jenesle, ὀυ
111111 51111111.- ιιῃ1111111υ 1 whom Dumkirke 101 S. Martini Alter, og har belalt hapellaneu. -

Uen (ιιι-,ειν mandag: 31131 Quasimodogeniti sondag.
11«st i nuoholms Diplomatnrium. udg⁴ 31 Ν1315311 S. ΧΧΙΙΙ.

‘125,G4ss(³ 8181), Aaret 31 1534.

‘13,647. Frvdslraklut monem Greverne 1011111, uzone og Amnomvs 31 01115111111
og Demmnhorst ομ Hertug 0331511115 111 Siesvig og [10151311. -- Hmnburq, donnum

nach substate. (mamb
Paludan-Muner, Aktst. 111 Crevereiden 1. 61-63,

¹13,648. Herlug Cnmsrnn tilsigor 111. Mogn Goye, Danmarks Riges Horma
og Erich Banner 111 Asdall, at han, hvis han 1)Ιί131 Konge i Danmark, vil vaere (1911111
naadig Uerre og ovvrholde alle dem givne Friheder, ligesom han lover dem og
Slaegt og Venner, som holde med dem, 5111 Hjaeflp, hvis de overfaldes 31 nagan-¹

Halthersleff Sloe, uden Dag.
Paludan-Mssller, Grevens Feidc Ι. 236.

·13,649. AErkebiskop 011311 31 Trondhjems Bevis for at have modiaget 31 Ham ·
Luycke 111 Forvaring paa sit Slot Stenwickhonem en forseglet Kiste med Klenodierc¹-I

Stenwoekskollevn, den tweeden dach mensis Maji. (Plautia i
Diplomatar. Norveg. V. 798—99.

¹13,650. Nmss anzssom, Lagmand i Stavanglmr, og 6 svorne Maxumum
Ryefylloe erklaere 31131 udfort Markegang‚ 31 (1311 Eske Bille 111113133113 Halvdel 31 Ν ’
1 chkenn 1 [letlandz Skibrede er lige saa god som deu Schwdenes Praestebord timum
auden manuel, og at oen 01111311 horor 111 Gaarden. —- Altera die inventionis 5,,

Crucis. (Non
niplomatar. Norveg- lV. 809-10.

¹13‚651. Hms Nuztsson, Provincialprior 101 Praedikebrodrene, saelger 01¹4·

kloster filum-end«— ,10111 111 Niells Eskilsson. — Torsd. n. 311. 1131. Korsdag invent. ⁴
svensk Udt. 1111111111. 1ὀ1. skand. flist. XXXV. 488. '¹‘

·13,652. ,1011111111 Romow Riskop‚ Monens Gom, Rigshofmester‚ JAcnu! baffi
(ostergaard, Axe: 81111113 111 Krochholm og Emcx 8111111311, Hovedsmand paa Kallas,- -fflss
rander, berane 111. 11010 “er Rosenkrands 113ν3ό51η31111 paa (ὂ111111,.13ρ Friiss, flavadum!
pan Skive, Niels ι1311551311 111 Bradskoff, Jens Hvas 111 11035, lwer Thomissen 111 mile
kloster og 2 Borgemestre 1 Vihorg 31 domme 1 311 Sug angaaende en Bonde ἰ lug
som 1131 1335131 Miengordt 31 Peder Ebbesen paa 11111ό311355 og nu klager over at
forden 31 Fogden 111 81113133, der 1131 1111311 113111 ἰ Stedet 101 hans Husbonde Μ

Ebbesen. — leanders,1issdagen 11351 for wor umes hinwlfarts dag
snm11nger1.jydsk 11151 og Topogr ΙΙ 376 77

·13,61’)3. Grev CHMSTOFFER niflskriver Raudet i Lssbeek, 31 han agter 31 bem„
Pavor, Kong (inristiern ΙΙ., som 11111111 Tro og Love holdes fazngslet, og heder om d!
{lja—lp dorm. — (1⁴2. 11:155, (Plausus

Pnlnulnn-Mullc‘r. 1111151. 111 Grcvefeiden Ι. 179—80.

