1499.

'.' 101111

14 1111111,

14 sunu.

2¹» 111011.

22 1111111.
22. «101111.

23. 1111111.

24. 1111111.

24. 1111111.

27 1111111.

Α1110
2111, lunii,

1042 Kosa HANS.

    
 
   
 
     
   
    
   
  
   
  
   
   
    
  
    

'85:34. Fun Sos-smum, &ru-vot 111105 Mormonssen. 111. Nina Ericssvns Tjene Ἴ Ξ
pan Wnlluff, 111 1101 1111111 var 111101 Skyld 111 Wauuff as 110 110510110101, som fligge nonde
sus-andnamt pan 11111 Side Aaun. —- 111.το soqlmesleffne, sundaglmn 11105111 01111101· 11811

Ι,1-111·,105 dagh.
Ranmunen. optegnolser om Gluselfeld S. 473-74.

’1-11135. 11003 1111115· hornung 111 Ilm-man, Biskop i 1111101001, 111. 11011111 Alazon
111111101, og Lagnurndene 1 nsi.» og 'rnnsberg 111 domme 1 011 511111 mene-m 111. 1100110
1111111111100111110. 111111101, ug Pudet (iu-iis angam-nde nogot Arvegods. — Pan worn sa«
seocmmlm, sanctorum viti 01 1110110511 11011100.

01105Κο 1111811110 3. naekke ΙΙ. 31-32. mplomatnr. Narveg. ΙΧ. 404—405.

‘8636. Vidnesbfld, 111 ,111115 Paulson soflgle 111. Ηο0110 Cronnadige Hnga i'rouey

Sogn pan Nesei. — Bmmla, frigedagen nest 1010 51111010 Botolssdag. (Norsk.
mplomatar. Norvog. 11 740.

'8637. Kong 111115 001101101101 111. 11001111 Krummedige 0111, 111 11110 11111 1110111030
111-,1 1115001110 Sub· og Penge3 hun heder bam drage 111 0510 101- 111 hore Sages· og at var
111μο 1101111005 11011510 01110111,1 med llensyn til Boden 101· 1111111 11110ος 111111 heder ham
501111011111]1111001101’1111ν1111 Kobber og Tin han 11111, hvis 111111 ikke 11110 saa 1101 0105111 iPenge
nigeledcs 111 1111501110 1100110115 §kib ssodequasnn 1111101 og assendt. — Pan word slot 81001101-

10151111800 11051 01111101· liutulphi abbatis.
Dunske uagum 3 naekke n. 32. Diplomutar. Norveg. lx. 405-406.

5161, 1111110101, naum. mges Kwn. S. 1027-29.

‘8638. Kong {lans' 111011 111 1111111101 1 Dnnzig, hvori 11110 1103110101 Ophoevelsen ιι
en 1111101 1010111301 Forandring i 11011100, 15101 paa osmund, hvorved 8100111101105 Bon-ge

111ὺο 2 1311110 pua Laesten. — 11011110, ame dage der teyn (11150111 Ridder. (Plauydsk.
51)·110, 11111103 1111 Skandlnuvlens 1115101111 111, 242—43.

5162, (1100111011, Nyn Kffllor 1111 111οΙ110110 Medemdshlst. 1. 109-10.

’8639. Sum 511110 111 11015005, 1111111111, 1115111111, 111 11110 har opladet Aabo 810 s
Wibnrg Sint og Nyslot, 50111 11011105 S. Olusshorg‚ 1 Finland 111 1101ιὲ Hans, 1101 flovedbre
11110 11111· pua 11111110 510110 ug: Len 1 1910111011 og sverig, i evrigt urorkraenket. — Stoc ι
sancii 1111055 baptist-¹ dagh. (Sven ’ ’

61110111οᾱ. Mn 11111101 1111 anlands Medeltldshlot. 1. 111.

’8640 111111101 stes 5111115 (1101011511011151 111011 Kong 1111115 0111 111 0011101110
8111110111.- Aabo, Wiborg m: Nyslot i Finlund med inventarium, saaflvdes som 11110 11111 1110· ’
unget (101, mod Erstutning sor Forhffllring og 8101101105 511101Ιί3010 Forsyning med -Spii , ·
ning oc Wergeu. — seoclmlm slutt, 51111011 ,iohannis baptiste dage. (Svens =

6100111011, Nyu 11111101 1111 Flnlandu Medeltldshlst. Ι. 112-13.

’8641. uong 11115 [aner Nadvndass 11105101 1 1710111011 1 510 Beskyuelse og 81]
1105101 11110, (1015 1111101101 ug 111-1111103101. - &melcolm stote, torsdugen 0051 011111·
lobannis baptiste dagh. (svena‘

Arwldsnon, 11110111. 1111 1110100115 numer V. 176-77.

·8642. Onuznsnzsreuzn i 1011111105 instruction sor Roprecht 811111 von 11001010
vomu} pan Sonnvburg, 011 mester (ἶο111 Symonis 111 Kongen as Danmark om Forhund 111ιι
Rumon-nm 110 51111110 111νί50 110 1111115110 Fordringer pan 1111111οη og Wirland. — [111

1111111111, (Plauydo τ ·

1111. 011 11101151Δ 1 nunnwurm. Nnclnrfigo zu don Urkunden 111101 dno conchleem subs ’.-
1101510111 S. 1-2. ικ·011110111111ειιο modtoge Svur 111 xong nano 1 Stoekholm deu ω. 1 ¹ ¹

