1⁴5⁴.
1 111111

11 111111

[ἔί v :fusum

C 211 suun*

'222 10111

2⁴3. 10111Δ

’.ΕΟ sum

1. Augusti.

:'·. August!

[1. suanm.

7315Ι Kosa Cnmsmns 0011 Ροκετε.

‘59:3st ,1111101100 Kame 1115111101 1111111101 1 11110116, 01 hvis 1101 01 sanat, nt Kongen
us 1100011111 har send! Proust-wrm· 01 Fnjdebwv, bm- man 1110110 1 nam-mere Forbindelse med
0111· nannum„- Fjownhm - lamec-h, 11. 111111. (Tydsk.)

Udt. 1 scriptores 101. Ρ100010111001 W. 642.

'59:30. nom-..anastas on ΙὶΑΛι) 1 [110001011111 0113000 111 1101ογ10111 1111100 [1011110000
vn Hya-n 11111111011110 (1110111 pua Rosmganrden. -A Kopenleaffn, seria prox. post festum

s* 11001111 rogis mart. glor.
11, Nlelsen. usam-nhuns mplomntnrflum l⁴ 188—ssst

’5931ι {mon 1 1111000115 5111νο150 111 Kong (Karl 01 3101131, hvon-i 001 0010111101

110111 111 111 bcskyuv 111011011100000 111100 Junker Gcrt 01 0100011011· ομ hans Medhjaelpere,

011 driu· sarm-cri 1 osten-suen. — Am daghe sume Margum-ten. (Plauydsk.)
Styn'e. ummg 1111 5100010001001 1115101111 111. 72-73.

’5932. (kong [111111. 01 Sverig) tilskriver (Raadet i Laboula), 01 «1001101 Ger! 01
mannhun-gs Overgrvb ikke skyldes 110111 alenc, men nugiv, 1101· vro moegtigerv, mod nvilke
1100 0111010101 001 111 01 stau sig bi; vinder han ved [1005051100011100111111111 situnne, 11011000,
1301111011 ομ Norgv, skullo 00 100 00105 8011110 Privilegier igJen. — [11100 Datum. (Plauydsk.)

Stytre. Bidrng 1111 511110010ον10011 1110101111 [ΙΙ. 74-76,

‘59:33. lxong 111111, 01· sverig 00101111·οι- Raadet i Danzig 111 01 hjaelpe sig 101011

hung Chrisuerns og 1001101 6011 111 Oldeuburgs Voldsumheder 111 Sos. — Vp vn-‹em stole
Calmeren, an dem dage 50010 Man-ie magdalene. (9¹³⁸25dssk·)
Stysse, Bldrag 1111 skandluavlens historia 111. 76-77.
’5934 Cumsnzmws rex a Ν1001οο Vto papa petit, ut Marcello, episcopo 80001010001,
falsis calumniis 11110010, gratiam suam restituat. — Ιη castro Haffnemi, in 0111511οο b. Jacobi
aposk

1100115011, 11101οω0101. 011115110101 primi S. 58.

·5935. Gorzsnwr 0115011 (8100110011) lover Kong Kar} 01 sverig 01 111010 11001 tro.

00 111 skilla sig suldkommem fra Kong Christiern. -— Ecutsborq, sancti 01011 [10011031 dagh.
Stysse. ssidrag 1111 811000111011000 1110101111 [ΙΙ. 77-80. (sumu.)

'5935 0000051105111111111 1 mmm> tilskriver den tydske 010005 11010100101, at
Kongvn as Danmark vi! 51110 0100000 111 11000 001 010055151ςο Forbund, og 0051101· at vide

ssujmesterens vnskvr i den 1100500000, - Wenden, am lage Petri Κο110010101. (Tydsk.)
1101. 1 Nuptan-sky. Index 00100110 [πει-01111001. ι1100101, estonum. 01110οΙ10 ΙΙ. 22.

’5937. 11100011011115 Β111111110ον10110, 01 Jes Ehbesson, Raadmand summesteds, med
[1111111015 og 11011· Menighedens Sumtykke har uilskjmlet 11005 Pedhersson, Kannik i νοι-
1·’1110 airko, pan vvlbyrdig 101100 Laut-iesous Vegne, 00 [110110011ονοε ny 1110010000 6110111
pan Rosengaarden. — lx'upenlmffns 09111109, 1000110311 01051 011101 500011 0111111 dagh.

ο. Menon, hsubenhnvm Dlplomatarlum Ι. 189.

5935. Rom: Cunlsruffln givet ,101100 Oxae, Embedsmand paa Krogen, 00 Gaard og
11111011 1 1101510801, 111-,1 or 110111 og Kronou 1111111000 5010 rot Dancarv 01101 6011111 8110111101. —

ln castro Kmqhen, dominica infru octauas b. Laurentii 10011.

mnu-ism. mplnmntar. 00110110101 pruni S. 59. Ant-uberem. rra Gehoimearch. 111, 'ml-g
s. 8. Udt. 1 nyge, Pede-r Oxos Levant S. 6 11100 det 10110 Ant 14⁶5.

