1524.
·,» „xpum

:l Aprilis

21. Aprilis.

1. Aptius.

⁴. Aprilis.

4, Aprilis.

-1 Aprilis

c -1 Aptius.

ἴ) Aprilis.

f. Aprilis.

1:331» lx'oxo Faenemx nex roam.

7 - 7 77⁷ 77 ⁷ v .- .-

’11,;.)13, ,1011111185 episi-opi Lim-opioe 1111 olm-tum Scan-neoni lilloroe 111», 10111111111111111-Ι

:ul 11011111111111» recuperationem ab ecclesiis «expetenda. — Ex Lincopia, 2. Aprilis.
111111111. rer. 811111111. inst. xvn. 223—24.

‘11.:214. 1111111] Οιιιιιετιιςιιιι ΙΙ. anbelnlor monning Elisabeth 111 lage 111 hauns ⁷
AErkvhvrnng νει-(1111111111 saa mange penge, soni hun kan 11111, selv om hun elml panum ,
sinn· 1-11111· 111υ1101111»1, og lilraader hunde 111 rej5e til Brabanl, 111.111. — Ollenborqh‚ Qunam
inodogenili scindassh.

Allvn. Breve 011 Aktsn„ 111 6111. ll.s og Fr. l.s 111111. 1. 11113 -99,

“11,21;”). liunslvr Nisomvs Parin inelder uong Chrisliern ll.‚ 111 Kongen asEnglan ¹¹
Gesnmll ,101111 11111111 har rueddelt 1111111, 111 der sor 'l'iden ingen l‘engehjaelp kan ventes ''
Engiand, og 111 nomn 111 Veere ikke. kan sende nogen ujffllp 111 Soron Norby; 111111 111111 ’,
wll-‘r 1111111 orn Prins 1111113Ι vmharvnde Sygdorn -— Mocchel, 3. (111- Aprilis.

Allen, Breve og Aktst. 111 Chr. 11 s og Fr. l.s 11151, l. 195j96.

·11,216 hung Cuiusnam ll. heder Dronning Elisabeth orn uforlevet 111 11811
1111111101 (lo uvi-inania 111 Kejservn, og sunder en lnslruktion 111 1111111; han forlanger, ”
111111 >kal skrive el ··klageligt·· llrev nied ham 111 Kejsoren og bede om hans Ejae1p;
lvdvs skal hun skrivo lil Dronningen 111 131111111ηά oe anbel'nle hende Kansleren Nicol]
l'vlri, soni liongen agler at sende 111 England. — 0Mcnborq, mundaghen nest esser Q?

sonionolenli (sic).
Allen, Breve og Aktst, 111 Chr. ll.s og Fr. l.s flist. 1. 202 -204.

 
    
 
 
  
    
   
    
   
   
   
  
   

‘11,217. {long Cnmsrinnu ll. befaler sin Kausler M. Nicotaus Petri 111 begive ι «
111 1311μ1111111 1ὀ1 111 suge 111 Kongen at erholde et Pengelaau mod Ρ11111 1 nogle 111 Ro
(Iliristierns Laude, sam! 111 foi-maa hain 111 at loegge Beslag paa Hanseslaedernee Skib
linffland. — ouantem-9, [hen fiere dag vti Aprill.
Auen. Breve og Aktst. til Chr. ll.s og Fr. 1.ε nist. 1. 201·-20”2.
·11,218. Cnmsriens erssn skriver 111 liong Christivrn ll. om Trykningeu 111 1'
nyv 'l'osiamento‚ 5111111 nwddeler, nt lxursyrstvn 111· Brandenburg under nogle Ρ11518111ν11814,
i Berlin 1-1 bleven let saaret. — ll'memberq. mundagv nest ell'tir Quasimodogeniti seml‘
Allen, Breve og Aklst. til Chr. ll.s og Fr. l.s nist. 1. 200-201.
·11,219. Kong Gvsru· own-sunder lliskop nans Brask en 1111 Kong Frederik ιιι
luget Skrivelse og 111··‹l‹1e1er‚ 111 inan har opsnappet ιιῑυ Skuder med Bespisnfflg, som 121
vars* udsendle fra lijubenhavn· 111 Soron Norby. — staca-holm, die S. Ambrosii conf. (Sveu “
111111111. ror Skand. lllst. Xlll. 26. Gustus den Ffirslee Reglstratur Ι. 201.
‘11220 instructio de auxilio petendo, 11 (Σιιωετιιῑκκο 11110 rege Melchiori de 21*-
1111111111, aci carolum vtum imperatorem misso, data. - Mense Aprili.
Allen. Breve og Aktst. 111 Chr. ll.s og Fr. l.s llist. Ι. 204—206.
‘11‚221. Kong Cmusroenn ll. unclerreller monning Elisabeth orn el 11118111, ,
vr rammol Kurfyrslen 111 anndvnburg i Berlin, sumt ,ει-111181· hendo nogle llreve fra de
og lloJmostei-en i l'reussen, angaaende hvillie 111111 skal surlange AErkeherlug Fen-din
11111111. - Oldenbory {hen 11811111», dag vti 111111.
Λ11811, Breve og ,1111111111 Chr. ll.s og Fr l.s lllsl. 1. 207.
‘11,222.1)r0nning ΜΛιιιΑ 111 1111111111 undvrrvlhr llronning Elisabeth orn, hvilko¹
«lennes Breve, hun 11111 111111»,1 og hvilk· ikke, saint 111 vnlnm· 11111118 sin 0111188118- ’-

Bmule. 11- V. sl'anril. (ΡΜ
Dlploinnlnr. Nnrveg. ΙΧ. Arma 1111,

