xlv

'salman' Ι’. lv.. ,

(limium-n 1⁸76.

im> ursini-iiiu- liisihnm iit-vui.

Krmhlr. .Ι, .11., (hudo-x ‹limonia-tiens wvi Saxo-
nivi iu vi hundini isati-4⁸.

h'rysrr. R. ιιμ ,ilum-h, Ι’. ,1, Norgvs gaunlv laon·
ἰιιιΙιίΙ 1:1⁸7. 1 7111. Christiania ism—w.

Isinda. -l.. linu- Rys Histoi-iv ⁰11 Bcskrivolsv ind· .

tii {ivs-wmauiomm. {iiim ΙΝθῐί).

” Kimllinyrr. Γ. Ν.. Mfimierscln· Boium-'iam Ι-ΙΙΙ.
Mun-<tvn- 1787-«93.

Rirkvhisinrisko Saunium-r, uagivne :is Sclsk. sor
Damnurks Kirkchistoric. i—il. Kjbhvn.
18111- fis».

— Ny. lfflVl. [dg. :is l!.J·Ilrm·11nm. Kjbhvn.
ihi-'‘T—TR.

⁴ :inwkkan Ι. [dg. .·ι1”ΙΙ, Ι·“. ltmvlnm. ijn-n. ¹

1871---77Ϊ
lslvmpa’vu, ln, [›ipl‹·n.;nis·1n- liviirfigv κιιι· Ge-
schiclm· Pummvrns aus ‹ivi- Zeii Bogisiuss X.
Berlin 1³5¹).
ι- Pumnwrschvs
1⁵⁴5st ί.
li'liny (prws. S. Briwg), Dc usumin-chia Medi-istaidii.
immi. Gom. 175-1. 1.

Urkumleniuich. Ι. sicum

ΙιἸιῖιι-οϊ, ΙΙ. ΙΙ.. Hvscinwibuni: «ivs Hui-mmssunns '
ΜυνΗυιιὺιιΓμ. i—Vi. liuniburg.- 1728--42
ΛἸῐὶιΙιιι, Κ, F.. Ilipinnnuisviw ‹li-seh. ‹it-s Mark- ὁ

grase-n walch—nun* v. B1·÷111‹!‹=11!nn·g. l—lV.
Rau-lin 1⁸11 15».

Num-n. Ι). ,1., Annivm-la vpisinlauwuu.
[με’-11, 1787-1111. 1.

lx'umlewu. ll., Diplnninlzuium Christivrni primi.
Kjinin'n. 1⁸5·st

lium-ymen, .l. li. L.. Dc Gryphisvuidin Hansa·
‘1'··ni··ni.·01·un·souin. (ina-irswam 1⁸:323, 4,

Ι-ΙΧ.

1ὐιιιιιι··ι“εν1ιο’ und mgis-vlu· 1ἶι·.<ιτ1ιίι·111.<ι1υ111ι’- ⁴

miilvr. ‹uh-r alh*
Urkumivn. woh-11⁴· dii· Gesvhii-hiu· i’omnwrns
und litim-ns buin-inm. 1. (tivirswahl 1⁸:3¹4.
vonum-mehe nosci-ivl·isdvnkmfilvr. gomanum-n
mid iit-musam. von ἸἸι. Ι’μΙ. n—V. ibid.
isoi7—75.

Α uvschichu· der l'nivc-miiiin (iri-il'swaidv. mil
nrkumliiciwn Beilagvn. 1-11,
182311ῐῖ17. 4.

[i reifswald

historin-hc nvn-icim- und ¹

li’mzebm, Α. α, l'reussvns iiilun- (li-schidae.

Ι μιν. Rige ism-1⁸0⁸.

’ Kraboe, 0., nie universum nosnoek im mnr-

Ι zelum—n und seciiszehnten Jahn-hundcrt. Ro-

siock und Scliwerin 1854.

1 Krufft, J. M„ Ein zweysaehes zweyhunderijffln-

Ἰ riges jubel-Gmliicmnisq. Hamburg 1723. 4.

Rufeyn-,A F„ Grundlag foi· Forelaesninger over
den danskv Privatieis almindeiige Del, tildels
som indledning [il den danske Reisvidenskah.
Kjbhvn. main-50.

Kronijk van het historisch Genooischap gevestigd
le Utrecht. 1—30. sahi-gang. Uti-echi
1845—75.

Kru-w, A. 1‹’.‚ Bruchsuieke aus dur Geschichle
dui· stadt Stralsund. Ι-ΙΙ, Buch. Sin-al-
sund 1846—48.

Dcu danske Kronicke pau Rim wei offwerseet.
Malmo (1534.)

 

ἱ szumblel, Th. J., Urkundenbuch s. d. Gesch. d.

Nicaei-rhein& l—iV. Diisseldors 1840—58. 4.

³ Lamum, ,1, Dipiomatische Geseinchie der aium
(zi-ason von Raven'sberg. Codex diplomaticus.
Maunheim 1779. 4.

Lnnye, (Ἰιν. (“. Α, De noiske Klostrae Historia
i Midtlelalderen. Christiania 1847.

Lanyebeh, J., Kong Christian ΓΞ udodelige lhu—
konnnolse, fornyet udi en Jubeltale, holdt
den 15. Novemb. 1749. Kjbhvn. 1749. 4.

i — Anlodning ιὶΙ en Histoi-ie om de Norske Berg-
vcrkcrs Oprindclse og Fremvexl. Kjbhvn.
175⁸. 4.

. Lumuwbery, .Ι. Μ, Geschichle von England.
1—v. Hamburg u. Gotha 1834—58. ⁴

— nosch. des hansischen Stalillioses in London.
Haiiiiun·g 1851. 4.

Lan-⁸171, J. E.,SamlcdeSk1·incr. Ι. Asdei. 1-3.
thnvn. 1⁸:17-01.

Laslwyres, E. A. Th„ Die Bekehrung Nord-Al-

Ι bingii-ns nuri div Griindung des wagrioehan

Bisihunis Aldenburg—Lfibeck. Neue Aus-

gabe. Breinen 1869.

 

..Aba

