Koxu summm& uss 'l'nmmz¹ 1731

 

1536.

·14‚794. Sopnn Rrssnuruzns Brev 111 1·“1·11 Sophyu„ 111111(- nymnos, 1111111 hun lft-Junss
gnaeder sig over, 111 fiske 01· 1101010110 1111 as Faengslvt, samt 1000110101, 111 111111 ει-Ιν 1-1 sluppvu
ud 111 Rjobenhavu og 111 nendos Husbond homes smnuslvt 1 ’111111111111011 — leoskylle, Gudz

Le s d .
gom ag Vede! 8110001100, Fz·mine-linerretmnger om (10 11111ιεὶ0 nuder ΙΙ. :el—:w-

8360, 11110111. 1111. 51111011, 111111. xvm. 347-411, 111 101111

·14‚795. Kong Cmusrun ΙΙΙ. 1101101 Kong Gustus 0111 111 unde Lsmeckerm· 111 Svj- 111, sunu
lads, 1111011οΙ og Vandel i sine Laudo 0111111101. — [rosh-ihm, fra-dagon post eorporis Christi.
Udt. [1011 Svensk i Tegei, Gustus l'n nist. 11. Ν).
·14,796. Kong Cmusnm lll's aabne Brev 111 11100005 11001101· ομ ’1100010 1 Find- 111. suun
marchen og under wardebus, 111 111· 110101101- 5110110 suaa 1101101· Esky 1111110, 111110115111111111
pau Bergenhus, og svare dores 811111101- til ham. -— lemn-ilde, sredagenn nest 01111101- Gudts

legoms dag. mplomntur. Norveg. 11. 52⁴5.

·14,797. Kong Cmusrum ΙΙΙ. melden· Esgy 1111110, 1101111101011011 pua 1101000005, 111 111, sunu
11110 har 10110001 Fru Μαι-31010, 111. vincentii hungis Encrhwvrske, 10011 Apostvl-(iodsvl i
Bergen, imod at 11011 1113111101· Μ. 1111101· 1110111500 hans 01111130 Ι’0115100,1101111. -- [cosa-ilde,
fredagen nest 01111101· Gudts legoms dag.
Diplomatnr. Norveg. 11. 826-27.
·14,798. Biskop Auo 811110 111 Anthus 10011110Ιο1 sin Brodor Esky 1111110, linvcdsmand 111, sunu
paa Bergenhus, 0111 hans Tjener Sty Bagges Modtagelsv hos Kongvn 011 (1υο 1111111011, 111111
pau sin Uerres Vegne har anagt 111 denne; han heder 111110 51111110 Kone-ren nogon {lja-lp
1111 Norge. — Rosclaild, sancth Villoms bag.
nardum, Historiske Kssdeskrmcr 1. 462--63,
·14‚799. Moenus 61011 underretter Eskc nime om 00 11110111, dur har 10011οι sind i ιν. suu...
Rjoheuhavn 10011001 Knaegtene og Bon-gerne, og 111101ιί1 ,11113011 11100101 og Ambrosius van·
Ophav. — Roskilde. Fredag 01101· Guds Les-’ems Dag.
Brudstykk. i Ρ111011110-Μ111101, Grevcns Feide 11. 353-ἴ14.
·14,800. Kong Gusnfs Svar pan 110 dansko Gosandtor, Holger [1115111011 og Axv! 15, sm...
Ugerups 11110111, 1111011 11110 1100110101 sis..¹ over nogle Punkter 1 den 01011001 Damnat-k ug
Lnbeek sluttede Fred og 1101101 0111 at 11111 11111105 ovorgivct som Pant 101· 0111011011· vongo-
summer, hvorimod 11110 ikke 11110 [οι-0111011110 den danske Konga med 01010. - Stoklnolm
slot, 1100 18110 Juni. usu-usk]
Udt og 11101101. pun nunsk 1 Palmum-muner, (ire-vens Peme ΙΙ. 298 41110 (111. S. 302».
UdL 1 Tegei. 11001111 l's fflst. 11. 715-79. som 1101 dcl urlgugc Datum 164 luni.
‘14,801. uurfyrst Jmum Fnssossmx 111 sachsens 8111110150 111 Landgrev Philip 111 18. Junn
Hessen, 1111011 11110 lover at 111110 11011110 Kong Christian ΙΙΙ. ’10110 Gylden, hvis Landgreven
vi! garantere Fuldbyrdelson 111 Fon-hunde! 10011010 ham og Kongen. — Sonntag nach

corporis Christi. nTydsk.)
Brudst. og 11111, 1 Wnitz, Lubet-k 011101 1111300 Wunenwevor ΙΙΙ. 544-45,

·14‚802. uertug Amanum? 111 Mecklvnburg 1001111οΙ01 sin 11101101 {len-{ug lienrik, 111 150. sunu.
Fjenden 11111· indulget Annam-r, og 111. 11110 snart pua Grund 111 1111111101· 01· 1101151111οι 111 111
oven-give Stadem 11110 0001101· urm-novet Underretning, 0111 11110111 0011011 01 a! vente„ og
heder, at de brandeuburgskc flander saa hurtig som muligt 011111 111110 50111110 111 111101. -

δυρρεηηὴαρεη, 1100 19. tngk suni. ‹Ty-«ism
Paludan-mnner, Aktstykker 111 Grevefelden ΙΔ 51510 67.

217·

