1531 ).

>1 Aucus-11.

s· Annum

ἰ. ¹ Annum.

11, 1111011511.

7. Augusti.

ἶ. Augusti.

12, Aua-1511.

1-1, 1111011511

1. Augusti.

¹:314 Koxo Famem< unx Fonsw..

   
   
  
   
   
  
   
    
     
  
   
     
   
    

⁸122,S;')7. lnwnturium pau Visborg 8101, som michel lleysten, ·S[edholder· pn
81111101 pua Mon-nior nandsovs Vegm‘, 03 Μ. 1011110 1101111111, 1101100115 1100101005101, ,01151

,mv 111. 1111111011 1105000110οη. — Ί“11011 1015111113 0051 sure 5. Ι,11111·11550 dagh.
01105111· Μ113111111 4. nmmo ΙΙ. 7-9.

’12853 11003 Ρ11005111κ 1’5 Brev 111 Ρο1101 1111015500, Slotsskriver pan Kjobenhn
51111, pau 111 manue 11131· 111 sig 03 11111111 videre 1101101110 den Graabrndre 11105101· 1 mahen
ham {innuendo Kirke 03 11115 pua Dragor. — nnlltnqhorqi, 111-(1113000 nest eptber sanc
l‘vlri 1111 vincula 11113.
Udt. i Kirkehist. 811011. 1. 4011 03 1 O. Nielsen, Rjubenlmvns Diplomnturium n. 236.
‘12559 1110011051111151 1 AErkeslifl'lvl 111111 lover 11003 Frederssz Ι. 111 vise Lydighs
1111011 1100 1111101310 (1001110101, Μαι-113101 1171111οΙ01. - Dollen, 11011113 011011 vincula Pell*

(Tydok

Monumenta Livonioe antiqva: V. 187—88. (1 13101101 0111111105, 111 11003005 Brov 111 8.
01 1001110301 am tage Laurenti (10, August.»

‘12,860. 11003 Far-:nemu Ι. tages Bisk‹»p 0501111111 111 stavanger, haus 1111110, Kanum
Klwrke, Folk og Gods i kongeligt Varrn og sladsaester detes as tidligere 1100301· gi
Privilegier. — lx'allmmborriy sloll, loss'uvrdagvn 0051 sore 5110011 Laurentii martiris dag.

Diplomutar. Norveg. w. 802—803.

‘12,861. 11003 Faenum 1’5 [111-,ν 111 Eske Hylle, Embedsmand paa 3013001105,4
den norske Mont 511111 vaere 111 summe Lndighed som 1100 11005111·ι 03 1111 11010 gjaev ο
3111130111· 1 Danmark, 0100 at der i modsat Fald skal 5111011505 10011 111001010300. -

borriq 51011, 5001111300 sore 5110011 Laurentii dag.
Diplomatar. Norveg. 11. 814.

'12‚852. 11003 131111οε1111( Ι. 110111101- AErkebiskop Olus 111 Trondhjem, Biskop v0111!
Bergvn og Essche 111110, Hovedsmand pua Bergenhus, at de skulle 111-1010 111 Hr. Win
Lunata 1100 111. 1101301111 Rosenkranlzes Broderburn tilsaldne Arv 01101· Fru 10310111μᾳ1

(ot Armi) 1111015 Erterlevorske. — Kallenborqlz slot, soudagen 0051 011111· 5. Padervfig
ad 11000111, '⁸

1111

Diplonmtur. Norveg⁴ lx. 672 73. ¹

'12‚863. Ᾰκι· Smnus, Electus 111 11111111, 111. [1111111011 8011111111, Er. ΜΑυΒιτι S„
111. Vacemus Ltsnz, 111. 1101110110 szrmo, 111. Τιῑυυτ sznso, og 111. Cunus Bw
11003 1710001111 1’5 8001100011, 5111110 010111051101051 med de forsamlede svenske St&

111111, 111101·νο(1 Vigen 0101101105 11003 (11151111 00111111 1 6 Λ111. —— Wardberq, 5110110381
0111111· 5110011 Petri 1111 vincula 1111311. (Sy ’

  

Το301, Gustar 1“5 11151. 1272-74.

’12,864. «1051 Ρε1155115 111511111οι- 1-’1-11 Anne Rudz Dotther, 111 111. (3111005505 (ΒΦ
Ρο3011 11111· 1011111111 1100110100 [11111 11)·510300 111 svare 111101 Sagesald. — Hyssinyen i Ν .
1·

111-1111300 nest 01101· 5. Laurentii dag.
Vedo! 8111100500, Famille-Efterretninger om de 1111051113 nuder 1. 203—205. ι Ρ

’123565 110113 1511505011( 1. 5110301011101301005101, 1101111 03 1111001311οᾱ i Asson! Ι

Ι·’1111ι 11105101- 5111111110510115 01111 den 11011030150, 111 de skulle sorbsgge Klosteret 0ss B!

Grund 111011 3011 njnbstadsbygning, 03 111 den sord, som nu 113301· 111 Το111110 Proust& ⁴

hliw. ved Provstiut fri 03 kvit. — namma-0119, woer Ffrue affltenn assumptionis. m
11111. 1 8001110301 111 Fyens 11151. og Topogr. Ι. 231).

