    
   
   
  
   
  
    
  
    
    
  
    
  
     
   

Kosa Fasnfflux nes Fonsvz. 1563

y ·13,293. Knuo thuzusrsnnn underretter tzong Frederik 1. om, hvorsor han ikke 11111111-
‘3 har sendt ssud til ham, skildu-er L'nderlmndtingerne med Christiem ΙΙ. og del

ἰν4 1100111101. - (3. luti.)

Udt. og Brudstykk. 1 110150, 1111511010 11. Ι Norge s.136—38.

‘¹ *13,294. Knuo og anvs Givtoaxsmn 10νο i Antodning at', at Thomas Kaske pan 11111111·
ὶε, 1100100115 og Stratsunds vaue deltager i detes Fortinndling med Kong Christiorn 11.,
»no Forhandling ikke skal 1101(- 111 Skade l'or Staederne. —- Ym leqqer vor Alcmzliawsen,

Ι4111 nach visitacionis Mai-ie. ‹Tydsk.i

Waltz, Lssbeck unter Jsirgen Wuncnwever 1. 355. t'dt. 1 fleme. thstlern ΙΙ. 1 son-e
S. 134—35.

ι *13,295. Gusnv Tnotmz heder (Kong Christiern tl.) om 'l'ittadelse til at l'otge med 3. Jutn.
sti! Danmark. — Ahrshm, 3, Juni (sic),

flelse, Kristiern 11. 1 Norge S. 145—43. livor «let bemaerkcs. ut dunt· maa vaere 1011-
1 skrevet t'or -Juli·.

‘13,296. 63111 von Oniucnunc og ,11000 voi« nusum, Assendiuge fra Liibeck og 3.]0111
1111111, befuldmoegtige Thomas Kaske, Raadinand i nosmet, til at dettage i Knut og
³⁷¹. s Gutdeusternes Forhaudling med Christiern 11.; dog skal denne Forhandliug ikke
‘fil Skade for Staederne. -— Im leyyer vor Akershawsen, mittwoch nacti visitacionis Mario.

Waltz, Lt'ibeck unter lin-gen Wunenwever t. 354—554 ‹Tydfflm

8137, mptomatar. Norveg. vtlt. 713—14. 11111.ος Brndst. 1110150, 1111511010 11. murga s.1t3-4⁴. -t. tulii.

8138, DipIomatar. Norveg. vni. 'iu—115. [hit. i Hoiso, ttristiern 11. 1 Non-go 81⁴4. 1. Julii

·13,297. tiong Fnsnssntx 1. titlader sin §land ομ ’1101101 Ροοι· Falstvr til saebye 410111
,111000 det Pant, som hans Faders, Otus Falsters Arx-inger have i 8001001110, og

1 Β det uassost tit sin Ded. — Kopnelmffn, torsd. 01101 vot· Frue dag visitat.
Udt. ipatudan, Moens Beskrivelso Ι. 2713-77. [latum 01101 Erstev og Mollerup. Frederik l's
Regini-anter S. 321.

.·13,298. Forordning given al· de Landsbesutdmaegtigode i Eiderstedt, Everschop og ῑι. sum
ι. - Am frygdage nha visitationis Mario. (Plattydsk.)
Ι Schleswig-Holsteinische Provinzinlherictite tV. 123-29.

, *13,299. Biskop Oscomws i stavanger tilskriver Biskop Otan· i Bet-geu, Eske Hylle ’ἰ Julit.
‚¹ nceucius Lwnghe, at han ikke kan lijoelpn dom med Folk ⁰11 110151 anskor at 1101110.
,2 sit Stist uden sor Stridigtiederne. -— Stananqrr'e, octauarum die appostoloruin Petri
, ἰ). 011110111οω1. Norveg. ΙΧ. 724—25.
v ‘13,300. Knun simoni-suma, Electus tit 0110050, 1110011115 (intumuimus, 11010115- 7. tuin.
111111 Aget-snus. Nuus chxs, moder, og 1101511010 vox 11501105001111, Kong Fri-deriks
'stige og principale Hovedsmaend i nge, 0111011110 Atmuen nordenlJaetds til i
Ἰ1111111 den med Kong Clu-istiern assluttedu Ovorenskomst at blive 511111011ᾱο tijemme
311011 og betale siue At'gil‘ter som til soi-n. —— ,lym-stam, sitim-nde dag Jiilii.

niplomntar. Norveg. vui. 'ns-19. Udt, og [11111111. 1 uei-e. Krtsuem ΙΙ. l uorgo S. 143.

‘13,301. Knunr thtnnsrinnm, Electus tit Odense, &tonans thnzssriunsx, 11010115- '1- tutti.
Ὗ111111 Agershus, Nuus chxu, thder, og nuntiator von sstnnnsront’, nong Frederiks

1903·

- ⁴· W v· -vf--w-r* Λευ-*ττι ἰ mur-tr· mvl-¹:¹5* γης-’ἢ ν· w«- -ν-ε--η w
„„ Μ . .

