1522».
1.·1. 1·“1·111

1 1 Fvbr

15» Ι-ἰ-ὺῐ.

lui. Fvbr.

lui. Febr.

11³. Febr.

211, fens,

221, Fobr.

23 febr

2'3 Frhr

     
   
  
   
    
   
   
    
  
    
  
   
   

1470 Kome Faenum nnn Pensm.

’12,·11ὶῖ1. 1100 enm-lake Resident 1 8110110041 Τ. Mar-nus' surivolae 111 11111111·>
Wolsvy 111011 111 a. ausuros 011 Υ11103 111 den unge unm: Jacobv V.‚ 111 1111113011 111 ¹ Δ 3
marks 141 1111511110 11’.5 *t 11Ι)111110 'lavde sin Grund i 111131· 1111111131νο1ικ —- unumst, tho 1 ,a

«lay 01 Ρ111100111. 15118 j
sune 0110010. Vol. lv. fleury vm. Part. lv. b. 552—‹ 1.

·1·.>.466. Euam-s 00 Remum, 1111401· provincia? sancum Mari«- 1100311110, patres p
vincin- Maria· 1111030110· rogat, 111 Ludolphu Naaman, fratri [110νί11(τί10 Ι)11011·, septem
cnm dimidio, Thomu¹ dn· 1111101111οη 1111111 ab illo mutua (111111, solvant. -- ln canuerunt ¹

simui, quarta decima 1110 Februarii 1528.
Monet, Nnchrichlen u. Urkunden. welche Ludolphum Nnnmann! betressen S. πί
sejdelnn mplomatanum Flensborgense ΙΙ. 209-11).

·12‚-u;7. Oscowus, Biskop i Stavanger, 1101101101101 1110010311 namon-n, 1103
Pion-dhon, om, 111 Skipper Clement 113301 syd 101 Landel med 003Ιο 8111110, heder* 1
sare mildelig med Almuen og melder, 111 11101103 Christian ventes til Landet 111 8011111101·

Mauanyrie, 101111 2. prox. post dominicam XL0, uden Aar.
01111οω0101. Norveg. ΙΙ. 806.

’12,468. 110113 Ρ111100111κ Ι. 1111111101 sin Sekretoer 1011110 Friis 111 neseflagger ἓν, ¹
111 indias-„— Kronens Θ Wreszeu 111 Vor Frue Kirke 1 Nyborg og 111 1101101110 den 11 ’

sin bivstid. — Gollorpp stou, tisdagenn nest effther sonndagenn lnuocuuit.
Aktstykker etc. udg. 111 Fyeus 111. Selsk. 11. 154).

’12,469. Thingsvidne, 111 Α1101100 pau Fetthelyngh pau Forespurgsel 111Ι 8111311 ¹
111. 1101111011 Krwmediighs Foged, svm-ede, 111 111. 11001101( og hans Fogeder 03 Ἰἳιμ “
11111110 1111011101 med den som aerlige 110 Ι)1100051·00(10. - Feleheeynqh, tysdagheu y 10 ’

[wile weghe Fassthe. ”’
01111οω0101, Nou-vag. 11. 806-807.

’12,4ῙΟ. Anxa nunrzoomns Brev til Eske unde, 1111011 hun udtaler Frygt 101.
1111131·111·].51·,.5ἠηι 1011511101 nemus Dauen- 1111 1101300),03 1001160101, 111 1·“011ιο1 dor 2„

8110110- 1 Norgv. — 6011010111,Τ110100111011113.Ὶ
11110101. 1 Vedel 8101000011,Ὲ111111110-Ε1101101010301 om dc dnnskc Ruder 1.154-55.=

’12,4711--78781. D 1110111 er: Γ ffuniw, 51111010 post Valentini ²
Diplomatar. Dnlekarl ΙΙ. 1441-41. Gustus den Fon-stes 1103101101111· vl. 348—50. ¹

’12,4ῖ2. {dung Fnznssmx rs Proesentationsbrev givet 111. Simon skonyng pan ἓ
sager 1111110, der 11· 101113 ved 111. 11111111 1311115οι15 1105130011011, med Forbehold 111 ·-,

111-1 111 111 νοηιΙι· nuhaa-'e 111111111011 01101 simona Asgnng. -- Gouorp, dominica 11011110
13111. 1 fluns Tnvsens 801011011111101, 11113. 111 1101111110 S. Xlss.

·12‚⁴73. 11003 Ρκιοικικ 1. skjaenker sin Sekretaer Johan Friis den Part aro
Gaard i Gudmc 11011011 1 Fyn„ som havde 11111011 011111· Perszen, der var 1011111101 a!

mod Snffrin Non-by. -- Gouorpp stou, tisdagen nest 01111101· 500011113οη0 1101010100010.
Aktstykker 010. 11113, 111 Fyens 111. Selsk. Ι. 164.

12 474 51101101, 15100118 1103051101) for Gj 11310111, oppebaaret 111· ,1111111011 ἰ d ²
dent] ’11115144- Not-g·- 1528, 03 sur penge, 11110 op1›ebar:=fLaudhjae1pen i Skye synna! ”

· sulum), 111511 13111 post 11011ιί0100010.
Norakc snmnnger V.l 25.

