Kone Cuiusnam« mn< Ακοεκ. 1269

 

  
    
    
  
    
   
   
   
 
   
    

'10,666. Gonsnm( Enmszxs ssrev 111 Kong Christiern ΙΙ,, hvori ban niver en Skiidriny:

ἐισι-,1111011115 Tiistand under Beiejringon. — Stoclfholm, den 21. Februarii (¹3).

flvmeldt. nanm. Rigcs Kron. S, 1183 56 (livartudg. vn. 211-161. Fam. Observat.
111111. Svecanam illustr. [Pars Vll) 8.(111-’104 Alien. De tre nord. Rigen um. ΙΙΙ, 2.
S. 463—64. Αηιῃ. 50, henim-er {lieven 111 21. Ma) oller 11111· omkring.

Ι ’10,667. Nuus stn, Vaebnw, {lm-mismand pan Hanunvrshus. 0111 Omsn.
. ·dsdommer paa θοι-01101111, og 10 andre hekJende, 111 sargon Bais summe bag 1111 vt
dne paa Bornhoims Landsthing, at han og hans Snskende vare 11»ng indie og ben-uiguit·

< 1 ΑΝ enei· den 1 Lund afdode Anders Gallen. — Torsdnghvn nvst esther Caritate.
. unbem. ΑΙιῐεῑ. 111 Bornhoims 11131. sea—64.

‘10,663. kunnun, Biskop i neu-gen, M. Cmusmsn Puncnszns, Ρι-ονεῑ, og ,1011111511
= ¹ ειη, flovedsmand sammesteds, kuudgjme en 111 dom med Fon-standerno sor «ie Tyalskv
’ ⁴ Bryggen sluttet venlig Astale ior det Tiisaeide‚ 111 ‹lt-r sixuidt¹ udin-yde 111111,- mollem
syng christiam og de tydske flansestaeder. — Proste yorderm u'di Berqenn, {affuerdagenn

⁷ dominicam Vocem jocunditatis.
Dipiomatar. Norveg. 11. 788-89.

⁴ ‘1⁹0,669. somnus Pau, Praest i Siesvig Stisi, der as Gumsmvdenes. walernvs,
mesu-ones og snedkernes Lav i Fiensborg var bleven soi-lenm mvd dores Vikariv i
,ἶι-ιο Kirke, rorpligter sig 111 at betale Casper Stnlmesler de -10 Mai-k iybsk, som ‹ie-n
ede (vikarn Peter Poppsszen har {ovet ham. — Vridages in den achion dago-n 10

'¹20⁰- ‹Platty‹1>k.·
⁴ sejdeliu. Diplomatarium Flensborgense 11. 154.

‘10,67o. LUnncx tiiskriver de vestlige Staeder om sin Strid med Danmark ομ

rer dem mod Bandei paa dene Laud. — Momag den 16. suni. (i‘lauydsk.)
Tydsk Udt. 1 Wuitz. Lssbeck und Jfirgen wullenuever 1. 255.

. '10‚671. Kong Fiuus Ιέ instruction for Thiederit· van Rend 111 nertug Fri-dvrik
gfloisten augaaende Opi'yidelsen af Forbundstraktateu i {stigen med 1101111 1111111111 xm. 111
og om et Gistermaai mellem Hei-lugens nattes og Uertugen af Suffolk. — Lyon,
’Ὗ ΙΙΙο jour de Juiny. (Fr-ausim

Teuiet‚ Relations politiques de 111 France et de i'Espagne avec l‘Ecosse 1111 xvir sibclc
1. 36-37. ·

·10,672. Kong Cumsnsnn n's 11111111τί01,ν 111 Hans Toiler iAalborg 101· 'l'oldvn 1521
singen 62 Mark 5 ss. — Haffm’e, die beati Johannis baptiste.
Suhm, Nye Samllnger 1, 4. S. 383.

ἶ > '10‚673. Kong Cuiusnam! irs Kvitlering 111 Symen Nivlssvn. i-'ugvd pau Mimos-
* s , sor ai vis og uvis Reme ns Lenet. - Koppnelmffns stol, sancii unuss 1111111151·- dag.
“ suhm, Nye Samlinger 1, 4. S. 382.

‘10‚674. flius Ecnnrson, flovedsmaud over island, 131111111οκ 1101111115οῃ bagmam!
'¹ 08 θδῑθῦ 1>ssss lsfflnd, og 12 andre Maend kundgjnrv, ut (io -111111111111111111 narsiti 1-11111
‘ ‚¹ > menso og Pais· (oz 30 lunii havde vaigt 'rem poi-leissson 111 Ι,11μ111111111 nordvn og

1

⁵²¹⁸ -·· paa leland, og bede Kong christiam ΙΙ. 111 11011111·Πο xaigvt med sii iii-ex. — A
1¹* „- · loqu Oxarar ρίηᾳε, defige sydar en fyr seigir. ¹¹⁵¹ffl¹⁴¹⁸ffl
03⁸ ’ Satn 111 ⁸⁶8⁰ islanda ΙΙ. 200—201.

1522.
021. 11111111».

22 Mali.

224. Man.

13. lunii,

16.Junn

23. lunii,

24. 1111111.

224> lunii.

1, suin.

