Kone Famem nex ΕΘΗ-5111. 1447

3¹··' ‘12,253. Kong Gusnr 111181 101811 Ρο155011, Fooeed i 1811118131111, 111811 31 vin·- hau-ne
σὴ sor den ResRyttelse, han imod uong Frederiks og Danrnarks og Not-gos Riges Raads

me hur tilslaaet svenske Forraedere. — Dilsbo, onsdag 111151 efflet nenniniseere. 15ν1·11.511.1
cumr den Fontes Regnstratur 1555—59.

   
     
   
  
    
   
   
  
   
  
   

m ·12‚254. anmLurunu 1111111111 wilhelmo Prawest, pastori in Kssoneliolsatiae, datae,
quibus 11180 verba scribit: -a Melchiore Penifice (οε Hoffmann) velim cavere vos omnes,
curare apud magistratus, ne ad concioness 3113111131111, «’11311151 miurus regis unomen.
- sabbatho post Reminiscere.

De Wette. Luthers 811818 111. 294
’12, 255. Kong Fuznnmx l's Brev til 111.Ρ8(181 1111185811, 31 11111 skal nyde og lw-
&lde Nesbyhofl'vit Slot og Len 81181 hans Pantebrevs L52d11sn uanust 1 hans livs 1111 og
1·s Arvinger siden, 11111111 111·1 1111181 1111111151. - Gouorp, dominica Oculi

Udt. 1 Vedel Slmonsen, 81111118 111 odense Byes 1111110118 11, 1. 5 1715,
’12,256. Su Nmnsun, Gardian 1 Graabrodre 1111151181 1Ρ18115110111, 11151331, 3111311181]
emen, Raadmand i Plensborg og Forstander 101 1111151181, 1131· 31111111 Regnskab 101 113111,
vorved Klostret kom 111 31 skylde Forstanderen 131 Mark ug 6 5111111115 lybsk. — Ltn'
¹· ιι odroe closuoer y Flenstmwh, sancte Gertrudis dag. {Plattydsk og Dansk.›

1

Mouet, Nachrichten u. Urkunden, welche Ludolphum Naamanni betrefl'en S. 24 ⁷:25.
Sejdelin, Dlplomntarium Flenshorgense ΙΙ. 211.

, ·12,257. Rmnncx 1110511111 saelger 3118 sine Gaardc og Landsbyer 111 Kong Frederik

1¹* 12,000 Man-k. — winbach, dingstag na Oculi. (Plauydsk.)
westphalen Monumenta lV 3415 18.

’,122588111111111111 Ktosrssu givet· Afkald paa 1111851118 0131118 og Landsbyer 111

ι0111111 101 Kong Frederik. — &metm-ke, dingstages nach ‹›cufli.(P1atty‹1sk.›
Westphaleu, Monumenta lv. 3418 21

¹ ‘12‚259. Henvendelse 113 S. Jacobi Kirkes Menighed i Gosmn til Raadet i denne
{jd angaaende den evangeliske Laeres 10111818158, 111011 11011381] 31 Danmark og fler-tugen
1111013181] 1118111185 111311111 de Fyrster, som, skjflnt de 11818 111 stiget, dog ikke 818 komne
Akten, 101111 de ved Guds Naade ere fra Djaevlen gaaede over 111 Christus. — Am 111111-
* =- 11811 nach Oculi. (Tydsk.»
Archiv d. histor. Vereins 1. Niedersachsen, Neue Fulge Jahrg. 1849, 8.3-10-4ῖ,

’12,260. Skrivelse fra Kong Gusur 111 111, Mogens Gyldenstjerne paa Agershus,
amn han klager over, at der hos den sangne Peder Grym er fundet nogle mod 113111
dake og skammelige Breve, som ere skrevne as Dr. Vincents (Lunges) Skriver og 111--

Diplomatar. Norveg. lx. 59lffi-92. ssrudst. pua Dunsk 1 Norsk 1115101151. Tnissknn

ΙΙΙ. 203.
’,12261-110113 Fnssnnmx [13381 Biskop Oschuld 31· stavangcr hans {fiir-kx 1-0111
’ 60118 1 kongeligt Vaern. — Gonorp slott,1uffuerdagenn 11851 (11111111. 5ινυῃόῃς1ηιι Oculi.

Dlplomntar. Norveg. lv 800.
’12,262. Kong GUSTAF klager skarpt 111 Dr. vincentius (Lunget over hans neskyuelse

a, mundagen 118111 emer uetare. (δη-11511.)
Gustus 11811 Fontes Regiam-ntur V, 67—68.

1528.
ll. namn.

14 Martii.

151. Martii.

l'e'. Martii.

17* Martii.

17. Martii.

18, Martii.

20. Martii.

2¹1⁴ 131111.

23 111111114

