15:2⁴.
“.’ἷ 111111

tutu·

Jutiu ζ’

1. Aunusti.

1 Aut-usti.

:1⁴ Anmnstt.

3. Augusti.

ΑΙιῑο

·1, Augusti.

ἶι Aimustt.

ἴι Aucustt

1.·1-12 Rom} szmzmx unx Funsrs.

⁷ —-

’11,317. tium: Fauonium Ι. heth-r Nomos nit-simut 0111 vn Landvhjoetp 1111 Norss
Q· 11111, 111 ιιι-11, hvis ‹ivu biivvr samtykt, 1111111 11Ιί11· overgtvvt itiskop Andura Musa i t ’
101· 111 south-s tit 111. 't'ygge 1111111111ὶ pan {tt-tsiugborg suut-st indeu Jnt. -— Ex castro ι

llatsncnsn', 1111111111 soria post festum beati jacobi apostoli.
Dipiomntnr, Norveg. VH. 591. ⁸

'11,318. instructio Emsnnzrur, 11·μίοω Nicotao Petri eamn-thiria vt Antonio j
uvir, (iata, ut 11 Margarita archiducissa petant, ut ilenrico Goyt· pes-unia· ι<1111111111 11111111
Suu-rino Norby milites in auxilium mittantur. - Siue 10111 vt div.
Ailen, Breve og Aktst. tii Chr. tto og Fr. i.s Uist. Ι. ‘absi—134.

 
  

·11'3194=7380)‚ For ianuario? laeu tutio?
Gustus deu Forstes {temnuntur 1. 3011-13.

·11,320. (ἑκκιετιεκκυε udus rex 1111 Nicotaum Petri, eant-‹etiarinm suum, scribit,
11 roge ΛῐηῑεΙίἃἱ impetret, ut naves, qua¹ Hatniae suut, acquirat mutua (111111 pecuniae sn ι
aut ut preamium 11Ιί0 accepto pignort·v mutuam sibi det, aut saitem ut pro rege 2·
Focharos ttdcjubeat; deinde a rege Angtiae petet, ut ad Caesarvm de restitutione ¹'ss'

nanim scribat. — marmium, kalendis Augusti.
Allen. Breve og Aktst. til Chr. its og Fr. i.s Hist. Ι. 266—67. η

'11‚321. (11111111, Greve at* Helt‘enstein, Jomn 1111111111 og 1111111111 vom sunum·
Gesandtcr tra AErkehertugen, Engtand og Nederlnndvne, underreite Hertug Mbreeht>
§tocktenburg orn dvrvs Tiibagekomst tii Lubeck fra KJebvntiavn, 11101 de intet have udr'e ,
(te bede harn om nt 1101111110 tit et uyt Mede i haheat, hvortit ogsaa Msendinge fra

dauskss nigsraad vitto komme. -— Lubet-h, arn ersten tag Augusti.
Allen, Breve og Aktst. tit Chr. its og Fr. ts Hist. 1. 265-615.

7443, Brevet er det summe som det under Nr. 7296 auferte.

‘MR-22. ttong Cuiusnam« 11. skriver til Hans Micketsen om vaerdien 111 ιιι,
Kosthurhvdor samt orn 100 Gyiden 111 sende 111 Nieis Lykke. — Melkd, then 111110 ⁴

vti Augustus.
Alton, Breve og Aktst. til Chr. lis og Fr. Ls nist. Ι, 268-69.

‘11‚323. 1101141 Gusnrs Svnr [1011 de 1111115111ι sendnbuds Forestitiinger i Jonko‘

om (1011111111, hvori 111111 sorsvarer svm-igs th tii Oen. — Udt‘n hatum. tSv
Ekduhi, Christtrru its Arkiv tv. 1545. Gustus deu Pbrstes negtstratur Ι. ΛΗ
Torsdageu citer S. Petri 1111 vincula Dag (4. August) drogo sendebudene t'ra tfin ιχ

ἸΝ-124. itong Fnssnznix Ι. gis-vr t-'ru Sophit· 111. Tyge {trades Euke, [trev ε’
15110111· Lon vt‘ter ‹tvt Brov, twndvs 111110111- Mami 11111111· ‹it-runa — eria (ἰ. ante t'vst. Ἰ
Udi. i Vedel Stmonson. Famitie-Efterretningcr om 1111 danske Ruder ΙΙ. 14.

'11,325. hot 1101131111 1110311110 opsiger lions: Christian ΙΙ. nutdskab og Tros
sordi 111111 ikke 11111 01011101111 ttesiemmvtserno i dou noves, 111111 11111 givet det, og for
pan mangi· Mandon- 11111 tra—nimi Norges luges neuigheder. —- Berqen, attende dagen ¹· ἐ

virtius-r s. Olass’s dag, ’ 3
uvttrehit, Duum. iuges Kron. S. mnu—67 tKvnrtudg. vm. 69—70) med det [elle 1
1523. mptonmtnr. Norveg. ix. 492—113.

,„ *mma— *a* „4- 41.. -ο--ε-,ομ .-. „an———nn- ‚„ «ιι-κι- μω *mys—nam·

