Kosa Iles. ’ 1051

1:30¹!
'8713 01111 num, flung Hans' 1111111113111111111 pau 1101111101111, ‹erklaener al hav·- ιεῖ». §mbr
modtagut nogia ΚΙ1·11111111·1· 111 Ι·’111ν;11111μ sor· Kirkerne i Hogby og Bmla. — lturlslmlm, S.
materiae dag.
111111111. ror. Skand Hm. ΧῊΙΙ. 309-10.

   
   
      
    
  
     
    
  

’8714. Κοιιι,1 111115 opsurdrer naam-t i 1)1111ῑί;.1 111 111 afskaffi· don usa’dvanfligv 2³7 verm.
Vaegt, hvorover δῖοι-1111011115 11111111-11· og 11111111· uongvns lsmlersnatt··r Mage. — Vpln· summme
{Iole sunde.=·zbory, ame dage ,iohannis ewangeflistc. d‘luuydsk.)
Styffe. amrag un Skandlnnviens Historia lv, 250.

‘8715 Kong HAxs stadtwster Rudkjubing ch'bstads Privilvfxier. — 'I‘ranelfjwn
nusmussen. Oplysn. betraef. Rudkjobing S. 54—55.

⁴ “8716. 111811ορ Νιεοι,111·5 as Roskilde sorlvner Mum-n ssernechous 1111·11 l‘rovsti-

gaardcn i Ralswig med Tilliggende og alt Biskopsrug i 6 Aar 111011 1-1] aarlig Asgist al'

'100 Mark lybsk. — [casn-ymbe. (Plan-suff]
S. [iring. 111111111 och Pfiminuelser 1 Swanska 111111. 111. 131—34 nomen-uohlendorr. Der
{nachors-Roggen aus magen S. 39—40.

‘8712 6111111111 Jssenssex, Vaebner, saelger 111 [11. 1111111011 Krwmedicke til ssrwniag
uin Gaard Garde 1 Spegemd Sogn med noglv Gaardeparter der omkring. — Bomos, then
ueslhe tisdag sore . . . .

Dlplomntar. Norveg. v. 711-12.

’87]8. Thingsvidne af ‘24 Borgerv. (1 Κο111111ς), never det gamle 'rhingsvidne og
Vedlaegt‚ at de Jorder, som udvnbys Arx-inger arvo, hjemsalde 111 Byen ομ saelgcs 1111101150-
¹mester· og Raad 111 ssyens Bygning og Forbedring«.

Udt. 1 Fyhn. Efterr om Kolding S. 188.

‘8719 swa Sum: ops0=·drer Kong Hans til at komme 111 Sverig sor at ordne
Fon-humet 111 Rusland og hore dv walger, som hande Adel og Almue have at forebringc,

881111. biloegge Stridon menen] 1111111 (Sten Stnre) (ig AErkvbiskop Jacob Ulssson.
11111.. 1 nvitreldt. Danm. Riges Kmn. S. 1035 (Kvartudg. vt. 173-74).

'872st Onnnnsuzsrenm i ιιι-11111) meddeler den tydske Ordens llnjmester Kongvn
at Danmarks Svar pau 111·11 as Orth-nen rremsnrte Anmoduing 0111 fljaelp 11111111 8115561111κᾷ
Ψσηάεη. 11)11111>·11511.1

Tydsk Udi. Ι Napiersky, Index corporis hist—diplom. Limum, Enthoniae. curonnae 11. 114.

O. 1500.

'8721. Λκυεκε mssa„ i Kruwerup skjnder 111 ΕΜοΙιυΙῑ Kloslvr 1-11 (muni i ΙΙι-ιιι-

m'ynstrup 1 Walby Sogn 1 11111111] herred. — Uden Aur.
Brudst. 1 Langebek. scriptor. rer Danicar. Vl. 218.

’8722. Testamentum Pnnu 1111111111, Ripvnsis dioecesis sacerdotis, qno bona suu
woflusiis et monasteriis quibusdaun Ripensibns, fratribus observatis 111 1·“11·11.-·11111·;,’ 1-1 num—rs-
lflfl'‚ Nicoluo Ebbonis, mag. Nicolao Marquardi, Τ111111111· mani consuli, Jacob«. ὅκως, va

adherssen genero suo, aliis, legat. — Sine anuo.
Terpager, mpae Cimbr. S. 64—65. sesdehn. mplonmtarnum monsboraensc 1, ῖ31-32.

132·

