1519 w!
1520.

2 ι11111111.

1. laun-r.
5 Junnnr.

vlam-munt.

1242 Kone. Cnmsmns otu Annas.

1519 vel 1520.

“ῙΟ,428. Lausus xm! papa* buna Christinae nanos-um reginae scripta, in qun dece '
munuum-m posteriorem ,lobannis regis super sepunuru sua in ecclesia s. catherinae 011
nivnsis civitatis servandam esse, el velut corpus regis ad Roskildensem seu 5115111 eoa-J
siam transferre. — Rome, die ΙΙ. Martii 1519, pontificatus nostri anuo sexto.

Ny kirkehlst. 851111. ν1.571-73. 1151· 11155 waere en Pell enleu 1 11515511311515511 f
onor 1 Pomlflknunret (sexto). Da Leo x. begynder Anu-et med incarnnuonen 25. ·»·
11155 1519 hor benegne 1520, medens Laos 615 Pontiflkflmr sluttor 19- ΔρῐΙΙ 1519. .

  
   
     
 
  
   
    
      
   
   

1519—1520.

6623 se ⁶10‚412.
6624 se '¹10,423.
6625 se ‘10,4o7.
6628 se Aar 1531—1532.

1519—1539.

'10,429. Biskop Omwsn ἰ 8115111011 son-hydor strengelig at beskytte dem, som ι
begaaet 11515105 Gjerniug, dem, som lade detes Bor-n 1111 af Sult, dem, som nobe sta d·

Hustruer og tage sig en anden Kone, og dem, som gJore sig skyldige i Helligbrode.
unusne Magazin 111 349—50.

Ante 1520.

'10‚430. ludlaeg 111· 111511ορ Jews Asnnszns Pnoxumou til 111511ορ Lage 111-115 111· :-
kilde som pavelig Kommissurius i Sagen mellem Kong (ηπ-15115111 ΙΙ. og sens Andersen,
han sager at fri Bispen sor liongens Fordring pua 80‚000G„v1den, som han 1503 ’-
nemyndigelse skulde have ἴοι-11113161 k'ong Hans 111 at udbetale Lubeckerne.—uden Ι-

{Latin og D ι
Ny dnuske Magada 111. 212—24 (den danske Text er uruldntaendig).

'10‚431‚ En L'mzvflr meddelvr {Fru Anne, 111. [1911τί11 Krummediges), avh s

Broden- Michm Rudh agter i Fasten at erse ud asRiget og opholde sig nogeu Tid uden r

— Udeu Aur.
11151151Ν 1 vedel simomaco, Faunine-snerretmnger om de danske Ruder Ι. 130.

1520.

6631, 11111.. 1 nunno ngnzln 4. naue W. 334.
6635, 11111 1 1151150111, Beskr. ov. 1151011151 Stampenborg S. 27 (1111511 0535553115155).

·10,43;).. Kong Cumanam« ΙΙ’5 Gjaeldsbevis 101- 1000 Lod Son, som 11511 har '¹
af norgemestre og naad i Fleusborg. — Vpp rnnszem stactae Copenlwyen, in 1151111 “

(lagen der hinissen ἀνεγει- Koninge. (Pu
semein». Dlplomauarium fleuuborgense 11. 139—40.

