Kosa [hus. 1111

⁷—— --Δ

⁸ ‘9253 Ur. Α1’111·, 1111135011 10011110101· 11111510151110110100 svam-¹ §iu-isson, ut dv
ἑο 'siges 111 ville drage 111 8100111101111 101· 111 01101110 1110110111 ssim-ruo. 10011005 110101-
0111, 111 Koug flans 511111 1111111· sonat Folk ovar 80111101, ikke synus 5111111. ⁷ lz‘lay,

1100111011 assumpcionis Mau-ie. (svensk.)
namn. 101. 81111011. 11151. XX. 144—46.

   
   
   
    
  
     
     
  
   
   

⁹* '9254 noucsuzsnu: 05: 1111011000 1 Ριεπςηοκπ sou-svart* 511,1 101· Herum levrik
11010 1 ,1010110100 111· 111105 »1011015005 1111100 ‹tw-r, 111 110 navo va·;.'r‹·l 1111111 nem-n 1
0¹'Sug med Fru Elsebe, Vedder 1101050115 110110, og hjfflpvt 11011110 111 111 skjulo 5100
og 8301111010, som 11110 1111ν111· 1101 111 111 111010 111111015οΙ 1 sur ijhl. -- Anu· 1111011110

vad vincula. (Plauyclsk.)
sejdenn, nlplomatarium Fuensborgense 11. 32-35.

⁸ '9255 Tune Jssmssom [0011110101- Svante 811110, 111 Rom,r 0111-15110111 ska! 111111111111111·
1110130 og at Otto Rud skal miste Bubus til Mikkels Bag. —- salem, s. Pvtri vincula.
(vansk.)

Brudst. 1 Auen, De tre nord. Rigore 11151. 1. 674, Αο01. 98.
’9256. 111111οτ 1101105505· underretter Svante Stura om, 111 llr. 111001111011 11101001101111111·
’.01111001 111 {lalmstad med 300 Mand og agter sig 111 Vesb03 11110 hur hegjaeret Skan 111
en og sager at vinde den 101· Kong llans ved 1100005 Breve. — vestm, tissdagen sm·

ressa dagh. (Svensk.›
Brudst. 1 Danske Magazin 3. Raekke 11. 145—46.

‘9257. 11110111. Butes-zor«, (slotssoged 01111 8100111101111), 111011101- Rigssorstandvrvn
ο Ν1015500, 111 11110 01101· ῆο011005 oven-sam pau Aaland, hvorom Overbringeron 111
et skal give ham naermerc Underretniug, har efter Raadsorsel 111011 AErkebispnn og
⁸1 Rigets Raad 500111 81100 Myre med nogle Karle. 111 Α111111111 og 5111ον01 111 Hem-erne

l'und 0111 111 sende Hjaelp derben. — Stoelzolm, lugerdaghen fore Laurencii. (8100511.)
6100111011, Nya 11111101· 1111 Finlands medentidshint, 1. 327—29.

‘9258 1111111110 Gan, Electus til Linkoping‚ skriver til Rigssorstanderen 81111110
11111 0111 Ulykken 01111 Α11111011, sumt om det vedvarende Rygte 0111 Kong flans· Ρ111001·
Kalmar3 han heder Rigssorstanderen at 110, 1111 Besaetningen paa 8101101 skal 1111νο
tat at ville overgive sig til ham personhg, 0100 ikke 111 11111110; 11111111011111 11111· 111111
et Foranstaltninger mod Kongen. — Calmarna, dagen nest 00101· sancti Laurentii dag.

Gn‘mblnd. Nyn 1111101- 1111 {finlanda uedeludsmst. 1. 332-33. ‹SWBSRA
‘925⁹ Nuus Bosson, Ridder, Hovedsmand 01111 Borgholm, 1110111101οΓ 110111.ν nans.
emming 61111 for 8 Dage siden 11001 111 Kalmar 111011 8 01101· 900 flander, 111011 1011110
dide sturme 8101101, men at Bonderne hverken vilde 01101 tun-de og druge strax hjmn

— Borcholm, feria sexta 11010 assumpt. marie.
udt. 1 Allan, De tre nord. lugere 111111. 1. 670, Αο111. 61.

’9260. 11151100 Vmcannvs 111· skura samt nidderne ’1111111 ,1111153011 og: Ακιῑ 11155501
Rigssorstanderen Svante Ν1015500, 111 de ikke stu-ax 11110110, 111-1100 1111101111- 111 11111-
, 1111 Peder Lycke. hm· opsagt Dagen 011 don ung«- 1101100 vi! fija-n· 1101 5111111110,
111 8111100111κο 01· ved llallands Graense3 110 agie selv 111 gjnro 01 Modangrvb. — fir

111 erastino Assumpcionis. (Svonsks
11110111. τὸῐ. Skand. Hm XX. 1⁴1-42.

1507.

,Η suin.

551. 10111

1. 1111110511,

3. Augusti

7. Augusti.

11, Augusti.

13. Augusn.

1ιὶ, Anausin.

