Kone llAss. 1171

       
      

⁰9801. Hertug Paeonum 1116011011) givet· Thomas Lorck, llurger 1 Flo-nslmrg, llevis
¹ 81 han 1111101· Smer og andre Fodevarer, som han 11111111,1 oppebaerur i lluclerslev Ami
¹som han bruger til sin llusholdning pau Gottorp, 11111130 111 sit llus i Flens-
’ ; og dersra 1010 videre 111· liuns flander i Goltorp Arm. - Gottorff, uden Dag.
(Plattydsk.)

seldelln, Dlplommnrlum Flemborgense 11. 80.

*9802 Κκυι) 135111111501 meddeler Svunlc Sturo, 111 ,1111111011 pan 01 1111150103 1
la har erklaeret al 111Ιο vaelge en llnvetlsinand, naui· 111· 111 11111111111111 svudle 111111 vro:
, ι110 1110111. - 8191111111, octav. 1110 annunciationis 11111111. ‹Su—usk·
Brudst. ’1 1111111114 Overs. 1 Jahn. Unionshlstorie δ 465.

’9803. (Kong fliius, lillader Morllien Lem ut 11111010 110301 5111111, ijl, nuder 03
” ν· 111 Ροωωο111. - Haffm'e, seria 2. Palmarum.
Udt. 1 00110110 magula 4. naekke ll. 297.

⁶9804. Jommuzs rex a cardinali Senagulieusi petit, 111 Joluinnvin wlff, secretarium
¹ ζ ··‚ 111 negotiis commissis adjuvet, 50111001 de dispensatione mag. Asuui 1111110 cancellario
r duabus pi'aehendis incompatibilibus retinendis concedenda 01 (lc novo upisvopo ‹ec-
2· Roeskildensis assumendo. -- Haffnie‚ 2. feria proximu post Palinurum.

Anrsheretn. sru Geheimearch. l. 49.

¹9805. Kong 111Νέ Brev til Pave Julius ll.‚ hvori han anbel'aler sin Sckretaer

. ι· Anders Glob 111 Provstiet i odeusc. —- (6. Aprilis.)
’ Dnnsk Udt. i 11111101111, Danm. nges Kren. S. 1086 (Kvm-tudg. Vl. 2951.

Ἰ, ’98οἁ 111. Timor? Eiurxsnn pantsaetter til Vor Frue Alter i S. Knuds 14111111 1
ἐπ’-000 011 Gaard i Stensby‚ Skamshy Sogn i Skam 11011011, 111 Vederlug 101· et S!enlius i
&ff'w' hau havde givet til Α110101, 111011 siden pantsut 111 Ρο1 11011110, 11013οω05101 1

1100. —- Bislcopsyaarden ι· odem-e, lilockerothensdag.
Udt. 1 Vedel Simonsen, Bidrag 111 01101100 Byes 11101, ΙΙ, 1. S. 125.

     
     

Α, v ‘9807. (Kong Hans) llllader Mat-ligrev Joaeuim i Brandeuburg ul 0111110111· 1000
ᾗ· , 111 sit eget Behov og udfore dem 1111111111. - ln castro Haffnemi, seria 2. Pasce.
11111. 1 Daueke 1103111111 4. naekke 11. 297,

‘9808- flertug Fauonii< al· Gollorp 001101101101 Το11 Jopszen i Ficus-born om
1110011111 111101011οΙεο1] 111· det til Faslelavn berammede Mede 03 heder linui 1111110 sig i

1110101101εο 111 Ugen 01101· Qvasiniodogeniti 118. April). — [1101] Datum. (l'lauydsk.·
l 8011101111, Dlplomatarium Flonsborgense ll. 77.

¹9809. flertug Faunum af Gottorp anmoder Raadet 1 Lsibeek 0111 111 1111510111· 111
»1, 18. April fastsatMssde 111 Forlmndling auganende Tritium Tou-«lt Jcpsen liar ikkv gjort
⁴ Ϊ.-ι videre Fortu-ing med Eensyn 111 det opreuetle lionipruuiis. - 4. [ἤιξεν. 11’1.111)’11511.1
8011101111, Dlplomntarlum Flennborgense ll. 80 ἡ81.

“981Ο. 110113 fluis stadfaester 011 81111111 sor smedeembvdet i lljflbenliavn. — u'urae
-Kn'opnelwffnn‚ l'emthae Pascha dagh.
·' 0. Nloleen. Klabenhuvns ulplomntarlum ll. 1110-911.
147·

1512.
(2. ‘28 Maru·

1. Aprilis⁴

5. Aprilis.

ὃ. Aprilis

Η. Aprilis.

7. Aprilis.

12. ,111111154

Anu>
14. Aprilis.

11. Aprilis.

15). Aprilis*

