Kone 1111113. 1131

  
   
   
    
    
   
   
 
    
 
     
     
     
   

ti· ’9430- Ptousa Go'rxs, llerrrtlsl'ogffl i Stovns llvrrvtl, lwritlnvr, at Μ, northen,
,1111111 1 ausitide, 1 -1 sanila-lde 'l'liing paa Stcvns tii-rreds Titini: -liar hudo-t Low 101·
stvhaevd paa ai (1011 .101(1, som 1111001 111 11011110 Nlo-lssnns tlaartl i uetusta-dv, ng: smmi-ivs
⁴ den Jord, som 'l'orlwrn 1111105 Ι·“(ιμο(1 pua Sutiolin nu nyligcn ,1110111111 05: pattildet
en. -—- Feria quinta proxima post l'vstum Juliannis 11111(- portam latinam.

Ny ktrkehtst. samtinger V. 171.

’9431. ,108111 Ριοεκεεοη, Slotsfngvd paa Aulio, undem-tter Rigsl'orstamlvrvn Svantu·
lason om sin Ankomst til Stockliolin; tilligu bvrvttnr 111111, at ttigss‹=rst:u=‹t‹·r‹·ns stit»,
3'- afsejlede med de lyliskc Stibe, der om Viutervn 11111110 liggtet 10(1 1101111, 1)’1111(·Ιί,·.’ rr
smel. tit ⁴Lssboclt, mun at 01 111 (10 lybskt· 8111110, som 1111 1110101 skilt fra (11· 1111111(ι 1
n, var komrnet tilbagn til 1101111 og [li-r tagct al' ttongvns lfolk. — Stohlmlm, logo-r-
1·;011 nest 1ῡ1 lielge torsdagli. th't·nsk.l
13ῐὸ0111011, Nya 11111101 1111 Ftnlands Medeltldslitst. l. 427—28.

1 ‘9432 Annuus Faus, {tamor og Vtendekan ilijnbvnhavn, og 1111111111 sauunvstvsls
major til oter Jensen en Vor Frui² Kirkes Gaard i Nurregam· i 101· Fruv Sogu i lijnlwn-
4τ n. — Kiobnelmffn‚ beati Erici regis 01 martiris dag.
θ’ 0. Nielsen, ttjnbenhavns utptomaturtum l. 279—80.

‘9433- Sognevitlne, 11110101 al* 111. Michil Cristiernssen, Sogiiepi·<1·st til Sontlerliaa,
«110 Gaarde i Jaesdrxp og 110 Gaardt· i Sonderliaa i Manus Mintle altid 111110 11011 111

- nderhua Proestehord. — suadet-han tirel-w, sondag 1111111 0010111111 ascensionis Domini.
Ny kirkehisi Samlinger ll. 532—33.

*⁸ ‘9434 Onnznsnnsmzn i Lixland titskriver {tandei i Reval angam-nde tii-igni (ιιι-(1
numan-113 den 1111115110 Kongc liar 3 111 4 Skibe i (10 1011115110 Fari-ande og liar vmbri-t 2
kihe 1111 Revalenserne. ν livien, Diwnsttag nach Exaudi. tl'lattytlsk.)
Napiersky. Russiseh-Livlandische Urkuuden S. 2059.
’1 ’9435. loannes rex ad ι1110011001 ntum, ruge—ni 8001110, scribit, Lubicvut-vs 00
litum progressos esse, ut non sotum titteris ad su datis declarassent, sc> quolibet in-
fremet· navigaturos, qua 10 hostilem animum Succorum rebellium stimularent, soil
‘hm fraudulosis narrationibus litteras imperiales impetrassent, ne ipse rex naxigatiuni
,1000811101 impedimento essen hisce de rebus consilia regis Scotiae expetit. — Ιιῖι·
ι qis, (24. Mai).

ν Petri Parvi austerum-mni netutatio 0111111110. Fol. 1111. Aarsberetu. 1111 Gelieimeardi. Ι. 24 25.

’9436 «1011110138 rex per litteras ad iacobum qum, regem 5001111, (latas maximas
igi-atius ob lectulos transmissos agit; significat, se ad eum sex equos missurum, nun-
* que, legatum ejtis Jam in Poloniam abiisse. — Sine anno.

Aarsberetn 1111 Gehelmearch. l. 25.
’ὠ ’9.437 SLux Hssnnssos TutNGSthNB. om, at Abhmt 1110111011 at' Lyom lilostvr liar
ιἰ“1 sin Ed og Lavhuzvd paa uoget Gods i Bulderup Sogn. -- uitium-uns nlla >ann-ti
fimi martiris dage. (1101111151.)

Lange-bak. scriptor. 101. nante. viti. 49-50. amlgn. Μ. 5413.

‘9438 11011111,ν Fnauxnm 111 stesvig og llolstw tilstaur at urra- Clams 11101111» 251111
»ι flovedstol og 125 11111111 Rente sk>ltlig 101· hans llustrus 1111110 tivi as Nnrdsvr. —

· frygdages 111111 dein dage dos lielligeu Ltctmaines. (l‘latt)·tlsl..l
Zeltsclir. 1. sentem-ig-ttotstetn-l.uuenburg. tit-sch tit. 2132—33.

Q

11.»-

1509.
ln Majt.

12. Mali.

ιιι. Man.

L't). Mali,

32. Maji.

2¹4 111111Δ

Maio!

α’. Juuii

8. Junil.

