1522.
2⁵⁸. Aprffls

’.Ὦ Aprum·

2⁴). Aprilis.

114 1. Aptius,

Aprili.

1. Mnji.

12. MaJi.

13. nan.

15 Masi.

15. 14311.

1⁸, Mali.

2¹0. Man.

1:²68 Koso Cnmsmnm nnn Anum.

   
 
    
     
 
   
 
   

‘10‚ss57. {zona Cnmsrunn H's aabne Brev, hvorved en a!mindelig Landoskat p
hrggvs. — Mandanen 011101 dominicam Quasimodogeniti.
[1111. 1 1111110101, Duum. fflges Kron. S. 1188 (Kvnnudg. vn. 222—23).

(3990, (Reedu), 1115101151ιο Akmykker S. 41—501 Rapporten 01 {mag 111 Skrlvelsen 31 > ιι = ',
natum, Ν1. 11991.

6991, (11001111), 111010115Κο ,11115111ιὶ01 S. 38-40. 81111151. 1 Altmeyer. 0101 Monographlon 8. - ¹
Anm. 1.

6995 50 27. April 1524.

'10,658. 81311101001011 ρ33 Stoekholm Slot [1111111111 Gens Regnskab over Oppebo »j ’

31 Pange og Fetanie i Mans og Apri! 1522, 531111 over udginerne. — Uden 03111111. .
6100111311, Nya 1131101 1111 1113133115 11011011111511151. 1. 724—25.

'10,659. Anussns unm, nidder, 11151111νο1 Eske Bnde, 31 113115 11101101 (111. 11 .
nude 111 Egede), Claus 1111110, «1011311 0110 og 111. 1101301 Gregersen gjerne ville 111010 ι “
111 Hjaelp med Hensyn 111 Sagen om (den henrettede) Hans Anderseu. — Kjobenltaaem,¹ .
Valborgs Dag.

Annaler 101 1101111511 Oldkynd. 1853 S. 21.

‘10,660. Kong Cmusrmnn 11. hyder Bonderne og menige Almue paa Langefland·
fore detes Korn og 111-1111 andr-e Varer, de ville saelge, 111 Rudkjabing Rjobstad 'og Ι -
3111101 810115 hen. — Vort slot Nyborq, Mandagen naestester Sondagen ,1111)11310.

Rusmussen, Oplysn. betraes. Rudku'oblng S. 56.
·10,661. 0131311111) og annssmnssnn 1 3111131111 Mage 111 11331101 1 1111110011 over 11 ¹

christion-ns ubillige Fordringer. — ’111-51133 01101· Jubilate. Many· ’
0311511 Udt. 1 Τ11155111. Nor. 111, 3. S. 91.

'10.662. Sonam Nom, ffidder, kvitterer 81311101110101118100111101111, Henrik 1, v
101 grovt Skyds, Krudt, Jern-Kjaeder (οι 11101101) og Bly, som han 31 113111 1131·ᾱο mod
111 [judsaetning 101· fimana, sumt tinige 101· 4000 og 16000 Μ3111 03115110, som han m· ι’
31 ham 111 Lunning 31 de Ryttere og Knaegte‚ som skulde 10130 113111 111 1·“111131111. - ,

holm, torsdag 01111101 sanctorum Nerie 01 ,10111101 martyrum.

0101101311, Nyu 1131101 1111 Finlnnds Medeltidshist. Ι. 726-27. En Reuelse 1 Allan ¹.
tre nord. Rigore 11151. 111, 2 S. 464.

’10,663 Statholderen i Stockhoflm 1111111111( Gens negister paa de Penge, som ¹ ’
31111101110110 801011 Norby 1 8100111101111 ntorsdagen nest 011101 Nerei 01 Achilles 111311 '⁷

-— Uden Datum.
6103111311, Nyn 11111101 1111 Finlands Medeltidshist. 1. 725.

“10,664. neruug Fnznumx 31 Siesvig og 1101511311 1115111101 11151100 1011311 31 1,·
31 han 1131 hesuldmaegtiget flans og Hinrick Rantzow 111 1 511 Navn 31 1110111330 R

(1011111101 11015101] 111 Len 31 ham. — Am sondage Cantate. (Plan ’
Qvenensammluug d. 5131110511.-110151.-131101111.6050115011. ΙΙ, 1. S. 63. Β111115ι {W 1
Die oldenburger u. Brandenburger Erbanspruche 3111 Schleswig-flolutein S. 9.

·10‚665. lacon ansrnusuno meddeler Raadet 1 Danzig, 31 Lubeck 1131 u
15 Skibe 111 31 undsaeue Sverig med, og 31 Underhandlingerne 1 1101310111 og i ι,
111011 Koug Christiern ikke 113νο 1011 111 110301 1105111131. - scralmnd, Dienstussv

Cantate. ΡΙ
11111. pan Tyduk 1 noenoermeny. nanzlgs Thelln. 3. d. mage d. Banna gggen ‚j
ιι. 8, μὴ, 5. 13, Αιιηι. 12. ·

