1525.

1 31011.

⁴. Mun.

4. Man.

5. Mali.

ι’, 5. Mnji.

c. 5. maji.

7. Mali.
7 Mali.

7. Mali.

fv. Man.

ll. Mali.

1366 Kone menmux ont« Fons-rt.

 

   
   
    
   
     
   
 
   
 
  
  
   
    

·,ll 529. Menigheden i Dumna kinger 111 Kong Gunar over, 01 han, som 1101110
10101 dein oldris.⁷ .11 smum Tro 111 danske Moend, nu indkaider og beriger'lydake 03011οῂ
som for hau ww! med Kong christiam mod nigei. —- Ι Dalom, sancte Waiburg'u = Ἰ

auno ΜΗΧΧΙΙΙΙ 1.); 1525) (εν
11011 Swiinskn Fntburen 11. 83-88. Diplomut. Dnleknrl. 11. 57-60. nandi. 101. Β
nist. xxm. 14—21 ¹

‘11‚530. Vnus {isumus Tumcsvioxss om, at Godset Timmersieck 01· 1111 101· Eo

«jenuste i Fulge, en as Wulss'l‘ogwisch, Amtmand i Flensborg, afuagt h'jendeise. — Donnersd ¹*
na misericordia Domini. (Plattyd ΠΙ.
Zeitschr. i'. 8011Ιεωἰς-ΗοΙειείη-ιαιιοηδ. 605011. 11. 177-78. ι
‘11,531. Biskop 111115 1111131( meddeler Kong Gustus, at Severiu Norby skal =

1101 sior Skade i ffleking, de flesto arbans Skibe skuue νει-0 braendte af hans egne
og andro {agne af theckerne. —— Ex Lim—opfa, die spinee Corone. (Sven
Linkfipings bibnonwks hanssnngar 1. 183-84, flandi. ror. Skand. nist. xlv. 57 -“

Gustus don Forstes negistratm ΙΙ. 276.

‘11,53‘2. overenskomst mallem [lenam Gm og Kong Frederiks Seudebud, fl ιιΑ
8011351110, Cianum* v. ι). Wnscu og flammi( Scm'mz, i hvilken Henrik ‘Gio 111-11101101· at n .

modiaget 6000 Gylden ns Kong Frederik og lover a! varra Kongen tro. -—- Stude, 5. ’ζ
Udt. 1 Mlen, Breve og Aktst. 111 Chr. ll.s og Fr. 1.ο 11191. 1. 322. Α11111.

“11,533. Fortegneise over, 111·οτ mange Fon< 111 Hest Rigsraadet vil sende in

Fyrstendununet, naar de iilsiges og behov gjoreS. -— Udcn Datum.
Nye danske Magnzin V. 51—52. Jvi'r. Nr. 7514 og 7515.

’11,534. Fortegnelse over det Folk, som Danmarks Riges Raad og de af 11⁴²

Priores og Abbeder ville udgjme 111 Hest inden Lands, naar behov gjores, med Glulw

111-[11110151. - Uden Datum.
Nye dansko Mnguzin V. 52 κ54. Jvtr. Nr. 7514 og 7515.

7516 se ⁶11,540.
7517 se ‘11,543.

·11,535. (Kong Gtsrffs) Brev 111 Fru Eisc, hvori han lover hende at siu-ive ².
11011810 af Danmark om hendes Modrcnmiv — bondaghen nesib epther 000010 3
Philippi et Jacobi dagh. (8.·ν, ἶζ

udi. 1 Gustu( den Porsina negistratur ΙΙ. 112.
‘11‚536. Kmnssnmvns Boncznsm anmoder Kongen 1 Aniedning af (10111100 2<

om en udvidet Besaestning af Staden at ovet-lade det 111-0110115 Del af Saeritziofl' 111 11 1
[infige sendus Mskrist as et Brev fra 111. Samen Norby i Lundskrone 111 Staden ος ἰ
donnes Svar derpaa. - Kobnelmffn, tisdagen emer sancti Hansze dagh ante portam.

‘11,537. Mansuetus, negenlinde i Nedon-lundene, underretter Dronnlng
as Daumark om, al hundos nushovmester Sonnstre skal give hendo Svur pun henou ‘
Fon-siim, og udbeder sig gJ'ennem ham Βίωνι-01111113 0111 hendes Helbred. —- Halm,

M. de may. mplomatar. Nor-ves. vul. 533. ( ¹ Ι

