Kone. κ’31;1»1;111κ nex Fousnz. 1395

Ψ*

a}

*11,783. 1131111315 ’111111651101111 0111, 31 Landsbyen leemis 51331 3111111115 under S. s·-

'spi og Biskoppen as Slesvigs ναι-1151131· Rnt. — ΙέοιΙοηιιςε, 3133113315 113 dem sondage,

Β men singet in der hinigen kerken pro introitu 1111553 (11· ,111 mei ‹Pnauydsm

ἯέεῑρὴιΙοιι, Μο1111311111131ν.314ῑ1-ἷ10 St‹·‚mann Gescnichte 1.1 (nrenuicnen u. Prin-11
Rechts d.11crzogthums Schleswlg ΙΙΙ 191),

7644, 81111131. 1 115501 do Schepper, Lotgevanen van Chr⁴ 11. en 1531101111 S. 173—75 og i

Altmeyer, Histoire (103 relations cte. S 115—18, 51111311 S 11:3— 21.
J *11:184 11011113 Mensem 31 Preussen bedu· Kong en 31 Polens Kanslen Christoph

311 Schidlowitz, 31 underrette Kongen om de med Kongen as 1131131311( sorte AEgteskabs-

[uthandnnger. — 12111311. (Latin.)
Tydsk Udt. i Neue prcuszische Provinciul- matter ΧΙΙ 10·- 17.

  
   
   
   
    

1’1,Ί85.111·11113 Cumsnm klager til Biskop lver Munk over, 31 (11 haderslevsk
rget-s Tjener, der var sendt 1111111111ᾱό1 er bleveu overiQalden sordi 111311 mente, 31 11111
vde KJodspiser hos sig 1 Ρ35131111011, 111311 1103111113 var Tilsaeldet3 desuden ere Kjudspisoer

- forhudne i Skrissen. — Uden Datum. (Tydsk.)
Ny kirkehist. Samlinger Ν. 6-7.

’11,786. Wouzmm· Cmnszmw (i Amsterdam) sparget AErkebiskop 0131· as Trondhjom
η’, 111311 der skal gjmes med (Erik Valkendorss) vstvrladte Gods3 1133 memet, 31 0111 110113
ι 'stierns Opholdssted 3331· der sorskJellige Rygter, 31 113115 Dronning er (1311 03 31 113115

⁷· ere i Brabant „by srommer Grietu. — Uden Datum. (llollandsk.)
niplomatar. Norveg. vn 1573—74.

*11,787. 111111 Mun. Biskop i ffibe, svarer Hertug Christian, 31 11311 5101 111131 1131
⁰1 orn Anholdelsen af den 111 1111111 53311111 3131111, 11311 haevder, 31 den 1101113(- §krist
¹ ·yder Faster, og advarer Hertugen mod 31 lade sig sorlede af sleue Raadgivere 111 31
;ι den nye Skik. — Ripen, Freytags nach Letare. (Tysdk.)
Ny kirkehist. Samlinger lv, 7 -9,

’11,788. Wotmunr szszos gientager sin Forespnrgsel til AErkebiskop 0131 1
uth'em 0111,11ν3(1 der skal gjores med 1111. Erik Valkendorls) erterladte Gods. - nen

Ἦᾱ303 in Marcio. ” (1101133051.)
01111οω3131. Norveg. 1Ι.11 663- 64

, ’11,789. flms Mlcxsstsnu givet· Kong (1111511313 11. Underretning om hans Bnrns
oldning, om et Gesandtskahs Ankomst 111 Antwerpen fra Hertugen 31· 1101511111, 0111 don
1133115113 1103011335 ugunstige Stemning mod Kongen, 531111 031 Skipper (nements 11ν1-
Fremgang i Norge. — Lijre, then XVH. dag Marcii.

Allen, Breve og Aktst. 111 Chr. 11.5 03 Fr. l.s 11151. 1. 406-408.

7645, [1111. 1 Gustar den Fan-stes Registrntur 111. 112.

—. ‘11,790. 0331510111 vom Scmnnownrz, Kongen as Polens Kansler, tilskriwr Horum
‘acm 31· Ρ11111551111, 31 “engen as Pon-n med Gla-de 1131· erraret Her-lugens {formu-lst-
›Rongen af Danmarks Bauer, rnen beklagor, 31 11311 ikke tidligere er blovvn under-
'. derum. In arce Marienburqemi, die ΧΙΧ, Martii. (Latina
'rydsk 11111. 1 Neue preuszische Provinctnl-fflaner xn. 17—13.

7646, [1111. Ι 611513( den Fon-stes Reglstratur 111. 905.
175·

1526.
aaaron.
⁴1. Martii⁴
12. Martii.
Ante
¹05. Martii,
Ante
lu. 5131111.
111. Martii.
lu, Murm,
17. Martii.
lh'. Martii,
12· Mami.
ΖΜ. Manu

