Κο110 Illius. 1107

    
      
   
   
    
   
   
   
  
   
   
   
   

013101311ᾱο1,1111011 1133 31113101 sig med Ringeagt om de 1133511οε 1013351311313301 og
101 Rigssorstanderen til ikke 31 give 1·1111.- Kalmar, xxu. 1110 Aprilis. (Svensk.)
Brudst. pau Dansk i Allen. De 110 nord. nigor· 11101. Ι. 406, 11111Δ 5. 671, Λι1111. 66.

’9215 Dronning (lmusnu surpligter sig 111 331110 31 give 01101150 By 3 Mark

S. Michaelis Dag l'or 1103 Have, liun 1131 as‘Byen. — l-'eria . . . post Georgii.
11111. 1 Vedel 5131011503, uldrag 111 01101100 Byss 11111. ll. 1. 5. los-10⁹.

“9219. Thingsvidnc, at llr. Alzcr Jensson 1 ngdal, Kannik i Bibe, gj0rde Lav—
paa Vor Frue Domkirkes Gods i Mor-keholt og i Gartsletr. — Holmod: her-ret: tinqh.
iq tiisdagh 3051 01111101 51113101 euang. dagh
Ἰ 5111111 1. Jydsk 11151.ος 10111151. Vl. 36— 37.
μμ 9220. Anici) 1111151111,133115111133551111101 i Skaane, og 11010 gjflre vitterligt, 31
ulnae, 111. Olul‘ Stigsens Esterleverske til Bollerup, lyste sig og 51110 113111 ud as Flwd
Fullig fra Tygae Bradae og 11335 1135113, Fru Magdalenae. — Laverdagen naesl 101 vor

κ s Opstandelse.
Udt. 1 Vedel 5131035011, Elvedgaards 111111. l. 70-71.

11

1.

¹ '9221. Bonnenssmz og Riin 1 5100130111 331101101101 Rigsrorstanderen Svantc

on om, at syv 513110 og mindre ljendtlige Skihe have vaeret 1101 1 5111331031· og ravel
'lyndren 110 010 vel dragne bort, men 1131ιο 11301 med 31 1101111110, igjen, hvorror man
1310 onsker, 31 1133 vil komme til Byen. — Stocliolm, Gangdaga mandag. (Svensk.)

611111111ιά, Nya minor till Finlands Medeludshist. 1. 308-309.
, “9222. 11001105 thus, rex Scotorum, ad lohannem, regem 1130133 010., scribit,
quum comperisset, indutias 011111 Lubeca esse 130135, Rothissay 1101311111111 311 regem
101111111] 1130 110 10 misisse, qui pacis promovenda¹ 03353 Montyoe regem 3131013111
⁷ , 13111010 0035111311, 111110 legato, per 50011331, turbarum Germanicarum evitandarum
, , 1101 facienti se 011313 mandata sua ad Luhicenses dedisse; credere junctis viribus
nucem factum 111, legata Gallico se 0113111 1113311313 311 regem commisisse. — Eat· palacio
],Edinbur9}ium‚ sexto idus Maji.
Epistulae regum 5001011131 l. 67-68. Αο151101013. 1111 Geheimearch. 1. 55—56.
,, ’9223. heom 1Vt1, regis Scotorum, lillerae conductivae Montroye‚ 3111101133 regi
0 Manciae, ad Lubicenses dalae. — Sine anno et 1110.
¹ μ Epistolae regum Scotorum 1. 66- 67.
9224. Binum Enicson underretter Heming (1311,6100135111ι13κϋρὶης,013 nogle

flendtlige Skibcs Ankomst 111 113111131- 53311, hvilke have stadig 11011333311111103 13011
⁷— ‚ 111311 ikke kan 101111311105; 11311 0351101, 31 51035110 5111110 1333 11505111 i 51131111,

, lunis Domini. (51011511.)
’ 611331111ιά, Nyu Kffllor till Flnlunds Medeltidnhlst. l. 309—310.

, ' “9225. Krigshovedsmanden Linus ’101131111135011 13011101 1101111113 6311, Electus 111
, ing, 31 ’alt er roligl iKalmar3 der 01 1101311101 10 5111110, som 113νο 105501 ved 5101101;
{buroam sig til, 31 Erik Τ111055011 og 331110 gode Mamd, 01101 11335 5111110150, villo
0 111 fljoelp 111011 detes 811111ος 11133 1131 1015031 31 10111133 Ν10105 1105503 (Gi-ip) 111 31

13111131· ’1111315οΙ 113 613311. - Calvum-na, sredagen 11051 011101 var 1101105 1113111101
(sn-nsit.»
6103111311, Nya 1101101- till Flnlunds Msdoltidohlsl. 1. alo-11.

139·

1507.

ι. 9217. Brcv sta [1111111110 Gn», Electus 111 Linkoping, 111 5ν31110 511110, Sverigs τε. lumm-

:za-3⁰
Aprili·

27, Aprilis.

ὅ. nan.

111. mall.

10. uaji.

C. 111. 81311Δ

134 nan

14 1011.

