χ

’12316 Kong FRE1111<111
i Anlvdning af en Landskat 111.
Tyslsk lel. ! ¹>

‘122st [10111Γ 1511511111
at deltage i den Biskop Hcmx.
Antonii.

Tydsk 11111. 1 1,»

‘1:2‚·218. BORGE11EST111.

e11 Grund pan Rosengaurdvn.
Ο. Nielsvn. lm*
'12,‘.>19. Rong 61511,
atRigsraadffl 11111· billiget 111111-
[1111 1111151111 1
*12,220. ER1c11 T1101.1 1,
den Troskab‚ han var llam 3
101· 1111111, - sario, Fabiani
oustat‘ ‹11111 1
'12221 Τ111ΕΚ11111111
Trolle og heder ham 111111111111
{mugen af Frankrigs Frssmgmff
et Sebastiam dag.
mustus den κ“1-1
Κ,11113Ε>’11,11·>·>· ’
1131111111 1 11]1111131111111’11, ester 1-’1
herendo Grund pass Rosssngm
paa dennes Vegne. -— 81111151122
1311111Ξῖ. 1 O. Ἴ»1
‘12‚223. (CORNELIL'S ⁵11
Stilling ved det kejserlige 1112}
sssu11813kk. ιν. Ι
’12224 HANS Μιε111,ι-,
knaegtone, 11111 det 11·11 13111 λ1ς11,
hundlinger mod en 1131111111111111.
1111111 Penge. — Lyre, Pauli 1¹*
Diplomnmr ,Χ ’
*122251 Vmsfflm's 11
0111 (le Ρο1111111111111μιψ1, der 11111
kan reue sig derefter. ξ Ι’1’1»
sionis dagh.
(iustas den Forsw 1: 1

*122201 Boucmfflsnffl og 111111 i

0111011111111,Γ (²11 as dem optaget Fortvgne:

{flostwt der i Staden, hvilke de love,
smnis Pauli.
Sejdelin, Dlplomatarium Flen

Δ

 

1113

1ῗ1’

1 ἶν’ 11 !1=¹111 11-1 Ιί1>11111111ν11 ῑ11 Ι,111111’1. 'T

1111111 0111111111, ;1111 ’111511 1111111111.

1» 1 1»1,111,1-11»1’. 11 Ι s 1

1»111 κ1111», 1 {l‹1[>'1111 11111111111 (11111141

w 1,.11111>11.11. (ιὐίίνιιγι, 11111 'lum-

1*-1]-111 ΙΙ,1 κ 1Ῑ

1 11 κ 111111ν >11111111ν>1111«

¹ '3ss mumdum ΙΙΓ. 11111;1Τ 111“ι”-κ*1111.
1 1Ῑ4 1111ε

1,1;11,1111·1’1 111111111111, 1511 11>11,1

,, 1>1 1, .
· 11 1.11 ;,1 ’1411 >ἰ;

1511·11>1’1,1

¹. 1131111· 11ῑ111 11κ1;1 1111111>11111ι

5111111 11;111 11111 111111;1;11111 1ζ11111
11⁴=11w=2

Ι,111111’ῑί« *mma >.;111‹·1‹]1*11111 1111111111

·‚ '14 mmm.

1.1111»11“.1 11;111 (1111111111 11111111111111·

’1’1κ’ 1'11

3111w1‘111. ff

, 1
»1 ν1 1 1111111 .1111.«1111. 11ῑ1ῑ11111μ11111 111,Γ >11:1ss-
11111111 11111· ἠχῇ-11111 1111 5111111111 111ν
1111 b 1)·-1Ιι’1’> 1111·11·’.

11111-11’1’ ⁴1:
1ι 1, -11111111, 1111·111·1;1>1’ς.’1’

1»1..·11. 111;11·111’11111 ‹liu-111.

1 11111111111,ἶ’;”’1-

11 111111-1 111111>1111111 11. 11111 >111 11111>l111¹l:-1

1 1111111111. 1Ι,.ς11

11 11111 11111111,111111111115 Ῑ11, 11111 I}

11111, 1,111’1.»111>1’1ι ΙΙ. 11111 1111111111Ἰ 1. 1, ’ »-

11’ 111,11111111Ι11111ρ111>1111ῑ111> 11 1

1ἺΓΙ1ΝΙ1““1111*1·11’”“111’ ”»1ἶ

11)·11·»111111111111,11’ῑ1

1111· 1 ’Χ111κό11ἳ 11111111· 111111, ³11 1 ι11111 1
»11 mollem ham og hung 1-11 . 1 1

merland vtlzz' dempteland, suncti 1“111Δ

V. ⁸226.
'lensborg tilsende '
over {nemmem-s

ulle bliv ““

»ruff
κγ(

111111.11“1·1>1111111 11111· 1111151114 1111111 ῤ’

211

ἶ1,ἰῑ.·

   
   
       
  
    
     
    
 
    
   
    
     
   
       

»μ’

V

μὶ» εᾼᾮξ

3³⁸3.

