1534.
w 111-101111.

111, Octobr.

12, Octobr

13. Octobr.

14, Octobr.

14. Octobr.

14. Octobr.

17· 0010111.

(2.15. Octobr.

18:42³ Koxc Γ 1101511115· mm ’1’11111110.

   
   
  
   
  
    
   
   
 
   
   
    
      
   
    

 

’13,811(1. 1111111151 loun Faenum 01 5001151111 111οᾱ110101 Horma Christian og lanbach,
01. 1010110101( Philip 01· Η11551111 ikke kan 1101111110 111 Madet i Brannschweig‚ men 1101· Τ
simu-t, 01 111-11111,1 1111111111 01 Mvckienburg 1111111111· 1 8101101 sor. —— Weimar, 50111111

,ιω-1. mouisii. (Tydm
Tydsk 11111, 1 Wnitz. 1.(’11101-11 uniet lin-gen Wunenwever 11. 352. ⁴
·1·‚,891.1¹‹Jkast 111 1111 Ι·0111111111511·011101 1110110111 (111 ν111111151111 81011101· og He
1111100111 01 Mvckienburg, 1;·’11011((1 (1(111115111011110 {me naar (11111 dans 11- 110151005110 Sag*e
111·ομ 1 111 1111111( og liong (1·11115110111 ΙΙ. 1111111111 110 med 1111111105 Samtvkke og 110 d ἵ
81011111( rs 111510111101 1111111110 {lertngsn 111 01 blive Konga i Sverig og stoue 110111 d

umiigu Opi-er 11111. — Am teynden Octobris. (Planyd.
111-111151. og Udt. i Waitz. Lfibcck unier singen Wuuenwever ΙΙ. 337—38.

·13‚892. Ronanus-rue og Ram i Lunum( opsordre 11011111,1 Albi-echi 01 Mecklenh'ssz·
111 01 1101111110 111 dem 500 11011131 og 500 51011111 1115101 50111 1111111οΗ (10 ville indum*
110111 Valgoi 111101Ιο01 (1011 (10115110 og svenske 111-0110 og i 0110 ’1111011110 1)01111101115, iss

Sverig 01· 111-011101. - 111οη110305 110011 Dionisii. (P1a1t5d3 .
Paludan-Mfillen Aktstykker til Grevereiden Ι. 200-2111.

’13,3113 linusano 1’011 Manes meddeler Kursyrst Johan i-'rederik 01 Samson( ⁴
Liiiwck 1101111101, 01 (len danske, svonske og 1101510115κο Sag er 011 og 50111010, og ι
111111 111 hjaeipc 110111 111011 Sverig, hvis 11011 vil iujfflipe (lem mod 1)001110111 og 1101510ος ι ι·
11011111 1111 Kuri'yrsten 0111 1111000150111011010110111 Hjaeip; om Lsnbecks Forhandlinger med He ,
,1111100111 01 Mecklenburg gjaelde 1)0111110111 01101 Sverig, 1011 11011 ikke. — Lubecls, 0101111103Ἰ ιι-Α-ηιἸ
11011011110111 (Ty , v

. Brudst. og Udt. i Wnitz. Lsmeck 1111101 ssu-gen wullenwever ΙΙ. 339. ·'

1’3, 894. ,1011110511 ΨυιιεννεΡΕΒ (1010111101 Hertug Aibrecint ’11 Meckienburg 111ἦύΙ

1101110111 111 1111111101( den 19. October med 100 Ryuere og tiisiger 110111, 01 11001101 vii 110160 “

11ν.ι(1 (1111 1101· iuvet 111111 - Mitwekens 101· Gaiii. (Piauydfi.
Paludnn-Mflner, Aktstykker 111 Greveseiden 1. 201—202.

·13,895. Dr. Jonm 0000000011 0111111111·οι- Hertug Albreeht 01 Meckienbu1·g ΙΞΙ
1101111110 111 1,(’1110011 500 hui-ligi og 500 1’οΙ 1115101 50111 muiigt og 1115111101· 110111 0011111, ·
01, iix-ad 11011 1101· 1011011111, saeriig 011ςο000110 Danmark3 8011110111111 fra Kjobenhavu ομ Μ

111Ιο 00500 1101111111· 111 del 0111-0111111000 Made. — Mydtwekens nach Dionysii. (1’1011]4 ,Ι
Ρο101100-Μο1101, Aktstykker tii Greveseiden Ι. 203—204.

’13,896. Grev CHfflSTOFFBR 01 oldenburgs Brev, 01 Prioren Christiern Pov·
51101110 sende 111 Ι1]01101111ον11 011 det Guld, Salv og 1110001110, som sandtes i S. Κ a

1)0(111111110, undtagen 111-0 1101110. - ὓ10 beati Caiixti. ⁵
[1111. 1 00115110 Magazin 11. 68. ²„

'13‚897. 1)0 ssoenmnusxz og 5κΛΛι15κε mesanum opsordre 1101 norske llige<¹

111 01 51111111 sig 111 Grex· Christon'er og 1111111. 01 antage n0g0n 01111011 {conge end 11011, x.

vaeiges i 1)0111110111, pan (101 01 bugge 111ςο1- 5101150 1111111101 biive 1010110110. - Kiopen ‹ Χ
(111-5110011011 nest 011101 5011011 (1011111 dag.

Paiuulnn-Mu‘nilvr. 111-,1511111101 111 61·ον010111011 1, 204-205.

’13,898. sunem 110οκ 1111011110 1115111111οΓ (111 nnaevnt qiieriug Albrccht 01 Μο0111011· 1· ”’

0111 Saum-nes heidige Stining iskaane, [1011901110 og 1151110011- Uden Datum. {i'lattydnss
Pniudnn-Mssller, Akistykkm· 111 Grevei'eiden 1. 278-79.

