³5:

ἐξ.--

’,10 964. Kong Fnznnnn( Ι 1011011οι· 111. ,11011 11111110 med Onu„ Hem-d 1 8111111110
μ-μει 1111101118 Tjeneste. — Lutum, 8. Mario Mandalum} nug.
Udt 1 Dnnske Μιι- 11111 4. 11101111(- lV. 3211.

310,965(·ε’7036). 101 1522 ¹¹2⁸ 1523.
Jvsr Allen. ne tre nord. Ri¹.¹ “ers 11151112, 8 ::33
’10 966. Moenus flnnmxszu Gunznsrseunu, (1(-1- har 01111101 uptun-el i Danmark mod
»Koug Christiern 11., undskylder sig hos (1011110 sor, 111 111111 ikke 1101110101 111 1111111, mvn 10101

*ikke 111 vaere 1111111 1111011, med miudre 111111 1111101 mult (101111. - Emmerych, 501110 Jacobs dagh.
Auen. Breve 011 Aktst. 111 cnr. 115 0¹,- 1”1. {.³- Η131, 1, 76,

Kosa Fruzmzssnz mzx Fomrr.. 1303

    

’10,967. ΜΛοΝι, eflecti Scarensis, 1111 1011000010 vpisvopum Liuropensvm 11110111, 111
fluibus refert, nobiles 01 castellanos curn 1011( (’01111111111111110 scanz—nsi 01 {sananda-nsi

81101 se homogiasse feria ΙΙΙ. prox. praeterita. — Es Scaris, 11100111 apostoli.
1 flandi. 1ὐ1. Skand. nist. xvu. luo—⁴323.

’10,968. inventarium paa Nyborg 8101 og Ι,1ι(10;,’τι111(1, snm 111. Pede·- Lykkv own-gas·
Dr. 01111 Rosenkrands. — szandag nest 01111101 s. 1110110111 aposloli dag.

Danske Magazin 4. Raekke ΙΙ. 3-5.

’10,969. ANDREAS Culmus Petro Tomicio 111101 111111 scribit, Dantiscum, qui (1103
aliquot cum Luthero convixisset, affirmare, 011111 osse ”demoniacum simillimum rvgi 11111ιί11
111 moribus el 1131100111.- - eram-ie, in crastino s. Jacobi.

Acta Tomiciana Vl. 299.
’.10,970 Kong Fannnmx Ι. 1011111101· Byrrie Wulffslands Pam iVillands 1101100 med

lfflO Mark i danske Hvider. —· Leiren sor lsiopnelmffuen, (Mandas-mn 01101 s ,11100111 apost. 1111111.
Udt. iDanske Magazin 4. Raekloe lv. 3:34. Datum 11110101 01101 K. Ersrev 00 W. ΜοΙΙυηψ,
1(0111; Fredorik (1011 Forstes Rogistranxer S. 14.

’10,971. uong Gusnrs skrivelse til Biskop Hans Brask 111· 1.11111ῡρ“111;.’, 111011 111111
’1111113101 sit paataerikte Tog 111 00110011. —- Ex castro nostro Siochholmenxi, ultima (110
heusis suni. (Sw'nsk.)

Linkfspings bibliotheks handlinssar ΙΙ. 202—203. Gustus (1011 mrsu-s Ηυξ-’1511111111 Ι.
114-15.

7275 se '10‚914.

’10,972. Kong Gusnr takker sverigs lndbyggere 101 dores fljaeflp imos} lmnf:
Gbristiern og lover, sansnart 111111 11111 11011111 de Ly1›sk‹·.‚ 111 sende 01 Amul Folk 111 1’“11111ιιι(1
'for ogsna 111 110111 (1011110 Landsdel 1111 Fjenderne. — Vpsale, nd‹·n bug. (Swnsk.h
⁷ Diplomntnr 1)(110111111. 111. 27. Ekduhi. Christiorn ll‘s 111-1111· 8.]46-1-65, Gustus (1(-11

Far-stes Registrntur 1. 103-104.
’10, 973. Fortegnelse over (10 sione, Len og iijobstwdvr. som ligat· 111 Ronanus

{adebun — 1111011 Datum.
Nyo numm« Mugazin vr 27:3— ⁸7 οηιτῐιυη rur Amnum-n s· Vvdvl-ssnwnson, run-11-
gnnrds 11191 Ι. 76.

*10974(³7377) Brudst 10. 1110111011, xjouonhaxns Diplonntariumi. 3111-11).

‘⁸ ’10,975 1111111151 10101111( ’11 Bra11d1·1‚..1bur flns 1110ιί011 lor Hans xon 11101111, 111
&nemag Car! 111 0011111111 111 1011110110 milev-wa 0011110110 (811»,111111 (1(-1 11··ι1(1( sw gtTimum

fhans Laudo. — 111 (10111 ersten mg des 11111, 'munniz 1111011 1111. (ΓυΙε Η
ΛΙΙι·11, Βτονι· og Aktst. 111 chr. ns nr: Ι”ι·. 1..·ε ΗΜ Ι 1213415 61101 vu marceni-nc as
T nans Mikkolsvu augum-r 1110101 Mani-*r Siai-rit

1523.
22. lum.

24. lum.

25 lum.

25. Julii.

201¹. sulii.

26. «111111.

2ῖ. sulii.

31. Julii.

lulio.

sunu.

Julin?

111110-0010111.

1 Anu-usu ‚¹

