XX

§chin-wig-nolstvnnsvhv wrm·nc=.-·n·«·ri··!11‹·. 1—— No-o‘hrrlz, J. Ι,., hundes— und Reclnsgosehichte
xn. ΗιιιιιΙιιιτμ. Anum-«u. xiv! 1787-98, 4, 1 «Ι. anogth. westfalon. l—lv. Arnsberg

Srhlylrr, Γ .Ι, Corpus juri> Savo-(lntornm .·ιιι- lma-134.
qu. lel. 5ι1ι1ιιι,υμ1,ιιιι«1 1⁸27—70. 4, &joie-lin, ll. (¹. 11, Diplunmturium Flvnsborgense.

*maphffi sm.. ‹lhronicnn nuh-1* uva-hrenum* Sannina af Aktstykker ti} sumen Flensborgs
ult-r Slaufll ιιιιι1 «les Skin‘ts nauh-wivk vm· und Historiv imni! 1559. Ι-ΙΙ. Kjbhvn. ¹865—
ιι.·ιι·1ι «ivr Zeu-smmum. Lmnwk 1704. 4. 1⁸73.

&laum-ma .l⁴ .Ι,, (hu-pus Auris (in-utinm arado· semen, Aah„ Μειιϊ clausum sou de dominio
nnn-uun. omnam-nd ‹lie- vorm-humum urum!- ι maris libri duo. hundini 1030.
(lesa-12⁴¹. Prin-dnus· ‹nnl com111·-1·‹-i··n-'1'ra‹·1a¹1· Ι Sir-Is, J. 1⁴2, Bith-ag til chrisum-n {Ls historie
nuc. νυιι Europa. Ιᾼ ΙΙ. Ι,ι-ἰμκίμ 17:30, 1 under Landssygtigheclon. Kjbhv11.1860. 4.

&humb Ι,λ ΙΙ.. vrrs-uvi· vim-1 hisnu-isvhvn Rv— Sirlrrl, Λυιει regum v! innpvrnlurum Karolinorum
svhwibung ιΙι-ι· ;ιιι dvx· Eun· bvivgvnen suun digesta (Ἰ vuarralu. {>-l!. VVien 1867.
Annum. Annua ιι, Fivnslnwg 1747. 1. Simsnn, 3.,,1ειιη-ιήῑιε1ιοι- des Friiukischen Reichs

ιΫτΙυηῐιΙ, lc. Ut·- (ἱρῇ-17]· ι1ι·ιΔ Angvlsuchsvn. 2’. unlel· Ludwig deul Fromnlen. Ι-[Ι. Leip-
ΑιιΙΙ. Lvipzig 1⁸5⁵. zig 1874—76.

Schrmmurlwr, .Ι, (pm-s. ,ΙΔ sunm-hu». Dissertatio Sft“³²'⁸, Η- ·Ῐ-; weslel'wffis 5111113 lli—“20¹5‘' ⁰⁰1¹
η.. «hantunam. ι. [psat. ιῑιιι, 4, ! beskrisuing. Linkcsping ¹758-

sau-‹uh-r, .1., Mvddvlvlsvr υηι Kjohstaden Fau· δῘῘόῙΝηἜΙ) N· H·› sam'inssffl‘ 1111 51191195 11151οή11
burg μειει awldre ⁰1! nyvrv ΤΗ. Faaborg 0011 beskrisning. ¹⁸⁴2- H· hund ¹80¹—
lsssn. 1802.

&lut-iidem duh. ιι, (Resch. und Boschreibung dm· Aldw ⁰⁰¹¹ nyaw SkanSka Handunssffl' ’δι’ Ar ¹⁷55·

sunit &mesu-ig. Schloswig 18:27. Haer begynnes ⁵k⁰¹¹Ska logh 9³³⁴ νεὼ dmka·

Srhrc'icler, .Ι, ΙΙ,, monumenta ‹liplmnalica va- Kjb'jvn· ¹505· 4⁴ ..

ΨΜ· upsalia„ 1⁸22). 4- Skeel, villu, Optegnelser om Fanulnen Skeel.
Kjbhvn. 1871.

Snb‘bohm, A. 1‹·., Gotlands land och rolk. Orebro
1871.

Spinler, L. 'I'7 Von der ehemaligen Zinsbarkeit
der Nou-discheu Reiche an der Riimischen
stum. Haunover 1797.

samam, N. ΙΙ.. Gvsannuellv Nachrichlen von Kongl· sumgar, Ffirffldningar· privilegiet och
‹ia-1· suun ΚΜ im Holsleinisehen. veum-hrot Ι Resolufionffl. angaende tjub-mie„ och fleis,
u. :ensa-g. von J.}1.Fel·³e. Flcnsb. 1775. hffllnjngen wid Bergwerken och Bmkeu·

ἃΙιῡμμιιεΙι, K„ Henncbergisclws Urkundenbuch. Sflflm- ¹735· 4·

1-11· ΜΘῙΗῙΠΙΨΠ ¹⁸42-47· ’Β State Papers during the reign osHeurythe Eighth.
&Mitt-qen, C.. Altos und ueues Pounncrland. 1-X1· London 1830-52θ

1-·1ν· Sfflsssfffd ¹721‘ 22· &tectum-up, Joh. C. H. R, Studien· over Kong
&ripum-'esserum Livonicarum. Ι-ΙΙ. Riga u· ⁴ Valdemars Jordebog. 1—2. Afdel. Kibhvu·
Leqmg 1847-53. 2 1873—74.

- mmm Pfflssieafunl· ¹⁶57· [¹⁰51’25b' ¹⁸5¹ -74 Steindorff, E„ Jahrbficher des Deulschen Reichs.

>v Ad bunarium Runumu—vauguthici a M. v.
celse el Purlhan vdimm accessio nova.
sps. 1⁸54. 4.

ν Supplenwnt tin Biskop Hans Bmsks bresviix-
ling 1527 ⁴⁹28, Ups. 1854. 4.

ν rerum Silesincamtn. 1—x. Brcslau 1835- unge,- Heinrich ffl- Ι, Leipzig ¹874,
¹⁸77· ⁴- ‚ Simnana, Chr. L. E. c„ Gesch. des 6ffentlichen
ν· rerum Suecicarum, ed. (Ἰ. Anum-stedi. ΙΙΙ. Ῑ und Privat-Rechts des Herzossthums Schlen-

1

[Vpsaliae 1871-76. Fon. wig. 1-111. Kopenhageu 1866—67.

 

