1529.
22? sunu

23 lunii

23 Junii.

2³⁴ Junti.

2²⁴. Junii.

24. lunii

24. lunii.

27, 111311.

27. lunii. (7.

   
    
   
     
  
  
 
   
 
    
 
 

1480 Kosa Fanni-,mx mm Fons'rs.

312‘557, κοῃμ Faunum 1. 0101111311111 Eyner 110311οψ og 11335 Arvinger, Ejere ε
nuum-ide, Pru-svnuuionsreuen 111 Egense kin-ke i Fyn. —- lsivpnelmffn slata, [indage-nn uo
epuler sancti 1101111111ιί abbatis 11311.

Ny kirkebist. Samlinger Vi. 150-51.

·12‚558. 0510111011, 1111111011 1 Stavanger, anmoder 111. 1415111», byth», liuva—demand pi
nom-nima, om at betro den nye bagmand i Ryet‘ylke‚ Niels Αὺι, 011533 Agdesydheu
‹tw-rvnsslemmelse med Aimnens Onske og heder 11313 11011111 den foi-domte Vnntro'*'c

Ι,111111·11 ude 31 81111111. —- Ex casa nostra Slannnqrensi, in vigilia diui Johaunis baptiste}¹¹
Diplomutnr. Norveg. 11. 808.

’12,559. Pan Smnms meddeler Frn Annoe Rudzdottvr, 31 1133 1131 5113111 et Bi·
angam-nde. nogot Gods i Norae, som 111. 1111311011 (urummedige) havde faaet 31 ur. Ru

unumseu 1113311), 111 Vallen. - Malum, sancti loannis apostoli (0² baptiste) afftheu.
Diplomatar. Norveg. tx. 630-31.

·1·2,560. “ung Paeonum l‘s 111·ον, livor-ved ban, i Honhold 111 Odense Renes,
sffster Joncbim Rmmov 5013 11151101) af Roskiide, hvortii Kapitiet 1131 3111131111 ham. {A
Stadfaest‹·is‹·sbrev.t v— Wort slot Klopnelmffnn, 5. 113115 baptiste midsommers dag.

Knudsen, Joachim Ronnov S. 32—34. Brudst. i Pnludnn-Mfiiier‚ De fonte Ιοηεϋ
den 'oldenborgske Slaegt S. 529.

·12‚561. “ung Mummi( Ι. 1011113111 Mester Mon-then uuszert ομ hans Rusti-u
101 Livstid med stangerup Kloster, 111011 31 de simne give somfruerne i 1110811111

tilburlige Provent. — Hasm'a’, sancti 11335 baptiste dag.
Udi„ i Dunske Mag-uin 4. Roekke iV. 326.

112562. net svznsuss Ricsimo tiiskriver det (13115111ι 1113513311 013 ΗΓ. ’11110110 ¹ Ι
og 111511ομ 1113115 31 8113135 Forraederi og bedvr om, at Furraederne ikke 111311 11111οὸ11
51111101111 1 1133313111. - b'lreyness, s. =loannis bapt. dag. A„ ,

Tin-setius, 1133111. 1ὀ14 sveriges nist. 1. 24117415. Gustus den Εόῐεῑεο Resinata-v ¹
2·›4›201;. 11111Δ 1 Fam, Specimen 111 1113111 critici actorum nistoriae Gustu! Ι. 8⁴, 1

’12,563. nerim: Amnem 31· Meckwnbnrg undvrretuer hung Chi-istiern ΙΙ. 011Ιρ 1
neriug Frederik us uois-ten 1131 inagnum Forbund med 1131-111151 1031111113 3111131111
11311 er 31 denne buosen opsordret 111 31 1111131111) «lette, men 1131 3311513301 sig; han.
delet, 31 Niets Brahe ner 1111111111 hem-enei 1133 'l'orvet i iijnbeniiuvn. - Smer-in, , ·
lobannis baptiste.

Ailen, Breve og Aktst. 111 Chr. 113 og Fr. l.s 11151. Ι. 557—58.

·12,564. Annuus 61011, 1’10151 1 «Mense, given· llr. flium-ich lxromedige F
111 31 1311111330 hans Tiigodehavunde 1105 horreum, tssorgeinesterske i Tonsberg„
1133, du Kong Christivrn 111ον 11101131 1 0115100, gav l’enge 111 lndkjnb 31 11133131111111, ῌῘ
bun sigor, 31 111111 1131 givet 111 »den gamin· Hore— sziibren, og hos Er. mun· Gall· ἰ
Skibsinventarium, som 11311 fik 31 111. Α3111-15’ sagn. der sank under [1011110110οψ 1
li'iopnehnffn, szandagvnn nest ess'ter soannis baptiste. ⁸ '

mplomauzr. Norveg. 111. Sos—8020.

‘12‚565. Fru 5011111 ΙὶυυεοΑττιιι tiiskriver sin Somter Fru Anne nudati-mnu
11311 ikke 11311 overvaere Skistvsorhandlingerne pan Grund 31· sine Baros Sygdom, w 1

11031105 1113311, 111111 none, or paa Sjaettand. — Olvmlh, sandagen 101 s. Poueiis dagh ⁸
Vedel Simonsen. Famiiie-Erterreminger om de danske Ruder ΙΙ. 15—17.

