ι Kone Hffls. 1081
ffi--ssv.„7A-„-—-W ἡ ῃ , &⁴⁷ 1,-,-». Ἤ,

1504.

δῶ '8980 Kong Ems' andei Priviiegium sor Svenborpi. — Sm'neborqh, mandagen 24. Junu

. emher sancti Botulphi abbatis dag.
Anetykker etc. udg. 111 Fyens 111. seiuk. 1. 92-93.

'ff '8981. Ειιῑκ Ammnsnurzn, Abbedisse issaribo kloster, hodor 111. 1111111111 11111111-
'dige om at assaegge den Uviije, 111111 11111101 111011 nogia 111 Klostrvts 'nenen- i Ehiwrup
= ‚en Rvaegsti‚ de 1111νο lagi ind i Byen, og om 111 1111111111· 1110311111 111 vn Arum 111 deis
¹ ι 1 Ebberup‚ som er kommet dei-fra. — (Den 29. suni.)

Udt. Ι Dnnske Magazin 3. noekke ΙΙ. 130.

     
 
  
  
   
   
   
   
    
   
    
    
      

ι ge, som kan tiisalde denne paa hans scasters iiirstine Eriksdatters 11111111- 1 111ι 2000
’ γι, 111111 og hendes Medarvinger skulle have as ham 101 detes Dei i Skierne. — Octava

toi. Petri et Pauli.
udt. 1 Vedel Simonsen, b'amilie-Erterretninger om de danske nuder 1. 70—71.

⁶8983. Kong Hans skaenker Matthias Bayerholin og 011 111 hans Arx-inger nals-
naandsret og 40 Marks Bnder 111 dei-es 811111101- iFogediet monsborg og andnim-ds. —
abach, 11111 sondage 1111 visitationis Mariae. (Plattydsk.1

Stemann, Geschichte d. Offentiichen u. Primi-Rechts d. Herzoathums schleswig ΙΙΙ. 142.
‘8984 ΗΓ. Nuus Gaennf. i Gaeddeholm lover at overhoide Forligen ai 18. Ma]
v. 5281) og euers stau 111 Retio 101 [mugen og de tre Bigers nand. —- Kalmare, s.

''yut11 regis et mart. dagh.
flandi. 1·ὁ1·. Skand. fflst. Xix. 62-63.

⁶8985. Koug Hans tinader enhver Borgm· i Ribe, som indicaret Vin, 111 udlappe
1,- udsaelge den i kandevis. —- Hundzbeck, saneti 11011111 Dagh.
’ Adler. Enerr. ang. Bibe X. 9-11.
·8986. uong Hms 1115111111· Viborg Boi-gere, 111 dc aldrig skulle siaevnes usion Bys,
ν”ἰ naar Kongen seiv staevner dem. -- Hunsfbech, S. Cetilii confessoris dag.

Banake uagum 4. Raekke ΙΙ. 271.
·898’ἰ. Rigsrorstanderen svam Nmnssos tiisender Erik aneson i Viborg nius-
j 111 ueretning om Foriobet af Dugtingningen meiinm sverig og Dauniark, sami dvis
1 rdring 111 1111111 0111 111 mode pua Herrodagen i Stockholm S. Rarliioionia‘i 11115.1 111151-
*s mende; 11111ρο 01151101 111111 selv οι Made med 1111111, 11101111 111111 heder hain beslt'mnlt·
og stad. — castellium, udcu flag. ‹Su—usk»
' Grenbiud. Nya 11111101 1111 Finlande Medeitidshist. Ι, 190- 91. 0111 Datum Jvi'r. 111111ιί1
ror. Skand. iiiut. xxtx* 82.

·89§38. Rigssorstanderen 51111111 Νιειεεοκ 1115111111· Fru ingeburg, Sivn siun-s

, om Modtagelseu as Castellmlm og Aabo Siot3 liiiige omtaier 111111 ΕΙῚυΓη-ιιιίιιμιψ fra

³⁹2¹, d om Rustninger (1015111115, og fra Rev-'il 0111 nen Kongens 1111111111. Pom-i Potiu-

‘'lwer, som med et Amal Fon< 11111 melium Revai og Finiand og 1111018111- Skilw. — Anlm

onssdaghen 1010ι sancti Laurencii dag. (S»·‹·nsk.t
01011111εά, Nya ΚῡΙΙοῐ 1111 {finlanda Medeitidshist. Ι. 199-200.

’8989- Boncnuzsrns og 1111111) 1 szu, tiiskrive Svante Nielsson, Gubvrnuwr υμ

1 ’ 1- ·- nand i sverm, angaaende Kong Hans' Besvaering 111 dem og Ordvnsim·s1·=r··n ‹uu-r

⁸‘1²¹10'owtagendei· sm dei-es flavn imod hans sti-:nugo Fon-buci: de uns-k·- ΙιίΙει-μμυιευ af

*we Tvist med nongen. — Reuel, des midtwukons op ixi-nuviginge 11111-1111. ‹viauydsm
emunim. Nya 11111101 1111 Finiunds uesieitidshint. Ι, :effi—203

Tmen. nm. 11. ser. 1. 1311

  

’39 101111.

’8982 Ninus mesms (Rosenkrans) szssidsbrov 111 Jflrgon Rud paa 100 Mai-k ‹lanske ni 111111

7 111111

111, 111111.

ll. ,111111

ll 111111

(I 151 Julni

ἶ, ,11100511

1⁴ Augusti.

