1524.

μ’ uirilis

11³, Aprilis

⁵:¹⁸ ,11111115

211 Aprilis

21, Aprllls.

22. Aprilis.

25 Aprilis.

27, Aprilis.

27 Aprilis.

27 Aprilla.

1:³32 Kosa annzmx nm< Fonswz.

«——-3

     
  
    
 
    
  
    
  
  
     
    
    

‘11234 ninkop 111115 11111511 as Linkoping semler unns.- Gustar 1111 Folk 111 -111111 ”
llesv- lliollnmlslogel), sun mange 111111 har kunnei sumle. — Ea: curia mea Naar, “”
nwnsis Aprilis lSvun ζ· v

111111111. ror. 811111111. illst. ΧΙΙΙ. 33—34.

’11235 Paoconsm.us ronsumsuuz Hxnssuneunsns Cliristierno lldo regi scribunt.
1-1 >ulrum conductum dure ιιι-11111111 propter concursum magnum 1111 civilatem suam, q
valde deplorant, ,ει-11 legalis uJus salvum conductum se dedisse. - Ex Haruburqo, dec'2

11111111 Aprilis.
niplonmtar. Norveg. V. 751-δῖ).

‘lh-236. Laeuo Vana, episcopus lhiscliildensis, Juliauni Bai-nacho clerico capell
Sllirvy in 11ϊ1-11 ungiu— in lionurvm sanctoruni Philippi el Jacobi fundanum, 1111111110 ιι, ¹
Nil-olan Auillionii vacunlmii, confert. ⁷-- In castro DraoeIwIm, seria quui-la prox. posi d 11³ ³

mmm summu . ming. llnmll. ocii Paminnelser 1 Swiinslm 111111, 111. 142ῗ434

‘lh-237. liunus, coine-s de Hvllrenstein, Cliristierno regi scribit, se ingemi 1--Ι
iliu-lln·xiss‹¹, consiliarios regios ad conventum llamburgicum missos esse, quem consil
alueis llolsutiw relinqui-n¹ proptor absentiam nuntiorum (laesuris vt rugis Angllae el doms
Margarita· uiinali sini. — Es [lambat-(jo, div. vicesima Aprilis.

Diploniatar. Norveg. Vl. 723—25.

'11238 se '11,225.

'11339 Jomzr« naussum beidam-r sin Nud sor {long Cliristiorn ΙΙ. og hedo·- ,
liuns {lja-lp lil :il ernoldo sit 'l'ilgodeliavendv i llamburg3 liun skriver oin Bergensure
‹ivo-rrum pau ὕοι-31111111 1 burgen, Dr. xincentins· 111011 Kongcn {jvndlligc Adra-nl, 111. 111.
lmswrdam, nil. in Aprili.

Allen. Breve og Aktst. 111 Chr. ll.s uu Fr. l.s nist. Ι. 214—17. Diplomatar. Nonq.
725—27.

7412), Gustus «len F6rstes Reglstrntur Ι. 211-12.

‘11‚2401:.09959‚ For 1:322. 30⁴ Aprilis lzrs 15:24. 27. Aprilis.
hir. Finni Joliunnael. 111111, eccles. islandiae ll. 2114.

’11.241. 110111,1 1·”11111)1111111 l's liansler Woll' von Elvnliol'vns Skrivvlsr 111 ll*⁸>
llvnrik 111· ΜοεκΙοῃὺιπμ, livori han medoen-r, 111 Lflberkvrne pua Madet 1 liuniburg bes
liave modsat sig Kong (iliristiern ll's Gjenindsoeuelse i nanmark. — Mittwoch ι

cantate. ,ς’
81111131. og 11111. 1 Qvellensammlung 11. sclilesw.-holst.-lauenb. Gesellsch. 11, 1. ⁴S. ”

’11242 liansleren Nummus Ριτκι tilkjvndegiver {long llhrisliern 11., at h ==

11111111· 111 1111111111111, skjnnt hau ester sin Samlale mod John Buller lror iulet at 1111111104
rietur: Skilwl Maria mador linn til al saelge, da dcl ligger og l'ordaerve53 han 1101111188 ,
orm· ikke al liave l'ri Adgang 111 Prins llans, (lor iovrigt nu οι· rask3 han bar anlagt,
mod {lerinan Willumsun, cler ikke kan gjore Regnskab3 Michel Blicli lover godt 11111·
- Es ,›inlu„·ae=ry›r'n, xxxii. ‹lie Aprilis.
Aulon. Breve ng Λκῑει.“111 Chr. lLs og Fr. l.s illst. 1. 217-21. Brevet er ogm a

lcum-t nr Antonius v. Meu.

