Kosa {summum mzx lfons‘rr.. 1393

1526.
² ‘11,765. (11031,1 Gk'STAfs) Skriwdssv 111 111, Τγμὴο 1113111115, 113311131115 Rigm- xlm-k, 15 Febr
ori 11311 pausiam, 31 vt Vrau vr same! pan varigs 61111111 vg 1111111 pan nnnmnrks iVarbvrg
’ , og klager over 111111· 31 11111· nawa! ungu-t 11·11 11·111.1ιι,.’ 5113311111511315 ng una-‹le- tilbzuw.

-ᾳ- Kindlm wlit March 1' Ur llwrfflnhlnmll s sigfridi ιι;ιμ1ι,1μ·ν-,.ι»ε1 1

Gustus (11111 Ρύῐε us mgistratum· ΙΙΙ.1;;1 1Ε1 1313113111· Bt vv 31111111 nl -l 11 udvalgu· Aa rh·-
binkop 1 Lund.)

7628, Guslas den Forstvs Rau-'istruna ΙΙΙ :5751 Tei 103. Febr

   

⁴5·

⁶11, 766. flertug Cmusnm 31 11015113 [ιιι-11111111 11111131 Amnem 1“11 11111 ⁴³⁴ 11 1131 111. Febr
[e og Kansleren von [tlvnhosens lh·stra·›=l›uls=r sor 31 11131131 Ᾱίμίε.113115101113311113μ1ᾛ1111*

¹ Flemburq, 16. Ρε1111111. 1Ί ydsk.»
ῑύ Udt. i Noue prouszisclw Provincial-Bluttcr ΧΗ. ltu—11.

Ἀ) *11,767. net 30113113 mesano rorvslnar 110111,γ ΡΓΘιΙιιι-ἰλ· 31 udsaeue uroningen monne, 1⁴5 Febr
'· 0810 er et usaedvanligt sind dotti! og Viuvn ‹losum-n 1·1111311 ikke 111111 timum· 31 swn-

rne3 ogsaa vincens hunge er 1111 sor (bpswnulsvn. — Frvdagen vsu-r Fam-mvn.

Udt. i nuitreldt, 031131. Riges Kmn. s. 12115 (Kx-artudg. vm. 133-361.

,1 7629, Gustus den Fames Rogistnnur ΙΙΙ :nomn 11·v Febr,

μ

  
      
    
     
  
  
   
   

*11‚768. Tnvor annenssm. Riddvr, nwddvlvr Kone: Gustus. 31 1133 111 san Sxar 1ῖ. 11111.
Δ , sin Skrivelse til 11331 fra moetus i Lund og: Ur. 'ry-gv Mamm. 111ν31 handel er 11113114.

v WartMerqh, legardaghen wtii Faswlaghen.

¹ Gustus «len Fsnrsu‘s Registratur ΙΙΙ. 371.

7630, 6115131 don mrsu-s Registrmnr ΙΙΙ. :sz 18, ΗΜ,

’11,769. 'l'inaeg til AEgwskabskontrakten 1111·111·31 Heu-[ug Anzan-:cnr 31 Preussvn og 15. Ρεῖη.

¹* [uginde 0011οΤ11ιί11 as Uolslen. — Schlos: Flensburffi (1. 18. Febr. (sydsk,
Udt. i Neue preuszische Provinzial-Blmter xn. 13.

‘11‚770. 8011331131(ι Domuum 31 1111151113 131111111- Hertug Albrvcht ΜΡΝ-1155131 1111· 13. Μιτ

). - ΡΙεηκὺιινρ, den 18. lag im Februar. (Tydska

Neue preuszischc Provincial-fflfittvr ΧΙΙ. 14.

⁴ ‘11,771. Womfcmn von UTTzsuorm 131111111- llcrtug Albrecht 31· Proussen 1111· ‹ln-n 1³· ¹⁸.-m
2, ndte Gave, meddeler 11331, 31 et Parti i Dannmrk 1131· mishmigetAEgtcskabvt nwd ΙΙνι-ιιιμ-
’.ἐν 0010111011, og beder 11331 skrive et Brvv 111 det ‹lansko Rigsraucl vuer ‹ln-n Rom-vm,

hur· sendt med Johan Pvin. — Flemburq, Sonnlag„¹ invocavit. l'l'>¹¹>k-¹
Udt. og Brudstykk. i Neue preuszis :che prm-incia!- minuet ΧΙΙ 13 14

·11,772.Μ11ιτικυε Lunna ,11131111111111110111Ι ,1111111111115Ρ151111111Ὴι 151111111311111,.1111»11 15. Febr

fimo 11111 Christi, 11001 sortiter 1131311131 per proceres, 111 13 papu- 11111111 11111111 -

Februarii.
de va‘. Lumen-s Briese ΙΙΙ. 93.

Ι *11,773. Gnoucws Summurs tilskriver Christian 11. vt Trnstehrvx· i Anu-duim: 31 13 Fen-r
,1 Dronnings nond. — Am ersten sontag in der Fnslen. 1'1'511sk.)
Dlpflonmtar. Non-eg. vm. 524245.

ὶοςειι. nan. ιι. ser. ι. ιῖῑ,

