1626.

Apnn 11·Ι
unio⁴

1. Mnji.

⁴. Muli

11. Maji.

7. Masi.

ii. Mnji.

11. Mnji.

12. Mnji.

13. Maii.

13. Mnji.

1400 Kosa Fnrmfflux mtx Fonsu.

— - ·—-—- ν -ᾒ-

      
  
 
  
   
  
  
    
   
   
    
  
   
   
  

⁶11,830. niskop 11155 11015115 Brov 11111010180001111115500, hvori (101 0111111105, 111 t?

Lybske 11311· 111 [0111-100111· 1111111105 Rei pua 001111011- 111. m. — Uden Datum.

11110111. ror. 81111011. 11151. XV. 11-13. A(

7656, Gustus 11011 Ρῠ15105 111-3151111101 1111 387-88.

“11,831. lavamus ostri-seu, official inoskilde, 1111111101, 111 Guds Legems Alter 1 —.
Michaels 1111110 i 81030150 nina nedbrydvs 03 opbyggus igjen pau 01 bekvemmere Sted. .

tenu-mm, 101-111 sexta prox. post dominicam (laniate.
0. Rhud. (Pi-ogram 101 81030150 811010 111, 1110. 1770) S. 30.

‘11‚832. Μ. Junci-:m Smrnouu 101-(1110101 11003 Frederik, 111 11110 nu vil hegin
111 nnuman-k, 011 111-1111501 111 sine Anbesniingshreve, 111.111. - Lym-e, S. 1111051)113 ad po ·
'‘mnam- Udt. i nvitseidt, Dunrn. 111305 11100. S. 1:290 (Kvnrtudg. vm. 12377‘241.

·11‚833. 1101111310110 Bonorum 111 110151005 egonhaendige Brev 111 Ηο1103 Alb 2>

111 Ι’11·1155011, 11νοΓὶ 111111 1111111111 101 hans 111011, 010. —- 111-0 7. 1113 May. (Ty ·
Nouo 11101151 50111· Provincia}—nlfiuer xn. ⁶21.

‘11,834. De 01115110 nius-mmm 11 5111111110) 1101110110 hang (11151111 0111 111 sende ι
njaeip imod 11003 (111τί511010, der 11111 sumlui 7-8000 Landsknaegte i Frisiand og 500111 11
111 Sasu de 10νο 0351111 111 hjaeipe Sverig, hvis det hiiver 101-0011001. - Lwndis, in wi .

11500011οηί5 1101010100. (81100511 (Ove -1 ‹
Gustus den 10111010031111111111- 111. 390-91. Svensk Udi. i Tegei, 6115111111 ί ’
122. Et 111ον 111 summe lndhold fra de 5101005110 111351001101 111 (101 svenne mg.
11110111. ror. Skand. 11151. XV. 19 og i 6051111 den Farstes Registratur 111. ez· ’

801130. Nr. 7559.

'11,835. Brev 1111 Hr. viscwws Luscius til AErkebiskop Olus i Trondhjem, ·s
11110 3100111301 101111011101 111 511 1111113011· 111ον (111 15. April) og 01011101, 111 1 Fulge R
113301 der 15000 Landsknaegte ved Brvmen 111 11οο3 6111151101115111101111. - Ber ’

postridie ascentionis Domini. ·
ΑΙΙο0, Breve og Λ11151. 111 Chr. ll.s og Fr. Ι.5 11151. Ι. 410- 14. Diplomatnr. ua

VH. 670 -73.

·11‚836. 1111115101 onosma meszu 01011101 11οο3 61111511010 ΙΙ. 111-0 vomu*
Regentinde Margi-etho 11111 1010111301 111011 [1111011150111300 111 1111115 15010, herenei* om
Udi'flreise 111 00310 AErindcr 1105 den n1-110r1a11‹1.-k0 1103011113, 0111-0113 010 Foriangend
flerlugen 111 61111011 0111 Lejde 101 1100300, og ,51111νο1- 0111 de 111 Mosten- Poui (Ande -,
Broder bragte Underretninger om den 111-151100όο Misfornnjelse iDanmark 111. 111. -

logei-dagon 0051 011111 asceueionis Domini.
Α1100, Breve og Λ11151. 111 Chr. 11.5 og Fr⁴ 1.5 11151. 1. -114-20

7658, Gustus den Forstes negistmtur ΙΙΙ. 391 203.

·11,837. 11003 Fauonium Ι’5 Forordning 111 Fiensbors.⁷ om 5101101500 arFoesten ι

og om Eukens nunigheder. -— 111-5 5001111305 01111 11001111011111111. (mat ¹
Westphnlem Monumentn ΙΥ. 1946. somena, 11101001111111. 1-’10051101301150 n. 947. ¹³
melers. Simulum d. Simu Fiennburg S. 40 03 ἰ Corpus 51111111, 81051110. ΙΙ. 228, ’

