1518.

1ΐ Herm.

31. Δ1101111.

6. Aptius.

7. Aprilis.

11. Apulis.

13. Aprilis.
18. Aprum.

21. Aptius.

22. Aptius.

ΑρπΙΙΙ.

3. nafl.

18. Mali.

1224 Kosa Cnms‘rnmx nex Anum,

   
   
   
    
   
   
    
   
  
  
    
   

'10:3139. Kong (tmusmxs U's Landsvistbrev 101 111. 01111, som tog Gwnnar 110310
111 111130. - mlo, 10 die sancte Gertrvdis virginis. (N. -
Dlplomnlur. Norveg. V. 737.

’10.:270. Kong cums-nean ΙΙ. boden· 1101111111011101 1 Lund 001 111 11130 11151101) 1
Anderson 111 0110050 1101101 Forvaring 01111 ny. — Kblarn„ 101. 4. post Palm.

Udt. 1 Λ1100, 00 tre nord. 1113015 111111. 11. 374, 11111. S. 558, Anm. 11.

’10,2’11. Κινιτιετ 1 Amanus 1010113101· 513 111 11111113 01 1101110 {vende Μο1111111·Δ

111. Mon-ten 111-1111110, hans 1701101 11103005 mabbo, hans Moder Elsebeth Tygesdouer s

111105 11101101 'l'yge Krabbe og 11010 8051100110. - Tredie Paaske-Dag. ‚ ’
Udt. 1 0005Κο Magum 1. 350.

·10‚272. mens 1105550011 i Bordelem 8030 1 Νο1305 11011011 pantsaetter 110 ”

1103 1 Suszensbol 111 Numen Jensszon, Bon-ger 1 Flensborg, 101 100 Μ11111 lybsk. —
mydwekens 10 deun Paschenu. (mat ι
sexdena. niplomatarnum Flensborgense 11. 133-34.

’10,273. 11003 (3001511000 11. indskaerper Raadet i [10510011 kun at 1010 111ο1110 '
ναι-01 111 Νο130. - Kbhrm„ Quasimodogen. (matt
0110511 11111. 1 Tldsskr. Nor 111, 3. S. 87.

6372, Udt. 1 1100110111, Beskr. ov. Batoniet Stampenborg S. 27.

'10‚274. Kong Funus 1. 01 1710011135 10511111 101 1310015015 de Bordeaulx 111 111Ἰ ³
handle med Kong Christieru 11. om Fornyelse as (101 1111113010 Forbund 1110110111 11130111
Αηιὺοῃεε, 10 xv{11.j0ur 11Ἀν111. ( ι·

11111. pan Dnnsk 1 111100, 00 110 nord. Rigen 11151. 11. 484, 1111. S. 566, Anm. 18. ‚ s

·1o,275. Kurdinal Lonnnzo Pvccu bebrejder Kong (101-1511010 11., athan har ν’ ·
11151101) 1005 1101101500 11003510. - Romoe, die ΧΧΙ. Aprilis. ( -

Udt. pan Dansk 1 Allan. De 110 nord. 1113015 11151. 11. 375, Jvrr. S. 558, Anm. 12.
6377, 0110511 Ovem. 1 1410011, 111110 Bys fflst. 1011111 11010110. 8. 455.

'10‚276. Pave (Leo X.) paalaegger Kong Christiem 11. under Trusel af Kirkel ’
811111 111 gJenindsoeue Bispen 111 Fyn i sit 81111 03 lade Sagen indkomme 101· Pavonu-

00015101. - Uden Datum. ' 1 .
(1111. pau 0110011 1 1111110101, 011001. 111305 11100. S. 1132 (xvartudg. vu. 92).

‘10‚277. Kong Cnnnsrmnn ΙΙ. 5111100101 111. Binnecke Matszon, Sogneproest i
kjobing, Frihed 101 0110 81101101 03 111311101· ns den Jord„ 11110 11111 1031 111 Proestegmd

Marteboo, sancte Crucis inventionis dag mdxvii (oz 1518).
Suhm, 8010110301- ΙΙ. 2. 11. S. 82-83,

’10,278. (21115το011 Ρο001155011, 1111011111 ibunt} 03 perpetuus vicarius til 8. Chris ην

Alter 1 11110110 0010111110, 1010113101· sig 03 sine Ε110111010111010, Vikarerne ved 1101 ι
Alter, 111 11111113 111 01110110 00 Α13111 111 0111101103 03 111 (1113113 1110301113, 111 hvilken ΙῘ ἶ
Λ11101110150 11110 skjoenker 2 Gaarde i'l'iwstrwp 1 Smedstrwp Sogn 1 1030151011 fle Ϊ
Lundn, sancti Erick 1100305 dag. ‘
Ny kin-kemut. snmnnger V. 802-804.

