Kosa Cnmsnmx unx Foasrss. 8725

7169. Snstdvtun) papa (111115113130 regi jus patronatus et prwsenrandi nd vertas
:praelaturas el dignitates ecclesiarum Lundvnsis, [psalicusis‚ &lesuin-usis, Aboensis, Liuen-
1 pennis, Arosiensis‚ lkoskildvnsis, Ripensis, strange-nensis vt narnensis concedit. -« Rome

apud sanctum I’elrum, 111-11130 1131. Maii.
xnuanen, lnplomutur. Christlernfi primi 5. 300—301, urudst. i zeitschr. 1. schin-*wg-
rionstcru-Lauenburg. Gescb. vn. 101.

7170. 1111131335 Lnnsrnmusvmsz, udsuwlt 31 111-11113131 nenktsson, Landthings-
naghflrer i Nssrre-Hassnnd, og flere, om 31 Lauris Fynbo 1131 3111131131 sor {man don 31 11313
'selv mod Ι·“13111131313, 111. 113113 Axelsson (Thots) 11351111, 1113113110 Beskyldning 101 31 have
heran 11331 101 31 51111113 51111110 {ld pau Varbjerg slot. — llallamls landstiny, Geor-g

martyrens dag· svensk Overs. 1 Ρ. v. 11111101, Bidrag 1111 1131133115 Historia 1. 147-48.

, ·7171. '1'1ringsvidu0‚ 31 Nis San 1131 vaeret pua Viborg Landstlring i tre 5331113133
’111133 og pan 111. Erik Ottesens Vegne opfordret dem, hvem denne skyldte noget, 111 31
111131113 sig, men 31 ingen kom srem, hvorimod ane, som sngte T11inget, takkede 111. Erik

101· AEre og [10111.- Wiborqs lanstinq, then lurdag [133 S. Georgii dag.
Barner, Fam. Rosenkrantz's 11151. 1, Dip1om. S. 138.

“1172 ans Pnoeassom, Va‘bner, sznlger 111 Hr. 1131110111111113131331118 6 111311111101
1Μ11133311103 1 deeren ομ l Mau-hebo! i nor-dre Jaederen i 11311305 Sogn paa Vestrum,
mm Hr- Gawte Kane 1131111Ι [1331531 111 111. 1131111011.- Brwnlayh, feria quarta prox. ante

1051313 apostolorum Philippi et Ι1300111. (Norsk,)
Dlpiomawr. Norveg. 1. 655-56.

’7173. Skrivelse 113 Focommr. og de 48 Ruunwnnss 1 Dxrmnsmm 111 Busse von
ANessleve, Ridder, og thecks norgemestre og naadmaeud, 31 de ikke kunne made den
[algendo 'rorsdag 1 Νειιιηῡηειοτ 101 31 modlage liejserens Breve om niunarskens 131101-
peration i Holsten, men at de ere pligtige 111 31 1011133313 med AErkebiskoppen 31 13133103.

- Am sondage Juhilate. (Plattydsk.t

Riedel, Codex diplomaticus Brundenburgensrs l. llaupuh. XVH. 153. Archiv 1. nunde
osterreich. Geschichts·Quellen vu. 89.

’7174. Kong (3331511333 meddeler (Kursyrst Albrecht 31 Brandenbnrg)‚ 31 1133 [133
’11111388183503 113 Rom 1131 modtaget en Opsordring 113 Kejseren om 31 homme til en
Smmenkomst mellem 11331 og liongen 31 Frankrig i 5113511311,Γ Pinsedag (29. Majm 1133
anmoder nu Kursyrsten 013 03533 31 komme detti! sor 31 hjaelpe 11313 ved 11335 1701113311-

linger med Kereren. — Florem, 313 mitwoken na Crucis inventionis. (Plattydsk.)

fflnutoss. Friedrich 1, 1131111151 von 111-3311033318 11. 16. Archiv [Runde osterreich. Ge-
schichts-Quellen vn. 91. 11131131. 111311111Ιί3, Neueste deutsche Reichs-Gesch. 11, Vorrede
S. Lvrll-le.

·7175. Markgrev Amnem· 31 Brandenburg 310111131- Kongen 31 1133313111, at
19180103 1131 31513301 31 tildelc Hertugen 31 1113113311 Kongevoerdighedem 1133 5111131, 31
hun har udrettet Kongens Begjaeringer med nensyn 111 Lsrheck og 11335 Aru-lande, og 31
&seren selv vil give 11313 5131 angaaende Frisland. — Auqspnrt, 331 miuwoch nach

Crucis Inventionem. (Ty-ask.)
1113111011, Friedrich 1, 1131111151 von Brandenburg 11. 35. Archiv 1. liund«¹ fisterreich. Ge-
achiehts-Quellen vn. 89—90.

1474.
22. Aprilis.

⁴23. Aptius«

23. Aprilis.

27. Aprilis

1. Mass.

4 Mnjl.

4. Majr.

