1 ¹⁸3.
21. 'uun

’.ζ’ 11111111,

12 11010111.

’.311 snm

23 lum.

26. sum.
221. luni.

21³. lum.

311. 111111.
1. Augusti.

οἱ Augu-n.

     
   
    
   
   
    
  
    
   
  
    
  
  

1³42 Kosa 111105.

’7725. Sur« Srrnu 10110001· 111. 111101· 1111015011 med naseborg 8101 og hen 101
Lissum 01101 hans 11011 ska! Lauritz Axelsons 111110 have 1101 1 10 Ant. — Nyqara 1· Vestra-d

soqen yma Gotlaml, lmffwrdatn‘n 101 S. 110115 11113.
um. pun 01111511 1111110101, 1100111 luges 11100. S. 975 (Kvmudg. Vl. 33).

’7726. 311111 Swnzs 111ον 111 111. 1111101· Λ1101500, hvorved 11110 over-Iader denn-
Rorckholm Sint 03 11101111 110011 viburg Slot, S. 0101511013 03 Τ111115101105. - Nyqaana
8001111300 101 S. 11005 [103.

Udt. pun Dansk 1 1111110101, naum. 111305 111011. S. 975 (Kvanudg. Vl. 34) og 1 8110101.
Dan Guthnundiske Cromen S. 227-28.

’7727. 1101 5ν11115κ11 mosmos Fuldmagt 101· 01 01 deis Mcdlcmmcr 111 111 undet-³⁴ ¹
1111111110 1 110111101- narstkommende Vor Frue Dag Assumptionis (15. Avgusu med 110 dansk
03 11015110. - ln ινα-1511910 Jomffrwlmffn prope Stoklmlmiam, 10 profesto Margarete virg. glorios„

(Svemzk.¹ >

Aarsberexn. 1111 6000101001011. Ν. 270-71. 11111. pan Dansk 1 11111101111, 1100111. 11
11100. S. 979 (Kvartudg. vt. 42).

4752, Schonlng, Beskrlvelso over Domklrken 1 Τ100111110111, Anhang S. 81—82. 111111010οψ
Narveg. νι. &ao—31. “

’7728. 11003 111115 511011οι5101 110 1311001101, 5010 [(003 (3101511010 1101· givet 11000010.

1 1111111111 unu-«1 llensyn 111 Udsare-Leding pua Grund 111 de 51010 Byrder, der pnahvile de]

111011 Skyds', v‹·jbedring 03 (3110510103. - In ciuitate nostra Ne‘drom‘enst, crastino die sanc ν
Mario Magdalene.

Diplomatar. Norveg. 1. 672.

4ῖ53, 1101115011, lalandske Forordn. 1. 66-68.

’7729. 10111111 One paa Tordzo, Ridder, hans Fundats 101· det 01 ham 11111111111 3*
11011131101011113110115 Alter i 1111001101 ved Sognekirkeu 11101510301, 11101101] 1100 111511]οᾱ01 ,
rorskjenige 111150, 1101101 03 Gaarde i Helsingor, men sorbeholder sig 03 5100 mandlig· ,

binorumnmere Jus patronatus. — Helsae‘nqboqu, ipso die beati 0111111 10315.
Aarsberetn. 1111 Gehelmeurch. ΙΙΙ, ’1111013 S. 15—17.

‘7730 Banu 105 nm< nonen, Ordensmester i Lissand‚ tilskriver Danzig‚ 111 110 7
Axelsson i lsrngere Tid 11111· 113301 somn Mundingen 111 Narowa, 11111· 111101 01 10551511 511111 0;«
1011 1101 111 detes Stad, hvorfor Staden 1101001105 om 111 1101101110 serm-eren. — wanden, »=··
111011011030 011 Ρ11011111100015. (Plauydsk. ”

Tydnk 11111. 1 vernandlungen d 3010111100 0510150000 (1050115011. zu Dorpnt vm, 1. S. ’

4754, um. Ι Norskc Magum 1. 1175, med natum: 31. lull. z

’7731. 11003 Hans 510111115101 101 Gwnuar ,111-015500 1 Sudor Sandbo de aeldre Brev ἓ
pua 110000 61101115 net 111 111-11011015 1315110111011. - In curia nostra Sciqh, ipso die 51100 ,-
Ρο111 1111 vincula. (Nou-sk. ’ .

111111οω0101. Norvcg. ΙΙΙ. 689-90.

’7732 11003 Ilus statim-ster 01101 1103101103 111 Λ1101100 1 9510111οΙ 11003 Clu-istium

Brcv om den Biskoppen 01 1111101001 111110011000110 Ande! 01 51101110 Dyr 1111130 med no

Hakon (vm Brev 1οῑ [1011011101] 101 osten-daim 01 13581. - 111 cinitale nostra Mammam: Ι .
die 1101111 sixti pape 01 martiris.

anlommr. Nol-vag. Vl. 631.

