15:³⁴2.

:5 111111.

11. 111111.

11μ lum

12. 111111

13. vel

2⁰. 111111.

17. «111111.

18. suin*

25. Juln.

26. Julii.

·..’. Augusti

    
    
      
    
     
   
   
   
   
   

1270 Kosa 0001511505 om« Ακοεκ

 

’1111ἱῖ5 Det rvnsxu masur-numus 1110111111 for Wolf von [11001101 pan 111105811οᾱ01
til Rom.- Christi-»tn ΙΙ., {nvem 1100 skal oprordre 111 Energivemned 01101101· 1,(1110011, 1111 ἒῖῨ
skoppvn af nam—hum ngiing 01· 11101100 10501101105; 11011300 ska! ogsaa hetale ’ΠΙ-1100
sm· 1111151011. — Udon Bag.

Tydsk Udi. 1 Qvenensnmmlung d. schlesw.·holst.-1nuenb. Gesellsch. ΙΙ, 1. S. 77.

‘lofflfi 1103501· [han V's Senonum) ἰ „annun-k meddele Slatholderinden i Neci„
landone, 11111003 Christiern ΙΙ. har 1011νί111301 ἰ, 0181111101] 010 Το11100 undet-hasten mend 2
as 11005110 og hollandske Kommissarier. - Coppenlmve, de derde dach des 01001110 ’

(Bonam-²
(Reedu). 111510115111· Akmykker S. 51—52.

‘10‚ss77. 'roncum ernnn 111511111οι- sin Broder, den 1100301130 Sekretaer Chris “ '³
Winsswr, 001 forskJenige Familieanliggender, og tin-ander ham Forsigtighed i hans Sti! ⁴.

- ls'arleby , ipso die beati Ketilli confessoris.
Allen, Breve 03 Α11151. 111 Chr. H.s 03 Fr. 1.5 11151. 1. 10—13.

'10,678. Staden munus Skrivelse 111 Staden Bremen, hvori omtales, 11111--
Kannpen hjenunehnrende 8111110, der have ladet i Danzig, ikke for Tiden 11111100 how*⁴ ”

3]01100111 Suadet. — 111. sulii.) (Bonan ⁴
Udt. 1 110ςί5101 van 011011οτ5 00 Bcscheiden in 1101 ouda Archief v. Kampon 11. 191 ⁷

'10,679. Kong Cunusmnn 11. 1111111101· 111110 Bon-gere imod 11011 1100301130 Foro ιη
mn Landkjob 111 handle med Bonderne i Aalhorg Len, veudsyssel 03 Bibe suna

Flam-bary Slot, ingerdagen 0051 efflet sancti Knud konnings Dag.
Adler. Enerr. ang. Ribe X. 14—16.

⁴10,680. Konur Komncx 111οᾱ110101· Gustav Vasa, at Kong Christiern paataenk
Angrvb pua do svenske Kyster, og heder ham i saa Fald tage 30111 vare paa de tij

Lsslwck 0101111130οι Skibe. — Labeo-k, uppe 511010 Mergreten dach. (Plau
1100111. 1111. 81111011. nist„ xxxvm. 12-13.

7025, (1100111011, Nya 1101101· 1111 Finlands Modeltldshiut. 1. 728. ³

⁸10,651. xong Cunusruznx 11. 110111101ιο1- Jens Nissen 1 Rishy i Balgen sogn i
siddeflsvn as 00 Jord, som kaldes Ogelskrog. — ouem, xvm. duni.
Suhm, Nye Samlinger 1, 4. S. 383—84.

5036 50 “10966.

·10,682. 11003 0001511105 11. 10011101· monning Elisabet‚ at 111111 ikke beb -’.
1111111100 til Flensborg, da hans 805101· ikke 1101110101·; han sorlader Byen i 1113113οΑ111ἰ3.μ
vn 3 111 4 Bag-(³3 1111130 given· han 1100110 00310 nestemmelser sor 110105 Snus Optugte

khan-bury, lnwerdaghen 0051 1010 5111110 01011 11001113 dag.
Α1100, Breve 03 Α11101. 111 Chr. 11.5 03 Fr. 1.5 111111κ 1. 13-14. 8011101111, lup-1¹
Flensborgense 11. 154-55.

‘10,683. 11003 Cumanam« 11. amager 11011113 Hem-ik den yngre as Bmm “
morsm novedsmnnd mod, at han paatager sig 111 hvaerve 800 Ryttere 03 4000 „

11010310. -- Flensburq, 2. August. (P
Tydsk Usu. i Qvenensammlung 11. schlesw.-holut.-lnnenb. cesenam. 11, 1. S. 75.

