‚ Κοκσ Fanmmut mm κὀκετε. 1439
4¹--
Ι

'¹3 ι ·12,180. nona Gvsnr tinader pan (1111011111ομ as 111. uolger Gregisson ομ 111.
&el 11111111), at danske Skibe‚ som i Aa·- homme 111 Sua-if: med Korn ug pua (in-und a(
'0er ikke kunne naa 111 Rjobstadhavne, man 10111· ind 1 11111· og dier saelge dems Korn

Q Bouder og andre Undersaauer. υ Sloclaolm, 11111111 Dag. (Svensk.)

Ι. Gustu( den Fames Registratur 112 383-84.

t ·12,181. Κιοθεκκινκε Bonum-esras og 111105 ltu-vv, 111 cristine, Laurilz Suu-ds
{minu har ‹werdt-aget 111 Lauritz Andersen Smedh sin Ganrtl, som ligger op 111 'fyens

ude pan vestergade. — Knpnehaffn ramum, iornss'rue ‚uarie afflen concepcionis.
0. 1111115011, Klabenhavns Diplomatnrium Ι. 338.

  
    
   
  
 
    
  
    
   
    
  

7803, Gunta! den Forata· Registrntur lv. 443.

ᾗ ·12‚182. flans chxnsnns Brev 111 Kong Chrisliern ΙΙ., 111011 han sorsmrer sit

ὀι-110111 111 en Pige, Gertrud, og klager over Kongens flaardhed og Pou! Kempvs Hovmod.

’λ’ mer, 13. nee.
Brudstykk. 1 Allen, Breve og Aktst. 111 Chr. us og Fr. [ε Hm. Ι. 5112, Α11111.

·12,183. Kong Faunum Ι. lover Η1. [10111111 1110101110111ςο at argjore Sagen an-
, ende Niels Brades Gods ved Vallen i Hailand 111 hans Tilsredshed, naar de traess'es 1

ὀὴειιὴενιι. — Galim-p, tisdagh nesth efflher Lucie virginis.
Dlplomatar. Norveg. ΙΧ. 583.

ἲ 7804, Gustus den Forstes Registratur Ιν. 444-45,

·12,184. Ksonssnmvns Bvruwnsvmnn om, at Olus Skriver, Raadmand 1 staden, har
m Vaerge sor Karine Erlands ...... skjodet fra honde og 111 Cristiern Esgesen, notger
fflssenhavn, en Grund i Kattesundet norden sor Byens Grav. — Mondagen emer sancti

ome apostoli dagh.
,4⁸¹ Brudstykk. og Udt. i Ο. Nielsen, anbenhavns Diplomatarium 11. 225.

,185(.=7885)‚ For 1528. 27. Decbr. laes 1527. 29. Decbr.
Hans Tavsens smaaskrirter, udg. ns Rordam S. xv—le. smlgn. Trap. Beskrivelse as

n, Dnnmark, 2. Udg. V. 333.

·12‚186. (Kong Gvsnf) aumoder Poul sehested‚ nux-edsmand pan nehem, om
12 frigive Praesten Η1. Augustinus, der er saeugslet paa en salsk Beskyldninf: sor ut have.
dt et sorraedersk Brev 111 Svcrig. — La'ncopiny, saue dag le. {Swnsk.)
M Gustar den Fontes Registratur lV. 396.
‘⁸' ‘12‚187. 1Kong 6115111181 Brev 111 1011 smnasvend‚ a! han ska! lewre uxor 101 de
‚ audsheste, som Er. Holger Gregisson efter Astale vi! sende 11111 1 [11111111. -

m, uden Dag. ‹Sv==nsk.)
Udt. 1 Gustu( den Fontes negistratur lv. 386. «Et lign. Brev udan-des 111 Gabriel.

7805-09, 0111 Tmen 101 disse Aktstykker se vat-unsset, Rern-edmerum* iodeuse S 023. Α11111.3.

7807-7808 se ·12‚131 og ·12‚132.
7810 se ·12,160.

7811 se ·12‚162.

7812 se Am· 1528.

1⁵27.
c. 3. neem

ῗ. flecht

9. Decbr.

13. neem.

17 neem.

19. Det-br.

⁴23. nerlu*

29. Declu

2111 θυι-111

¹'K'l'bl .

