Koxc Ι“’111;111;11111 nas Fons‘ruz , 1531

    
    
 
     
 
  
    
   
 
   
   
   
    
 
    
 
   

13‚015.an Hanssnn i immun owzcrdriger -1Ι sin Aru-set 111 Nur irin-s 1111 irw-

1· 1 Kiixhun iiirke 111 Christum 1 orn-ks 1Ρ101181101μ.- Sonnnbentssantate. 11· tamasis.»
8011101111. mpiomutanum Flenshorgense 11. 954—56

⁸13,016.Pmus SUAUBMUS, 1111111115 lrederici imi rvgis, in uinctis ad episcopitii]
¹* mensem (Iohannem Dubeliay) dalis uberius explicui, quod dixerat, renem suum Fran-
111 regi contra Caesarem vei regem singna: auxilium esse. 131111υ111ς deinde ab eo denno
. ,, 111 intercessione eJus responsum ad Fredericum regern sibi quam primum detur. —
'¹' nielfa Parrisn'orum, septima Maji die.

Aarsberetn. 113 Geheimeareh. 111. 177-78,

‘13,017. izong Fnssnssmx l's Skrivelse 111 {lerum Ernst as Brannschweig-lmnvburg,
1“ 11311 gam· ind pan denuc-s Forslag 111 Forbund, 0311511031801111301501110 ikke ere

ὃ ester ssnske. — Cotton), mittwoch nach (laniato. ‹1'1au)·dsk.=
Brudetykk. og Udt. 1 Waltz. Lt'ibeck 1111101· lin-gen Wuncnwever 1. :3-23.

*13,018. Ηοιεειι og Τ111ιυιι> Visum), nitidem, tilskrive Esgho Hylle, flevedsmand
nergenhus, at Kong Christiern naeppe i dene Am· 111 ωηο neget Angreb pua Dau-
> oller Norge, da KejSeren i en Skrivelse 111 Kong Frederik 11111 brug! Tilion -k'onge
3111113111- og anmodet om HJaelp mod Tyrkerue, som ogsaa er blm-et ham 1115331, inis
J kun sikre Landet mod Angreb 31· 110113 christion-113 de herene, ιιι 1,111111·1101 udbreder
mere og mei-q, og 31 ΗΓ. Henrick Ogessen (Sparte) er 11011. - Hurseoell, Min. daghen

’ :a e monetth.
Diplomatar. Norveg. lx. 680—81.

s '13,019. Kong Gusnrs Svar 111 den danske Gesandt Axe! Vgrup, 31 11311 33101· ai

‘³0 de bestaaende Overenskomster med Danmark, nien 31 han 11ι1ιι· sor 'siden 111 fore-
- Rustninger, da 11311 ikke tror, at 1101 0111131111 Tog 31 iiong christu-tn ΙΙ. vii 1111110
; han advarer Kongen as Danmark mod AErkebispen 31 Throndhjcem. - Ea: mulmis,
31111 co: Maji). (Svensk.)
Tegei. Gustur l's 11151. Ι. 287-811, som scssugugt har Datum 11, ΙαηίΙς 1111. Gustu! den
Phi-stes Registrutur vu. 334-37.

Ι. ⁶13,020. Ρετιιυε 8υ11υ3111υ5, legatus frederici imi regis, ad episcopum anianensem
’· 'quem Dubelieyi scribit, rationein temporum, quum et hosti-s rogi suo minitentur ι·1
elici pro se habeant quod timeant, postulare, 111 qnam primum 110 sententia regis
¹ ω certior 1131; se ideo eum interrogare, utrum uuiain rigis sequtudo 311 hic subsi-

’ἷο responsum citius se accepturum esse pu1‹1.— sino loco 11 anno.
’ Aarsberetn. fra Geheimeurch ΙΙΙ. 178—79

¹ ⁴' ‘13,021. vidnesbyrd 3113110311 merszu 11110111 og hus Gxnsrv, Foged 111 ilina
’ , 0111 Per Skrams skrissebekjendelse 101· Anthus nomkirkedm· angaaende lii-abel

1>11111118 Vinter. - Aars, die ascensionis Domini.
Brudst. og Udt. 1 nnnske Magium aliane ΙΙΙ. 100.

³213,022. Pan ΚΑΛ, Praest, (len Dag skikket finden Oineiaiis Sede, kjendes, :n ΡιῚ·
ἰ ιῐῦιιιι) 1 Dag ssk Sin-ine 101· Drabet pan Audon< Vinion· inei-che og bekjeudle denne
¹ 8 ut νει-ο sin og ikke hans Svend Pouels. -- Amsioe, die ascensionis Domini.

naum 13331111 3. Roekke 111. 100.
192·

1531.
111111.

7. Hali.

10, ussi.

Η. nan.

Η. 11111.

G. 17. flasi.

18. Hali.

18. 1111.

