1:313,
11* 1011115

11. Apsilia.

15». Λο11111ι.

25. Aprilis.
2¹5. Αο11115,

Aprum

12 Mali.

21). Masi.

22. Mnji.

1180 Kone summm< 111-,11 Aunes.

   
  
   
    
   
   
   
  
  
    
  
   
 
   
  
    
  
   

“³8:352 uoug 6100511110( ΙΙ. horale·- Lensmanden 01111 111011001111105 8101 Engo

111 huie· 1100 menige §land i 511 111-,0 voden-rarus, 11νο11 1101 og net 01. - libram, M ,
«111. 811011. misericord.

Ailou, 00 110 nord 1113015 11151 ΙΙ, 17. Jvrr. 8. 522. Anm. 9.

·08815. Nimis 11111011 111111111011115, Vaebncr, 0101111113οΓ 1100300 510 Fordring

(11110101110111-110 1 Berge-n 01111 1101 11001 as 111105 Μο111101101· Fru Eiitze 1101100110 611111, :

i'vugv. 111101101- og 11100011101. - li'lvpnelmsl'enn, mandageun 0051 01111101 50011113οη0 1111

00111111 Domini.

mplomutar. Norvcg. 11. 769. 11111. 1 1111110101, uanm. 111305 111011. S 10801111 =

vi. 280).

9887. Biskop Anvnu i Aabo 111511πί101· 11135101511101101011 8100 8130105500 hi.

111 111111 11111 1111101 51111101· ’1111011110 0111 11003 11111151 nod, og 111 11110 11111· 0101111011 de ι,

11111 1111001111, (Ei-ik 'l‘uressons Enke i Viburgi, 101 111 11110 51101110 11011011οῑ10 de sveq

Svndvbud i Rusiand herom3 1130 1010101101, 111 denne Enerretning nogat vii mist Α

1105501110. - Aba, 10 crastino beatorum 'l'iburcii et Valeriani. 181

Arwidsson, 11110111. 1111 9101110115 11311101 vn. 95-97. 0100111011. Nya Killor 1111 ' › '

Medeliidshist. 1 578·-79.

5554, Satn 111 50311 [alands 11. 193.

·9888. Lonsmanden Auia «1150105500 11151111νο1· Rigsforstanderen 8100 Svante
bl. 11. om 01 Rygto om Kong Hans· 0011 (·11111 1100311 113055 1001111 1111 00 1015111131 ιὶι-
med Per 01105 11100110 51011-); om (10110 01· 5110111, 1111111)οΓ 1130, 111 1101 vii voere 111 Ga· .-
Landel. — anw qonl, sancte Marcii ewangeliste dag. (Sv

6100111311, Nyu 11111101 1111 Finiands Μο11011111511151. 1. 579-81.

·9889. 110ηὲ Cuiusnam ll's lusu-ux for 1101011100 Μο5101· David 111 stoi-tyra :¹
1105111011, med hvem 11110 51131 sorny det gamle Forbund 1111 11003 Hans' 'rid 01101· «s
11110 1 (101 0110115111, skal saa 111 31 gna iud 01111 00 1111111111 8111513011. - 1.]1100 033. 1 J

Udi. pua 0110511 1 Α11011, 00 110 00111. angers 11151. 11. 150—51, 510130. 8. 534. ΑΠ’

·9890. Leo 011011 decimus Erico, archiepiscopo Nidrosiensi, 01 1111311001, epi
110501111110051, vei 0011101 1111011 mandat, 111 Christivrnum (seeundum) regem ab excom·
01111000 01 omnibus 11Ιί15 censuris ecciesiasticis, ei propter captivitatem Caroli episcopi
1101110011 naman-usis 1111110115, causa 51101111·ἰο 1111011113, absolvant. — Rome apud
l’,etrnm die xil. 111311,οο01111031115 nostri anno primo. ι

oanan: Magnum iV 191—92. 01010013131. Νο1103, ix 428-30. smign. Nr. 5619.

·9891. 61121 1,,1111111155111111) i bissinum 111-110 111.11001·1011 1111111001οἀ13οὶ ν’
101511111ῐο dein 11003005 [111-ν 001, hvon-ledes Lagnmndstoiden 511111 ydes, og om hvad
stvrne 051 sur Guraeness og nord 101 Syra· Aaou 51111110 have sor Το5130100101. - ⁷ ἰ
6. 101111 post Haiwardi. (N

Dlplomntar. Norveg. V. 730—31. ’

·9892. [hnmani rex armorum, 1111115· Hester David 1110 Romu, 10011101· den ud·
imng (111115ιί010 ΙΙ. 510 Αο1100151 111 1105111011, hvon· 1130 hauhei· 3011 111-0103003 f
AEnendffi 11110 01013101 siorsyrstens Foreiagumier 01011 ΡοΙο0, 1111113000 og Linaud,
Ankomsten as 01 5100511 (ὶε530111511111), 1101 51131 10110030 111011 for 20 Α31·; Stoi-syre Μ,
have owrdraget 1101101·ῃο 1 Novgorod 31 roi-handle 10011 dem og 51305 31 tilbyde
inm} 1115133015·Ι 111 3 uim-sogum 03 110 8νο051105 Αο1·111]00110150 111· 1100300, - ln j
⁴Vnrre, 111 div 511110115511110 Trinitatis. (ΡΙιιῑ ’ ;“

0100111011, Nyu 11111101 1111 viniones laodonia-hist. 1, 582-84.

