1512.
1 1, septbr

’.ΕΙ sepum

15* och-br.

21. Octobr.

:32 octobr.

218. 0810111.

T. Novbr-

21. Novbr.

30. Novbr.
13Δ flecht

17. Dec-br

117ss Kosa [ltmsfi

    
   
   
   
    
 
 
 
   
     
  
    
     

‘9342 Suu 3111111, svm-ias luges Forstander„ stn'draester Raumo Kjabstuds ³,
{vnn-r, «1ο1,Ι at nomem(- ikke sejle 111 (1011111111 81181· til Landets Ficum-r, hvnr de end ιι,

νει-τυ. -ψ namma Mopsum, ipso die exaltationis sancte Crucis. (Sv“
Arwldsuon. 111111111. 1111 Flnlandn 111111181- 1. 208-209.

ἐΗ-1812135371. Tura] Datum: Des srigdages vor sunto Michffls dage.
Stemunn. Gescblchte d. buentlichen u. Privat-Rechts 114 nenoguzumu schlavis ΙΙΙ. 151

·9849. Kmusmuvns nvrumusvnm, at Bal-tholomeus Bunthmager har fauet
staaelsv sor 111 have 111111811111 sit Fosterbarns Arvinger der-es Arveparter. — ΚΗ · «

bya'nqh, mandagen nestfore 1118 le Jumfrwer dag.
0. Melum, Mobenhuvns mplomamrlum 1. 291-92.

·9850. Kong Hms rorlener Hune Boysson og hans Arvinger med Gaarden 2,
hnlhnsz i Fnensborg Len mod Argm 111 Kongen og flerskabet i Flensborg. — Ny ῃ
amo dage vndecim milium virginum. (Pla *v

sejdenn, Dlplomatarlum Fflensborgense 11. 85.

’9851. 6111115 [1111111111 ti! Schynkels Orsejdebrev til nertug Frederik af Stes

Holsten. — Am vrigdage nha der XJm Juncsrowen. «Pla κ’,
Zemchr. 1. schleswlg-nalstein-Lauonburg. Gesch. 111. 233—35.

·9852. 1113 1111151111 paa Gyindeholm (Kayslinge Sogn) skjaenker Aahus 11(
un skannsk Mark i nau-lig Rente 111· sin Gaard Tostebierge (Lyngby Sogm. — Die *ἶ

¹² Judae. Svensx udt. 1 namn. ιῡι. skand. nist. xxxv. 477.

·2=853‹=5538›. Turn) natum: Des sondaghes am seveden daghe das mantes Nove
Stemann, Geschichte d. 1111811111811811 11. vnvm-Rechts d. Herzogthums Sehleuwlg 111. ιΐ

·9854. Magcskiste mollem ,11311111 vm Goex, Bon-ger i Kjobenhavn‚ og Kong -
hvon-vm! 11811 sorslnaevnte saar vn Kronens Jord op 111 Byens nendo, ved S. Nikolaj ἴ(
gnara, og Kongen 111111 en Gaard ved (0518111011. - ΚορηεΙιαῙῘπ, wor Frwe dag [1188811111 ·=

0. Meleon. Kjobenhmns Dflplomntnrlum 11. 189-90.

5529, For 1512 laes 1542 81181 1552.

5531. Tin-³1: Uden Aar.

5532, 1)11)Ιι1111111111·4 Νοτνεμ. Vll. 515—16. 11111. 111111181111. 111111111. ngee xmn.s.108'1(1 =
Vl. 365). flos Paludan-Mssller. De rursm xonger 111· den oldenburgske Slngt S. · 1
tages Aaron at νει-8 1511.

5534, Reuehat 1 Α11811, De tre nord. ngers nist. 11. 556.

5537 se ·9848.
5538 se ·9853.

·9855. Responsum nomine sommus regis nd canceilarium Frederici du ι
satim datum super quibusdam articulis, scincet de cerevisia flamburgensi 111 ducati ,
vmvnda, 118 causis audiendis absentibus 18118 ot duce, 118 8111110118 bonorum nobili·
cauea inter ducem υῑ Skacke Seestedh versante, de pecunia restante 81 non solu

castro Tornyng. — Sine anno.
nubet-eun. tra Gehelmearch. Ι. 49 -w

