Kosa Cnnls'rlERN 111311· Ars-nex. 1277

   

ἓ - ἡ j “ 1523.
a , 1523 vel antea.

9 ‘10‚738. Beretning om .1111111,1 Christian-ns T>ranni 1 81ος111101111κ, nsaiwi, paa
lForespnrgsel af G ustas Eriksmn, surius ninus navvzdsmnnd, 111 (ἴε-(11111115, {bomprnwtV
Ὶ Pedes Galle, Scolasucus ομ Erit-'h flowing Humor i cpsnk.. Swns 11. 1

r 11111111.τὸν.8111111111151113-13 unum (161ἰ.11 1 Ρ11111111111- muller. De {orsu
,¹ nonger 111 den oldenrnrgske Slmgt s 365-οὸ
’ἶ
. ‘10‚739. Hertug Fnenzmx 111 slesvig 011 llolswn swlgvr 111 Jens 1111661ϊ 1 Stvndorp 3. Januar m
’ det Gods, som han bor paa 1 Stendorp, til arvolig lijv. — (ιόίιονρ, sonnavondvs nn ‹lt-r

hilligen dre noninge. ‹1‘121tty‹1sk.,·
Jahn-bucher 1“. (1. Landesk. d. Herzogth. Schlesw. llolstein u. Lauenburg 111. 442ψ43

··10‚740. 11811116 Fnssnmux as Slesvig og Holslen tilskriver hohen-R, 111 hvis de 8 11 8. lanuar-
900 Landsknaegte‚ som skulle va‘re pan ijen gjnnnem Bolsen 111 Kongm, ikke 11111 dores
Penge 1 reue Tid as de kongelige, vil 111111 sege at 111111161- vn Del as dem 06 sajet-ne se,
11 Lubeek amager Reslem men hvis de 11111 Pvnge, kan dvt ikke ske3 1111111111116 burdo. 111111·

Ι1111111111 dem i 111 passere Elben. — Gouorp, Donum-stag nach Trium Renum. ‹Pflanydsm
' Brudst. og tydsk Udt. 1 Qvenensammlung d. schlesw.-holst.-lauenb. Gesensch. ΙΙ, ι.
S. 79—80.

‘10‚741. ΗΛκε unsrun? lilskriver Matthias Mulieb, Bornes- 1 Lnbeck. om Mmivt ἰ s. Januar.
namhnrg mellom en lybsk namnam», den unge flertug af Hulslen og Fuldmaguge for
DRmarsRerne, samt om lybske Skibe, der have [agot danske Skuder med Provisum fra
'Fiulaud3 tinige omtales Rygter om Kampe imellem Soron Non-by of: Loberkerne, om 1111611»
vofldsgjerninger as -Syborchu, og om hvon-ledes hun har bragt Mester ,11151191- Bake (16
‘uester Johan wenke i Fordaervelse3 nome Lejetropper ved Flensborg sorhaudle igjennvm
{Clawes Hermelyn med Kongen — Lubefiv, des donrednges na der ΙΙΙ nonae dage. ql‘lauydsk.»

Zeitschrift d. Vereins 1. lnbeckische Geschichte u. Alterthumsk. 11. 3118-12.

’10,’142. ΜΛττυιΛε Scmnnuuzncu tilskriver Matthias Mulich‚ Bou-ger· i {subet-k„ orn ,5, 1;ιιιιι;π.
‘zet 101· .1111 arnoldt Made i 1111111111116 (se Nr. ·10,740›‚ hvor man ska! va’re blm-vn vnis..⁷
om at hindre Tilgang as Tropper 111 Kongen; 1111168 ruster Hertugvn 111 [10151911. (16 Lssswck
,stigen at ville hvaerve nogle Tropper, som ligge vvd Flensborg og Aabenraa. Lumo,

>111111 dunnersdag noch der ningen Drekonig. ιΡ11111)·11511.1
δ ἢ Zeltschrift d. Vereins 1. lobeckische Gesehichte u.A1tertnumsk.11.307—3ffi

«θ’. ·10, 743. nortun Ρκιυικικ as Gouorp 1118111111· Bnuderne 1 Slux 11(1·1-ιιί.1.1151151111111111 12¹. sanum
·ss01·88 Gjaesteripligt og giwr Regu—r for (11111 [ιη-(1 Hensyn 111 ,11611111111 111 1111511111111

fflundergaurde. — Goetors, mandages 11·1 der himen (11111- 1101ιί116. 11Ἰ11111ι151..1
ξ Stemnnn. Gesehtchte d. Offenuichen upum-Rechts dv Herzogthums ὃπως-5 wig 111. lm

P 7156, Brudst. 1 Altmeyer, Dte! nonogmpmen S. 36. Anm.·2. 12³. 1111111111.

‚¹³ ‘10‚744. hinem credentiales cumsmmu ΙΙᾱὶ, regis Dacia·y 1). Alexandro 1111163111 150. sanum.

[nd Eenricum Vlnum, regem Angliae, datae. — (monim, 19. nwnsis Jauuurii.
ζ’ Schlegel. Snmml. ι. dim. Gesch. Ι, 1. §.158-60.

