1380 Koxo sznemx υεκ Ροιιετε.

 

  
   
   
   
 
    
  
  
   
   
    
 
    
   
  
  

1525.
a.» ortuum on auden Momm.- ond Kongon, skuldo de undem-ene 1111111 den-om, 08 Stvgentyu skal ι ,ς
indui! der konuner noermcre Besked, ikke benytte Anbernlingsskrivelsen til Greven (af 1, ῗ

1118111ηά1 - Me‘zldelburqh, des mondages negest sore omn. sanctor. (¹³5¹
niplomntnr. Norxeg. ΙΧ. 519—20.

Ἀθ θϋυὺῐ- ‘11,652. 110118 Cflmsrnmx ΙΙ. 1111111111· Junker Ballhazar as Eezens sor den Β] ψ’
han 1111010110 har ydet hans 1ῗο111, og bodel- ham fremdolns 111 hjtnlpe ltu-gen Stegentin j

11111111 og Daad. — Mttelbury in Seelanclt, montugs vor aller Heiligen 1118. (Ty
nnplomatar. Norveg. lx. 5211.

¹- vabt ‘11‚653. Rong Faunum« Ι. opsordrcr Raadet i Lnbeck 111 111 frigive ,10111111 θ’ 2

brugge (en [angen fluthersk Pru-dikum). —- Flam-bury, 'l'ng omnium Sanctorum. (mat 1²
Brudst. 08 Udt. i Wuitz. Ln'sbeck unter Jfirgen Wullenwever 1. 267-68.

2. Nmbr. '11,654. Saffum Nonum, nidder, flevedsmand paa Solvisborg 08 over alt 810³
111518111- Visbys Borgere sin Eja‘lp og 1115111011 og takker dem sor 11·0 Tjeueste pan 5⁴>
Christierns ΙΙ’,5 og siden poa Kong Frederiks og Danmarks Rigcs Raads Vegne. — ,

lis: borq, tots zdagen nest 01101· Allehelgens dag, Aar 152115101

Strelow‚ Den 6011111 1111115110 cronica S :253- 54. Det zgnn ivne Aar 1521 01· nuda -
en Trykfefl. ι

5. Νο1’111’. 7589, Diplomntar. Non-veg. Vffl. 536 ›-38.

5- Nossff· ‘ll,(355. Aucrsns Cumrtmon, Kjobmand i Genua, 1115111111· med Regentindens
ladelse at have kjobt as 11011800 as Danmark huns Skib, kaldut Maria, 101· at sore d
Genua oum- andensteds, og lover ikke 111 saelge dets Armatur 111 1108011 01Κο08εηεῆι·’
Α mannes, 11· V. de Novembre. (F 1,

115501 «lc Sclwpper, Lotgevallen van Chr. 11. cn isabellc S. 136. Aluneyer. m· y¹
relations cle. S.105.

5- Nox-br. ·11‚656. Hms Mnrxeu.sssm tilskriver Kong Christiern 11. 1111811110οᾱ0 1101111108
mans Kniphoss'sflja-ld 111 11001111 van Lm, om Sulget 111 Orlogsskibet Marie og om fl*
Polles og ssu-gon stega-nlius onske 111 drage 111 mand, hvis det af Kongen pan ί

Το8 ikke konnner i 51111111. Amlrop, 111011 V. dag Nouembris.
Diplonmtar. ΝΟΜ-08. lx. 521—29. Smlgn. Μ. 7588.
11. Novbr, 7590, 61151111 den vorsum Registrntur ΙΙ. 240--12, .
11.Nov1›r. ‘11‚657. 1110118 Grsufs) Skrivclse 111 Electus i Skara og de audre R-
Vestergmmnd, hvon-i han omlaler sin Mangel pua 'riuid 111 de Danske. — ἑ
Martini dagh. (S

Gustus den Fontes negistratur ΙΙ. 2⁴2 44.

15110111. ‘11‚658. Hms Emcxsnn, navvdsmand pan 11111105, undet-tener 1101181“·“1·>»[’
0111, 111 nesaetningerne pan 10 Skibe ved Hekkerflen pna Agdesiden ere misfomojj
11011180,11111111 anmoder 0111,111 et Sogn i Bahus Len maa saa Stadfaestelse pna et a! 1,
111118 &largn-[he meddelt Privilegium. — Bolum, feria 4. post Martini episcopi οἱ
resson-is.

Diplomntnr. Norveg. ΙΧ. 52‘2—23. b
17⁴ Nom„ ‘11,659. lzong Paeonum 1. 111511νί101· Kapiuet i Lfibeck om Erloeggelsen ur

Landdngen i Rendsborg bevilgede Ρ1111511111. —- Freilag nach Martini. (ΡΙιι
nrudst og 1111011 [1111 1 Qvenensammlung 11. schlosw --holst lauenb. Genuum&- ’
⁴3- ⁴4.

