Koxc Ρκευεκικ mcx< Funs're. 1483

    
   
 
    
   
    
 
    
     
    
 
    

1529.
·12,584. 111-111111 Cuius-mn, Arvinf.¹ 111 Nom, nuclei-reum· AErko·i›isk0p (nauus 111 ¹³- vel 2⁰
s orn, 111 111111 viter sin Fadvrs Beiaiing er komnwn 111 Agwersinus for 111 owrxzrre '⁰¹¹¹-
berummede Herredag, livorii! AErkebispen anmodes om suares! inulig 111 11111111111ν aig,
' given· 1111111 frit ijdc mod Forum-Uelso- ai 111. νίιιυνιιίι, 111υύ hvvm livrtugvn iilbydvr a!
ige ham. —— Ea· castro fiqqersszlms, ipso die diue Margus-ete virginis.
Dipiomauir. Norveg. vii. 714—16. ΙΧ. 632-33.

”Ῑ2,585. iiong Fnssnssmx i's Stadfaesteisesbrev 111 retiner Gurtzse pau vn ,Ιωι-ιΙ, 11 sum.
v kjobte 111 Nipls Stemp i lijnbenhmn. -— Gotlropp, odensdagenn nest upum-r sam-ti
⁷ uu dag. Udt. i 0, Nielsen, xjebenhavns Diplomauirium 11. 229.
, '12‚586. Hei-lug Cuiusnam, ret 111-111111 111 baurge, heder Eske Βίων, 111111111111111111 11 νει 21.
, Bergenhus„ 11111, 111 han, hvis AErkebispen ikke vil drage 111 osio, 111 udsorskv 1111111111111 ’¹¹¹⁶‘
' il og undem-em· Hei-ingen (ierom. — Ayyersszlms, otthennsdagenn nest elimet saucia·

gat-ete virginis dag.
“ Diplomutar. Norveg. ῊΙΙ. 615.
“12,587. Εεκε Bima meddeier Vincents Lunge, 111 donnes Tilsynsmand Jvns og 15» suin.
„med (Nieis lude) inu-c nndsat ham med to Μαι-1111131111 111 111 i'orhssje nogat pau dei gunni·-

’111 pan nei-gennas. — Berqenhus, (15. sulit.
111-111181κ 1 Norske Magnsin 1. 578.

'12,588. Kong Fnssoziux 1. giver Ην. Axen Brae Fulgebrev 111 Sandiharnn og stium.
Ξ nebien-ig, mod at han skal gjore Regnskab sor Sagesald, Tum, Vrag op: al auden

eiig Tyuge. — Malmooe, loffuerdagen post diuisionis Apostolorum.
udt. i Danske Magazin 4. Raekke lv. 329.

’12,589. Kong Fannnmx Ι. [iiskjoder ΡΑιιι Jssssszsst«, nus Hmrun, Hans Bwnnn, ιῖ.111111.
v Nmtsszssn Sentinum, Borgvre, og Jmesssn 1111111, Boi-gemeswr, 11111» 1 Maium, finani.-
Gods i Maium, som vare tiisaldne fiongen ester Hans Michensszen. —— Malum-mr.

'¹ en efter divisionis Apostoi.
Udt 1 Danske Magazin 3113111119. Ι. 245-46, Datum ester Erslcv og Monoi-up, Frederik
1¹³ negisiramer S. 220-21. 111-οι· endnu flere Skjodebreve anim-es.

·12,590. Brev om, at CLAUS Ammszn as Musici-dnm har pau ix'jniwnhavns immitius τό sum(
pret, 111 der as norgemester Jens ssroieggere, naadmand Jens Cannuersuwndh op: in·
’ pere er sket 1111111 Fyldesl sor «lathone, de stude i ti! 1111111 sor Pvder Mor-ek 111 Anthus.

predagen sore sancti Jacobi apostoii dagh.
0. Nicieen. Klabenhavns niplomauarium Ι. 342-43.

‘12,591. Ur. vincnasz Leuca meddoier 111. Eskc- Bylie, 111 ilertug misnen» ομ ιιυμιι· 25111111
'‘w-,1 danske Rigsraad sor nornen Dage siden ert· 111111111111111 111 (msto, ομ 111 111111 har

at [οι-1111111 uei-tugen 111 111 drage 111 Bergen [οι- at nizrglv menen] 1111111 og AErkvbispvn.

s Λ ¹ lo, sondagen effier Magdalene.

Diplomntnr. Norveg. lx. 633—34.

⁴· *12,592. Sricso anm’m, Biskop i Bormum, ομ [111111111Ἠ1·5 111111111111111111, Orto 26. 111111
11111 og Cumurcs ὓῖιυιπετιιιω, Biddon-e, bede AErkvbiskop (nanus 111 Milan-us 11111

muiig 111 1101111116 111 dem, sor at ssei-lug (lin-istium og 111· ikke skuli·- low 1111101·

ο 1 Nom. - Ez- Ομείοίσ, ultera 1111». Jacobi apostoii.

DipIomauir. Norveg. vil. ’ΜΘ-17.

Iso·

