Kome 11ΛκεΔ 885

4937 se ‘8146.

y ‘blm Kong Uias-¹ Besaiing, :ii Guldsmvdene skulic· 51111·- dores Bys og ‹hen-s
egei. Maerke paa uli deri-s Arm-jdv, ομ nt liu-r „wo-yvo· Man-k suiv ska! vwre saa 1:011, :ii
den holder 14 Lod og l 1111111111 puri Salv. — ln cit-ilate Lamse-nsi, feria tertia prox. posi
dominicam Oculi.

1111101, linei-r. nnn. uine x 8-9. Aarsheretn. [ru omnim-arch v 77—75. s). Nicisen.
Kjobunhnvns mplomatarium Ι. 22:3-24
‘8117. Kong Hms lwder Mourits Nivlsun. 1·3n11›‹·‹1s1n:1n‹1 pau Aniborghns, :11 knmmo·
¹ti! RJobcnhavn Sondagvn 01111 S. vulburgis nan (oz 8 Maj) tii (¹1 Rigsramlsnwdo· og: ‹ivr-
efler med 15 rusleth— Mand incisam· hain 111 Skibs 111 Ν(11;.νι·. lz's ciuitate nostra Lun-
«lensi, tercia seria prox. post dominicam (lculi.
Danske Mngnzin 3. naekke 111. 2ῖ6.

⁸8118(=4941), For 16. Martii iaes 9. Martii.

4941 se ·8118.

'8119. Kong Hms skriuer 111 Maurits Nielsnn, Embedsmand pua 1111111011111115, an—
gaaende Asgirten as Hoiium llerrcd. — 1211- umnam-[erio Asbolholt, sabbato prox. post domi-

nicam Letare.
Danske Magazin 3. naekke 111. 2ῖ11-ῖ7.

’8120 vidnesbyrd udstedt ai ..... , at Niels Sin-iver, Raadmand ifijobonhavm
og ..... Pederscn, fortium Kannik sammosteds, tiiskjmlede Vor Frne Kirka vn nod i
Fiskersuaede ved Strauden, imod at Vikarerne skuldo hoide :inflige SJaelemesscr 101

dem. - 111 profesto annunciat-ionis b. Mariae virg. glor.
[111. og Brudstykk. i 0. Melsen, Kjobenhavus Diplomatarium 111. 121.

‘8121. Biskop Heium: af 0510 111. 11. vidue, at 111. Ueni-ik Krumedigc i Norgu
11111· opsort sig som en Dannemand, skjoni 111. Jnrgvn Wernikssnn kaidte iiam en &vasen-⁸,
den ‘rid han fik den storo Skade pua Van-bvrg, — Aslose, dominii-a Palmarum.

Dnnske Magazin 3. Raekke 11, 18.

’8122 Dr. Emi( Nmssmv, Dvgn i Kjobenhavn, saint Κικκευῑκηεκκε 1 ssusii-annu
udleje en S. Oiavi Kirkes Gaard 1 flelsingor 111 ingild Pers-son, Borger samnwslcds, hans
flustra og laengstlevende Bam. - Heli-inqua iredie Paaskcdag.

Udi. i Aursberetn. sm Getieimearch. ΙΙΙ, Tinaeg S. 17.

·8123. 'i'hingsvidne, at Nis Jennsen 111 Τ11111511ιη1 lod iwse uigens Siawning ova-r

Biskop Eerr 101 ἸὀΙ511ιιρ Gods. — Symnlrelnerrilzlinq, (111111 1101111111 11511115-1 et‘tvr l'naskv.
Udt. 1 Hvase, Meddeleiser om Personer og familior 111 Navnct ans 111. 128,

’8124. ssvrigh‹·‹1en i staden [imvm tilskriver Oldvrmzrndvnu i Borgon 0111 similig-
heden ai* at kunne udlaane 1000 Gylden 101 dei-ved ai bringe et Foriig 111 ijo om hrain-t
pta Axel Oiui'sen (? Olus Nieiseni. - (14. April.) dionandski.

Udt. 1 Register van Charters en Bescheiden 111 het oude Archier v. Knmpon 1. :muz—307.

'8125 1051· Ρευιι11155011, 5οἕ11ορ1οτ51 1 Skannr og {hisnu-bo, skjwnkvr viuum-rues
11111101 1 anbenhavn en Grnnd og nn Ganrd pua osii-rgade, 50111 hans ammio unul-»r Ur.
mels Brun, procurator vicariorum, 11111110 11151501 det i sit ‘romanumfl-v, 1111311111(- skulu* 111
Θξειιωωίᾱ arnolde en Ani-tid. — 1η residentia ‹le‹·anat11sllaffm⁴s‚ sexta soria prox. anu· 11510111
mensionis Domini.

Rei-dnm. Kissbenhavns Kirkei- og Kioslere. Tnlffg S. lul—103.

Bogut- Dan. 11. Ser. 1. 1⁸2⁴

1491.
23. Febr.

Β. nanu.

S. Martii?

9. Maru«

16. Martii.
19 ι51111111,

24. Manli*

27. Manui.

εἰ. Aprilis.

12. Apriiis

14. Aprins.

11. Man

