     
   
  
   
    
 
   
    
   
   
   
   
  
   
  

928 Kosa Cumsrmnu nm Fons-re.

11).
¹⁴ ‘760st insu-ux sor 1101 11105111111111511Ὶι5111· Riddvrskabs Udeendinge, 110111 111. a. 1111111111

111-111· kuni: (ΠΗ-15110111 0111 111 tagi· 5111 111010 111 11οι·ῑυμ11011111101110 og, hvis 111111 111110 joevniig han
111-50111· diss«- 51111· 1,;111111·, 5011111· sin ynssstv San 11010101, - 1111011 Λ111. ‹Plattydsk.)

11101111 1 Ι111011, ne ue nord. ingen nm. 1. 1531. Brudnt. og tydnk 0111. 1 zeitschr. 1
5011101111111-1101111010-1.01101111. Geneh. vn. 145.

'7⁸3⁰1. 0110 vu Anaunion Wumrnssou, 81011111 Bnocxrom’ og Οττο 2118111111 11
1101101100·- 111111111· monning Ι)111·01111·,11 111 11111111111111 sor 5000 Mark Pange, som hun hnvd

1111101 110111 1101010 wil Enwaldus Sounnbrodvr. 110111110πο 1 8105113, [11111 Kongens Vegne. ·
udi. pan 11111111 1 Νμτ banne Magum 1. 2116.

’ῖ1102. nonneuzsrun og 111111 (1 1115050000) 1101111110, 111 Raadmand ssinrik 50110ᾱοί1111-

11111· suini 111 101· 1·“1·110 'fider 50 Mark now-dstol 1 511 ilus 1101· 1 staden. — 1111011 Λ111. (Plattydsk,

Zeitschr. 1. semeswng-uoflstein-Lnuenburg. Gesch. VH. 80. 1,
n

‘1:303. livini-ring 111 lomim Tannum, norger i Uibenni, 111 Kong Christian-n fon„

modun-*nn* 21111 11111111 iybsk som 11111101,ν [11111 hans Gjoeid. ‹Plattydsk.2³'
Udt. 1 Urkundensamml d. schlesw.-ho!st.-luuenb. uesellsch. iv. 532. ἕ
’7604. Μο11105111145 111·ον mellum holding Mark og vonsyld Mark. ι

Udi. 1 Fyhn, 1211011 0111 1101111113 8. 187. Ι

’761111 Fon-lig invni-m Μ111001111111 Tuemcnuus i 'rvedsgaard og Konnmc By ορ

1105011111 11111 Markvskjvfl omkring nraendkjors Marker. Ὶι
Udt. i [11111. lister-r. om Kolding S. 187, 242.

‘'issoss. l'rotokol over ernsvstridiglwdvr inionem Sinden slesvig og Domkapitle

1101510115. (Plauydsk.
Rrudst. Ι sach. nescu. d. smdt schleswig S. 54. ¹

“1607 se ‘6533

14⁸1. 1481.

1. sanum. ’76052 1111101105 111-1 Fufiano, opiscopus caminensis, legatus de 1111010 papae sedisque
apostolica* 1101111115, ‹nnn-'bus 0001051001 S. Lauri-ulii in morsum Siesuicunsis dioecesis cer '¹
1111111115 festis visitantibus vive 1111111115 adjutrices porrigentibus 0011111111 dies indulgentiam

vim-gitur. — Str-sarid, 1110 [11111111 :nensis januarii.
11. nunnus. D(- rvrorm 101111, 111 (1111111110 S. 1:29—31⁴ Wcslphalen. Monumentn W. 1498—
6-13. samm. '‘iffisss). Karng 011 nius nmzmzw, Cruves vm Araxenon og sserc tilstaa igjenue

Domprovsnen i 81051111 1111010111 50101111101101· 111 hav«¹ {umilngvt 111110ηὲ Chrisliern 0

1110001111,ν Duronio-:i 111-1 101511», 1111111114 1 (ivn Sum, hvorsor Fieusborg var [1111118111. -ln d¹

achtedagvn 1101· {tillim-n drym- lionimzhu. (Plattydsk.

seldeiin. 1)1[110111;11111111111 1··1ens1mrgense Ι. 633-31.

· 12, innuat. ‘7⁴310. Bonnensrnz ομ ssim) i anssz viduo, 111 Wranghnn -111 1111 1101111011 hess
11111· linge-,i 111 ΕΙινίη51101-[1 (ot 11111101· svcrig og ej 11111101· Dnnmnrk). - Lodissoe, fredaghe
noent emor 1110 111-1κο thre Konungiw dagh.

flandi. 101. Skand. 11101, xxix. 320-40.

17. Jnnuar. ‘7611. Amemus, Biskop i Lulwrk, 1115111111 111 monning θοι-0111011 111 have modtag

1000 Μαι-11 iybsk som ΛΓ11011111111.7 [11111 dn 3000Mark, 111111 11111110 111 godo hos 1101111 christiam.

Kyte, 111110 dage sancti Anthonii. (Pinuydn
unua-en, mplomaim cunnum-ni prim! S. art-78.

