1523.
Αιιειιεείυ

1 Septi-r

Ι 31111111.

2? Sopthr.

3, Septbr.

Pi septbr.

lu 81Ὶ11111,

ll Svplbr.

11 septbr.

13 Septim

131111 Kone Faeni-:mx 01111 Pensm.

 

    
     
   
   
   
   
    
    
 
     

‘10,995. iivjser 1111111. V's instruction 101· sine Sendebud tiiMedet i liuniburg, hv '
111· skuldu ina-vde 111-15010115, Englands og ,ΕΙ-1101101103 Ferdinnnds net tii 111 '-
christierni ΙΙ. 1 Damnat-k, og suge 111 1111110 Uenigiied 1110110111 Hertug Frederik og 1,ῡο01·1101·11” ,

- reundum, Aug. (Latin
Udt. pau Engelsk i Letters 111111 Ρ1ψο10. fleury vm. 111, 2. S. 1369-70. “

·ῙΟ.996. Fortegnelsu over, hvad Kongen as Danmark og Rigsraadet samt Labe*
111( 111-15 Fun-tmnassa-ner 51111111», 0051111111· og rotheo-‹11- 111 simun-n paa Kjobenhavn. —
:idmo'ral ror coppenloayem 11111 tage 13111011. (Piauydskjs ⁴
uoeszoermeny, nnnzigs Τ1101111. 11. 11. 111-10110 11 11110511 gogen Chr. 11. unffi—46. Anm.

Ο. nielson. anbenhavns Diplomnmrium Ι. 307-3119 (her uden Datum).

·1o‚997. Gsmnuszs ad sigismundum, regem Potoniae, scribunt, se 11110111οΡ1·οᾱοῆ ·
regis 11110111, acci-pisse, in 1111111115 rex «le ope Christieruo regi 11 magistro 0111111111 Teuto-
cormn 1111 111111111111 recuperandam datu quero-las ugit. - Gadam', 101111 ΙΙΙ. ipso die 11181>

aluimus.
Acta Tomicianu Vl. 312—13.

·1Ο,998. [111-5 Emcxsson, Vaebner, tagor Bubus Siot i Foriening 111· Frederik 2 J
iiviitwt 111111 1 ’1111101110 111 Kongens Fraram iuver 111 1101110 111 0111111131115 og Norges lus v
111111115 1111111111. — Leyereu sore Kopenlmnffn, onsdagen nest eminet· sant-ti Egidii abbatis d

Dipiomatar. Norveg. ΙΙ. 791.

7318 se ‘11‚O23.

·1‹¹,999. tiong Gusuvs Fon-stag pua Rigsdagen {vestorum hvon-i 111. a. ommi
{agith-ru·- 1111114011 11101161111511011111. og Frvdcn 1111·111)1111111111·11.- maremessonne. (Sveus ’.ἶ

ant. De causis, oh quus Gustflvo Ι. opitulati ruerint Luhecenses. uuam 11011 Ρὸ ιἸ
Registratur Ι. 121-29

‘11,‹›00. Grsuvrs lmus rex Sveeiae, in litteris, 1111 Adriannm papam vnum (10 reform
1111111ι vecla-siu· 1111115, inter 11Ιί11 significat, 51» 111 Christian-no, Dnnizr rege, atrocissimo enciens
inusto, ‹is-pugnando, non minus ecciesiae, (11111111 coronae rationem hahuisse. — ln civitate&

hotmen, io. dic intensis Septembris.
Knoes, Analecta epistolar. S. 35-37. Gustu( den Feretes neman-mur 1. 129-32.

⁴11,1›01. Kong Ρ111101111111 1“5 Brev, 111 11111101] 1101111011 1 som 1111111110 visitem w*
istosin-u 111· S. 11010111111110111011 i Daninark 0113105νί8. — Kallinqbow, sredngen post na

tatis Marem.
Udt. 1 nunske Magazin Ι. 184.

’11‚002. Wiu.. umam 1110000101· 1111111111111 Wolsey, 111 111111 ikke har givet (111·1
iii-<w 111 1101111 011115110111, da 11011111· er bortrejst liiiigemed Storrnestcren og Hei-tugen

nrum-vig, hvilkc ikke viiie have noget at gjnre med 1111111. - Brussels, 11. Sept. ⁸
Udt. ἰ 11011011 111111 Papers. flenry viii. iii, 2. S. 1382.

‘11,003. Gosnui, suecorum regis, ad papum interm, in quibus crudelitatem 011(
stim-ni 1111110111111 regis et Gostaui archiepiscopi Vpsatensis exponit. - Saeocholm, xit. -,

mensis Svptvmbris.
(iustas 11011 Forum Regintrutur 1. 132-84,

