Kosa Fnssnfflux mex Fame. 1457

    

1528.
‘12‚341. Kong Faunum l's 11101 111 menige anbslaedmaend i 8110110011, 111 der ska! 18- sum.
y oli Markeder nomes iSJoenand uden 111081111111- ομ kjoge. — Aylmrq, nnffuurdagonn nost

ι er diuisionis Apostolorum.
Δ Udt. 1 0. melseo, Kjvhnnhnvm Diplmnumrium 11. 228.
ᾖ ’12,342. (Kong Fnsnzmxl's) Dom over Λ1ιμ1· ihsan, Electus iLund, 101111 111111 ban-lv Μ sum.
, ngt Er. Hans Skovgaard fra Wram Ganrd, Vvsby υμ smmwrup Lvn. —— Nylmrrit,
erdagen 101 Mariae Magdalenae dag.
' 0111 1 nvnremt. naum. mges unm. 5. πφδ-13011 «1111111111». vm. 1611.

   
      
   
      
      
    
  
  
   
  

.’ ·12,343 se '12292 18. sum.
ι( ·12,344. Kong Fnznzmx l's 111ον 111 Podor Gnrtzv i Kjobenlmvn pan Toldsrihed sor 19- Julii.
d eget Gods, han indrorer i aig-et. — Nyborq, 1101111011-11 post divisione-m Apostolormn.

Udt. 1 Ο. ΝΙεΙεεη, Kjobenhavns Diplommnrium 11228 (onor neg. 11, ιι. Lanae, hvon·
02 Brevet igjen er overstreget).

ἡ '12,345. Kong Fnssosmx Ι. 1011101101 11011111 81111110 111 1111111111», 1191101111), 8111110135 8101 ἰζ’Δ luni.
,³ Len som et 1111 brugeligt Pam uanost endnu 6 Α111 efter sin Faders bod, om 11110

’ never ham. — Nybor9i‚ sancte Μαι-111 Magdalene dag.
Udt. 1 Annaler 101 nordisk Oldkynd. 1851 S. 3302·

“ ·12,346. 111. Vmcssnss Lunna, Statholder i det nordenfiaeldske Non-ge, gjm viuerligt, Q. 111111.
” han 11111 modtaget 111 ,10011 Teyste paa AErkebiskop Oluss vane 181) nernegylden, som

,ιο sagde god 101 101 Dawid Falchener. — Beryenlms, sancte Mario Magdawne dagh.
mplomamr. Norveg. vm. 587.

·12,347. Kong Fnzozmx Ι. (illudar Hans Brun, Borger iOdense, hansnustruMarim· 23. sum
Arvinger at bruge den Gaard, som hendes Foraeldre gave 111 S. θυι-1111115 Alter i Albani
'fg ¹e, mod selv at sorbedre den og aarlig give 3Mark danske Pendinge lilAllret. — Nybory
’ , Torsd. 101 S. Jaeohi apostoli 1111110.Δ
Udt. i Yede! simonsen, Bidrag 111 Odense Bys nistorie ΙΙ, 1. S. 175,
7859, de wenc, Lumers Briese m. 362. Schumacher, (1111. manner 1111010 ΙΙ. 262, her nwd 234, Julii
det urigtige Aarsml 1538. j'vsr. Ny kirkehist. 811011. Vl. 140.

7860, Corpus Reformatorum. 1. 992-93, 111101 urevots Forsan-er angivos 111 111111· Philip 2110111
Meianchthon og ikke Franciscus 11011110ηεί5).

⁶12, 348. Kong Fnssunmx [1111111101 Andtrs Ebbeszms Hustru,F1·u Pernnn· 11·- ψη 251. luni

“ q, s. jacobi apost. dag.
Udt. 1 Dunske Magnzin 4111011110 lV. 3119.

- , ·12‚349. Kong anonmx Ι. undet-reue!- AErkobiskop Olauus 111 Nidaros 0111, 111 111111 25 Juli»
x 111 begive sig 111 Norge noesle Sommer 101 111 lade sig 1110111· 8. 1100511111( 1 xpslo,
“ AErkebispen anmodes 0111 111 den 'rid 111 indssude sig. — Eme-astro nostro A'ybory, 111
’ beati Jacohi apostoli.

Dlplomatar. Norveg. VH. 707.

'l2,350. Kong Fnssnnmx ΓΒ 11111100 nrm· 111 lndhyggerne i Trondhjems AErkvstiss. 111 25, 1⁰1„
,ιν-011111 Rigor-uadens negjoering 11111 opsat sin 1111101ορ, dm· var besu-nn 111 111 forn-gan 1
, t Sommer, til St. flansdng mesu· Aar, 111 1111111011 Ἰ’111 do, der 1111111 neget 111 [rc-nusum·
'¹¹ „Rongem skulle indfinde sig i Opslo. — Nylmrysmt, sancti Jacobi apostoli dag.
Diplomutar. Norveg. Vll. 70⁸.

'“negm nnn. ιι, Ser. 1 11111

e,- ι.

