Kosa Cumarum nes 'sm-:me 1669

     
    
   
  
    
   
  
    
     
     
   
  
   

-.-,-,

en 111 Lanu 11311 meldam 111 Rigsmaderne 111119 1011111· mode ved nerredagon 1 Tronth'ern,
ΙΙ 111 de have 8911111 1111111, 1110111111 1111 1119139 11911113 Christian 111 1101139, 11311 1111331191 111
e Vincentius Lange 111911 ‹len—s 1191198 1133111138 arev 111 11911113 Christian 03 0111111191·
ch Gyllenstiernes 03 Erich wgvrops Afrejse 111 Herium-n med 61111038811119. —- lis

nostra asloensi, seria sexta 111111· festum Pvntvcustos.
Paludun-Mmlcr, 1ss131)kker 111 [111-1019111911 11 tvo—{53

“14, 215. Η911113 Amnem 1111190111911111113 opsordrer Lubeck 111 111 01111918101111 den
bam udsendte Wuls von Gora 111111 111 inve-ru 1111111319. - A'openhayen, Mai 15
'rydnk Udt 1 W 11111, Lubet 11 1111191 11113911 wullenwevcr 11 417
⁸14,216.1‹ong Cmuswm 111 811111 1131· 1-·,1·131·11 111 Grex· (1111181011918 novt-osmund
’911301191- 83111191· Fon< i Tysklund 111 et 1111113111 1 111111113111111111191111- vuer i Nnrrojffland,
moder Rigets Raad inlland om 111 sende (11·11 Ι1111131, som endnu ikke er 8111111191 111 Fyn,
Heraens inden flenig Τ191011113119118 8111111113 sor ‹ii—r at 191119 3191111911ι 011110. ⁷ Pan

slot Gottmpp, Pinxedag.
[13118119 9111331111 3. naekke V. 42—41. Ρ3111111111-11111191. Λ11131111191· 111 uren-remen ΙΙ.
93-94. (En 311118111- liunende Skrivelnc 111 1191811139 oz Λ1191131· 1 Anthus Nun ommes
smstds. 894.)

·14.217. uong Cumsrm« ΙΙΙ. underretter Herlug Ernst 111 Lnneburg 0111 sim· For-
(11111391- med flamburg i Segeherg 03 Neunu'mster, 1110191191· 111111 111· gnae! 11111 pua el
rligsmode 1 Eamburg, der skal 3111011198 01191109 033911 ester Christi Legemssest (3. Juuiu
heder 1191111391] 1 den Anledning sende sin 113118191- 111 ham. — Gostorp, Montag in
Pflngsten.
Tydsk Udt. i Wanz* theck 011191 surgen wullenwever 111. 3ἶ2.

·14‚218. Noncsss Rluus ΒΑΜ) 8080981191118 behrejder AErkebiskop OlurarTrondnJem,
han 1131· 311191 Bispen 111Α3111118 1019 1111191 03 1111139118 Gode i llverv 31 fou-handle nwd
marks Riges Ruad om 110039131391 sam( 0111 1101110191 1 13913911, uden Raadforsel 1111·11

⁹² 9111139 1113813311. - Ex Asloya, 19113 secunda Peumecostes.

,Ι Ρ311111311-Μ111191 Aktelykker 111 Gn 111 -19111911 11. 94- 96
“14,219. Kong Cumarum 111. opsordrer Borgerskabet 1 1113111111 111 31 301191113811· 813,

t ban 10198111191· dem, 31 Lfibeckerne kun pau Skrnml have 31113391 813 110113 (111118111-1118

, og foreholder dem, 11101191198 det er 33391 1 1111111013 03 1 Fyn. — I’aa von slot!

boryh, tiisdagenn 11981 epten· Pinxedag.

¹ 11111, 1 03118119 11333113 3 1111111111· V. 136-41 03 1 mundun-muner. Α11181)11111·1· 111 ‹ires-c·

19111911 11. 71-72.

‘14,220. Jomm 0108110039 111111191- Η911113 ,1111199111 111 Mecklenburg 111 snm-cs! 11111113

1311311119 Fjenden pan Fyn, da donno 11113 sor 11113 101813111191· 813, 1119110118 111111 ,ει-11 kun

. vente en soje Τ1133113 as nye Folk. —- Lubet-k, dynxstedags im Pynxswn. ‹many-usk.)
Paludan—uuner, Aktstpner 111 orm-cremon Ι. «Ji-⁴015.

‘14,221. Kong Cmuswm ΙΙΙ. bydtw 11119 lndbyggerne i Vendnyssel, Thy 03 Mors

vare 111 aede, 101· 111 1111119139 91 rou-vemet 1111113111 sm Snen 111 uigens munh-r, -»

9 slot, otthensdagen 11981 91111191 Pinxe 11113.
[13118110 Magum 3. 113111111- V. 45» vanuum-uuum. ΛΜΗ-111191 111 utcu-[eudon 11 mi.

1
ι

1ῑῖ 14, 222. Banoaussm 03 nnn i Lvancx 1111819119 ijdebnv 1111· lun-rung christinus
hdebud til 91 Mad«. i 1131011313. — Mytvvokens in 1191111 111111111111ΡΙ1111111811.1

1·3111111111- 1101191, Aktst>kker 111 s· revefefidcn 1. 4211 21.

1535.
u. ¹111.

15, 1311

16 Han

17. 1311

17. 1311.

18Δ 1311.

18. nan.

19 1311

19. Hm.

