1531.

3¹¹* Febr.

2¹⁸1. Febr.

ζ’ῖ. Febr.

1. Mun-{ii

1. Martii.

l. Martii.

l. Martii.

1, Martii.

·..'⁴ Martii.

5.,1111011.

1526 Koma mesmx 0011 Ρο1151Ὲ.

fij .-- ..5 . -q

    
    
     
    
    

’1297st 1101101111 Uusfsnsn, nidder, opsordrer Fru Anne Rudzdauer 0011 Wan
111 31 10513111· 111 11 110000, 11110 11111001· 10035111 — Halms,aee(lec!e mandaghcn 1 1335101113

10001 8111100500, Fa1111112-1·:n‹=rretninger om 1Ιο 113051101100011.221.0101111101,οψ
1111131110051115101131. 182—83 ⁴⁸
·12,11”1”1. 11151100 11111111 1110111111 af 111110 sorlener Niels Lange 1000 wizzelh'

unnulgaard 101· 10151111, 111 3110310100, 0331· 1111011011 81311100 01· (1011. - Biscopsyaa ,
mmo, sundagen 0051 Mathia ap. ung. Ἰ
0305110 Mngnzln 4. naekke lV. 197—98.

‘mm-2. Hvrlug Enxsr ns nraunschweig-Lnneburgs 10511011 sor sin 1130510141
17015101· 033 113115 nejse 111 11000 Frederik 1., 1110101101· 1130 511111 give Lorne om 01
1100ςο05 Fjender GJvnnemmarsch, 0100 11111Ξο 1101003110, 31 1130 001100 givet· ,41110111

10,01)Ο Gyldon, som Kong Clu-isliern 11. har 1ονοῑ 11301. - ZeHe, Montass 03011 lum
Tydsk Udt. 1 Wnitz, Lfibock 00101· ssu-gen Wullenwever 1. 323.

- 1
’12,973. Kong Fnznssmx Ι. 0301510001· Ν1015 ,1005ῑο0 1110110111) 111 Brodskouff
saakaldte §kas-penbierigs 6005 1 Salling og FJends Hem-eder, som 1130 1131· 10111051 nt =„
13301 ester) Nivls {lag og nu sorlmjet med 100 rhinske Gylden. - Flensboriq, 4. feri&
domin. invocavit. - ’ ·,
Udt. 1 0305110 Magazin 4111011110 lv. 203—204.

‘127974 [cong Fnssnmux Ι’5 111·ον 111 Borgemester og Raad i Kjwe, hvon-ved
5111001101· 00111 111-3111110010 111051101 531010051005 111 et Ηο501131, naar Munkene 110110“1“

001. - Flam-bary, odensdagen 0051 dominicam 1000031111. ’11) ’
1111101051 831011ος01 1. 411.

’12,975. Kong Fnznnmx l‘s Brev 111Τ11110 Giislers 800001· Jyrgen og 1331111113οῨ

31 11133110 bo i chabenhavn og vaere 111 sor 31 kougelig og Byens 'l‘yngffi —- F!

odennsdagonn 0051 0011101· sondagenn Inuocauit.
[101. 1 Ο. 11101500, Kjobenhavns mplomatarium n. 237.

     
     
    
  
  
  
   
   

’12,976. Kong Fnznssmx 1. 11013101· (11111100015130001-00 53101 8011010110 Broda
Medarvinger 31 1300 {iaus-tina Lorcks 5010 naermeste Arving 1111110 i 0111001·οῑ 1305111110 .
Jus 0311003105 111 Vor Frues og S. Nikolai vikarier i [ssixbucl 1111110, 11111110 hun hag(

draget 111 sin Son Jasper [οι-01105. — Flerzszburqffl midtweckens nach 1000030111. (ΡΜ),
80100110, 0101010313τίοω Flensborgense 11. 1152-53.

’12,977. 1311151105 1101511001105 genero 30010500011 (331010 Μο01]010 de ιι)
autoris Livii scribi1; dicit 10101· 3113; nl-Ijus rei 50001 nonnullam praebent 1010010010
quorundam volitantes, dum 1110 30110 Dauos, ille apud Polonos, alius apud G ¹111
1131)οΓ1 Liviana 1111100310 nondum 00113]3011131.ι« — Apud Friburqum Brtsyotoe, G 1

Martiis.

„n- anu-*fflfflwfi m v ιιι-,ιι 0221„AE ›xa-„4 - ⁴

Epistolnrum Er. 1101010011ιηὶ libri xxxl 01 Ph. Melunchtonis 111111 'lv S. 1685-8'1.

1201811003 1110001101 [1100)1111· &age Sparte, Electus, 'lm-ben 1311110, AE 3„st ι’,
11111315 111-110.,Ι’1·0151 111 101100 1101111111111, 111-,11001111 Sparre og 111. 1101301· Ul .. , s..
begixe sig 111 11100005 11105101· Dalby og 1131111Ιο 110011οῐ0 Αο0015 1111110 og menig& ’
100151110010 0111, 'norun-get 01· 511111Ιο 11310 1111011011.1010 - Flensborq, ’101511οῤ ,

8001133 invocavit.
Udt. 1 1115101. ’1105511101 4. 11101110 111. 499.

3025, mplomutur. Norvcg. 101. 730—31.

