1232 Kone. Cuiusnam< mm Annam.

ὲ.)1”ῗ111.641,13, utu-m. 1 Α11111, oo 118 nord. niger· 111111. ΙΙΙ. 1. S. 101-102.

     
   
     
   
     
     
     
   
   
   

t· mn '10,3:39. Kong Cumsnenn 11. opsordrer θοι-3811185118 og Raad 1 Amsterdam
sende 1-'nmmwgngn 111 et 11111111». mod numburgerno i lijobenhavn 4 Dugc ester Ρ . ’
angam-nde Sejladsvn pua lsiand. — Coppa-Mamm, ain iniddwecken 1111 sanctae Doro
virginis. (Plauyv ν

(neoda). historinke Akmykker S. 11. ⁴
Ι

u. Febr. ‘10,34o. lvmcs Mrarx, Biskop i 111118, opfordrer Kapiuet i Rihe 111 111 vaelge -

nausiet Μ, Maius 111 residui-ende Kannik i afgnngne 111. Niels Ebbesens sied. — Ex >v ¹

παι-(νη episcopali m Hostebro, die nona mensis Februarii.
Ny Ηώς-11151. Sumlinger 1. :36- 37. issnch. 111110 Bys ssiat. indui 1181111111. S. 444.

18, Febr, 6498, 11811101111 og 11111311, Sami. 1. «lansk Medicinal-fflst. 1. 235—36.

21118111. ‘10‚341. nogeniinde minuamus as Nederlandene iiiskriver Kong Kar! 111 ssu
at Kongen 111 1).111111111·11.κ· 111-5111111111 iim-0¹. kiugvt over, 111 uongvn ikke har 1111181 den sp

(1111811, saint 111υά118181 0111 de 111011111111 11111111·1501118180111581· 111 111 understnue Rong chi-il ¹

imud de svonske. — Α Manuos, 18 XX. 118 Fevrier. (F ιι

Le Gla), ΜΕΝ-,1111101111 diplomathues entre la France 81 l'Autrlcho 11 253-62. , “ ⁴

4. Martii. ·1o,3-12. Jews Νικιεεκ, Ι’1·11·51 og Prior i Ο moster, oven-iader sin og isso!
Panion-t i vn Gnnrd i Aalborg 111 {lenigaunds iiiostret i denne ny 111 GJengjoeld fot
dene {nasu-rs Prior, 111. Lauros Nica-svn, har overladt Θ 11105181 Ρ1111181811811 1 en·

Guard. ἢ AMmryo, die mensis· Martii quarto.
Ny kirkehist. Samilnger 11. 5345.

amum. ‘10,343. va‘r Poncswnscn uznoicvrvsson, Ridder, soelger 111 Kong chri
Stoidiciigard i Anbenraa Len mod Landsbyerne Norbie og Karekebi sumt 10 Mona

Ii'openlmqen, am Aschermiddewecken. (Plau
Jambueher 1. d. Landeskunde 11. Herzogth. Schieswig, Holstein u. Lauenburg 111. ⁵ -''

10. Martii. (3508. Om nutem-gon 11111. 11111101. Tidsskrm 4. Raekke iv. 81. mplomatar vaeg,Vl '10⁸
her med Datum 2. murts.

12. 11111111. ·1o,344. Wumr Pccwnsrn, nidder og Amtmand i Segeberg, lover, nt han pu
iangendc 111 [orsyne det Brev, livurved han har solgt Stoidickgard 111 Kongen, 111-ζ
{ndsegl i Sit—den 101· nied 1181 signet ‹misem-r), som han i sin 'l'id i Mangei 111»

har sorsynet det med. — Coponimyen, am dage Gregorii pape. (Pla ,ἴ
lambat-her 1. d. Laudenk. d. ilerzogth. Schleswig, Holsiein 11. nuenburg Χ. 12.

14. 11111111. “]Ο,345. niddvr Ειυκ Ananis-siin iilskriver 111. 1181111311 1110111018ᾱί88, 111 11 r> Ι
Grund af 111111 antssons indsald liar manue! gJengjaeide lige nied lige; 111111 101881,

opinare med asligih xkrisiheligeth 111-111311 pu lTauigh vskyidughe bbndher·‚ og 11111(ἱ

de sangne flander mod hinanden. -— Ιιζι- Suwdnl, 111811 mondagh nesth epther

Gregorii dagh. (S

nnnske mags-zm 3. noekke 11. 159. .

1111111111. ’10‚346. Kong Cunisriuun 11. besalcr 111. 11811111( lirummedige usortovet 111..
11111111111 1 Svnrig og 111-1111118 pan Graensen, (181 mesu! 111111 111111, hvis de Sveuske b

ηοω-1 ind i {iniiantL - l¹aa wore slot li'izmnelmffn, Tamperothensdag vdi Fnste.
oanske Mngazin 3 uaekke 11. ism—⁴50.

