Kosa Hms. 1 153

 

1511.

'9619. (Kong 1111131 1111311111· michel Person, numerumn—r, og Nic-is Kollw, 113311- l. nurui.

und-i Odense, at 1111111111 1111111 200 111311, 111011 Larte, 31 do 111111· 31111113 sures 111 {dmm-k,

1113 vesterpaa. —- ln caslro Ilaffnense', 3311111110 Quinquagesimn.
um. Ι Danske Mngazin 4. Rene 11. 2315.

'9620- (Koug 1111331 1111311111 (1113111113 Ninlsson, Borgernvsnnr i Vardo. 31 1111111111

Ome paa summe notingelse. — ln castro llnffnensi, 3311113111 Quinquagcsims‘.
udt. 1 1131131111 Mngazln 4. Raekke 11. 2811.

    
    
    
   
   
    
  

*9621. Em Truzssox, ueraflingsmand paa Viborg, [0113113111 111. 3, Svar 31 11133-

manderen Svante Nielsson paa, om «let var 3311111, at negt-t 31 1111113 110113 1 (1311111101-

d var overdraget 1111 Bos-ger 1 811113111ῡρ1113; 11311 1101· ikke 31 have 1011113111 ‹lo-1 ομ

peger paa den 310111 skaale, 1133 1131 11111 med Hensyn 111 sit Gods i Danmark. —

is, dominica Carnispriuii. 1511111311.)
61113111311, Nyn Kffllor 1111 Ρ13133113 Μεᾱ611111311131. Ι. 511-12.

’9622 (Kong 1111113) 1111311111 lnge! Esbernssen, 11013611163161, 03: 01111 sussen, 113311-
11 1 Horsens, 31 adfore 600 0111111 1133 den saedvanlige [10113ἓο1311, Melss Jvnssvn,
1831303101, og Jenss Jonssen, Raadmand iVeJ!e‚ at 1111111111 300 011111 sami 1131133 melsun,
11133311, og Per Thomessen, Bon-ger i Ribe, 1200 01133. — ln castro Haffnensi‚ 11111 11.

cii pape et martiris.
3 Breve 1 [1111. 1 01133116, Magazin 4. Raekke 11. 286-87.

rt 11333 31 31110111 1000 011311 [133 den saedvanlige Betingelse. -— Haffnie, die 0131111131.
[1111. 1 oanske Magazin 4. Raekke ΙΙ. 287.

‘9624 (Kong [1111131 1111311111 Hanss Jacobsen og michel {wer-sen 3111010131,γ 31 1111-
400 0111113 paa den saedvanlige Betingclse, og 161133 Bang, Raadmand i Asso-ns, 31

ore 200 ssxne. —— Haffnie, (1111 quinta Marcii.
2 Breve 1 [1111. 1 Danske Magazin 4. Raekke 11. 28ῖ.

’9625- Slotssogden paa Α3110 ,10331 Ρεοεκεεοκ 11131111ν61 Rigssorstanderon Svanne
33011 111. 3. om det 11111 udbredte Rygte 0111 den unge Konges 131113111, 1110111111] Vester-
nand, 5313313311 og 03131311113311 31111113 vaere gaaet 113111 111 1133111111; 111311 11114161· 311 i
d 101, 31 de Danske 111 5011111101 51131111 haerge 11111, 11101101 11311 1011331161· ΙΓ11111111113-

or. — Abo slot, monedagen 111131 epten· sancte Thomas dag 1111 Aquino. (Sxensk.)
Gronblnd, Nyn 11111101 1111 Finlnnds Medeltidshist. Ι. 512-14.

’9626 (Kong 1111113) 1111311111 1111131 Dycker 31 1111111111 600 mne, ⁴¹5³ 1131133 11116111

11111016, 200 0111111. - ΗαΙῙηίε, die h. Gregorii pape.
2 Breve 1 Udt. 1 Dnnske Magaznn 4. Raekke 11. 287.

‘9627. (Kong 1111113) 1111311111· Lange Hermen 31 1111111111 00 (uno. »- ln castr-n Ι1ἰιΙ-
9, seria 4. prox. ante Gertrudis.
udt. 1 nanske Eagnzin 4. Roekke 11. 287.

’9628 Kejser nmmum under-rene!- Lfibvck 0111, 31 11311 1131 1111113131 1111111131
ohim 3181330331111111, Hertugerne 1111111111 11. 3-11116 31 1113113111,Ι og nvnrik 31 11.-111-
urg 331111 Biskoppvn 31 11131111111111111·,·.1 111 11011131133311111 1 Ani-ulum: 31 snauh-ns stris!
dKong 113113, 1111111113 1111 111 S. flans 11311 31111110 undet-sug«- i Ι,1·“1111·11111,·.’, 31131161111 sot-lig·-

‘Regma Dan. 11. Ser. 1. ΗΓ.

’9623. (Kong flms) tinader Godicke Langeberg, Hanss 1101111, 31111111 (3131133011 og: εἰ.

l. narni.

⁴..' Μ31111.

4. Manu.

Manu.

f». 11131111.

111, Martis.

12¹. Martii.

12} Martii.

12¹. Manu,

