δ

f* Kosa Γιιειιεηικ nm< Fnus‘rss. 1371

hm'lhffl'l. otnznumom 101 Novnouonnnznsz i Lsibeck tiiskrive oidennaendene sor
andsrzndet i limburg, at Ciaus iinipphoss' 1131 tage-t Gods i Skotinud og dersra er

ὀἱ tit Norge med 3 Skibe. — Joh. 1133115111, ‹Plattydsk.1
,3 Brudst. i 'Leitschrift d. Vereins 1. hnmiurgis cine (enemente iV. 2²:²7.

ss 7538 ong 1 Geh. Ark. er gjnnnemsknurct, aits 33 khisscrvt Allen. De 11(- nord, angers Hist.
V. 349, Anm. 43.

7539 Gustus den Fini-stes negistratur 11. 1:35—523.

't
ῥ’ 11, 578. Kong Fnunssmx Ι. bekraester AErnskjobings Prin-nogion — ζμ unse scmoete

Wrff, am dage der verki'mdigung Petri und Pauli der 1111111103 apostvivn. (Plausus-k.)
i Stemann, Geschichte (1. orrentia-hen ιι. Ρ11131-11νυ1115 d. Herzog-‘munis Schtz-mig ΙΙΙ.
188-89.

’11,579. Biskop [hus BRAsx tilskriver 111. Ture Jfinsson om Berond van Metuens
iuri-ederi ved Kalmar3 efter 31113111ι11(κ3111(3111111.1111ι1 111 Πυνεόεηιειιιᾱ, var 11311 iubet -sonder
&mod Rutneby- 3 nu 131 det klart, 11101 aerligt det gik 111 1 Fjor paa Gotland - — EI
Empta, uden Dag. (Svensk.i
flandi. 1ὀ1. Skand. Hist. x1v. 61— 65.

7540 Gustus den Farstes negasti-atur 11160-61, 111-111151. 1 Diplomatar. Dalckari. 111. 30.

   
     
    
   

’11,580. Βοιισκυεετιιε og ΒΑΜ) 1 anmm beklage sig sor Kong Christiern 11. over,
:hans Admiraler ved Paasketid under den norske liyst have opbragt et bremisk Skib,
Ladning de have delt i Skotland, uden Hensyn 111 [iungens Sikkerhedsbrev, 111-01101
ἃ kraeve fuld Erstdtning eliel· Godsets og Skibets Udicvering. — Am auende visitat. Mai-ie.

{Plattydsk 1

Diplomatar. Norveg. ix. 506—507.
Ὗ Ι’11,581. Oinanuffinnsnn sor Novcononnnznssz i Lubeck tilskrive otdermaendene sor
’ mandsraadet i Hamburg orn rdrustningerne (mod Ciaus Knipphofl'.) - Vis. Mariae.
Brudst. i zeitschrift d. Vereins 1. hamburgisehe Geschichte lV. 22³7. (Plumds'm

*11,582. (Kong Gvsnfs) Skrivelse 111 lndbyggerne i Stegeholms Len, 11νο11 11311
delei· dem, at ilerremodet i Vesteras 1131· lovet 31 1ι11131ρε 111 31 51131111 dem, der ville
vo Kong Christiern tilbage3 desuden omtaler han Berendt van metens Forbindviser med

Utin Norby — Odhensdagheu nesth epter visitacionis Max-ie. (Svensk.)
Gustus den Forstes Registratur 11 161-63.

7542, Gustu!¹ den Forstes Regis tratur ΙΙ. 164-65.
7543, 6115131 don Furstes Registratur 11. 167-118.
7544, Gustus den Fbrstes Registratur 11. 168-69.
7545, Gustus den Forstes Registratur 11. lio—71.
Ι 7546, Gustus deu Ffirstes Registratur 11. sil—42.
· · ‘11‚583. Kong Gt'snf bedei- OlasGalle‚ Lensmand iiiedemarkon, 31 pangi-ibe Pede:-

’ ’ er og Mester linud og 31 udtewre dom 111 Monss anu1eson,i Owreus stesunmoi e

den i Mnimu siuttede Kontrakt -— Om soum! 1,,11111 nesti} ‹ptiner vis 1111 nonu< Mario.

81111 1.
Dipiomnt. nnleknrl. ΙΙ. 136. nundi. 11 11. Skind. iiis 1. xxm. 10-131. (11115111 11111 F· 11511·ὶ
Registrntur ΙΙ. 1119.

172·

1525.
2¹4. sunu.

ζ’ῖ. lunii

27. Junii.

29. Junii.

lunio.

1. Julii.
l. Julii.

2. Julii.

5. Julii.

6. Julii.
S. Juiii.
S. Juiii.
11. lum.

ξ’. lum.

ἱ) luni.

