1534.
11 1)(’1-111Δ

12¹ Dee-br,

12 [wem.

13. nocht.

13. Decbr.

13. neem.

14. Decbr.

14. 111-1111.

11141) Kosa FBRISTIAN DEN Τιυῑυιι-ι.

’131151 (wervnskomst monem Herum Annnucnr 111 Mecklonhnrg pan den ene
«ιμ’ bsmnsxsuxe ng (le. med dem sorbundne 5111111111 pan don 1101100 Side. angnaende b„
varum Stillim.r 111 1110111111110 saa vel som om Greve sonan 111 1101115 og 111. Marcus Me

Fon-hold 1 {laumas-k. — Allarimwlw, srigtags nach Nicolai. (Tyd
Pnludnn—Mnner, Aktstykker 111 Greveseiden 1. 249—50. ’

   
  
  
   
   
    
    
    
     
   
   
    
   
 
   

·13,958. lacon Bmcn 1101101101101 13111 Anna, 111. Eske much-s, om, 111 fle ¹
(1111151100 efter 111 have 51111101 Fred med hssbeck 111 (lt-agen ind 1 1100010111 og 111810

111 1011111110 (111-ν Christosser. —- llalmstmllm, flflgerdaghenn nest epther Anne.
Hallnnds Foraminnes-Fsnenings Arsskrist 1868 ⁵:47.

·13‚959. Kong Gvsnr underreuer Ansere-rue 101 den svenske urigsmagt i 811 1
om, 111 nidderskabct iSkaane og szelland ska! vzere {ilbojeligt 111 111 1111110 fra Grev Christo ’
hvon-sor 110 51101111 suge ved Breve 111 bestyrke dem i 110110 Forsaet. — ι9100111ιοὶ10, ι

12. December. (Sven ¹,
Panudan-Msnner. Aktstykker 111 Greveseiden Ι. 250-51.

’13,960. jomus Tunszoss og Ansererne 101 den svenske Krigsmagt i Skaane 01110Ἰ Ι
Biskop Oss‘ue Bilde og 111. Mfins Gfiye 111 111 sorge 101, 111 de 111· Kong Christian lov
Troppvr snarest mulig 0011001010, da 110 1 Folge Kong Gustass Resauing ikke 101111 J
11110110 angribn Fjenden. —- Lc'iqrec siit· Wardbiery, die Lucio. «Sven

Pnludnn—Mfiller, Aktstykker til Greveseiden 1. 252-53.

‘13‚961. 11010111 [11151110 meddeler Fru Sophie, Eske Billes flustra, 111 He Ι
»1111110111 111 Mvcklenburg 11111 assendt 3000 Landsknzngte og 800 Ryttere 111 Ι)1ιηιῐι11111,’ '
at Grov Chrismffer anser dem 101 sine FJentler, medens sorgen Kok skriver, 111 110 110 ι,
Greven 111 ”jss’lvss 11110 selv mener, 111 Lnbeckerne 11111». 51111111 Hertug Mbrecht paa Tro :

1 Damnat-k og Greven 111 Hoya paa Sverigs Trono. — (Enqelluolm, (100 13. December.)
Brndst. i Ρ1111111110-Μῡ1101, Aktstykker 111 Greveteiden 1. 254-55.

⁶13,9ss2. Mancuus Meum, 111111101- og 0110151, 1101001101 Borgemestrene (1111000011 Ι,

010 111 11ος1111, Ιινο1 11110 og haus {x'naegte, 1101 dvis ere komne 111 Nykjobing og 1,, ,
51111110 0151111115 eller allen-ede ere afskibede 1111 Τ111νο111ῡ11110, 51111110 lande (i Sjaenand); 1 ,
ansker en personlig Sammenkomst med dem. — wykopynqh, sunuerdages nha Nyeho ¹.
(Platty

0. Nielsen, Kjabenhavns mplomamrium 11. 246—47.

'13‚963. Boncmmsrna og {mu 1 ΜΛωιο {ilfa-'lde (Bou-gemeslre og Raad 1 Kjobenh ¹
nigesom de svlv 111 sende Udsendinge dels 111 Marquor Smeyer (Μαι-11115 Meyer), 11010 -
Grev (111-15101101 101 111 1010511110 111110, 111 de nye 'l'ropper 11010100 som Venner, og ·
hvis 11110 ikke vil bruge dem i synand 01101 οιαηῑεὴοίεῑεηι, der da 01 3101· Trana .
dern 1 81111110ος dores venskabelige &Jemed 1101 0301111 forestines Biskoppen 111 Rasum< Ῐ

Multum, then anden dag nest emer sancte Lucio, jomrruis dagh.
0. Nleflsen, xjebenhnvns oiplomntarium 11. 247-49,

’13,964. lusu-ux 1οι· 1111310 Wunenwever og Gotke Engelslede paa 110105 Send ⁴
som lybske Gesanfflvr 111 0110010111, 111-0101101 dc skulle 111310111- en Overenskomst 111-1
“jain-nhavn og Malum paa den ene Side og de vendiske Stoeder pau 1100 auden Side, x '
111 1011111111 Grev Chrisloffvr ομ 1 1111111 ’1111101110 de danske Slaender 111 Forlig med fleb
Christian, og, hvis det ikke lykkes‚ da 11111110 Forholdsregler 111 “rigens Forlsaettelse υἷ’·

