lsritnnmxuu. 1591

    
  
    
   
  
   
   
    
    
  
    
    

1533.

’ ·13‚535. ΗΓ. Monens Gm‘z iader 111. Αιιὼϊε 8111110, Lensmnnd 111 5103011115, vide, l· Augusti.
ἰὀ· algmana, som skulle ovet-se Brevcne [11111 110100 paa Kalundborg slot, 1111ιο maa

'- ut 1101Πο ham 1101, (111 11110 maa over 1111111111111, efter 0010 han frygter uroligheder ar

nen pan Grund af 110 sidste llurrvdagsbeslulniuw:r3 11110 crisim-rer, 111 han stedse 111

’ 'vnto Rronens Reuigbeder og oprordrer 111. Anders 111 111 gjure (101 summe. - (lundonien-

, “ , sancti Petri ad vincla dag.
ι ι Danske Samllnger 2. Raekke ll. :HA-{ui

‘13,536. Hms Rufe, Biskop i Oslo, skriwr til ‚xErln-biskop Olus i Trondlijcm, 111 21111011·οι
1111118110 Rigsraad 11111· sendt 111·ον 111 111-1 ιςιιιιι1ιςιιῇενΙι1>>110 11111111 1 Norge 0111 111 nunde
,Ἰ le ΑΜΒ S. Hansdag i Rjubvnliavn 111 {iungendi-'3 111ι11 sunder erierreininger 010 den
‚¹ ke Herredag og orn Dommen over Μ. llans Tagi-sun. — (Jslo, crastino [milvii-'nis

’ 'ma Petn- 81111131. 1 Ρο1011110-Μο1101, Grevcns fem-„- Ι. 1115 o: i Histoi. Tnlsskrln 3. noene vl

48, 58, 305-306 saun. i ilistor. Tidsskrirt l. lla-ne 111Δ 514 15.

,1 ’13,537. nouorum 03 (3111511111, -kunuigiuue ιιι nnuman-k„ 11111110 11011113 ,1111100111 ⁴- Augusti.
’ 10111110011013 for den dem meddelle 'ri-ost med llensyn 111 dores l-'afler (Clirisliern 11.ι,

, bede ham efter AEvne 111 handle 111 dennes 11011510. - Ζιι ltruyq ιἰι Flamlern, den

⁷ ten tag Augusti. masii
Paindan-Mfiller. Aktst. 111 Gruvelelden Ι. 6—7.

’13‚538. Litterae JoAnms (Veze), electi archiepiscopi 11001100515, ad Carnium quintum l. Aulium.
cruorem datae de discordia inter Dauos coorta, qui (10 novo 1031 eligendo convenire
> possin13Christiernum‚ filium Frederici ducis Holsaliae defuncti, maximam habere

r¹13 0011111111 1100 tempore Hafniae agi. —- Vigenna 1110 quarta mensis Augusti.
Lam, Con-esp. des 1101501511111111. 1180-81 1111111111,Λ11131,111101 S. Π- ῒὸ.

'13‚539. Jomnms electi archiepiscopi 111ιο110051. ad (Nicolaum de Granvellel {Ans-'¹¹⁵⁰-
y, 10111, in qua existimat, episcopos 01 proceres Danos, ul imperatorem regem 01131101,

r ducis christierni practicam facillime induci posse. — Vienna, die quarta mensis Augusti.
Kalhu. Akutykker S. 75—76.

·13‚540. Οττιιιι Οττιευοττιιειιε, Nielss nawa-{sous Esterleverskes‚ aabne Brev om 5. Augusti-
3 011110 as Gaui-den Twm i Rodhe Sogn til Er. Olell‘ Galle. 1110503101 bl. 11. as Erick
,j 1100110100, Havedsmand paa 1130101105, og Eric ngrnp, flovedsmand over Tunsbergs

) — Tonsberqh, octauis sancti 0111111 regis et martiris.
ί Dlplomatar. Norveg. 1. 790.

¹ ¹1-3‚541. Kerer 111111. V's Brev 111 sin Ambassadour i Frankrig, 1 1111111101 han G· Augu-u.
01· det paataenkte AEgleskab 1110110111 1101103011 111 Malland 03 11003 Chrisliems [1111101

= line). — nomon, 10 Vl. d'aoust. ¹ (Fransk.)
Ch. Weiss. Papiam d'e'm 1111 Catilina! 110 611111101ιο 11. «111-51.

· ’13,542. 11003 603111 anberaler sin {ro Mami, solim-rin ‹Kiil paa Elssborgi, 111 bruge
..4311011 ved Underhandliugerne med Hevedsmarndeno. paa (1011 hollandske Plaude paa

’ῑι 'af detes tidllgere Fon-hold 111 11003 christian: 1111130 heder 111111 liam strax 111 10. Augusti.
ι ι- 1 Underhandling med Skipper Clemelt 1οι- 111 lii-virge 1111111 111 111 tra-«lo i svensk

>Le — Aff Calmare, tempore Laurentii. (Svensim
Ρο101100-Μο1101.Λ111111 111 111-1 vesei ι11·ιι 1 ῖ- Ι

