Kosa Cumsmznx mzs fons-rs. 897

 

“1322. AEuo Tumnsvmnz om (11 Sandemu’ndstog, hvorved noglv devr pua AEru,
nom Kong Christiorn punstod tillmrle {iungens og ”effingens uam-uer i snt->xm lnunkirlw,
mandes sor a! lissmrv suas-vig Domkapitvl. — lz'rrelmpinqhe, :un sonnavvmlv nn maranen.

(plasmasse.)
Stemunn. (ἱε111ε1111-1ηι1 d. uffvntllchen u. vnvm-Rechts d. nerwgmnms schin-wia 111, lum—12.

7323. mm 111(·(1(1(11(·1· flantia: vl i {Anaua} uwgvt 111111111111 stygae, :nt Danskn· ng
{tenskc ruste sig 1111υ(1 Ordmcn, og 11111111 Danzig 5111111(- narrum-r·- [μάντι-1111111111 (1111
kygtcts Sand11‹d.— (moa) ;·uun¹‹ auden Ι)οΠη(·.·1’(1η.’111ι.(ΙΗΙιΙίμΙδλ.)

Tydsk Udt. 1 verhnnfflungen 1. gelehrten e [nis chen (iesensch. zu υυη. -1ι vnl.1.s.·›

“ '7324 Ouunusuzsrznfflv 11,1Η.Α.κ1>111(1(1(1(11(1 «ivn tydske orden. 11(ῃ”ιιι(.ι(ι- cio-1

lyme, al Kongen as Danmark skal hav(¹ sorbundvt sig 1111111 dot sva-usk«- Rigsrfflul 1111(1(1
mand. — my«, nm stillvn Freitage. ιΙ·1;111)’(151..ι
‘rydsk Udt. i aniersky, index corporis inst-diplom. leoniae. Estuniae, numum* 11. 57.

’7325 Kong CHRISTOERN 11151(ιὲ11· Hans ὅκῃ-(11111014 Frilwd mue! Skjnm ‘’J—⁷ {lja-lm,
tom naernwru angivm. — Copenltaren, dominica Quasimodogvnili. ‹1¹1an3d>k)
Udt. i Urkundensnmml. (1. schlesw.-holst.-lauenb. Gesellsch. 111. 558.

7326. Kmxzvmuumxz sor Aoss Bys 11111111, saelge (11 111111 Stykkv Jonl wd ’11111111
111Ι Kirkevaergerne for S. jor-gens 1111110 ndenfor Stadvn. — 110111. Quasimodogvmli.
svensk Udt. i Handl. τὸν. skand. nist. XXXV. 470—71.

’7327- Kong Cnmsrnmss ijldsbrev tilssuns Techler, notger i mnu-ck, pan 1800

Harl& dansk og 200 Μαι-11 lybsk. — ln navi ante Helsinyor, (1111 vvneris ante. Vocon]

munditatis. ‘Plauydskl
udt. 1 Urkundensamml. d. semesum-hulst.-Taucnu Gesonsch. lv. :wo—501.

'7328 uong Cnmsmum tilstaar Jacob Wylundt, notger i &strubon-52, Frilmcl snm

mdre niddere og lina-glo med Skjold og Hjaelm, som naernwre nngiwl. — Ιη nari prope

Μίκρον, die veneris antu Vocem Jorunditatis. (l‘lumdsk.)

Udt. 1 Urkuudensamml. (1. schlesw.-1nolst.-1auenb. cesensch. lV. 5³35.

’7329- 101( wffnunssom, Vaebner, overdrugcr ved Magoa-histo ti! 11ὐ115,1 (λιι-15111111
o‘g Krouen en Gaard i Nyswm i [lindsnvd Hcrred i Aalborg: 1,(111 mod (111 Gaura kaim-¹
waeflstorp 1 Aars Herred i summe 1,(111. - ΑαΙοῠονῃΙιε stol, tiisdaghcn uest ess'tir sam-ti

1111111111 dagh.
Knudsen. mplomatar. Christian! primi S. 3⁴24—25-

7330. Det svnmsuz ansunos hojdebrev sor de af Danmarks og: Nonum< ΙίηειιΙ,
dor ukulle kommn 111 (1(11 bermnmede Made i Kalmar S. 11111111 konges 1¹³3: nzfflkonunvudv.
-··· Jomsrulaaffn wiid sloh-holm, torsdagvn nest epther sancti Vrbani dag. (Swnsm

Knudsen. Diplomuunz Christierni prim! S. 325. [Σάι. 1 Ηνίιῐυιιιι, nuum luges 1111111 S,
953 (Kvartudg V. 264-

7331. Biskop 01111 Momasson (11 Roskildes Bruv, ιιι 111 van l';.n 111 Sogno-

μηδι iBaldrop har skjndet 111 S. Ρ(,(11(1·5 11111111 ikjobefflrwn (111 finani 11111111 111 ror

Vfftriernes Jord. -- hzopertdehnffn 'lumper lowen-dagh 11( q (11111τ vinum-affl. ’.11
0. Mel-en. hlobenhavnu nnpflomatarlum ΙΙ.13·1-3.”.ι

4584, moen, Fyens Gelsmghods nint. 1 482-113.
“’ noum uun. 11. ser. 1. 113

W»

1476.

251). Manui

11. Aprum.

12. Aptius.

21. Aprilis.

21. Aprilis.

17. maja.

17. Mani.

*2³¹ Maji.

3⁰. Maj·

. Jnn'u.

233. 1111111.

