11121) Kone 1111110.

    
     
     
    
   
   
   
   
   
    
    

1496.
Post 1496.
‘8443 1101111111 {mss 111-,3011111111 sor oppebnrsler 03 1111311101· 1 Anu-ene 1488, 1481ὶῇΙ
141111 og 1-1911, 11111131 111 11011113 (1·’101101-111). - Uden ΛΜ. (Plauydsk.)
Brudnyn. 1 8011101111, mplomutanum Flensborgense ΙΙ. 1121-23.
1107. 1497.

11 snnun ‘8444 1111111111 1111111110001τ1111111, (100110 Barbaecks Essvrleverske, tilskjoder Efi'Y.
51)·3311· 1 Mam-op 03 hans llusfrne Kirstine Nieflsdatter 1ο (1111111111 1 11οΙΙο 1 Greslrop soff
i ’1111011113 11011011 med [10110 So og Foorsyoo 111 Midtstroms. —— Matcrop, die sancto
11111111 11031110,

11011101, Fam. Kouenkrnnu's Hist. Ι, mplom. S. 192. ’

7, sanunr. ‘8445 11511011. 6011 ε, Ridder, i 6111101101110 1100151011οτ en Gaard og Grund ἰΊόιῚηι·
1 Palm-r 111 011111· 1101301110500, novedsmand paa Nykj0bing, 1⁸01· 100 1111001111 Gylden. ·”
(iiezlcsellw. ipso 1111· 111-1111 1111111111 ducis 0111 martiris.

11011101, Fam. Rosenkrnnu's 11101. 1, 1111110111. s. 193—94.

ῖ.-13. ’τὲ-1411. Danu vsu 111111 stcu love‘r at pantsaette 111 0110 Stante, Schack nun Ι

''¹¹⁰⁰‘' 11010100 Wonssseth, ,1110111111 Pletz 03 Wuls vau der Wysch 00310 Gaardc ’1 Landsbyem
Ι,1“111101101111 og Westerhergh samt en Eng 11011101 11011110110011111111110 som Sikkerhed sor
Peugesum, for 1111111100 110 010 1 1111111100 sor ham til Emekc Sesteden Marquatdesson.

10 den 111-111011 11113011 der 11113011 111-101· 110111030. 1011111111·Υ
5101110110, 6000111011ιο d. ὀ1100111011011 u. pum-Rechts d. 1101103111οω0 8011100013
121-22.

8. sanun. ‘8442 11011113 Ρ110111111111 as Slesvig og flolsten tilkjender Μ. ,1011110 Tenens, 111ῐὶ
1101·το 111 11111010110 og 110ρο1101 1 Husum, net 111 20 Mark lybsk aarlig Reme 0110001330 ι,
1 [iusum. - Gallae-s, um sonduge in der 1111113011 drey 11011130 001110 dage. ss'lauyd =

8000110, Geseh. 11000010 S. 241-44. 111-11111. zweyraches 101101-60111101111110 S. 4-3'1—8&
16. sunum. 5102. Annaler sor nordlsk Oldkynd. 1851 S. 235—39.
05. Febr. ‘Su-3. 11003 {hus 1111111101, 111 Sandemaend i Viborg 110101101- 0110110 10νο og svn
(101· 1 Byen, samo! paa Byens som paa Sagvolderens Vegne, naar (10 kraeves Ιον113 de ³²
— Aarss, 1000110300 nest 011111· ΡΙο511300003. ’
Banake 1111301111 4. naue ΙΙ. 194- 801130. 110100, mplomutnr. Viburgeuue S. 108.
ει 111-111, ’84411 Tydsk 1113511030 110005 1 Lindnu. Ι ἓ 29 01010100, 111 der paa den 0
Forsmnling skal lagos 111-0111101113 om 01 Gesandtskab til 1100300 as Daumark. - L' ιι τ
(1001011130 nach 110111 500133 Esto michi. (Ty -
1011113, Teum-hes 11010110 Archiv, Ρο10 general. 11. 181-88.

22 Febr. '8450. 11031111.οι Bvrmsnsvmnu, nt Per Matthisen i Tymerop skjodede 00 δε·

[1001111110 111 sons 111-11110, Borgemester sammesteds. —- (Den 22. Februar.)
Udt. 03 arud-t. Ι Banake 11130110 3. 11011110 ΙΙΙ. 246.
⁴22. Febr. ’8451- {hus Rmzows nevers om, 111 den ham 111· 11003 [lans 03 flertug 171011-

1115111110110 1701100103 as Hojheden over 11111100 Gykow 1 11010100 kun gjaelder for 111100 034
111 hans Sonuers Levetid. — Myddeweken 110 dem sondaghe Reminiscere 10 den v *r '

zat-cur. 1. 8001000113-Ηο101010·ιο00011013. 600011. 11. 166-67. (Pla

