XVI

Manius. ΙΙ. 11'.. Epi-‘mh :ul uzu-tholehun Bul-
,ἐπει-ηπ] pru Duum orthodoxa, mlvii ι·Ι μευ-ὶ-
iim. Uut'u. 111111. f.

Man-uiuum zur statis-nik ιΙι-ι· (ΙίίιιίςνΙιῡιι sunnon. ¹
Ι ἸΙΙ. l·'!·=ush1n-g u. Lvip‘ljg {7⁸4⁷ 111. ¹

Mamm. Aue.. von-ris wvi anaim-121. l—V.
U-nglmrn 1738. 4.

sturmin-:erm Ι’. F. Γ..
ι·Ιιι-ιι M.·n·.‹=·h·;··n-·r s····.<1··1·nn'il··-. (ln-osn— ιιιιιΙ 1
moin-Colimus. Aluum 1⁸:3⁴2. Ι

Mun—m, ΙΙ.. nnn ‹lunskv vanum-ons Historiv indm
Chrisfian Vs [mv. Mml vt 'Pina-g ει1“ nichil 1
nlrykta· Diplonwr. Kjbhvn. ism». Ι

Ι

Di·- {husu-mischum :ulli-

Μαυννν, Κ., m·- kavhruug «lvs nm-wegisvlwn
stanuum zum (tl-riswnmmn in itu-vm gc·-
svhichtlichvm V‹·1·l:1us‹·quo-llvnmiissig {gt-schil-
«lu-1⁴¹. 1-ΙΙ. Minu-{nvn {sss-2313.

xlm-k1⁴·111··n·5.vis-·h··s Frknndonbuvh. hornusg. von
‹lvun ervin 1ἰ””ιι· Now-klvnhnrgisclw Gvschichtz·

und Ans-rt!unnskumlv. l—X. Solum-in
muz—77.

,llo-Ilm, dun-nlms u (pm-s. Cas-parv Sagitario).
Historia buln-censis rvcvnliur ab anuo MCCC
:ul annunt MCCCC. Jonm· 1779.

,Ur-llmn'us, S. (pra-s. J. Binum-k). Om Siiisladon
Humum. 1—11. Al·‹›u=177‹›—72’. 4.

‚llum-krniux, .Ι. Ιί., scripum-vs rerum Germani-
carum praa-igme* Samni-nmmum. lffllll. Lip-
sicu· lTflN—*ssst Ful.

Jlif-hglsru, ,-Ι, Ι.. .Ι,, [lc—1· vlu-malim· (Mn—rhos zu 1,ίί-
lto-ek unnim-inv1=⁴—c}·1.<s1›=·ii‹·lw. ΑΙΙοη-ἰ 1⁸39.

Α Ache judicialia in causa qvae· inu-1· comitr—s
Halm-tia·- οἱ consulvs }1.·n11l·1n·;.wns‹·s ult-dio
suwulu XW. :milam vs! d·- liba-rtato civitatis :

,h-nar· lxm. 4. ‘

— Pulvmisclu· Eram-rung: siha-1· (11(- semem-ip:- ,

Hmnhnrgvnsis public-st.

 

hulst. Staasssuccossm. Leipzig 1⁸11.
Min-ris, F. rx, urunt Chat-{orbovck ιΙοΓ Graawn
vnnflonnnd. l-—W. 11·y‹1‹.·=·17.·»3-.·›«;. 4.
Mimu‘vn. Kjbhvn. 17⁸5—12405.
- ny. thhvn. {mm-1³⁰7,
mamam-l. η, 1·ἰ·ἰι·«11·ἰ«·1ι Ι.. Kursu'irsl von ſtrando-n-

burg, und Mvnmrnbiliu aus ‹fn-m [when ‹¹⁴¹1-
Markurasvn von Brnndenburu :uns Qun-Hom ¹

‹1··- wlassvnburmw Archivs. nvn-lin 1⁸50.

ΜῐηιιΙυΙῐ, J. r.. Dm kaiserlivlw nuel· dos Mark-
111·nl'‹·n Albrecht Achiuos. Kurmmuiche Po-
rimh· von 1470-86. Bornn 1⁸50.

ΜὶίιΙιι-ἰΙιιιικι-ιι nus «lom Gehioto ‹lc-1· Gvschichlv
[mu. Esth- und Kurlands. 1—xu. Rign
1⁸37—7ss.

Mnlmirlre, (ι’. Ch. F. und Ε. Η. Zober, Stralsun·
‹lischocln-onikon. 1-11. stu-alsund 1833—43.

Malla-rh, (Ἶιν. og Pam-sm, N. M., Udvalg a?
ulryktt· ‹1:111st Breve* og Diplomer. 1.
Kjbhvn. 1842—58.

Moller. 0. H., Berichl von dm- stadt Flensburg.
von ι1. Hnyer zusamnwngotragen 1628.
Ι-11, mitAnh. Flvnsburg 1759—61. ὅ.

- Historisclw Nuchricln von den· Kirche zu St.

johannis in Flmsbnrg und deren pastoribus.
P'lonsburg 1762.

- Emeum-tes Andvnken der milden Stiflungen.
‹lux-ch welche sich der vor· 200 Jahren ver-
stou-bone Stisser der lateinischen Schule,
Lndolphus Naamanni, und dessen gotseligt·
Eltern um die stadt Flensburg rtihmlichst
von-«lieux gemacht haben. Flensburg 1774. ’
Fol.

— vermischw Naehrichten u. Urknnden, welcln=
Ludolphum Naanmnni betreffen. Flensburg
1775. 4.

Μυιιιιιηοιιῐει Germaniae historica ed. Pertz. Lo·
gum Tom. 1—1v. Hanoveriae 1835—(58. Δ
Scriptores 1—Xx1n. Fol. Deutsehe Chro- '.
niken. ιι. lbid.1877. ' ¹

⁷— Habsburgica. Sammlung von Actenstticken
und Briesen zur Geschichte des Hauses

{vlabsburg in dem Zeitraum von 1473-
1576. Ιη-ΙΙ. ΛΜὴοίΙ. wion 1854—58.

¹ α Livoniae antiquum lv--v. Riga und Leipzig

1841-47.

¹ νᾳ medii mvi historica res gestas Poloniae illu.

simmia. 1--11, Cracoviae1872—-76.

Ι Μυιᾙυιψοςιι·ιι vvd L. l'mdsen. Kjbhvn. 1786—93.

Mcalnlius, H., Commentatio de reformatione reli·
{tionis in vicinis Danim regionibus et spe-
ciatim iu Cimbria recepta variisque modis
slahim-¹«. Kilin: 1714. 4.

 

