1531.
20'.. Martii.
202. Murui.

215. Martii.

29. Martii.

31. Martii.

31, 11111111,

31, Martii.

l. Aprllls.

1528 Kosa Famam neu Fonsvs.

   
    
    
     
    
  
   
 
  
    
     

'1⁶2,987. instructio Pituntium 11111 regis data Petro 8111100010 1031110 misso acl Fm
cisi-um 11111111· regern Francorum, secundum quam ab 00 pelet, ut principes Evange
Germania· conlru potentium minantem Caesaris et fratris Fertlinandi designati 0001111 pn
scriptum bullu- aureae 10315110101101 adjuvet, neve provocationi illorum principum-,ti
futurum concilium iinpediat3 deinde molimina Cliristierni lldi 10315 contra Frederiou
rvgvm exponet auxiliumque a rege Francim 11111 50010111 pecuniae mutuo data aut militnm
pru-stitis postulabit3 tandem 111 Fredericum regem de conditionibus foederis cameraci en
(lwsare 111111 certiorem 11101111, exposcet. —— ln arce Gollorp, septimo calendas Aprilis. ι.

Anrsberetn. 1111 60110101001011. 111. len—66.

'12‚988. instructio Fnznssmm lmi regis data Petro Suauenio legato ad 11011ιῖ ’
1111111111 1030111 ,1031011101 misso, secundum quam, expositis causis expulsionis Chris*
ildi regis, ab eo contra 1111110,1031111 51111 ope Caesaris et fratris Perdiuandi repetitffl!
ut 1110111 1011111,111111111101 expetet3d1inde principes Ε11103011005 Germaniae Henrico n

commendabit. —— In arce Gollorp, septimo calendas Aprilis. ’Ψ ζ
Α11151101010. fra Geheimeurch. 111. luo—70. ’ἃ “

¹12,989. Kong Fnssnsmx 1. panlsaetter Orum Slot 03 Len til 111. 1101310111 Ro
krantzs 101 2501) 1111051εο Gylden 111 1101101110, 11011051 1 111105 1111151111, mod at han skalu!¹
give Halvdelen 111 Vraget3 Lenet skal kun sorbrydes, 011111 11110 0351111 l'orbryder sit ΑΝ

— Gomnp, sendagen Judiea.
Danske Magazin 4. Raekke lv. 210-11.

12 990 111111115 (30151100055111, 111 1111103105 Gyllensterens liapellan paa Agger tl
10101 1111 Αο110 Rudsdatther, 111. [10011011 1110011113οε Ε1101101015110, 21) Lod Solv 101· ‘ll'
iiong 1103005 Alter i Murie 1111110 1 0510, 11115 110010 herides salig flusbond og nu 1
have undt ham, saa sremt 1100005111510301 111 liske Bylle vil samnkke denne Kontr

ll'allyncl, wonsdaglien 101· Palme syndagh.
Diplomatar. Norveg. 11. 815.

*12,991(-—-8037). For 28 April iaes 31 Martii.

Diplomatar Norveg vn «31 Α

’12,992. 11003 6115111 heder mans Nilsson, Foged i Aspehoda, at 001101511
Sendebud, som Stockliolms Stad seuder til Dalarne 101 111 511110 Almuen til Freds, ι
01 mngtpaaliggende nu, da Kong Cliristiern 03 lians Parti truer med 01 Ansald [1οέἐὸ

111 Sommer. —- Seeck-holm, d. 31. Mars. ( J ’ .
Diplomatar. Daleknrl. 11. 18ι-83. εἰ

‘12,993. Bonceussrim og Pamin i 8101101010 11151111νο 1061))330100 oven Iam ἐ
1 1101οό0103 111 detes Klager til Kongen 03 heder dem asstaa 1111 00111101 Τνίεῑ, i* 1
(111 11003 0011511110 03 111105 Parti paa ny 010 1 8011130150. —— Stoa-holm, fredag’henn'h '

101 Ρ1111110500011113.(8ώι 1

Diplomutar.1)a1ekar1. ll. 180—82. (Trou), Skril'tei· 0011 1100111103111 1111 aphni-1 ’
11)·1110- 0011 1101010111ῑί005 11151. lv. 352—65.

8028. riis-‚12 (Tydsk.)
Wnrnstedt. Die 0111001101001 n. 111001100111111101 Erlmnsprfiche 11111 8011105ν11κ·
S, 122—14.

