1528.

‚⁸⁴ Octobr

2· Octobr.

{¹ Urit-br,

i'ust

2· (ictum.

111, Octobr.

11 octobr,

ll. octobr.

1·..’ Octobr.

13 Octobr.

1¹¹ Octobrv

Η (1Γ111111

if, ‹in-totu

1462 Kosa Fui-:nemu neu Fons'rr..

 

 

     
    
    
  
      
   
 
    
     
     
   

’12,391 110110 Faunum-x 1. 111όο11111101· 11101100 6010000101( ar Stesvig 011 simvl,
sanderum-nd i Norgusiwrrvd havde srakjimdt 111101. - Humm, um doun-educ» 00 Franci
tt’tatt ι
sttphuicm monumenta iV. 3150-51. 8101110011, Gosctnctite (1. «summeium u. Pri

11001110 d. Herzogmunns schleswig ΙΙΙ. 201.

7872, 11101151. 1 issae! de Schepper, Lotgevaiinn van christierni 11. en inbono s.1··19.
’1231121 7947.. 11111010 er: Hwnvm, pan suncti Dionisii bag.

'12‚393. lon-ms ansnmcsnn i'ommerani litterar ad Mai-tinum 1,(1111011110, 111 qm*-
111101· 111111 scribit de 101110. (ΠΗ-1511010010 regem aliquid moliri. —— Sine loco et die.
Burkhnrdt. Luthers Brieiweehsei s.145—-48.

‘12,394. licossus Vtut, Scotorum rex, ad Fredericum {mum regem scribit, se “
rugis Francia: 01 ducis Albaniae cognovisse, rumorem esse sparsum, Christian-num =
fvgem copias in Scotia collegisse3 hoc iaisum3 verum esse, Christian-num priori ’
Gotschaicum lirici cancellarium ad se de auxilio misisse seque concordiae promo
causa legatos mittere pollicitum esse3 hoc tamen intestinis turbis esse impeditum ¹ -
001010 mentem sumn exposituros esse Fredericum Selandnm hei-aidum redeuntem et τό
01101110 a Valencia, heraldum regis Franciae, hunc comitantem. - Ex palatio Ectinbw‘
(1001010 (110 mensis Octobris.

Aursberetn. 1111 Gehelmearch. 111. 150—5-2.

·12‚395. tium.¹ Ρ111101111111 1. kvitterer Kjaerteminde By 101· 112111 Mart nausis, 8,.

op: Overskat. - (Mense, sondagen uaest efter S. Francisci confessoris ling.
Udt. i Aktstykker etc. udg. as Fyens 111. setsk. 1. 158.

‘12,396. Enitedronning Μ1110111111111 af Skotiand lover Kong 9101101111 1., enen* ’-
t'urdrint.¹ (11 1101111800 01 1111111031, at t’remme hans sager i (10110 Rige og at boson-dre

skubet 10011010 ham 05: 11001105 Son. —- Edmburqh, ye alevint day 01 October. (Sk
mirabel-ein. 1111 60110110001011 111.15·2—53.

‘12,397. ,1111111111Δ 1111153110 undem-etter uong Chi-istiern ΙΙ. 001 de Rygter, d:-
010 uongvns 1011510000όο {lverxinger 01 Landskuegte i Geidern, som ogsaa ere ΙοιΓ
sau stor mangot, ’11 11111 ausui· ''iidcu 101· belejiig tii 01 saette storri· 1010103001101· 1 Γ

- Campen, 1110011 ΧΙΙ. dagh mensis Octobris.
niptomutar. Norveg, ΙΧ. 612.

'12‚398. uong annunix 1. stadt'oester (101 as 110οε Afsendinge ihodoso
For-lig med Kong Gustus af Sverig. — Vari stou Flennsbory, tisdagen nost 011101· l
Diionisii (1011.

Gutta! den Fon-stes aegisti-ntur V. 282—83.
7873, 11101001111111, Norveg. V. vos—70, ¹¹*
·12,399. Kong Fauna-xm 1. skJ'aenker en 0001100010ος iFiensborg tii Jahnn Rau

inan.- 110011 og 11011005101. - flambardo, mitwekonn na niunisy. (ΡΙ s.
Sojdelin, inplomntur. Fiensborgense 11. 215—113.

⁸12‚400. 11000 Faunum Ι. 10110001 11101011 1110111111 med Nederbv 01 annam v
111. (11111 notgivrmszvns 111111. - Ficus-borist. torsdagen post Dionisii.
Udi„ 1 [inrisio uagum 4. naekke tv. 341.

