1449.
1 lan.

13⁸ “⁴¹1⁸
’.υ 1111

·.'·'=. 1011

1 1111111,

2. lunt!

11 1111111
Ιῖ. lunii.

’.Ξῖ 1111111,

:t luiii.

ζ’. sulit
ῖ 111111.
1111,1ἷ..10111

14, 111111

71111 Knsc. Gummi-,ns 11011 Γοκετε.

·1”165ἴ1. (Runa Kun. 111 san-rig) sui-osiam (unna curionem) at ovvrgiw visinorg og
tantiam! 111 εἰσ-11 tyci->ke ‹briivns iinjmestci· og iiansestfflderne, iudtil dei-es 500110111111 have
.11’.-.·11;1 vn 111.-111111151- 1 Stridon 0111 81011111 og Oen. — Apud sech-elavem in Grunasumlh,

‹huminis-ai 11111111 post iustum i'usciw. (svensk og piattydsk 0110111.)

811110, 111111111.Ι 1111 Sknndtnaviens 1111110110 111. 8 12. 8111131111011101110111, svenne kyrkem
maiorm 111, 1. S. 183 111111. 5.

33115, tuph-innunt, Norvcg. ix. 292.

5⁶56. Eriuunn 1110111111 111 1101101000 giu-r pua 111.1’1·1·111·1· Rarsbeks vanv 111. 011ae
Nivlsson. 1111111111 ομ norun-sier, livini-ring 101 200 Mai-k lybsk, 1101 or iijubesummen 101·
vn (11111111 1 ambrosian-«to i “jubentium-n. - [lusui-v, 1111111 torcia Rogaoionum.
0. Metaon. iilnhcnimvnn Dipiomatarium 11. tn).
ἰ’11ὶῖ17. Dm rvusm: 1111011113 1101005100 sende!- ordensmesteren i Lissand 1111 skrivelse
ira 1101111 (linristicrn as nannmrk og 111111111101101 ham om 1101111115 Forhoid tii Kong Erik. —
lhinziy, am 1110111011 11. 1111111111111111111. i'l'ydsk.)
11111. i aniersky, index corporis hist-nuptum. 1.,11011101, Eoum-ie, curnntae Ι. 356.
’56ᾒῇ (Erkia‘ring us Ruunt 1 Minucii) om, at Prwsten ,10111111 Grote og itaiienerne
(titius nnnisin og Franciseus 1111551111ιί have. modtagct as 111. Jacob Petri, ffiskoppen 01
1105111111111.4 stitit-iai, sami as 111. 01111 nasson, Praest, og Johannes Vrost, iiiaerk i Roskiide

51111, vn '‘rugi-sum, soni 111- 111101- viii«- 1111111111 111 1101101 i Rom. -— i’entheeostes. (Plattydsk.)
i'nuii. Liibcekiseiie 'Lusit-ndo im Mitteiniter 11. 137ν-38,

‘565st Dm· 11051111 0111111115 {insuasum 1111001101· Ordensiuesteren i Lissund ikke at

1101101010111· 110111ς 111111 af Svcrig immi Kong Christiern as Dunmark. —- Martenbum, am
montag zu Ptlngsten. (Tydsk.)

Udt. i Nummum, 11111011 coi-pom hiet.-d1ptom. Ltvontae, Estoniae. euronlae i· 357.
3817, 111111110οη, ssipi-*maian Christierni primi s.4-5. niptomaiar. Norveg. 111. 581-82.
3819. {indui-ph. St. ⁰1³th saga S. 90-91.

’561311 110118 Ram. af Sverigs Skriveise til den tydske Ordens Hnjmester Conrad
mn Erlichshausvn‚ hvori han takker hum, sordi han 1101 11110111 1101801011 i Visby, som
ikke· have. gjort nans {Indoi-santter nogeu Skade, fri Handei pau haus Laude. — Vpp vra-teme
huns-r Δ8101110110, des xridages nach nativitatis Johannis baptiste. (Plattydsk.)

Styffe, Bidrag 1111 Skandinaviens historin 111. 12-13.

3820, Latin: Westpimien. Monumenta 11. 722-24. 1 1101111100, 101. Forordn. 0111. St. ogen- 1
(11111011 merswin.

3821, 1111110000, 111111οω0101. (3111151101111 primi S. 6-7. 011110111οω1. Norvess.¹ 111. 583-84.
‘fmcilqzzffltssm For 1402· ioes 14-120. Jvfr. 80011, (105011. d. Stadt schleswtg 5152.

5662. l'rocuratorinm Cnmsnnnm regis, pei· quod 111. Kannto Michaelis, decano
narni-nsi, Eckardo Fryiie vt Nicoiao Erici, militibus, potestatem cum commissas-iis anglicis
1111 pacc— vt ronsoedomtione cuni 111110 Angliae tractandi concedit. —- Castro Haffnenn‘, feria
quinta proxima ante 1115111111 11. Murgan-te virg.

1111111001, corps diplomauque 111. 5711-71. Rymer. vumera ed. 11010100 V. 2. S. 28.
Knudsn-n. [1111111100101. 6111101101111 primi s.u-10.
‘5663 iiong (lumnam 11111111 S. Clare Kioster i Roskiide‚ dets Konvent, Gods og

'i'Jvni-rv i sin itoskjwrnudsv. — (instro ΙΙηΙῙητη-τί, feria :2 prox. post festum b. 1111111111 regis 01111011.
1111011100. 11101001οω1. Christiani primi S. 8.

