Koxc. F annnam nas FeRs‘riL 1329

1524.

ι· ‘11‚205. Kong Fauonii< Ι. 51111111 111 AErkehiskop manus Engeibom af Maurus, 34) Martii
Er. Vincentius Lunge har soth-nel den nyiig asdnde ΗΓ. Nieis ilenrickssnns 111101-
“ cuke Fru ingherd med flere :is lwndvs Mands Lon nu 111-11111 Vghvrupv· mvd 111111011119,
- at Rongen ikke ved, 0111 der vr 11111111· 10111111ἱ nvn, hvurnwd han 111111 furiem· AErkvhispen:
ο takker denne 101· den tiisendtv Gnvv ομ heder 1111111 0111 snarest at 10111111111· sig hos

1 m. -— Ex castro noslro Gouorp, seria 4. Pasce.
Diplomatnr. Norveg. vn. 580.

     
  
    
 
   
  
   
    
   
    
   
  

'11,206. Dronning ΕιιεΑΒετκ skrivvr 111 110ομ1111τίειίιψιι ΙΙ., 111 AErkvhvring i·'vr‹iinun‹i -Ἣ Martii
³ ϊ afslaaet den foi-langue Pangaion-ip, med 1111111110 11111· kan stine-s 1’.’1111; 111111111111 vrkhvrvr, ,

⁶ 2 han ingen Bnsaiing har med Hensyn 111 11οΡνιιμν, livjsoron skyideriinngvm hun ruauh-1·

· engen 111 111 surlange en Raadgiver as AErkehvrtugvn. 11101111 111111 1111 111 furvsian fleury:

Ἰ . Miuakwitz. — Norenberqli, »ms-dagh nest ester Poskv dagh.
Ailou, Breve og Aktst. tii Chr. 11.ε og Fr. l.s Hist. Ι. 183-86.

’11,207. ,1011- 111111011113 111ον 111 Kurfyrsl Fredvrik as Sachsen. 111-011 han omnm-r 311 Martii

¹ - 11 roresiaaende AsrejSe 111 (Madet i) Hamburg. ·— Nuremherq, arn λΧΧ, Ιιιμ Marcii. (i'ydsk.)
Ffirstemanm Neues Urkundenbuch S. 173-14.

Δ, '11,208. J. flauum tiiskrivm· Marmessw, Stathoidminde iNedoriandcnv, angaavndv 31 Muri·-
runningen og Kongen (Christiern ΙΙ.) 111· Danmark, Fredsmfflivi i liuniburg: 111. 111. -

mberq, 230. Mars). (Fransk.i
Altmeyer, histoire des relations etc. S. 128-30.

‘11,209. Fssnomunus, archidux Austriae, a Christierno ndo reg-w instantor ιιι-111, ιιι 314 Manu
Cum quandam fascino veneficioquv przepoleniem animumqu«¹ rogis jamdiu 011>111ν111ν111
mmmmm), procul a se abigat. — Noremberya, die 1111111111 niensis Martii.

> Auen, Breve og Aktst. 111 Chr. iLs og Fr. l.s 11151. Ι. 187-88. iisse! dt· Schepprr.

Lotgevallen vnn Chr. 11. en isabella, Bijlagen S. xxvi—XXVH.

Η '11‚210. ΕωεΑΒΒτΑ, regina Dauniae, expositis fatis archiepiscopatus Lundensis pusi Martie·
ortem nin-:eri archiepiscopi l'raudulentisqiw Pauli de (lesis cardinali> 111 hisco rvhus
J Ι1111118, a Fer-dinando fratre, archiduce Austria’, potii, ut a Clemente papa mmo conii·-

nonem ,iohannis wne eiecti Lundensis impetrare conetur. — Sine loen (21 dio.
Allen, Breve og Aktst. til Chr. iis og Fr. 1.ε Hist. 1. les—⁹3,

'll‚2ll. Skriveise 111 Kong 0111113113111111., 111 du cardina! dv Cosis sumu· sin suarm·
¹ signation ns hunde. AErkestist 111 Met-3101· Didrik for 3000 Dukutvr. rvservorvda· han sig.-
mmelig Adgang 111 8111111 ester dennvs liud: da delh- er mod 1111111110111.ς nonin-rs Pri-
ier, hedes Kongen om Forskrist sor (len iovlig valgia* Julian szv 111 Pax-vn. —

’ n Datum· Auen, Breve og Aktst. 111 Chr. ll.s og Fr. i.s 111814 1. 194. «Er nden Tus-1 vn 111 ci

undet Brev vedlugt Seddel.)

‘11,21‘2. iiiskop mum: wirne, Monens Gora, 111113 Birra, Annuus Bitu ¹¹51 Omni· ·.' *ii-1¹¹¹-
szzn, iiong Frederiks ικ’1111110111111η- i Sjaeiland. punish—u·— Numisii Birk 111 111. §hm
ichszenn 1111· 20οΟ 11111111. - ΛῖυῙητυΙιηΙῙηοη, ΙμΙ1“111·1’11;ι,1ιι-11 pus! r«·snrr‹·.xi‹=1iis ‹tin-isti.

nnnsko Mngnzin 4. 1111111111ἱ iv. ’.ΜΟ-7414 Ι oi sonueru- iewx 11326. 1⁰ Juli :unuin-s
Pnntosumnwn dog 111111 111 111110Μο111.

’ neges«. nnn. 11, ser. 1 10³7

