X

‹·1n-.‹m..‹,‹·.1²,1‚1)fi··sn..‹¹1'rumh-ru. 'rumh-ru 1⁸!il. Hem-hv, R, Goschiuhu» dm· Statii Lssbmek. Ι.

‹adse-as, ‹'., munuum-una p«»litico-ucclvsiuslica vx Lssbock 1844.
arrhis-0 Palnuskiuldinnu in lun-eun mum. 1---x. Delam, 112, (inst-hichit- dns Enbistnms numburg—
Upsal. imnum. 4. ’ Brenlen bis zum Ansgung der Mission. 1—11.
ΓΙιῙιΙνη. ll.. Risum-isch·— ΑΙιΙιιιιιιΙΙ, von dnn bey Berlin 1877.
dor stadt Fls-usinum badum-nvn Kirehen-chlz- housle, L.‚ Catalogue dos acu-s d«- Philippe-
ιιιιμυιι, 1Ίοιι51ιυηι 1773. ’1. Augusto. Paris 1856.
‹vn-m, Γ. ΙΙ.. Christian ιΙιϊ Drino, Kfinig von Dvulsche Reichstagsakwn. Ι-ΙΙΙ, Mssnchen
Dant-mark. Dessnu 1⁸5⁰. 1867-77, 4,
(jandiu, 0. .Ι. ιρι-εις. Ε. Μ. Fani». Dissvrhuiu ὓίμΙυιιιιιιειι-ίιιιιι islandicum. Ι. ΚειυΐιιηιειηηιιΙιὸῐη
ἀι· parm-chia Munda. Upsal. 1792). 4. 1857—713.
(Ἄπη-ὄιος, ΙΙ., Censura diplomatis vovnubii Linda- Q Norvegffium, ndg. as ζ’. (7, Λ. Lumyu‘, C. R.
mensis. s. 1. 1”ι’·.)21. 1. ’ l'nyer og H. .l. liuitseldt. Ι-ΙΧ, Chr-isti-
(lou-pus Resornunurum. l—-XL, ssrnnnsclm-vig ania 1349—77.
1⁸:34 -7-1. — Svocanum, ed. I. (ι’. Lilje‘yren et Β. Ε. Hilde-
4'rauyio', S.. og Se. Strplmnii Annales rerum ιι brand. ΙΙΙ-ν. Holmiw 1842-65. 4.
Christianum. gestarum. llnl'niu· 17:³7. 1²01. — ,ει-8115111, frain och med ‹²11- 1401, utg. as
rrum, A.. Vahlmnzu· Knudsvn. Biskop i Slusvig.⁷ (¹. Silfversmlpe. Ι. Stockh01n11875-77, 4.
ug Erkobiskop i Brenn-n. Odonse 1848. 3 lmtmer, G. ΗΖ, Geschichte des Krieges der See-
Frnnlmlm, .lbr., Sknnes 'mliliska historia. Ι-ΙΙ. oder VVendisclwn Stiidte mit Dfinemark und
Luna! ομ snm-kholm 1817—51. · Norwegen in Folge der Conffideration vom
(ξι-φοινικῆ, Ι·’., uim-ag till (Ιῡ nou-‹lvuropoiska 10114- Jahre 1367. Lfibeck 1853.
slagvns his-toria. Ιιέἰιιιίιιὼ· ιιι· sydmnropeiska Dayn'el, Codex diplomat. Regni Poloniae. Wilua
ksiuor. Ι. Hfflsingrms 134⁸. 1758—64. 4.
Dmlik, B., Forschungen in Schweden ffir Mxh-
tamnu-n, Ι. ‹'., vonnnvrscha· Bibliollwk. l—V. rens Gesohichtv. Bremen 1862.
(;1·‹·i[<w:¹l‹l 17:322 513. 1. Ι)ιί”ηιηι1ι>ν, Ε., Gesch. des Ostr=·;·1·nkischen Reichs.
Sununl. ‚za-nudum· ιιιιιΙ insumi-«rvr μοιηιιιιϊ- Ι-ΙΙ. Berlin 1862—(55. ⁵
svlwr mul riigisvlwr Laudo-s:nrknmflvn etv. 3
Ι-νΙΙΙ. stu-:nlsnnd 175fifffist 1³01. Elem-stein, L. F. Frcilwm· von, Goschichle dm·
lmmbmy, .1., Abiu-d vinwlms Levnet. stnvwl Promona-en v. Eberslein und ilum-Besitzungen.
1807. , Landershauson 18115.

Πακάτην-Μ, (2, Nom· Laudeshvschwiltuna ιΙι-ι· ἶ E'uyelstost, L„ Udvalgto Skrissel'. Ι-ΙΙΙ. Kjblwn.

awo-y }{‹·r-1.uglln‘iun·r Semo-smel· ιι, Hulslvin. 1 1859-132.

1052. Ful. ’ Enehom, D. (proes. Ι. ihre), Dissertatio de Ene-
Danskn Mafaeazin. 3. nmmu- m-r-vl. Kjbhvn. ᾗ kopia urbe. Ι-ΙΙ, Upsal. 1745—46.

1851—‹u›. 4. Raekks· lsslv. istil—75. ¹ Ennea, L., Gescln. deu· Suult Kiiln. l-lV: ΚὸΙΙΙ
{maske Saunium-r Γυι· Historiv. 'Pupam-ali. Lm·- * und Neuss istm—75.

ratur- ομ Pon-snnalhismriv. Ι Vl, ijwn, Epistularum Erasmi Roterodnmi libn· xxxi. et

mna-71. 2'. kakv. l—Yl. thlnvn. 1⁵71 Phil.Melanchthonis libri 1V.L0ndini 1642. Fon.

-79, ζ Dus Erbfolgorecln Herzog Friederich's Vffl. aus
Imm, .l. S. lh, Epistonn· ΜρΙειιιι-Ιιιυιιὶἰ :nl 8ιί- «liv Hetv.‹=gll11'in1er Schlmwig-Holstein. Kiel

ficu-lium. ,Ιι-ιιιι ¹824. 4. ι’ 1⁸⁸5»,
hen-kr. h'.. (iu-mnninivu κιιι· (za-suh. bium-ks vnn ἶ Ι<,“ι·ΙιιινιΙ, Rupes-m historin· Westphaliae. aceedit
1153 1:220. 1,ι’11 ····· k 1⁸:⁵20. cudo-x ιΙίμΙυιιιηΙὶυιις. 1-11, ΜϋιιειεΜὸ47-ὖ1,

 

