Kosa 111155. 1043

’8643. limum«, AErkebiskop i hund, stadici-stri· 011 1111110010 13111111111111111 af AErke-
11181101110115 1011101111101111 1111111111011110011110110501155111101, 110150101011, 1111115511001, 5111111ον105011,
Strandingssagen Juglvwsum 1”1·11111011115, 1101111015 up: lijnbstndmuwis 110111111101101· 111. 111. -

ln octav. sanctor. Ρο111 et Pauli apostolorum.
Hubertz, Aktst. til anholms uisi S. 38—41. Ani-sbvretn. rra Geheimenreh. V. 83 8⁴5.

‘8644 15111111 1111115110 pan 111111111111, 11011001, 1111110101 (naus skinkui, Bysogvci i
Kjaertemiudv, sor 11)·5111111011, ‘20 111111μο ,11111114 - lmlluml, ipso 010 5. 1111111111 ruffinis.

Udt. 1 Aktstykker etc. udg. 111 Fyens iit. selah. Ι. 157.

’8645 {iong iiAxs' 111·ον 111 11110011101110 1 111110, 111011 11110 11111μο1 0101 11011 i'roces
(ιο0101 00 trcttaeu), 50111 Ι4110111 uc Kroncns (Ilostiwr 1111011 11110 nibu- (S. Ν1001111 Nonne
moster) oc Sancti ,iohannis 11111111·οι 111011 1110015 Ι’111’110;,’101 1010 1 Rom, 05: ‹iu-r 1101
natvm-ru Brvss'u, 50111 dores Mediiroder 111. ttickon 1111 11111 111111101101 111011 S. ,1011110015
131οο1000, nat giore noghen 11111001 111οῑ pau 11101 nyu3 livorhos 111111 11151001, 11111110 5111111 xii
homme 111 Ribe for at paakJende Sagen. — 15oe eas-(ro nostro ,Vyborsh 010 5110010 Murgan-ie
virginis.

Tei-puger, mpae Cimhr. S. 404.

'8645 ΚΑΡιτιιςτ 1 1(10111;Μ111111 11010101 111 Τ111015 (1111155110 og Per 111111110155011,

iton-gere sammesteds, en 1111011101 1111101011οθ (101110 ved S. Peders iiirkcgfflirtl 1011 Vikarernes

Rapiteishus. — Haffnis, 5001111011 feria ante Mugduienae.
0. Meizon. Kjehenhavns Diplomauirlum 111. 24-25.

'8647. 1111115 Lirmnssffls, Praest, vrkjfflder 111 1111νο 10101 cn S. Peders liirkv i
Rjobenhavn 1111101011110 Gaard vasten op 111 110115 {iit-Regnum, mod anriig Asgist as 00 lodig

Marii. —— Haffnis, quinta seria proxima ante Magdalene.
O. Nielsen. Klabenhavns Dipiomaiarium 111. 25.

‘8648. AErkvbiskop 1111101111 1 Lund stadsaester 011 as hans Undcrsaatter og menige
Atmue pua Bornhoim sort'attet Vcdtaegt. - 111 castro namet-ensi, die beati ,11100111 apostoli.
Aarsberetn. 1111 (1011011110111011Δ v. 86.

‘8649. Onnmsnesrsnes i Limne 11101001· den tydsko Ordons flojruester, 11011111,ν
Frederik, at Kongen 111“ 1100100111 vii 5111110 01 Forbund 0100 1111111 1111011 1111550100, og 110001

om ijmesterens Raad. — szyen, 11111 Sontag n. 10110111. 11’11111)10511.1
Tydei Udt. iNapieroky‚ index corporis nist-diplom. Livoniae. Estoniae, uuronioe 11. 112.

‘8650. Jommnus, abbas hildesemensis, 00011110 1110010051, decano Lubeeonai.
decano Hamburgensi et decano sleswicensi transsumptum innocentii Viiivi 11111111· litterarum
protectoriarum pro 010100 Augustinorum transmittit. — mlum-em„ 1110 luna· vicesima nona
mensis Juiii.

Westphuwn, monumenta 11. 493—98.

'8651. (1111511111 Pnunusszn 0011 1011110, Bon-:vr i Aarhus, 1111110101· nemrim-stre
og Raad 5111111 Lodwig Anderssen‚ (111101111111111 1 S. (1011111115 11111Ιο 5111111110510115, sor 111110
do pua Gildets Vegne havde iiisugt iiam Ι11101· paint 00 1111111 Ι01111111 hus 00 11101101.. -·-
ᾼηωίε), vigilia asumtionis Mario virginis.
unbem, Amat. vedu. Anthus 1. 88.
131·

1492).

ὓ luni

w. 111111.

13. v :2¹¹
Juiii

15. Juiii

18 111111

25. Ι111111.

26 Julii

·.'·.·. ,111111

14⁷ ,1111111511

