xxn

Tritum-nia, Ι ᾸἹΙ, intutu-t .·ι1’ Κ. Ι.. ltumurk.
thhm. 1⁸2³ 23⁰.

'l‘uryrm'1-i·, nist-»rica nussia· monium-1112«. Ι. 1¹⁴:-
ttopoli ΙΝΗ.
ὃιψμΙιΊιιυιιΙιιιιι ,ιιΙ hm. 'iussin- liminium-uta.
Ιί·11ϊΙιυΙί 1515, i.

t'rknintvnbmti d. sumti Luta-ck. l—V. Lubet-k
1⁵13 77.

Δ ‹tt-s historin-tucn Vereins fiir Nivdvrsac}isvn.
Ια-Υ. Heu. Hannovm· tstu—‹ist

t'rkun·tunsannnlnng ι1, Gosvltsctmss s. soluit-swig—
hulstein-lmwnburg. (ἴε-5611161110. ΙΙΙ-Ν. ΚίιἸ
ism—77.

(kinnor. R.. l›vutsct2-1):·i11isc110 (teselnictutc Ι 189-
1227. Berlin 1⁸⁰3.

tt·m·l1.v,.l. F.. ttmoris-cli-diplumatisvtw Gcs‹:t·i‹·t1to
‹ii-1· Attstmtt (tunm-g. Hanc 1867.

tt'uitz, G.. Deum-tm ven-tassungsgescttiemo. t—v.
Kivt 1⁸ss Ji.

ν Li'itka untes Jiirgeii Wuflcnwcvei· und die
europiiisctn· Potitik. 1-111. hortinis-31»—
1850,

Jatwbm-tu-u· dv< D··1its‹·lwn Reichs unte·- Kfinig
tte-imici· 1. Nou-2 Beni-beilum. Bon-lin 18133.
t'rkmntvn ν.. DotnsctwnV⁴·1·s;-.<s1mgsgcsct=iet=10
inl 11. 11, 12. datu-tn. ΚίιἸ 1871.

11ἰιΙΙίη, (ι’. εγω-[ι. ,1. C. Hotmherg). Dissertatio
ιΙι· signina. ,En-1. 111. l‘psal. 1729. 1.

ΙΙίιΙΙ,”η,.Ι,, ‹tunitii-ntskasamtingar. Ι-ΙΙ. Sthltn.
υ, ‹tnnc-bom 1717η 711.

11“ιιΙΙηιιιι-Ι.’, Ι’, .1., 11ῑιιιι111ιιρειι· ιιι· (ἔνι-[κνι- L. ν.
Eum->tribuis tinnientia-k. 1 i. Hfinv. Sttaetm.
isnin-22.

nummu-111, ,1. ιχ, Das [tectu niv> Risum-tuuis in

‹to-m sehteswig-tnotstvinisrtwn t·'··i1*st‹·nt·:m.‹v. Ι

Hannon-r istit. i
ψ sunus- nnd {Criu-velit ¹

set-tvswig-Hotstcins.

‹it-r tta-ranuntmnnw
Ηιιιιιιυνυι· mat.
Di·- mannhun-gor und Brund-minuma· Eri-an- ¹
<pr-'icht- :ius «tio ttenugttmnwr schteswig- ’
uulsa-in. flauum-01· 1865. i

videnskabernes Selskabs

treantina. ,1. (“., Noton zu ‹einim-n nosctuictns-
setin-iberti des deutschen Mittelalters.
1-111. Hamburg 1821—37.

¹ Woedn-l, F„ Gitder og Laug i manshun-g. Kjbhvn.

1⁸73.

, Wehrmmm, 112, Die aaaron Lubeckischen Zunn·

1

rouen. Ltibeck ¹864.

Wetmwfrh, (faspar, Danziger Chronik. flemusg.
und erffiutert von Th. Hirsch und F. A.
Vossherg. Berlin 1855. 4.

Weiss, (Vn, Papiers d'etat du Cardinal de Gran-
velle. Ι-11, Paris 1841—43.

Werdeulmyeu, J. A„ De rebus publicis Hansea-
tici>- tractatus. Francorum 1641. Pol.

Vei-handtungen dei· gelehrte-n estlinischen Geselt-

schan zu Dorpat. t—Vill. Dorpat 1846-
1877.

Werlauff, E. (ἱ, Bidrag til Kjubentnavns Univer-
sitets Historie fra dots Stit’tclse indtit Refor-
mationen. thhvn. ¹836. Fol.

— Kiobenhavns Universitet fra dets Stinetse

indii} Reformationen. Kjbhvn. 1850. 4.

— De hetlig tre Kongers Rapo! i Rosknde Dom-

kirke. Kjbhvn. ¹849. 4.

Skrister. V. Raektee.
Hist. phil. Asdel. 1—1v. Kjbhvn. 1852—
1871. -1,

11 'ie-selmum, R, De clausu-is Svio-Gothicis. Lond.
Goth. 1832—34. 4.

Wiyqer, Fr„ Gesch. d. F'amilic ν. Btticher. l.
Schwerin 1870.

Wille, H. J. ‚Beskrivelse over Sillejords Praestegield
iton-e Teltemnrken i Norge. Kjbhvn. ¹796.

wint-elman, PL, Gesctn. Kaisci· Friedrich· des

Zwoiten und seiner Reiche. t—lt. Berlin ·

u. Reval 18153-65.

1'0511, F. lat, Dissertatio solemnis dc testamentis i

secundum jura Slesvicensia et Hotsatica. Ki-
liat: 1721. 4.

t'nyt, domum, monumenta inedita Germanicorum
principue ssrenwnsium. Ungedruckte zur Hi·
stoi-it· dos [fluidos und dci· stadt Bremen
:uicti :ingrii'nzonder Ortei· geh6rige Nach-
rinna-n. Documento und Urkunden. 1—11.
Brcmen 1740-63,

 

