Koxo vammum mss Forma-F.. 1313

·11,059 se ·11‚050.
·11,060. 10 bumannum» pan 11111151111111115 1111111130. 31 111. (111111 Gallo, 11101101, 10

Gange paa Agersthing ved 1131113101 1131 11113301 Rom.- 1101101111 1331101 111 1111111100 1 11101-

voerelse af Kongens Sendchud 011111 Pwdersson. -- Slmwun, 1111· Animarum.
,- Diplomnmr. Norveg. 1, 774—75.

1523.

2. Nox-nr.

2, Νο1111

’11,061. Amnum 1 “communes heder [11·. 11031111 1111131ωο111ςο 0111 31 11031130 op 111 z'». u·

»hen og hore pua deus Ret og 131131, da don ej tor give sig 111 0510; den lmen· 111 ijn-
·ffjaeld HJaelp 3131 sin Magt. — lledmarhen, torssdag11··n nest 01111101 11111), 1113111031). dnn.

Dunske Mngazin una-nc 11, 260-111. uiplomamr, Norveg. lx. 475. 11111013 annm 1105·
Allen. De 110 30111. Rigas-s 11151.. lv, 2. δ’. 51111, Mun. 22,

’11,062. Kong (1111115τ151111 11. heder Kursyrst Fredserik 31 53011503 031 31 1011133111.)
bhed AErkebertug ferdinand om 03 Pension 101· 113111, 11335 60313Ιί3110 og 1111111, 11101 111111
0111131151· sig vsslig til 31 3151311 AErkelwrtngen 513 Ret 111 sine Biger3 1133 3111101101 5111113311
Um, hvor han 51131 tage 0phold, da Markgreven (afssrandenburgt ikke vil givo· 11331 511111011

Lejde 1 sine Laude. -Wz'teemberq, 313 sreytage nach 111101· 1101111101] lag. 0¹5«th
·’ Rurkhfflwh.r Luthers Brierwechsnl S. 150-OE. Brevet 01 51110101 31 Luther.

   
  
    
    
   
 
    
     
   

¹ ·11‚063. nronning Emswmu 511111·οΓ 111 Kong (11111511013 11. om 51111) 130111331111111101·

med Kurfyrsten 31 111-31111011111111,1 og {lnjfflesteren 31 1110115503 3110113011110 1115505 111100101-

‹ln-ingen hun tilkjendegiver 511 0115110 0111 31 13111). 1 Mrnedeu 31· h'ongen 111-111101 1 111-11111,
ΙΝοΙ· man plage? hendo. —- Berlyn, den lordag 01101· 1111) 81010 dagh.
Allan, Breve og Α11151. 111 Chr. ll.s og Fr. 1.5 11151. 1. Ιοῦῐωὸ.

’11.064. Kong CHfflS‘nERn ΙΙ. 51111101· 111 513 11335101· M. Claus Pedvrsen 0111 pau

Skromt 31 saelge du kongeflige 8111110 111 1101103 31· Veere, om forskjellige AErindvr 111

Antonius v. Melz, om Kongens Onske 31 tale med de engelske Gesandter m. m. —- ''illen-

berq, sancti Martini 3111011.
Allen, 131010, og Aktst. til Chr 11.5 og Fr l.s 11151 [108—10‘»

praudenburgs og {vlajrnesu-reu 31 Ρ1·011.55035 ugunstigo Stemning‚ sumt om de 311111513311111)
demite Lejdebreve; hun 31011101, 31 jun-gen stegentin er asgaaet 111 111000311313, 50111 11101115
81. 11113111). home sig 111 1’335110, 31113101· 31011 1101011513111111011 601111311 1. Broberg og 111-
nendegiver sin laengsel 01101· 1101111111. — Halyn, 5311103 Moriens aste.

Α11113, Breve ng Λ11151.111 Chr. 115 og Fr. 1.5 11151. l 109 12.

’.11,066 Biskop 11115 11111511 31 Linlmping² 5 8111110150 111 Kong sumar, 111011 111111
meddeler‚ 31 Kong (ΠΗ-15110135 Skibe skulle vaere 11031110 111 0131511330. — Naar, 111 1110105111
*neti Martini. (Swnsk.)
st . Linkbpings 111111101110115 1133111131, 31· 11. 214— 11·.»

. 11,067 Cuws omum (nonem), Ful-standon· 111 S. Anne 1111011101 111011031111111, 1111·

tende·- Brewiseren Μ31115 (11503 101· 1 Sverig 31 111115331Ιο (111115 Α11111550 111 111-1 1105 511111,11

811 vil bygge sor 51035110, 11110311 3101111031) 01151315 ’1111311051 1). — lihellmp ,5,11011135 dag.
11311111. ῐύτ. 8111.11111 uist.XV1¹.179—8‹·.

·11,068. uursyrst Ρκευειιικ 3183011503 undskyldvr sig 111 lions: 0311511013 11. 101·
trade i (111-01110 {finderhamning med ΚΛΜΝ-11111.) 17011111131111 311111111011110 1111115 Sag, 31011
fflbyder 5111 Medvirkning og 51111), 1131111, 3331· 11031103 1·1Ι 503111), 111131 011 11011001 Ι’1·15011. ·-
ι, am mitwoch sand Meu-niumag. :Tydsm

Mleu, Breve og Aktst. 111 Chr. 115 oa Fr. [s 11151, 1, 114-111,

negent. 01111. 11. ser. Ι. 105·

’.11,065 monning 1111513513 51111101 111 Rong 01111511011111. 031 Κυι·1)’151011 111·

⁴5 Nanr

ἶ. Num,

111Δ Novhr

111. Nost-r.

111 Naxi-r.

11. Novum.

11. ΝΜΙΙΓ

