Kone Flu-:mmm nex Fonsre. 1423

1527.
'12‚O36. 8111111111 Sezsrzon tiflslaar at have 1011110111 sig mod Kong fred-»fik Ι. ομ· 26. Febr.
erdraget· 111 Asssigt 1101101 1101111011 sin ‹juard llunmwlmarkv uno-1¹ tillingendv Lnnd.=hy⁴·r

   
      
    

11011101. - Gouorp, des dinxdagvs na Mutum· aposloli. (Plan-vdska
Stemann, Geschichtc 11, ‹Monuit-hen u. privat-Rechts 11, Herzogthums sennen-ig ΙΙΙ.
193-913.

“12,037. Bessum-rus, 8111111111, [lamecum Eum og ,1111101101 Szzsrzvz sunu 1111111.- m} febr.
us Pocwnscn love, at, hvis Schack Sevstvd, dvr pua (in-und as rursm-usn 111011 110111,1
1101111 1. har surpliglcl sig 111 flivsvarigl Fwngsvl, 11111101 donne sin Forpligtevsv, 11110 111*
lpe Kougen 111 at fua bam srakjendt 51111· 1111011311 Rvuighvdvr. - liotlorp, 11111 111111510111101-
Mathia apostoli. (Plattydsk.)

 
    
   
   
   
   

k Stemunn, Geschiehte 11. 011011111011011 u. vrivuz-uecms d. nerzugnmms Schleswig 111.
ν 192-93.

,038127787). For 25. Septbr. laes 27. februar. ..η- γεω

1 smlg. 11111101, Tidsskrirt 4. Raekke V. 291, Α11111. 3.

” ‘12,039. Kong Fnzuemx 1. 111511τὶ1101 flertug llo-urik as Met-klvnburg‚ :11 hun ikke ”-’ῗ ΜΠ-
1 gau ind pua hung Christierus Gjenindsaettelse3 om undre Furligssorsflag 111 {nan 1101·-
’5011 3101110 1011131111Ιο 111011 Hertugen, men ikke 111011 11011113 ,1111100111- (iotlurp, Mittwoch
ι· 11 Mathia apost.
Tydsk Udt. i Qvellensammlung d. schlesw.-h0!st.-1auenb Gesellsch. ΙΙ, 1. S. 915,

21³· 7752, Gustus den Forstes Registratur lv. 409. ‘2²5- Febr.

·12‚040. ssiskop Lux Ense 101101101- Michell Brockcnhuss ομ huns 111151111 1111111111 “-”“’ ''⁸⁹¹''-
111 Ίὀ)11101 1 Sja’llund, frit sor al Asgift. - Hos-kilde, feria quinta post Mulhie apostoli.

um. i Danske Magazin 4. Raekke lv. 323.
·12,041. Cnmsnssun l‘eoenssau, Kanuik i hund, 111111101οτ1101151110110155011 pua kong ³² ”mii-
’“5110111 11“5 Vegne sor 12 Guldgylden 101 011 11051, som Chrislivrn Vimer hande sanet

1111111 1 Berlin. — Ltre, ΙΙΙ. die Marcii.
Auen, Breve og Aktst. til Chr. 11.5 og Fr. [s 11151. 1. 4110. Aftrykt som Facsimlle as
Christiern Pedersens unandskritt 1 Danske Magazin 1111011110 lv, 'ravlen ved S. 1012.

*12‚042. flas Mlcflensm· lilskriver Kong Christiern ΙΙ. 0111 Udbvtamger, ban hur ⁴2 Martii.
b* 111 1111115 v. Balberstadl og 11011 Penning samt 111 Μ. Christian ενι-11015011). 0111 det
afldskab, som vises ham af AErkebiskop Gustus, som og a! Skipper clement og surgen
5¹· Miugkwitz‚ om 01 hemmeligt 'rnbud 0111 111110151ωὶιο150 sor Kongen fra Damnat-k, om

ι131111111·1111111151111111310110 1 60111010, samt 0111 Gravmindet over Drouningvn. — L1jre, 111011
1¹ ³: Marcii.

    
      

Auen, Breve og Aktst. 111 Chr. 115 og Fr. 1.5 nist 1. 461-60. Diplomatar. Nom—g.

lx. 553—58.

³ '12‚043. Gorscmu( Emcxsszu ‹Rosenkrans› underreuer 1101115ν 1111115111110 ΙΙ. «nn, 11111111
² 0 Assendinge fra de i stiftet 11100111 lignglv Laudsknzrgte. ‹lvr 51111110 udgjnrv 3 11

2 Mand, have seg! ham sor at ‹el-sare, om Rougen vil tage deun 1 sin 'l'jenesw

, len, then VH. dag Martii.
Dflplomutar. Norveg. lx. 553—59.

‘12,044. 15 Anuswtnn forpligle sig 111 nt stan 111. Mogens mm bi, luis Hartvig 12¹. Ιιηιι.
*⁹ 1101· Wisch, hvem han vi! ankflage sm· Landsmingvt 101· ωτι-1011011511 (werram. 1111111·οτ

’ voldsomheder imod hum. — Nymjobmy, 11011 'l'irsdag 01101· Sondag invocavit.
011011. Kvurtalnkrm Ι. 233-30.

