     
   
  
    
   
     
 
     
      
   
   
  

1606 ΙΝτειικῐ-ῑακυΜ.

1534.

¹1⁸< Map. ·13‚663. Hertug Cunusrnx 111 Slesvig og 110151011, Arviug 111 Norge, svarei· 01
(111115101101 as Oldvnburg, 111 Kong Chrisliern 01 1101105101 med det danske Rigsraads, Ko ‚1
as swrigs og nausestaedernes nand ομ videndo, og at (101 1101101 ikke stam· i Hert· ,

Magt at frigive ham. — Redespurqo), am dinstag nach Exaudi. (Ty
munau-monor, 111111. tu creveremen 1. 73—74. ¹

20. ‚wui- ·13,6(34. 110110ν (1115111 heder (101 danske Rigsraad 0111 at maegle 1 hans 811111 ι. ’
Lnlwckernu 05: henviser 111, 11111111 hans Gesandter Jon (115011 paa {lackasta og 60 1

015011 paa 'l‘orpa skusse forem-inge [11111 bans vegne. —— Smartesiiio‘, 20. maji. (Sve' ³
Ρ11111111111-Μ111101, Λ11151. 111 Greveseiden Ι. 'HJ—w.

21·- Ma„ ·13‚665. Kong Gusnrs lnslrux for Gustass‘ oluffson 111 Torpa og Joeu 015011 s
Huckestadh, afsondte 111 0111111111111 1 Anledning 111 det (lanske Rigsraads Tilbud at op σι’

som Maegler ved l'djaevningvn af Stridighederne mellem Sverig og Lubeck. — Wdr ’ Ι
διιάνίτὶῠ, then 20. Maji. qu ’·

Tegel. Gustus l's 11151. 11. 26—31. ⁴

2¹¹*- Mas.. ·13,666. Juncm Wuuwsrcn anmoder 11011111,γ Albrecht af Mecklenburg om at 110 '
111 Lubeek 101 at tale med ham og Grev Christoffer as oldenburg om den bevidste S

(Augu-chet paa Danmark). -- vacclt, myddewekens vor l‘ingesten. (1111111μ
Paludan-Mnller, Aktst. 111 Grevefciden 1. 74-75.

21. 111011ν ’13,667. Grev Cumsromm as oldenburgs aabne Brev til ludbyggerne 1 [ΙιωῖΙ
0111 Aarsagen 111 hans 'rog igjennem Landet: han vil hen-i Kong Christiern, som Ὶι

Tro og hove er bleven raengslet. — Lubeck, (101111 XXI. dach Mey. (Plan ⁴>
saerskilt trykt. 1 Bl. Paludan-Muner, Α11151, 111 crevereiden 1. 77-79. 3

2¹* Man. ·13‚668. nen engelske Agent lons 0101111115 Skrivelse til Kong Henrik vm. ι
gaaendc Sendelsen 11· 01 Gesandtskab fra Kejseren 111 0111111111111 1 Anledning 111· Konga - v
1101,511)1(11·11)5 sor at modvirke Kongen af Englands Planer i 5111111110 Henseende, lium
ogsaa om den 11111010 te Biskop af Lunds Rej5e 111 Kejseren i denne Auledning. — ¹

1111), 21.‹1·=y of May. (Engdfl
State papers. Vol. vn* Henry 1110 vm. Part V. 00111111. S. 556—58. Brudst. 1 '0
Labeck 1111101· Jfirgen Wuuenwever 11. 110.

22¹. Maji. 8234. Α11011, Grns christon 111111 die Grarenfehde S. 125—26.

2⁶2. Masi. ‘13,669. inventarium pua Svmnomn, som Fru ldde Lange 011011οᾱ sig. — 'Bi

sredag 101· Pingea dag. 1ι1· ’
011115110 Magazin 4. Raekke 11. 11-12. · 02, 1

εἴ, Man. ‘13,670. Et engelsk Brev, 1111011 0111111105 Grev Christoss‘ers lndra}d iflolstefi‘s

Hambure, 1110 25111 daie os May. (Eugeh
Waitz, Lssbcck unler singen Wullenwever 11. 251-52. Brudstykk. 1 Auen, Gn! '¹¹
511111 und (110 Grafensehde &xxx—xxxin og i Wurm‚ 010 politisehen 0051011
Heinrich Vffl. zu Murcus Meyer 11. J. Wunenwever 817—18, Α11111.48. ’

28. Mnji 8235. Alton, Grar Ghriston· und die Grarenrehdc S. 129—32.

