· — 3. Raekke. i—Vi. Red. as N. H'eslerynurtl ³

xm

Ilelwiny, Αἵ, Die Edu-Ausin-siche «ios Kiin. vra-uss. 1 ΙΙῐὶςιιιιιιιιιι, (’. (pras. Ι. Η. Schrsulor). (1111 Erit

Hauses an die Hesi-mgni. Sciilesxx·ig-Holst··in. Ῐ Eriksson Hyllo-ustiernn och ᾺίςεῑμόΗιεΔ-ἈΙ11111»-
. Lemgo und hennom 18403. gro-ns appi-osuini: 111 liulfi. [ps. 1551, 4.
Henm'clwen, Is, Bidi'ag 111 (hh-nst* Catl·‹·‹lratskol‹·s

Historie. Ι- Χ. (hlvnsv tsruss—sm'. , [lu-e, 1., upsalia illustrata. V. [psit. 1782).
Herholdl, -Ι, lh, Archiv sm· ngevidmsknlwns LIexm‘Irlae Nc·lw11flrt·. G. A.. Longa-vanvn vnn Chri-

Histoi-is· i Dmunark. Ι. Kjbhvn. 1⁸23. suern ΙΙ. vn isnin-lla x⁴;1111)i›>i‹·111·ijk. Zwolh·

. -— og Mansa, F. 11, Sainlingei· til den ‹iansko . 1⁸70.

Medicinal-Hisiori··. Ι. Kjbhvn. 18:35. ¹ hivi-guinizeli :it' Malum 1,2n>‹1·‚11..‹-.<k·‚1.-. 1⁸27.
Die Herzogthi'inwi· Bronten und vei-den. invi. s, l. e. a.

Sammiuug. Ervum 1757-612. ἶ1111111111·(1.<5Κ1’111(·11115 1791-95. thhvn. his ομ

Hinqestw, Royal and historica! leuen-s ‹lm-ing Ι 111111* inm—1⁸10. Kjbhvn.
the reign us Heni-y tho soni-th.

Hir-sela, S„ Jahn-bucher des Dcntsuhen Bon-ins
unterHcinrich 11. Ι-ΙΙΙ, Leipzigissse—zz. Ι condita ecclesia :ni annun] pust Christum

Hir-veli, Th„ Danzigs Handels- und Gsaewvrbs- ¹ natum tisis. Beroiini 1351. ·‡.
geschichte unte-1·11⁰1·Hori-sehamdosdeutsehen —- Bibliotheca rei-uni Gmuanicarum. l—vt.
Ordens. Leipzig 1⁸5⁸. Boi-utini ism—723.

Historisk Tidsskrist, Ny1.· 1—Vt. Rea. at' (’. Μοῖ- ,111111-111161161· des deutschen Reium-s untur duni
bech og N. 11⁷esta›1·y‹mrcl. Kjbhvn. 181ῖὴ5ίὶ. siichsischvn Hause. heransg. von L. lx’anlw.

Ι. Abt11.1—3. 11. Aban—2. 111. Abth. 1.

Berlin 1837-40.

 

.Ια]Ῑέ, 11, hegesia pontificum Romanorum nh

 

i
og Ε. Halm. Kjbhvn. 1858—69. i
— 4. Raekke. l-Vl. Rod. nfE. Halm. Kjbhvn.

— des Vereins fiir mekivnburg. (ἔξ-5111111111· und

 

¹869—78. Auen-ihmuskumle. 8-42. .1;1111’ςῑ. Schwvi‘in
— udgivet as den norske historiske Forening. 1 wlff-31⁶7.

1—1v. Krisiiania 1870—77. 1 - ίϊίι· die Landeskunde dei-Herzogth. Schlafswig-
Hodenbew, W. v., Vei'dener Geschichtsquellen. ἦ Holsiein nnd Lauenburg. i—X. Kiei 1⁸53

1—2. Hen. Hannover 1852 og Celle 1857.
Hb'fler‚ C. α, Das kaiserliche Buch dos Mark-
grasen Albrecht Achilles. Bayrenth 1870.
Hiihlbmqm, K, Hansisches Urkundenbnch. 1.

Halle 1876. 4.

-ϋελ Ι
dano-sen ‚ J. , {ussukan-1¹3 Reichscorrespondenz.
nehst anderen verwandten Akienstiicken von
1:376— 1519. Ι-ΙΙ. Freiburg iscius-73.
Jensen, II. N. A„ Sel1lesu-ig!nolsteiuische Kirchen-

 

 

Hoffmann, F. L.‚ Giinther von Sehwarzburg, er· geschichte. isswrarboitot und hei-ausgegvbeu
wfihlter r6tnischer Kfinig. Rudolstadt 1819. vunA. L. -Ι, Micholsvn. 1-11. ΚίυΙ 1873--7-1.
Hoffmann, J. W„ Sammlung ungedruckter Nach- Journal foi· Politik. Natur· og Mennesko-Kumiskaia
.richten, Documenten und Urkunden. 1-11, 1794—1829. Kjbhvn.
Halle 1736—37. 4. Ι Junylmns, 111, (iras Heinrich der nim-nv vnn
· Holberq, L.‚ Bergens Beskrivelsc. Kjbhvn.1737. Holstein in den Krivgen des North-ns 111111
Ηιιίἱῐανιί-ΒνὲΙιοὶΖεε, J. L. A, Historia diplomatica im Dienste sremdvr Pin-stou. Seu-st ism,
Friderici secundi. l—Vl. Parisiis 1852-61. 4. ‹lustitia causa· Ranizoviana‘. odei· vacis. «lass
Hvass, F.,Meddelelse1· om Personer og Fainilieras die 1101510111-6011011156111ὶ l'rmtvnsiun 11111 div
Navnet Hvas. 1-111, Kjbhvn. 1861—702. Grassctmm Rantzuu wodor in jun· noch facin
i Hn’lbertz, I. H„ Et Blik paa Staden Λευ-11115. 18:37. gcgri'indet soy. Ι--ΙΙ, s. l. 1715. i.
—— Akistykker til θοι-1111011115 Historie 1327»- Joryerwm. Α.1)., Dein nordiskc Kirka< Grundtwg-

1621. Kjblnvn. 1852. ι gelse og t'urstc [dvikling. Kjbhvn. 1574 -78,

