1ζὶ

111

-311

· , brcbr⁴

“ “ Docbr.

· . necbr.

31.

31.

31.

1521).

nvn-br

111-0111.

. Dotbr.

Det-br.

Decbr.

Dccbr.

{lt-chr.

   
   
      
   
   
     
    
   
     
  
  
  
    
    
  
  

1439ss Kosa Fusmnux 0οΝ Fons-rr..

— ἡ,

’12,’ῖι»3. 111111105- notgerskab 1115111101- 11003 1110110τί11 Ι. angaaende lndroreleou‘t
«heu resonueru— 1.11·1ι- 1 detes By 03 0011111301· sig ovor fluuiuaandsbrodrene. — Manu
vsscr 101· Fruv conceptionis.
Udt. i ”vnn-1111, Duum. 111305 111-011. S. 1312 (Kvurtudg. Vffl. 175—761.
7943. niplonmtnr. Non‘cg. ΙΧ. usui-57.

·12‚70⁴. PAuws Parnes mess 110110101- {dung (1011511010 ΙΙ. 0111 deu henige Nam

— Gra-lc, 20. (110 Decembris. u
Alton. Breve 03 1111151. 111 Chr. us 03 Fr. Ι,5 11151. l. 554 ἶ-ϋ-ἶι. (Er 'rmmg ul ᾳ
111 ovennmvnte Datum.)

‘12:05 'ruoz 1111111011, madar, meddeler ΗΓ. 111-01111011 1110016130 111 ἮιιΙΙειῃ
cn hjuhmand sta uergen har bragt gode Erterretninger fra hans Sxigerson Eske nin·
(lennes 11051111, sumt 111 Stridon 1110110111 111. Ρ100011115 03 AErkebispen skal staa 1122...
14 Dage ester S. 1111056113. - Helsinqborq, 5110011 Thome aposloli dag.

0101010οω1. Norveg. lx. ‹557—58.

'12‚706. Forbund mellem Kursyrst JOAcflu! as 111-0011000013 03 nertugerne
03 numm as Ponuneru3 bugge Parter undtage 11003011 as Damnat-k fra dem, Forbunm-Affi*
renen 1111011. - coltenn αη der Sprew, dess donredages na sume Thomass dees 0¹,-
apostels dage. (Plau.-

Riedel, Codex diplomaticus gxrandeuburgensis 2. flaupuh. Vl. 363—69. ’ ’

x

·1‘2‚707. Cunusmmn Το11011115Ζ1111(111015103), Vikar i KJobenhavn, kvitterer
Perlesticker paa 111. Anders Byldes Vegne sor 50 Mark 1 Lejeafgift as en Have, der ¹ ι.
111 hans Residens. — Haffniw, 111 vigilia natiuitatis. κ

Romam, KJubenhavns Universitets Historie, Aktst. og Breve S. 115.

’12508 Mun Ruur, Ridder, 111 xedby erkjender at bave modtaget i Len Ἴ, Α

Lago L'rne, Biskop i Roskilde‚ Wentzlflff Len i 510 03 [111511115, 00101110 Byllies ¹2] x

Leveud. — S. Thomae Cuntuariensis dag.
Brudstykk. i Vedv! Simonsen, Familie-Esterretninger om de danske 11111101· Ι. 89.’

’12,709. 111-εν fra 1110011115 Guonusnmmn 111Ε530 Bilde, hvori han omtaler, nt‘

as hans Snskcnde have werel syge as Svedsoten. — ,490111111ηῆ Nyaars Attea.
urudst. i Λ1100, De 110 nord. Rigers 11151. lv. 1. 8. 274, jvl'r. S. 314. (Er ι’

31. Dec, 15:28.) Δ

’12,710. 11030103 fra en Skraeder ,1011011111 11101110 11111003 Chrisliern ΙΙ. - Ι ,

Nytaarsassen.
Sick, uidrag til Chr. 11.s 11151. 8413.

’12,711. Kong Gusu? meddeler 111. 111130 Nielsson blandt audet, at ΕΝ ’ ’-
(Gynenstierna) har lilskrevet ham, at de Danske have i Sinde 111 sende hendes
Sturv. ind 1 sven-ig med 111. Twre 10115500 for at vaekke Opror 1 Landet. -- 7-1
(10311 le.

Thysenus. Handl. 1ῡ1. sveriges 11101 1, 1. 8. 302-303. Gustus den Far-tes ² ‘23' Ἴ ’
Vss. 1—3.

·12,71·.›. 11003 Fnzounm Ι. 1111111101110000110 8005101100, Amtmand iKiel, hvic ῑ
har son-ludi ham 03 ὴνμειτιει AEgtvskabsbrud, 03 som derso·- har adspurgt flere Ρ ,ι’ ss‘
03 1111010, 0010113111. Mat-liu Luther 1 Wiuenberg 03 1011110005 Buggenhagen, om -
111 111 inagna nyt AEgteskab, at gjore (10110. -· uden Datum. (Pl J

Simu-nnn. (leschin-mo d. 011001110000 u. vnvm-Rechts (1.1101103111111115 Scbluvflssffl' ¹

