Bibliothea Lutwconsis (ml. 11.8(·11;11·11.’111. S. G. a lit-inq, S. «canentiam». Do· interdicto.
Lubocae ¹

Melle 91 Ι. H. a Sueten). Ι-ΧΙΙ,
1725—32.

Biernntthi, IL, Seirlesw.—Holst.—iniio·ntu¹i·u.
Landostmrichio. Altona 11446 ug 1⁸47.

Uddrag as Jeme Eiram-ods- Dagbagvr 165⁸— 170⁸

ved C. Motbeeh. Kjbhvn. 1840.
Blandinger fra Sorae. Et Tidsskrist.

Stagetso 1831-39.

Bmsm, L. ‚ Boskrivetso over Luudsgaard vvd ²

Kiertemindo. Kjbhvn. 17159.

Boeszomneny, R„ Danzigs 't'heitnahmo au dom
Kriege der Hanse flegon Christian 11. von
Diinemark. l—m. Danzig {suo-(35. 4.

BoIiImt-Bohlaendmf, Ι. 1., Der Bisohoss—Roggen
und (119 Giiter des Bisthums Roskild aur
Rtigen. Stralsund 1850.

Both, L., Kiflbenhavn, historisk-iopografisk bo· Ἰ

skreven. Kjbhvn. 1865.

Bouquoe, M„ Recueil des historiens des Gautes 91
de la Franco. l—XX. Paris 1738- 1840, Ful.

Bona-omine, Z., Apologia pro navigationibus
Hollandorum adversus Pontum Homerum.

Lugd. Batav. 1633.

Bradford, Correspondence of 1119 emperor Char-
les V. and his ambassadors at the court* 01“
England and France. Londou 1850.

Branniuz. J. W. (praes. C. F. Georgii), Dissertatio
de paroecia Braenkyrka. Ι-ΙΙ, Upsatiae
1769. 4.

Braech, Chr. H.‚ Vemmetot'tes Hist.
Kjbhvn. 1859-63.

- Gamle Ejere as Bregentved. Kjbhvn. 1873.
Bremisches Jahrbuch, herausgegeb. von der ΑΙ)-

1-111.

theil. des Krinstlervereins mr Bremische Go-
schichto u. Altorthtimer. Ι-ΙΧ, Bremon
1864—77.

— Urkundenbuch. heransg. von D. R. mum-k

Bretina-us, Εἴ, Thesaurus nummorum 3190--
Gothorum. Holm. 1731. 4.

Bricka, (¹. F„ Kong Frederik den Andens Ung-
domskjaeriighed. Kjbhvu. 1⁸73.

Ι negent. Dan. ΙΙ. Ser. Ι

1-111. 2

 

 

IX

Luna
¹750. 4.
limma-uz, (12, Etttzysgcd (Siidra Bohus Lan).
Histoi-istm mimwn. sauna-1«— ur sii viil amm·
som nyarc· rvi-k ιιι-11 urkundvn.
18114. 4.

Brmm, (2, Brodvr nuiss-vs Historia:
186⁸.

— Aarsbormningvr rra (191 storu· kongol. Biblin-
thek. 1-11. Kjbhvn. lxm-45.

θυι-110112, F. B„ (ieschinmo (lor Rvgivrung Foruli-
nand (1. Ersten. 1-vm. und [t'kundvn-Bffltd.
wien 1831—38.

Gotoborg

ijiwn.

¹ Buloeus, C. E„ Historia universitatis parisiensis.

t—vt. Paris 11355-73. Ful.

Bulletin de meanis-mie impu-iata· «1123 seivnces 119
si.-Pc=tersb0urg. XVH. St. Pom-st». 1⁸72.

(Β1ιῃειιΙιαῃενι), Acta (191· Disputation zu Ftvus·
burg. im 1529 Jar. 1529. Fol.

Buuqe, F. G. v., Quellen des Revalor Stadtreehts.
1-11. Dorpat 1844-413.

- Liv·, Esth- u. Curlz'indisch. [rkuudenbucli.
l—vt. Reval 1853—t37. 4.

- u. Tull, R„ Est· und Livliindisrlw Briossaiiv.
1-11. Reval 1856-58. 4.

’ - Das Herzogthum Esttand 1111191· don Konigon

von Diiuomark. Gotha 1⁸77.

¹ Barkitai-dt, (Ὗ. Α. Η., Queileusanuulung zur Gom-t..

des Hauses Hohenzolleru. 1. Joua 1557.
anwism, ('. Γ, H„ Altertlu‘imer d. Wismaisclwn
Stadiseetns. Hamhurg 1838.

- Boitrz'ige 7.. Gesch. Europas im seehszehnien
Jahrhunderis aus don Arrhiven der Hause-
sifidtc. Rostock 1843.

— Dio Biirgerspraehen 11. Btirgorvertriigr 1191·
Stadt Wisniar. Wisniar 1840. 4.

Bahmer, Regcsia imperii llos—1:294. Sunt-
ssart 1849. 4.

, (Ἰιυιιϊσν, -Ι. F.. Vei-mischu- historisch-pntit. Nactu-
u. W. v. Wippeu. l—lll. Bremvn 1873—77. '

rit-hieu 111 Baeton von 9111111911 merkwiirtligvn
Παρθικὴ-11 «ier Horzogth. Svhtvswig und Hol-
stein. t-At. t‘tonstuuq: 11. Leipzig: 1758—0322,

‹ (munificus, 112, Materiats t'or .·ι histor)- os 1119

reign 01· Hvury VH. 1. hun-ton 1⁵77.
11

