15:303

12· Λ111111011.

111 11110115114

Η Λ11011511.

1ἴ1, Augusti.

1;“1. Augusti.

C. 1:⁹1. Aug.

17. Augusti.

17. Augusti.

17. Λ11110511.

1⁸ Auum-ti.

le· Λ111111511.

1736 Κοκη Guium-ms· 1105 Timum.

111 101111101- dv hisktippclige Slotte3 111Ιο maa boje sig 101 Kongen og 111105 Krigsraader; den

inu-niun Adol, 1101110100 ομ 1100110100 010 :neget tilt'redso. —- Sonnabents nach Laurentii. (Tydsk.t
Rnrdnm. 111510115κο 11110051111101 Ι. 201—203. Dnnsk Overs. 1 mindun-muner. De 1015110
Konger 111 den omenbnrgske Slaegt S. 620 -22 Brudst. og Udt. iForhandl. 1 videnum). ’
8015111111 1 Christiania 1⁸67 s,·2·›s—209 og iflelveg, Den (11105110 11111105 nist. 111 Reform.
ΙΙ. 1016-17. Jvrr. 1)(105110 Maguzin 4. Raekke vt. 191—92.

·14,840. tiong 0001511111 ΙΙΙ. 111011111-101 Landgrex Philip as 1105500, at han har
tadu-t nogte 111 1111151110110100 og Riskopperne 111-011510 og 1111111101 ogsaa at saa (10 andi-e i sin
Magt. fl Snndagvn 01101· Laurentii. (Tydsk.)

11101151. og Udt. i Norsk 11151011511 Τ11155111111 111. 475-76.

’14,841. Biskop Meum) 1111111011Υ 1115111111οΓ 111. ,1001110 Rumam, novedsmand pua

iii-ogau. 111 11110, hvis iiongen endetig toi-tunger det, vit asstaa Dragstiotm Sion han heder

ham forovrigt 0111 00 Samnite. — 111-091100, vor Frue 01111100 assumptionis.
Rei-dam. 111510115110 1111110511111101· 1. 203-204,

'14,842. inventarium pua Bispegaarden i Roskilde. — Am dage assumptionis

Mario. (Plattydsk.)
Grundtvig. Meddelelser sta nentekammerarchivet 1872 S. 11—14.

·14‚843. inventarium paa (1111111100 Pligge 01101 Μ. Το11100, Electus 111 Lund. — ln ' Ι

sesto assumptionis Mario. (Plaitydsk.)
Grundtvig. Meddelelser 1111 11011101101001011110111101 1872 S. 18 -2o.

‘14,844. inventarium paa Bispegaarden i Lund. — Uden Datum. (Plattydsk.)
Grundtvig, 111011110101501 rra nentekammerarehivet 1872 S. 14—18.

·14,84:·›. Notarialinstrument 010 de i Mecklenburg t'angne (11105110 Adetsmoends Er-
kiaering og l‘rotest ved (10105 Assked fra 111-01· (3111151011οΓ af oldenburg. — Gustrow, vppen
(100001111011, de (1111· was 110 souenteyende dach des Owesimaens. (Plattydska

Paludan-Mnner. Aktstykker 111 6101010111οη 1Δ 575—78. Udt. i Annalei· 101 00111151( 0111-
11γο(1. 1853 S 113—14.
‘14‚846. 110111151 somn Ρ111101111111 111· 50011500 111511111οτ (100 romei-she tionge

t³erdinands 11111111 111105 1101101100, at (101· vr Fare 101, at nogle tusinde linaegte nu ester
Kjobentimns indtagelse 11110 drage 111 Kongen as Frankrig, hvilkot kunde vaere bievet sor-
111011101, hvis Undertiandlingvr vare bievne indiedede 10011010 Pfaizgrev Frederik og Kong

Christian 111. - 17. August. (Tydsk.i
Brudst. og Udt. 1 1Ψ111α, 1111110011 00101· Jurgen Wullenwever 111. 567,

’14,847. Lim-rm 1111111151 burnan ad Jusium Jonam, in quibus scribit, ducem
110151010005010 tandem Duniam 1101550, capta Copenhaga, (11101550 (1000 Albai-to, ut spes
pavis sit 10 15115 regionibus, nisi Coesar novo 110110 vetit 1001010 151011 coelum. - 1).

17. August.
110 Wette, Luthers 1111010 V. 17 ἡ18.

·14,848. nong Cuiusnm ΙΙΙ. besulci anderne paa Bornliotm‚ som Euentus as
hund ’10111010 unde tit 10111 11ονᾱο, 110101101· 111 svare Mogens W pau Kongeus Vegne. -—

Fredngvn 01101· vor Frue dag assumpt.
Udt. 1 1111110111, Λ11151, 111 θοι-1111011115 11151. 8294,

’14,849. Ninus Banasam, Foged paa 11111100, 51111101 111 510 Ηο5110011 Ε5110 nime
nm (1011 le. 11νο11 11]ω110011111’0 vai· 510111 ved dens Overgivelse. — Vahlen, anordag 01101·

V. t-“nw 111111 nyrn.
111-111151 1 mundun-maner. firm-ns Feide 11. 366, Jvrr. Nr. 8366.

 

