Ι
1
ᾖ Kosu Fitfflffimiz nex fuum. 1399

Τ

1
3 ’11,820.(11()11μ Gr:- urs) Pis Ιοι· somn 1111 Ariluidtzsou pan 1111115 Rvjsv 111 bannim-k.
9.

stocheim, loni· (lagnon 1115111 (··1)ιΙιι1 sins 11 'liburcii dagli. (vansk.)
[111. 1 (iustas <len F· rsus 11-· ‚zis ιῐιιιυι- 111 118.

’11, 821. 11011·- (Ιηκιετιεκκ ΙΙ.11(1.11(1 'llumnas llolste ut udhelale sin Tjuemr Gvnlhaer

*Ὀ Gylden. — Musaeum-ry, [litu xxi.‹1ag 111 Aprilis.
Sick, Bith-‘ig nl Clir. ll. s illst. S (1.0

Ξ 7653 81111151. 1 Altmeyer, Histoire :les 1111110115 etc. 8156-37.

ὅ 7655, [1111. 1 (11151111 «len Fontes liegistrntur ΙΙΙ. 123—24.

’11,822. Vidnesbyrd af Jomm manases, ffldder, Lumrs 8111111111. og 3 andro Advls-

’1 ’ nd, at de foi· nogen 'l'id siden vare 111 Stvde i (mense, (lu Eske mide, cler tiltaltes ai
s Andersens Slaegt ομ ΣυῐιυοΓ al* Bukkerup l'or ulovligen al have ladel summe Hans

Andersen haenge, l'rikjendtes i denne Sag i lxong Christierns ogen Naervaerelse. - Othom'oe,

dle beati Georgii martyris.
Annnlcr sor nordisk Ol‹lk)ml.1853 S. 15-115

    
 
  
   
     
  
       

’11,823. (Kong Gustus) Skrixelse 111 11151101) Hans i Linkssping‚ livori han 011113181-
don lver, man anvender i Danmark soi· al belale (1(»11 Gjaeid, uong Fredvrik har paadraget

' ved sin Krig imod Kong Clirisliern ll. - Stoclzolm, sancii leorgii riddliers dagh. (Svensk.)
Gustus (len Ffirstes nagistratur ΙΙΙ. 122.

’11,824. Biskop [111115 8111511· al' Linksspings Skrivelse 111 [leuticii van Amaveldt,

„vedsmand paa viborg og Gotland, om Ansaeltvlsen ai¹ eu Praest paa Oen. — Lim-apia,

' 5. Jeorgi. (su-usk.)
Linkfipings bibliotheks hancllingar Ι. 188-89. 111111(11. 1ὀ1. Skand. flist. XV. 13ᾉ14.

’11,825. (Kong Gvsnf) klager 111 1111111117. 1115011, Resalingsmand pau iijubenhavns
t, over, at Overenskomsten i Maium 0¹· kra¹nkel ved, al lian hai· lagei en as lmns nasse-
,quer og flere andre bortrflmle Svenskere i sin Tjenesto, har kastel en anden nasse-
te i Foengsel saint taget Varvl· l'ra en liollandslx Skippur, dvi· vilde. iil Sverig. —

lm, sancti Marci ewangeliste dagh. (vansk.)
Gustus den Fbrstes Registratur ΙΙΙ. 125-26.

’11,826. Hans Minusnn meddeler Christiern ΙΙ., livor [nanno Exmnplarer lian liar
endt 111· liougens Brm 111 Johan w‹=ndtl.1ndt (5(- Ν1.75941, og lmalwr, ul dvi skal 11111118

ῦὶοῑοτῑ Opi-or i Danmark. -ν 29.Α11111.
Brudst. 1 Allen Breve og Aktst. til (111 ll s og Fr. is 1111111426 27. Anm.

ζ’ , ’11,827. lim-:cus Mimsrun intercedet-er lios {long 1101111111 sor M. Jnrgen Skollnurg,

m en auden nu rorholder Lundn Slist. —— Sondageu Caninio.
Udi.. i Hvitieldt. naum. Riges Kmn. 81:289 (Rvnrtudg. vni. 231.

’11,828. Kong Fnssnznix l. nnmoder Ilertug Ernst as lirunsvig-Lsineburg om al 111-

J nverving al· Ryttere i sit Lami. —— 30. April.
,J 'rydsk Udt. 1 Qvellensnmmlung d. schlcsw.-liolst.-lnuenl›. Gesellscn. 11. 1. S. 1113,

”” ’11,829. (115111 Tanna, AErkebiskop 1 1’115111υ, undet-rottei* uon-g Clnristiorn ll. om
ffiAnkomsl 111 Nuderlandvnu og bvilae‘r liam 0111 cn Saminle. — ΙΙαηΙηυνμρ, vltimu Aprilis.
Ailou, ane ug Aktst. 111 mir. lis og Fr. l.s 11151. Ι. wil

1526.
19. Aprilis

21. Aprilis.

22¹. Aprilis.
23. Aprilis.
2⁴3. Aprilis*

⁶23. Aprilis*

23 Aprilis.

2¹5. Aprilis.

29 Aprilis.

230. Aprilis.

311. Aprilis.

Ξὶ) Λ111-11134

