ΗΠ).

111 (be-tum.

.· Mum.

ll &mbr

11 Mum.

12. Nnvbr.

13, Nox-m.

252. Novum

24. Novia·

3. Deebr.

:⁹8 Derhr.

29, Det-br,

93⁸⁸ Koxo CHRISTIERN nex Fonsw.

   
    
   
   
    
   
    
     
   
  
   
  
  
  
  

4569, [niundon-amun. d. achleow.-hom.-lnuenb. Genellneh. 111. 455-56.

’ῖ296. Rom< ‹tmusneus niver Clawesnantzowl-'nnlmasst 111 a! indlnse Landsbyem .
'th-nrivksstnrp ⁰1: Mona-kelwrg 1111 8111111111 i Kiel sor don Sum, sor hvilkcn dette 11111· kjo '

«lvm 111· huns Foroehlrv. - stou· Aalelaolm, Sondag vor Martini episcopi. (Plattydsk
Westphaleu. monumenta ΙΙΙ. 595-96. ⁸

5:297. unns: Caum-mur« stadraeslnr neuen· van Bockvolde 111 Syn-aves Sulg ³1⁸1:ss '

1111111 narii-g nvnu· as sorskJeuige Landsbyer i flansuue og Schonewolde Segne 111 1111111Γί8111 “
ved S. l‘vtvrs Kirkt’ i Lfihvck. - Die Martini. (Plattydsk ;
11111, lleitnehr. 1. soblem-11:-nolstenn-Lauenh. Gesch. lV. ‘293 og 1 Urkundenunmml. <ff

schlesw-holst dauenb. Gesellsch. lv, 457.

⁸7:298. lions: Cnmsnexs tillnder clawes Rantzouw llinrikesson at indlnse Laud
byvrnv nivderivhstorpp og Monnickeberg, som hans amede Fader Hinrik Rantzouw 11 ’

solen 111 1111111181 i niel. — Aallmlm, 11111 dage sancti Martini. (Pnauydsk.
Urkundensamml. d. sehlesw.-holut.-lnuenb. Gosensch. w. 456.

5299. mens 1111 Munna (111 Sogaard, Amtmand ἰ 11101.) tilsender Raadet·
[dubet-k nnglv reug-n hvml 111111 11111· modtaget i Pengebndor af Raadet i Kiel, 11111· han til

1»;=;.v«›;.·iv‹et dene, «lor vi! sendo det 111 Lssbvck. — Kyle5 am daghe noghest 1111 Martini de
might-n bisschoppvs. (Plauydsk. ¹

'Lvnsrhr d. Vereins 1. Ιῡιιεςκὶεοὴε Gesehichte u. Alterthumsk. 11. 70—71.

7300. Kong Cumsnmu stadsaester thleff van Bockwomes Salg af 280 Man-k Ren'

111 hans 1ἐ]1·ιι11111111111· ug: Lundsbyor Eylslorp, Proustorp, Reszenis, Galkenbek og 811833811-
til sorskjednfn· kirkvlige Broderskaber i Lssswck. -—- leipis, octavu Martini. (Plattydsli.
11111. 1 rrkundvnsamml. 11. schlesw.-holst.-!auenb. Gesellsch. lv. 457.

‘7301. lxjvndelsv as Rnnm i Li'ssflffl som Overret i en til det appelleret, i 11111111.7

burg paadmnt Sag mollem l’vtvr Godu ομ nans 11011111», hxorester (let skal tintjendes Α

mago-ron, 'wad 111111 111111 [wvise. — Am middeweken vor Katerine virginis. (ΡΙαῑῑγᾱεὶ·
memnon, Dor ehemaline Oberhof zu Lfibeck S. 165-66.

‘7302 munes ux Annum: (111 Stagnum, Amtmand i Rich) tilskriver Raadet'·
Lfibock som Svar pua dom—s 1111 Hamhurgs Skrivelse om novum, 111 111111 skal ωηο, hv
111111 111111, i (11·11 Sag: pan dm Manio, som den 28 Noxbr. skal homes i Bornhoved, og Μὴ
vn Del as uomens (suynus anodigen heren) Raader vistnok vine indssnde sig. — Kyst, v?

sunto {inan-rium anu-nde. (Plattydsk
zeitschr. d. eroim f. lnbecknsche Gosrmchte u. Alterthumnk. 11. 71. ’

7303. 11111111 Ouessa, Rumor og lxongens nosmvstor i [11111111111-11, Rundgior, »Α

111111 11111· 111511111 Laut* 1111111 1-1 stadim ansknl· ομ {ovet {mugen 111 1101110, dette Tilsagn. ¹
lsalumlnlmrqh, sontium-n nost vnum· S. Andron aptvn (!) dap.. ¹
namet. Fam. Runa-nkrnuu's Hist. Ι. mpflom. S. 143.

7304. Λ1111111 Tamus Gjaeldsbrev 111 sonan Byssc· pna 120 Mark danske Pennin,

— traam-na, seria quinta post nativit. Domini. (Sveus “
Udt. 1 vinnan. 1111. Skund. nm. xxxvl. Τ1111ν11 S. δ20-21.

’7305 De τνοςκε monum· i Osm 1111 Tnssumu: meme Raadet i Rostoek, at  
1111 1·11· bvrnvrrde 111-11· as detes l‘rivilmzier, deu-§blandt 111 kjobslaa med Bnnderne og vaes

