KONG ΙΙΛΝ5. 1121

...ι--ψῐ-ῐη v η 77

0

1508.

'2² ’9343 11111111 llus kinger 111 1101111101 1 nine 0101, 111 (101 111 1111111111 1111111Ιο volgt ‘28 Minus.

1113. Sewren Cinwssvn), skjont uronningens 111105101- Hans nen 1111ν110 1115110115 'msto
hrpaa. — Fer-ia sexta int'ra octavas pascum.
11111. 1 1ἱ1-1101110111511-11101111111111511 Archiv 1. 16, Α11111

’9344. 1111111111 GM), ,101115 Monssox 05: Pmnr 111111, Sverigs Rigas 11111111, 11111111111111
10111801 i anboniiavn as 17. April tNr. 5376» og sastsazue 0111111011· tta-tingetser 101
·. 1100811181111111011 mollem Brswtuingvn pua Kalmnr Slot og ttetojringsnoeren. — (inbuere,
ῃ cti Petri martiris dagh. 1810115111.)
Ἰ Aursberetn. 1111 Genetmenrch. tv. 3311-37.

··“ ’9345- flium Kocx, ltmvdsmnnd pua Kalmar Slot, indviuirgvr i 110 111 ttosalings-
ndene 101· den svenske Belejringsiurr 1010510110ᾱο 111111101151115111111151101111001501 og: 01-
ῑ, er ikke at have modtaget nogen Undsnstning 111 Skyts 01101· 1·101·111111 t'ra 111· 1111115110
’110. - Pa yraffbakken mellum Calmarna stad oc slot, sondagen 11051 for· sanctorum
·’ lippi et Jacobi apostotorum dagh. (Svenstm

   
    
   
   
   
   
    
   
    
   
   
     
   
    
  

Aarsberetn. rra Geheimeareht lv, 337—39.
¹ ‘9345 «inmunes rex in 11110115 ad Julium num papam datis petit, ut Jonctiimo,
τ tori et marchioni Braudenburgonsi‚ genero suo, humiliter supplicanti, subsidiariam
’·111111111 clericorum in dominio ejus degentium contributionem assequi liceat. — [ιί arce

kopinqln, die martis secunda mensis Maii.

Aaraberetn. fra Gehetmenrch. 1. 211.

,³⁷ ‘9347. ,1011111135 rex ad abbates ordinis Cistereiensis provinciae Almaniae scribit,
011111111111, electorem Brandonburgensem, generum suum, ad universitatem a 50 Franck-
itu-dire nd oderam erectam coilvgium quoddam, s. Bel-nardi appeltandum‚ 111 11511111
1101051100111111 ordinis dicti instituere (1001011550; quod consitium, etaTheoderico, episcopo
acensi, moderatore dictae universitatis, ot 01111110 papa 11ᾱο comprobatum, quum a qui-
*mam impediatur, ut sedulo adjuvent, rogat. — Ex castro Nyltopinqlz‚ die martis secunda

ιι sis Maii.
Aarsberern. 1111 Gcheirnearch. Ι. 29—31.

111 ’9348. nnuman Gru), Barauucsuffinnuz sor den svenske Relejringshaer sor Kalmar
Ιιιι 11011011111151110 og RAAn sanunesteds 11101111οΙ0 0110 1111111, Hovedsmand paa Borgholm
,1 01111111, ouer Stotslovun i trans Sted, at de have indvitliget i Foriiget at* 17. April,
ι, 1010000130, 0111 han ogsaa vit gan ind pau Vaabeustilstandsbetiugelserne. — (Ialmarmr,
23 =at0 compassionis Marte virginis. (Sx·ensk.·
,ὼ Λ1111111010111. 1111 Geheimearch. tV. 339-40.

'ne ‘9343 101111 8111155110, Pisoni« Nizss og flere Titrorordnede i Stotslovon pan tior-f:-
ι·1111 otte Rwdtzs sted besvare {hemming Gads Skrivoise 111 6. Mnj tNri ’93151 03: ¹0⁸1*
ἐ. 011011101110 ν111111011511151111111511011[1150150100, 11101 de dog 1011101101110 Onne timi 5011· 111

ι = - endeiig derpaa. —- [iareb-holm, dominica misericordia Domini.
Mi number-ein. rm imnotmenrch. tv. 340-41.
ν , “9350. 111011, 1111510111 11111101101Μ11111115, Lector provincialis 010180110111111111·1110511011(-

flumen, 5111111 Pmomssu og mvnigo 1101110111 1 S. Agnou—s Ktostvr i Roskitdv, inor-i 111·
ι ¹gnte 110 intinguunt, pan 11111111·Δ 11151101) sonan vasnn ns Roskilde 11111 111111111 1”11011551“11
⁷ dvaetge. 011 1,ωὲ111111111 111 at have Kiostrut i Forsvnr. — S. Aquas, li'lmlrr, srvdsss't'fl
Οἷα fore domin. jubitate.

'2⁰ Dnusko Magnata ⁴. naektm Ι. 3⁴30 131,

tugost. nnn. 11. Sor. 1, itt

2¹.» ,11111115Δ

:3⁰ Aprilisv

2. ›tajr

2. maji.

11. Majt

12. Maii.

