1-Πῖ1.
ιῑι uas·

2¹7⁴ Man

1 lunii

120. 101111

211, lunii.

21 lunii.

Ante 2111111111.

l, 111111.

8 lusti.

8. 111111.

8. sum.

   
     
    
    
     
 
    
    
 
   
   
    
   

sim Kosa Cuiusnam< um< Fonsm.

‘mm 'rhingsx-iclnv. 111 Jus Mogensvn blev 11111111 pan 1111110 nurredsuuing 101· Vold
Ιι.111111111μ1·1 hnmanae 1111111 ,iva ‹usa-n i Aliing. 131110 1 1111111 og heudes 11111101· og Save¹
8111111131-11. - ΙΙηΙΙι* Herrctlsany, Mandag i l'intsu nelgeu.

11111 1 ‚Nyt hm. 'ridsskrm V. 2¹45.

7254. Kurfyrst Aminneum 111 Brandunburg anmoder Kong (liurisuern 0111, 11
111. Jnrgcn mn 5111111 skuld«- 1101111110 gjennein hans stige, da 111 111-1115111111 1111111 og 801111
1111111 111 kujsvren eiici- 1111111 svlv. — Bey Newsz, 11111 sambstag nach eoi-poris Christi.

Riedei. Codex diplomaticus brandenburgensis 3. Haupuh. 11. 166. (Τγᾱδι.

’7265 Kuug (ἱ11111511011κ 111111301- lndbyggerne i 5111111111 1111111ρο11 101· 11011 nye T· ·
11·11 111-1511111111, 11111111 hun 11111· tilbagebetalt (10 1111111 11111010 1201) 1111118110 Gylden3 deri 111
51111110 111· 111-11111· (it-n 111111111ι Toni, 011 vngeisk Heni-icusnobei 111 liveri Skib. — Campen, am·
sondngt· posi octavus corporis Christi. (Plattydsk.

i‘rkun·¹e1=sun11111. d. schlesw.hulst-lunoni». Gescusch iV. 230-31. [1111. 1 hon. oven.

nvi-visto: van Chai-{ors en ueschefflen 111 1101 nude Λ1011101 v. liampen 1. 241. ¹ ¹

4546, Pru-gram wd nektorskmet Juni 1775. Mfinter. Kirchengesch. v. 111111οω0111 11. 995-1111
nrudst. i Nyvrup. nist-stat Skildring 111 Tilstanden i Danuuii-k 011 Non-ge ΙΙ. 400-402.'

7266. vazs vm ALEVELDE 1111 saga-ard, Amtmand i 1(1111,ι tilskriver Raadet 3

ombygninger pan Sinin-t i 11101. - Kale, des dimstedaghes nvgvst vor sunle Johans dagh ‚1
(Plattydsk j

Zeuschr. 11. Vereins 1. lnbeekische Geschichte u. Anerthumsk. ΙΙ. 69-70.

“7·267. koug Cumsuens 1101111οΓ 111. Niels 111-1115011 (Gyidenstjerne) at sende d ³

Vox. som 111111 -111 111-111111 1111111111 1111111111110111, 111 Hans Gotzsk‚ Raadmand i Bibe, som sk ,ζ
sendo kongvn Guid i 8101101 111·11”01·; Kongen vi! hurtigsi mulig vaert· i lyliand. - ὁ y

svriu quarta prox. 111111- festum 11. lobannis bapt.
Sulim. Nye Samiinger 111. 348 41³.

7258. 111. {imum-u Kucimemcss miger sin i Kjadmangerstroede i Kjobenhav ³⁴
111-1133011110 (31111111 111 nnumin» Tange. —- Uden Datum. ,
Udi. 1 Nye nunno Mngnzin Vl. 39. Smlgn. 0. Nielsen, kjobenhuvns mplomatnrium [VJ. ³3 ‘⁴

7269. Kong Cunisslfflm panisa‘ucr sorskjffllige Kienodier 111 Henning Pyunon · ξ

notger i Li'ibuck, 101· sin fija-hi 111 1111111 pau 1300 1111110110 Gynden. — Gouorppe, in pro ι’
festo visitacionis Mario.. (Plattydsk ⁴
ufkundensnmml. d. scnlesw.-holut.-1nuenb. Gesellsch. iv. 483-86. V

7270. 111·οκ Axsntssus (111011, Riddor, overdrager sin flustru Magdauene, Koa
Karls Bauer, 1111 sit Mudrunegods i sverm sumt iwad Gods, han 11111· kjnbt 01101· Bryliuppe

som Morgengave i 8101101 for de 1111113011- givue 300 Nobler. — scocholm, ingerdagen nm
oeptcr visitacionis 11111110 virginis. (sveusk
Schrader, Monumenta diplomatica Svecana S. 45-47.
4548, 11000011, Geueh. flauum· S* 257. Urkundcnsnmml. d. schlesw.-hom.-1aueub. -ι -
lv. 331—32.

4549, urkundensnmmi 11 achiesw.hulst-inueni). Gesosssch. lv. 378.

