1:311.
Η. Augusti.

18 Augusti,

21. Augusti.

(ἶ. 21. Augusti.

23. Augusti.

29. Augusti.

50111111.-
Octobr.

80111111.-
octobr.

80111111.-
11010111.

1. septbr.

    
    
    
 
   
  
  
   
   
   
  
   
     
   
   
   
  

l 1⁴30 Kone HANs.

’1111811 1“ι·ιι Gustu» 101111500111111, Erik 'ruressons Enke paa Viborg, heder To
111-1155011, Lon-sulam! pan 1105011013, pua ny om lljzrlp mod Russerne, der 01101· 'rid
fra Nam-a rna-d 111-1 rursu» vino angl-ibe Viborg, 11101 110 vente 01 samtidigt Λ11111111 111 K'
Hans· l-‘olk fra 11011 auden Side. — ‘'ibor-9, vigilia assumpcionis Virginis gloriose ι.
Aur. (vav

Groublad, Nym aanor un rimanda medeumsnm. ι. 527 -28. Arwidsnon. 11111111.- ’
Flnhands 111111101- vn. 84. hvop· Brevet urlgssg er beufort 111 1510.

'968st Ksmmmmns 111-1111105110αο 0111, 111 Mogens Saxen, Borgemester i S ¹«
skjffllede 111 S. Pouls Alter i S. Petri Kirka 1,·,11 Veerolle voslun sor Byen. >a Kopneha
bytinyh, mandaglwn nest 01111101· wor Frwe dagh assumpcionis.

0. Nielsen, KJubenhux-ns Diplomatnrinm ΙΙ. 187-88.

’9690- llertug Faennmx 111 Gouorp [1150111101 1111111101 1 1111110011 01 131·ον 111111· ’
1 Fleusborg angaaende den lybske Rorgvr Hans voss, som 11011110 selv havde 111-1131 ι
han lover 111 gjnre sit 11011510 1 Sagen. — 5. ‹seria› post Assumpcionis. (Plauy

Sejdelin, mplomatarium Flensborgense ΙΙ. (12163.

·9691. Hertug Fut-:osum 111 Gouorp 110111Ιο1· sine Fogeder sami θοι-3011105110
11111111 1 811011011ιο 111 hju‘lpn ἸΊΙ l‘etvrssen, norger 1 Flensborg‚ sna 111111 hans net er, ι
111-115311 111 hans Fordringor hos llertugens Undersaatter. —- Uden Datum. (1’1111,1Ι

8011101111, 01ρ1οω111111111111 Flensborgense 11. 63.

‘9692 lndbyggerne i Vcsrno 1111111101) 11151111νο Kong Hans, 111 da de ville 110 ¹

1 Fortra‘d, hvnd 0111011 110 give ham 01101· nr. Svante Skat, have de besluuet at ιγ

8111111011 1111111110, 111 der 01· 011111111οῑ Forlig mellem de stridende. —- Vessboo, sancti ³
tholomoei 01111011. (ὃν

Anrsberetn. tra Geheimearch. W. 362-63. Brudst. i Allen, De 110 nord. Rigor· 2 1 ⁴¹

532, jvrr* S. 691.

’96921 Opteguwlse 0111 en pan Staevne 1 Pungmagernes og Remmesnidet·nes⁴

i Kjobenhavn vedtagen Bostemmelse om Laeredrengenes Tjenestetid. — Fredag nest ‚
sancti 1111111101011101 dag. ”
(1. Melsen. Rjobenhnvns mplomatarium ΙΙ. 188.

“9694. Det svfflsxn Rmsnun udvikler de Grunde, hvorfor det ansker, at S
Nielsson ska! nedlwggu nigsrorstanderskahet‚ og skildrer hans uheldige Politik ο

Damnark. — Uden Datum. (SV
11011111. rin: Skand. nm. XX. 257—[32. Om Τ111011 for 110110 san ve! som 110 [algam] ¹.
stykker, se Anen. 110 tre nord. Bigers 11181. 1. 692.

’9695 Det snzssxe [1113111105 8ν111· pan Λ11111101, indgivne 111· Svante NieISSO‘

Uden Datum. (S
nnndn. rsnr. Skund. Hm. XX. 251—57.

‘9696. Sum Numssons Svar paa nigsraadets sou-ganende 131011.- uden Ι ’
namn. ror. sunu. nm. xx. 249-51. ‘s' ⁴-

·9697. nertug Frumento( tiflkjendogivvr Kapiuet i lladerslev‚ 111 111111 har b
1111111101 sammusteds 111 tilbagvholde 110 Pvnge, hans 1101101- has-de givet 111 110111οη111 .
1101111101 1 111-1111010 'rid 11111111· 1101111 1101 1111118111 ng 111-11 vongone 1110110111 sig. — 2. ἐ, ,

post Augustini, uden Aar. 1Ρ1111 , 3
Anrsberetn. 1111 6011011110111011. 11. Tmaeg S. 46-47.

