1535
si. Febr

3. ΗΜ.

3 Febr.

3. Febr.

G. Febr.

(j. Febr.

0. Febr.

111, Febr.

11³2& Fvbr.

1850 lx'ouo CunisriAN unx T neom.

    
   
    
   
    
   
    
   
   
   
  
    
  

‘14‚0⁴3. Kong Cunisrmu ΙΙΙ. lilskriver Kong 635131, 31 de Lybske have 11Ι “
11311113 Alba-crit 31 Mocklenburg Sverigs 11133 03 viiie sende Johan van der Hnya
uernum van Melon ind ihandel, hvorsor 1133 rander 533 53311 som 11131131 31 inde 011
5111113113 gna i Sui-n: 11311 undskylder, 31 03 1011303 2000 Landsknaegte ikke ere 533013, “
1131 sor vintoron ikke var 11131131, 03 lover ikke 31 130333 Forlig 11130 03 Lybske og t.
011115101131, 3033 31 Sverig 13331 Del deri. —- Hemboriq smmi, 3. Februarii.

03115113 1113311113 3111111113 lv. 180—81.

·14‚044. “sosannim og 11113110 3303113113 Rostock om Adeiens Frafald 03 0
3333 111 110113 Christian 111’5 Sag; 11133 033 sjaellandske og 13313305113 Adel er bie

3113513131. - Am Tage Blasii.
Tydsk Udt. i Wu‘utz, Lubeek 33131 ,1111333 Wullenwever ΙΙ. 383,

- ‘14,045. ΚΑΡιτιΕτ 1111131131( hesuldmaegtiger Johan Wulss' og Berndt Cienewinc ,
111 31 1011133013 med 11311113 Christian 31 8135νί3 03 [10151311 om hans Landgodser

-Pfennigbriesea i Holsten. ——- Hambury, Februar 3.
Tydsk 001. 1 Qvellensnmmlung d. 53111351ν.-110151433331). 6353115311. 11, 1. S. 115.

‘14‚046. busaeus Skrivelse til Rostoek med Forslag 111 faelles Forholdsregler i -

danske Fejde. — Am Tage Blasii ep. ‹Platty
-Brudstykk, og Udt. i waitz, Lfibeck 33131 ,1111333 Wullenwever 11. 384—85.

·14,047. Annssns 13131111 1131113331 513 1 Skriveise tii Grev Christoss'er over deu 83113301
031 33 1133 audet Λ31· 31 11331 visi, skj0nt han i Kong Christiem ΙΙ“5 03 Grevens H
har skikket 513, som 1133 11311 vaere 031 bekjendt5 1133 1313031 Greven om 11335 Til ¹
og 101133331 31 5111135 101 5133 1113011133 Dommere. — Lnblz, Loverdag 31131· Kyndelmi

nansk Overs. 1 Α333131 sor 30101511 0111111311. 1853 S. 109-10. (Ty
·14‚048. Lfissncx tilskriver Grev Christoss’er, at det viide vaere beldigt‚ orn de Dan Ἰ
03 saerlig saa mange 31 Rigsraaderne som 11131131, 1131503113 viide 130113 ν30 03111131311 ’

berammede Made 533033 Oculi (28. Febr.) — Dorotheae virg.
Tydsk Udt. 1 Waitz, Lubeck unter Jurgcn Wullenwever ΙΙ. 407.

⁶14,049. Annuus 813311 1111331031 Biskop Ove Bilde 31 Λ311135, 31 1133 03 ‘s 1
0335113 Adeismaend uden 31 1303113 1131533 313 forte som Fanger 111 8101131 Lnbtz i Μ301113311 .
1133 er bekymret 101 5133 11013, 50111 1133 3311313131 111 11151133 03 0111133 Slaegt og ve», .
13. m. — Lama, Mandag 101 Fastelavn. '⁷

Annaler 101 30101511 oldkynd. 1853 S. llo—12. Α

·14,050. Kong Cumsrim ΙΙΙ. 0111010131· 11311113 Ε1351 31 [1111311313 111 31 lado ¹
Knaegte, som Landgreven 31 1135533 liar 3313331 101 113111, 333 fra hinanden, 03 han ¹
13331 1ο Faenniker 113 031 8131315113, 11133 1111133 sorge 101, 31 03 ikke drage 111 111111333-
- Flensbnrq, Ascbermittwoch. ,

Tyalsk Udt. 1 waitz. Li‘ibeck 311131· lui-gen Wuiienwever 11. 398.

·14,051. 0011351 111 311 81111ν3153 fra Ruunt i 8111135333 111 1133031 1 1111113311, ι’, ,³
031 3013131· sig 111100 31 111 1315111011111131103 Oculi (28. Febr.) berammet Made i flambu f
Forhandling med Hertugen 3111015133, 3311313131· 1111111351 1113Ιί3 31 bemaegtige sig flav =· ,
similet, 3111113131· 31 have 53301 33 31 sine Borgemestre 111 Rjobenhavn og 111133031111·

110510311 03 Wismar 31 31313 031 53111133. - [11133 Datum. (Plau ¹s ¹*
Brudsiykk. og [ytlsk 11111, 1 Feci, nng‹·nscn-p0n=mersche cestr-iernen V. 461-62.

