Kosa Famosum iim· Fnasvs. 1465

·12,417. Gorsium( meszus Anin·i·aiingsbrev 111 11801111 van Liju i «ivn gymno
oi- i Amwerpen 11111111111111181155011, soni skal [οι-1111111118 med Sumen Nou-by. — Met-helen,

xxii. dach Nouembri& 1111811 Aur. iPiauydsk.)
Ekdahl, 0111151181-11 {ks Armi· S. 13112.

1·

'i

chiorem (norman) scripsisse, svd 811111 1115μο1111155ικ nun vssie 111 111 sna sm! patris. regis

cet, potestate. — U'i'aeeuberfflr‚ 1118, (lutharium.

‘5 (18 wate, Luuwrs unere 111. 4112.

ἦ 7878 se '12,471.

'f’ ’12‚419. {cong Funusmx 1. 5111111111511τ cn ns =·Reckens binim, iiirknvmrgerne og:
Menigheden 1 Ι1111511111 vodtagvn (mining nngiiaoncii· «181 as 1111111 111 811111ιή 111 Hospita!

Ξ» ’12,418. Martinus Lvrnamrs Meuia«) Amsdoriio scribit, sn principi nontam-nsi 80111111 ι’ἴι
Ι

br 118 [alliga skjaenkudv Graabrudi-ekiostvr. -- [μ unsern ,velitata (ioum-ff, ‹ionum-suigs
ff: Andreae. (Plauydsk.·.
Α· Lasz. Summlung husumsciier Nat-brichton 11. 411 747, 88881111. (185811. Husums S. 330ss 351.

·12,420. Kong Cuiusnam< 11. semler Thomas ''edei-sen 11111511ι vt i'vxelbrm· [11111
Guidgyideu‚ som han skal haeve i Leipzig ομ 111111811118 iiongvns Susuw for :n indfri
[findas Kavtion 101 Sei-en Norhy3 de 185181811118 100 Gyiden skal han 11111118 wil at panlsaette

wei. 111 Kongens Soivtoj. — Lyre, 3. Decembris,
,ί 81811, Bidrag til chr. 11.5 nist. S. 71—72.

    
    
    
  
    
  
  

⁷ ·12,421. Minimus 1111181111, -Ρ11181 des fraterhuses 10 sunio Michaele hynnvn
<stock·, 1115111111, at han 111 flans Reszen, Boi-ger i Rosioek, har modtaget 78 Gyiden.
*³1 han endnu havde til Gode 101· de 111 Pater Franciscus (³2 Frands Vormordseni
'frede unger, og kviuerer 101 den samlede Sum 108 Gyiden. - Ammo 1111811118 sancii

γ’ ulai. (Plauydsk.)
Bruun. Aarsberetn. 1111 det kgl. Bibl. 1. 357—58.

‘12,422. flii-s Minimas tiiskrivei· Thomas Pedersen floiste, 111 den Mistanke. soni
, 11 Nou-by har 1181111011 mod Pedei· Stub pan (ii-und as 81 Paasagn 111 (181 (111115111- {iius-
s Sendebud hos Siorsyrsten 111 nusiand 1). Μο11811 arabim, anses af Kongen 101 111111-
7„ else; den 1101518081, Thomas 111118 nied i Leipzig, 81· ikke at stole paa3 han hai· 11111111
ug Frederik penge mod Pani paa Ι·“81118111; 0111 Kongens l'lanei· 181 han ikke skriw. 111811
“t forestaar3 Willom 1-’01-181· vil uden Tvivl 11118 Mariyrdoiden. - Lyre, 11181111 10. Decembris.
Sick. Bidrag tii Chr. ΙΙ.5 ssiat S 72—73.

ἶ ·12‚423. Bonnzwtsrnn og Run i “sonemus erklaere, at Henrick Slyuian. (ivri
,’ rs Tjener 1111111118811, hai· paa nandhusei opbudt 10 Regnskabshoger, soni 1111118 woh-m
s wil, hvein han tidligere huvde 118111, 1111811 at nogen vilde modtage (18111. -- li'nprwlmffn,

dagen 1018 saneti Thome apostoli dagli.
1 3 Ο. nielson, xjobenhavns Diplomatarium 1. 2ῖ5.

Δ '12,424. HAns Nuznun, Heri-e 111 Rystov i Pommern og 1101111811 111 Damnat-ks
’ mand pan Koik i Lissand, udstodor Gjaeidshrev og Paniebnw 111 1111111181 i nvi-ni pua

Christi. (sp-(ism
[lunge und Tou. Est· und Livii-musone urb-nmio 1. sim—221.

ἲ 7885 se ‘12,185.

'jungent Dan. 11. Ser. ΙΔ 1³⁴

.-

   

1528.

23 Novia!

Novi-r

Nnvbr

:5 1188111

3Δ 1188111

f». [188111

111Δ neri-r

lt· 1188111·

24 Dee 111

2ῗ. 1181111

