Kone Fnsnnmx nex Fonsm 1373

2

‘s

1

ἰ ’11,593. ‹Kong Gustus) Brev 111 Fru Margrete (Vasa) om, 31 8011110111] Non-by 01-
eu til -Dagtingem og Berend van 11101011ἲο111111011 111 60113311. - Comama, 51111011

ΜΝ aposloli dagh. (81011511.)
ξ Udt. 1 Gustus den Fontes negtstrutur 11. 181.

7553 se ’11, 617.
‹1⁶11,594.1‹0ng Gusnr opsordrer Nor-gos Rigsmad 111 at udlcvere Ι’οι101 113115101- ομ
ᾖαο Medsnlgere3 tissige underretter 11311 Raude! om Kalmars Erubring. -— Daghvn 1105111
&ther sancti 1300111 apostoli dagh. (Svensk)

mplomntar.1)a10kar1.n 113-1-67.11.1ιιι11.1ὐ1 8113111111151 ΧΧΙΙΙ 1““3-11 (151111111οη
Ρ· 115105 Reglstmtur 11. 187-

’11,595. (Kong 01511115)81111101508111ΝίνΙ581101155011 0330101511010, 111011 11311 lover
Beskyttelse imod 111. Τ111110. 1131155011 og Ν1015 (1155011 pua 53011110 1133110, som 11311
1· beskjaermet ham mod Kong (’,11115110111 og 113115 Ρ3111. - Calmarna, daghen 1105111

ther sancti Jacobi apost dagh. (ss-ensk.»
Gustus den Ffirstes Registratur 11. 184—85.

’11,596. Kong annemx l's Brev 111 3105101· (3131105 0101115011, 11305101, sor 113111 og
ψ’ ιε Arvinger pan en Gaard ved stranden ih'jobenhavn. — Hoffnie, sondagenn 11051 01111101

>‚cti Jacobi apostoli dag.
Udt. 1 0. Ν101500, 11100001131115 Diplomatarium 11. 222.

  
   
    
 
     
     

’11,597. Hms von 1311330111 1101οῑ101 111 Kong Christiern 11,, 31 (’,13115 1101011011· og
νς· under en 5101 Tumult' ι Edinburg vare blevne haardt saarede, og 31 1111131101 1111101110
{tuin Bolig blev uverfaldeu as David Ρ31οοι101ς Grunden 111 Regeringens sorandrede Stemuing
*2¹ kriver 11311 Mogens Gaye 1οε Lovenbaw, der sor nogle Dage siden er ankomrnen som uermg

'¹' deriks Gesandt. - EdemburJ in SchotlanAt, 3111 suntag nach Jacobi apostoli. (Txdsk.)

Α11011, Breve og Aktst. 111 Chr. 115 og Fr. 1.5 nist. 1. 355erst Brudst. i 115501 de
Sehepper, Lotgevanen van 011115110111 ΙΙ. en {sabelle S. 154.

’11, 598. Βοηῡεηεετκε og 11110 1 ΑΛΒΕΜιΑΑ meddele Raadet i LfnJonburg, 31 Peter
xersen, Fader til den i Lmjenburg draebte Claus Peterson, 1131 gixet (10111105 [1101111131110115

' dmagt til 31 1301111010 og udbetale Claus' 10111111ιὸ01 og Gjoeld. — Avend ad 11001113 Petri.
’1111511 Udt. i 1011501111. 8011105118-1101510111-11100111) 1305011 11, 1101101101. S. 10⁴.

‘11‚599.13isk0p Hns Bmsx meddeler 111. l'ure JOnsson, 31 R5gtet 51ς,101,111110111,1

'olas mgter sig strax til Gonandu, m. m. — Ea: Lincopia, ultima mensis 111111. 1810115111
flandi. πὸτ. Skund. flist, xlv. 72—73

1’1, 600. Deu menige 1111151111 Auens Begjaeringer 111 Kong en og Rigsraadet 0111 110-
’1113101301- angaaende Kirkens Gods og dens Bet til Bodcr 31 ,11101οη5 Τ]011010,111·011011
han komme i udelukkende sscsiddelse as 111111 og sua 1101 111 5011 31 111010 1115. 1 -

ἸἍι· Datum.
'¹ Nye Danske Mngnzin V. 214—15.

7556, 11111.. 1 01111οω3131. 0111011311. 11. 67-68.

, ’11,601. 0810 0011111111111. 313101 Kong Frederik 1., 31 1101 ikke kun gua ind pan
ode Biskop Hans Mules Broders, Lydeke Manes, 51010 11131 sor, lund niskoppvn ska}
*f ο 11111331 111 0510 Domkirkes Bygning, 10101111 1101 vr 0111151, 111311 (101111 01 anu-nm 0101
’· v· fra Stinet ‘oppebaarne summer. — Ea: Amyn, die 5311011 Petri aposloli ad 1111011111.
11101οω3131. Norveg. 11. 795-97.

1525.

25. sulii.

2:⁷1. Jum.

23⁸3· 111111,

’.311 111111,

30 111111.

30, 111111

31. sulii.

31. 111111.

sulio.

l. Auunsti,

l. Aucusu.

