Koxo Fal-:mmm 111-,Ν Foaswt. 1321

..-

1524.
‘11,129. nisuop 1111111111( (11· ‹natm—burg) opsordrvr Rom: Frvdvrik 1. 111 (11 sende :2⁴ hunus
flesaudter 111 1311111611, (13 Horum Anao-cm as Mocklonhurg (·1· 1111111114111 111 (11 mnegle (messem
bum og 1101111 (ΠΗ-15119111 11.1. - sonulam nin-11⁵1 Vina-mii.
“ Tydsk 11111. 1 Qvellensnmmlung (1, schlvsw.-!1‹·1s1.-!au··no ‹if-senech. 11, 1 &8³

⁶11,130. Kong annzmx 1. {sistam Skipporu ομ 11]ι11111111·1111 1 1101131111, 111-(1113111, Zet-land ·-'-'· samm
Ἰ ⁰ss Flandern Frihvd 111 31 nandh- ilmnmark (ιμ λιιι-κο, 1111111111.ν pua nomon, (1111.1 nudor no-
flngeflse af, 31 (11· ikke understmu· hans og hans nigers Fj··nd‹·r. —- ⁰1) ons slot (luppen—
ἧσθαι, (lie conversionis Pauli. (Uollaudskst

nand-vasten. Privileuien etc. der stad Amstolrrdum 88³. anacy nollem! Rijmom 1,
11111. S. :stu—40.

‘11‚131. n'iskop {hus Bmsx tilskriver Kong Gustus, 31 Kjuhenhavn skal have. osur- ·-'³'›- Jufflffl
givet sig pan de Vilkaar, at 111, 11(·111·11( Goyc med hans Folk maa begin· sig, hvorhen (1(·
ν11111; afHensyn herti} tilraader 11311 Kongon ej 31 11111113 sig sor megel 10111111131011, m. m.
— Ea: lincopia, die s. Pauli conuersionis. (Svensk.1

namn. ror. sknnd. 11151, XVI!⁴ 183> δι’». 111-11(ι 111-81· blvv vj afsvndt, mvn erstauot ιιιυιΙ
et undet, se Linkopings bibliotheks handlingnr 1. 151,

·11,132. Emswzrn, regina nanim otc„ (nonu-nti vnmo papu- d·- {iheu-:niuno 27 J-munr
Iohannis Weze, electi Mundensis, scribit et spem suam de restitutione regni commemorat.

— Berlini, die vicesima septima mensis Januarii.
Diplomamr. Norveg. ΙΧ. 482,

'11‚133. Nuus 11111( bonfalder Hem-ik Krummedige om, 31 11311 og Esgv nime 1111(1 27. sanum
tilgive 113111, hvis de baere Avind 111 ham, da hans Dod ikke kan gavne dem. — Dvn 27.

'anuar- Brudst. 1 Λ11ε11, De tre nord. Rigers nist„ lv, 2. S. 157—88.

‘11,134. (1011111115), electi Upsalensis‚ ad Johannem episcopum Lincopim lium-m, 2¹9. Janunr.
111 quibus refert, Christiemum olim regem Daciae wittenbergae cum Lumen-0 moram

trahere. - ὺρεαῐίε, feria Vl. ante dominicam Lx. me.
flandl. ror. skand. nist. XVH. 191-512,

⁹11‚135. [111-ε 1111011111,351111 skriver til uong christiern 11. om Udnmntningon as 3¹J-J2uu1nr
unget Guld og andre Pengesager3 tinige om Udgivolsen 31301111·Γ 'ridelmger paa 11311511. --
rutenbery, loffuerdagen soro purificacionis Mario.
AHen, Breve og Aktst. 111 Chr. 11.s og Fr. l.s nist. 1. 138-39.

7380 se ·11,320. sanantur*

‘11‚136. Ntcomus Pam, cancellarius Chrislierni Udi regis, ad dominum [ἐμω-9011111, ¹ Febr.
Gamerae causarum Caesarem Maiestatis 111 Noremherga advocatum, de rebus suis 111 curia
111113311131, archidncissae Austriae, scribit3 petit, 111 scripta Lathon-una edita 11111131. ilem 111
ζιο1111111, quid actum sit in causa Lubecensium ct ducis nolsatiae. - [εἶτ Bruxella, primu
fabruarii.

Auen. Breve og Aktst. 111 Chr. us 011 Fr. [s 11151. 1. 139-40.

‘11‚137. Biskop llus 1111131( 1 Linksnping meddelor Stissots Gojfflimwd, (11 uong 1. mu
Gustus begjaerer en ny Skat, bl. 3. for 1 don komnwndo Sommvr (11 1111111(ι soremge et 'l'og
mod Rigets FJender, pan det (11 Gouand knn 1101111110Δ 1111111111» 111 stiget. — Lincopr‘e, in
profesto Purificationis. (sn-vnsk.)

11311111. ror. 81131111. nist. ΧΙΙΙ, 17-18.

Regem. 1)(111Δ 11Δ Sor 1. 103⁸·-

