1:309.
1 111-111111-

Ι“11.·1
ι, 11110111,

Ante
4. Octobr.

10, Octobr.

12, οε10111Δ

Π. octobr.

261 Octobr.

30. octobr.

octobr Det-br.

3. hovbr.

1136 Kosa 1111118.

      
   
   
     
  
  
    
  
    
    
  
   

’tw-170. Ilm-lug anmmx 1118111·ε1·11,1 1111 noim-n underretter boba-ck om, at Rid
sknhvl pua vt 11111111· 1 bag vvd Les-ensau har ndu-algu nogle as sine Medlemmer 111 sum
nwd 1111111 svlv 111 son-handle nwsle Mnndag 18. Octobr.) med Lubeckerne i l'lon. —

Munmg nach nis-ronimi. ‹Platty
Tydtk [1111. 1 Zeitochrm 11. Verelns 1. flfiheekinche ‹iesum-me u. Alterthumsk 1. 15 .

·9471. l'dkast 111 Fon-lig 1111·111·111 flortug Fnssnsmx as slesvig, Holsten, Bis
(1015111111 111 suem-ig og Vanum« as Lnbeck, samt Mandsknb og Sta-der 1 Slesvig, Bo
og Stormarn, pau den ene Side, og Lt‘necx ομ mmm-nv. [11111 den auden side, at '

η11·11 1101111 nans· Samtykko og udvn 1’1«’1»]111111’,1ι 101· 11111 uydske 1111111.- Uden Datum. (Plau v
Tydsk 11111. 1 Zeitschritt d. veronus 1. lnbecklsche Ceut-hicme u. Alterthumnk. Ι. 157
(8. 158 naevnes et audet Hgn. Udkust.)

‘9472 1111111151 111 en as Rong 1111115 given Skraa sor Skomagerembedet i {ijo
hnvn. — 111 crastino ...... consessorum.

Ο. Meleon, Klabenhavns mplomntarium 11. 181-86. (Dan derefter udraerdlgede 0
er deteret: sancti 111-1111111311 dagh.)

'9473 Οττυι Rom« af Vitby, Voebner‚ lover 111 tilbagvbetale Oless' Holgerd
llmvdsnuand pan Nykjobing 8101, 20 1111115110 Gylden finden Pinsedug. - (Nylkopu’nq, ,
(lagnon nost 11111· 01111111 pape dag.

Vedel simonsen, anlne-Enerretniuger om de danske Butler Ι. 136.

’9471 Beslulning as det 5131151111 1110511111), hvorener Kong llans skal have 1²
Mark og „running Clu-istim 1000 Murk af chrig, med nnjcre Bestemmelser om 1·
baerelsvn as disse Penge. -— Fredaghen nest 1111· 1111111111. (Sv

111111111. rim 8111111111 nist. ΧΧ 282-85. ⁷

’9-175. Humum [111-11115111, Nuus 1100, Am, 11111113, madere, ug Pausa buu, Vm
skisw. don ΑΠ’, som or saldon ester Ur. Lage 111-011, Ι·“1·11 Risit, Olus Oleseu og unge '¹¹'
111-011. - Α’μορηοΙιηχῘίι, tirsdag ester S. calixti papa* et martiris.

11111 og Brudst. 1 Vedel S¹monseu. nidrag 111 Odense Byes 11151. 11, 1. S. 115.

‘9475 neonus, AErkvbiskop i Upsala‚ heder Rigssorstanderen svante Niel·
nster Erik Turossom 11111111, ikke at oven-give (le lybske Sendebud det 111· Rigsraadet b«
{vde Forpfliutelsosbrvv. 1111111111 det lybske Brev er konnnet 111 Stede, fidet han bema
hvorledes 1101111 nans sor nogle Λευ· siden 1 Nykjabing pan Fulsler naeglede de Ι,
sit 111-εν, 1111οη11 han havde modiaget dores fra Lnbeck. — Almarequ, feria Vl. p ’
ante Symonis et sude. (Sv

Groumlad. Nyn 11111101 1111 Fflnlands Medelssdshlst. 1. 444-45.

⁴9477. 111-111111 Fnznzmx as Slosvig ug Holslen udsteder LeJdubrev 111 111111011Κο

nt 11111110 1 1101010111. - Μηηιιιηειρν, diensmg nach Simonis et sude. (matt
Tyduk Udt 1 Zenschrm d. Vereins 1 luboekisehe cenchicme ur Auen-unumst. Ι. ἑ·

’9478 111-1 masan mosmos urs-‹litiv sor 111. Jons Cristiernsson, Kong 1
Skrivvr og Kapellan, 111 1011111111111). 1111·11 ‹ie-t 5111111511(λ nigsraad. — Uden Datum.

Aarsberetn. fra Gehetmearch Ι1’. 353 -54.

⁰9479. Kong 1111113 111511111111· de i 111-11111111 sorsamlede Assnndinge 1111 [lamb
Lnneburg, at han νίΙ 111111ηο gua 11111 pan on Asgjnreflse 1 Na‘rvoerelse as AErkebiep
hund, Bispon 111 noskilde og {lnmburgs og 1,nn··.1›urgs Gesandter3 numburgerne ἶ

hjwlpe 1111111, dores Landssyrste og 111-1111111111. - Sonnahend nach omnium Sanctorum. (Pla ·
Tydsk l‘dl. 1 Zemchrin 11 veronus t luberkische Geschichte u. Anerthumsk. Ι.11·ἓῖ

