1512.
maj..

b. 1111111.

1ῖΔ 1111111,

21 1111111

31). lunii.

2. 111111
3. 10111

111 vv! 17,

111111.

13. 10111.

13 vet 20.

111111

16. 111111.

   
  
   
   
   
    
  
 
   
     
     
   
   
    
   
  

1174 KONG HAss.

'98⁸2st Littvru· 111111111111111, imperatoris natumnatum, 1011110111 1031 Dacia! .,
111 quibus d«- twtto 10101· rugus Aragonorum et Francorum in italia scribit, regemque
ιιι «ic pat-‹- 01 concordia 10101 prmdictos dissidentes agat. -— ln ciuitate nostra Tre 1

. 111 mensis Maii.
Aursberoin. 1111 Genetmearen. lv, 'rmaeg s. 36—38.

'9830. 8011011115 vt 11111005 0011111111111115 in 1111101000 Daciane regionis, „-

sancti salvatoris, Fons- Numen Jvnsen et Lydicke (Flensborgenses) in confraternita ι»,
in participationem bonorum spiritualium ordinis sni recipiunt. -— :ilariayer in nostro w
ste-rio, 101111 tertia post dominicam Trinitatis.
Motter. Nnchitcht. u t'rkunden, wetehe landulphus Nuumunnt betreffen 11. «.,

5011101111, Dtpiomntartnm Flenshorgense ΙΙ. 81—82.

‘9831. Forlig 01011001 1101103 {wunsam 10Ρο0101010 03 staden Srnusunn,
mutulos Forhandlinger 01011001 1100300 ns Danmark, Lssbeck 03 de andro vendiske S =
v- Gripo-walde, am 11011100 dage corporis Christi. (matt

0111111011, 811011111οι13 000101010011-1031001101 Landosurkumten ΙΙ. 25-27.

“9832. Tm. Pzrsnszes, Borger i Ftcnsborg, giver Gorris Michelson, 82,

i 111110, fija-itisbuvis t'or 11]οὓοῐ ns mne. — Fleusbory, mandages negest vor ‹1¹¹-
baptiste. “ (Plau
Sejdenn, Diplomutnrtum Flensborgense 11. 82.

5517 tirndstykk. 1 Patudan-Mnitcr. De torste 11011301 nr (100 otdenborgske 511031 S. A:

5518, Brudst. 1 1111110111, Et nuk paa Anthus S. 10.

‘9833 11003 11105· 15101 010, at Moghens Laurensen, Raadmand i 1110110
11111 vni-r Fntdmngt as Abbed Peder Jenssen i Knnrdrup'Kioster skjodet fra Abbod
1100νο11101 1101510115 to 1110511015 1301101 1 tttosterstroede i Vor Frue Sogn i Kjobenha„
Pedet- Jeipssvn, Borger sammesteds. — Worc retclaeertinqk ι· Ii'openhaffm {uuerdagu
vnn-r wor Frne 11113 visitationis.
0. Meteen, Riobenhavns mptomatartum Ι. 290-91.
‘vs-34. 11003 flius* 51111νο130 tit de tre Staeder 1111110000, Deventer og ,
111011 han 1015111101, nt 1103Ιο Meflestene, der 1111101·ῑο Ρο101 vnn Mouwick i Devon
11110, besta-nitt- 111 1110510011, ere bievne giorte til Bytte, da (10 vare ladede paa 01 ῇιῑ
Skib. — Coppenhayen‚ szonnanende vor Margarete virg. (Pla ·'
11111Α 1 hott mers. 1110310101· vnn 0110110111 en Beseheiden tn 1101011110 Ατοῑιὶοῐν. tumr*
'9835 1)οῑ 01115110 musmo samtykker 03 amager liong flans¹ Son Christi
111 m 11 sin Faders Enerrotger i Regjeringen. —— In mutale Halsnensi, feria tercia p ῃ
post 11511110 beati Kanuti regis 01 martyris.
ΑΙΙοη. De tre nord tugen His! ΙΙ. 574- 75.
’9836 11003 Hns hydr-r Tyge Brade at 31νο 11100005 Bonde Moens J
Glemingstorp hans Gods igjen, som 11110 'med Urette¹ skal hnw 1111111301 ham, 031-··1
vaere nuptadsot 03 ut'ejdet-‚ tit Sagen tovlig 01 11131011. - ΙιζῘοὺ. Slvt, S. 0101310111ῠ
Vedel 8101011000, ΕΙνοᾱ31101110 11101. Ι. 'll-72. ⁴
‘98:37. Munius, Biskop i Strengna'is, 03 Orto, Biskop i vestet-aas, bevt²
110. have 11011 111. Sten Stnre svaerge paa, 111 tir. t‘autruit Laxman 11Ιά113 bar 0
bi, 03 at han heller 10300 Lid har sat tii ham. — Graabrodre Holm, fredagen 11-

s. Marte Magdaiene dagh. 18 »
litator. Ttdnskrttt ΙΙΙ. 596.

