Kone Fnsmzmx υεΝ Γυκετε. 1355

0⁴ «Ἲῐῑώ ⁴

‘11‚429. niskop Hans Brusx 111111181- 111 Rom: (1118111101101, 111 hans Pom-d 111111· 11110
ἕνα sig 111 Gonane! paa Grund 111 svn-rin Norbys nogium-1110. — Es Lincopm, uigilia

tivitatis Domini. ‹Svensk.)
1111οᾱ1. ῐὸῐ. 81111011. 11181. xm. 121-23.

'11,430. 111-0001ομ Ει.18Α1111111 bebrvjdvr 11008181 6111115 '‘ml-›rsen hans 11ίί-8101001818(-
a 811111181, 31 Hans Mickelseu 11111· neruum: 111 31 11811118 113118 Vwrtinde. — Lyro’‚ {rediu-

ξω dagh 1525.
Α1180, Breve og Aktst. 111 Chr. ΙΙ.8 og Fr. ks fflst. 1. 310-11,

‘’ ‘11‚431. Kong Grsnr heder Burondt von Mehlen 31 10111108 111 10811111, (111 -det
fflke aldeles er blevet ved den Del, os 11111111οῡ tusam (111-,υ -- Wpsala, svmptc dagh

13 2 . 81· s .
ξ 15 ὃ Ekdam. 01111811810 11”8 Arkiv 1520. Gustus (180 Fontes negistratur 1. 283-Ε14. ¹¹¹ k Ι
³ ⁶11,432. uong GusrAr meddeler Olafi· Laurensson, 111 111111 11111 {adet 11811118 1111351011(
mkring i Staederne‚ -da ikke 1111 er blevet ved det som sagt var i walum.- — upsala,

. dagh lea 1525. (81811511.)
Ekdnhl. christiern 11“8 Arkiv 1521. Gustar den Forstes 11881511111111 Ι. 284-85.

 
   
      
  
   
  
 
   

'11,433. Kong Cumsrmax U's Anordning 010 hans og Dronningvns nosnoldning
der (18188 Ορ1101ό 1 11181. - ιιζίνε, 01180 bag.

Allen, Breve og Aktst. til Chr. 11.8 og Fr. 1.s flist. l. 312—17.

'11‚434. (Den Dusae stxxnr) klager til 1(111(11031 Wolsvy over. 111 11110 kun 1131·
dtaget 80 ringe Sum 1 Erstatning sor (181Τ311, 11110 har lidt ved, 111 hans Skib og uuds
fblevet taget 31 Englaenderne. — Uden Datum. (batim

Engelsk Udt. i Letters and Papers. Henry vul. lv, 1. 8. 393.
·11‚435. Kansler Nummus Per-m lakker Kong Christiern 11. 101 hans Deltagelse
’ er hans Sygdom og heder ham 111 11811118 den Gjaeld, hvori han under (180 81 110010180.
Λ1180, Breve og Aktst. 111 Chr. 11.8 og Fr. l.s Hist. 1. 311—12.
‘11,436. Srvussr Kanum, Biskop i Vendsyssel, forl‹·ner sin Svoger Jakoh Eskilson
’ (18111188 Ilustru, hans 888181, 110113008 Krumpeny medh'jolsogaard og Molle paa Livstid.
Udt. i Pontoppfflan, Den danske Atlas V. 357.
Ζ ‘11‚437. Nuus iussn, 11181181 1 1101108113, 1118111111· 111 have brugl nogen Jord, som
r til Naaby Fang.
Udt. 1 Langehek, Scriptor. rer. Danicar. lv. 405.
1 '11‚438. Fortegnelse indgivet 111 Koug Frederik 1. over lndtaegterne asKJobenhavns
⁷ ‚ hvoraf dog meget laa ode 81181· Krigen.
Danske Mngazin 3. naekke 1. 138-39.
θ 2 *11‚439. Udtog as Staden Lucas Regnskabsbog 301111118οᾱ(- Udgisser 1 Anu-duim: 111
, 80 111 Danmarks Ophold (181 1 staden i Aaret 1524, i Saerdeloshvd 111 huus nolig.
11101111101811.)

μ’.

Sick, Bldrag m Chr. 11“8 11181. S. 60—63.

. *11,440. (flung GusrAr) tillader Niels vansson pan Olofsborg tiflsynvladeneh· pan
j flaand at sluue 81 118010181131 Forbuntl med (18 0015118 nigsmadvr 1111011 111. 111·0111’1;

’ medige 81181 andre 1111 1100103111, som 01110118 vine 1181011· 111-111 dores Frihedw. tSu-nsk.)
t} 61181111 den Forstes negistratur 1. 285-87.

Δ ‘11,441. Nye Tideuder fra Norden.
ζ Ekdahl. christiern ΙΙ”8 Arkiv S. 781.

170·

1524.

24. {mm

27 ”vrbs

250. 111-«111

232⁶. Drcbr.

Decvmbri.

Dect-rubri

0888011111.

