  
 
   
    
  
   
  
   
    
     
 
   
   
 
   

1
.‘
1032 Kom Hms.
1495.
4 Apsum. ‘854st 1111113 ssus 113 hans siesvigake under heht-mne Fru Abel Walsborps Ove
Arum-lm· 31 sin Snslvrdu! 111 88311111 111 uerum Frederik 3160111111), 110115 118 1181101011
hond-us· 11111111(ι nonenim ομ ,11113111 vnn Alevvlde gjorle lndsigelser. — opp« amem ι ι,
ln menszborch. 3111 11111118111111 111111 ludica in 111· 1111113811 vasten. (manyds ¹.
stemnnn. Geechh-hto d. ostenuit-hen u⁴ Pavet-Rechts 11. flmugnwms seule-mg 111. 129-“
9. Αριιιιι. ’8541 1111111;11111111 Summum«, Prion-inde, og Romnum 1 S. lohannes Kloster v s

Slvsxig udswde 111-ον 0111, 111 1111111111 Anne Thoan-s 1131 skjaenket mom-ot 57 Mark 1 re
Penne og efter sin 111111 4 dieitschefl'el· Rug 31 Kroppe3 der-ror 1131 hun betinget sig ὑῒ
Kos! 03 110113. — Des rnauduges 38311851 Palme sondaghe. ‹Plauyds

1211111111. ·8548. Jomm Mnxfflsn vm 11131111, AErkedegn i Bibe, hans Testamenle.

mmm-torma& Um. 1 11111011, mbo Bys Hm. 11111111 1181ο1ω.8.408-409. 11111. 1 &nonnosi ·

1. 14-15,

16, Aprum. ⁸5:549. Jonnznszn, Vikar, udleJer til aerlig svend Albert vau Gock en Jord, ιι*
nr. Niooiaus Brun gav 111 113ρί1181, mellea: Knardrup Klosters 633111 >og -flenicgnsms g ι’*

- Fet-ia secunda Pasce.
0. Mela-zu. xjobenhavns mplomntanum 111. 22.

³0· Apnnn. ‘8550. 1011111115, Abbed i Klostret Ruma paa Gotland, kundgjffl· 811 Overensko ’
111811 1111111181 1 11811111 3033383118 Tilladelse 101 Klostret 111 at opfore 110318 Tilbygninger '-

11818 nye Gaard i Reval. .— Rmtacloscen 36. Aprilis. (Platty ²²
Tydnk. overs. 1 Bunge und Tou, Eut.- und. Liviindlsoho mimda Ι. 309-10.

1- ⁸⁸1¹- '8551. flertug (1111111111) af Slesvig lover Raadet 1 8111118 31 ville 13118 namuh
i donne By blive i Besiddelse 31 3118 de Rettigheder og Friheder, de have i hans Ι,1ιῖ

og Staeder. —— 111 S. Philips unde Jacobi Dag der 1111113811 3110518111. (math
bie umogummer nremon und 1181111111 Vl. 1757.

f». nm. ⁸8:352. 1111113 1111153 Viduesbyrd, at paa Retterthinget ik'jobenhavn skjudte Borngf-
va l'uedersen [re Gaarde 111 111. Laut-is Morthensen, Vikar til S. Margrele Alter iFruess

(jvfr. Nr. ⁶8418). - subendhaffn, S. Johannis Dag 111118 portam 1311311111.
urudn. 1 nardum. 11101181111311111 lin-ker og mutuo. 'fluas S. 124.

9. ¹¹⁸1!- ‘8553. 110113 ssus tilskriwr 111. 1111111111 1110111111811138, Embedsmand pua Β
111 de Sendebud, ban 1 11111181· sendte 113 5008111101111 111 nusum, nu ere komne mbage
31 1181 1111130 111 1101011131 1115515118 Sondebud 111 Stockhoim anguaeude 1181 Made,
818811 11110111 113ν118 1)(»111111111111 med (Ιαης 11311 vi! i den Anledning 0811118 10 111 =D·'
Raad 111 nanae: 1 sverin. -- I’aa word slot lx'opnehassn, ottlwnsdagen nest ,emer

(laben snbnaw. {munke 1133111111 3. nane ΙΙ, 211. 6103111311, Nya ,1ίὲ1101 1111 9111111111· nedem ³

102-103.

111. Muli. 5139, Aoehernen, nndbyd. 111 Forenmnlnger over hvud en Bormum· bol· nde (1754).
flua-sun. smdr. 111 Tantundem 1 Danu. 113 Non-ge 11. 418-19. nuberent. 113
arch. V. 83. Rau-dum. [schemam Universum 1111110118 η’. 130-31. llo· 1111111013 =
undu hun 31 Udiua.

