’Ξῖ

1492.
septbr.

80111111

3.

1ἴ1.

2⁸⁴. Novbr.

12². octbr.

15. neem.

17.

Novbn

Novbr.

nocht.

nocht.

1138 Kosa 111155.

    
  
    
   
  
  
     
    
    
  
  
  
  
  
  
   

—- - ›- »νζ-ἠ..

’76811 instrumentum notnriale 110 instrunmento 0011111011 01 transsumpto, 11000 1453
«111- 9. Api-iis 011110 litterarum Adelphi, 1111015 8105111000515, 01 0111151101111, comitis 01110οη
burgensis, 11000 1448 11111 13. ,111111 datarum 101. ’5856 01 ’116121- - ln cursa epis ’Δ
Roth-ilalrnsi, 1111· 10110115 111-11511011 septima mensis Septembris.
0. Ν101500, xjv-henham mplomuunrium Ι. 219.

‘769st 81111005· Risus 111110 001101101101 Norges Riges nand om de 5000510 31101·-
reiningen· 1111 Danuuii-k, 111-01- monning Dorolhea og aden unge Uerre·- 1111νο samtykt 11110
110, i 1111101111 paci 101· 1·“1111·, {in-g Assumptionis vedtagnc Λ11111101, indbyder 111 01 Foenesmodo
1 1111110510ιί 111-11 20110 11111,Ι ,1111 og 111111101· 1101 111 101 det 101510 111 10111305 med de 111 Nor· .
asrvjsto 1111115110. 5001101101] auga-'tende 111-,1011100005 0111101 101 11111105, 5οΙ1 om 01110 ikke han
11111 0111111101, 111 111. 111110 Larentzsson overgiver 8101101 111 00 001511 Hovedsmand. -

[111-0 11111010. (81011511.)
111-1111111. 1 111111010οω1. vaeg. ΙΙΙ. 685-86. Sume. Bidmg 1111 skandinavlenn Historia lv,
111111. 8.1ΝΙΙ, Antn. 9 1101110101 Brevet 111 September Mnnned.

‘765³1. 11101101 Ninus Cunisrmnnssm, i‘rovinciaiprior over Jomsru Mario 0111000 ,
11105110 1 nnuman-k, 111-01101 00111010, Prior localis i lleisingur‚ og menige Konvznrsnnon ¹
saman—simis low 111 1101110 011 daglig Gndstjeneste i Frue 111051111- 1 1101510001 sor Powe ,
human pau (ignari-up, 11ον01151011011 pan Krogen, 111105 og hans Foraeldres Sjaeie, og tiis v=
101· siis: Tjonnsto 111 have modtaget 111 ham 111111 1101111103, 100 Mark Penge. — In conuentu v

uelsu'nqlmrensi, dominica 101111 0011111115 omnium Sanctorum gloriosorum.
Λ11151101010. fra Geheimearch. 111. 'riuaeg S. 13.

7692. 1110001011 0000101115 111ον 111 Kong 11005, hvori hun givei- 00 1710105111Ιί0 3

111 {inmissam-n mod 8100 811110, og henviser 111 det 81111, 5010 det (11105110 1113511111ιί gav ¹
pan 1101 51005110. 1110510005 11101 111 20. Maj 1480 (Ν1. ’7558), 111011 (lette klagede over ·

111-0011103005 1]1·011111μο (1011111100. -— Gottorp, ipso (110 Felicis. (Plassydsk.) j
Λ111511010111, sta ceheimeareh. lv, 391—93. ¹

7693. Kong 11155 indbyder 81111100 11101 111 00 Landdag ved Levensau Mand J

01101· Vor Frue Undrangeisesdag (9. 11001101. — Isset, bonnet-stag nach Katharina.
(Plauydsk j 1

11101151. og tydsk 13111. 10101100511111111111011 11 5011105111. -.1101111 ·.111110011 0050110011. n, 1. S. νς

’.7694 {zona 111115 lagei· Clnus Hartiges,B01-ger i 11101100,1 510 51011130 Beskyt ;

10150. Am ,11111011 cancoptionis 81 Mariae 11131015. (Piauydsk. 1
Tydsk 1Ῑο1. 1 ’1,01150111. 1. Semeswig-Rolstein-Lauenburg. Gesch. VI, Repertor. S. 16.

4734, Udi. pun Dnnnk 1 1111110101, Duum. mm 11100. S. 963 (1110110113. vl. 7.) For 1011111081 ”
der schlesw.-floist. Ritterschnn S. 132 loee S. 87—92. ’

‘7695 11001,ν rhus stadsaester privilegiet-ne 101 indbyggerne i Eiderstedi, 1110150οπ

og 1ἷ1110110. - masam, 11111 5001111ςο 011 Lus-ize 1101· 1111111100 Jungkfrowen. (Plattydsk. ¹
sehieswig-nolnteinisehe Provlnziniberichte lv. 115-16.

7696. 111155, -to nennemargken, Sweden gekoren konyngk, erss'genome 1ο No ⁷ ⁴
wegenn· 010, 1101111011οΓ [7100500105 Privilegier. — An rnnsem stote mentham, ame dinxtdagh .
011 sunto Lucien daghe, (101· 1111111100 100311110101000. (Plnuydak. Ἴ
50100110. Duplum-urium vien-borgenne Ι. 113ῗῆ38.

⁴7n97. Kong 111115 lagei· Nmstved moster i sin noskyuelse. Ἰ
Udi. Ι Langona. scriptor. rer. 1101110111. lv. 342 og 1 programma schola Betim! ι·’
ΠΜ S 139.

