1 ἴυζ’-1

·,·ῖ 1111111

2³* ,111011

21· hinni.

ἔω. 1111111.

lunio?

2 111111,

4. 111111.

'F> 111111.

   
   
 
   
    
  
   
   
  
   
   
   
    
   

lsi-w Koxo 1·“111;111;1111ς oux mmm.

«nnmlnto «nupxit-norint 01 nanim provinciales non 1111001101, 01100100101· 0110111 1111 coppam-3
11111100 missi sint, 5011 (1111151101111110 regem oratorem suum cum sufficiente mandato 1

mnu-utu 1101011550. -— noeman, 1110 27. lunii.
nipimnutar. Norveg. V. 755—56.

·11,301. 1011111105, episcopi 1110000110, 1111 magistrum 8100011010 11110110 110 01111-,,
0015011111 (milit-usim 0101111 usulensem quaerere 1011111». 1011105111ιί5 favores 1111 8110110011 ζ,
invasioni-in in 1110005010, -ad cujus vss'ectum semper consvevit 51· jani rogi nat-ie, jani . ’
000100001ου. - Ex Lim-opici, vigilia apost. Petri 01 Pauli.

llnndl. ror. Skand. 11151, xvm. 241-42.

’11‚3‹r2. Anna 0115 Mwss, opiscopus Asloensis, promittit Magno, episcopo flamaren
1111111000 Rem-nunu, [1110005110 monasterii Renebeck, 01Τγο110011111111110, 1111110501110011ς1 ’
nuciam, 111 contractum 111101 50 0110000010 1111110, 01001010 ad 00010511110151001150111, in p ’λ
sentin M. l’auli 11011100, cantoris Ripensis, 01 loannis '1¹0¹nere, proconsulis Alburgen
sactum 110 episcopatu Aslomsi illi cedendo observet. — Hasm’e, die mercurii XXV ’

niensis Junii.
Diplomatar. Norveg. Ι. 776-77.

·11,3()3. [long Cumsrmiuv ΙΙ. 51111101· 111 Dronning Elisabeth, at 11811 501111 vil 111,
111 11011110, 0100 han 11111 00111111 ikke 1111101 de l'orlungte. ijdvbrove3 1100081101 horn
1111111κο 11111,1“11101·11, 0100 liar 10101 1111101101, Kongen 11111 ingen Tillid til 11801.- Hm‘u

11100 51510 (lag vti Junii.
Allcn, Breve og Aktst. til Chr. ll.s og Fr. l.s 11151. Ι. 258-59.

’11.2104. (110ομ Gvsnrs) Lejdebrev l'or 111. 11111011 Jepszen og 111. Axel imm·
1111010111115 iuges 1111111101, 111 111 1101111110 med 01 Fulge 111 30 Ρο150001· 111 (101 Mede, som
11011111111101 111 Jnnkoping til {gun 01101 Magdalvno Dag (22. Julii). —— ln willa G .-

1· 1ἱ··. a Ι,
nd n ι ¹* uusmr 11011 Ρόι-οῑοε 111-3151111101 Ι. 250—51 (livor 1101 01 11001011 111 sembra). (sven

‘11,3‹›5. D·- ‹ianske (1050011101- 11111111115 Baium 05,- Diussmx von Ιῖιιυτ 11010110 ’
uuna Fredvrik l. 0111 111-105 Rnjse 111 Franlzrig og Forliandlinger i Blois, Amboise og 'l' ⁴
10011 {langen ai Frankrig: of.- 1111115 11005101, hvon-vm! dog 10101 mironem-s 10011 Hensy’
1100110115 rosta-rendi· l'vnsiom iniiga· tilkjendmeavvs (101, 111 man ikke 1105110110 Kong Fredot »
ngling 1 Forlioldvt 1110110111 1310011101 ομ 1110111110ος 110. hav-de 110101101- opgivot 81 g
Englanil og 811111111011; om 1101 8111000110, l'engvlann 11111110, dv. 01101· (1105110061311011811191
ikke 11111, tillim» 0101111010 110 NJheder sra italien. — Ach, ipso 1110 visitacionis beate ι

virginis. (T ,
Α11151101010. ira (1·01101010111011. 111. llo-27.
'11,306. 1111011 1·’111101111111 Ι“5 1010111111μο l’rivilegier sor 5111110151· By. — Kjo

⁸101, 11111011ομ011 111051 01101· vor Ι·“1110 Dag visitationis.
[ἴ111. 1 Friis. ”idrag til stagelse Bys nm. S, 23—24.

·11,307. liommns 111ον 111 11011015 1111Ιά111101, llysoged i anbcnlinvm og hans ”
’1101101- 111111 01 llus 11011 Montnruanrdvn i nwvnielly. - li'openlmffn, torsdagcn infra oc ³⁴
visitationis Mai-iv.

l'dt 1 0 Nil-lsen. 111011001111105 Diplomatarium 11. 219—20.

