1530.

1. 111-111111.

ι, ortui-r.

3. Octobr.

10. Octobr.

12. Octobr.

13. Octobr.

13. Octobr

13. Octobr.

17. Octobr.

1³⁴ Octobr.

1518 Κοκο Fanni-:mx 111-111 Forma.

     
   
     
    
    
     
     

'12.892. [ἀν-1501· issiu. V. bekrmster alle det markgreveligc brandenburgske flua
111-1113110001, livoriblandt udas angel'el des llortzogthumbs zu Holstain·. — Anyspnry, ι
ersten lag des monats Octobris. (Tyde

11101101, Codex diplomaticus Brnmlcnburgensls ⁶2. linupttb. v1. 372—75.

‘12‚893. ltejser Kuu. V. bekroester chser Maximilians 111·ον af 10. Maj 1517 0
1111111151 ,10110111111 111 ltrandcnburgs Successionsret i Uolsten og Slesvig. — Auqspurffi a
vrsteu lag des monats Octobris. (Tyd

Falck, sumtsreehu. Urk. d. Herzogth. Schlcswlg u. llolstein 8. 431-32. model, Co
diplomaticus urnndenburgensls 21111ορ101, Vl. 375—77. llelwlng, Die Erb-Ansprfiche
Konigl. 111-0113515011. [11111505 nn 11. Herzugthssmer Schleswig-llolstein S. 258—60. Bru
og Udt. 1 Allgemeine Zeltsclirist 1. Geschichte, herausg. v. Schmidt vn. 210-11.
‘12,894. AErkebiskop Glusurl as Upsala heder Kong Clirisliern 11. 0111 fljaelp,

hau kan betale sin Gjaeld i Lier. — Ante-erp, 3. Octobris. (Svens
Allen, Breve og Aktst. til Chr. 11,5 og Fr. l.s 11151. 1. 611-12.

’12,895. Kong Fussnzmx 1. bernier Franciskanerbrodrene i Kiel at 1111101110 sig Ι

al Praedikcn‚ alle Messer og alle Ceremonier‚ livormed de hidtil have 1011011 Folket. ..-

Gomon», mandags na Francisci. (Plattyde
Muluius, De reform. relig. 111 0111111110 8.160-61. Schwarze u. Fchse. Nncbrcht. v.
Stadt Kiel S. 150 -51.

‘12,896. Kong Faenum 1. paalwgger Borgerskabet i 0510 at lade Rostoclt

handle i Fred 01101· dei-es privilegien -- Gomon), Onsdag 01101· Ι)10111511.
[1111. 1 Tidsskr. Nor. 111, 3. S. 045. Liguende Breve udgik til Mogens Gyldenstjeme, H ’1
mand pan Agershus, og 111 Tonsberg. '

‘12,897. liong anoeiux l. skjaenker Staden Kiel det gran Kloster indent'or R
muren. —- Cp ηιμ-0111 sinte Gonorp, donnvrdages na Dionysii. (Plauyds
Westpbaleu, Monumenta lV. 3335 36. Schwarze u. Fehse, Nachricht v. d. suut ΙΙ
S 152—53
’12 898. Gzonnms dux Saxoniae (lementi vnum pupae Joanncm designatum 111611
episcopum lundensem commendat. -— Auyusta· Uindelicorum, Xlll. Octobris
Ny klrkcbist. Snmlinger Vl. 581-82.
’12,899. lleslutninger af Maximianum i Limnen, livorester b1.a.Ls1heckernesP1-ivilegl‹

i Holsten og Danmark skulle oploeses 101· de 64 og 100 udvalgte Borgere. — Lubeck, 11

13. dach Octobris. (Plattyffi
Wastz, Lubeck 1111101 Jurgen Wullenwcver Ι. 289-92. ’“

’12,900. ,1111155 Ρ11115511Ν, kaldetliammerswendt, og Mester 111115 visen, naadmund·

Kjobenbavn, 11151110, 111 de paa [111-511110 1101111011 Dringelbergs chne have modtaget arnapm·

111 110 Bevaring den Solvkrone, som asdode Dorethia Dringelbergs gav 111 at pryde ΜΨ

1111101101 1 1-“1·110 [111-110 111011; de ville give den tilbage, naar Kirken kommer til sig igion ΙΙ

maa nyde 511 eget. - Sacrsstiehuset ι’ wor Frueki'rhe’, Kobenhaffn, sancte Marthe dag.
111111111111, lijnbeubuvns Kirker og lssostere, Tillmg S. 188—90.

·12,901. Biskop 01111 111 Bergen og Esxss [111111 meddele AErkebiskop 01:111
Trondhjvm, at de 111 liong Frederik l. ere bemyndigede til at opkraeve 111-1011 ester Fr
lngerd, og bede AErkebispen 1110110 iBergen 101 at esterkomme Kongens 8010111131 -

Berqcnlmssz, tiisdngen nest 011101· Calixti.
Diplomatar. Narve-g. [Χ. 674 ῖῡ.

