Kone Prummu( 111111 Fonswz. 1425

     
      
     
    
     
    
    
     
   
   
  

1527
⁶12,055. Biskop 111113 Bmsxs Skrivelse 111 {zona (iustas. 1111011 11811 11018181 ’11111 12 Aprilis
’(18 Danskes stet 111 1181181111 og skaane. — Ex manerio Νοον, ser. (ἲ. post dominicam

8101118. (Svensk.)
Fam, 1188111183. 111 1111111111. 81 Svenskn 11131, 1. 121-23. 11811111. mr, Skand. 111111 ΜἸ
110-13. Gustus (11·11 Fontes neufistrnmr W 411-—<13.
‘12,056. Kansler Gonsrnu.x messx skrivcr 111 110113 (thu-istiern 11 0111 Dr. Alm- 15 Apul.-
11818 AErende‚ der 3881 ud pan, 81 “angen 111· Skouand 01· 111113 111, naar (let blivor 111
or med Kongens Tog, 81 1111011510118 118111 [111-(1 vn 5000 Mam! pua detes egne Skim-
4> 83811 881108ιηί113, dog 81 1101111811 sorsyner dem med Proviant ρ88 511111011051111113ς innid-
1(1 111111181- han om, 81 dene Tilbud saa ganske vr 81 stole pua. - Lim, men XV.
Aprilis.

Auen, Breve 03 Aktst. 111 Chr. 111 og Fr. 1.s 111111. 1. 469 7-71.

’12,057. flans Mncxnssnns 111·ον 111 110113 Christiern 11., hvori 11811 nndskyndor sit 15. Aprili,-
M. Gotskalcks Forhold med Hensyn 111 de 81 111. Alexander Kyngorne 118 8110118811
ἓὼηεῑε hoster om szrlp, advarer kongen mod Nicolaus Thynis, ovet-semler M. Mulchinrs

ivelse og underresterKongen om, hvilke Kjobmaend der ville sorstraekke 118111 med penge.

—‘ Lyre, 111811 15. dag Aprilis.

ὀ Brudst. i Auen, Breve og Aktst⁴ til Chr. 11.s og Fr. [s {list⁴ 1. 468, Anm. 3Δ

Δ ’12,058, Biskop 0015111111ιέ 81 81051135 Erklaering om de Rettigheder‚ der hore 1⁵. Aprilis.
‘s' Embedet som 'thesaurarius ved Kirkerne 1 Slesvig. — Secanestede, am guden Don-
ssrstdage. (Plattydsk.)

Stemnnn, Geschichte d. offentlichen u. Μίνω-11001118 d. Herzogthums Schleswig 111. 196.
·‚ ·12‚059. Fortegnelse paa det Gods‚ som sandtes paa Skibet Peter van 11011, da Ann-
te led Skibhrud ved Aberdeen (1526), overleveret flans Michelsson 81 Dr. Alexander 2¹3³-A1'¹'⁵¹¹³
,ν gorne d. 20. April 1527. — Uden Datum. (Latin.)
φ 1)1])101118181·. Norveg. lx. 550—53.
,ὑ ·12‚060. [11115 11110111113811 undem-etten- Kong Christiern ΙΙ. 0111, 81 D. Alexander 2111111115
Qngbrne 1181· medbragt 118 8110118ηά et Tilbud om Hjaelp til et Tog mod 0881118111 03:
ιρτχ8183 111 AEgteskab mollem Roug Christian-n og Greven 81 Angus' Datter, Kongon uf
'k' 11188118 8811805181, samt mellem Grev Jacob af Mul-ray og en 81 Kongens Dntre3 11811
ν’ῐι sine Beuaenkeligheder ved disse Planer 581111 meddeler en hemmelig Plan om, 81
{wer Bryske havde luvet, naar [iungens 'rog 111 Danmark sandt Stod, 81 opbringo 111 hans
16,000 Bonder og 200 nyuere. — Ltjre, Posske dagh.

Allan, Breve 03 Aktst. til Chr. 11.s og Fr. 1.s Hist. Ι. 471-77. Diplomamn Nou-wg.

lx. 564—65.
‘12‚061. HAss anmm kviuerer Borgemestre og naadmaend i Flensborf: 101· 112 '32 :wrm-⁴
γ lybsk og 6 8111111113, som de efter Kongen 81 naumarks Anvisning have betalt 118111.
*Gouorppa 8111 mondage 111 den Ostern. (luauydska
ν SeJdenn. niplomntartum Flensborgense 11. 193-94.
. ’124162 Kansler Wolff Urmuofr 111-81111181 11111113 »1111111111 81 l‘reussvn 0111 111-11113 251, Apum
i. 'atinus Utilbojelighed 111 81 01811838 ’1108181388 i Ι)81111181·11; hvis 11811 {Rhe 111 det. xim-
gerne flans og Adolr med Gla-dv gjore det: 11811 811118181ιέ1 en [111-5011113 8881111811-

“ wat messem Hertug Albrecm 03 0111-1511811. - (ioum-p, 25. April, (Ty-ask.)
nansk Udt, 1 ΑΙΙεη, De 111 110111. 11131111 Uist. V ’.Ἧι-112. 1111 831ἲῖ1, Δ1111111011, n:
1 1115101, Τ11188111111 1111111111· Vl. 1⁸3-84 011 1.*’111ῄ111Δ Tyn-k {7⁴11 i wana, 11111111.
unter ssu-gen wullonwevor Ι. 3ῖ1ἰ.

guegon- unu. 11. Ser. 1 181

