1:355.

l·· 1111111,

:¹⁸ 1111111

2⁰ 1111111

·-’1, 1111111.

’.ξῖὶΔ lunii.

23, lunii.

’.ξῖ «1111111.

:H lunii.

27. lunii.

21 1111111,

1732’ Kosa 1“111115’1’1Ακ mm 'Furtim-2

‘14.2⁴‹›3. Enixvdronning 11111111, 51011101001111110 1 Nedon-landone, iilkjondogiver iic-jser
111111 V., ut 111111 ikke 111111, 11νο1110 111111 ska! lage i'engo 111011 110115γο 111 nusiningen 111

1431111011110111. -- Du ΧΙΧ. de Juiug. (Fransk.)
Udi. 1 Limz. Corrosp. des 1111111015 111111 V. ΙΙ. 664.

’14,804. Kong Cmusrum m's 810111011101 og Raud crida-ru, 01 Rrevviseron N. N..
50111 sor nogvn 'rid 511100 111ον grebet 1 11011101, ikke liar 10001 ’1111000150 iii 01 begin· sig
111 1110110111101111, 111011 111111 mna indskikko asin randizonea og 10150110 ai 100 511 111111οὺ101
[ajon. — Fsellleyqre sor fl'qmelmqen, iiisdagen 11051 01111101· (11111115 1001101115 dag.
01111311(- Magazin ,1111011110 V. 313.
·14,i÷05. Annam: Furem Mooimvn 011 ,1001111001 11 Laskonem 11110111, 111 quibus
commemorat, (11100111 1101501110 cum Lubecensibus pacem fecisse 01 10111111 regnum praeter‘

moiropoiim occupare. -- Crator-ll, die XX. lunii.
(1011110010, illustrium ct clarorum virorum epistola! S. lit—⁶23.

·14‚5015. Nuus 11111111115551, Foged paa Vallen, tilmcider Eske 1111110, flovedsmand
pau Rcrgouhus, Murcus Meyers 1101110110150, Varbcrg Siots Odelaeggelse sami flere Ener-

rominger 110 81100110. - Ex Vallymu, ottensdag 101· 5. Hans dag.
Brudst. i Nye nanske Magnziu V. 2⁴28.

·1⁴‚807. Ama. er. kviuerer Borgemestrcne Magne-,ns Laurissen og 1111011011 Jenssen
i Aurhus 101· 900 Lod Salv, som var den Solvskat, dor 01 Byens 225 Borgere. skulda er-

iaeggus. — Arlmss, Mytsommers affthen.
nubem, Aktst. vedk. Aarhus 1. 130 31.

‘14,808. 6111111111, Abbed i Halsnoy, siadroester og medbesegler 110 11015110 11011015
Hyidingsbrov 111 Kong Christian ΙΙΙ. af l. Juni (Nr. '14‚772›. — Berqhen, sancii loannis

1101111510 0111111111.
Pniudan-Mislier, Aktstykker til Grevereiden 11. 285.

’14361111 11151101) Avo 811,οΒ as Anrlms forsikrer sin Broder Eske 1111110, Hovedsmand
pua norgeunus, om Kssssgvns Takncmiigiwd imod Imm. —- Rosa-hild, tisdagen 1105111 01111101·
sanctii 110115 bapt. dag.

1101110111. 111510115110 Kildeskrister Ι. 4113-64.

‘14‚8lo. Biskop Λ1·0 Biton 0111011105 111011110101 siu 11101101 Esky mide, flovedsmami
[1110 Burgi-nnus, 01 11105101 Jacob Audersm, Kannik i 111110, 1101· 0110110111 01 5111 net-til
Provstiei i Borgen 111 110ῃὲ0115 8011101011· Jorgvn voden-son, dor 1101 110011101110110150 derpaa
af Kongou. -— leosehildte, feria tercia post Joannis 1101111510..

1101110111, 111510115110 111111051111101 1. 464-65.

‘14,811. Biskop Αυο Bana meddvier sin Broder Esky 1111110, novedsmnnd paa
Borgonhus, 01 1101111011 1101 ἴοι-101101 sin 8011101101· 1101111011 1101011 med (101 Degnedomme 1
norm-n, som (1011 1111 01110110 1100101005101, 11105101 (1111151011 invidt, 11111111 harde. -— Ronlanum,
seria 3. posi festum Joannis baptiste.

Rordnm, Historlske Kildeskrisser Ι, 465 66.

·14‚.·512. Jsssnn Bnocnmn, AErkodegn i Aarhus, anbesaier Kongans Skriver Jorgen
i'edersen, der 1101 1111101111 Ρ1ον5111-1 1 Bergan, og {ienrick Hoick, som 1101 suaet Degnedommet ’
50101110510115, 111 Esky 1111110, 11ον011511101111 paa Bergenhus3 11011 1101 ikke, 01 ssjobenhavn

1-11111111 11011 1101111· sig laenge. — Veli Ruslu'lde, tisdagen nesi 01111101· 5011011 110115 midsommers dag.
Dnnske Magnzin Vl. 1⁴3—18.

