1535.

ξι 10111.

10. 111111.

10. suin.

10. 111111.

10. Julii.

11. lum.

ll. Juiii.

12. Julii.

1⁴. 1οΙ 21.

suin.

Post

14* Juiii.

     
  
    
  
   
 
   
     
   
    
  
    

1680 Koxo Canis-rim nm Τηευιε.

‘14‚315. Dr. (lninisrnmx errtu 1110000101 11011113 Α111100111 31111100111011111113, 31 ι’
med sior Moje har hvvoeget Boi-gere og 11011001· 111 111 mode 1133 Landsuiinget i 111113 ,
surstkouinwnde onsdag 03 1133131000 111 den fulgende Dag 31 drage ι11 Roskiid05 ‹ 2

110001 1101111301] sorge. sor Penge 03 Vaaben. — Koch, am ix. 133 Juiii. (Tyd
Pniudun-Msiiier, Aktslykker 111 Grevereiden 11. 108-10.

’14,316. Kong 0113131111( ΙΙΙ. givet Christon'er fluitffeid Fuigebrev 111 Nyborg '¹ ¹

- Nyborq, s. Chanuti regis dag.
Udt. 1 Dunske Magazin 3. Raekke V. 145.

·14,317. JOACiinl Rasnow, Electus 111 1105111100, sorlener Marthen 113103011ον ι

Raiswick Gods 03 Biskopsrugen 1133 11113011. —— 111 curia nostra Roscln'lclen, die b. 03111111 ri!> 3
uohlen-Bohlendors, Der Bisciioirsroggen 3111 11113011 S. 44—52. ”

·14,318. Boucmmsrne og 111111 1 1111111101( [ilskrive Borgemestre 03 Raad i Mai
111 00 010 1111130 111 eudnu 31 1101115ιο 10 Krigsskibe, iigesom Rosiock og Straisund ι·
10, og 1300 00111 foi-ene sig med de danske 8111110, 0111011 ved Traven eller i Wismar ιῐ ⁴
eiler hvor Foreningeu inan 111100 8100; 1101111100 viiie de ikke iaengere 1011110 1111111310 “

Danmark. — 1)οη 10100011 Juiii. (Ρ1311ςι1, ”
Paiudan-Mi'iiier, Aktstykker 111 Greveseiden 11. 110—12.

·14,319. &musmo tiiskriver Rostock, at 001 1131 lange Udsigter med de 20 d ’ ³

Skibe. — Sonnabend nach d. Octav. Visitat.
Tydsk Udt. i Waitz, Li'ibeck unter Ji'irgen Wunenwever 111. 381,

·14,32Ο. Vmeuucnus Lwnns, 1110001, 111 Lwngergordt‚ Hovedsmand 1133 Agersh Ϋ

Ε11011 Gyiiensiiernis Fravaereise, kvitterer AErkebiskop 011111 i Trondiijem sor 500 d «ι ,

Maria, som denne var 11113113 31 11013Ιο ham i (10110 Α31, - Aqerssliwss, 3011033011οι·
effther sancte antt kongis dagh.

Diplomatar. Norveg. ΙΧ. 785-86. .

·14‚321. Com· chiffl og 101Γ11111 1100113111111111 1110100 11011113 Albi-echi 31·ΜοοΚ

111113 03 Grev Christoffer ai oldenburg, 31 ιῡὺεοκθηιν have besluttet 31 11181110 00111 „

111331 03 iigeiedes have opsordret Rostock‚ Siraisund og Wismar derii13 [1011113011

Boisten er i Lauenhurg, men da de ingen LeJde have faaet, viiie 00 ikke drage 111 Mu Ι

1 Luneburg. — Lubeclr, den ΧΙ. 033 Juiii. (Plauy

Paludan-Muner. Aktstykker til Grevereiden 11. 113—15. · ¹

·14,322. Dr. Bonam· 13131113, 01130151( (10531101, rander Kong 11011111( vm:

indgaa Forbund med Kong Christian 111., deis 1133 Grund 31· hans 111331, deis forme

hans Famiiieforbindeiser. — Hamburgm, 12. Juiii, (10011 Α31. (Sug
Aarsberetn. [13 Geheimearch. iV. 3 -5 (om Α31οι smlgn. Fortaien). Brudst. i “
Die 110Ιί1. Beziehungen Heinrichs vm. zu Marcus Meyer S. 43.

·14,323. Den danzigske Gesandt lacon vm 1111111103 00001101101 1133001 i Da ,
orn Kong Christian nis Overgang 111 8110113110, 1101103011 as Mechienburgs 310110 8111
03 0111 011 Skat 1133 1101100100 1 Fyn3 Dronningen 1101001· 1101 1 Siesvig, hvor Dr. ι’,
Reventiov er indsat som 813111010οτ. -— Schlemr‘y, Mittwoch nach Μ31311101110.
Tydsk Udi.. i Waltz, Lubeck (111101 11113011 WuUenwever ΙΙΙ. 390.
·14,324. 1)(111113 sustentus, legatus Christiani mm eiecti rogis ex scotia 1001 ⁴
ad ioannem Camweil vei aliurn consiliarium aut secretarium. regis Scotioe (10 3010111111 ’
in Hoiiandiam scribit, ubi nuntium victoriae magum, quam ante mensem princeps suus

