Kosa Fannnmx nex fame. 1419

   
  
    

’ ’12,000. Nuus 11151111 pantwtwr Findstrup Gaard m. 111. i Fyon 111 syv Bou-aere i
-k 101· 800 Gylden, som de 111111111111· 111 de Lybske sor 1111115 ssanlzon, da Koug Chri-

ιι ikke kunde mnaso 1111111. - Kjubenharn. flamm-dagon omer Marioe.
0111, 1 111111111Ιά1. Danm. meges Krun. &1295 (Kvartudg. vm. 136).

’12,001. Μειωιιοιι ΒΛιιτκουι· novet 111 1101111,- Slolslown over sumet Visby‚ Staden
’ og handel Gotland 111 uoug Fredoriks op: ester hans llud 111 111111111111115 stige.- Raads

nand. ‹Plauydsk.›
Zeltschr. 1. Schleewig-flolstein-Lauenb. nosch. ΙΙ. lvi -77.

·12,002. inventarium paa vurdinghorg 8101, ἡ Tisdug nest son· sancte ..oeflss dag.
Danske Hagazin 4111511111 11. 5.

‘12,003. ΚΛΡΙτιετ i Lt'azcxs skrivelse 111 11111111 Frederik 1., mori det pan Gru-nd

² 15 benere! over Holsteu klagvr over (paamgte Skalter). wlattydsk.»
’ Β1111151. og tydsk Udt. ineuensammlung d. schlesw.-nolsL-1auenh, uesellsch. ΙΙ. 1, S. 46.

Ι ’12,ΟΟ4. molestatio, quod consules hamburgenses 1111115 naves contra scipper
⁴ emh et Brun van Goknighen expediverunt.
Zeu-schrift d. Vereins 1. hamburgische Geschichte 11. ὅθι-113.

1526- 1528.

‘12,005. Nuus 8111111115 Fortegnelse ove-r, hvadflertug Min-ech! 111 Mecmvnburg har

Ekdahl, Christiern ll's Arkiv S. 1290—91.

1526-1533 (1).

7738, Brudst. pan Tydsk i flandelmann. Lemo zenon Hansischer Ubermachl §.Nl—H. {lu-or
Akmykket houset-ea 111 Tiden ser Midten ar Α. 1524).

Post 1526.

1526.

1526.—
1528.

1526.-
1533 (v).

[J ’12,006. nen-tuginde nonomen as Preussen tilskriver Kongen 111 Danmark, 111 hun, Post 1526.

   
 
   
    

÷> 11 ikke uden Retaenkeligheder‚ vil amage en as hans adelige [ndersaauvrs Datn- 111

’ἰ 1111111111101111111, 1111111· hendes Foraeldre give hendo, det med, som plejer at 5111), naar 111·

n Datter gua i Kloster. (Tydsk.>
Udt. 1 Zeitschritt s. Gescnichtswissenschart, hernusg. v. Schmidt 1. 109.

{v ‘12,007. Hertuginde Bonorum 111 Preussen tilskriver Kongvn as Danmark, 111 111111

³⁴⁵ 11 optage έιι as hans adelige Unde-,manners Dntre i sin From-siue, hvis nendos For-

31111 hendo 500 Man-k 5111111 111· nodvendige Klaedvr og Prydvlser med. (Tydskn
Brudnt. og Udt. 1 Zenschril't 1. Geschichtswissenschnft. herausg. v, Schmidt 1. lost—lu.

1527. ,

03
ἓ.
,1,
1· ,
ἒ 'um legato (zius, et laboribus thus pro nave regis »Petro 11111- naufragium passa
·. ndatioioe et super mortem reginae consolatoriae. — Ea: palacio nostro Edu'nburqerm',
ι Ianuariis 1526.

“ υΙρΙοωιιεῐ. Νοπος. 11111. 562-63.

178·

1527.

’12,008. Litterae heom Vt! regis Scotorum 1111 Christianum ndum pro Mexnndro 1. lanum

