     
  
   
 
   
     
    
    
  
   
    
  
  

1334 Kosa Ριιειιεηικ mzs Fonsve.
15:²4. „-
ἳ 11311 ’11,251. «1011133115, «iux Aibnniw, ,1011311111 11105011 vei 11055 hemido, iamdiu temp&

51310 tvo-nin, 3110135 tinetas nd Preciericnm lmum regem scribit, [101 quas nuntiat, resp,

,ui-:tim jum in 011 esse, 111 Scotinm totis viribus aggi-odiatur, quaro ab 00 petit, ut qu ⁷,

priunum auxiiium 11111131. - ΙιὶΙῐηΙιηνῃὶ, 1101115 viniis.

Anrsberetn. 1111 601101111031011. ΙΙΙ. 117 (med tvendc instrukttoner pan Latin, den οπο· ,

:ohannes Smyth og 1 hans Fran-mnino tii lohannes nass. den anden 111 denne ⁸1
summesteds s. 118-19).

11. Man. 7423, Gustus 11011 Fontes Rogisuutur Ι. 222.

²⁵> Man, ‘11:252. Kong Gvsm 11101111οΙοΓ 11151101) ilaus Brask as Linkoping, 111 de Dan
tionum-lig yde 111. Soron Norby t'ndsaetning og Proviant. -- Calmarm'a, 1110 inme ·i· ⁴
octavas Asconsionis, nd··n Aac. (Sveu 1

ι11111ὁρίηςε btbitotheks handtingnr Ι. 158> 611, 11311111. ror. Skand. 11151. xm. ss -’
Gustus den Fontes Registratur Ι. 223-24.

¹¹-M211'5- ‘11‚253. Biskop Hans 13111511 111· Linksnping tiiskriver 111. Ture Jousson om
Fortium 111 Kong Gustus og 110111105- paataenkte Gotiandstog. — Ea: Livor-opta, in c

sanctor. (1011113111 et Epimachi. N =Sva ‘¹
11110111. ror. Skand. 11151. ΧΙΙΙ. 37-41.

11.Maji. ‘11254 Jomnms episcopi Lincopiae act 0100111111 scarensem titterae, in 1111νῖ
novam contributionem ecclesiis pro continuatione expeditionis Gotiandiae impositam t : '

- Ex Line-opio, in crastino sanctor. Gordiani 01 Epymaci martirum.
11110111. ror. Skand. 11151 XVlii. 223-25. Denne Skat omtales nitere 1 flans
Breve. se smstds. S. 230—32. 234. 248, 249.

111111011- '11,:255 VmOENTS Lamos 50111101 Ρ1011011111. Beretning om sin 111-115011111οᾱ
1101130115 Sag i Norge og fremsaetter For-dring paa 111 10110005 med Kongsgaarden iBe 21,
Ryt’ystv, 111-1101011, Sogm Sond-flordaiand, Noni-Hordaland, Faemerne og Lite natog
nwd [ndi-'igetsv 31 Nnmedaien og Γ11011150 50111 Botingeise 101 5111 1011511110 Forbiiw
Νοηινς 111111 5111111111, 111 det 11015110 1110513311 ikke vii 111510110, 111 niddermaendsmaend‚ s .
010 bosane i Danmark, 1311 Len i Norge, 01101· 31 Breve paa 11015110 Len, som ere 111131Ι

101· Rignt 11111 1101111011 111 1111311110, 11011105 ved Magt. ⁴ Berqenlnuv1.5‚ die ven. 11111οΡ01118
Udt. i Alten, De tre 110111. 1113015 Uist Ν, 2. S. 227-28, Jvrr. S. 561.

¹⁴- Maji. ‘11‚·256. {tang Gusnv anmodvr 81311011 Jonkoping om at understoue sig 1110111)
og Van-r, hvitke skutte betaivs tiibaue, naar 11011 0011011115κο ttejse er gaaet for si&
Calvum-nia, 11011111 pentecostes. (ενοι,

Guatat' den Fon-stes Registratur Ι 224-25 Svensk Udi, 1 flandi. ror. Skand. ⁷
XXXH. 381.

m. Man. ‘11.257. 110311 01111151131111 ΙΙ. undem-viter monning Elisabeth om, at han har =
mvd tini-tyrsum, og 111 han Dagon 011οι- vii komnw tii 11011110. og 1101· have 011 Sammenk· ,,
med 111111111111. rore w: Torgnu), 11111101111111,7 Pinsdag

Alton, Breve og Aktst. 111 Chr. 11.s og Fr. [⁸ 11151. 1. 234-35.

m. Maii. '11,25›1. lou-inis, episcopi i,inc‹=piae‚ ad praepositos 01 curatos in Smotandia 11 -=

111 010111 pro vin-toria 101115 in [1105οη11 -100531 311 regni redintegrationem per Gott μ ,

recuperationi-m. -— Lincopie, 2. die Ponitur-costis.
11311111, ror. Skand. nist. xvut. 225—27.

