Kom Faenum uns Fonsw.. 1311

-

 

’11,039 se ‘11,036.

'11,040. 1111118 Mus, Electus 111 usin, knndgjnr, at han har opsagl ‹thristivrn ΙΙ.
'nuldsknb og 111011115111111, ,ενοι-111 Frvderik Ι. ’1103111111 nu 111011111μ1·1 suranus, snm 111111 1101111Ι
assumet i 111-,1 dansko Rigsraads Hwnder„ 1111·11 ΙΓιιΓμΙὶμίι-Ιεν 111 111 11011111 111-1 111 houm-ns ng
Danmarks Rigas Raads Haand. -- Leyret [ον ΑὀμεηΙιαΙῘη, sunni 1,111·1· euangelista· «lag,

Dlplomutnr. Norveg. ΙΙ. 'ivl-92.

‘11,041. 110111,ν Gusnr meddeler ΗΓ. 111111111111υ, 111 hans Fulk vn· ομιιιμιιν 1 vinnam!
ν og 111 Sus 111011 suren Norby, hvorl'or han vj kan give· 1111111 1 111151111111111 1111111 nans Mul-2 >nnn
11111· 1110111111 011115 finan-d pua 11‹=d‹·111;1rk·=11. — Sndercom’e, 1111· Ι.111’11 ι·11111;,ἰ·11>1ι·. (Su-mk.)

Ekdnhl, Chrisniern ll's Arkiv S. lue—752. (iustus 111·11 forst-*s {za-gistrum l. lti'ifflfi-*Z

   
  
  
   
 
   
   
   
  

'11‚042. Kong Gusuf uisender Son-en Norby ijdvbrvx 1111·11 lndbydvlse 111 vn §amlah’

ᾗ 8100111101111 cuer 11111 Elsznaben. — slocmmtm, Lucu* manen-lism- 1111μ. (Su-usk.»
Udtog 1 Streloxv, Den Guthnandiske (ironica S. 244.

‘11‚043. Det svssrzsxe 1119511111) opfurdrer {dung [Ἰνὼ-1111 111 111 11111111» 111ι ,ευ-115111·
Fanger og 111 at opgixe alle Planer mod Sverig, klager mor, :11 han 111-51111101 1>1ί111υ111511ομ
61181111 (Trulle), og lover at ville lade sig sige ester 111 Rvdnlighvd 1111·11 nensyn 111 1111111111
⁸)ss Vigen. — Suum-copie, di Luce ewangeliste. (vansk.)

Gustus den Fontes Registratur 1. 1155-67.

’11,Ο44. net svnnsxe RufisnAAn opsordrer del ‹lansiu- 111 111 11111111· 111-ιι ‹tristim-
(Gyllenstjerna), Fru Sigrid (Bauer) og de andre svonskv Fangvr, 111 111111· 111 lym» 111 AErkv-
hiskop Gustus (Tralles) nand og 111 111 opgive asse Planer 111011 >Nc-rig. — Swslercopie, 1111·

buce ewangeliste. (Suum-k..
Gustus den Fontes Registratur Ι. 163-115.

‘11,045. Jommms, episcopi Lincopiw, 1111 uustavum archiepisc-opum [psalt-nsvm
linem, in quibus eum omnibus regni incolis odiosum esse (111-11 -proplvr rogis numinum
nc cedem nostrorum, pet· litteras Christierni pro suu excusatione contra vos suggestam-

etc. - Ex Sudercopia, die s. Luce ewangeliste.
flandi. 1·1“)1·. Skand. Hist. XVH. 171—73.

‘11‚046. 111115 von· 01111 Pmsnz' Brvv 111 Kursyrst Frvdorik us San-nsum, 1111111 han
1111111101· sin Frygt sor en uheldig Udgung as Kong Christierns Forvtzmvndvr. —- Nurnberyh,
'tm XX. tage octobris. (Tydsm
Fan-sternam, Neues Urkundenhuch S. 119—21.

'11‚O47. him-rm Cunlsnenm regis Papa» (laun, 111 quibu>- (μμ-114115 111· 1·;11ϊ1·1.·11111111·
ξρ11οη1115 Weze archiepiscopi agit. — ln ciuitate Bramleburyensi, 111-0511110 prinn- 111-11111115.
111111111. τὸν Skand. Hm. xxl, Tinaeg S. 11—-1v,

‘11‚048. kong Cnmsnznn ΙΙ. skriver 111 llronning Elisabeth nnganvmh· 111· 111 flans
u schonberg overleverede Sagen tillige heder han 11011111·Δ 0111 unget Lina-⁴11, snm 111111

havet. — Hvtttenberq, then 23. dagh 1 october.
Allen, Breve og Aktst. 111 Chr. 11.s og Fr. Ι,ε 111111. Ι. 118-1111.

'11‚049. somnus Fanum 10110111 numism», secretario rogis l’oloniw. svn-ibit. Γυμνιιι
unia* (Christivsnmn) magnum exercitum c‹·!!··giss=·, nmgistrumqm· Pru»nr ,πει-1111111111
ol capitaneum esse diei. — Piolrkom'e, xxm. Octobris,

” Actu Tomicsnnn Vl. 3213.

1:323.
N, Ovlnhr

1³⁴ Uslnlnr

ΙΝ (ntum

1⁸ ΗΓΙΝΙΙΓ.

lx 11111110

ῙΗ Ην111111

1³* (ta-tum

’.Ἣ Urinb!

‘2¹ ΗιῚιἸιῐ,

’,ἶ-’ἶ ortui-1

:¹11 ortum

