    
    
   
     
  
     

ΚοΝο Cnmsms unx Tamne. 1665

*———-r<r

Ὅ ’14,182. sunm von Knnmwuzts og 11. 8011111018 3111110111· ti! nortug Albrvchl
= Meckflenburg‚ hvori vaeles, 01 den mecklonburgske Adel som Svar pan {lenum-ns
fordriug 111 111 selgo sig 111 1100010111 11111· 1101111101 visse Asgisser ομ luvet 111 gjore sil
mate, hvis fleu-tugen af holsten skuidv 111111(- ind i Lauda-t. — Scmrerem, miuwochs nael·
Ἀ· contage substate. (Tydsk.)
Hegel, Gescmchte dvr :necklenbnrgucnen Landsuunh- 31115 ⁴³7

'14,183. 011111, AErkebiskop i Troncmjem, og Νιιιε Lucu, Riddur, unnelde Runa
ristian ΙΙΙ., udvalgt nouae 111 Danmnrk, Modtagelsen as hans [vende ltrvve 111 Norges
ζ’ d, Adel, Borgere og Almue nordenfioeffis, 11111. Haderslnss' sion, tysdagenn emher forst·-
Ὶ0111181 Πιιείθ {02 16 Febr.)‚ men 111 de 111111· 1111111111 aive 1111111 noge! endeligt Svar, sm·
:u en er forhandlet paa naeste Herredag i 'l'rondhjem Hellig Tresoldigheds Sondag (Μ 23.
nj); de bevidne detes VelviIJe 101 Kongen, og 111 de bave standset Grev Christoffers
Jove. — Ραα Steuwiqlnolmm, sancti Georgii martyris dag.

’ Ρ11111111111-Μ111101, Aktstykker 111 Grevefciden ΙΙ. 72-74.

·14.184. Borgemester .Ι. Ἧιιιειηνιηκ tilmelder Hertug Λ111100111 as Mechlenburg‚
· man 11111· set en Del sormodentlig holstenske Skibe sejle oster pau, hvis ansigt mulig
Ι· at fon-ene sig med de svenske vuer preussiske Skibe sor 111 bemaegxigv sig vn 01101

    
    
   
   
   
    
   
  
    
  
   

,1-

‘den platin han opsordrer 111 Forholdsrogler herim0d3 endvidere anser han det sor nndwndigt‚
¹ det rorhydes 111 adfore Μ1111 og Havre fra Sjaelland; han memet, athan vil sende cn Ladnina.⁷
svre fra Laaland til Svenborg 111 Greven as Hoya. - Wamnborch, 11111 sunnarend na
unte Jurgen. · (Plauydsk.)
Paludan-Mnner, Aktsiykker 111 creverelden Ι. 3112-93,
·14,185. Jvnczn Wunhssnwssvssn tiflsender flet-lug Albreeht as Mechlenburg et 11101
«1 ham og Greven (Christofl'er 111· Oldenburg) 1111 1111111101 i Lfibeck‚ ligeledos et Brev fra
actor ondendorpp, samt meddeler‚ at der kommer en -senlyn huccine«. -— Num-opium, son-

· es eamme. (Planydsk.›
Paludan-Moner. Aktstykkvr til (ῆι-1010111011 1. 393-94. 1111011, urkundr Gcseh. 11
Geschlechts v. Oertzcn 11, [1111111111. S. 403 404

⁶14,186. flertug Amnem· ar Mecklenburgs Skrivelso 111 en af sine Vasassm, 111
mnne skal drage ham til Hjoelp i Danmark med 40 rusa-de Ueste. — Audeat-how, 511111-

1 οε 0111111110. ‹Planydsn
'n' Lisch, Urkumn. {it-seluemo ιΙ. (besem. v. Oeruen ΙΙ, Urkund. ΒΑΜ-405.

>3 ‘14,187. Hertug Αιειιιςιιτ af Meekflenburg sender Grev 10111111 as lloya en 011111·
ved Benedictus von der Wisk, sin Riunester3 111111 01151101 en personlig Smmuenkonnst og
Ι ρτςει· 0111 Underretning fra den ljendtlige LeJr, fra synand og 11015100, 5111111 5111111101 nogle
{nge 111 Rytterne. — Zu Kursor, montags nach (ῑ111111110. (l'ydsm
Puludun-Mssller. Aktstykker til uren-semen Ι 3115-96
‘14‚188. Grev 10111111 111 flou tilskriver Hertug Albrecht 111· Mechlenburg 0111 de· ti!-
mate Knoegte; han sor-moder, 111 nere. deis as hans egne, deis 111 Uertugens 111011· ore
nte. —· scomborch, mandags 111111 cantate. (Tydsk.)
m Ρ11111111111-Μ111101, Aktstykker 111 11101010111011 1. 3915 27.
,1 “14,189. Skrivelse fra de rostockske Genandtor i Dnnmnrk, mam Romnum 011
r s: 2 von flnvonnm, til Raadet 1 numech, hvon-i de kluge over, 111 {subm-k 111111· har subo
ἰ Soen og ’111Κο heller vildv give Pange, hvis (101 ikke 1111 ,1111110101 vuer Nykjnhing. -—

lovennam, Montag 1111011 cantate.
Tydsk [1111. 1 Wniu. Lubeck unu-r 11111100 Wussvnwwer ΙΙΙ 3ιὶζὶ

  

negm. Dan. 11. Sor. 1. 21¹2·

1535.
21. Apum

:23 Λρ1111ι

’24 Aptius

:2⁴3 Apnlfisv

25* Aprilis.

26. ΑρτίΙΙι

2⁸3. Aptans

211, Aprili·

