1531.
111 octobr.

11 Octobr.

ll. Octobr.

12. Octobr.

13. Octobr.

14. Octobr.

15. Octobr.

15 Octobr.

,
1540 Kosa Fufiorum( th Fonsw.

     
 
     
  
    
      
   
   
       
  
  
      
   
    

·13,094. Krjser 11131. V. tilkjendegiver Kong Ρο111103011, 31 1130 00111111 ikke
forlade N‹¹‹ivrl:1nd‹=m·. 1133 (1111011 31 1100300 31 nnuman-ks (111110111 der med 00 [1101 ιῚ
0111111101 12,(1(1() Μ11011, 1110101011 denne vi! indskibe sig 101· 31 gjenvinde 51110 Rigor. -ΙΙ

nrm-elles, 10 Χ. 1100101110. ffl'fflffl·
Lam, eorrespond. 1105 11315015 11311 V. Ι. 549—50. ’ἶ

·13,09:·›. 11003 (3331511530 ΙΙ“5 Forsikring, 31 110 12 1101130115110 8111110, 5001 sk
ν1010 ham bebjaelpelige ved Ρο150301 1133 at tilbageerobre 11305 niger, ikke skusse tiit-51
00300 31 1101501005 11011015331101 110300 8113110, men 31000 dem, som 010115101ῑο sig ’“
Forsag, 03 31 110 511111Ιο saa Lov 111 at drage bort, 5113 511311 dc have 11101153( 113111 og ι 1·
Folk3 11110 lover, 31 8111100100, 533 131030 de leve, skulle have Ret 111 toldfrit 31 ,.

gjeunem 81101101. — Den Xl. dach 101 October. (Eoum
111111οω11131. Norveg. Vl. 751—52.

·13‚095. 11003 (3031511530 11. 13111101 1101501· Carl V. 101 den Hjaelp, 1130 1131 ι ,
1105 hans Undersaauer, 03 lover dersor at vise 513 0111]00111113; 1130 3011013101 510 F ¹1¹¹
som 1130 011011311οΓ 1105 Drouning Maria, og heder, 31 11305 0300 11011015331101· 5101150 ns J
113νο 111 Α113303 111 11305 Laude. - En notre camp de Soss en Mller-elim, le XI. d'Osstovv
Sick, Bidrag til Chr. 11.s nist. S. 87—88. · * (Fm' ¹

'13,097. Hmmcx Nussssmzns Skrivelse til 11003 (1115131, hvori 11311 giver oplyew· ,-
001 11003 Christierns Rustninger iflolland og medde1er, 31 6115511111 Trulle skal bave ..x ψ

1 Νο130. - Lubet-lte, 1100 xll. dach in October. (Pnattyss
1130111. ror. Skand. 11151. xxx1x. 64—72. ¹ , 1

·13,Ο98. 1115111οκ anznunn meddeler Kong (1115131 nye Oplysninger om K&
christierns Rustninger, der fremskyndes med stor lver. - Lubecloe, den Χ111. (130111
October. (many

Handl. ror. Skaud. 11151. xxxix. 73-76‘
·13,099. LUnecx 1101101101101 11051001( 010, at 1101 ikke vil tage Beslutuing om n·

31 det kejserlige Sendebud berammede Mede 1 Lflneburg, 1010011 de til Kongen 31 Da· ι’ =1

1 Νο1101ῡο5101 3151101110 (3053011101 ere komne 11111330. — Sonnabend 03011 [11001511.
Tydsk Udt* ἱ Wnitz, Lobeck 00101 11113011 Wunenwever 1. 311. Ψ,

’13,100. 11003 Cumsmnu ll's 331100 Brev, 31 {ndbyggcrne i Holland 03 fornem'¹
i Amsterdam 111 Τ3Ι( 101 ydet Bistand 111 evig 'rid 0133 1111νο 110105 flandel 1 haus -1
mod 31 1101310 den 3311110 510ον301130 Toni, som 3111113 1033 1011111105. - 0111011 vy ” '

dach October. (noll ι ¹,
fland-vestan, Privilegien 010, 1101 811111 Α105101101111111 8.88-89 (hvor Brevet
01 11001011 til 11003 Christian 111). Dlplomatar. Norveg.V1. 753—54. 1101111111.. 1 ·’ ,J
1101130115 111111110οι Ι, Bijl. s.41—42. '

'13‚101. 81311101110100 8111111111 01011101 Μ3315113100 i Hoorn, 31 1100300 31 Dm ⁴
10011 on 11011 11010310 01 1133 Vojen 111 Μο11001111011, 101 der 111 1011511100 513; ban anh- ·,
den 31 1101110 god Vagt og ikke lade 1101031000 11001010 1011 1 51111100 1100111, men 111 so' ¹2

110111 med Proviant 101· 80131103, hvis 110 0115110 det. — Amsterdam, den 15. October. (11011311
Sicu. 11111133 111 Chr. 11.5 11151. 8 54.

