145⁴.
m 1111.

-go, Μιι1ι

2? Maii.

31. niuji.
:n Ι111111.

2. lunii
ῐι lunii.

ι’» lunii.

s. 1111111

736 Kosa 0100511005 mm Pomm-2.

 

’ἴ1111 1. Jnss 1111111, i'rior i {motwinus 111115101- 1 Mors, og 1111 111011015111111111 5111001051οό5
10011051ιί11·- ιιι 1111111111· 1 ”assu-hon i sanie 80110, som 111· 1111 ni* Pane lei, bort 111 111. Nicia
1111015500 ιιι 'i'iini 111011 vn Gaard i Eyrsslvn Sogn i Mors. —- Furia quinta post dominicam,
qua 1-11111111111· 1111111010.

[1001101105 01111010010111110. ndg. 111 Nic-ison S. 121-22.

‘5912 hom.- Cnmsrmns 111ν1ϊ Jon norguisson, som usorvarcndc (11101110 Δηὼ-055
ιειιΙιᾈ-«ιιι, og: (1101· Trondsson, som var 111 Sta-do vcd Drnbut, Grid og Fred 111 uyndelmisse
ιιμ pnnhydvr 81111005 1’111101·5111.·1·151-. - Osa-lo, sunnadagen 11051 opiner sancti llalwardz dag
:1 iirnln arc rikiss 1111155 Norigis. (Norsk.)

Dipionmmr. Non-eg. vni. 387. Det 110111ςο5, ιιι -me Aur· er en Skrivrell 101 nme Auro.
1111 del reue Aarsuil 11115110 1454.

‘5913 11151011 dms i 1111111115 5111101· 01101· 01110110 111. lep ivcrscns, 111111101- 1 niba,
hans 011 11111111· Frwndcrs og Venners vilje 01 Rape! og Λ11οι· 1 111110 11010κί1110, 111101· dei·
simi hoidcs cn 1111111111 1110551ἱ · 20. Maj.

1111111111. og 11111. Ι 1111115110 Sumnnger Ι. 132-33. 11111. 1 1110011, iube By· Em. 1011111
Reform. S. 328-29.

‘5914 Littera· ΝιῡοιΛι Cmsrmnm, archidiaconi, totiusque. capituli Ripensis, quihus
s·- 0111111001, ιιι observent -processionem ob reverentiam 01 honorem s. Crucis Dominicae·
ιιι auduini occlvsiw suae Juxta 1111111115 fundationis Jacobi Juari cantoris pim memoriae. -—
visvsima septima dic mensis Maji.
P. Terpnger. Rip. Cimbr. S. 357.
3918 se ‘5916.

25915. Maitonion Kmxe tilskriver 1111111101 1 Danzig, nt Kongon as Danmark ud-
rnslcr 10 110111101- og flere mindrc Skibe, og 111 man srygtvr 111 han vii angribc najssaaden,
som nn‘rincr sig Sundct. — Lfflmck, 31. Mai. (Tydsk.)

Udt. 1 scriptores rerum Prusslcarum iv. 640.

3919 sc ‘5921.

·591‹;(=3918). Urkundensamml. d. schlesw.-holst.-lnuenb. 6050115011. lv. 25—26.

'5917. uong Cnmsrifflm giver Swenningh Anderssen og bans Brodcr Mickeil
Annon-sun Frihed og Frcisc paa deres Personer og detes 11011101ιο og modi-ene 1111030115,
ish-1 ιιιιιι i'ornycr Kong Eriks Freisebrev, dog Kronens Rettigned paa 1101101 Bonde- og
iijohstadgods ukroenket. — ln castro nostro Haffnensi, feria quarta prox. ante festum
immensius.

nuehoims Dipiomntnrium. udg. 111 111οΙ5011 S. 33, jvsr. S. 176.

’59]8. ’1111110 8111151000, cantor, totumque οινιτυιυιι ,111113115111111111511 recognoscunt,
s·- .·1 Νῐνιιιιιυ, opiscopo Slvsvievnsi, 24 0011111011οε, 3 florenos iub.. 6 florenos 111100., 2 011-
poos antiquos 01 4 coronas antiquas recepisse, quas pecunias ,1011110005 81105011, rector in
Ciipicoe, concanonicus corum, dum vixit, pro augmentando divino cuitu in Radersiev nesig-
namrnt. — Soram-(erlis, 1111· souis proxima ante festum Penta-ostes.

Auruncu—in 1111 Geneimearch. 11, ’11110111 S. 28—29.

·5919. ,1110011110 11111110 tilskrivor 1111111101 ἱ nantia, :n ὃ oller (3 Ordensriddere
ophoido sig hos Konga—n us Danrnnrk og ophidsc ham mod Prensscn. Trods Kongens ne-
stra-belsa 1-1· dvi 11011 1111101105 1111]Πο011011 at kommc gjvnnem Sundot uden a! lide nogen
Simulo. — Lubaeck, 8. Juni. (Tydsh)

υιιι 1 scriptores rer. Prusnienrum lv. 640. ’

