1534.

14 10121.

111111

11 wi ;.)14

111111,

1.”1. vel 22.

Juiii.

15. vei ‘22ss

sulii

12'1. vel 2⁸2.

111111.

17. sulii.

17? lulii.

17. vel ⁶24.

Juiii.

l‘e'. vei 24.

Julii.

18. Juiii'f

1114 1111114

   
   
    
   
     
   
    
    
    
  
   

161 1ἰ INTsnREoNUM.

'13,750'. BORGEMESTRENE i 1105τοοκ 0101111010 11001101 1 8110150011, 111 (10 have 101·
pugn-1 sig over 101· de iybsiw Sendvbuci til at 5011111· 01 Skib 011 un Jagt 111 Dnnmurk
iijwip 111 1111111111 111011 Larte 0111 Ande! i, hvad (101· manue 1111νο 010111·οῑ 1 1100100τὶ. -
nimtcdages 111111 11Ιο1-00101011. (Piattydsk

Fock. 1105005011-1101111110150110 uest-hiemen V. 4520113,

·13‚7:·›1. Dr. JouAN 0111000000 og 111-1111111111 1))111111111111, Snndebud 1111110011οῑ ibnbnp}
iovi· Rostock, 111 1111111 Lsibeck 11111· 1010101101 sig iniod 11015100 111100 1105100115 Videndq·V÷
niet 111001» [10111οἱιο sig Αο5111101 sor. — Am ‹iinxtedage 0110 Margaretae. (Plauyssqh

1111111, Luiwck 1111101 Jurgcu Wuiienwcvei· ΙΙ. *zm—81.

‘13,752. (1110110 111011,1;Ν11·1;1ἐ11 000010101· Hr. Berndlt von Melon 111 Kurfyrst John*

111-01101111 as 50011500. - Mitwochs nach Margarete. (Tydnk
waitz. Lsibeck 1111101· surgen Wunenwever 11. 29ἴ1-915. ff

·13‚753. Hertug Cmuswm 01· 110151005 insu-ux 101· Sekretaeren Framz Trebbohw
uong (105101,’1110101101· han skal traeffe Astale med Kongen om saelies Ρο101030οᾱ01ὺο
Lssbeckerne og Grev Christoffer. — ln rnsemn velclaqer zu Trauemu'nde, mitwochs ωε

Margarethe. (Tyfl.k
Ρ111ι1111111-Μ111101, Aktstykker til ureveseiden Ι. 115Ῑ18.

“13,754. flertug CunistN opsordrer Rorgemestre‚ Raadmaend og Menighod
11101101111010 11Ι 111 1111νο 0110010115 Riges Raad 110 og lover (10111 1 saa Fam snarlig Elui
mod 1100110100- ln vrisenn velclayer ιο Trauemumlt, midde wekens na Margar 01110. {Piauyfik

Ο. Ν1015011, Kanenhavns Dipiomutarium ΙΙ. 244.

13‚755.1)et danske Rigsraads Sendebud, bum 1111 KRUMPPENN, Biskop til Borghn
01111· 11011011, Electus 111 Bibe, MAGNUS (3010, 0001001115 Riges 110110051οΓ, Οεινιιι [amm
1111111010, og 11111115 17111155 01 Ue'siaggergaardh, tiisikw llertug Christian, at saa 5110111111-
101111111101· sig i Jylland og Fyn, skal 1100 1111νο hyldct 01 lndbyggerne imod 01 1111510114ὲο
1111101113 110005. -— Preize, 111-00030110 nest 1010 Mai-ie MagdaIene' dagh.

paludan-Mnuer. Aktstykker til Grevereiden i. 111. Ἰ

’13,756. Regenlinden i Nederlandene, Dronning MNiuAs instrux 101· Gerard :3¹

111 llertug Christian 0111015100 og flamburg. —- A mannes, ie 17. jour de ,11111101- (F ’
Nordulh. Studien ΙΙ. 2111-98.

‘13‚757. flertug CiffliswAN anmoder Hertug Ernst 01 Lsmeburg om at nadad
11010310, som Lundgrev Philip 01 1105500 5001101· ham, drage igjennem 11005 Laud og 01
111 give dem Pange pua llaanden. — Preetz, Frvitag nach Margrete. , ,¹³⁴

Tydsk Udt. 1 Waitz. Lfiheck unter Jiirgen Wunenwever il. 306. ΙΝ

'13,758. Lssusscx opsordrer Rostock 111 1111111351 muligt 01 sende Skibe tii w

imod Svenskerne. — Freitag nach Margarethe virg. (Pinttydnk
urudstykk. 011 Udt⁴ i waitz, Liibeck 1111101 101ςο0 Wulienwever ΙΙ. 332. ,

‘13,759. Den udvaigte {iong CuniSTiAN 111’5 Forpligielse 111 110310 0101111
Riges Raad, at 11110, naar 1100 1101011101 111 stiget, vii udgive sin Haandraestning ΙίΙ ᾖ
8110111101. - (Preme, am sunauende 101· 50010 1110110 Magdalenen?) (Plau

Aarshcretn. 1111 60110110001011. 11. 811,

·13,760. ,1111111 Um, Ridder, opsonii-er 111. Anders nine, AErkebiskop Goon!
1111511Ιο 01101· nogen anden 01 det (11105110 1 1110110111ιονο 111 stede vaerende nigeraadm
sanunenkomst angaaende 81011015 Overgive1se, — Kopnehaffue slot, sondagen nest-ro

sanctu ,110110 Magdeienu dag.
mindun—muner, Aktstykker 111 6101010111οη ΙΙ. 37.

,Ρ

