1:334.

111. 11111111

1ἷ. lunii.

15. 1111111,

20. lunii.

211. 111011.

⁶20. Junii.

22. 1111111.

22. iunii.

22. 1111111.

    
   
  
     
   
    
   
  
    
    
  
  
  
    
    

1 11· 1 () INTERREGNUM.

--νν 7 48-

’13,6“.17. 1181810103 fra de til 1181103 Christian 03 Lubeck bestemte 8180818118 ’
sumen 0111 Lubeckerues Fremtroengen i Holsten 03 dei-es Fui-sog pua 111 110118Α110118111μ

[Iden 11111001. 1 ,¹ -.
lirunislykk. og Udt. 1 Wuitz. Lsibeck 110181 ,1111380 Wullenwever il. 253—54. 2513.¹⁸5 ψ

·13,698. 1101101111851118 og 111111) i Luam (οε 101380 Wulienwever) tiiSkrive Hem
Alium-cm as Meckiuuburg, 111 61811811 {Christoss'er 111 oldenburg) endnu 113381 1 Τ11111801ιι
og 1811181 111111 31105113 vind 03 Vej1·‚ soi· 111 drage 11811180, 111101 11110 vii νῶι-8 1181110101 Ὶι
livi-[ug Christian vii 11110 1011111118 sig i 0008111000110381, hvis Trinau biiver· tilbagegivem
Lsibeck 111 01131118 ’10381 111 nnuman-k, men 11811818 8011 111 31111 ind 1181111111, vil S

‹·ndnn osi-e 100,000 Gylden. — Mitwekens na Viti. (manfi-
Puludan-Msilier, Aktstykker 111 Greveseiden Ι. 92—93.

·13‚699. 1181581 141111. V's Brev 111 Hr. 118 Noircarmes‚ i hvilket 11110 111. a. 1181,ν“

01118101011181 1111111801 1181111380 af Maiiand og Prinsesse christine 111· 0001011111. - Sata ι

18 xviii. de 11110. (Fi-
Ch. Weiss. Papiers d'eitat du cardinal 118 Grnnvelle il. 117—24. “

'13‚700. 11811113 0011131110 5801181· 6 Fanger i Borgeleje 111 81111180 slesvig
118111181- 111113151111180 111 have 'l'ilsyn med dem. - ln unsen velitaqer Bar-rislum, 2 s
avendes na viti. (many ,

13111811, Staatsbsirg. 111113. ΙΧ. 471. .

‘13‚701. Monam-s Guneusrsnnmae Forsvarsskrist. —- Malmo, d. 20. suni.

Udt. og Brudst.'i Heise, Kristiern ΙΙ. 1 Νο138 S. 3, 38-39, 42, 49, 75-76, 102, 118-1 ’“

·13.702. G. (ot Genucius), episc. Brixensis, Gummnn) 1111118111, Lovs 1111 1111111111ιαῖ’,;κ

ivonis vm Espmmm, noderiandske Sendebud tii Hertug Christian 111·Ηο15180, 1081118 =
111 118 ved ijsterretningen 010 Lsibeckernes og Grev ciiristoffers Angreb 111111 Hert ἰῑιι
hande have opgivet RejSvn 111 Vaigherredagen i Kjobnniiavn3 1111138 1081111818 118 Hortus·
111 1111118811 ikke vii 11011138 1111111180 1 11110111013811181180 >om 1181103808 samt 1)11010111·,ἓι

Nomos 0111038188 1 denne. — Bralehuycle, 1180 XX. 1111011 Juni. (noua ἱ , ·.
Pniuiian-Miiiler. Aktstykker tii Greveseiden ΙΙ. 17-18. Brudst. og Udi.. 1 Waltz, 5ss
110181 ,11113811 Wullenwever 1. 408.

·]3,703. 1011111111 anz, 111111181- 03 Befalingsrnand 111111 Kjobenhavns 8101, ιι”“ ·Ὶ

111. Anders 1111118, 111 11111188118108 have meret i Land 111111 1111111381· 03 ovet fiendtiige 2³.J'···.
1111801, og opsordrer ham indstaendig 111 111 opbyde iijubstedmaend ’03 Aimue ι] ,
111011811111110 111 L'ndsaetning. -— Ka'openhaffn stoa, mandagen nesib 811181 s. Bodels ‹1·;1,' ¹ ,
Ρ1111111110-Μ111181, 11111511111181· 111 Greveseiden 11. 20—21.

‘13‚704. Τ11111 liniunt, Ridder, iiiskriver 111. Axe} Vgervp, flovedsmand ptus s

11013, 0111 Liibceknrncs 1101100151181101181, 14 Skibe 51181118, of: opsordrer 1111111 111 eje· ,- ”’
111 sende [ndsaetiling 111 1101510311013 — Ex Helsze'nqborq, manedagen soi· loannis by Γ] ’
Ρ111111110-Μῐ11181, Aktstykker 111 618ν818111811 ΙΙ. 21—22.

‘13505 (11811 6101181011811 af Oidenburg melden· 1111111181 1 1111118811, 111 ha· Ι
iias-¹ er ankommnn isnndet 03 111111 08013 111001110881815, AErkebispen 111· 111)
Ambrosius nnehbind‹›rs ‹›psordring 11111 31011 1100031103 i Sjaeiiand‚ sumt heder om 's’
siai-rining. —— 1180 22. 1113 111011. 1 “ ‘
vainaan-Msillor. Aktstykkcr 111 (1181818111811 11. 22 23.

