1510.

1110101

n. 111111.

12. ve!
111. 111111.

13. ve!

20. 111111.

14. 10111.

15. luni.

111. 111111.

30. 111111.

1. Ausum.

1144 Kone Hms.

     
  
 
   
     
 
    
    
  
      
   

’911138ι 1011111105 rex a cardinali (Marco, episcopo Ρ1100051100,1 petit, 01 , ’
papum opu-ram suam 110111110111, 111 Laurentio Michaelis, secretario 5110, (10 praepoei ¹

μοι-5111100051 provideatur, 0010 J’us regis praesentationis negligatur. — 8100 11000 01 d! ἱ
Aurum-rem. 110 (1000101001011. 1. 38,

’9539. ΜΑκωκετΑ, regina 8001110, 1011111101, regi Dacioe etc., respondet, sibi
eJus cordi essu, seque ei apud maritum 000 defuturam, qui tamen admonitione 10

rebus 0011 egeat. — Ea- Effluburqo, ΧΙ. (110 mensis «111111.
1111101101010. 110 6000101001011. 1. 63-64.

’9540 (Lvnsscxs) Brev om Bornholms Erobring3 Oen loskjober sig 101 00 '⁷

Penge. — Abend Μαι-30101110. ‹Platty

‘l'ydnk Udt. i Zeluchrm d. Vereins 1. 10000115000 005011. u. Altonhnmsk. 1. 168 ”
der osssaa naevneu et 111ον 1101010 111 16. lun).

·9541. Mageskine 10011οῐ11 Powffl. Anonussos, Kannik 1 Kjobenhavn og perpe
vicarius 111 S. Agathe virginis Alter i Roskilde Domkirke, paa (10110 ,111018 vegne og B ἵ
110 11003015 Α1101 1 Vor Frue 1111110 1 1110000110νο 010 110810 EJendomme i Suderbode .

xjebennavn. — leoslrilde's‚ die 1101110 Margarete virginis.
0. Nielnen. Klohenhavns Dlplomatnrium ΙΙ. 186—8‘1.

'9542 111115 Romamn tilmelder Kong Hans, at der gaal· Rygte om, at
Svenske 010 rykkede for Kalmar, og at Bornholm skal vaere asbraendt; 1100 har
00 tilrorfladelig Mand til Sverig paa Kundskah. -— Malmo, dominica 0051 01111101· «

“ands nug· Udt. 1 Habent, Anat. tn Bornholms fflst. S. 45.

‘9543 me Tunnssom, Besalingsmand paa Viborg, tilskriver Slotsfogden pan -. V

Josef Pedersson, 111 11105ῑο1· David og Storryrstens Sekretaer paa Reren 111 Rusland
11011101Ι 111 Narva og 111 (10 undervejs 1111νο {aget et Danziger og 01 810011110111101 8111
sendt (10111 111 Gotland3 (10 1111115110 true med pan Tilbagerejsen at haerge 90100 1 vi
Skjaer3 11110 heder ham og Electus at gjore sig rede 111 111 passe dem op, naar de ko ι.
- νίὸονφΙι, 101111 2. post 0011111115 1110110010οἰ5 Mar-ie virginis. (Sv
Gronblnd. Nya 11111101· 1111 1·“111100(15 1101101110011151, 1. 461-63.

‘9544 (Emcn Tmsson) naegter at indfinde sig med sine Folk hos svante Nion Ἴ
(10 liigsraadet jo har sluttvt [ἴοι-1111 med 0110101111( ομ 11110 (1050(100 frygter Ansam fra ζ
land, hvorheu mester David nylig 01 10151 fra lx'ong 111105. - Viboryln, feria (11111110 ,¹

ante Man-ie Magdalene. (Sve .
1100111. mr. 8111οᾱ. 11101. xx. 287—91.

‘9545 Confoederatio 10101· sonam· 11110110 0181015110511011 l’oloniae reges. ·

ane noma Hafflnense', penultima mensis 10111.
1108101, Codex dlplomn. Ρο100110 Ι. 356-57.

Ὦ646. Τ111035ν11100, 01 80000100 1 sneckvstrop, Spienerop og Woemoetopth
Aac og mere aldrig gave Kongoffiaesp, 10101111 nans Skrivor paa Triggewene indror
Mage og slog og 0111110110 dem med 5101 11101. —Slae-ffvwnslteric: tynqh, 111011 1018110311 ν

01111101· s. Anne dag.
8100011, 1100110010ηο0 11151. 1. 237.

