1481.

12. Rutu.

12¹ Mum.

2⁴. Manu.

1. Aprum.

ι’». Amnum.

18 Amnis.

211, ΑρτΙΙΙι.

l. Man.

3. ΜΙΙΙ.

2⁴⁷). Mnjl.

[mmmm-11.

     
 
     
    
  
   
    
  
 
  
    
    
  
    
  
   

930 Koxo Cnms‘rffiRN um< Fonswz.

ff —----—-—-

5619. les Bemussus, Vmbner, 1115111063(- 111·. Erick Otssen Femtedvlen 313 Gaas-de Ἰ

i swinggenwrg ny ng Sogn i Gislum norrea, dog sanledes 31 111·. 111-101( selv skal 131119ιῂ ἶ
111-111 sor 100 Mau-k ορ (·1 Stykke ulmae 111 6 1113111. - mo Gregorii.

11311131, Fam Rosenkrnntz's Hm. 1, Dlplom. S. 153. ..

‘7090 Womm Jnxssm 1 ouonshn tilskJnder 111. Erick Oussfln Femtedelen 31 z

flam-de i Suinggvnwrg By og Sogn i Gislum Herrod, dog saaledes 31 111. Erick selv a ,, 1

nullust* (11·111 sor 100 Mark og et Stykke Klwde 111 6 Mark. —- Die Gregorii. 5

Barner, an. nosenkmnu's Uist. 1, Diplom. S. 151—52. Ι ἰ

’ῖο21. (lamas Runouw, 111-,11111105 Son, og Cuwns Runouw, Jochims Son 'f

wlstmlo Erklwring (1111, (11 1111151101( 11105101· har 111-1311 dem 300 Mark sorudnn 2400 Mar

sor (1(-1 31· 110113 Christian bekrwrtede Salg as Godserne Schonenkamp, Korow, Dakendorp ³

ομ Kerslenhagen. — Am myddeweken vor Lwtare llic-rusalem. (Plauydsqu ,
Urkundensumml. (1. schlesw.·ho¹st -13331111, Gesellseh. 111. 120—22.

7622. mnu, Biskop 1 1131111110, 1111110111(- Hass‘word Biornson sor 11 1)31·1(153)Ἰᾶο11 ’

2 rhinskv Gyldon οἷ,ν 1 Slykke nox-enter pan 11011111( Krommlikes Landskyld i Nordlandene. ‘ '

Aqerslurss, dominica Lotare. (Νοτεὶζ “
biplomutnr. Non-eg. v. 657. Udt. 1 Dnnske Magnzin 3. naekke 11. 2. ι

’7623 Kjondfflse as Biskop A1.nne‹·u† af theck, Dnmprovst Αιιιειιτυε Kumrzm ·-

31 Η3111111111( og θετιειι· Bocxwown efter Besaling 31· Kong Christiern og i Naervoerelse ,ξ ἰ
nere, hvon-imaum Biskop llelrich 31· Slesvig, i en Strid iuuenem Konventet iBordesholm ι;·, ’

Sinden Kiel. — nonredage negest na Mydvasten. (Plattydskaeffl
westphalen‚ Monumenta 11. 4112-113. 11
’7624. Kong Cnmsnnm« sorlener Dronning Dorothea med flertugdommerne Slesvig

Holmon 00 8101111313 sor Livstid. — waenlmffn‚ Onsdagen for Paaske.

Udt. hos flvitfffldt, nanmarks mgna Kron S. 909 (xvartudg. V. 281)

71125. Kejser szunmx 111. tilkjendegiver Kongerne Kasimir af Polen og Clu-istie ›

as 1133111311( og Sverig Sim-susten i Littauen og Fyrster og Undersaauer i det romersk
niae, 31 han 1131· sor-louet Bernhard von der Burg, den tydske Ordvnsmester i hissam}¹
med Stinet stig-'1 og konfirmeret sine Forraedres Overdragelse as sladen niga 111 deu 111ἀεὶ
orden, 111101101- 11311 heder dvm 31 yde hemeldte Ordensmester lljtelp og Bistand. — W· ν
111 20. [ag dus monahts Aprilis. (Tydsk

nuptu. Neue nord. Miscell. 3. und 4. snm-k S. 638-41. Udt. 1 Schlemnnn. Rege· '.
vcrlorener Urkunden a. dem nvmnd ordenuarchiv S. 22.

⁸762& Rus og numu( vn* Ammon 111 'rorning bortsoeste 9 Ouing sord p ³
Gabehnark 111 Mats Porsen i Gabel. — Am dage Philippi et Jacobi apostolorum. (Plauydsks
Jahrbucherr. d. Landenk.d. 1111110313.εεὴιεωῑςΛιοιειειη u.1.auenh.x.158-5o.

7627.1=·0ng cumsnm sorhnjer (1111 Famosum, 100,000 Man-k lybsk‚hvor1'0r h ,

1131- 11331331 nen-tugtlnmmet slesvig til 111011111ηό- Dorolhea, med 8005 Mark, som hun eud 1

Quasimodogenili. (Plattydu
Κηυᾱοεη,1)1ρ101113131·.011119110τηί primi S. 380

4693 Turul 111 nnn! lohannm! Hm. eeclesias t 1s1mul.n.241:ogsaa 1 latin-k Ovem, og ·j.'
xetnsen:1s.1 Forordn. 1 59- 61: ogone pan ulands k. 0. Stephensen og J. Sigurduff·
Lovnnml. 101 inland 1. 37- 38 (med [1111111130. April 1480).

7628. Kong Cunusrwnns 'franssumpt ns Ahbed Bon-ges med neres Brev =·=

29. 513113 1481 om hadager Skow (Nr. 4690.) —— Fan-n Datum.
uonnnnn, andnumwr Χ. stc» ST.

