1515.
11 101111

11. 1111111.

Ιῖι. 111011,

16. 111011

17. «1111111.

20. sunu.

20. 1111111.

C. 2⁴. lunss.

10. sum.

1200 Kouo Camsrumx mm Anum.

    
    
    
      
     
    
 
     
    
    

‘10‚065. mrsu-r Kmvnn νΑικικυοην, nogn 1 1130000110111, Moenus 8001110501
Dum Τ110111155011, Riduna-mvr- 111 S. 010115 1111110 1 1101510301, 1115111000 med Biskop
Urnis Sannykke S. Rochi Alter i S. 010111 111110 en 5111111110 1111110 111110100ᾱο 61111111 1 =

singu-r. — nelxsinqu, 111-1111113011 infra 00101105 corporis Christi.
Α515110101ι1. 110 8500110001011. lv, 'rmaeg S. 8—9.

‘10.0‹3(3. Vidnesbyrd 01 Landsdommeren 1 8111111110, 81511 Bau, m. 11., 01 Ans·
Pursson, Provslens Foged 1 11011111, ved Vidner 11011510 510 Uskyldighed 1 11005 Α5111 ι.
und 03 1111Ιο3110 511 1101115100οΙ 101· denne „syme saghu. — Lord. n. 01101· 1101111
'munaus' sunan um. 1 flandr. ror skaud. nm. xxxv. 477.

'10‚067. Skrivelse fra 0111311011οη isladon Kapan 111 naadmaeudene 1101510115 01111
van Leuweu og 0110011 van fljugen, hvori 110 0010111105 111 at 011010 med Raadet i Dav
03 1110110, 1110111 der 1011111011 Sekretaereu 10111111 van Breda 51101 5001105 111 Danmark fv*
101-11111111Ιο om Hans 11011115 5113 (jvsr. Nr. ‘9650); 1111130 0111111105 011 [1001100111 Gave 111 Ro

01 nannum< og Kanslereu 1101510115. - 001011 Xven dach Junii. 1110111,
[1111. 1 110315101- van Chartern 00 8050110111οη 10 1101 011110 1111111101 v. Kampen u. 11 ’

’10,068. 111351015111111101011 181101Ιο011, 1101110005 111 Auum Svar pan Kong Chris, ’
ΙΙ.5 5111110150 01 31. Juli 1514 (Nr. ⁶10,009)‚ hvori 1100 lover 01 31010 sig Umage for
Spurgsmaalet om 0111011001ηο 01310105 ester Kongens 005110, rnen han 11110 101 ojeb ι
10101 31010, da 1101] 1130 01 1100111100 111 11001101 03 01 ukjendt med 17011101ᾱο0.

Edinbury, 16. Juni. 1 ,
11111. pan Danak 1 Λ1100, De 110 nord⁴ 1113015 Η151. 11. 159-60, 1111. S. 536. Ann-

‘10,069. Abbed Nummus, Prior ,1001111155 Stoma og Konvzurn· 1 111105 nos ⁷
skjode Patronorne 101 Maria nosenkrandses Vikarie og Alter i 81. Ν1110101 Kirka 1
11013 12 1111111 1111511 0111113 Reme i 3 60111110 1 &ie i vies flerred 101· 200 Μο111 lybs

Des 5001111305 101· sume Johannis baptiste. (plat ’,χ
8011101111, inplomatarium Flenshorgense 11. 109-11.

”ῙΟ,Ο’1“Ο. 110113 (3051511500 ΙΙ. 11010101 Hr. Henrik Krummedige 01 tilkjendegivoJ
10111000, som have 10110031 dures Maanedspenge 11111101οΙ1, at (101 skal 11011105 ester 3 υ,
8111111000, 11νο101101· 00 1100110115 Ρι·030 0011010105 [100 [issanden 1011 01 8111115 11131103
1105100 10151 01101· 01 51111101 er 100111 11111030. - Pan umrt slotla KopneMffn, 4. 1011ιί

1101010111.
00115110 5111351111 3. Roekke 11 156.

'10,071. Mune Ρ111150111511 01 1101Ιο111301111, Manna swens Erterleverske, pan ν

111 Μ. (ΣΙ-15110111, Prior i Dueholm {noster 1 Mors, 101 100 Mark danske Gaarden Vie

i namsing 8030 1 81111103, 111 nyde 03 bruge til 8. Τ110110115 Rape} 1 Nykjobiug -· ἶ
quarta 0010 lobannis baptiste.

0001101015 mplommrlum, udg. 111 11101500 S. 95—96.

‘10,072. Forlmndlinger 03 10111103 110 Madet 1110110111 11003 Christiern 03 110Ι

1115110 51101101. —— [Iden 11113. 1ΡΙ·-,’
Dans& Udt. 1 Tidnkr. Nor ΙΙΙ, 3. 8. 85-86.

5912, 11101151. 1 Auen. De 1111 nord. mgen 11151. 11 212. 11101151. pau 110110οω 1
8011011001, [0130151100 van Chrluuem 11 en 1501101111 S. 80-31.

