Kone Faenum nnn Fciam. 1451

ffi——vff r——ssj

   
   
  
   
   
 

1528.
0.¹ ’12,288. flua Enomcx i ilasied 11151331 31 113νο 1001113301 31 111. 10113011 siberch, lv Mall-
lflbrotunder 101 8. Jssrgens og S. Jobs Kupeller ved Gottorp 50 Mark lybsk 03 pant—
floetter 1101101· 7 11011131 Laud ved Morvolden. —v Am 11331», Philippi und Jacobi der apostelen.

(Plattydsk.)

,Γ 5011101101, nescii. 11. Sindi. Sculeswig. lie-il. S* 13- 14.

-, ’12,289.(]11111811111111 Hviu ρ33Ρ1-ονε10333111011 i Odense kvilterer 1133110031·οε Vegne 2¹¹⁷* ⁵¹²³ss
lQorgemester og Raad i KJ'aerleminde 101 80 Mark l'enge. — li'jertemmde, 3110 13110101) die
ΙἿ3111013111.

m Udi. 1 Aktsiykker 010. 11113. 31 Fey tus 111. 501511. l. 1523,

l ’12,290. 1101103 6110151110· 31 Slesvig og llolsten anmoder Kapitlet i Lssbuck om 31 3 Mali-
unde sig en god, tilreden Hesi. — Hadersleben, Mai 3. (Ty-usk.)

»⁴- Brudst. 03 Uin. 1 Qvellensamuiluug d. 1101110511,410151-1300111). Giesellscli. ΙΙ, l. S* 115.

’12,291. Vincnnss Lwncmz lover Rong Fredvrik l. 31 opliraev(¹ 011 Gjengjaerd 31 Salv 7- Maii-
og Penninge i Bergenhus Len 111 Kroningeu; 11311 semler Hr. Stens Son ned 111 Hr. Tyge
11311110 03 3011013101· liam tilKongens Retsaerdighed. — Κεφ-9011111133, 1015033000 epter hellige
1111811113 inuentionis.

ἰ’ Gustus den Forstes Registratur V. 166 (37.

·‚12292. 11003 Fauonii( ls Forbud niod Forprang 31 Bonderne pua Langeland; de 9- ΜὸΜ vel
stalle 1010 3110 deres Varer til Torvet i Rudkjobing. — Vort slot θοιιονρ, anerdagen 18. '⁰¹¹¹-
lienteum Jubilate Sondag.

nasmussen,0p1ysn.betraes. Rudkjiniug S. 56- -57, jvfr. Udi. S 38. iErslev og Mollerup,
Frederik l's Registranter S 168 er Breve! 11310101τ531111310 post festum divisionis apost.
(:›: 18. suli).

‘¹¹³ ’12,293. Wuur Pocvrscn tilskriver Hr. Henrik Krummedige til Mogenstrup om en i ll* Maii·

blledsskab gJort Dxenhandel. — Flenszborch, mandages 0113 0301310. (Plattydsk)

ΞΥ Sejdelin, Diplomatarium Flenshorgense ll. 949—514

λ ’12,294. Kong Gusnr bel'aler Borgemestre 03113311 1 Jonkoping 31 sorge sor Lev- 12Δ maji

tsmidler 101· ham og hans Fulge ved ReJ'sen til eller 113 det imellem de tre Riger
hrammede Mede i 1113111350.- Worlli slot διοοὴοιιη,12.1113]ῑ.(5001511.)

(1. Guslnl' 1100 Forstes negistmtur V 83-84. 1]111.1Η30111.1ὑ1.81131111.11131 ΧΧΧΙΙ. 383.

u. ’,122951111011111 vim Lirr tilskriver Kong Christieru ll. angaaende deres saelleds 13. Maii.

&liggenden han 1331101· Kongen til 31 1101110 Krigsl'olk sammen og lilbyder sin lljaelp

*d Penge og pua anden Maade. — Den Xlll. Mey. (l’lauydsk.l

ψ Diplomutnr. Norveg. ΙΧ. 597.

,ι.·12,296.111110110 1110111111 cujusdam, 10 quibus ex relatione Doctoris l‘ack, 3 15· Mnji.

taretia consiliisque Georgii ducis saxoniae, narratur 110 magna quadarn contra erdiuauilum,

'em Bungarioe eum, conspiratione 1001101001 regum 01 principum, 10101· quos nominantur

Gallorum, rex Angliae, rex Daniae modernus, rex 8001110, 311 subsidia Julianui Zepa
’ ungariam mittenda. — XV. May.
Γ 1101101300, 81110101. 01130111. Ν30111. Ι. ini—227.
’W ’12,297. {long Fannium 31 Ungarn heder Kong Cliristiern ΙΙ. 010, 31 1015030 31 16. mll-

  
 

Μ sin Snster 111 31 vendo lilbnge 111 11001105 6011131; han uudskylder sig 101· 31 give

fl 1011311810 1101110. - Ger-lost. I'ray, 1100 sechtzehennden 133 May. (Tydslm
Auen. Breve og Ami. til Clir. il.s og Fr. ls uisi. l. 524—:25

152·

