Kone Cuiusnam mm Fonm. 845

q, ⁷

l ‘6869. Bonnnzsnn og Rno i Lumen opsordre norgemestre og Rand i Kiei 111
ine 31 opi'yide Kong (liiristierns Anmodning om 31 1115133 sig 100 Mami· 111 81 Tog mod

litabo, (13 (18 seiv ville give 11331 4001111311. —— i›‹·nu‹·1·sa¹age vor symonis 81111118. (Plattydsk.)
Jahrbficher 1Δ d. Landeskunde 11 uerzogth. schieswig, Roistcin u. Lauenb. 11. Quss-ffli.

'6870 1103,τῆγ Cmusrmnn anmodssr Studvn [1138113111 om 31 surg<- sor, 31 norman
Bispingk 1331 Skadcserstatning ior Johan i’odvndorrs ”i'iisangeiagviso pan 51311835 1818. -
leychet-9, am Tage Simonis 81 Jude. :Piauyds 111

Brudst. ogtydsk Udt ineiiensnmmiungd thlisw ·holnt. -1311 ·nb. 1188811 1·.11 11, 1. S. 17 18

4395 se 6867.

’6871. 'cong Camerinan saeiger 160 Mari< 331111,1 1181118 as 'roms—n i Gottorp 111
maman} van Reum, Borgvr i Ltffleck, sor 2000 Mark iybsk. μ Amo 31811118 31181 (jadus

unguen. (Platiydsk )
Urkundensammi. d. sehiesw.-hoist.-1auenb. Geselitch. iV. 206--202

‘6872 Kong 111113 as Danmark, sven-ig og Norge, studswstcr sin vam-ss, lion-,r
Christian-ns Saig 31 160313111- aariig Reme 31· Toldcn i Goitorp 111 Mai-qvam 11311 11811811.-

Amo avendo 3118 Gades hiiiighen. (Pinttydsk.)
Urkundensnmmi. d. aehiesw.-hoist.-iauenb. Geseiisch. iV. 207.

‘'6873. Kong Cnmsnnnn seiger 72 Mari< aariig Reme 31“ Toiden 1 Gouorp tii
flvyue Hauek, Bor-ger i Liibeck, sor 900 Mark iybsk, dog med ssot 111 Gjenkjob. Α Seye-
berae, ame avende 31181· Gades hiighen. (Plattydsk.)

Urkundensamml. d. achlesw.-hoist.-iauenh. Gesellsch. IV. 201—204.

'6874 Reum Douwmn, Kong Christierns 'l‘oidvr i Goitorp, sorpiigter sig 111
uriig at 1181318 Μ311113111 ν33 1181183 1601113111 auriig 1181118 af 'i'oiden i 1111118111. - (Aine

”ende alle Gades hiighen.) (Plattydsk.)
Urkuudennammi. d. schlesw.—holst.-1auenb. Geseiisch. iv. 203.

‘6875 Ennium Domvmnn, Kong Chrisiierus 'l'oidvr i Gonorp, 181181 [133 83111· og
dne Estetsoigeres Vegne, auriig 31 ν1118 1181318 iieyne llam-k, Borger i Lsibcck, 72 Mari.
Reme ai* Tolden i Gottorp. — Ame avende 11118 Gades hiighen. (Plattydsk.)

Urkundensammi. d. sciilesw.-h‹·ist.-iauenh. Gesensch. lV. 204—205.
4396, xnudsen. Dlplomatar. Christierni primi S. 244-45. Udt. i iix-itreidt. Duum. Rigvs
Kron. s 932 (Kvartudg. V. 215).

’6876. Kong CiffliSTiBRn tager Augustinvr Nonnvklostret i i’ioen i sin i}‹¹sk5n‹·ise

bg tiintaar det Privilegier som Kiostret i Neusiadi —-— In una-eme stote Seqeberye, 111111ι

mdage neges! na alie Gades hiigen dage. (Platiydsk.)
·= ilrkundensamml. d. schlesw h-oeist 11.11181111 0888118811. IV. 1(11·.12, s1nlgn.iv.81-8⁴2.

'6877.1(0ng Cuiusnam* sorpiigier sig 111 ikke 31 indiae sin 111 lioyger ’1181118-
holte, Borger i Hnmburg, [1331811118 Andel 31 Toidcn i {iamburg i (18 1111518 10 Aur. —

meme, 11138 manduge negent 33 Omnium sanctorum. <i‘i;111y(isk.»
Urkundeusnmml. d. uehiesw.-hom.-1uuenb. Geselisch. iV. *ξοδ-«21111.

’6878. Kong Cumsnnnn pantsaetter Τ118 mod 311 ‹ii-is 'i‘iuiggende sumt Sn«1.=rs1np··i
ss Nordenmpei med rorskjellige Landsbyer 111 Benedictus og Ciawcs van Alma-lde [or
m Mai-k. — Seqeberqe, 3138 avendo 1113111111 episcopi. <P1at1ydsk.)

Udi. 1 Urkundennmml. d. schiesw.-hoint.-iuuonb. Gmiisch. iv. 209.

1470.
25. octobr.

28 Octobr

⁴220. octobr.
31, octobr.

:31. otini-r

31. octobr.

31 Octobr.

31. 0810111

’,2. λονδῐ.

ἴ). Nuvbr.

5. Nuvbr.

10 Novbr.

