Kosa 1³ 1133811111 11815 Fonsm. 1365

1525.

ὑ ’,11522508381183118138 i Moru 03511, numici< og Lamon erklaere, 31 1103183 23 Aprilis.

*or sin 'l'ilbagekomst 113 03331311( 1 11351811 vel limde skrevet, at der var 01118118( 11811
*llam 8118118, Norge, 03313311( og (1( miska Sta-,der 08 31 (18 53311 vilde 133 sior 'lil-
01581 11181111, men 31 1133 nu havdc (οι-1111111 at svjle 111 Τ)’(151(Ι311(1, da Severin Norby 118881·
ὕοι-11 lSoen3 da (18 53318(185 ikke 133 83111111811811 31 vide 3111011883, 11318 de hesluuet 111811
brea Naboer selv at 5888 31 afvaerge (18185 Skade 08 l‘ordaerv. — 1 Mora sol-n, 111811 503-

ssehen 385111 811181· Ρ3358118 dagh. (Svensk.»
ἦ» Diplomatar.nuleknr1.ll. ι’1.)-.’1.6 {iniust 1· ι· Sknnd 11151. ,1111119-11.

·11,523. JollAsnns episeopus Lincopiae Nicliolao 01011503 (11 5811811301Νο1111·1 scribit;
aquidum 13313111, quod obsidio in Blekungia 511 per 81113 soluta 81 cassata, quidum 31118111
{Puni contrarium«, 818. - Eoe Lincopia‚ (118 1). Georgii mart.

ἵ ἶ 11111.11131131.τὸ1.51131111.11151,Χ1’111.·.)81-82
⁸ 1’1,1”)24. Kong Fnzuzmx I. 11151331· lndbyggerne i Nlilsted Sogn sset 111 31 10181388

forskjellige lnddigninger — Gottorp, mandages ua 933513101108811111.11’11111(15111
Lasz,samm1ungflusumsc11er Nachricliten 2.1·“οτιε.5.1;·)0-5-.>.

      
    
    
    

⁸3
,a ‘11,5‘25. Hrslnnsrun Scmszorn 1115111111· 1133 N'ikarernes N'egne 1811 S. Nicolai Kirke

stenensborg) 31 have 1301113881 31 Jacob niggelsen 1133 1101883185181· lN'issc Sclunidls N'egne

80 Marii lybsk Memorio Penge. — Myttweekens vor der Cruce-wecken. (Piauydsk.)
- Sejdelin, Diplomatarium Flensborgense ll. 190.

'11,526. Vixcnmsz Lmen, 513111011181· nordenfjsrlds i Norge, 81181· sin Foged 1133
vni-debus, 01311153855011, 83 Del Forholdsregler 31 13811388, deriblandt med llensyn 1111111811
Qerups Foged‚ som skal assaegge Regnskab til Hr. Vincentz‚ da denne nu skal udlaegge
ᾖα) Mark 101· Erich Ugerup; 1133 8331188881· 11313 31 passe vel 1133, 31 13883 ass’orrasker
Ilm 5101181, asom nu i Danmark nogensteds sket 81· sor god Vagls [Ἧι-5031138158.- —-

hus, 1015113883 811181· sancti Marci dag.
Diplomatar. Norveg. VIII. 531-32.

7509 58 ’11,469.

jn 7510, Brudstykk. i svensk Overs. i Cronholm‚ 81111385 3011115113 historin l. 414.

fw' ⁶11,527. VINCENTIL'S Lunna heder AErkebiskop Olus Engelbreclilsen 31 Τ101111111813
at sende 110881 Mandskab 111 Hjoelp mod Rigets Fjonder3 1133 underrelier 11331 om, 31
mokop Olul' Thorkildseu 31 Bergon, 81181· 31 1133 81 1101111383 Ios 31511 Fangenskab 1105

mg· Christiern ll's Folk, 1133 ny 1131· 1115381 Kong Frederik 'lroskab3 de Tydske 818 113111

·¹ ⁴ el 1111115118, 085311 11113383 magei· over 11313. - Bornlms, 33111183 5831138 post Ρ3583115.
Α1183, Breve og Aktst. 111 Chr. 115 08 Fr. 15 1115111134- 31“. 81315151. 1 Norsk 1115101.
’111155111111 lll. ·2411.

    
    
    

’11,528. (3033313115 ῡυηιειυε 8858151105 81 Mnemon οι Genuum ad Christianum
, ¹¹· regem (18 negotiationibus suis cum cancellario magno (31853115 de banno imperiali
κ ornus Luhicenses consequendo 81 de attestatione bonorum eorumdem (1881813333 scribunt,
quas 1313811 nihil consecuti 511111; brevi se ipsius Caesaris r‹·sponsionen1 accepturos
-= ο operant3 legationes magni magislri Prussioe 81 18815 Poloniae commemoranv, unicum

ὐ ιι in Ipso Caesare 8558 declarant. — Tolen, 1131831115 1113115.
Allen, Breve 08 Α11151. ul Chr. 11.5 og Fr. Ι.5 11151. Ι. :mi—40

23. Aprili-2

;.4. Aprilis

226. Aprilis.

2? Aprili>

·28. Aprilis.
211. Aprilis.

311, Aprilis.

1. nasi.

