Kone Famam nm· chsssss. 1471

. 1529.
A ‘12,475. unna: Fnzosmx Ι. undvrrvwr Eskt· mildo, *Imm-osmund pau llam-uskun. 2²⁴ [fem
hv· at der ska! svndes 10 Skibv. nwd Fon„ og Proviant 111 ungenitus, bosane·- 113111 at
finde Tommer 1111111111ἱ mod dom ομ loven· vm! sin Anknnnel 111 Norae 111 1111·1Ῐ1· ”vsu-mmmm·
mn ΗΓ. flinrik lirxsnnnvdyckes 1,1·11 05: finden mnam«- :11 111111· 1111111 ude, 11111 han sels· [aar

*Rugsaed i Buckenhagenn. — {iollrup stou, omwnsdag nvst vptlwr §ondam-nn nmniniscerv.
niplomamr Norveg. vm. 522⁴.

'12,476. Kong Ρ1111111111111 ss hamerina 111 Μ. Moru—n Hunc-lund, ul han har ajon 2³5· {tvo-r
ade for den uongeskun, som 111111 1525 04: 1526 har omn-baaru! 111 1-11 nv! nem-«her ἰ

fiorrejylland. —— Goltorp, ΤΜ-5111111 naest ester neminisevre.
r Udt. i Ny kirkehist. Samnnger 11. 723.

a ‘12‚477. Bervtning om Fornandlingvrne pau 111ι honandsko surm-rs Madv, 11111τί ·.’.ἰ Febr.
‚ tilraade at sende Seudebud 111 Dauzig i Anlvdning 111· Knjservns nestra-hvflser sor nt sna
ung-en unge Prius· (Christiern 1Ιέ San» valgt 111 Konga* i nnuman-k. — (25. !·'=·br.1
Aert van der Got‘s, Regi-ater van 1111Ὶ ‹menuae-rdnn van nonaum Ι. luz,

ik* ·12‚4‘18. Panna Bnnsmssm, Provst i Assens, {unser {fiske 1111111», Ilm-mismand pan ma ww
τ, 3811511011, fra Kansleren og heder ham fra denne, um 111111 vil ronige l-Irick erndiw· 03.-

81111111, som var hans Fuged, om det Mal-svin, 'norm-vr «lu 1-11· Μυνιιι· ιιιηιῐμυς {iore-10·-

υ steten i Melfur kan ikke handle med Erick Kromdigv, da donno er ham ugnus-[ig —
Ass(ens), seria 6. post Reminiscere.

,1, Samlinger t. Fyens Uist. og 'l‘opogr. 1. 23ῖ-3ὅ,

³ t

   
       
    
    
  
   
 
    

⁸12‚4·19. Kong Gustu opsordrer AErkvbiskop 01111 as Trondhjmn 111 urm-{uvel :11 ι’ 2¹⁵* ww
sffievere deu Pengesum, som en af (11ι svenske Fortu-dere 11111111· givet AErkobispen i
orvariug, samt lover at betale Omkostningerno vvd 'l'ilbagesendelsvn as Pvdvr “ansb-r 111
sugen. '— Stoclzolm, circa dominu-am Oculi. (Svonsk.)

υ Diplomamr. Dnlekarl. ΙΙ. 141-42. Gustus den Fbrstes Registratur Vl. ⁸.
’1

Ι’11 '12‚480. nus Mncmsun sende·- 'l'huuffls Holsu· 1·,1 1111111 fra kougen 111 huns f..1.m;..-...1
'ten han skriver om Willum Fourrer, at man ved {iungar vi! mingo. 1111111 111 zu {imag-'chama
1J¹= at denne »hverken for 1111, Vand ellen- nogon Pines Svarhed· vil tra-«lv fra (iuds

1111.- Uden Datum.
v«, sick, Bidrag 111 cnr. 11³ nist. s. 76—77.

Γ ‘12‚481. Anna nunrsnmnssn [ilskrivcr sin 1111111ϊ Ι·’1·11 Sophioe· 1<r0·n‹1‹1i‹„vs‹1:nm.·r. 1 Mam·
ο Billes Hustru, om dores sorvstaaende Made i lzosknde. mu Frn iiim-sline- bren-111,
tv· 511111 hjaelpe Fru Sophie ved hendes Bar-sol, 11111 011-11 Niolssms ‹unffi—uhtaus] Bryllup.

; Bornenes nelbred 111. m. —- rouen, mandagvn nesib nffllwr s. Mau. aposlils dagh
Vedel Simonsen. Familie-Eftcrr(·tninf-⁷0r om 111· 1111115110 111111υ1· 1. 1512· (ἢ.)4

  

7879 se ⁶12,484. ι) nurus.

y( ‘12,482. Assa Runrsuuruun tiiskriwr sin Svig-›rsnn Esge Bil!‹= om lue-ndns uanas, 2»⁴ „nrm
, . Rem-ik Krummefflges, Forieninger‚ og lawr at nunde ham og ΙΙιιειι-ιι i Roskildv, finden
drage 111 Norge; 111111 moddelnr dul aymo, :n Knng (lhristivru (11.1 skal hau· [φησι

’ uginden 111 noun-bon, m m. — Vallem, tisdagvn nesth vnum s. Manno dagh.
Vodol Simonson. Famino-morroummor 11111 11«- «lnnske nuder ΙΔ ἱῖιῖι- 510.

