1:315.

1·1 111111.

11 111111

·,,’[1. 111111.

29⁵.. 111111

21. 1111114

:w 111111.

2. Augusti.

ΕΙ, Augusti.

20, Aug-usu

1:5ss Λιιμυςιί.

28. August!

,11110
’.ΞΗ Annum

2ss Annum·

121⁰ Rom: (‘1ffl¹s'1·n:nx mex< Axunx.

«30:37 se ‘10,149.

·10‚149‹:·.·.1›:·›7). nutum vr: 11110111 11ἰο 1111111111 regis 01 martiris.
Anrsbervtn. 1111 60110101001011, 111, ἸἸΙΙες S. ⁴25.

     
     
   
   
     
      
       
 
    
   

'UH-5⁰. Stes Sum: hodor 111. 51011 (thristiernsson snm-ost 111 kunnun 111 Made

111· 11111111- nigsrumier sor 111 110510111η10, 1111111 11111 1111 skal sorctages mod liong Christiern =
Russvrnv. — Ιιζι· Tequx, die s. sau-obi apostoli. (Sven
111111111. 1111. 51101111. Hm. XMV. 37—38.

'10‚151. Sum stum indm-dor AErkehiskop Gustus Trono i summe Anledning
0111111101· sig villig 111 111 111110 Rigsraudct 1101111111· 110111 1010110111 0111 snake Len og [lp.
511111. - Ιιῖν 71119111, die s. Jacobi apostoli. (Sven 1

11110111. ror. Skand. 11151. xxJV. 39—40.

‘10‚152. 511111· Cnnsrznsox tilskriver Sten 511110, 111 111111 01 sorhindrct ved Sygd
sm 111 mode 111 11011011113011, 111011 1015111101 0111 sin Troskab 1111111 19111110111111101, som ιτ ’
111 visa· >aa vel 111011 Russernc som bver sor hung Christieru. — 1222· Nycopae’n, domi ⁸
111011. ante f. 0111111 regis et mart.

111111111. 1111. 511111111. 111111. XXlV. 40-42.

·10‚153. Snus· Swuss lssagepunkter 111011 AErkebiskop Gustus Ί“10110; heri anso Ξ
111. 1ι., 111111511111 Domkapitels Sendebud havdv, 111111011111 011 stol· Sum Pange 111 111
(1111511010 1 11111111111111. —- I’ronnnciato iu concilio waimerus, in crastino s. 0130110310 A

mart. (Sven ζ
Handl. 101. 51101111. nist. xxw. 45—52.

6071 se '10:223.

·10154. mejscr BAsnmvs 111· Ruslands Kreditiv sor Nemas Charlamov 1101011111Ι

san 111 flung Christiern 11. 111 Damnat-k. —— Momm, 9. August 7024 (01 15161. (Rusei ,
0111. paz· 11111111 i Auen, ne tre nomme angers matoria 1. 154. m. s 535. Anm. 1 Ι

·ῙΟ,155. Storfyrsl wAsan· lossmownscn heder Reval ikke at laegge Bindring 4'
ijvn for mahen Nemas, som tiliigemed Kongen as Danmarks Sendebud guar 111 Duum ἦ

-- (1516, August 9.» ἲ
Tydsk Udt. i Bulleun de ruendi-mle imp. des sciencen de st. petenham-g xvn. 36ομ ἱ

·10,156. Fredstraknat 1110110111 110113 Funus Ι. 111· Frankrig og {song xm as Raetis j
Ι 11011 inds=slum=s 111 Kong 111111 1101111011 111 1111110111111. - Noton, 10 1101110010 jour du .. ⁴

d'aousl. (Fra ι’,
Leonam. Recuell des truite'u 11. 138--49,

6082, Jensen u. Hegewisch. Prlv. d. sc111.-}{o!s2. 11111015011. 5. 108-13. samunung dor ι
111101111011111011 5111110511. 110151. ven-ordnungen S. 10—12.

·10‚157. Klagepnnkter 11101111ομ10 pua Madet i saonderborg) over Lsnbeckernes ⁰V ⁸

,·,;11·Ι» 1 Hvrmgdnmmerne Slesvig og llolstcn. —- Udvn natum. (l‘latty⁸
Tydsk um. 1 Qvenensamtung d. schlam—holst-luuenb. Gesenschan 11, 1. S. 71.

’10,158. Lvnzcxennes 511111 pua Klagernu over ‹len-es Overgreb i 11010101] og S!

‹jxl'n Nr. ·10,157›. — Uden Datum. (Plffiw' f
‘lydak Um. Ι Qve·.llcnsmnmlum.¹ d. scnlesw.-ho!st.danem). (lenc-numan ΙΙ, 1. S. 71. ⁷

