14⁸0.
7 sepum

m Septim

2’1 Suq-nn

Ante

2205. septbr.

’.ἐϋ septbr

1ᾶῦ septbr.

3 octob·

4. Octobr.
4. octobr,

(9 Octobr.

11 ortnbr.

  
   
      
   
     
  
   
   
  
    
   
  

926 Kosa Camswmm nem Fame.

111111 opsordrm· ham 1 11011111· ,xnlvdning 111 111 mode i ualnndborg Sondag enen· S. Diony
Dag (15. octobr). —- Es snm-0 (ῐυιΙονρ, 111 111-11111510 natiuitatis Mar-ie virg.
subm. Ny== ι51111111113111 ΙΙΙ. 8Γ11·52.

‘758:3. 1101111 011111511111111, 111011111ομ Bonorum og dores San neu-tog 11Α115 1115 . ’
111 111· vro komne uvel-vus 1111·1Ι «le slesvigske og 1101510115111)Δ Adelige, 111 hvem 8101101 ο
Sindon Fit-nsborg 1·1·1· 1111111511111.Ι sor 4‹›,f›00 Mnrk lybsk, 111 1111·ν1111·. Ρ11111 5111111 skal ov J*
gives Kungun, 111011 111 Sununcn udbotales i &sastsaue 'l’enninvn — Gottorppe, sabb ⁷

11051 exaltacionis sancte Crucis. (Plattyds -'

Sessieun. mplomnuxr. Flennborgense 1. 624—26. urkundenmunmL d. achion-ho ’ἢ
1111101111. Gesensch. lv. 251—55.

‘7584 1401111 (111111511111111 11Ι5111111 111 skylde flinrick castorp, Borgemester imbec
3oo Mark lybsk, som 111111 lover 111 betale 111 1110510 Omslag i Lssbcck. ·- Sloee Seqober

ame dage 5111110 Μ11111Νν1ἐι dus hugon 1111051015 vnde ‹ewangelistm (Plauydsk
xnudsen. Dtplomutar. Christlernl primi ³:374.

7585. (Surus n'tuu) papa Stephanum, cardinalem Mediolanensem, commissuri ιι
cl judicem 111 causa iuter Stenonem Sture ct Dorotheam, reginam Dacioe, deputat, et ιω,
111111111111, 111 5100011011] Sture ab excouunuuicutionis sententia absolvat — Sine anno et

Anruberetn. 1111 Gehenmearcn. lv. 378—81.

7586. Littera· smmum, cardinalis Mediolanensis, Johanni archiepiscopo Lundens
ut 111-111100 0111500110 1,1111·01101151 11111111, quibus mandat, 111 domiuum Stenonem Sture ιν
excommunicationis svnlentia 111 eum 111111 absolvant. -- Rome, die vero martis vicesim
sexta mensis Septembris.

Aarsberetn 1111 Gehelmoareh. lv. 378-83.

4678, ufkundensammn. d. schlesw.-holst.-1auenb. cesensch. W. 102-104. schreder. 601011. ·
stadt Semeswlg. nen. S. 16—18.

7587. 'rhingsxidmg 111 111. Eskin Goye 1011 kjeude husen 111111 511 Arvegods ,
sunder narn-11, som 111. ,1011115 Grynu oller undu-‹¹- 1111111111Ὶ 11115111, og 111 Pengene bleve ind
1111111111 1 Fjuralingskirke. - Synndrenerriestiny, tisdagvnn nest Ιόι· S. Dioniszi dag.

[1111. ’1 11111511, Meddeielser om Pursoner og Familier 81 Navnet {ivus 111. 125.

4679, 11111011, 111111 Bys 11151. 11111111 Reform. S. 353—84

’751514Α Rom: Cumsnnnn stadsaestcr Kapillet 1 lube i Busiddelsen af en Gaard Ἰ =

Oddvr Sogu i 1111111111111 nom-«¹, som 111-1 11111110 hav! 1 ν1ν1μ11 1 411 Α111· og derover. — ¹ ’

castro Riym1.=1'‚ furia 1111111111 prox 11051 svstum b. Michaelis archangeli.
xnndnen. 011110111111111. Christian-n! 111-111118. 375.

‘'1589. 111115 Unum, Domprovst indense, (lmvvzs notasset«, Degn, LAu
natussum, Κ11111111, og 111-1111111111111 sammesteds 1111111· Bona-rue iOdenscs gamle Skroederla ‚ r
011 111-011015111111, 111 111· 11111111· haw- 1·1 Alter og Vikaria· 1 S. 111111115 1101111111110 og salv benkin

Viknr og 11111111111111 dor-ved. γ’ (monte, «liu sanctorum 1110111511 111 sociorum martirum.
Akulykker etr. udg. 111 Fyenu 111. seusu. 11. 65-66.

7590. Pau {lusan-son, pvrpvlnus Vicarius i Vor Frnv 11111113 1 Kjflbeuhavn, 111 ¹ :
5111111· 111 hav·- kjnb! 111 vunan-rna 1·11 Pru-dikebng, 511111 vstvr 1111115 uod 511111 [alde tilbage ’
Rapina. — numnis, fvria 1111111111 prox. 11051 nyonysii 1111111.
nardum. 'nubent-nm Mrker 011 filo-tere, Tinaeg s. ῖ1ἰ-77.

