Koxo 1111115. 5135

'8211. 8111110150 110 en Umvur 1 England 111 1111111101 1 Lsrbeck, hvori ammeio-s.
01 Kongen as Danmurk 1101 sentit 1³‹lsendinge‚ nemlig 110115101011 ομ vn 11011101, 111 1101111011
a! England sor 111 1011111111 1111111 111 1·”01111111(1 mod 11011505111·111·1·110; 1101111101· ero [dsvndinfrvne

rerte 111 8110110011, 111011 1101110100 ιτ ded pua ijeu. - [den Danu-n. (Pnanydsk.)
Brudsn. 1 Welnreichs nnnzlger Chronlk S. 74—75.

‘8212 Runer i 1111110111 1110000101· 1111111101 1 nanzig, 111 1111115110 Sondebud i 13111111-
anonyme Eslerretninger 110 Ε11μ1111111 as over Autwvrpen, suge 111 0111111151· 1101111011 111 Eng-
land imod Lnbeck. —' (3. Sept.) ‹Plauydsm

scriptor. 101. Prussltnr. V. 786. Anm. 5.

'8213. Nlcomvs 8111111111, {iustos »der prouincien van {Kype-nu og: Guardian 101
(1100111001ορ0, 5111111 hele 1101111111ιὼ 1 1·’1111«1151ΑΝ1;111110511101 1 Frzmwffl. oxon-larh- 111011111111.1
1101011100 Gaarden Stougnard i Sundeved mod 011 11111111,1 Asgist 111 1110511ν1 af l Τό. 5111111.

- Ame dage vnnser leuen Fruwen erer gehon-dt. ‹Plauydskd
8011101111, Diplomatarrum ernsborgense Ι. 700-701.

“8214. 01011· 0111, Biddor, 111 'soor-sen, 1115111111 111 have modtagvt Fyldvst as Kong
1111115 101 11110 de Kronepanter‚ 50111 hans Fader og Moder havde 01· Kronou og som urvelig
11010 1111111 1111011100, og 01 have udleveret Kongen Pantebrevene. — lx'obnelmffn, die exana-

cionis sancte Crucis.
Annaler 101· nordisk Oldkynd. 1851 S. 329—30.

4985, Udt. 1 11νὶ1101111.. [)1111111. luges Kron. S. 1006 (xvartudg. w. 100), som rejlautlg har:
Leverdagen 101 1101113 Kors Dag (οῖ 8. septbr).

‘8215 Mannum ε, 11111101 01 Thermodh Jonson, Lagmand i Tnusberg, 1115111111 111
111010 1011131 med 111. 1101111011 Kromedickae paa Kronens Vegne sor den Sag, som 111. 1101111015
van Berghen havde overladt llam. — leonsberiqh‚ sab. prox. post 10510111 exalta-:ionis

ε. crum& mpromatar. Norveg. ΙΧ. 381. [1111. 1 Danske Magazin 3. naekko 11. 3.

4986, Brudstyk. i Algreen-L'ssing, Efterr. om Kanundborg S. 6-7.

’8216- sennenn anfl i widby fritager 111. 11011111 111110 1 5101101111 og 1111115 11115-
11·υο 101 Krav pau de 60 Νο11101 med (10105 Reme, som Hr. Awe flasse 11101110 111. 11111111

Agessen. — Haffnie, 5111)ὺο10 prox. post festum b. Francisci.
Barner, Fam. Rosenkruntz's Hm. 1, Diplom. S. 179.

⁶8217. Bozenos heom, civis 11011000515, recognoscit, 50 a capitulo llaffnensi
curiam 0011105110 11011111· Mariae virginis pertinentem ex opposito balnei Strandstan xrnlgaritvr

dieti 5110111 conductive recepisse. — Die beatorum Gereonis 01 sociorum.
O. Nioben. Klabenhevnn anlomatarlum 11. 168.

4987, 'ridsakrm 101 11151011 11. 152. Α11111. 25.
4988, Aarsberetn. 1111 (3011011110111111. 111, Tmaeg S. 140—41.

1492.

Ante
3, Septbr.

3. Septbr.

8, septbr.

Η. septbr

15. septbr.

15. septbr.

l. Octobr.

15. octobr.

10. octobr.

ll· Octobr.

21. 0110111.

’8218 'rractatus pacis 111101 Canobum Francia· regom vt 1105011111 ,11101111ἲ regem. 11501111.

ΔΙ) Rem-ico 111101· alios rex Daciae comprehenditur. —- :¹me Stapulas supra marc. tortia

(110 Novembris.
Leonanl. Recuess dee 1101100 1. 344-5-2. Rymer. Foedera cd. Holmon V. 4. s. 51 55.

125·

