Kone Cnmsmnn unx Aunes 1261

*Toum ι

6873, Grbnblnd. Nya 1131101 1111 1911113005 unde-nidmu. 1. 717. 111νο1 Εο11100501001100 pan Λ3110
113113 naevnes Wulss' vnn (110110011οφ1,

  
    
     
  
 
    
      
     
    

’10,594. [cong Cumsnunn ΙΙ“5 norske· [ον. hvon-ved 1100001· og Almue sikres mod

orgreb 31 Adel og Gejstlighed. — Ajobenhatvn, 10011015οΜ.
Udt. 1 Ailou, De tre nord. ffigem 11151. ΙΙΙ, 2. S. {sl—⁸3. Jvrr. S. «ωδ-39.

...9 Ἣ,

1’0, 595. Gusnv mesons (gubernatoris. Skrivelse 111 AErkebiskop Guslav ’110110 inuri
000101·οτοι- ham 111 31 for-lade Kong Christiem 11 og slntte sig 111 den svenske Sag oa.

er ham 'ringivelsv‚ sor 11ν30 han 1131· 1011110111 mod varig 15111511 111

Celsius. Menum. pontico-ecch& S. 2-4, 11000110 1105131000 fomes nemstratur Ι. 31—33.
Brudst. i Fam, Specimcn 1. diarii critici 30101010 historia· Gustnvi lm· S 4. hwr nrm-01
nugives 31 vaere udfaerdiget 1521. Allen. 110 1το nord. luga-rs nist. 1112. s.451 52 hen—
111101· Brevet 111 Septbr. 1521.

«να-’5515

’,10 596. 01011311( Anrzsnm 1115 11011101· uong Christi· vrn 11, 31 han nok ska! panse. 31

ὧι· 111101 Ρο131110 0010105 1101113. - ΡαΙἩῑενὸοο 0110115030 nv>- 51 emer 1110113οΙ15 dap.
sejdenn,1)iplomatarium Flensborgense 11. 1144

{a 6875, Ketilson, lelundske Forordn. 1. 172—73.

ὅθ ’10,59“’ἰ. sonunt« 8000011030, Electus 111 Lunde nomkirko, 110131οτ Mela .1οῃ55011,
8100005013ηο paa Hammershus, 31 111113μομίνο Niels Bragdvs 1100001· pua naumann, hvm!
hun 01101· 8330101501 med Landsdommerem gode Maend og 1100001· 0133110 findo ureuem:

*1 have afskattet (1010, - Nesbyholm slote, Dionisi dag.
Hfibertz, Aktst 111 Bornholms flist. S. 61-62.

‘10,598. Gorscmtccs, Biskop iSlesvig, tilskriver Kong Chrisliern ΙΙ., 31 han 5011001·
111111 Odon 111 ham i Anlodning as hans Skrivelse as 4. Octobr. angam-nde noslaglaeggelse

, - Johan Wums Gods. -» swavesterle, sonauendes vor X1¹¹¹ virginum. ‘Platlydskb
Aarsberetn. sm Geheimearch. 11, Tinaeg S. 58.

'10,599. Knun Sxmvssns 110315101- ρ33 1110000101, Guld, Solv og Peuge, som ,1005

’ uon 1131100 bragt fra Tan-astehus 111 Stockholm, og som han leverode d. 2⁸. August,

'4- og 20. October til Dronningen, Mammesteren og Hem-ik Slagheck. — 11000 Datum.
Grbnblfld, Nya 11111101· 1111 Finlands 11000111050151. 1. 708—709.

6884 se ‘10,566.

'10,600. Hr. Cmsnn, Prior i Gryndersloff Kloster, og ῖ antire Ma-nd 00510110
&uuesbyrd om, 31 00 01101· Kong ens {insaling 113νο vaeret i Fynshaffue 101· 31 11050 11311
’ 'means Gods, og 31 de i et 31133501 Lonskarnmer have 1011001 3 0005 {mv—»n« 1‘· 0103-
1 Jlsbreve med haengende segl. — Gryndersloff kloster, 1110110 lys {dagh 015 51 0111101· :¹111·

h

Ny klrkehist. Snmllnger vl. 732.

'10,601. Εκιω (1110111100οΗ archiepiscopi! Nidrosiensis (1001313110, 01 bona 503 in
011111 cartusiensium prope Amslelredam deposita post muru-m 511310 1000301111, 111 105
dissolvatur et quidquid restat pauperibus erogetur, pram-r capenam, quu- ad snc-
yorem suum Nidrosiensem remittenda 511. - Ea* Trnjmo, quinto Nune-nubtis.
Dlplomatar. Norveg. vu. 547-48.

'10,602. uong Cumsrnmn ΙΙ. stadroester Domkirkvn og 1130111οι insius Pru-nogm. —
¹· „ Kiobe'nyhaffnn, s, Martini episcopi 3111000.
801110, 5310110301 ΙΙ, 3. S. 198-94.

1521.
29. septbr.

29. Septhr.

S 0111111.

2. Octobr.

11. Octobr.

11. Octobr.

111. Octobr.

20. 0010111,

Octobri.

5. Novbr.

5. Nmbr.

111 Novbr.

