144111.
18 veh:

S. 11111111,

9. 1111111.

17, 31111111.

2¹3. Manui.

24, flatui.

203. 1111111.

28. 101111.

10. Aptius.

14. Aprilis.
20. Aprilis.

21. Aprilis.
21. Λ11111111.

2‘». Aprilis.

18. Mali.

808 Kosa Cnmsmms oss Fonsvr..

     
  
    
    
     
  

uasis. Laudi-1¹1 101· 1111101511-111, 1-:vvrsc1mpog 1111101111, given ns (11· tro. hundos Raad. -

lie-s ulfinum-s sinain-s vor sunt«- Pon-rs (11111111- nn der vasten. (Piattydsk.)
saniem-ig-unistninische vruvimunlhorichto w. 130 (54.

·‹;:’›5‡0. 110111( Unum) {V ns England 111111101- normustemn [ἐι-111 Ouagon, sordi hau
har hragt Forbnndvt as 3. (11·1111. 1-16ἴ) (se Nr. ’6521) mollem Engiand og Danmark i

Sami. -- 8. Mau-lii.
ι 1111111111 Udi. 1 lix-meldi. Dnnm. fflgos 111011. S. 904 (Kvarludg. V. 119).

4269 sc· ⁶656&

’115130 Volcigiftskjmdvlsn· i vn Sag mollem Biskop 11011111( as Bremen og Grev
(1011111111 (as (mh-niumm, 1110101101· donne ska! bevise, at Grevskabet „elmenhorst timoren·
1101111011 af Dmnmark, ham soiv og hans ammio Broder Mavrits' Bnrn som Arv. — Mandagh

nach dvn sonlage Lwtaw. (Plattydskd
Henckcnlus. Scipiores rer. Germanicarum i. 607—608.

⁶6:361. limum Gossm saelger Moelmark Gaard og 4 Gaarde 1 Landsbyen Molmark =
111 liuns Peterson, Bor-gor i Fiexlsborg, sor 700 Mark lybsk. — Des sondages ua sume ζ

11ι“η1,·ι111·11·30 dage. (Plat'tydsk.) ,
Sejdellnv mplommnrium Fiensborgenne Ι. 570--71-

.4;552(=4240„) Aaron 146ss or det rene. ogsna 111 den Grund, at Peder melnen d. 24 Mam 1465 endnn Ι
ikke var Biskop 1 Ribe. se 11111011, mbo Bys nist 11111111 Reform. S. 362.

‘6563(=4‘241,j Datum er 20. Marte (die prox. post annum. Mariae). 1111 -111111110- hore!- 111 Αιη1ι11ε1. ·
Brevct er dog sikkert ligesom Nr. ’65112 udan-dt 1 1466, ee Klnch, 111110 ny· Bm. indul
Reform. S. 36⁴2.

‘6564. 61111111ιύ Νιειεεοοττεκ, Jes l’aetherssen Vaerkmesters Enerleverske, skjaenkor ’
ct Strenuus ved Vestergade 111 Vor Frue Kapel i Rjobenhavns Domkirke mod Loste om

Mosser og Aartider. — lioffltmnlmffn, then fredagh noest form Palma! soudagh.
Rurdnm, Klabenhm·ns Kirker og 1110111010, 'riliaeg S. 63—65.

Assending nasse Qveisz. — Vppe cnserm sloee A'openhauen, amu donnerdaghe iu dem Pasch‘en.

. (Piauydsk.)
Riedel, Codex diplomaticus Brundenburgensis 3. flnupnh. 1. 337.

4277, 0. Nielsen, xjnbenhnvns niplomntarium 11. 123-24.
’651161342691 For Gregorii naa laes Georgii Dag.
4279, Udz. 1 Annnier 1. nord. Olslkynd. 1838—39 S. 306-307.
‘6567. monning Domuum anmodvr liursyrst Frederik as Brandenhurg om Oplyssg
ninger angaavnde (len 1111111 af hans Brodvr (Ninrkgrev Albrecht) givnc Fuldmagt til at ordne
hcndes Fordringnr. — li'alueraeleborcln {ot 1111111111]ὺο131, am mandaghe na misericordia Domini.
medei, Codex diplomaticus urandnnburgensns 3. Hunptth. 1. 389-90.
’6568 1101111 (11111151111111 sorunder Rjnbstadnn Anthus, at (lens Borgere ikke suune
«icles 111 nomn—gods pua Lnndet, nt de ikke skulle deles 111 Τον paa Landet, namt at de
ikke skullc survnes 01101 deles i 1101111 andetsteds end i Anthus. — ln civitate Arusiemt,
die b. Marci ewang.
unbem. Anat. vedk. Anthus 1. 25-26.
⁶6:369. 0ch Luussson, Kuslos, 11101101 Momm, Guardian i Graabmdre ΚΙοοιε
1 anbenhavn, samt aue Brndrene dersteds tilstaa 111 Vmbner ,1ορ Clawessou at have mod

·6565. 1101111 Cnmsnenms Kreditiv 111 izursyrst Frederik as Brandenburg for han}

      

