1529.
5. 111111

ἤι’) 111111

5 Juliiw

ι’» suin (l).

ij. 111111,

03. lum.

7. Juiii.

7 Jniiii‘·

11. suin.

14⁸2 Kosa Fui—,nanu nim Fons‘rs.

    
    
     
    
     
    
   
  
    
   
  
    

 

·12,.”)7;“ι. Mam-mon 011 Genuum under-retici· 1101111 (11111511οτ11 ΙΙ. om 111. Cornoiim’
incivrfligu 1111511· 0111 111 0111011111 {iungens ·Selskab- og rander uougen 111 111 give 111·

Lausi·- 111-10111, indi-n inin (Corui-iius) rejser 111 Spanivn. — Mechlen, V. daugen Juii.
Werinun'. De heingi: tre Kongors Rape! i nosknde. Domitii-ke 5129. Smigu. '1264ss-

‘12:370 flung Gusnrs 111·ον 111 Kong Frederik 1., livori han assiaar dennes Tnbgss

0111 ai nin-gio 1110110111 imm og 110 landnygtige Svenske, sami advarei· uongen imod din*

snrraedvrske Forbindeiser med Kong 0111-15110111 ΙΙ. og opsonii-er ham 111 111 sende dem..

svo-rig. — Χία-11101111, secunda (ἐι seria post visitacionis Mario. (Sverss
Tiiysenus. Hamil. rfir.Sveriges ntalem—52. 6118111ῐά011Ἑὸῐεωεῐὶθςίβῑῐαωτνιᾎθ’

·12,577. hung Gusni· opsordrer 111. 'l'yke 1411111110, naumarks Marsis, 111 ikke m

nnderstuiie de landnygtige Svenske‚ og lover 111 5111110 Fon-lig med 111. ν1110011011111. ὦ·

1311011 Datum. (SV ¹¹ ⁴⁴
Gustus den Forstes Registmtur Vi. 219-20. ν

·12,578. Kong Gustu· tiiSkriver Rigshufmestereu 111. Mans Goije om den-113
optineres ijendliige Pianei· 1111011 de nordiske Rigei· og sorsvarer iiiiige 11111 Adraerd ·“’
‹Ji-error Erik Erikssons (Banners) magor over, 111 han ikke vii betaie den Sum, hvo- j
Erik Banner gik i Borgen, da Kongen holdtes soengsiet i Danmark. —— Ex arce ’ ,
blaviensi, sine die. (Svo

Gustus den Ffirstee Registratur Vl. 220—23. 1 ,

·12,579. 111. Viucnnssz Lumen takker 111. Eske Byiie sor hans Umage for 111 11 ⁴, .-
et Fon-lig 111 Veje 1110110111 lium, hans Svigerinoder og AErkebiskop olas as Troudhjem351
niedduler ham Hertug Kristierns forestaaende Ankomst 111 0510 og Bergan samt οιι ”’
at Biskop Jacob nonno vii gifte sig. — Opsio, tisdageu post annunciationis (οε
tionis) Marie.

Dipiomamr. Norveg. lx. 631—32.

'1258ss Fru Anne Runs nmen tiiskriver Eskoe Byiie‚ flovedmand pan :
(Bergem, 0111 incudes 101113101051301501,7 paa at saa Kongen 111 111 sende Proviaut 111 Βοὴ,
0111 Hei-lug Christiuns Rejse 111 Nor-ge. 0111111. Fsyesens' (Vincens Luuge) Fejde med ι’·
bispen as Τπ-0011111001, om hendes Daiters (Eskes Hustrus) forestaaende Barsei m. 111, ·
Eliinqhe, tyssdaghen eii'ther vor Fri-ue dagh (oz visitationis).

Vedei Simonsen, Familia-Erterretninger om 110 dannke nuder 1. 162-65, nom ·-³
sortolker Vor Frue Dng som uariat annuntiatio (30. Martii).

‘12,581. Koug Gustu· undumeni-r 111. 11011111( Goye om, at han har tiiskrevei ἶ”
111-01101· mgshosmest--ren Svar paa de iandssygtige svenskes Kiager over ham. — Ea ,.
nostra Stoeledmensi, seria 4. post visitacionis marie. (Sv Ϊ ,ε Ι

Gustus den Ft'irstes Registratur Vi. 224225. ,

‘12‚582. izong Gustu 10111101· 111. uoiger 111-0110155011, sordi han saa 181130 J '· a
11011 iirengen isaac iios sig, og beder 1111111 nu senon iiam 111 011 auden god Mand, ¹
111111 han „raige Gnarden estem. — [nen Datum.

cumr den Fontes 3081500101- Vl. 225. ,

’12583 Ana-r. Runs Donum meddcier Esgiie 111110, ai hans 11051111 har 1012,ss
imiter 11011 9. 11111 og liar voerei meget syg, ,11011 nn 01 hedi-93 111111 1101113801 FeJden ms ””
,111-1011151100 111· Trondiijem og Dr. Fi'ysensyusz (vincens Lungui og heder ham holda«

nult-n sor 11011. —- lillinqhe, 5001101111οη 0111101 s. Knuds dagh.
vinici Simonscn, Famiiie-ssrterreininger 0111 de dunskc Ruder Ι. 166 437.

