1501.

18. octbr.

‘20 utun.

21. Octobr

2¹6. [10111111Δ

28. octobr.

28. Oclobr.

8. Νον111.

11 Nnvbr.

  
    
  
 
 
     
  
 
    
   
   
  
   
   
     
  
   
  
      

1058 Kone 111133.

·8773. AErkebiskop anm: 31 Lunds Klagvskri‘n 111 Kong' Hans og Danmnrk R}
Rand over Rigsnosuwstren 111. 1311111311 og Niels Uack 111 Hickaebierghae. — set. Lau « =

sloee Awss. in profesto sti. Kalini pape et martiris.
Samungn. utgirnn (ὀι- de annun landsk. mutor. 1111011. ΙΙ, 4—8.

·›3774. :lmus Gnns, 1131111111 1 Rosknde, ,11011111 Gno, 01011· Rus? og Ton
Lntnnssz, Yoebnerv, sawt 10 ”urgere i Landskrone vidue, 31 Er. 011111 81138113, nidd
med tre Tyltered fralagde sig AErkvbispens neskyldning om ved Fastenavn 1500 at ha'
vaeret pua Solvisborg i Forbund og Raad pau Kongens argeste og vaerste. ——- Raadhw

ι’ Κϋὺεηὴαῇη, then ousdag, som the ellefwe [wsende Jomsrwers affltheu paa 13111. ,
Brasch, Gamla Eiuro 111 utegentved S. 552.

‘8775 Det svnusxs musanus Effluet-ing, at medens nogie 31· Borgemestre, ’ ,.
og Menigheden 1 Stockholm befandt sig bos dem pan sodet-malm for at underhandle >
Fon-del sor Staden og Dronning Christines Tilhaengere pau Slouet, havde disse imod de
hune taeudt nd pau staden, saa at en FJerdedel asbraendte‚ og forst da Stadens Omb·
saa dene, havde 111· 11113111 Rigsraaderne og dores 'rjenere at komme ind i sladen.

slot-holm, die XX! mensis Octobris. (Sven
Styffe. Bldrag tn! skaudlnnviens 1111110113 lv. 281—83.

5216. nogesten renes 2¹¹² Det omsxss Rmsnuu svau-er paa det svenske Rss(
raads Klager over 110111,ν nans, 31 det vil holde den '1'roskabscd‚ det 1131 svoret Kong
og kinger over, at det svenske Rigsraad 1131· begyndt Fejtle uden 31 have 111381 Sagen ι

de tre Rigers Raader. υ Koffuenhaffn, tyssdaghen nesth en'ther s, Seuerini dagh.
Jahn. unnonshistone S. 578-79.

'8775 Kong HAns (1131911131- 111. llenrick Krummedige, at 11311 har tilskr
Norgvs nanu, 31 det 1131· forundret 113111, 31 det rolig lader 111. Knut Alssons Folk 111111,ἱ
og herge 1 Noram 11311 1131 1111 besalet Manis Olsson nat slaa ester· ΗΓ. Knuds Tjet ν
og nvdbryde hans Gaarde3 11311 heder 113111 31 have sit Bud i Sverig sor 31 errare Fjend

Foretageuder. — Paa wore stou Kopnehaffmz, sanctorum Symonis et sude apostolorum ·,
Dunske Magazln 3. noekko ΙΙ. 39. mplomatar. Norveg. 11111, 459.

‘3771 11111131) Βειωιτῑεοκ, perpetuus vicarius i Frue Kirke 1 1130111101131111, 1111331ιῇ
sin Fardrenegaard [133 Gaumwltorv til de tolv Apostles Alter i Frue Kirka, hvor der

Gjmugjaem skal homes 10 ugvntlige Messes. —- Kopnehaffn, s. Symonis et sude apost. d
1101113111, [10110311311111 {in-ker og mosum. 'rmaeg S* 133-34.

·8778. Murem i 01111111 Sxmsnznz, der 31111. Henrick Krumrnedige, 81011111
pan nanus, vr besalet 31 mode hver fenne Mam] undvr Vaaben, undskylder sin Udeb sp
med, 31 111111 1131· vemet pan dvm 113 thha· llerrvd og Thonom songh (Sogu'?1, men l
31 made paa rorste 0prordring. — Heuoe, feria 2. ante svslum sti. Martini episc·-

confessoris, uden Aar.
Dunoke uagam· 3. nane 11. 40. mplommr. Norveg V. 714. Jrr. ΛΙΙοιι, De m =
mgen Hm. Ι. 619.

’8779 Del svuusn 1110331111) meddoier uenus< Magnus af Meklenburg, 111 doti*
opsagt lx'ong Hans nuldsknb og OE'ruskab, sordi 11311 1131 slullet Forbund med ΒΜ
111011 Sverig, 111111· 1101111 (Ινιι halmal-she Renes, 1101111111 Laudans Skut og 1111111 111 Remi«
tilintetgjore det svenskoe· Rigsraad; uongen har ladel sin 1111111111 blive tilbage i Svet'iss>

