 
   
  
    
    
  
   
   
 
   
   

⁴· Koxo Cumanum υεΝ Asnam. 1265

ἱ ’10,631. 1,.1110311111193 Do»- tue-nem Niels Friis 111 Wayskiaergard og M. (tristior-n,

ζων 1 Dueholms moster i Nykjobing, om det Gods, som Provst {lem-ich μιν 111 1191111,1
’ 310111131111115 Kapel 1 Nykjobing, hvilken Gave Dommeu godkjender. — Viboriq landzea'nys

§adium-3, {owerdag Snapsting.
Dueholms Dlplomatarlum, udg. nr Nflelsen S 99— 100.

’10,632. Eunicus, rex Anglie et Francia, Christianum, regem 113011,Δ vtum, rogat,
“ - permittat Rohertum Palma, subditum suum, 3 magistratibus suis inique tractari. -—

⁷- reqia nostra Grenwici, die xvlu. lanuarii.
(Remu), fflstoriske Aktstykker S. 28—29.

v ’10,633. Notarialinstrument om, at Fru Anne van Aleveldc, Jnrgen van Alevelde
'¹ Segards Bake, 1131· betalt Mag. Andreas 61011, Domprovst i Odense, og Mag. masius
’,8811118εῆ Kongen af Danmarks Sekretaer, i Kong Christiern 11ἐ Nava 1000 rhinske
‚- lden mod Loste om, at Kongen vil sorge for, at Fru Eybe van Alevelde, Benedictus 1311

leveldes Enke, vil betale hende hendes Gjaeld. - (21. san.) ‹Plattydsk›
Jahrbficher 1. 11. Landesk. 11. Herzogth. Schleswig, Holsteiu u. Lauenhurg X. 1'1'4.

Ι 6955. Regesten rettes ¹1¹: Herolden Immmnru meddeler Rom.» christion-n ΙΙ.
Ἰ13111111Ιί33 Oplysninger om Erik Valkendorss Rejse fra Non-ge 111 Rom, om en {ldebrand
‚Tonstem om 111131111- om Labecks Trusler‚ om pinnehen-gs Salg og om Tolden i flamburg.

Flenszborq, die vincentii martiris.

sejdelin. Diplomatarium Flensborgense 11. 152—53. Brudst. i Behrmann, Christ„ ll's
111111. 11. 151—52.

’10 634. ΡΑυιυε Haut, Karmeliterbroder‚ tilskriver Kong Christiern 11.ομ tilegner
'1 ι sin 113311115111811118 Oversaettelse as Erasmus fra [fouerdams Bog: -lnsmutio principis

ΣΒΒῙΙἾᾱε, havde opsordret 113111 111 at udsaette paa Dansk. — 24. Januarii

olivarius. De vita et scriptis Pauli Elioe S. 159—63. Rordam, Historiske Kildeskrincr
1. 109-112. 111111181- og Udtog i Nyt hist. Tidsskriss 11. 57-59.

’10,635. lucano 111111136311111111 Duum klager til Kongen over Hr. Uanss Oelssons
ι M. Hanss' Faerd mod hendes Soster og heder om hans Beskaermense. — (λε-10, son-

’11311 11113111 efflher sancti Poelsdagh.
’ Dlplomntnr. Non-vag. 111. 785.

’10,636. 1111111111 DAnzucs Brev tilssong Chriskiem 11., 111011 det tilbageviser hansfflager
v = den Hjaelp, danzigske Borgere have ydet Sverig, og opsordrer ham 111 nt udlewro
n'f ham konflskerede og danzigske Borgere filhan-ende Gods. — Diensmg nach Licha-
ο. (Plauydsk.)
Brudstykk. 1 tydsk Overs. 1 Boenaermeny, Dnnzigs Thetin. 11. 11. liu-iege d. flunsn ξομε-11
0111131131] 11. Ι. 41, lvfr. S. 47, Anm. 107.

’10,637. Surum normannum sogor fra sit Faengsel iLnbeck iSkrivelso 111 Kong
w μ tiern 11. at retraerdiggjffle sin Bortrejse fra 1)anmark,asvisor de mod 113111 gjoru·

!·- ⁷· ,1113111301- ἴοι-1111051131) og tilbyder 31 under-haste sig en rollig 111111 rsogelae — Lubeck
uehens nach purificacionis Man-ie (Taestk)

Allen. Breve og Amat. ul Chr. ll.s og Fr. [ε 111311 Ι. ΰ-Β
ζεί- Dan. n. Ser. Ι. 150
i n

1522.

11 «13111131

1⁵. 1111111111.

21. 13111131.

22 ianuar.

24. Janunr.

213, Jnnuar.

4. Fvbr.

5. Febr,

