1449.

3 Febr

ἶ Ι·“1“ὺ1“

S). Febr.

⁸25· Febr

211. Febr,

’.1 warni

‘52 nanu

:33 mnu.

,Ἰ Antili-

7m'. Κιικιι Γιιιιιετιιῑιικ nux Fonsw..

1449.

·:'»⁴'›.'3.*⁴. [zu-uns Mmumss, «lucanus nan'nunsis, 111111111111111 curruum ibidem Tyconi
lobannis. cunonivn noskimvnsi, quandam curiam ‹wclnsin- 11. Mario virginis lflnffnensi
111»111111·1111·111 111 phun-a ιΙίι-ιει 11111111111111111111 sitam et cimiterio ejusdem ecclesim contiguam
ad ‹li-us- rjus ‹·0ndn‹·1iv‹· «liminum. — llaffnis, seria secunda prox. post festum {purificationis}
Man-ie virg. 111111.

0. melnen. Mubenhavns Diplomutnrlum 11. 77-78,

’56311 Two Joumms, canonicus noskndensis, declarat, sn a capitulo Hass'nensi
quandam curiam 0=cclnsiw 11, Mario virginis naam-nsi pertinentem in 1111111311 dicta ulmum-
11111111·1 sitam {¹1 cimiterio ejusdem ecclesia! contiguam 1111 (lies suos conductive accepisse.

— llaffm's, feria sexta prox. post festum purificationis b. Maria virg. glor.
Ο. melnen. xjuhenhavns mplomatnrium 11. 88-89.

·5⁴·›40. Kong ΚΑΜ, af Sverig anmoder den tydsko Ordens flnjmester conrad von
Hrli··11shm1sm¹ om 111 1111111111 lndbyggernv i Visby, hvilkon 811111 hans Folk nu have indtagffl,
111 Hand-¹! paa hans hande, 1111 de ere uskyldige 1 Kong Eriks Overgreb 1111011 de susal-ende.
—- Vp rumne slote ιςΙοΙεΙιοΙηι, des sondages Septuagesima. (Plattydsk.)

styss'e. 1111111111 1111 skandinavlens hmorla 111. 2—4.

·5ss41. Kong 141111, as Sverig bernier 111. Erik Eriksson i Annndning as det med
Knng Erik summe 17011111, luorener denne ska! have Oland og Bon-:holm sor sin Levetid,
111 ovet-gin· nawnu· (1 05: 81111 111 111. Birger Trolle. - ll‘nrc stom ΙἯοΙῑΙιοΙηι, (lagen ἕιΙΤῑει·
sancti Mathia 11111111 apostoli. (Svensk.)
Styffe. ffldrng tul Skandlnavlens historia ΙΙΙ. 4-5, 1111111111. 1 nomeu-dnm, Svensn kyrknns

historia 111. 1. &186 Anm. 8.

3806, undamn. St. 011111· Saga S. 88—89.

’5642 Des nosue Ouum-«s Hmunsrzn meddnler Ordensmestcrnn 1 11111111111, at Kong
‹thristivrn 111· Danmark 11111 sendt Kong Erik 2 8111111· med 900 Mand 111 llja=lp 111 6011111111.

- selum-ten, am somnne Reminiscere. (Tyd⁸k·)
11111, 1 Naplersky. ludex eorporis hut-duplum. leonlae, Estonnr, θυι-11111111 1 350.

'5643 Mona Cnmsrmnx tillader flr.1·:ggert Frille, hans Raad, at iudlose den aet,
som lost Kmnwnvn· har i Kronens Gaard osten sor [lemggejstes Kirke i anhenhavn‚ og
grivo-r 1111111 sm· dvm· Tilswmv Skjmle pan Gaardnn. -ω Castro nostro Haslnensi‚ sabbato prox.
111111ἱ dominicam Lataro.

unua-en. mplomatar. 0111111111ῐηί 1111111183. 0. Mem-n, Klabenhuvnu mplomntarmm n.89.

’5644. Cumsnzums rex omnia privilegia episcopis Roskildensibus a praedece&
soribns suis regibus Dacia- concessa olavo Daa, (flecto Roskifldensi‚ et suecessoribus
confirmat. - llnffm's, dominica halare.

Knudnvn. mplnmntnr. Chrlsuernl 11111111 814.

’5645 nno 8011111111, Prwst 1111 1111111111( 1 hund, 11111111 sin Fraende les Tweson
Fnldmngl 111 111 1111311111· 111 111. 1311111111 'frma 10 (1111111111 1 nodet-snm og un Gnard 1 Stawerby.

—- Pron. quinta seria 111111· dominicam palmarum.
Barner. Fam. nnsenkrnnu] nist, Ι, mptum. s, 75.

