1525.
·.’:x. nm

2314 1111111

’.’11 ,11.111

25. Mnji.

28. 111111Δ

28, Mnji.

2²⁴3. Mnji.

28. Maji.

29.. Mnji

30. MnJi.

310. 1111111.

31. Maji.

    
    
      
 
    
   
   
  
   
   
  
   
   

1368 Kone Famem mm Fonm.

- W W ἶ 1 W* 1 -α

 

7521, nrudstykk. og Udi. 1 51011511 01015. 1 (ΣΙ-0111101111, 8111111011 politian historin 1. 408-4oe
’11,548. 130110300150 11113 011 De! 110301, 50111 Simon Petrus 1115111111 31 113110 ηιξ

111301 111 111. 11111155 ,1011551111 -1111 11001 hendhaeu. - Vardis, 101111 101113 Rogatianum. ⁸*
Kirkehist. Sami. 1. 461-63. ⁴·

’11,549. Notarialerkioering om 01 Vidneshyrd om, 31 clausz Pioge, Biskoppen :⁸¹
81051135) Α111111131111 03 Foged issodemisze 111111Τ1111130 har 111301 Lovhoevd 11311, 111 denam
som 111-101111 1“10(15011 1131 131101 01131310, hore 111 Rodemis og 5311101105 111 Biskoppen 318105 ’

1011151130 Jurisdikiion. —- leodem-zen, dingcsdages vor ascensionis Domini. (ΡΙ311]’
1νο511111111011, Monumenta iv. 3149. Stemnnn, Geschichte d. ὁ11011111011011 11. Privat- .⁴
d. Herzogthums Schleswig 111. 186.

’11,550. 0100111151111111111 101 Novcononmsnnz i Lubeck tilskrive omen-manmena: Ι
iijobmandsraadcl i Hamburg om de hamburgske [drustniuger i Krigen (mod 6111115 ἰ”

hoff). — 11111111101131111.
Tydsk Udt. 1 201150111111 11. Vereins 1. 113111ὺυ13150110 6050111011ῑο iv. 226

’11,551. 1110113 Gvsnr) anmoder Kong Frederik Ι. 0111 111 lade Fru ΕΙ50 ¹

Modrenegods 11111330. - Holma, dominica proxima 31110 Pentecostes. 181.ιῆ
Gustus (1011 Forstes 1103151131111· 11. 124.

’11,552. 1110113 60511115) Brev 111 Μο30115 Goye om 31 1111111110 Fru ΕΙ50 111 81 J
511 Modrenegods iilhage. - Holmo, dominica proxima 111110 Ρο1110005105. (Sv
Udt. i Gustus den Forstes 1103151131111 11. 124.

’11,553. 1110113 Gusurs) Brev 111 1111550 1110055011 11113 Α11110 8101, 31 11311 ska!

den danske Kar! fri. — Holma, dominica proxima ante pentecostes. .(va' ,
[1111. 1 Gustus den Forstes 1103151131111 11. 123. ’

·11,554 Jomurus episcopi Lincopiae ad electum Upsalensem litteroe, in quihus ¹⁴

103111 601130111301 possidendi tractat. - Νοον, 28. May.
flandi. 1ὂ1.81131111 11151. xvln. 285- 87.

7524, Brudst. 1 Bai-iod og naniam, Kirke-iialender 101 8105113 81111 Ι. 184—85.

·11,555. Kong Gusnrs Skrivelse tii Nieis Eriksson, Embedsmaud 11113 Κ3111131, =··> =
111111 11013101 1111111 1115113110 de Blekingssarere‚ som 1111νο 1113011103Ιο Skuder 113 8013011ιο i
og 11110 110111 med, 111 han 501ν vil falde ind i Bieking; Rygtet 3331, 31 de 1133 1115110
viiie mergive 1101101111111115 170110- νυνι slott Scoclnoum, tisdagen 110511ὀ1Ρο1110005105.(81’

Gustus den For-stes 1103151131111 11. 129-30.

’,11556111011110150 111 Biskopperne Goorscnffl( 1118105νί3 0311515101 1111111110οΚ
de 11111110 Prmlater, Riddere og Mandskab (i 8105113 og 1101510111 1 011 833 311333011ε
3111011301] 1118110111 von der Wisch mod Huuen Gaard bortbyttede 6101111011, 11νοποᾶὶ ·
forpiigtes 111 111 opryide 8313015 Beslemmelser 1111333011ἀο EJendommens 8111110150 1

311101ηο 111 (len. — lienclenborq, dingstedages 113 Exaudi. (Pla 1.
Stemann, 605011101110 d. offentiichen u. Μίνω-11001115 d. Herzogthums schle- '
187—88.

·11,557. 11110011115 vius, rex Scotorum, christierno Udo regi in 103110 5110 11· ²: ι

vitam 3331 permistim concedit, 111 duces ejus naves inimicas captas in portus 51105, ς f

impuneque commerciis 1113111111, itemque 111 subdiiae sui auxilium ei 1013111 sub ι ἶ
1111Ιί10111. - Ιίάὴιόυνρί, 11111110 Maii.

Δ11011, Breve 03 Α11151. 111 Chr. ΙΙ.5 og Fr. Ι.5 11151. Ι. 346-48.

