Kosa Hans. 1139

 

     
   
      
      
       
    
    

·9496. 011118 ΒΑΛ as Raffnstorp skjuder 111 Naestved Kloster en Gaard i Alwers-

1 801888 1181180.
, ’ 1501. ίιιιιιμὺεκ, scriptor. rer. 1111111881. lv. 347 og 1 Progmmma schola uerlovnanae

a· 1786 S. 149—50.

'9497. Thingsvidne om Naestved Klosu—rs Ejendomsret og Jagtret 111 Guderops 1101111.

um. 1 Lanuebek, Scrlptor. rer. 111101881- lv. 3⁶08 og 1 Progrumm· schola Herloviano
1787 S. 169.

Μ’ 1509-1510,

ἢ, 5440, unbem, Et nuk pua Anthus S. 48-49.

3 1509-15101

’9498. Kong (Hasst lover (Biskop Jens Anderson Beldenak)‚ 81, hvis han vil mode
1 Odense, vil 11811 lade 1111511118 Undersagelser om 08 overgreb, 5οι11 hans Sans Folk

'9 have gjort imotl ham og S. Knuds Kirke.
Paludan-Mfiller, lens Anderson Beldenak 2. Opl. S. 111.

ι 1510.

'¹‘ ’9499 Hertug Paeonum af Slesvig og 11015181] panlsaetter til 19 slesvigske og
, nske Adelsmaend, som ere gaaede i Borgen sor ham for sorskjellige Summe-r, i alt
OEYI Μαι-11 15111511, 8101181 og Fpgediet 1111111811]ηά81- sor (181] Skade, de 11188118 1108 ved
ἷι Kavtion. —— L'p ηιμ-ειη cloec Gouorp, iu den achte dagon der hilligen dryer Koninge.

Plan dsk.
Jahn-bacher 1“ 0.1.81108811.011811081088111851113,1101818111 ιι.1.8118111)111·8 X(. 1671171. )

’9500 1111111811 indbyder Rustock 111 81 stademede, sor 81 man kan enes om

'alvorlig Optraeden oversor Kongen 81· 0811111811.- Ltz'beck·⁷ Fredag ester Epiphaniae.

(Ρ1811)(1511. )
‘¹- nmk um. nudam. Nor ιιι, 3. s, 78—79

ἰ’ ’9501. Panum, ΚΑΜ-1111111 og hele 1118111111 1 Ram 5111118 en Overenskomst med

'semestre og Raad i Ribe om Vederlag sor 811815 ΤοΓῑ 1151 101· 6188018018111051181,
'athone Κ8ρ11181,111811 som θοι-3811185118 og Raad uden dets videndo havde 501ι 1 111

fflaevnte Kloster. -- Die beatorum Fabiani et 8811851181ιί martirum.
Τὴοτιιρ, Ε118118111. ang Byeu nih011,8nag S 21— 22.

‘9502 De xzsnlsxz Srflnssn 1115111118 Kong Hans, at, da han ikke er gaunt ind
Lubecks Forslag om en retslig Afgjorelse‚ og 08 keJ'serlige 111-181111381- paalaegge 08111
(18188 11180 Lssbeck, maa han, hvis han ikke 1110811 1111018518. 110. Mans) amager (18185
⁴ew Tilbud, vaere sorberedt paa, at 08 11811018, som 081 summer sig Rigets 111081·-

og Lnbecks Forbundne. — Uden Datum. (1Ἰη1111151ω
Tydsk udt. 1 281188111111 d. Vereins 1. lnbeckische Geschlchte u. Alterthumsk 1. 161.

’9503. Εκιειῑε Nmom, artium 81 (1881(»101-11111 doctor, decanus [181111811515. totum-
ῦΑΡΙτυιυιι ibidem 1011811111 Petri civi Hass'nensi quoddam molendinum ecclesia· beata—

ὅ(
’1

’ conductive 0111111111111. ⁷- llaffnis, sextu fvriu prox. post dominicam Semnum-sime.
0. nielson. hjubenhnvne Dlplomaurlum Ι. 286.
143·

1509.

7.——l3.
Januar.

11. «ianuar.

20 Jnnuar.

januar.

1. Febr.

’ virginis 80 ejus fabricam spectantem extra partem occidnnlalom civitatis Haffnvnsis Ι

