1534.

2'1 Novhr.

211, 3111111,

2ίὶ Nnvbr.

’.Ν Nnvhr.

530. Novbr.

Nox-br*

ΝηνΙπ.

2. [mbr.

1⁶3⁸ Κοκο Camsmx nm· 'sm-:nm

   
   
    
   
  
    
  
    
   
   
   
   
    
   

·13.942. 81011111 von 8111111 111511111101 Hortus.- Λ111100111 111 11100111001111111, 1 11
’11000510 han sur 1131· sumet, 31 hvis 1101101100 1111 understntte Grev Christoss‘er 310111001111

1·11111·00011]101ρο ham 111 111 ‹zu-obre Sverig. —— Coppenlmqenn, denn ⁴21. Nouember. ‹Plauyds
Pnludan-Muner. Aktstykkcr 111 (11011110111011 Ι. 236-37.

’13,9-13. 11111111. Banna, (11.1105 Ponat-suc, Κκυοτ 611010131111111111, Anu, Gmn og An·
annunr 11151111νο 111. ,10113011 Turesson og Ansererne 101 Kone: Gustars urigsma
,1010110101γ 31 11111051ᾱί11 Udlevering 3101101100010. — Enqelltolm‚ torsdagen nest 011101· san

1111111311ηο 3001111105 dag.
Ρ311111110-Μ111101, Α11151)’11111’1 111 Greveseiden Ι. 237—39.

‘1:3,944. 5111101111( 30013115130111115 neretning 111 Statholderinden i Nederland
Dronning.⁷ Maria, hvori 1130 01013101 Fredslutningen 10011010 1111111111 Christian og Lab
Knmpon 1111 nu dreje sig 010 Ι)110013111, som Hel-tugen navnlig 01101· Tilskyndelse 31 εἰ
flander ikke vil opgive, og som Lssbeck paa Grund 31 hans Forbund med Sverig og ¹ ⁷
(11105110. Staedvr 111 Frygt 101· Rigsraadets Tryk ville sege 31 11101110 ham i at 133; endvid ’
01013105 Heu-{ug Α111100111 111 Mecklenbnrgs Bestraebelser 101 31 1111110 nogent i naumark ἴ ’
113115 egno Forhandlinger 10011 Grev Christon'er om Psalzgrev Frederiks Overtagelse 31 d

11305110 111000. - llamhurylo, des 526. tags des 10001115 Novembris. (Tyde Ι
ssrndstykk. og Udt. 1 waitz, Lfiheck 110101 1111300 Wullenwever 11. 171, 363-69.

·13‚945. niskop 1011101115 nm as Oslo 10011101 AErkebiskop Olauus 31 Trondhj ¹
forskjellige Nyheder anaaaende 111. Eske niues Fungenskah og Krigsbegivenhedurne 111), ”
mark. — Ea: curia nostra sacerdotale· Spiyerwdr, sabbato aduentus Domini. ¹

Ρ31111130-111111101, Aktstykker 111 Grevoseiden ΙΙ. 45-47. 01111οω3131.Νο1103.11111.768-

8289, Regesten 1011οε til:

'Gr-vv Cmusrorfsn 11111131011400111611111005110100, Embedsmand pan Krogen, mod 31 Ιιῑ1 “
8101101 1015111110. 1110110ρί 31 (10110 111ον 5001101· 11011111 Gyldenstierne 111 111. Clawess Bii =
tiniae nwd 3111110 Breve, 11110131 han 1130 011310 Sagen-nes Stining i Danmark.)

'13,946. Udkust 111 00 overenskomst 10011010 1011111011 og Hel-{ug Amnem af Meo '
lenbnrg angaavnde donnes Deltagelse 1 Krigen med Danmark og Sverig. — Uden Datu 1
(l‘lattyds ’

Ρ311111110-Μ111101, Λ11151. 111 (1101101011100 Ι. 2911-94. 101101101ἀο1; 1) nertug Albr-·¹

Forpnngesbrev til Lstbeck, sumt 1111111151 111 01 Kavtionsbrev 3111011ος 11001111 ος,

101010110011ίμ -» 110 0100111001011115110 8110111101. 2) Forennbig Meddelelse 111 11011οῃ0

Howdpunktorne 1 5110001005 Forpngtclsesbrov. Smlgn. Wn'nz. Liibock 110101 111,ι ’
wmlonwever ΙΙ. 371-72.

·13,947. thoenkning 31011101 111 (0111100111, ns Grumum) angaaonde Forholdet Ἰ
Frankrig, hvori 11010105 113100 sor, 31 Ρ11050550100 111 1130013111 51111110 miste der-es Arva. ·

111 1130013111 og Norae. — Uden nanum. (Frand ³
Ch. Weiss, Ρ3Ῑιὶ015 {Nini 110 (1111111031 110 (1130110110 11, 206-221.

·13,948. 1011111111 Τι’115ῑο3 og 1101010100 101 Kong Gustars Krigsmagt besvare
11305110 111101510100115 111ον 31 26. Νο11111. 1Ν1. '13,943) 010 [1111ον011011 111 Ονο11011010 -”
10110301· 11010 111 31 5111110 sig 111 Hertug (1111151130 3111015100. —- Ln'qerel for 11’111ᾱ1’

2. Decembris. (5ηῃ’
1131011110-Μὺ1101, Aktntykkor 111 11101101011100 ΙΙ. 39 1-41.

