1523.
1.·1 w '2¹’
111111

13 suin.

15». 1111114

111. 111111.

Anto

21. Juiii.

21. 111111.

c. 21. lulli.

21. Julii.

21. vei *22
Juiii.

111112 imm Fiuzmziux υκκ {amsi-e.

   
   
 
 
    
 
  
   
    
  
   
   
    
 
   
   

‹ipsiu-vva! 110011 0011011010 1101051130 og Troskab, 00110001· 0311 sig Lago umes 1131111 f*
5311111111 Sag: han 1105111001· {stringens 1101 111 111 haldo sig 101 Arving 111 Norges iuge. , ¹
list residentia nostra lhzmmensi, die. Mai-garelle. , ¹· w
Utit. og Brudsi. i Alit-n, 00 110 nord. iugera uisi. iv. 2. S. 199 -200‚1vrr. S. 559. · Ι
·111,11;·)6. 11051111111110150 ui· Bonssnsssrnun 1 00111 om Betuiingen 31 1100 610. 1
(ieurg 111· iiyu som nesuidmoegtiget sor Kong Christiern (jvsr. Nr. 7282.) —- 13 Juiii. (Heliam - ⁷ 1 “
usit. i lironijk vnn het histor. Gezeischnp 10 utrecht 2. serie ¹1 jaan-g. S. 238. , ἶ
·10,9ἴ17. Kong Faunum 1. 10110001· 8151100 0νο mide i Anthus med Statii-ig, '
1131Ιο og sithensiid Ηο110001· kvit og 111 101· Livstid. — Feldllquen sor ΙιζῘοὺοηΙιαυη, Onsd 2 .‘ ¹
01101· S. Knuds Kouges Dag.
11111. 1 N„- 03115110 Maguzin 1. 211.
’10,958. Kong 6051111 besai-31· 111, nerent} von Mehien 31 sorge sor 8000510103 'i
111 1101 01001000 1131111111· 5101, men 11331101, at 001 ikke beimves 31 110100 mange Folia 1.». J
siden iicrtugcn (usllolsten) nu skal 03νο 1110110003νο inde. -- Stoclwlm, toorsdaghen 0οψ ’

[Tor Magdaiene. , 181100 ³
Ekdaiii, Christicrn il's Arkiv S. 1466—68. Gustai' den Fames negisuatur 1. 111- ’Β ’

·10,959. 0011 1111115110 6053001 Louis GouLLAuns Foredrag (mundtiig og skriniig) ῑ ’ ,
{zoug Frederik 1., 011011 han pua sin Konges Vegne lyknnsker 0301 111 hans Sejr ,
0111010101· 113111 111 111 1100015101ίο Hertugen 31 Sufl'olk 111 Erobringen 31 England, som j
11331101 31 11110110 aegte {iungens Datioi-3 tiiiige beder 1130 ham 31 arbejde paa 01 Foth· 0, ’“
1110110111 Frankrig, 0301113111, 8110113110 og Hansestaederne (jvsr. Nr. ·10‚936). — ud ⁹
Datum. (Fra-n =···

113150010111. fra 6000110031011. 111. 107-108.

“10,96Ο. Kong Faenum Ι. 11013101· 5100 1133001· Biskopperne 10030 og Gotsch'
31 Fyn og Siesvig og 1110001·ηο Α10011 Jepsen og Woii‘ Pogwiseh 31 1010110010 1000 13:12.
i Lubeck om 01 Forbund i Overensstemrnelse med Kongen 31 Frankrigs Forsiag. —·
ensem 10901- ror Copenhauen, dinstages 03 0131331010. (Plauyd ⁸⁴

Amsbervtn 11-11 60110110031011. 111. 109- -110, ’

‘10,961. Unnsr tii 01 Svar 113 Kong Frederik 1. 111 000 11305110 6003001 1101(
60011310, hvon-i han tiikjcndvgiver sin Sympathi 101· Hei-tugen 31 suffoiks Sag,·hvorl'or ’ “
03533 1131· 11013101 1103Ιο 111 sine 1133001 111 soi-handle med 1133001 1110110011 om det 101081. =
Forbund, men 0111131101, at 030 selv ved Kjebenhavns Belejring og 30010 iirigsroretagen
sor 'l'idcn 01· 0100101 1 at konune 03111 111 Hjoeip. - Uden Datum. (Plattydsk og 1.- ε,

1131011010111. fra 111-0011003100. 111. 108-1011.

·10,962. anommous, archidux Austriae, ab Adriano Vim papa petit, 01 00150
0301015 et Norvegicis 1111111031 sub poenis arctissimis, 01 3 rebellione contra christiam.
regem desistant, 00 quibus rebus papa iatius 3 ,103000 Wetze 010010 numenei, exhibi '52
litterarum harum, informabitur. - [mmm-k, die vicesima prima 0100015 sulii. ’

0101010111111, Norvvgv V. 749-50.

‘10,963. uong Fauonium Ι. under og 11113001, 31 111. Tyge Brahe og 011011111- »
Fru Sophie Rudsdancr 11133 11000100 sone (at 1501101 Len uanost i begges Livstid, bvii »,
Len 030 1131· suaet 111 Kong 0011011010 ΙΙ. som Ρ301 sor 1000 Mark. — Luna, S. Pru·

”mmm Dag· 11111. i Vedei Simonsen, Eivedganrdo Risi. Ι. 75. 1 011 andan Regini-ant hur ·
Datumt 1110 Mane. Mngdniene. o: 22. sun. 110 Nye dnnuke Magnzin Vi. 283.

